## Name: Jonathan Chang
## Role: Intern for ATC LM adaptation
## Date: 16/02/2022
## Description: This file provides the grammar for sentence generation for in-flight ATC instructions. It is used by atc.grm file to do sentence generation.
## Last change: included 'speed' as a parameter

import 'example.grm' as tk;
import 'exclamation.grm' as exclamation;
import 'numbers.grm' as numbers;


THREE_DIGIT_NUMS= StringFile['txt_resource_files/three_digit_num.txt'];
THREE_DIGIT_NUM_REWRITTEN = Optimize[THREE_DIGIT_NUMS @ tk.TOKENIZER];
THREE_DIGIT_NUM=  THREE_DIGIT_NUM_REWRITTEN;

TWO_DIGIT_NUMS= StringFile['txt_resource_files/two_digit_num.txt'];
TWO_DIGIT_NUM_REWRITTEN = Optimize[TWO_DIGIT_NUMS @ tk.TOKENIZER];
TWO_DIGIT_NUM=  TWO_DIGIT_NUM_REWRITTEN;

SINGLE_DIGIT_NUMS= StringFile['txt_resource_files/single_digit_num.txt'];
SINGLE_DIGIT_NUM_REWRITTEN = Optimize[SINGLE_DIGIT_NUMS @ tk.TOKENIZER];
SINGLE_DIGIT_NUM=  SINGLE_DIGIT_NUM_REWRITTEN;

DIRECTIONS= StringFile['txt_resource_files/dirs.txt'];
DIRECTION_REWRITTEN = Optimize[DIRECTIONS @ tk.TOKENIZER];
DIRECTION= DIRECTION_REWRITTEN ;

ALPHABETS= StringFile['txt_resource_files/alphabets.txt'];
ALPHABET_REWRITTEN = Optimize[ALPHABETS @ tk.TOKENIZER];
ALPHABET=  ALPHABET_REWRITTEN;

RADIO_FREQS= StringFile['txt_resource_files/radio_freq.txt'];
RADIO_FREQ_REWRITTEN = Optimize[RADIO_FREQS @ tk.TOKENIZER];
RADIO_FREQ=  RADIO_FREQ_REWRITTEN ;

HEIGHTS= StringFile['txt_resource_files/height.txt'];
HEIGHT_REWRITTEN = Optimize[HEIGHTS @ tk.TOKENIZER];
HEIGHT=  HEIGHT_REWRITTEN;

CALLSIGNS = StringFile['txt_resource_files/callsigns.txt'];
CALLSIGN_REWRITTEN  = Optimize[CALLSIGNS @ tk.TOKENIZER];
CALLSIGN = CALLSIGN_REWRITTEN ;

CALLSIGNS2 = StringFile['txt_resource_files/callsigns_2.txt'];
CALLSIGN2_REWRITTEN  = Optimize[CALLSIGNS2 @ tk.TOKENIZER];
CALLSIGN2 = CALLSIGN2_REWRITTEN ;

HEADINGS = StringFile['txt_resource_files/heading.txt'];
HEADING_REWRITTEN = Optimize[HEADINGS @ tk.TOKENIZER];
HEADING = HEADING_REWRITTEN;

EXCLAMATION = exclamation.EXCLAMATION;

ALTITUDE_INSTRUCTS = StringFile['txt_resource_files/altitude_instructions.txt'];
ALTITUDE_INSTRUCT_REWRITTEN = Optimize[ALTITUDE_INSTRUCTS @ tk.TOKENIZER];
ALTITUDE_INSTRUCT= ALTITUDE_INSTRUCT_REWRITTEN;

ALTITUDES = StringFile['txt_resource_files/altitude.txt'];
ALTITUDE_REWRITTEN = Optimize[ALTITUDES @ tk.TOKENIZER];
ALTITUDE = ALTITUDE_REWRITTEN;

SPEED_INSTRUCTS = StringFile['txt_resource_files/speed_instructions.txt'];
SPEED_INSTRUCT_REWRITTEN = Optimize[SPEED_INSTRUCTS @ tk.TOKENIZER];
SPEED_INSTRUCT= SPEED_INSTRUCT_REWRITTEN;

FREQ_NAMES = StringFile['txt_resource_files/freq_names.txt'];
FREQ_NAMES_REWRITTEN = Optimize[FREQ_NAMES @ tk.TOKENIZER];
FREQ = FREQ_NAMES_REWRITTEN;

SPEEDS = StringFile['txt_resource_files/speed.txt'];
SPEEDS_REWRITTEN = Optimize[SPEEDS @ tk.TOKENIZER];
SPEED = SPEEDS_REWRITTEN;

SG_WAYPOINTS = StringFile['txt_resource_files/SG_waypoints.txt'];
SG_WAYPOINTS_REWRITTEN = Optimize[SG_WAYPOINTS @ tk.TOKENIZER];
SG_WAYPOINT = SG_WAYPOINTS_REWRITTEN;

TIMES = StringFile['txt_resource_files/time.txt'];
TIMES_REWRITTEN = Optimize[TIMES @ tk.TOKENIZER];
TIME = TIMES_REWRITTEN;

RUNWAY_NAMES=StringFile['txt_resource_files/runway name.txt'];
RUNWAY_NAME_REWRITTEN=Optimize[RUNWAY_NAMES@tk.TOKENIZER];
RUNWAY_NAME=RUNWAY_NAME_REWRITTEN;

export INFLIGHTSENT1 = (CALLSIGN " " CALLSIGN2 " " ALTITUDE_INSTRUCT " " ALTITUDE) |
                        (ALTITUDE_INSTRUCT " " ALTITUDE " "CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " turn " DIRECTION " heading " HEADING) |
                        ("turn" " " DIRECTION " heading " HEADING " "CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " " SPEED_INSTRUCT " speed " SPEED " knots") |
                        (SPEED_INSTRUCT " speed " SPEED " knots "CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " contact " FREQ " " RADIO_FREQ) |
                        (RADIO_FREQ " "CALLSIGN " " CALLSIGN2 " " EXCLAMATION) |
                        ("switching to " RADIO_FREQ " "CALLSIGN " " CALLSIGN2) |
                        ("switching to " FREQ " " RADIO_FREQ "  "CALLSIGN " " CALLSIGN2) |
                        ("contact " FREQ " "CALLSIGN " " CALLSIGN2) |
                        (FREQ " " EXCLAMATION " " CALLSIGN " " CALLSIGN2 " " ALTITUDE_INSTRUCT " " ALTITUDE " we are a seven four seven information " ALPHABET) |
                        (CALLSIGN " " CALLSIGN2 " continue on the " SG_WAYPOINT " one " ALPHABET " expect holding at " SG_WAYPOINT " and further clearance at time " TIME ) |
                        ("time " TIME " we have a holding speed of " SPEED " knots is that approved "CALLSIGN " " CALLSIGN2 ) |
                        (CALLSIGN " " CALLSIGN2 " " SPEED" knots approved ") |
                        (CALLSIGN " " CALLSIGN2 " affirm") |
                        (CALLSIGN " " CALLSIGN2 " please confirm our clearance") |
                        (CALLSIGN " " CALLSIGN2 " " ALTITUDE_INSTRUCT " " ALTITUDE " enter the hold at " SG_WAYPOINT " expect further clearance at time " TIME) |
                        (CALLSIGN " " CALLSIGN2 " can we get an E A T as soon as possible ") |
                        (CALLSIGN " " CALLSIGN2 " E A T " TIME) |
                        (CALLSIGN " " CALLSIGN2 " roger standby ") |
                        ("requesting to take up the hold at position " SG_WAYPOINT " because it is closest to our diversion airfield") |
                        (CALLSIGN " " CALLSIGN2 " we are having an issue with fuel ") |
                        (CALLSIGN " " CALLSIGN2 " exit the hold track direct to " SG_WAYPOINT " you are number " SINGLE_DIGIT_NUM " for approach ") |
                        (CALLSIGN " " CALLSIGN2 " departure identified " ALTITUDE_INSTRUCT " " ALTITUDE) |
                        (CALLSIGN " " CALLSIGN2 " request for holding pattern") |
                        (CALLSIGN " " CALLSIGN2 " " ALTITUDE_INSTRUCT " " ALTITUDE " cleared I L S approach " RUNWAY_NAME) |
                        (CALLSIGN " " CALLSIGN2 " request heading " HEADING) |
                        (CALLSIGN " " CALLSIGN2 " passing " ALTITUDE " for " ALTITUDE) |
                        ("copy " CALLSIGN " " CALLSIGN2 " fly heading " HEADING) |
                        (CALLSIGN " " CALLSIGN2) |
                        ("negative " ALTITUDE_INSTRUCT " " ALTITUDE) |
                        (CALLSIGN " " CALLSIGN2 " report passing " ALTITUDE) |
                        (CALLSIGN " " CALLSIGN2 " heavy " DIRECTION " turn heading " HEADING) |
                        ("heavy turn " HEADING " " CALLSIGN " " CALLSIGN2) |
                        (FREQ " " CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " " FREQ " go ahead") |
                        (FREQ " " CALLSIGN " " CALLSIGN2 " we are currently holding over " SG_WAYPOINT) |
                        (CALLSIGN " " CALLSIGN2 " report finals") |
                        (CALLSIGN " " CALLSIGN2 " finals " RUNWAY_NAME) |
                        (FREQ " " CALLSIGN " " CALLSIGN2 " " EXCLAMATION) |
                        (FREQ " " EXCLAMATION " " CALLSIGN " " CALLSIGN2 " " ALTITUDE_INSTRUCT " " ALTITUDE " we are a seven four seven information " ALPHABET) |
                        (CALLSIGN " " CALLSIGN2 " " SPEED_INSTRUCT " speed " SPEED " continue approach " RUNWAY_NAME " you are number " SINGLE_DIGIT_NUM " the wind " THREE_DIGIT_NUM " degrees " SINGLE_DIGIT_NUM " knots") |
                        (SPEED " knots number " SINGLE_DIGIT_NUM " " CALLSIGN " " CALLSIGN2) |
                        (FREQ " " CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " contact " FREQ " " RADIO_FREQ " " EXCLAMATION) |
                        (ALTITUDE " " CALLSIGN " " CALLSIGN2) |
                        ("thanks " CALLSIGN " " CALLSIGN2 " " ALTITUDE_INSTRUCT " and maintain " ALTITUDE " when able direct " SG_WAYPOINT) |
                        (CALLSIGN " " CALLSIGN2 " regional departure radar contact " ALTITUDE_INSTRUCT " and maintain " ALTITUDE " turn " DIRECTION " heading " HEADING) |
                        (CALLSIGN " " CALLSIGN2 " good day") |
                        (CALLSIGN " " CALLSIGN2 " " DIRECTION " heading " HEADING) |
                        (CALLSIGN " " CALLSIGN2 " roger") |
                        (CALLSIGN " " CALLSIGN2 " heading") |
                        (CALLSIGN " " CALLSIGN2 " departure climb and maintain " ALTITUDE)  |
                        (CALLSIGN " " CALLSIGN2 " " RADIO_FREQ) |
                        ("out of " ALTITUDE " " CALLSIGN " " CALLSIGN2) |
                        ("thanks " CALLSIGN " " CALLSIGN2 " maintain " ALTITUDE) |
                        (CALLSIGN " " CALLSIGN2 " " FREQ " good morning") |                       
                        (CALLSIGN " " CALLSIGN2 " roger we got them both in sight") |
                        (CALLSIGN " " CALLSIGN2 " reduce speed to " SPEED " at " ALTITUDE) |
                        ("down to " ALTITUDE " " CALLSIGN " " CALLSIGN2) |
                        ("that's approved " CALLSIGN " " CALLSIGN2) |
                        ("roger maintain " ALTITUDE " " CALLSIGN " " CALLSIGN2) |
                        ("on the hold " CALLSIGN " " CALLSIGN2) |
                        (HEADING " now for " CALLSIGN " " CALLSIGN2 " roger") |
                        ("fly " HEADING " the turn to final you're cleared visual approach " RUNWAY_NAME) |
                        (HEADING " " CALLSIGN " " CALLSIGN2) |
                        ("cleared visual " RUNWAY_NAME " " CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " do not exceed " SPEED " knots") |
                        ("direct to " SG_WAYPOINT " " CALLSIGN " " CALLSIGN2) |
                        ("traffic in sight " CALLSIGN " " CALLSIGN2 " good morning") |
                        (CALLSIGN " " CALLSIGN2 " turn " DIRECTION " heading " HEADING " intercept the i l s " RUNWAY_NAME " localizer") |
                        (RADIO_FREQ " and " ALTITUDE " " CALLSIGN " " CALLSIGN2) |
                        ("heading " HEADING " intercept the localizer " CALLSIGN " " CALLSIGN2) |
                        ("heading " HEADING " now " CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " up to " ALTITUDE) |
                        ("morning " CALLSIGN " " CALLSIGN2 " " ALTITUDE) |
                        ("thats affirmative " CALLSIGN " " CALLSIGN2) |
                        ("turning " DIRECTION " to " HEADING " " CALLSIGN " " CALLSIGN2) |
                        (RADIO_FREQ " for " CALLSIGN " " CALLSIGN2 " good day") |
                        (RADIO_FREQ " heading " HEADING " " CALLSIGN " " CALLSIGN2) |
                        ("DIRECTION " HEADING " " CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " ident") |
                        (HEADING " the heading " CALLSIGN " " CALLSIGN2) |
                        (CALLSIGN " " CALLSIGN2 " approach fly heading " HEADING) |
                        ("roger maintain " ALTITUDE " " CALLSIGN " " CALLSIGN2) |
                        ("approach " CALLSIGN " " CALLSIGN2 " checking in " ALTITUDE " for " ALTITUDE) |
                        (CALLSIGN " " CALLSIGN2 " contact approach on " RADIO_FREQ) |
                        ("correction " CALLSIGN " " CALLSIGN2 " " ALTITUDE_INSTRUCT " and maintain " ALTITUDE) |
                        ("over to " FREQ " " CALLSIGN " " CALLSIGN2 " good day") |
                        (DIRECTION " to " HEADING " and join the localizer for " RUNWAY_NAME " " CALLSIGN " " CALLSIGN2) |
                        ("go to " ALTITUDE " " CALLSIGN " " CALLSIGN2) |
                        (HEADING " heading " ALTITUDE " " CALLSIGN " " CALLSIGN2); 