((TAPE-HEADER "DCA TAPE 4; F1 WASHINGTON NATIONAL ATCT; FINAL RADAR CONTROLLER F1; 119.85 MHZ; MAY 26, 1992; 2005 EDT TO 2205 EDT; TRANSCRIBER JLO"))

((COMMENT "THE FINAL CONTROLLER ALSO ASSUMES THE DUTIES OF A FEEDER CONTROLLER AT DCA"))


((FROM NWA238)
(TO F1-1)
(TEXT   APPROACH NORTHWEST TWO THIRTY EIGHT'S WITH YOU AH GOING TO EIGHT THOUSAND WE GOT INDIA)
(TIMES    12.75    17.38))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT WASHINGTON APPROACH DEPART ARMEL DIRECT WASHINGTON ALTIMETER TWO NINER NINER EIGHT)
(TIMES    18.36    23.00))

((FROM NWA238)
(TO F1-1)
(TEXT   TWO NINE NINE EIGHT ARMEL DIRECT WASHINGTON)
(TIMES    24.66    27.12))

((FROM F1-1)
(TO USA122)
(TEXT   U S AIR ONE TWENTY TWO ONE FIVE MILES SOUTH OF OXONN CROSS PISCA AT TWO THOUSAND FIVE HUNDRED OR ABOVE CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES    45.86    53.06))

((FROM USA122)
(TO F1-1)
(TEXT   OKAY PISCA AT TWENTY FIVE HUNDRED OR ABOVE AH CLEARED THE THREE SIX APPROACH U S AIR ONE TWENTY TWO)
(TIMES    53.87    58.96))

((FROM AAL1610)
(TO F1-1)
(TEXT   WASHINGTON AMERICAN SIXTEEN TEN ABOUT TO LEVEL ONE ZERO THOUSAND)
(TIMES    72.10    75.32))

((FROM F1-1)
(TO AAL1610)
(TEXT   AMERICAN SIXTEEN TEN WASHINGTON APPROACH DEPART OJAAY HEADING ZERO THREE ZERO INTERCEPT THE LOCALIZER)
(TIMES    79.90    85.21))

((FROM AAL1610)
(TO F1-1)
(TEXT   ZERO THREE ZERO OFF OJAAY)
(TIMES    85.62    87.39))

((FROM F1-1)
(TO TWA10)
(TEXT   T W A TEN EXPECT ABOUT A TWELVE MILE FINAL)
(TIMES    90.91    93.72))

((FROM TWA10)
(TO F1-1)
(TEXT   T W A TEN)
(TIMES    94.12    94.90))

((FROM F1-1)
(TO TWA10)
(TEXT   T W A TEN TURN LEFT HEADING ONE NINER ZERO)
(TIMES   116.11   119.37))

((FROM TWA10)
(TO F1-1)
(TEXT   LEFT TO ONE NINETY T W A TEN)
(TIMES   119.49   120.93))

((FROM F1-1)
(TO TWA10)
(TEXT   T W A TEN TURN LEFT HEADING ZERO NINER ZERO)
(TIMES   164.39   166.91))

((FROM TWA10)
(TO F1-1)
(TEXT   ZERO NINE ZERO T W A TEN)
(TIMES   167.35   168.52))

((FROM N29P)
(TO F1-1)
(TEXT   WASHINGTON APPROACH (UNINTELLIGIBLE) NOVEMBER EIGHT TWO TWO NINER PAPA WITH YOU LEVEL AT SIX)
(TIMES   172.56   177.06))

((FROM F1-1)
(TO AAL1610)
(TEXT   AMERICAN SIXTEEN TEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES   180.97   184.55))

((FROM AAL1610)
(TO F1-1)
(TEXT   OUT OF TEN FOR FOUR AND WE'RE TURNING TO ZERO THREE ZERO NOW)
(TIMES   184.99   188.08))

((FROM F1-1)
(TO AAL1610)
(TEXT   AMERICAN SIXTEEN TEN THANK YOU)
(TIMES   188.40   189.67))

((FROM F1-1)
(TO TWA10)
(TEXT   T W A TEN TURN LEFT HEADING ZERO FIVE ZERO)
(TIMES   189.67   192.52))

((FROM TWA10)
(TO F1-1)
(TEXT   LEFT TO FIFTY T W A TEN)
(TIMES   193.04   194.44))

((FROM F1-1)
(TO N29P)
(TEXT   NOVEMBER EIGHT TWO TWO NINER PAPA WASHINGTON APPROACH EXPECT VECTORS TO THE LOCALIZER FOR THE I L S APPROACH ALTIMETER TWO NINER NINER EIGHT)
(TIMES   194.54   200.62))

((FROM N29P)
(TO F1-1)
(TEXT   TWO NINER NINER EIGHT TWO NINE PAPA)
(TIMES   201.17   203.36))

((FROM F1-1)
(TO TWA10)
(TEXT   T W A TEN TURN LEFT HEADING ZERO THREE ZERO AND YOU'RE ONE CORRECTION SEVEN MILES FROM OXONN MAINTAIN TWO THOUSAND FIVE HUNDRED UNTIL ESTABLISHED ON THE LOCALIZER CLEARED I L S APPROACH)
(TIMES   213.33   222.99))

((FROM TWA10)
(TO F1-1)
(TEXT   WILCO T W A TEN)
(TIMES   223.28   224.79))

((FROM F1-1)
(TO USA122)
(TEXT   U S AIR ONE TWENTY TWO CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES   226.32   229.74))

((FROM USA122)
(TO F1-1)
(TEXT   U S AIR ONE TWENTY TWO GOOD NIGHT)
(TIMES   229.93   231.14))

((FROM F1-1)
(TO USA122)
(TEXT   GOOD NIGHT)
(TIMES   231.68   232.17))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES   244.28   246.97))

((FROM NWA238)
(TO F1-1)
(TEXT   FIVE THOUSAND NORTHWEST TWO THIRTY EIGHT)
(TIMES   247.53   249.47))

((FROM F1-1)
(TO TWA10)
(TEXT   T W A TEN CONTACT TOWER ONE ONE NINER POINT ONE)
(TIMES   287.73   291.06))

((FROM TWA10)
(TO F1-1)
(TEXT   NINETEEN ONE SO LONG)
(TIMES   291.18   291.97))

((FROM F1-1)
(TO AAL1610)
(TEXT   AMERICAN SIXTEEN TEN TWO ZERO MILES SOUTH OF OXONN CROSS PISCA AT TWO THOUSAND FIVE HUNDRED OR ABOVE CLEARED I L S APPROACH)
(TIMES   295.55   301.88))

((FROM AAL1610)
(TO F1-1)
(TEXT   PISCA AT TWO THOUSAND FIVE HUNDRED OR ABOVE CLEARED I L S THREE SIX APPROACH AMERICAN SIXTEEN TEN)
(TIMES   302.70   307.99))

((FROM NWA238)
(TO F1-1)
(TEXT   AH SAY THE ALTITUDE FOR NORTHWEST TWO THIRTY EIGHT)
(TIMES   311.37   313.76))

((FROM F1-1)
(TO NWA238)
(TEXT   TWO THIRTY EIGHT NORTHWEST FIVE THOUSAND)
(TIMES   313.90   316.61))

((FROM NWA238)
(TO F1-1)
(TEXT   FIVE THOUSAND THANK YOU)
(TIMES   316.87   317.89))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT TURN RIGHT HEADING ONE NINER ZERO)
(TIMES   329.64   332.58))

((FROM NWA238)
(TO F1-1)
(TEXT   ONE NINE ZERO NORTHWEST TWO THIRTY EIGHT)
(TIMES   332.95   335.05))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES   405.22   408.19))

((FROM NWA238)
(TO F1-1)
(TEXT   THREE THOUSAND FEET NORTHWEST AH TWO THIRTY EIGHT)
(TIMES   408.58   411.34))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT TURN LEFT HEADING ONE EIGHT ZERO)
(TIMES   438.75   441.43))

((FROM NWA238)
(TO F1-1)
(TEXT   ONE EIGHT ZERO NORTHWEST TWO THIRTY EIGHT)
(TIMES   441.87   444.18))

((FROM F1-1)
(TO AAL1610)
(TEXT   AMERICAN SIXTEEN TEN YOUR TRAFFIC IS AH INSIDE THE WILSON BRIDGE IT MEANS YOU'RE NUMBER ONE AND AH NO SPEED IS NECESSARY EXCEPT AT LEAST ONE HUNDRED AND SEVENTY KNOTS UNTIL OXONN YOU CAN (UNINTELLIGIBLE) MUCH FASTER IF YOU LIKE)
(TIMES   450.31   460.33))

((FROM AAL1610)
(TO F1-1)
(TEXT   YOU GOT IT)
(TIMES   460.65   461.41))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT WHAT IS YOUR SPEED)
(TIMES   472.42   474.44))

((FROM NWA238)
(TO F1-1)
(TEXT   AH WE'RE DOING ONE SEVENTY RIGHT NOW)
(TIMES   474.86   476.66))

((FROM F1-1)
(TO NWA238)
(TEXT   ALL RIGHT DON'T GO BELOW THAT)
(TIMES   476.74   478.11))

((FROM NWA238)
(TO F1-1)
(TEXT   OKAY)
(TIMES   479.08   479.69))

((FROM F1-1)
(TO N29P)
(TEXT   NOVEMBER TWO NINER PAPA AT YOUR DISCRETION MAINTAIN FOUR THOUSAND)
(TIMES   514.27   517.41))

((FROM N29P)
(TO F1-1)
(TEXT   OUT OF SIX FOR FOUR TWO NINE PAPA)
(TIMES   518.14   520.42))

((FROM F1-1)
(TO AAL1610)
(TEXT   AMERICAN SIXTEEN TEN CONTACT THE TOWER ONE ONE NINER POINT ONE GOOD DAY)
(TIMES   538.08   542.33))

((FROM AAL1610)
(TO F1-1)
(TEXT   NINETEEN ONE GOOD DAY)
(TIMES   542.54   543.39))

((FROM F1-1)
(TO N29P)
(TEXT   NOVEMBER AH TWO NINER PAPA FLY HEADING ZERO THREE ZERO INTERCEPT THE LOCALIZER)
(TIMES   544.07   547.96))

((FROM N29P)
(TO F1-1)
(TEXT   ZERO THREE ZERO TWO NINE PAPA)
(TIMES   548.76   550.93))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT TURN LEFT HEADING ZERO NINER ZERO)
(TIMES   586.55   589.95))

((FROM NWA238)
(TO F1-1)
(TEXT   ZERO NINE ZERO NORTHWEST TWO THIRTY EIGHT)
(TIMES   590.14   592.99))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT SEVEN MILES FROM OXONN TURN LEFT HEADING ZERO THREE ZERO AND MAINTAIN TWO THOUSAND FIVE HUNDRED TILL ESTABLISHED ON THE LOCALIZER CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES   652.87   662.30))

((FROM NWA238)
(TO F1-1)
(TEXT   OKAY ZERO THREE ZERO TWENTY FIVE HUNDRED TILL ESTABLISHED AH CLEARED FOR THE APPROACH NORTHWEST TWO THIRTY EIGHT)
(TIMES   663.25   669.48))

((FROM F1-1)
(TO NWA238)
(TEXT   NORTHWEST TWO THIRTY EIGHT CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES   713.79   716.62))

((FROM NWA238)
(TO F1-1)
(TEXT   ONE NINETEEN ONE TWO THIRTY EIGHT GOOD NIGHT)
(TIMES   717.10   719.35))

((FROM F1-1)
(TO NWA238)
(TEXT   GOOD NIGHT)
(TIMES   720.43   721.01))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY WITH YOU NINE AND A HALF FOR EIGHT WITH JULIET)
(TIMES   814.16   817.16))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY WASHINGTON APPROACH DEPART ARMEL DIRECT WASHINGTON ALTIMETER TWO NINER NINER SEVEN)
(TIMES   817.39   822.69))

((FROM DAL660)
(TO F1-1)
(TEXT   TWO NINE NINE SEVEN DEPART ARMEL (UNINTELLIGIBLE) TO WASHINGTON)
(TIMES   822.71   825.47)
(COMMENT "SOUNDS LIKE DIRECT"))

((FROM F1-1)
(TO N29P)
(TEXT   CHEROKEE TWO NINER PAPA KEEP YOUR SPEED UP AS LONG AS POSSIBLE TILL OXONN AND AH DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES   826.85   833.45))

((FROM N29P)
(TO F1-1)
(TEXT   OUT OF FOUR FOR TWENTY FIVE HUNDRED TWO NINE PAPA)
(TIMES   834.87   837.61))

((COMMENT "LONG PAUSE, ONE MIN AND FORTY FIVE SEC"))

((FROM F1-1)
(TO N29P)
(TEXT   NOVEMBER TWO NINER PAPA SAY YOUR AIRSPEED)
(TIMES   912.76   914.58))

((FROM N29P)
(TO F1-1)
(TEXT   AIRSPEED IS A HUNDRED AND FORTY KNOTS TWO NINE PAPA)
(TIMES   915.98   918.40))

((FROM F1-1)
(TO N29P)
(TEXT   THANK YOU)
(TIMES   918.42   918.91))

((FROM F1-1)
(TO N29P)
(TEXT   NOVEMBER TWO NINER PAPA ONE THREE MILES FROM OXONN CROSS PISCA AT TWO THOUSAND FIVE HUNDRED OR ABOVE CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES   933.44   942.35))

((FROM N29P)
(TO F1-1)
(TEXT   CLEARED FOR THE I L S THREE SIX APPROACH TWO NINE PAPA)
(TIMES   943.47   947.29))

((COMMENT "LONG PAUSE"))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  1016.26  1019.41))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY WE'RE AH OUT OF EIGHT FOR FIVE THOUSAND)
(TIMES  1019.92  1022.75))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY TURN RIGHT HEADING ONE FIVE ZERO)
(TIMES  1039.83  1042.28))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY RIGHT TO ONE FIVE ZERO)
(TIMES  1042.94  1045.07))

((FROM F1-1)
(TO N29P)
(TEXT   NOVEMBER TWO NINER PAPA I SHOW YOU ABOUT A HALF MILE RIGHT OF THE LOCALIZER ARE YOU CORRECTING TO THE LEFT)
(TIMES  1071.09  1075.42))

((FROM N29P)
(TO F1-1)
(TEXT   AFFIRMATIVE TWO NINE PAPA)
(TIMES  1076.04  1078.00))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY TURN RIGHT HEADING ONE NINER ZERO DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  1123.22  1127.50))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY RIGHT TO ONE NINE ZERO AND DOWN TO FOUR THOUSAND)
(TIMES  1128.08  1130.98))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY YOU'RE NUMBER THREE FOR THE AIRPORT NUMBER ONE AIRCRAFT IS AT PISCA ON A TEN MILE FINAL UNFORTUNATELY HE'S A CHEROKEE SO YOU'RE GOING TO BE GOING ABOUT ANOTHER AH EIGHT TO TEN MILES FOR YOUR BASE LEG)
(TIMES  1186.79  1195.88))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY THANKS FOR THE WARNING)
(TIMES  1197.49  1199.04))

((FROM F1-1)
(TO N29P)
(TEXT   CHEROKEE TWO NINER PAPA INSIDE OF OXONN WHAT SPEED WILL YOU BE DOING)
(TIMES  1211.93  1214.88))

((FROM N29P)
(TO F1-1)
(TEXT   WE'LL TRY TO KEEP IT UP AROUND A HUNDRED AND TWENTY TWO NINE PAPA)
(TIMES  1216.60  1219.55))

((FROM F1-1)
(TO N29P)
(TEXT   OKAY JUST DO WHATEVER YOU CAN FOR US SIR AND AH WE'RE LEAVING PLENTY OF ROOM BEHIND YOU FOR YOUR AH SPACING CONTACT THE TOWER ONE ONE NINER POINT ONE WE'LL SEE YOU LATER)
(TIMES  1219.73  1226.78))

((FROM N29P)
(TO F1-1)
(TEXT   ONE ONE NINER POINT ONE TWO NINE PAPA)
(TIMES  1227.24  1229.37))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY REDUCE SPEED TO ONE SEVEN ZERO KNOTS)
(TIMES  1264.06  1266.77))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY SLOWING TO ONE SEVENTY)
(TIMES  1268.08  1270.41))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY TURN LEFT HEADING ZERO NINER ZERO DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  1314.68  1318.91))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY LEFT TO ZERO NINE ZERO AND TWO THOUSAND FIVE HUNDRED)
(TIMES  1319.79  1322.62))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY TURN LEFT HEADING ZERO THREE ZERO INTERCEPT THE LOCALIZER)
(TIMES  1362.06  1365.49))

((FROM DAL660)
(TO F1-1)
(TEXT   DELTA SIX SIXTY LEFT TO ZERO THREE ZERO AND INTERCEPT)
(TIMES  1365.87  1368.03))

((FROM DAL584)
(TO F1-1)
(TEXT   DELTA FIVE EIGHTY FOUR DESCENDING TO TEN WITH JULIET GOOD EVENING)
(TIMES  1396.14  1400.10))

((FROM F1-1)
(TO DAL584)
(TEXT   DELTA FIVE EIGHTY FOUR WASHINGTON APPROACH FLY HEADING ZERO THREE ZERO INTERCEPT THE LOCALIZER ALTIMETER TWO NINER NINER SEVEN)
(TIMES  1402.58  1408.65))

((FROM DAL584)
(TO F1-1)
(TEXT   ZERO THREE ZERO AND INTERCEPT THE LOCALIZER DELTA FIVE EIGHTY FOUR)
(TIMES  1410.14  1413.31))

((FROM F1-1)
(TO DAL584)
(TEXT   DELTA FIVE EIGHTY FOUR REDUCE SPEED TO TWO ONE ZERO KNOTS IF UNABLE ADVISE THEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  1420.51  1425.99))

((FROM DAL584)
(TO F1-1)
(TEXT   WE'RE ABLE TWO TEN THEN DOWN TO FOUR DELTA FIVE EIGHTY FOUR)
(TIMES  1426.46  1430.31))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY ONE ZERO MILES SOUTH OF OXONN CROSS PISCA AT TWO THOUSAND FIVE HUNDRED OR ABOVE CLEARED I L S RUNWAY THREE SIX APPROACH AND MAINTAIN ONE SEVEN ZERO KNOTS TILL OXONN)
(TIMES  1434.74  1444.37))

((FROM DAL660)
(TO F1-1)
(TEXT   AH DELTA SIX SIXTY ROGER TWO THOUSAND FIVE HUNDRED OVER PISCA ONE SEVENTY TILL OXONN CLEARED FOR THE I L S THREE SIX APPROACH)
(TIMES  1445.35  1452.13))

((FROM F1-1)
(TO DAL660)
(TEXT   DELTA SIX SIXTY IS AH FOUR AND ONE HALF MILES BEHIND COMPANY AIRCRAFT AHEAD CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES  1507.92  1514.16))

((FROM DAL660)
(TO F1-1)
(TEXT   AH DELTA SIX SIXTY AH GOING TO THE TOWER NINETEEN ONE GOOD DAY)
(TIMES  1515.13  1518.01))

((COMMENT "LONG PAUSE"))

((FROM F1-1)
(TO DAL584)
(TEXT   DELTA FIVE EIGHTY FOUR DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  1643.01  1646.27))

((FROM DAL584)
(TO F1-1)
(TEXT   TWENTY FIVE HUNDRED DELTA FIVE EIGHTY FOUR)
(TIMES  1646.73  1648.48))

((COMMENT "LONG PAUSE"))

((FROM DAL584)
(TO F1-1)
(TEXT   YOU STILL NEED AH TWO HUNDRED AND TEN KNOTS ON DELTA FIVE EIGHTY FOUR)
(TIMES  1773.88  1776.62))

((FROM F1-1)
(TO DAL584)
(TEXT   AH YOU CAN SLOW AH START SLOWING IF YOU'D LIKE DELTA FIVE EIGHTY FOUR BUT KEEP YOUR SPEED AT OR ABOVE ONE SEVEN ZERO KNOTS UNTIL OXONN)
(TIMES  1776.63  1782.22))

((FROM DAL584)
(TO F1-1)
(TEXT   THAT'S PERFECT AIRSPEED WE'LL START SLOWING TO A SPEED OF ONE SEVENTY)
(TIMES  1782.55  1785.62))

((FROM DAL584)
(TO F1-1)
(TEXT   IS AH DELTA FIVE EIGHTY FOUR CLEARED THE APPROACH)
(TIMES  1824.69  1826.62))

((FROM F1-1)
(TO DAL584)
(TEXT   DELTA FIVE EIGHTY FOUR IS CLEARED FOR THE I L S APPROACH CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES  1828.40  1832.45))

((FROM DAL584)
(TO F1-1)
(TEXT   CLEARED FOR THE I L S NINETEEN ONE THANKS FOR THE HELP)
(TIMES  1833.26  1836.41))

((COMMENT "LONG PAUSE"))

((FROM UAL624)
(TO F1-1)
(TEXT   UNITED SIX TWENTY FOUR IS AH WITH YOU AT AH TEN DESCENDING TO EIGHT)
(TIMES  1951.04  1955.55))

((FROM F1-1)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR WASHINGTON APPROACH DEPART ARMEL DIRECT WASHINGTON ALTIMETER TWO NINER NINER SEVEN VECTORS I L S APPROACH)
(TIMES  1957.01  1962.64))

((FROM UAL624)
(TO F1-1)
(TEXT   AH ROGER UNITED SIX TWENTY FOUR)
(TIMES  1962.99  1964.74))

((FROM UAL624)
(TO F1-1)
(TEXT   SIX TWENTY FOUR AH WE'RE UNABLE THE ATIS AH WHAT'S THE WEATHER)
(TIMES  1970.57  1974.14))

((FROM F1-1)
(TO UAL624)
(TEXT   AH THEY'RE PROBABLY PUTTING WELL I DON'T KNOW IF THEY ARE ARE NOT THE WEATHER IS NINER HUNDRED SCATTERED MEASURED CEILING ONE THOUSAND FIVE HUNDRED BROKEN TWO THOUSAND FIVE HUNDRED OVERCAST VISIBILITY ONE ZERO TEMPERATURE FIVE THREE DEW POINT FIVE ZERO WIND AH ZERO SIX ZERO AT THREE ALTIMETER TWO NINER NINER SEVEN)
(TIMES  1974.76  1991.22))

((FROM UAL624)
(TO F1-1)
(TEXT   SIX TWENTY FOUR THANKS)
(TIMES  1992.23  1993.42))

((COMMENT "LONG PAUSE"))

((FROM AWE262)
(TO F1-1)
(TEXT   GOOD EVENING WASHINGTON APPROACH CACTUS TWO SIXTY TWO OUT OF TEN THREE FOR EIGHT THOUSAND WITH JULIET)
(TIMES  2138.25  2143.68))

((FROM F1-1)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO WASHINGTON APPROACH ALTIMETER TWO NINER NINER SEVEN EXPECT VECTORS I L S APPROACH)
(TIMES  2144.13  2149.57))

((FROM AWE262)
(TO F1-1)
(TEXT   TWO SIXTY TWO ROGER)
(TIMES  2150.79  2151.64))

((FROM F1-1)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  2164.31  2167.05))

((FROM UAL624)
(TO F1-1)
(TEXT   OUT OF EIGHT FOR FIVE UNITED SIX TWO FOUR)
(TIMES  2167.46  2169.80))

((FROM F1-1)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  2246.51  2249.68))

((FROM UAL624)
(TO F1-1)
(TEXT   RIGHT HEADING ONE NINE ZERO UNITED SIX TWO FOUR)
(TIMES  2250.24  2252.17))

((FROM UNK)
(TO F1-1)
(TEXT   (UNINTELLIGIBLE))
(TIMES  2292.33  2293.13)
(COMMENT "SOUNDS LIKE LAUGHTER"))

((COMMENT "NEW CONTROLLER"))

((FROM AWE262)
(TO F1-2)
(TEXT   AH APPROACH CACTUS TWO SIXTY TWO WOULD YOU LIKE US ON AH PRESENT HEADING)
(TIMES  2322.46  2325.52))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO PROCEED DIRECT TO WASHINGTON)
(TIMES  2326.05  2328.17))

((FROM AWE262)
(TO F1-2)
(TEXT   TWO SIXTY TWO ROGER)
(TIMES  2329.22  2330.08))

((FROM F1-2)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  2331.42  2334.78))

((FROM UAL624)
(TO F1-2)
(TEXT   UNITED SIX TWENTY FOUR OUT OF FIVE FOR TWENTY FIVE HUNDRED)
(TIMES  2334.96  2337.36))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  2367.82  2370.55))

((FROM AWE262)
(TO F1-2)
(TEXT   OUT OF EIGHT FOR FIVE CACTUS TWO SIXTY TWO)
(TIMES  2370.92  2372.98))

((FROM F1-2)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR TURN LEFT HEADING ZERO NINER ZERO)
(TIMES  2399.76  2402.28))

((FROM UAL624)
(TO F1-2)
(TEXT   LEFT HEADING ZERO NINE ZERO UNITED SIX TWO FOUR)
(TIMES  2402.73  2405.40))

((FROM F1-2)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR TURN LEFT HEADING ZERO SEVEN ZERO)
(TIMES  2445.57  2448.48))

((FROM UAL624)
(TO F1-2)
(TEXT   ZERO SEVEN ZERO UNITED SIX TWO FOUR)
(TIMES  2448.61  2450.83))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  2456.63  2458.94))

((FROM AWE262)
(TO F1-2)
(TEXT   RIGHT ONE NINE ZERO CACTUS TWO SIXTY TWO)
(TIMES  2459.31  2461.21))

((FROM F1-2)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR IS FIVE FROM OXONN TURN LEFT HEADING ZERO THREE ZERO MAINTAIN ONE THOUSAND SIX HUNDRED TILL ESTABLISHED ON THE LOCALIZER CLEARED I L S THREE SIX APPROACH)
(TIMES  2469.82  2477.28))

((FROM UAL624)
(TO F1-2)
(TEXT   UNITED SIX TWENTY FOUR ROGER)
(TIMES  2478.02  2479.30))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  2504.47  2507.26))

((FROM AWE262)
(TO F1-2)
(TEXT   DOWN TO TWO THOUSAND FIVE HUNDRED CACTUS TWO SIXTY TWO)
(TIMES  2507.67  2509.90))

((FROM F1-2)
(TO UAL624)
(TEXT   UNITED SIX TWENTY FOUR CONTACT THE TOWER NOW ONE ONE NINER POINT ONE)
(TIMES  2536.02  2538.94))

((FROM UAL624)
(TO F1-2)
(TEXT   SIX TWENTY FOUR)
(TIMES  2538.94  2540.03))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO TURN LEFT HEADING ZERO NINER ZERO)
(TIMES  2570.18  2572.84))

((FROM AWE262)
(TO F1-2)
(TEXT   LEFT ZERO NINE ZERO CACTUS TWO SIXTY TWO)
(TIMES  2573.15  2575.08))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO TURN LEFT HEADING ZERO THREE ZERO AND JOIN THE LOCALIZER)
(TIMES  2610.30  2614.12))

((FROM AWE262)
(TO F1-2)
(TEXT   ZERO THREE ZERO JOIN THE LOCALIZER CACTUS TWO SIXTY TWO)
(TIMES  2614.33  2616.80))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO FIVE FROM OXONN MAINTAIN ONE THOUSAND SIX HUNDRED TILL ESTABLISHED ON THE LOCALIZER CLEARED I L S THREE SIX APPROACH)
(TIMES  2648.13  2654.24))

((FROM AWE262)
(TO F1-2)
(TEXT   SIXTEEN HUNDRED TILL ESTABLISHED CLEARED THE I L S THREE SIX CACTUS TWO SIXTY TWO)
(TIMES  2654.91  2658.45))

((FROM F1-2)
(TO AWE262)
(TEXT   CACTUS TWO SIXTY TWO CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES  2696.51  2699.79))

((FROM AWE262)
(TO F1-2)
(TEXT   OVER TO THE TOWER CACTUS TWO SIXTY TWO GOOD NIGHT)
(TIMES  2700.18  2702.09))

((COMMENT "LONG PAUSE, APPROXIMATELY FIVE MINUTES"))

((FROM AAL1594)
(TO F1-2)
(TEXT   APPROACH AMERICAN FIFTEEN NINETY FOUR NINE FOR EIGHT AND WE HAVE THE ATIS)
(TIMES  2943.46  2948.42))

((FROM F1-2)
(TO AAL1594)
(TEXT   AMERICAN FIFTEEN NINETY FOUR WASHINGTON APPROACH DEPART ARMEL DIRECT TO WASHINGTON)
(TIMES  2949.97  2954.32))

((FROM AAL1594)
(TO F1-2)
(TEXT   ARMEL DIRECT AND THAT'S JULIET)
(TIMES  2954.70  2956.25))

((FROM F1-2)
(TO AAL1594)
(TEXT   ROGER)
(TIMES  2956.56  2957.14))

((FROM TWA280)
(TO F1-2)
(TEXT   APPROACH T W A TWO EIGHTY IS WITH YOU LEVEL TEN THOUSAND EXCUSE ME LEAVING TEN FOR AH EIGHT)
(TIMES  2958.06  2963.97))

((FROM TWA280)
(TO F1-2)
(TEXT   APPROACH T W A TWO EIGHTY IS LEAVING TEN FOR EIGHT)
(TIMES  2970.31  2972.27))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY ROGER CROSS ARMEL AT EIGHT THOUSAND DEPART ARMEL DIRECT TO WASHINGTON)
(TIMES  2980.27  2984.10))

((FROM TWA280)
(TO F1-2)
(TEXT   T W A TWO EIGHTY ROGER)
(TIMES  2984.63  2985.59))

((COMMENT "LONG PAUSE"))

((FROM F1-2)
(TO AAL1594)
(TEXT   AMERICAN FIFTEEN NINETY FOUR DESCEND AND MAINTAIN FIVE THOUSAND THERE'LL BE A UNITED SIXTEEN NINETY FOUR ON THIS FREQUENCY SHORTLY)
(TIMES  3079.83  3086.19))

((FROM AAL1594)
(TO F1-2)
(TEXT   UH OH WE'RE IN TROUBLE DOWN TO FIVE AMERICAN FIFTEEN NINETY FOUR LEAVING EIGHT)
(TIMES  3086.69  3089.95))

((FROM F1-2)
(TO AAL1594)
(TEXT   ROGER)
(TIMES  3090.45  3090.79))

((FROM UAL1694)
(TO F1-2)
(TEXT   WASHINGTON APPROACH UNITED SIXTEEN NINETY FOUR IS ELEVEN (UNINTELLIGIBLE) WITH KILO)
(TIMES  3133.92  3138.89))

((FROM F1-2)
(TO UAL1694)
(TEXT   UNITED SIXTEEN NINETY FOUR WASHINGTON APPROACH FLY HEADING ZERO THREE ZERO AND JOIN THE LOCALIZER DESCEND AND MAINTAIN EIGHT THOUSAND THERE'S A AH AMERICAN FIFTEEN NINETY FOUR ON THE FREQUENCY)
(TIMES  3140.44  3151.66))

((FROM UAL1694)
(TO F1-2)
(TEXT   UNITED SIXTEEN NINETY FOUR HEADING ZERO THREE ZERO TEN FOR EIGHT THOUSAND AND CLEARED TO JOIN THE LOCALIZER)
(TIMES  3152.13  3159.42))

((FROM F1-2)
(TO UAL1694)
(TEXT   UNITED SIXTEEN NINETY FOUR AFFIRMATIVE MAINTAIN EIGHT THOUSAND)
(TIMES  3159.58  3161.94))

((FROM F1-2)
(TO AAL1594)
(TEXT   AMERICAN FIFTEEN NINETY FOUR TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  3175.22  3178.02))

((FROM AAL1594)
(TO F1-2)
(TEXT   ONE NINETY HEADING AMERICAN FIFTEEN NINETY FOUR)
(TIMES  3178.25  3180.44))

((FROM AAL846)
(TO F1-2)
(TEXT   WASHINGTON APPROACH AMERICAN EIGHT FORTY SIX WITH JULIET OUT OF AH TEN THOUSAND TWO FOR EIGHT OVER ARMEL)
(TIMES  3181.76  3187.04))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX WASHINGTON APPROACH DEPART ARMEL DIRECT TO WASHINGTON)
(TIMES  3187.49  3191.53))

((FROM AAL846)
(TO F1-2)
(TEXT   ARMEL DIRECT WASHINGTON AMERICAN EIGHT FORTY SIX)
(TIMES  3192.17  3194.27))

((FROM F1-2)
(TO AAL846)
(TEXT   AND INFORMATION KILO IS NOW CURRENT AT AH WASHINGTON AND AH I DON'T HAVE THE WEATHER REPORT THE NEW WEATHER (UNINTELLIGIBLE) SHORTLY)
(TIMES  3194.38  3201.39))

((FROM AAL846)
(TO F1-2)
(TEXT   OKAY THANKS)
(TIMES  3201.71  3202.27))

((FROM F1-2)
(TO AAL846)
(TEXT   THE NEW WASHINGTON WEATHER IS NINE HUNDRED SCATTERED MEASURED CEILING TWO THOUSAND ONE HUNDRED VARIABLE BROKEN FOUR THOUSAND FIVE HUNDRED OVERCAST VISIBILITY ONE ZERO WIND ZERO SEVEN ZERO AT SIX ALTIMETER IS TWO NINER NINER SEVEN)
(TIMES  3218.25  3229.55))

((FROM AAL846)
(TO F1-2)
(TEXT   THANK YOU)
(TIMES  3231.88  3232.27))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  3232.67  3234.93))

((FROM TWA280)
(TO F1-2)
(TEXT   DESCEND AND MAINTAIN FIVE THOUSAND T W A TWO EIGHTY ROGER)
(TIMES  3235.32  3237.59))

((FROM F1-2)
(TO AAL1594)
(TEXT   AMERICAN FIFTEEN NINETY FOUR DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  3245.14  3248.41))

((FROM AAL1594)
(TO F1-2)
(TEXT   DOWN TO TWO POINT FIVE AMERICAN FIFTEEN NINETY FOUR)
(TIMES  3249.14  3251.93))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY TRAFFIC TWELVE O'CLOCK SIX MILES NORTHWEST BOUND A AH HELICOPTER OUT OF TWENTY FIVE HUNDRED FOR FOUR THOUSAND)
(TIMES  3265.07  3272.38))

((FROM TWA280)
(TO F1-2)
(TEXT   T W A TWO EIGHTY ROGER)
(TIMES  3273.14  3274.36))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  3286.22  3288.21))

((FROM TWA280)
(TO F1-2)
(TEXT   TURN RIGHT HEADING ONE NINER ZERO T W A TWO EIGHTY)
(TIMES  3288.92  3291.12))

((FROM F1-2)
(TO UAL1694)
(TEXT   UNITED SIXTEEN NINETY FOUR DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  3302.41  3305.12))

((FROM UAL1694)
(TO F1-2)
(TEXT   UNITED SIXTEEN NINETY FOUR EIGHT FOR FOUR)
(TIMES  3305.82  3307.77))

((FROM F1-2)
(TO AAL1594)
(TEXT   AMERICAN FIFTEEN NINETY FOUR TURN LEFT HEADING ZERO NINER ZERO DESCEND AND MAINTAIN ONE THOUSAND SIX HUNDRED)
(TIMES  3312.65  3317.01))

((FROM AAL1594)
(TO F1-2)
(TEXT   ONE POINT SIX ZERO NINE ZERO AMERICAN FIFTEEN NINETY FOUR)
(TIMES  3317.36  3319.86))

((FROM COA412)
(TO F1-2)
(TEXT   CONTINENTAL FOUR TWELVE TEN THOUSAND WITH JULIET)
(TIMES  3320.77  3323.07))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE WASHINGTON APPROACH FLY HEADING ZERO THREE ZERO AND JOIN THE LOCALIZER EXPECT FURTHER DESCENT SHORTLY AND KILO IS CURRENT ALTIMETER IS TWO NINER NINER SEVEN)
(TIMES  3323.32  3331.84))

((FROM COA412)
(TO F1-2)
(TEXT   TWO NINE NINER SEVEN AND AH ZERO THREE ZERO JOIN THE THREE SIX LOCALIZER CONTINENTAL AH FOUR TWELVE)
(TIMES  3332.32  3337.22))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY TRAFFIC NO FACTOR DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  3351.54  3354.73))

((FROM TWA280)
(TO F1-2)
(TEXT   TWO THOUSAND FIVE HUNDRED NOW FOR T W A TWO EIGHTY ROGER)
(TIMES  3355.57  3358.24))

((FROM USA34)
(TO F1-2)
(TEXT   U S AIR THIRTY FOUR IS WITH YOU NINE POINT FIVE FOR EIGHT)
(TIMES  3361.09  3363.70))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR WASHINGTON APPROACH DEPART ARMEL DIRECT TO WASHINGTON KILO IS CURRENT)
(TIMES  3363.95  3368.74))

((FROM USA34)
(TO F1-2)
(TEXT   ALL RIGHT WE'LL GET KILO WE HAVE JULIET UNDERSTAND WE'LL DEPART AH DIRECT TO D C U S AIR THIRTY FOUR)
(TIMES  3370.70  3376.93))

((FROM F1-2)
(TO USA34)
(TEXT   ROGER)
(TIMES  3376.96  3377.53))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  3378.71  3381.03))

((FROM AAL846)
(TO F1-2)
(TEXT   DESCEND AND MAINTAIN SEVEN THOUSAND AMERICAN EIGHT FORTY SIX)
(TIMES  3381.32  3383.69))

((FROM F1-2)
(TO UAL1694)
(TEXT   AMERICAN SIXTEEN NINETY FOUR REDUCE SPEED AH CORRECTION UNITED UNITED SIXTEEN NINETY FOUR REDUCE SPEED TO ONE NINER ZERO)
(TIMES  3393.93  3399.42))

((FROM UAL1694)
(TO F1-2)
(TEXT   UNITED SIXTEEN NINETY FOUR IS SLOWING TO ONE NINETY)
(TIMES  3400.08  3402.27))

((FROM F1-2)
(TO AAL1594)
(TEXT   AMERICAN FIFTEEN NINETY FOUR IS FOUR FROM OXONN TURN LEFT HEADING ZERO TWO ZERO MAINTAIN ONE THOUSAND SIX HUNDRED UNTIL ESTABLISHED CLEARED I L S THREE SIX APPROACH)
(TIMES  3402.53  3409.44))

((FROM AAL1594)
(TO F1-2)
(TEXT   AH ZERO TWO ZERO AND CLEARED I L S THREE SIX APPROACH AMERICAN FIFTEEN NINETY FOUR)
(TIMES  3409.85  3413.74))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY BEGIN REDUCING SPEED TO A HUNDRED AND SEVENTY KNOTS)
(TIMES  3415.62  3418.39))

((FROM TWA280)
(TO F1-2)
(TEXT   REDUCE SPEED DOWN TO ONE SEVEN ZERO T W A TWO EIGHTY ROGER)
(TIMES  3418.61  3421.27))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY TURN LEFT HEADING ONE TWO ZERO)
(TIMES  3421.50  3423.26))

((FROM TWA280)
(TO F1-2)
(TEXT   AND TURN LEFT HEADING ONE TWO ZERO T W A TWO EIGHTY)
(TIMES  3426.28  3428.40))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  3428.68  3432.07))

((FROM COA412)
(TO F1-2)
(TEXT   TEN FOR FOUR CONTINENTAL FOUR TWELVE)
(TIMES  3432.19  3433.79))

((FROM F1-2)
(TO AAL1594)
(TEXT   AMERICAN FIFTEEN NINETY FOUR CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES  3437.73  3440.95))

((FROM AAL1594)
(TO F1-2)
(TEXT   NINETEEN ONE WE'LL SEE YOU)
(TIMES  3441.21  3442.12))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY TURN LEFT HEADING ZERO NINER ZERO)
(TIMES  3442.76  3445.10))

((FROM TWA280)
(TO F1-2)
(TEXT   ZERO NINE ZERO NOW FOR T W A TWO EIGHTY ROGER)
(TIMES  3447.30  3449.35))

((FROM F1-2)
(TO UAL1694)
(TEXT   UNITED SIXTEEN NINETY FOUR IS SIX FROM PISCA CROSS PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED I L S THREE SIX APPROACH)
(TIMES  3449.67  3455.63))

((FROM UAL1694)
(TO F1-2)
(TEXT   CLEARED I L S THREE SIX TWENTY FIVE HUNDRED FEET AT PISCA UNITED SIXTEEN NINETY FOUR)
(TIMES  3456.23  3460.70))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY TURN LEFT HEADING ZERO SEVEN ZERO AND A GOOD LEFT TURN IF YOU WOULD PLEASE)
(TIMES  3460.91  3464.51))

((FROM TWA280)
(TO F1-2)
(TEXT   ZERO SEVEN ZERO GOOD RATE T W A TWO EIGHTY ROGER)
(TIMES  3464.75  3466.96))

((FROM F1-2)
(TO UAL1694)
(TEXT   UNITED SIXTEEN NINETY FOUR REDUCE SPEED TO ONE SEVEN ZERO AND MAINTAIN THAT TILL OXONN)
(TIMES  3467.92  3472.18))

((FROM UAL1694)
(TO F1-2)
(TEXT   ONE SEVENTY UNITED SIXTEEN NINETY FOUR)
(TIMES  3472.72  3474.53))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX FLY HEADING ONE FIVE ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  3474.74  3478.06))

((FROM AAL846)
(TO F1-2)
(TEXT   HEADING ONE FIFTY DESCEND TO FIVE AMERICAN EIGHT FORTY SIX)
(TIMES  3478.94  3481.70))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY TURN LEFT HEADING ZERO THREE ZERO AND JOIN THE LOCALIZER)
(TIMES  3485.26  3488.32))

((FROM TWA280)
(TO F1-2)
(TEXT   ZERO THREE ZERO AND JOIN FOR T W A TWO EIGHTY)
(TIMES  3488.69  3491.01))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  3501.95  3504.43)
(COMMENT "AIRCRAFT DID NOT ACKNOWLEDGE"))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY FLY HEADING ZERO FOUR ZERO TO JOIN THE LOCALIZER YOU'RE FOUR FROM OXONN MAINTAIN ONE THOUSAND SIX HUNDRED TILL ESTABLISHED CLEARED I L S THREE SIX APPROACH)
(TIMES  3507.49  3514.96))

((FROM TWA280)
(TO F1-2)
(TEXT   ONE THOUSAND SIX HUNDRED TILL ESTABLISHED ZERO FOUR ZERO T W A TWO EIGHTY ROGER)
(TIMES  3515.63  3518.92))

((FROM USA34)
(TO F1-2)
(TEXT   DOWN TO SEVEN U S AIR THIRTY FOUR)
(TIMES  3519.37  3520.69))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR THANK YOU)
(TIMES  3520.94  3522.10))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX FLY HEADING ONE EIGHT ZERO)
(TIMES  3541.25  3543.45))

((FROM AAL846)
(TO F1-2)
(TEXT   HEADING ONE EIGHTY AMERICAN EIGHT FORTY SIX)
(TIMES  3544.18  3545.89))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY YOU'RE GOING TO JOIN JUST A MILE OUTSIDE THE MARKER WILL THAT BE OKAY)
(TIMES  3548.30  3551.70))

((FROM TWA280)
(TO F1-2)
(TEXT   T W A TWO EIGHTY ROGER THAT'S GOOD)
(TIMES  3552.92  3554.22))

((FROM USA294)
(TO F1-2)
(TEXT   U S AIR'S TWO NINETY FOUR OUT OF ELEVEN FIVE TO CROSS OJAAY AT TEN AND AH TWO HUNDRED AND FIFTY WE ARE AT TWO FIFTY KNOTS WE HAVE KILO)
(TIMES  3556.55  3562.67))

((FROM F1-2)
(TO USA294)
(TEXT   U S AIR TWO NINETY FOUR WASHINGTON APPROACH FLY HEADING ZERO THREE ZERO AND JOIN THE LOCALIZER)
(TIMES  3562.82  3566.09))

((FROM USA294)
(TO F1-2)
(TEXT   HEADING ZERO THREE ZERO AND GET ON THE THREE SIX LOCALIZER U S AIR'S AH TWO NINETY FOUR)
(TIMES  3566.94  3570.87))

((FROM F1-2)
(TO TWA280)
(TEXT   T W A TWO EIGHTY CONTACT THE TOWER NOW ONE ONE NINER POINT ONE)
(TIMES  3579.07  3582.05))

((FROM TWA280)
(TO F1-2)
(TEXT   ONE ONE NINER POINT ONE ROGER)
(TIMES  3582.59  3583.93))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR FLY HEADING ONE FIVE ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  3590.66  3593.87))

((FROM USA34)
(TO F1-2)
(TEXT   ONE FIVE ZERO DOWN TO FIVE U S AIR THIRTY FOUR)
(TIMES  3594.46  3596.71))

((FROM F1-2)
(TO USA294)
(TEXT   U S AIR TWO NINETY FOUR DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  3610.71  3613.09))

((FROM USA294)
(TO F1-2)
(TEXT   OKAY DOWN TO FOUR THOU- U S AIR'S TWO NINETY FOUR)
(TIMES  3613.93  3616.24))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX TURN LEFT HEADING ONE SEVEN ZERO DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  3616.44  3620.48))

((FROM AAL846)
(TO F1-2)
(TEXT   HEADING ONE SEVENTY TWO THOUSAND FIVE HUNDRED AMERICAN EIGHT FORTY SIX)
(TIMES  3622.00  3624.84))

((FROM F1-2)
(TO UAL1694)
(TEXT   UNITED SIXTEEN NINETY FOUR YOU CAN EXPECT SLOWING TO YOUR FINAL APPROACH SPEED YOU'RE THREE BEHIND A T W A JET HE'S FLYING INSIDE THE MARKER TOWER NINETEEN ONE)
(TIMES  3627.76  3635.07))

((FROM UAL1694)
(TO F1-2)
(TEXT   GOOD DAY UNITED SIXTEEN NINETY FOUR)
(TIMES  3635.41  3636.91))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE START SLOWING TO A HUNDRED AND SEVENTY KNOTS NOW PLEASE)
(TIMES  3657.55  3660.81))

((FROM COA412)
(TO F1-2)
(TEXT   START AH REDUCING TO ONE SEVENTY CONTINENTAL FOUR TWELVE)
(TIMES  3661.05  3663.39))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR TURN RIGHT HEADING ONE NINER ZERO THAT'S AH AND REDUCE SPEED TO ONE NINER ZERO)
(TIMES  3664.33  3669.31))

((FROM USA34)
(TO F1-2)
(TEXT   ONE NINETY ON THE HEADING SLOWING ONE NINETY ON THE SPEED U S AIR THIRTY FOUR)
(TIMES  3669.84  3672.96))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX TURN LEFT HEADING ZERO NINER ZERO DESCEND AND MAINTAIN ONE THOUSAND SIX HUNDRED)
(TIMES  3673.58  3677.84))

((FROM AAL846)
(TO F1-2)
(TEXT   LEFT TO ZERO NINER ZERO AND ONE THOUSAND SIX HUNDRED AMERICAN EIGHT FORTY SIX)
(TIMES  3678.48  3682.26))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE TURN LEFT HEADING THREE THREE ZERO VECTORS OFF THE LOCALIZER FOR SPACING)
(TIMES  3686.91  3690.98))

((FROM COA412)
(TO F1-2)
(TEXT   THREE THREE ZERO CONTINENTAL FOUR TWELVE)
(TIMES  3691.51  3692.92))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX TURN LEFT HEADING ZERO SIX ZERO)
(TIMES  3693.20  3695.90))

((FROM AAL846)
(TO F1-2)
(TEXT   ZERO SIX ZERO AMERICAN EIGHT FORTY SIX)
(TIMES  3696.72  3698.59))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX DESCEND AND MAINTAIN ONE THOUSAND SIX HUNDRED TURN LEFT HEADING ZERO THREE ZERO JOIN THE LOCALIZER YOU'RE FOUR FROM OXONN MAINTAIN ONE THOUSAND SIX HUNDRED TILL ESTABLISHED CLEARED I L S THREE SIX APPROACH)
(TIMES  3716.34  3726.40))

((FROM AAL846)
(TO F1-2)
(TEXT   CLEARED FOR THE APPROACH AMERICAN AH EIGHT FORTY SIX HEADING ZERO THREE ZERO)
(TIMES  3729.88  3733.50))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX MAINTAIN A HUNDRED AND SEVENTY KNOTS OR BETTER UNTIL OXONN)
(TIMES  3733.65  3737.18))

((FROM AAL846)
(TO F1-2)
(TEXT   ONE SEVENTY OR BETTER TO OXONN AMERICAN EIGHT FORTY SIX)
(TIMES  3737.44  3740.17))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  3740.44  3742.98))

((FROM COA412)
(TO F1-2)
(TEXT   OUT FOUR TWENTY FIVE HUNDRED CONTINENTAL FOUR TWELVE)
(TIMES  3743.23  3745.15))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE TURN RIGHT HEADING ZERO FOUR ZERO AND JOIN THE LOCALIZER)
(TIMES  3757.10  3762.17))

((FROM COA412)
(TO F1-2)
(TEXT   ZERO FOUR ZERO TO JOIN CONTINENTAL FOUR TWELVE)
(TIMES  3762.39  3764.28))

((FROM F1-2)
(TO AAL846)
(TEXT   AMERICAN EIGHT FORTY SIX CONTACT THE TOWER NOW ONE ONE NINER POINT ONE)
(TIMES  3767.14  3770.31))

((FROM AAL846)
(TO F1-2)
(TEXT   NINETEEN ONE AMERICAN EIGHT FORTY SIX GOOD DAY)
(TIMES  3770.51  3772.46))

((FROM F1-2)
(TO USA294)
(TEXT   U S AIR TWO NINETY FOUR BEGIN REDUCING SPEED TO A HUNDRED AND AH NINETY KNOTS)
(TIMES  3772.62  3776.54))

((FROM USA294)
(TO F1-2)
(TEXT   OKAY ONE NINETY ON THE KNOTS U S AIR'S TWO AH NINETY FOUR)
(TIMES  3778.01  3780.88))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  3781.91  3784.18))

((FROM USA34)
(TO F1-2)
(TEXT   FOUR THOUSAND U S AIR THIRTY FOUR)
(TIMES  3784.79  3786.41))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR TURN LEFT HEADING ZERO NINER ZERO)
(TIMES  3806.32  3808.84))

((FROM USA34)
(TO F1-2)
(TEXT   ZERO NINE ZERO U S AIR THIRTY FOUR)
(TIMES  3809.36  3810.84))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE IS FOUR FROM OXONN MAINTAIN ONE THOUSAND SIX HUNDRED UNTIL ESTABLISHED CLEARED I L S THREE SIX APPROACH)
(TIMES  3812.73  3818.06))

((FROM COA412)
(TO F1-2)
(TEXT   MAINTAIN SIXTEEN HUNDRED AH UNTIL ESTABLISHED AND CLEARED FOR AH I L S THREE SIX CONTINENTAL FOUR TWELVE)
(TIMES  3818.54  3824.78))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR TURN LEFT HEADING ZERO SIX ZERO)
(TIMES  3825.32  3827.69))

((FROM USA34)
(TO F1-2)
(TEXT   ZERO SIX ZERO U S AIR THIRTY FOUR)
(TIMES  3828.12  3829.88))

((FROM COA412)
(TO F1-2)
(TEXT   CONTINENTAL AH FOUR TWELVE YOU STILL WANT AH ONE SEVENTY ON THE SPEED ALL THE WAY)
(TIMES  3852.21  3855.41))

((FROM F1-2)
(TO COA412)
(TEXT   CONTINENTAL FOUR TWELVE A HUNDRED AND SEVENTY UNTIL OXONN IF YOU WOULD PLEASE TOWER NINETEEN ONE)
(TIMES  3855.72  3859.90))

((FROM COA412)
(TO F1-2)
(TEXT   ONE SEVENTY UNTIL OXONN NINETEEN ONE CONTINENTAL FOUR TWELVE)
(TIMES  3860.26  3862.57))

((FROM F1-2)
(TO USA294)
(TEXT   U S AIR TWO NINETY FOUR IS FIVE FROM PISCA CROSS PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED I L S THREE SIX APPROACH MAINTAIN A HUNDRED AND SEVENTY KNOTS TILL OXONN)
(TIMES  3862.86  3869.86))

((FROM USA294)
(TO F1-2)
(TEXT   ALL RIGHT A HUNDRED AH SEVENTY TO THE MARKER CORRECTION A HUNDRED AND NINETY TO THE MARKER AND PISCA AT OR ABOVE TWENTY FIVE HUNDRED CLEARED FOR THE APPROACH U S AIR'S TWO NINETY FOUR)
(TIMES  3873.97  3880.70)
(COMMENT "THERE WAS INTERFERENCE UNTIL CLEARED FOR APPROACH U S AIR'S TWO NINETY FOUR, ALSO PILOT CORRECTED READBACK TO THE WRONG SPEED"))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR DESCEND TO ONE THOUSAND SIX HUNDRED)
(TIMES  3881.03  3883.08))

((FROM USA34)
(TO F1-2)
(TEXT   DOWN ONE POINT SIX U S AIR THIRTY FOUR)
(TIMES  3883.48  3885.12))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR TURN LEFT HEADING ZERO THREE ZERO AND JOIN THE LOCALIZER)
(TIMES  3885.14  3887.97))

((FROM USA34)
(TO F1-2)
(TEXT   ZERO THREE ZERO AND JOIN THE LOCALIZER U S AIR THIRTY FOUR)
(TIMES  3888.51  3890.77))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR IS FIVE FROM OXONN MAINTAIN ONE THOUSAND SIX HUNDRED TILL ESTABLISHED CLEARED I L S THREE SIX APPROACH MAINTAIN A HUNDRED AND SEVENTY KNOTS TILL OXONN)
(TIMES  3900.44  3908.89))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR CLEARED THE APPROACH AND A HUNDRED AND SEVENTY KNOTS TILL OXONN)
(TIMES  3916.37  3920.11))

((FROM USA34)
(TO F1-2)
(TEXT   ONE SEVENTY TILL OXONN AND AH CLEARED FOR THE APPROACH U S AIR THIRTY FOUR (UNINTELLIGIBLE))
(TIMES  3920.59  3925.99)
(COMMENT "SOUNDS LIKE WE JUST SAW TRAFFIC OFF THE RIGHT THERE"))

((FROM F1-2)
(TO USA34)
(TEXT   I'M SORRY SAY IT AGAIN)
(TIMES  3926.29  3927.22))

((FROM USA34)
(TO F1-2)
(TEXT   DISREGARD)
(TIMES  3927.84  3928.49))

((FROM F1-2)
(TO USA294)
(TEXT   U S AIR TWO NINETY FOUR START SLOWING TO YOUR FINAL APPROACH SPEED YOU'RE THREE AND A HALF BEHIND COMPANY SEVEN THIRTY SEVEN)
(TIMES  3936.15  3940.80))

((FROM USA294)
(TO F1-2)
(TEXT   ROGER)
(TIMES  3941.11  3941.97))

((FROM F1-2)
(TO USA34)
(TEXT   U S AIR THIRTY FOUR CONTACT THE TOWER NOW ONE ONE NINER POINT ONE)
(TIMES  3959.12  3962.38))

((FROM USA34)
(TO F1-2)
(TEXT   NINETEEN ONE U S AIR THIRTY FOUR)
(TIMES  3962.87  3964.34))

((FROM AAL910)
(TO F1-2)
(TEXT   AH WASHINGTON APPROACH AMERICAN AH NINE TEN WITH YOU ONE TWO FOR ONE ZERO THOUSAND TWO FIFTY AT OJAAY)
(TIMES  3989.85  3995.31))

((FROM F1-2)
(TO AAL910)
(TEXT   AMERICAN NINE TEN WASHINGTON APPROACH FLY HEADING ZERO THREE ZERO AND JOIN THE LOCALIZER EXPECT FURTHER DESCENT IN AH SIX MILES)
(TIMES  3996.54  4003.15))

((FROM AAL910)
(TO F1-2)
(TEXT   OKAY ZERO THREE ZERO JOIN THE LOCALIZER AMERICAN NINE TEN)
(TIMES  4003.67  4007.04))

((FROM F1-2)
(TO USA294)
(TEXT   U S AIR TWO NINETY FOUR CONTACT THE TOWER NOW ONE ONE NINER POINT ONE GOOD NIGHT)
(TIMES  4027.38  4030.77))

((FROM USA294)
(TO F1-2)
(TEXT   GOOD NIGHT TWO NINETY FOUR)
(TIMES  4031.08  4032.40))

((FROM F1-2)
(TO AAL910)
(TEXT   AMERICAN NINE TEN DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  4038.85  4041.82))

((FROM AAL910)
(TO F1-2)
(TEXT   EIGHT THOUSAND AMERICAN NINE TEN)
(TIMES  4042.19  4043.94))

((FROM F1-2)
(TO AAL910)
(TEXT   AMERICAN NINE TEN FLY HEADING ZERO TWO ZERO TO JOIN THE LOCALIZER)
(TIMES  4069.25  4071.91))

((FROM AAL910)
(TO F1-2)
(TEXT   ZERO TWO ZERO TO JOIN AMERICAN NINE TEN)
(TIMES  4072.13  4073.87))

((COMMENT "LONG PAUSE"))

((FROM AAL910)
(TO F1-2)
(TEXT   HOW ABOUT LOWER FOR AMERICAN NINE TEN)
(TIMES  4186.57  4187.97))

((FROM F1-2)
(TO AAL910)
(TEXT   AMERICAN NINE TEN IS ONE FIVE FROM PISCA CROSS PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES  4188.30  4194.27))

((FROM AAL910)
(TO F1-2)
(TEXT   PISCA AT OR ABOVE TWO POINT FIVE CLEARED THE I L S THREE SIX APPROACH AMERICAN NINE TEN)
(TIMES  4194.64  4199.10))

((COMMENT "LONG PAUSE APPROXIMATELY FOUR MINUTES"))

((FROM F1-2)
(TO AAL910)
(TEXT   AMERICAN NINE TEN CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES  4413.88  4416.80))

((FROM AAL910)
(TO F1-2)
(TEXT   NINETEEN ONE AMERICAN NINE TEN GOOD NIGHT)
(TIMES  4417.07  4418.75))

((FROM F1-2)
(TO AAL910)
(TEXT   GOOD NIGHT)
(TIMES  4418.77  4419.21))

((COMMENT "LONG PAUSE TWO AND ONE HALF MIN"))

((FROM NWA1210)
(TO F1-2)
(TEXT   WASHINGTON NORTHWEST TWELVE TEN TEN POINT SEVEN FOR EIGHT)
(TIMES  4561.26  4564.23))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN WASHINGTON APPROACH DEPART ARMEL DIRECT WASHINGTON)
(TIMES  4566.74  4570.36))

((FROM NWA1210)
(TO F1-2)
(TEXT   UNDERSTAND DIRECT WASHINGTON NORTHWEST TWELVE TEN)
(TIMES  4573.00  4575.14))

((COMMENT "LONG PAUSE APPROXIMATELY THREE AND ONE HALF MINUTES"))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  4761.48  4764.30))

((FROM NWA1210)
(TO F1-2)
(TEXT   DEPARTING EIGHT FOR SEVEN THOUSAND NORTHWEST TWELVE TEN)
(TIMES  4764.85  4766.84))

((COMMENT "LONG PAUSE ONE MINUTE AND THIRTY SECONDS"))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN FLY HEADING ONE FIVE ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  4844.54  4848.70))

((FROM NWA1210)
(TO F1-2)
(TEXT   ONE FIVE ZERO AND DOWN TO FIVE THOUSAND NORTHWEST TWELVE TEN)
(TIMES  4849.04  4851.08))

((COMMENT "LONG PAUSE ONE MINUTE PLUS"))

((FROM DAL656)
(TO F1-2)
(TEXT   APPROACH DELTA SIX FIFTY SIX OUT OF NINETY EIGHT HUNDRED FOR EIGHT AND WE'VE GOT AH KILO)
(TIMES  4913.24  4916.92))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX WASHINGTON APPROACH DEPART ARMEL DIRECT TO WASHINGTON)
(TIMES  4917.84  4921.45))

((FROM DAL656)
(TO F1-2)
(TEXT   ARMEL DIRECT WASHINGTON DELTA SIX FIVE SIX)
(TIMES  4921.91  4924.14))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN TURN RIGHT HEADING ONE EIGHT ZERO DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  4939.46  4943.52))

((FROM NWA1210)
(TO F1-2)
(TEXT   ONE EIGHT ZERO DOWN TO TWENTY FIVE HUNDRED NORTHWEST TWELVE TEN)
(TIMES  4943.85  4945.93))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN TURN LEFT HEADING ONE THREE ZERO)
(TIMES  5011.80  5014.70))

((FROM NWA1210)
(TO F1-2)
(TEXT   ONE THREE ZERO NORTHWEST TWELVE TEN)
(TIMES  5015.08  5016.55))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN DESCEND AND MAINTAIN ONE THOUSAND SIX HUNDRED)
(TIMES  5036.25  5039.03))

((FROM NWA1210)
(TO F1-2)
(TEXT   DOWN TO ONE THOUSAND SIX HUNDRED NORTHWEST TWELVE TEN)
(TIMES  5039.41  5041.54))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  5050.06  5053.05))

((FROM DAL656)
(TO F1-2)
(TEXT   SEVEN THOUSAND DELTA SIX FIVE SIX)
(TIMES  5053.37  5055.03))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN TURN LEFT HEADING ZERO SEVEN ZERO)
(TIMES  5077.74  5080.08))

((FROM NWA1210)
(TO F1-2)
(TEXT   ZERO SEVEN ZERO NORTHWEST TWELVE TEN)
(TIMES  5080.54  5082.10))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN IS FOUR FROM OXONN TURN LEFT HEADING ZERO TWO ZERO MAINTAIN ONE THOUSAND SIX HUNDRED TILL ESTABLISHED ON THE LOCALIZER CLEARED I L S THREE SIX APPROACH)
(TIMES  5091.92  5099.40))

((FROM NWA1210)
(TO F1-2)
(TEXT   ZERO TWO ZERO CLEARED FOR THE APPROACH AT OR ABOVE SIXTEEN HUNDRED NORTHWEST TWELVE TEN)
(TIMES  5100.20  5103.07))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  5133.24  5136.12))

((FROM DAL656)
(TO F1-2)
(TEXT   FIVE THOUSAND DELTA SIX FIFTY SIX)
(TIMES  5136.34  5137.92))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN TURN TEN DEGREES RIGHT TO JOIN THE LOCALIZER)
(TIMES  5140.72  5143.94))

((FROM NWA1210)
(TO F1-2)
(TEXT   YES SIR COMING A LITTLE MORE RIGHT TO JOIN THE LOCALIZER AND WE HAVE THE FIELD IN SIGHT NORTHWEST TWELVE TEN)
(TIMES  5144.79  5148.27))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN YOU CAN FOLLOW THE RIVER INBOUND YOU CAN CLEARED FOR A VISUAL APPROACH RUNWAY THREE SIX)
(TIMES  5148.48  5152.54))

((FROM NWA1210)
(TO F1-2)
(TEXT   OKAY RIVER VISUAL DOWN TO AH THREE SIX NORTHWEST TWELVE TEN)
(TIMES  5152.89  5155.21))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX TURN RIGHT HEADING ONE FIVE ZERO)
(TIMES  5169.91  5172.36))

((FROM DAL656)
(TO F1-2)
(TEXT   ONE FIVE ZERO DELTA SIX FIFTY SIX)
(TIMES  5172.51  5174.47))

((FROM F1-2)
(TO NWA1210)
(TEXT   NORTHWEST TWELVE TEN CONTACT THE TOWER NOW ONE ONE NINER POINT ONE)
(TIMES  5189.06  5192.49))

((FROM NWA1210)
(TO F1-2)
(TEXT   NINETEEN POINT ONE NORTHWEST TWELVE TEN GOOD NIGHT)
(TIMES  5192.84  5194.43))

((FROM F1-2)
(TO NWA1210)
(TEXT   GOOD NIGHT)
(TIMES  5194.52  5194.93))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  5205.69  5208.94))

((FROM DAL656)
(TO F1-2)
(TEXT   ONE NINE ZERO DELTA SIX FIFTY SIX)
(TIMES  5208.99  5210.94))

((FROM F1-2)
(TO DAL656)
(TEXT   APPROACH YOU MIGHT AS WELL AH START SLOWING IT BACK IF YOU WOULD)
(TIMES  5210.95  5213.93))

((FROM DAL656)
(TO F1-2)
(TEXT   I THINK I STEPPED ON YOU THERE WE'RE GOING RIGHT TO AH ONE NINE ZERO AND YOU WANT US TO START SLOWING UP DELTA SIX FIVE SIX)
(TIMES  5214.42  5219.50))

((FROM F1-2)
(TO DAL656)
(TEXT   AFFIRMATIVE START SLOWING SIR YOU'RE NUMBER FIVE FOR THE APPROACH IT LOOKS LIKE ABOUT A TEN TO TWELVE MILE FINAL RIGHT NOW)
(TIMES  5219.51  5224.25))

((FROM DAL656)
(TO F1-2)
(TEXT   OKAY)
(TIMES  5224.32  5224.82))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  5306.12  5309.02))

((FROM DAL656)
(TO F1-2)
(TEXT   TWO THOUSAND FIVE HUNDRED NOW DELTA SIX FIFTY SIX)
(TIMES  5309.93  5312.29))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX TURN LEFT HEADING ONE THREE ZERO LOOKS LIKE WE'RE GOING TO GET IN HERE A LITTLE BIT EARLIER THAN EXPECTED)
(TIMES  5313.85  5318.72))

((FROM DAL656)
(TO F1-2)
(TEXT   ONE THREE ZERO AND WE'LL COME ON DOWN THEN)
(TIMES  5318.86  5320.44))

((FROM F1-2)
(TO DAL656)
(TEXT   ROGER)
(TIMES  5320.52  5321.14))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX TURN LEFT HEADING ZERO SIX ZERO DESCEND AND MAINTAIN ONE THOUSAND SIX HUNDRED)
(TIMES  5337.99  5341.95))

((FROM DAL656)
(TO F1-2)
(TEXT   ZERO SIX ZERO ONE THOUSAND SIX HUNDRED DELTA SIX FIFTY SIX)
(TIMES  5342.22  5345.41))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX HOW'S THE ALTITUDE GOING TO BE)
(TIMES  5395.36  5397.81))

((FROM DAL656)
(TO F1-2)
(TEXT   AH WE SHOULD BE OKAY DELTA SIX FIFTY SIX)
(TIMES  5398.28  5400.04))

((FROM F1-2)
(TO DAL656)
(TEXT   ALL RIGHT AH LET ME KNOW IF YOU PICK UP THE RIVER YOU CAN EXPECT A VISUAL APPROACH TO RUNWAY THREE SIX NOW)
(TIMES  5400.31  5406.14))

((FROM DAL656)
(TO F1-2)
(TEXT   OKAY WE'RE STILL ON TOP OF THE OVERCAST HERE AH WE'RE CAN'T PICK IT UP TILL WE GET ON DOWN IT LOOKS LIKE ANOTHER THOUSAND FEET ANYWAY)
(TIMES  5406.58  5412.44))

((FROM F1-2)
(TO DAL656)
(TEXT   ALL RIGHT MAINTAIN ONE THOUSAND SIX HUNDRED)
(TIMES  5412.52  5414.56))

((FROM DAL656)
(TO F1-2)
(TEXT   ONE THOUSAND SIX HUNDRED AND WE'RE CLEARED TO INTERCEPT RIGHT)
(TIMES  5414.41  5416.65))

((FROM F1-2)
(TO DAL656)
(TEXT   AH YEAH WELL TURN LEFT HEADING ZERO THREE ZERO DELTA SIX FIFTY SIX AND AH SHOULD PICK IT UP HERE MOMENTARILY THERE'S A WE'VE GOT A TWENTY ONE HUNDRED FOOT AH CEILING SO YOU SHOULD GET BELOW IT HERE SHORTLY)
(TIMES  5417.24  5428.93))

((FROM DAL656)
(TO F1-2)
(TEXT   OKAY FINE WE'RE TURNING LEFT TO ZERO THREE ZERO NOW)
(TIMES  5429.13  5431.36))

((FROM F1-2)
(TO DAL656)
(TEXT   ROGER)
(TIMES  5431.45  5431.84))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX TURN LEFT HEADING THREE SIX ZERO NOW)
(TIMES  5444.75  5447.08))

((FROM DAL656)
(TO F1-2)
(TEXT   THREE SIX ZERO NOW DELTA'S SIX FIFTY SIX)
(TIMES  5447.51  5449.78))

((FROM DAL656)
(TO F1-2)
(TEXT   AND DELTA SIX FIFTY SIX WE'RE BREAKING OUT AT TWENTY ONE HUNDRED FIELD IN SIGHT)
(TIMES  5466.53  5469.43))

((FROM F1-2)
(TO DAL656)
(TEXT   DELTA SIX FIFTY SIX CLEARED FOR A VISUAL APPROACH TO RUNWAY THREE SIX CONTACT THE TOWER NOW ONE ONE NINER POINT ONE GOOD NIGHT)
(TIMES  5469.74  5474.87))

((FROM DAL656)
(TO F1-2)
(TEXT   CLEARED THE VISUAL THREE SIX NINETEEN ONE GOOD NIGHT SIR)
(TIMES  5475.01  5477.03))

((COMMENT "LONG PAUSE OF APPROXIMATELY SEVEN MINUTES"))

((FROM AAL1334)
(TO F1-2)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR IS AH NINER THOUSAND FOR EIGHT THOUSAND KILO)
(TIMES  5881.20  5885.44))

((FROM F1-2)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR WASHINGTON APPROACH DEPART ARMEL DIRECT WASHINGTON)
(TIMES  5885.90  5889.28))

((FROM AAL1334)
(TO F1-2)
(TEXT   DEPART ARMEL DIRECT WASHINGTON AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  5890.20  5892.90))

((FROM F1-2)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  5947.04  5950.21))

((FROM AAL1334)
(TO F1-2)
(TEXT   SEVEN THOUSAND AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  5950.51  5952.48))

((COMMENT "LONG PAUSE OF APPROXIMATELY TWO MINUTES"))

((COMMENT "NEW CONTROLLER"))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  6081.31  6084.72))

((FROM AAL1334)
(TO F1-3)
(TEXT   FIVE THOUSAND AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6085.28  6087.13))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  6114.58  6117.49))

((FROM AAL1334)
(TO F1-3)
(TEXT   RIGHT HEADING ONE NINER ZERO AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6118.17  6120.84))

((FROM NWA288)
(TO F1-3)
(TEXT   WASHINGTON NORTHWEST TWO EIGHTY EIGHT WITH YOU OUT OF TEN FOR EIGHT AT ARMEL)
(TIMES  6146.53  6149.62))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT WASHINGTON ROGER DEPART ARMEL DIRECT TO THE WASHINGTON V O R TRAFFIC'S ELEVEN O'CLOCK FOUR MILES NORTHBOUND SEVEN THOUSAND BE GOING BY DULLES (UNINTELLIGIBLE))
(TIMES  6149.90  6158.33)
(COMMENT "SOUNDS LIKE UNDER YOU"))

((FROM NWA288)
(TO F1-3)
(TEXT   NORTHWEST TWO EIGHTY EIGHT TO ARMEL DIRECT TO AH D C AND WE'RE LOOKING FOR TRAFFIC)
(TIMES  6159.85  6164.76))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR TURN RIGHT HEADING TWO ONE ZERO)
(TIMES  6169.24  6172.09))

((FROM AAL1334)
(TO F1-3)
(TEXT   RIGHT HEADING TWO ONE ZERO AMERICAN THIRTEEN THIRTY FOUR DOWN TO FIVE)
(TIMES  6172.44  6175.00))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR TURN LEFT HEADING ONE NINER ZERO)
(TIMES  6209.12  6211.61))

((FROM AAL1334)
(TO F1-3)
(TEXT   LEFT HEADING ONE NINER ZERO AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6212.26  6214.42))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  6249.10  6251.91))

((FROM AAL1334)
(TO F1-3)
(TEXT   FOUR THOUSAND AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6252.33  6254.28))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT TRAFFIC IS NO LONGER A FACTOR DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  6256.37  6260.91))

((FROM NWA288)
(TO F1-3)
(TEXT   NORTHWEST TWO EIGHTY EIGHT DOWN TO SEVEN THOUSAND)
(TIMES  6261.31  6263.51))

((FROM NWA376N)
(TO F1-3)
(TEXT   WASHINGTON APPROACH NORTHWEST THREE SEVENTY SIX NOVEMBER OUT OF TEN TWO FOR EIGHT THOUSAND)
(TIMES  6265.30  6269.54))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER WASHINGTON APPROACH ROGER DEPART ARMEL DIRECT WASHINGTON KILO ON THE ATIS)
(TIMES  6270.01  6275.28))

((FROM NWA376N)
(TO F1-3)
(TEXT   DIRECT AH WASHINGTON AFTER ARMEL NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6276.24  6280.04))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR TURN LEFT HEADING ZERO SEVEN ZERO)
(TIMES  6330.96  6334.77))

((FROM AAL1334)
(TO F1-3)
(TEXT   LEFT HEADING ZERO SEVEN ZERO AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6334.98  6337.36))

((FROM USA118)
(TO F1-3)
(TEXT   WASHINGTON APPROACH U S AIR ONE EIGHTEEN AH TEN THOUSAND FOR EIGHT WE'VE GOT AH KILO)
(TIMES  6347.60  6351.55))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN WASHINGTON APPROACH CONTROL DEPART ARMEL DIRECT TO THE WASHINGTON V O R)
(TIMES  6352.03  6356.29))

((FROM USA118)
(TO F1-3)
(TEXT   ARMEL DIRECT WASHINGTON U S ONE EIGHTEEN)
(TIMES  6357.66  6359.57)
(COMMENT "PILOT USED INCOMPLETE COMPANY NAME IN READBACK"))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR TURN LEFT HEADING ZERO FOUR ZERO INTERCEPT THE LOCALIZER)
(TIMES  6379.58  6383.84))

((FROM AAL1334)
(TO F1-3)
(TEXT   LEFT ZERO FOUR ZERO AND INTERCEPT THE LOCALIZER AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6384.53  6387.47))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  6387.75  6390.84))

((FROM NWA288)
(TO F1-3)
(TEXT   FIVE THOUSAND NORTHWEST TWO EIGHTY EIGHT)
(TIMES  6391.87  6393.36))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  6393.74  6397.55))

((FROM NWA376N)
(TO F1-3)
(TEXT   SEVEN THOUSAND NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6398.31  6400.48))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR ONE ONE MILES SOUTH OF OXONN CROSS PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES  6401.41  6409.57))

((FROM AAL1334)
(TO F1-3)
(TEXT   PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED FOR THE I L S APPROACH AH THREE SIX AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6409.68  6414.18))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR REDUCE AIRSPEED TO ONE SEVEN ZERO KNOTS)
(TIMES  6417.54  6420.77))

((FROM AAL1334)
(TO F1-3)
(TEXT   ONE SEVENTY ON THE SPEED AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6420.89  6422.92))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT TURN RIGHT HEADING ONE NINER ZERO WHEN OUT OF TURN REDUCE AIRSPEED TO ONE SEVEN ZERO KNOTS)
(TIMES  6423.45  6429.40))

((FROM NWA288)
(TO F1-3)
(TEXT   RIGHT TO ONE NINETY THEN ONCE WE'RE THERE SLOW TO ONE SEVENTY NORTHWEST TWO EIGHTY EIGHT)
(TIMES  6430.06  6434.44))

((FROM F1-3)
(TO AAL1334)
(TEXT   AMERICAN THIRTEEN THIRTY FOUR AT OXONN CONTACT WASHINGTON TOWER ONE ONE NINER POINT ONE)
(TIMES  6437.73  6442.95))

((FROM AAL1334)
(TO F1-3)
(TEXT   AT OXONN AMERICAN THIRTEEN THIRTY FOUR)
(TIMES  6443.40  6445.48))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  6505.13  6508.25))

((FROM NWA288)
(TO F1-3)
(TEXT   FOUR THOUSAND NORTH WEST TWO EIGHTY EIGHT)
(TIMES  6509.03  6512.15))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  6512.99  6517.04))

((FROM NWA376N)
(TO F1-3)
(TEXT   FIVE THOUSAND NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6517.76  6520.13))

((FROM UAL626)
(TO F1-3)
(TEXT   GOOD EVENING WASHINGTON APPROACH UNITED SIX TWENTY SIX ABOUT TO LEVEL OFF AT EIGHT THOUSAND WE HAVE KILO)
(TIMES  6522.23  6527.22))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX WASHINGTON ROGER TRAFFIC ELEVEN O'CLOCK SIX MILES NORTH BOUND OUT OF SIX FOR SEVEN THOUSAND MAINTAIN EIGHT THOUSAND)
(TIMES  6527.35  6533.84))

((FROM UAL626)
(TO F1-3)
(TEXT   EIGHT THOUSAND UNITED SIX TWENTY SIX)
(TIMES  6534.20  6535.97))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  6536.46  6540.20))

((FROM NWA376N)
(TO F1-3)
(TEXT   ONE NINETY HEADING NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6540.74  6543.09))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  6575.58  6578.98))

((FROM USA118)
(TO F1-3)
(TEXT   DOWN TO FIVE THOUSAND U S AIR ONE EIGHTEEN)
(TIMES  6579.28  6580.96))

((FROM F1-3)
(TO ALL)
(TEXT   ATTENTION ALL AIRCRAFT WASHINGTON NATIONAL ATIS INFORMATION LIMA IS NOW CURRENT)
(TIMES  6587.97  6592.26))

((FROM F1-3)
(TO ALL)
(TEXT  ALTIMETER SETTING CURRENTLY TWO NINER NINER SEVEN)
(TIMES  6593.58  6596.68))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  6599.83  6603.54))

((FROM NWA288)
(TO F1-3)
(TEXT   TWO THOUSAND FIVE HUNDRED NORTHWEST TWO EIGHTY EIGHT)
(TIMES  6604.42  6607.06))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX TRAFFIC NO LONGER A FACTOR)
(TIMES  6612.27  6615.33))

((FROM UAL626)
(TO F1-3)
(TEXT   (UNINTELLIGIBLE))
(TIMES  6615.34  6616.08))

((FROM UAL626)
(TO F1-3)
(TEXT   WASHINGTON APPROACH UNITED SIX TWENTY SIX YOU WANT US DIRECT AH TO WASHINGTON)
(TIMES  6619.11  6622.47))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX AFFIRMATIVE DIRECT TO THE WASHINGTON V O R)
(TIMES  6622.63  6626.13))

((FROM UAL626)
(TO F1-3)
(TEXT   DIRECT WASHINGTON V O R UNITED SIX TWENTY SIX)
(TIMES  6626.32  6628.22))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  6633.61  6636.55))

((FROM NWA288)
(TO F1-3)
(TEXT   ZERO EIGHT ZERO LEFT TURN NORTHWEST TWO EIGHTY EIGHT)
(TIMES  6637.34  6639.76))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  6644.12  6647.40))

((FROM USA118)
(TO F1-3)
(TEXT   RIGHT ONE NINE ZERO U S AIR ONE EIGHTEEN)
(TIMES  6647.72  6649.43))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  6650.25  6654.03))

((FROM UAL626)
(TO F1-3)
(TEXT   OUT OF EIGHT FOR SEVEN THOUSAND UNITED SIX TWENTY SIX)
(TIMES  6654.16  6656.84))

((FROM NWA376N)
(TO F1-3)
(TEXT   ANY PARTICULAR SPEED FOR NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6663.94  6666.78))

((FROM F1-3)
(TO NWA376N)
(TEXT   WHATEVER SPEED YOU LIKE IS FINE WITH ME NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6667.31  6670.66))

((FROM NWA376N)
(TO F1-3)
(TEXT   THREE SEVENTY SIX NOVEMBER THANK YOU)
(TIMES  6671.09  6672.34))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT TURN LEFT HEADING ZERO FOUR ZERO INTERCEPT THE LOCALIZER)
(TIMES  6688.74  6692.72))

((FROM NWA288)
(TO F1-3)
(TEXT   ZERO FOUR ZERO TO JOIN THE LOCALIZER NORTHWEST TWO EIGHT EIGHT)
(TIMES  6693.29  6696.03))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  6697.22  6701.16))

((FROM NWA376N)
(TO F1-3)
(TEXT   FOUR THOUSAND NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6701.66  6703.80))

((FROM F1-3)
(TO NWA288)
(TEXT NORTHWEST TWO EIGHTY EIGHT FIVE MILES SOUTH OF OXONN MAINTAIN TWO THOUSAND UNTIL ESTABLISHED CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES  6731.34  6738.37))

((FROM NWA288)
(TO F1-3)
(TEXT   NORTHWEST TWO EIGHTY EIGHT TWO THOUSAND TILL ESTABLISHED CLEARED FOR THE I L S APPROACH)
(TIMES  6738.89  6742.91))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER TURN LEFT HEADING ONE TWO ZERO)
(TIMES  6743.41  6746.87))

((FROM NWA376N)
(TO F1-3)
(TEXT   ONE TWO ZERO NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6747.26  6749.39))

((FROM F1-3)
(TO NWA288)
(TEXT   NORTHWEST TWO EIGHTY EIGHT AT OXONN CONTACT WASHINGTON TOWER ONE ONE NINER POINT ONE)
(TIMES  6763.00  6767.65))

((FROM NWA288)
(TO F1-3)
(TEXT   NINETEEN ONE AT OX NORTHWEST TWO EIGHTY EIGHT)
(TIMES  6768.11  6771.10)
(COMMENT "PILOT DID NOT READBACK THE CORRECT NAME OF THE FIX"))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED)
(TIMES  6772.76  6776.69))

((FROM NWA376N)
(TO F1-3)
(TEXT   TWENTY FIVE HUNDRED NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6777.06  6779.09))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX DESCEND AND MAINTAIN FIVE THOUSAND TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  6781.44  6786.34))

((FROM UAL626)
(TO F1-3)
(TEXT   FIVE THOUSAND RIGHT ONE NINE ZERO UNITED SIX TWENTY SIX)
(TIMES  6787.01  6790.03))

((FROM UAL626)
(TO F1-3)
(TEXT   WHAT'S THE SEQUENCE FOR UNITED SIX TWENTY SIX)
(TIMES  6792.59  6794.53))

((FROM F1-3)
(TO UAL626)
(TEXT   IF THE NUMBER HELPS FOUR IF THE POSITION HELPS ABOUT TWELVE SOUTH)
(TIMES  6795.19  6798.73))

((FROM UAL626)
(TO F1-3)
(TEXT   OKAY THANKS)
(TIMES  6799.53  6800.35))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER TURN LEFT HEADING ZERO FOUR ZERO)
(TIMES  6803.58  6807.49))

((FROM NWA376N)
(TO F1-3)
(TEXT   ZERO FOUR ZERO NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6808.77  6811.01))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER NINER MILES SOUTH OF OXONN CROSS PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES  6828.36  6836.57))

((FROM NWA376N)
(TO F1-3)
(TEXT   PISCA AT OR ABOVE TWENTY FIVE HUNDRED CLEARED THE I L S THREE SIX APPROACH FOR NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6837.04  6842.14))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  6843.72  6846.60))

((FROM USA118)
(TO F1-3)
(TEXT   FOUR THOUSAND U S AIR ONE EIGHTEEN)
(TIMES  6846.88  6848.33))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN TURN LEFT HEADING ZERO SEVEN ZERO)
(TIMES  6877.29  6880.57))

((FROM USA118)
(TO F1-3)
(TEXT   ZERO SEVEN ZERO U S AIR ONE EIGHTEEN)
(TIMES  6881.01  6882.84))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN TURN LEFT HEADING ZERO FOUR ZERO INTERCEPT THE LOCALIZER REDUCE AIRSPEED TO ONE SEVEN ZERO KNOTS)
(TIMES  6917.78  6923.77))

((FROM USA118)
(TO F1-3)
(TEXT   ZERO FOUR ZERO INTERCEPT THE LOCALIZER AND AH REDUCE TO ONE SEVENTY U S AIR ONE EIGHTEEN)
(TIMES  6924.10  6928.20))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN ONE ONE MILES SOUTH OF OXONN CROSS PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES  6935.58  6942.40))

((FROM USA118)
(TO F1-3)
(TEXT   PISCA AT OR ABOVE TWENTY FIVE HUNDRED AND CLEARED FOR THE APPROACH U S AIR ONE EIGHTEEN)
(TIMES  6942.89  6946.15))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX DESCEND AND MAINTAIN FOUR THOUSAND REDUCE AIRSPEED TO ONE SEVEN ZERO KNOTS)
(TIMES  6947.20  6952.33))

((FROM UAL626)
(TO F1-3)
(TEXT   FOUR THOUSAND ONE SEVEN ZERO KNOTS UNITED SIX TWENTY SIX)
(TIMES  6952.77  6956.33))

((FROM F1-3)
(TO NWA376N)
(TEXT   NORTHWEST THREE SEVENTY SIX NOVEMBER AT OXONN CONTACT TOWER ONE ONE NINER POINT ONE)
(TIMES  6956.83  6961.61))

((FROM NWA376N)
(TO F1-3)
(TEXT NINETEEN ONE AT OXONN NORTHWEST THREE SEVENTY SIX NOVEMBER)
(TIMES  6962.18  6964.63))

((FROM F1-3)
(TO USA118)
(TEXT   U S AIR ONE EIGHTEEN AT OXONN CONTACT TOWER ONE ONE NINER POINT ONE)
(TIMES  6966.22  6970.29))

((FROM USA118)
(TO F1-3)
(TEXT   NINETEEN ONE AT OXONN U S ONE EIGHTEEN)
(TIMES  6970.59  6972.36)
(COMMENT "PILOT USED INCOMPLETE COMPANY NAME"))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX TURN LEFT HEADING ONE FOUR ZERO)
(TIMES  6987.48  6990.36))

((FROM UAL626)
(TO F1-3)
(TEXT   LEFT ONE FOUR ZERO UNITED SIX TWENTY SIX)
(TIMES  6990.68  6992.98))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX DESCEND AND MAINTAIN TWO THOUSAND FIVE HUNDRED TURN LEFT HEADING ZERO NINER ZERO)
(TIMES  7025.81  7030.72))

((FROM UAL626)
(TO F1-3)
(TEXT   TWO THOUSAND FIVE HUNDRED LEFT TO ZERO NINE ZERO UNITED SIX TWENTY SIX)
(TIMES  7031.19  7034.90))

((FROM DAL670)
(TO F1-3)
(TEXT   WASHINGTON APPROACH GOOD EVENING DELTA SIX SEVENTY PASSING ONE ONE THOUSAND FOR ONE ZERO THOUSAND AND TWO HUNDRED AND FIFTY KNOTS BY OJAAY WE HAVE INFORMATION LIMA)
(TIMES  7044.25  7053.35))

((FROM F1-3)
(TO DAL670)
(TEXT   DELTA SIX SEVENTY WASHINGTON APPROACH CONTROL ROGER)
(TIMES  7053.40  7055.78))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX TURN LEFT HEADING ZERO FOUR ZERO NINER MILES SOUTH OF OXONN CROSS PISCA AT OR ABOVE TWO THOUSAND FIVE HUNDRED CLEARED I L S RUNWAY THREE SIX APPROACH)
(TIMES  7060.65  7069.54))

((FROM UAL626)
(TO F1-3)
(TEXT   CLEARED FOR THE I L S THREE SIX UNITED SIX TWENTY SIX)
(TIMES  7069.70  7072.12))

((FROM F1-3)
(TO UAL626)
(TEXT   UNITED SIX TWENTY SIX AT OXONN CONTACT WASHINGTON TOWER ONE ONE NINER POINT ONE)
(TIMES  7083.54  7087.35))

((FROM UAL626)
(TO F1-3)
(TEXT   AT OXONN NINETEEN ONE UNITED SIX TWENTY SIX)
(TIMES  7087.83  7090.11))

((COMMENT "LONG PAUSE"))

((FROM F1-3)
(TO DAL670)
(TEXT   DELTA SIX SEVENTY FLY HEADING ZERO FIVE ZERO DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  7195.91  7200.66))

((FROM DAL670)
(TO F1-3)
(TEXT   DELTA SIX SEVENTY DESCEND TO FOUR THOUSAND AH TURN RIGHT TO A HEADING OF ZERO FIVE ZERO)
(TIMES  7201.66  7206.84))

((FROM F1-3)
(TO DAL670)
(TEXT   DELTA SIX SEVENTY ON THE HEADING INTERCEPT THE LOCALIZER)
(TIMES  7208.78  7211.65))

((FROM DAL670)
(TO F1-3)
(TEXT   DELTA SIX SEVENTY INTERCEPT THE LOCALIZER FOR RUNWAY AH THREE SIX AH AT WASHINGTON NATIONAL)
(TIMES  7212.20  7217.70)
(COMMENT "NOTE THE SIMULARITY IN THE VOICES OF THE CONTROLLER AND DAL670"))

((COMMENT "LONG PAUSE OF APPROXIMATELY TWO MINUTES TILL THE END OF THE TAPE"))

((TAPE-TAIL "END OF TAPE"))
