((TAPE-HEADER  "DCA TAPE1 OF TAPE11; DCA TOWER; DEPARTURE RADAR-DR; TRANSCRIBER FAR"))

((COMMENT "THERE WAS NO DATE OR TIME OR WHICH DEPARTURE RADAR POSITION WAS RECORDED INDICATED ON THE TAPES; SIDE B ONLY WAS TRANSCRIBED."))


((FROM N15CC)
(TO DR_1)
(TEXT   DEPARTURE SABER ONE FIVE CHARLIE CHARLIE'S PASSING NINE HUNDRED CLIMBING TO FIVE THOUSAND)
(TIMES 3135.71 3140.53))

((FROM DR_1)
(TO N15CC)
(TEXT   SABERLINER ONE FIVE CHARLIE CHARLIE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 3140.94 3146.32))

((FROM N15CC)
(TO DR_1)
(TEXT   CLIMBING TO NINER THOUSAND ONE FIVE CHARLIE CHARLIE)
(TIMES 3146.21 3148.76)
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((COMMENT "LONG PAUSE"))


((FROM DR_1)
(TO N15CC)
(TEXT   SABERLINER FIVE CHARLIE CHARLIE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 3256.01 3259.32))

((FROM N15CC)
(TO DR_1)
(TEXT   LEFT TWO ONE ZERO ONE FIVE CHARLIE CHARLIE)
(TIMES 3259.93 3261.89)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO N15CC)
(TEXT   SABERLINER FIVE CHARLIE CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES 3264.03 3267.00))

((FROM N15CC)
(TO DR_1)
(TEXT   CLIMBING TO ONE FIVE THOUSAND ONE FIVE CHARLIE CHARLIE)
(TIMES 3267.95 3270.13))

((FROM USA809)
(TO DR_1)
(TEXT   U S AIR EIGHT ZERO NINE ONE FOR FIVE)
(TIMES 3271.77 3274.24))

((FROM DR_1)
(TO USA809)
(TEXT   U S AIR EIGHT ZERO NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES 3275.02 3279.09))

((FROM USA809)
(TO DR_1)
(TEXT   FIFTEEN EIGHT OH NINE)
(TIMES 3279.25 3280.60)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO N15CC)
(TEXT   SABERLINER FIVE CHARLIE CHARLIE INTERCEPT THE GORDONSVILLE ZERO FIVE SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 3355.18 3359.97))

((FROM N15CC)
(TO DR_1)
(TEXT   PRESENT HEADING INTERCEPT THE ZERO FIVE SIX AH ONE FIVE CHARLIE CHARLIE)
(TIMES 3361.67 3365.71)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DAL959)
(TO DR_1)
(TEXT   DEPARTURE DELTA NINE FIFTY NINE IS OUT OF TWO FOR FIVE)
(TIMES 3386.45 3388.64))

((FROM DR_1)
(TO USA809)
(TEXT   U S AIR EIGHT ZERO NINE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 3388.67 3391.54))

((FROM UNK)
(TO DR_1)
(TEXT   WHO WAS THAT FOR)
(TIMES 3394.39 3395.05))

((FROM DR_1)
(TO USA809)
(TEXT   U S AIR EIGHT ZERO NINE TURN LEFT HEADING TWO ONE ZERO INTERCEPT THE GORDONSVILLE ZERO FIVE SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 3395.40 3401.31))

((FROM USA809)
(TO DR_1)
(TEXT   LEFT HEADING TWO ONE ZERO AND THE GORDON ZERO FIVE SIX)
(TIMES 3402.84 3406.46))

((FROM DR_1)
(TO USA809)
(TEXT   INTERCEPT THE GORDONSVILLE ZERO FIVE SIX RADIAL RESUME OWN NAVIGATION U S AIR EIGHT ZERO NINE)
(TIMES 3407.65 3412.62))

((FROM USA809)
(TO DR_1)
(TEXT   OKAY THE ZERO FIVE SIX RADIAL OKAY)
(TIMES 3412.74 3414.90))

((FROM DR_1)
(TO DAL959)
(TEXT   DELTA NINE FIFTY NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 3415.13 3419.03))

((FROM DAL959)
(TO DR_1)
(TEXT   DELTA NINE FIFTY NINE ONE ONE THOUSAND)
(TIMES 3419.14 3421.20))

((FROM DR_1)
(TO N15CC)
(TEXT   SABERLINER FIVE CHARLIE CHARLIE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 3434.79 3438.07))

((FROM N15CC)
(TO DR_1)
(TEXT   OUT OF ONE FIVE THOUSAND CLIMBING TO TWO ONE ZERO ONE FIVE CHARLIE CHARLIE)
(TIMES 3438.76 3441.76)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM NWA579)
(TO DR_1)
(TEXT   DEPARTURE NORTHWEST FIVE SEVENTY NINE IS ONE POINT TWO FOR FIVE)
(TIMES 3444.22 3447.16))

((FROM DR_1)
(TO NWA579)
(TEXT   NORTHWEST FIVE SEVENTY NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 3451.43 3455.89))

((FROM NWA579)
(TO DR_1)
(TEXT   CLIMB TO ONE SEVEN THOUSAND NORTHWEST FIVE SEVENTY NINE)
(TIMES 3456.57 3458.92))

((FROM PACER51)
(TO DR_1)
(TEXT   DEPARTURE PACER FIVE ONE LEAVING ONE THOUSAND FOR THREE THOUSAND LEFT TURN TWO SEVEN ZERO)
(TIMES 3469.81 3474.17))

((FROM DR_1)
(TO N25M)
(TEXT   LEAR FOUR TWO FIVE MIKE WASHINGTON DEPARTURE INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES 3474.30 3481.55)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO PACER51)
(TEXT   PACER FIVE ONE WASHINGTON DEPARTURE RADAR CONTACT MAINTAIN CLIMB AND MAINTAIN ONE ONE THOUSAND)
(TIMES 3487.58 3492.99))

((FROM PACER51)
(TO DR_1)
(TEXT   ONE ONE THOUSAND PACER FIVE ONE)
(TIMES 3494.37 3496.17))

((FROM DR_1)
(TO DAL959)
(TEXT   DELTA NINE FIFTY NINE TURN LEFT HEADING TWO FOUR ZERO)
(TIMES 3499.01 3502.98))

((FROM DAL959)
(TO DR_1)
(TEXT   LEFT TWO FOUR ZERO DELTA NINE FIFTY NINE)
(TIMES 3504.96 3506.82))

((FROM DR_1)
(TO N15CC)
(TEXT   SABERLINER FIVE CHARLIE CHARLIE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 3523.16 3527.28))

((FROM N15CC)
(TO DR_1)
(TEXT   THIRTY FIVE FOUR FIVE CHARLIE CHARLIE)
(TIMES 3527.39 3529.95)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO DAL959)
(TEXT   DELTA NINE FIFTY NINE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 3534.67 3537.63))

((FROM DAL959)
(TO DR_1)
(TEXT   DELTA NINE FIFTY NINE ONE SEVEN THOUSAND)
(TIMES 3538.32 3540.26))

((FROM DR_1)
(TO N25M)
(TEXT   SABERLINER CORRECTION LEAR TWO FIVE MIKE CLIMB AND MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 3544.60 3549.18)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO NWA579)
(TEXT   NORTHWEST FIVE SEVENTY NINE TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 3576.07 3579.25))

((FROM NWA579)
(TO DR_1)
(TEXT   THREE ZERO ZERO NORTHWEST FIVE SEVENTY NINE)
(TIMES 3580.38 3582.32))

((FROM DR_1)
(TO N25M)
(TEXT   LEAR TWO FIVE MIKE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 3583.96 3587.74)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO N25M)
(TEXT   GOOD MORNING)
(TIMES 3590.89 3591.35))

((FROM UAL601)
(TO DR_1)
(TEXT   UNITED SIX OH ONE IS OUT OF EIGHT HUNDRED FOR FIVE THOUSAND)
(TIMES 3591.93 3595.34))

((FROM DR_1)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 3595.75 3600.49))

((FROM UAL601)
(TO DR_1)
(TEXT   UP TO NINER UNITED SIX OH ONE)
(TIMES 3600.55 3603.60))

((FROM DR_1)
(TO DAL959)
(TEXT   DELTA NINE FIFTY NINE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 3603.62 3609.64))

((FROM DAL959)
(TO DR_1)
(TEXT   DIRECT LINDEN THIRTY FOUR TWO DELTA NINE FIFTY NINE)
(TIMES 3610.52 3613.07))

((FROM DR_1)
(TO PACER51)
(TEXT   PACER FIVE ONE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CORRECTION PACER FIVE ONE TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 3613.74 3622.86))

((FROM PACER51)
(TO DR_1)
(TEXT   RIGHT TURN THREE ZERO ZERO OWN NAVIGATION PACER FIVE ONE)
(TIMES 3623.80 3626.61))

((FROM DR_1)
(TO PACER51)
(TEXT   PACER FIVE ONE DISREGARD THAT FLY HEADING TWO NINER ZERO)
(TIMES 3628.50 3631.51))

((FROM PACER51)
(TO DR_1)
(TEXT   TWO NINER ZERO PACER FIVE ONE)
(TIMES 3632.05 3633.51))

((FROM DR_1)
(TO NWA579)
(TEXT   NORTHWEST FIVE SEVENTY NINE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 3633.77 3637.50))

((FROM NWA579)
(TO DR_1)
(TEXT   THIRTY FOUR TWO NORTHWEST FIVE SEVENTY NINE)
(TIMES 3638.08 3640.15))

((FROM DR_1)
(TO USA809)
(TEXT   U S AIR EIGHT ZERO NINE CLIMB AND MAINTAIN FLIGHT LEVEL TWO ONE ZERO CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 3701.26 3707.52))

((FROM USA809)
(TO DR_1)
(TEXT   THIRTY FIVE FOUR TWO ONE ZERO GOOD MORNING)
(TIMES 3707.55 3709.79))

((FROM AWE54)
(TO DR_1)
(TEXT   DEPARTURE CACTUS FIFTY FOUR ONE THOUSAND FOR FIVE THOUSAND)
(TIMES 3712.40 3715.13))

((FROM DR_1)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 3715.40 3719.35))

((FROM AWE54)
(TO DR_1)
(TEXT   NINER THOUSAND CACTUS FIFTY FOUR)
(TIMES 3719.84 3721.35))

((FROM DR_1)
(TO PACER51)
(TEXT   PACER)
(TIMES 3724.85 3725.32))

((FROM DR_1)
(TO PACER51)
(TEXT   PACER FIVE ONE CLIMB AND MAINTAIN ONE SEVEN THOUSAND JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 3726.38 3731.80))

((FROM PACER51)
(TO DR_1)
(TEXT   ONE SEVEN THOUSAND J ONE FORTY NINE PACER FIVE ONE)
(TIMES 3732.85 3735.98))

((FROM DR_1)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE TURN LEFT HEADING TWO ONE ZERO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 3736.57 3741.86))

((FROM UAL601)
(TO DR_1)
(TEXT   TWO TEN UP TO ONE SEVEN THOUSAND UNITED SIX OH ONE)
(TIMES 3742.24 3745.04))

((FROM DR_1)
(TO PACER51)
(TEXT   PACER FIVE ONE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 3766.26 3769.93))

((FROM PACER51)
(TO DR_1)
(TEXT   THREE FOUR POINT TWO PACER FIVE ONE)
(TIMES 3771.05 3774.02))

((FROM DR_1)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE EXPEDITE CLIMB THROUGH ONE ZERO THOUSAND)
(TIMES 3785.00 3788.28))

((FROM UAL601)
(TO DR_1)
(TEXT   OKAY HURRY THROUGH TEN UNITED SIX OH ONE)
(TIMES 3788.53 3790.69))

((FROM DR_1)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE TRAFFIC ONE FIVE MILES WEST OF YOUR POSITION EAST BOUND NINE THOUSAND DESCENDING)
(TIMES 3791.07 3797.54))

((FROM UAL601)
(TO DR_1)
(TEXT   UNITED SIX OH ONE)
(TIMES 3797.96 3798.97))

((FROM DR_1)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE TRAFFIC NO FACTOR)
(TIMES 3819.61 3821.95))

((FROM UAL601)
(TO DR_1)
(TEXT   UNITED SIX OH ONE)
(TIMES 3822.49 3823.49))

((FROM DR_1)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR CLIMB AND MAINTAIN ONE SEVEN THOUSAND TURN LEFT HEADING TWO EIGHT ZERO VECTORS FOR CLIMB)
(TIMES 3835.58 3841.19))

((FROM AWE54)
(TO DR_1)
(TEXT   ONE SEVEN THOUSAND LEFT TWO EIGHT ZERO CACTUS FIFTY FOUR)
(TIMES 3841.64 3844.80))

((FROM AWE54)
(TO DR_1)
(TEXT   VERIFY HEADING FOR CACTUS FIFTY FOUR)
(TIMES 3852.76 3854.67))

((FROM DR_1)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR TURN LEFT HEADING TWO EIGHT ZERO VECTORS FOR TRAFFIC AND CLIMB)
(TIMES 3855.40 3859.18))

((FROM AWE54)
(TO DR_1)
(TEXT   TWO EIGHT ZERO CACTUS FIFTY FOUR)
(TIMES 3859.52 3860.98))

((FROM DR_1)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE TURN RIGHT HEADING TWO NINER ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 3862.38 3867.44))

((FROM UAL601)
(TO DR_1)
(TEXT   TWO NINETY TO JOIN UNITED SIX OH ONE)
(TIMES 3867.65 3869.61))

((FROM DR_1)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 3872.68 3876.10))

((FROM UAL601)
(TO DR_1)
(TEXT   THIRTY FOUR TWO SO LONG)
(TIMES 3876.53 3877.72))

((FROM DR_1)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR TURN LEFT HEADING TWO ZERO ZERO)
(TIMES 3895.09 3898.08))

((FROM AWE54)
(TO DR_1)
(TEXT   LEFT TWO ZERO ZERO CACTUS FIFTY FOUR)
(TIMES 3898.80 3900.81))

((FROM DR_1)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE WASHINGTON DEPARTURE CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 3946.63 3950.39)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR REDUCE SPEED TO TWO FIVE ZERO KNOTS)
(TIMES 3964.80 3967.59))

((FROM AWE54)
(TO DR_1)
(TEXT   OKAY TWO FIVE ZERO THAT'S WHAT WE'RE SHOWING CACTUS FIFTY FOUR)
(TIMES 3968.46 3970.89))

((FROM DR_1)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR TURN RIGHT HEADING TWO NINER ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 3981.46 3986.01))

((FROM AWE54)
(TO DR_1)
(TEXT   TWO NINE ZERO AND JOIN ONE FORTY NINE OUR OWN NAV CACTUS FIFTY FOUR)
(TIMES 3986.43 3989.89))

((FROM DR_1)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE EXPEDITE CLIMB THROUGH FLIGHT LEVEL ONE EIGHT ZERO)
(TIMES 3990.10 3993.33))

((FROM DR_1)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE REDUCE SPEED TO TWO FIVE ZERO KNOTS)
(TIMES 4019.17 4022.10))

((FROM DR_1)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE TURN LEFT HEADING ONE EIGHT ZERO VECTORS FOR SPACING)
(TIMES 4034.33 4038.34)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM USA485)
(TO DR_1)
(TEXT   U S AIR FOUR EIGHTY FIVE WE'RE CLIMBING THROUGH ONE THOUSAND)
(TIMES 4040.67 4043.09))

((FROM DR_1)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR RESUME NORMAL SPEED CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 4044.74 4049.66))

((FROM AWE54)
(TO DR_1)
(TEXT   THIRTY FOUR TWO NORMAL SPEED CACTUS FIFTY FOUR)
(TIMES 4050.07 4052.24))

((FROM DR_1)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE CORRECTION CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 4053.33 4059.93))

((FROM USA485)
(TO DR_1)
(TEXT   OKAY UP TO NINER THOUSAND U S AIR FOUR EIGHTY FIVE)
(TIMES 4060.12 4062.35))

((FROM DR_1)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION RESUME NORMAL SPEED)
(TIMES 4119.34 4125.09)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM USA485)
(TO DR_1)
(TEXT   WAS THAT FOR U S AIR FOUR EIGHTY FIVE)
(TIMES 4128.88 4130.18))

((FROM NWA193)
(TO DR_1)
(TEXT   NORTHWEST ONE NINETY THREE IS OUT OF TWELVE HUNDRED)
(TIMES 4131.50 4133.92))

((FROM DR_1)
(TO NWA193)
(TEXT   BLOCKED ONE NINETY THREE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 4135.32 4140.16)
(COMMENT "CONTROLLER OMITTED IDENT PREFIX"))


((FROM NWA193)
(TO DR_1)
(TEXT   CLEARED TO NINE THOUSAND NORTHWEST ONE NINETY THREE)
(TIMES 4141.25 4143.95))

((FROM DR_1)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE CONTACT WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 4145.04 4148.97)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE WASHINGTON DEPARTURE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO EXPEDITE CLIMB THROUGH ONE FOUR THOUSAND)
(TIMES 4157.30 4163.41))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE ARE YOU MONTICELLO OR GORDONSVILLE)
(TIMES 4171.31 4173.93))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE ROGER FLY HEADING ONE FIVE ZERO)
(TIMES 4185.72 4188.68))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE AFFIRMATIVE)
(TIMES 4193.99 4195.40))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE TURN LEFT HEADING ZERO NINER O FOR AIRSPACE CONTAINMENT)
(TIMES 4223.02 4226.66)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE TURN LEFT HEADING ONE NINER ZERO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 4230.99 4235.07))

((FROM USA485)
(TO DR_1)
(TEXT   LEFT TO ONE NINETY UP TO ONE SEVEN THOUSAND U S AIR FOUR EIGHTY FIVE)
(TIMES 4235.61 4238.82))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE I SEE YOU'RE REQUESTING FLIGHT LEVEL ONE EIGHT ZERO AMEND ALTITUDE MAINTAIN FLIGHT LEVEL ONE EIGHT ZERO)
(TIMES 4252.87 4258.15)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO NWA193)
(TEXT   NORTHWEST ONE NINETY THREE TRAFFIC TWELVE O'CLOCK FIVE MILES TURNING SOUTHBOUND OUT OF NINE THOUSAND FIVE HUNDRED)
(TIMES 4274.73 4280.87))

((FROM NWA193)
(TO DR_1)
(TEXT   NORTHWEST ONE NINETY THREE HAS THE TRAFFIC)
(TIMES 4282.03 4283.93))

((FROM DR_1)
(TO NWA193)
(TEXT   NORTHWEST ONE NINETY THREE ROGER MAINTAIN VISUAL SEPARATION CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 4284.36 4289.14))

((FROM NWA193)
(TO DR_1)
(TEXT   OKAY MAINTAIN VISUAL SEPARATION AND CLEARED TO ONE SEVEN THOUSAND NORTHWEST ONE NINETY THREE)
(TIMES 4296.24 4300.81))

((FROM DR_1)
(TO NWA193)
(TEXT   NORTHWEST ONE NINETY THREE TURN LEFT HEADING TWO NINER ZERO AND THAT'S CORRECT)
(TIMES 4301.66 4304.35))

((FROM NWA193)
(TO DR_1)
(TEXT   LEFT TO TWO NINE ZERO NORTHWEST ONE NINETY THREE)
(TIMES 4304.98 4307.20))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE TURN RIGHT HEADING ONE TWO ZERO INTERCEPT THE GORDONSVILLE ZERO FIVE SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 4318.54 4326.14))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE DISREGARD THAT PROCEED DIRECT GORDONSVILLE RESUME OWN NAVIGATION)
(TIMES 4332.35 4336.09)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM TWA187)
(TO DR_1)
(TEXT   T W A ONE EIGHTY SEVEN IS ON DEPARTURE)
(TIMES 4359.66 4361.37))

((FROM TWA187)
(TO DR_1)
(TEXT   T W A ONE EIGHTY SEVEN IS ON DEPARTURE)
(TIMES 4368.06 4370.16))

((FROM DR_1)
(TO BUJ669)
(TEXT   BLUE RIDGE SIX SIXTY NINE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 4371.18 4374.79)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM TWA187)
(TO DR_1)
(TEXT   T W A ONE EIGHTY SEVEN IS ON DEPARTURE)
(TIMES 4378.36 4380.38))

((FROM DR_1)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT WASHINGTON CORRECTION CONTACT DULLESAPPROACH ONE THREE FOUR POINT TWO)
(TIMES 4381.41 4388.21))

((FROM USA485)
(TO DR_1)
(TEXT   DIRECT LINDEN AND ONE THREE FOUR POINT TWO U S AIR FOUR EIGHTY FIVE)
(TIMES 4388.77 4392.05))

((FROM TWA187)
(TO DR_1)
(TEXT   T W A ONE EIGHTY SEVEN IS ON DEPARTURE)
(TIMES 4393.18 4395.16))

((FROM DR_1)
(TO NWA193)
(TEXT   NORTHWEST ONE NINETY THREE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 4397.20 4400.60))

((FROM NWA193)
(TO DR_1)
(TEXT   THIRTY FOUR TWO NORTHWEST ONE NINETY THREE)
(TIMES 4401.14 4403.36))

((FROM DR_1)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 4403.62 4407.82))

((FROM TWA187)
(TO DR_1)
(TEXT   RECLEARED TO ONE SEVEN THOUSAND T W A ONE EIGHTY SEVEN)
(TIMES 4408.58 4410.81))

((FROM DR_1)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE WASHINGTON DEPARTURE INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION CLIMB AND MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 4410.94 4417.65))

((FROM DR_1)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE AMEND ALTITUDE MAINTAIN ONE SEVEN THOUSAND)
(TIMES 4433.93 4437.37))

((FROM DR_1)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE FLY HEADING TWO FIVE FIVE CLIMB AND MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 4460.74 4465.78)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN TURN LEFT HEADING TWO ONE ZERO)
(TIMES 4482.01 4484.77))

((FROM TWA187)
(TO DR_1)
(TEXT   TWO TEN T W A ONE EIGHTY SEVEN)
(TIMES 4487.56 4489.22))

((FROM DR_1)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 4543.08 4547.49)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 4554.59 4560.36))

((FROM TWA187)
(TO DR_1)
(TEXT   THIRTY FOUR TWO DIRECT LINDEN T W A ONE EIGHTY SEVEN)
(TIMES 4560.63 4562.94))

((FROM AAL875)
(TO DR_1)
(TEXT   AH WASHINGTON DEPARTURE AMERICAN EIGHT SEVENTY FIVE IS OUT OF EIGHTEEN HUNDRED FOR FIVE THOUSAND)
(TIMES 4564.54 4568.70))

((FROM DR_1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 4568.86 4572.96))

((FROM AAL875)
(TO DR_1)
(TEXT   CLEARED TO NINER THOUSAND AMERICAN EIGHT SEVENTY FIVE)
(TIMES 4573.56 4575.92))

((FROM N34TM)
(TO DR_1)
(TEXT   GOOD MORNING WASHINGTON AH KING AIR THREE FOUR TANGO MIKE OUT OF NINE POINT ONE GOING V F R UP TO FIFTEEN POINT FIVE TO ALLENTOWN)
(TIMES 4617.57 4625.60))

((FROM DR_1)
(TO N34TM)
(TEXT   KING AIR THREE FOUR TANGO MIKE WASHINGTON DEPARTURE SAY REQUESTED ALTITUDE ONE THOUSAND CORRECTION FIFTEEN FIVE)
(TIMES 4628.99 4634.16))

((FROM N34TM)
(TO DR_1)
(TEXT   THAT'S AFFIRMATIVE FIFTEEN POINT FIVE FOR FOUR TANGO MIKE)
(TIMES 4634.90 4637.83)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO N34TM)
(TEXT   (UNINTELLIGIBLE))
(TIMES 4638.19 4638.66))

((FROM USA1230)
(TO DR_1)
(TEXT   U S AIR TWELVE THIRTY OUT OF SEVEN HUNDRED FEET)
(TIMES 4641.66 4643.86))

((FROM DR_1)
(TO USA1230)
(TEXT   U S AIR TWELVE THIRTY WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE ONE THOUSAND ONE ONE THOUSAND)
(TIMES 4645.57 4652.29))

((FROM USA1230)
(TO DR_1)
(TEXT   AH TWELVE THIRTY UP TO ONE ONE THOUSAND)
(TIMES 4652.79 4654.64)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 4660.87 4663.51))

((FROM AAL875)
(TO DR_1)
(TEXT   LEFT TO TWO TEN AMERICAN EIGHT SEVENTY FIVE)
(TIMES 4664.11 4666.46))

((FROM DR_1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 4676.78 4680.36))

((FROM AAL875)
(TO DR_1)
(TEXT   CLEARED TO ONE SEVEN THOUSAND AMERICAN EIGHT SEVENTY FIVE)
(TIMES 4681.13 4683.80))

((FROM AAL875)
(TO DR_1)
(TEXT   WOULD YOU CONFIRM THAT HEADING AMERICAN EIGHT SEVENTY FIVE AS TWO ONE ZERO)
(TIMES 4704.76 4707.98))

((FROM DR_1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE FLY HEADING TWO ONE ZERO)
(TIMES 4708.29 4710.86))

((FROM AAL875)
(TO DR_1)
(TEXT   ROGER)
(TIMES 4710.90 4711.53))

((FROM COA899)
(TO DR_1)
(TEXT   WASHINGTON DEPARTURE CONTINENTAL EIGHT NINETY NINE PASSING ONE POINT EIGHT FOR FIVE)
(TIMES 4724.55 4728.11))

((FROM DR_1)
(TO COA899)
(TEXT   CONTINENTAL EIGHT NINETY NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE ONE THOUSAND)
(TIMES 4728.68 4733.18))

((FROM COA899)
(TO DR_1)
(TEXT   CLIMBING TO ONE ONE ELEVEN THOUSAND CONTINENTAL EIGHT NINETY NINE)
(TIMES 4733.71 4736.56))

((FROM DR_1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 4750.82 4755.64))

((FROM AAL875)
(TO DR_1)
(TEXT   RIGHT THREE HUNDRED JOIN J ONE FORTY NINE AMERICAN EIGHT SEVENTY FIVE)
(TIMES 4756.14 4759.19))

((FROM NWA551)
(TO DR_1)
(TEXT   DEPARTURE NORTHWEST FIVE FIVE ONE IS JUST OUT OF FIFTEEN HUNDRED)
(TIMES 4773.23 4776.69))

((FROM DR_1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT CORRECTION CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 4782.90 4788.80))

((FROM AAL875)
(TO DR_1)
(TEXT   THIRTY FOUR TWO AMERICAN EIGHT SEVENTY FIVE GOOD DAY)
(TIMES 4789.05 4791.12))

((FROM DR_1)
(TO USA1230)
(TEXT   U S AIR TWELVE THIRTY TURN LEFT HEADING TWO NINER ZERO CLIMB AND MAINTAIN ONE THREE THOUSAND)
(TIMES 4791.34 4795.04))

((FROM USA1230)
(TO DR_1)
(TEXT   (UNINTELLIGIBLE) TWELVE THIRTY TWO NINE ZERO AND UP TO ONE THREE THOUSAND)
(TIMES 4796.26 4798.99))

((FROM NWA551)
(TO DR_1)
(TEXT   AND NORTHWEST FIVE FIVE ONE IS JUST OUT OF TWENTY TWO HUNDRED NOW)
(TIMES 4800.67 4803.52))

((FROM DR_1)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 4805.06 4809.07))

((FROM NWA551)
(TO DR_1)
(TEXT   TO NINER THOUSAND NORTHWEST FIVE FIVE ONE)
(TIMES 4809.59 4811.93))

((FROM DR_1)
(TO COA899)
(TEXT   CONTINENTAL EIGHT NINETY NINE TURN LEFT HEADING TWO ONE ZERO CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES 4845.07 4849.20))

((FROM COA899)
(TO DR_1)
(TEXT   TWO ONE ZERO ON THE HEADING AND CLIMB TO ONE FIVE THOUSAND CONTINENTAL EIGHT NINETY NINE)
(TIMES 4849.59 4852.86))

((FROM DR_1)
(TO N34TM)
(TEXT   KING AIR FOUR TANGO MIKE TRAFFIC TWELVE O'CLOCK ONE ZERO MILES TURNING SOUTHWEST BOUND CLIMBING ONE SEVEN THOUSAND OUT OF ONE ZERO THOUSAND)
(TIMES 4858.47 4869.12))

((FROM N34TM)
(TO DR_1)
(TEXT   AH FOUR TANGO MIKE NEGATIVE CONTACT)
(TIMES 4869.82 4871.99)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO USA1230)
(TEXT   U S AIR TWELVE THIRTY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 4872.31 4877.97))

((FROM USA1230)
(TO DR_1)
(TEXT   OKAY U S AIR TWELVE THIRTY ONE SEVEN THOUSAND ONE THIRTY FOUR TWO GOOD DAY)
(TIMES 4878.78 4882.00))

((FROM DR_1)
(TO N34TM)
(TEXT   KING AIR FOUR TANGO MIKE CONTACT BALTIMORE ON ONE TWO EIGHT POINT SEVEN)
(TIMES 4886.48 4891.19))

((FROM N34TM)
(TO DR_1)
(TEXT   TWENTY EIGHT POINT SEVEN FOUR TANGO MIKE THANK YOU)
(TIMES 4891.84 4894.22)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM USA135)
(TO DR_1)
(TEXT   DEPARTURE U S AIR ONE THIRTY FIVE IS WITH YOU ONE POINT SEVEN FOR FIVE)
(TIMES 4895.32 4898.19))

((FROM DR_1)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 4898.67 4902.95))

((FROM USA135)
(TO DR_1)
(TEXT   CLIMB TO NINER THOUSAND U S AIR ONE THIRTY FIVE)
(TIMES 4903.12 4905.28))

((FROM DR_1)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 4907.68 4910.51))

((FROM NWA551)
(TO DR_1)
(TEXT   OKAY TWO ONE ZERO NORTHWEST FIVE FIVE ONE)
(TIMES 4911.13 4913.58))

((FROM DR_1)
(TO COA899)
(TEXT   CONTINENTAL EIGHT NINETY NINE INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 4913.88 4918.40))

((FROM COA899)
(TO DR_1)
(TEXT   CONTINENTAL EIGHT NINETY NINE WILCO)
(TIMES 4918.61 4920.02))

((FROM DR_1)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 4971.31 4974.60))

((FROM NWA551)
(TO DR_1)
(TEXT   UP TO AH ONE SEVEN THOUSAND NORTHWEST FIVE FIVE ONE)
(TIMES 4975.88 4978.95))

((FROM DR_1)
(TO COA603)
(TEXT   CONTINENTAL SIX ZERO THREE WASHINGTON DEPARTURE CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 4985.97 4990.14))

((FROM DR_1)
(TO COA603)
(TEXT   TRAFFIC'S NO FACTOR HE'S BEHIND YOU NOW)
(TIMES 4995.23 4996.82)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 5002.56 5008.52))

((FROM NWA551)
(TO DR_1)
(TEXT   THIRTY FOUR TWO GOING DIRECT LINDEN NORTHWEST FIVE FIVE ONE)
(TIMES 5008.52 5011.45))

((FROM DR_1)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 5011.56 5015.11))

((FROM USA135)
(TO DR_1)
(TEXT   LEFT TWO ONE ZERO U S AIR ONE THIRTY)
(TIMES 5015.51 5017.30)
(COMMENT "PILOT UNKEYED MIKE BEFORE ENDING TRANSMISSION"))


((FROM DR_1)
(TO COA603)
(TEXT   CONTINENTAL SIX ZERO THREE INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 5017.48 5021.65)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DAL989)
(TO DR_1)
(TEXT   DELTA NINE EIGHTY NINE IS WITH YOU OUT OF TWO FOR FIVE THOUSAND)
(TIMES 5025.94 5028.21))

((FROM DR_1)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 5028.31 5033.50))

((FROM DAL989)
(TO DR_1)
(TEXT   NINE THOUSAND DELTA NINE EIGHTY NINE)
(TIMES 5034.15 5035.63))

((FROM DR_1)
(TO COA899)
(TEXT   CONTINENTAL EIGHT NINETY NINE TRAFFIC TWO O'CLOCK ONE FIVE MILES EASTBOUND DESCENDING TO ONE SIX ZERO)
(TIMES 5036.08 5042.00))

((FROM COA899)
(TO DR_1)
(TEXT   WE'RE LOOKING CONTINENTAL EIGHT NINETY NINE)
(TIMES 5042.94 5044.37))

((FROM NWA551)
(TO DR_1)
(TEXT   AH GIVE ME THAT FREQUENCY AGAIN FOR NORTHWEST FIVE FIVE ONE)
(TIMES 5046.01 5049.17))

((FROM DR_1)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIVE ONE CONTACT DULLES APPROACH ON ONE THREE FOUR POINT TWO)
(TIMES 5050.19 5054.17))

((FROM NWA551)
(TO DR_1)
(TEXT   OKAY THANKS)
(TIMES 5054.31 5055.01))

((FROM DR_1)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE CLIMB AND MAINTAIN ONE SIX THOUSAND)
(TIMES 5055.82 5058.88))

((FROM USA135)
(TO DR_1)
(TEXT   CLIMB TO ONE SIX THOUSAND U S AIR ONE THIRTY FIVE)
(TIMES 5059.65 5061.87))

((FROM PAD058)
(TO DR_1)
(TEXT   WASHINGTON PAD ZERO FIVE EIGHT ONE THOUSAND FOR TWO THOUSAND)
(TIMES 5063.81 5066.55))

((FROM DR_1)
(TO PAD058)
(TEXT   PAD ZERO FIVE EIGHT WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN FOUR THOUSAND)
(TIMES 5066.83 5071.23))

((FROM PAD058)
(TO DR_1)
(TEXT   ROGER ON UP TO FOUR THOUSAND ZERO FIVE EIGHT)
(TIMES 5071.74 5074.06)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO PAD058)
(TEXT   PAD ZERO FIVE EIGHT FLY HEADING ZERO ONE ZERO)
(TIMES 5099.40 5102.50))

((FROM PAD058)
(TO DR_1)
(TEXT   ZERO ONE ZERO ON THE HEADING AH ZERO FIVE EIGHT)
(TIMES 5103.29 5105.78)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 5117.16 5122.71))

((FROM USA135)
(TO DR_1)
(TEXT   UP TO ONE SEVEN THOUSAND DIRECTLY TO LINDEN U S AIR ONE THIRTY FIVE)
(TIMES 5123.22 5126.54))

((FROM DR_1)
(TO COA899)
(TEXT   CONTINENTAL EIGHT NINETY NINE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 5159.18 5165.31))

((FROM COA899)
(TO DR_1)
(TEXT   OUT OF FIFTEEN FOR TWO ONE ZERO AND THIRTY FIVE FOUR CONTINENTAL EIGHT NINETY NINE)
(TIMES 5166.12 5170.21))

((FROM DR_1)
(TO COA603)
(TEXT   CONTINENTAL SIX ZERO THREE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 5170.73 5174.63)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE CONTACT DULLES APPROACH ONE THIRTY FOUR POINT TWO)
(TIMES 5177.10 5180.86))

((FROM USA135)
(TO DR_1)
(TEXT   THIRTY FOUR TWO U S AIR ONE THIRTY FOUR)
(TIMES 5181.22 5182.98)
(COMMENT "PILOT READ BACK WRONG IDENT"))


((FROM DR_1)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE TURN LEFT HEADING TWO ONE ZERO INTERCEPT WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 5183.00 5188.83))

((FROM DAL989)
(TO DR_1)
(TEXT   DELTA NINE EIGHTY NINE COMING LEFT TO TWO ONE ZERO INTERCEPT TWO FORTY SIX RADIAL LEVEL AT NINE)
(TIMES 5189.66 5193.47))

((FROM DR_1)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES 5193.90 5196.68))

((FROM DAL989)
(TO DR_1)
(TEXT   ONE FIVE THOUSAND DELTA NINE EIGHTY NINE)
(TIMES 5196.97 5198.75))
((COMMENT "LONG PAUSE"))


((FROM DR_1)
(TO PAD058)
(TEXT   PAD ZERO FIVE EIGHT TURN LEFT HEADING THREE FOUR ZERO CLIMB AND MAINTAIN SEVEN THOUSAND)
(TIMES 5287.65 5291.80))

((FROM PAD058)
(TO DR_1)
(TEXT   OKAY LEFT TO THREE FOUR ZERO ON UP TO SEVEN THOUSAND PAD ZERO FIVE EIGHT)
(TIMES 5292.41 5296.15))

((FROM N17UC)
(TO DR_1)
(TEXT   AND WESTWIND ONE SEVEN UNIFORM CHARLIE WITH YOU OUT OF ONE THOUSAND FOR FIVE THOUSAND)
(TIMES 5304.03 5308.74))

((FROM DR_1)
(TO N17UC)
(TEXT   WESTWIND ONE SEVEN UNIFORM CHARLIE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN NINER THOUSAND)
(TIMES 5311.21 5315.93))

((FROM N17UC)
(TO DR_1)
(TEXT   ON UP TO NINE FOR SEVEN UNIFORM CHARLIE)
(TIMES 5316.49 5319.40)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DR_1)
(TO PAD058)
(TEXT   PAD ZERO FIVE EIGHT AMENT AMEND ALTITUDE MAINTAIN SIX THOUSAND)
(TIMES 5346.48 5350.16))

((FROM PAD058)
(TO DR_1)
(TEXT   ZERO FIVE EIGHT STOPPING AT SIX THOUSAND)
(TIMES 5350.38 5352.42))

((FROM DR_1)
(TO PAD058)
(TEXT   PAD ZERO FIVE EIGHT TRAFFIC ELEVEN O'CLOCK EIGHT MILES SOUTHEAST BOUND SEVEN THOUSAND A DASH EIGHT)
(TIMES 5352.88 5359.07))

((FROM PAD058)
(TO DR_1)
(TEXT   ROGER WE'RE LOOKING)
(TIMES 5359.58 5360.62))

((FROM DR_1)
(TO PAD058)
(TEXT   PAD ZERO)
(TIMES 5360.72 5361.96))

((FROM DR_1)
(TO PAD058)
(TEXT   PAD ZERO FIVE EIGHT CONTACT DULLES APPROACH ONE TWO FIVE POINT ZERO FIVE)
(TIMES 5362.85 5367.18))

((FROM PAD058)
(TO DR_1)
(TEXT   TWENTY FIVE ZERO FIVE FOR ZERO FIVE EIGHT GOOD DAY SIR)
(TIMES 5367.53 5370.22)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM DAL989)
(TO DR_1)
(TEXT   DELTA NINE EIGHTY NINE LEVELING AT FIFTEEN)
(TIMES 5385.95 5387.97))

((FROM DR_1)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE REQUESTING HIGHER)
(TIMES 5391.48 5393.43))

((FROM DAL989)
(TO DR_1)
(TEXT   AFFIRMATIVE SIR)
(TIMES 5393.34 5394.45))

((FROM DR_1)
(TO DAL989)
(TEXT   ROGER STANDBY)
(TIMES 5394.79 5395.95))

((FROM DR_1)
(TO DAL989)
(TEXT   DELTA NINE FIFTY NINE CLIMB AND MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 5414.65 5417.90)
(COMMENT "CONTROLLER USED INCORRECT IDENT"))


((FROM DAL989)
(TO DR_1)
(TEXT   OKAY IS THAT FOR DELTA NINE EIGHTY NINE TWO ONE ZERO)
(TIMES 5418.70 5421.02))

((FROM DR_1)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE AFFIRMATIVE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 5421.09 5424.05))

((FROM DAL989)
(TO DR_1)
(TEXT   ROGER OUT OF FIFTEEN FOR TWO ONE OH DELTA NINE EIGHTY NINE)
(TIMES 5424.42 5427.21))

((FROM DR_1)
(TO N17UC)
(TEXT   WESTWIND SEVEN UNIFORM CHARLIE TURN LEFT HEADING TWO ONE ZERO CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES 5428.29 5433.51))

((FROM N17UC)
(TO DR_1)
(TEXT   TWO ONE ZERO UP TO ONE FIVE THOUSAND FOR SEVEN UNIFORM CHARLIE)
(TIMES 5433.72 5437.68)
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((COMMENT "LONG PAUSE"))


((FROM COA1067)
(TO DR_1)
(TEXT   CONTINENTAL TEN SIXTY SEVEN ONE AND A HALF FOR FIVE)
(TIMES 5534.71 5537.30))

((FROM DR_1)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 5539.85 5543.36))

((FROM DAL989)
(TO DR_1)
(TEXT   THIRTY FIVE FOUR DELTA NINE EIGHTY NINE GOOD DAY)
(TIMES 5543.78 5545.98))

((FROM DR_1)
(TO DAL989 COA1067)
(TEXT   GOOD DAY CONTINENTAL TEN SIXTY SEVEN WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 5546.07 5551.23)
(COMMENT "CONTROLLER TALKED TO TWO AIRCRAFT IN SAME TRANSMISSION"))


((FROM COA1067)
(TO DR_1)
(TEXT   ONE ONE THOUSAND CONTINENTAL TEN SIXTY SEVEN)
(TIMES 5551.87 5554.33))

((FROM DR_1)
(TO N17UC)
(TEXT   WESTWIND SEVEN UNIFORM CHARLIE INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 5562.69 5567.65))

((FROM N17UC)
(TO DR_1)
(TEXT   INTERCEPT THE TWO FORTY SIX AND RESUME OWN NAVIGATION FOR SEVEN UNIFORM CHARLIE ANY HIGHER FOR US)
(TIMES 5568.19 5573.07))

((FROM DR_1)
(TO N17UC)
(TEXT   WESTWIND SEVEN UNIFORM CHARLIE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 5581.64 5585.43))

((FROM N17UC)
(TO DR_1)
(TEXT   OUT OF FIFTEEN FOR TWO ONE ZERO FOR SEVEN UNIFORM CHARLIE)
(TIMES 5585.62 5588.38))

((FROM DR_1)
(TO N17UC)
(TEXT   WESTWIND SEVEN UNIFORM CHARLIE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 5596.40 5600.59)
(COMMENT "PILOT OMITTED IDENT PREFIX"))


((FROM N17UC)
(TO DR_1)
(TEXT   THIRTY FIVE FOUR SEE YOU NOW)
(TIMES 5600.75 5602.32))

((FROM UNK)
(TO UNK)
(TEXT   CA)
(TIMES 5663.25 5663.93))

((FROM DR_1)
(TO COA1067)
(TEXT   CONTINENTAL TEN SIXTY SEVEN TURN RIGHT HEADING THREE ZERO ZERO)
(TIMES 5664.28 5667.32))

((FROM COA1067)
(TO DR_1)
(TEXT   THREE ZERO ZERO CONTINENTAL TEN SIXTY SEVEN)
(TIMES 5668.04 5670.27))

((FROM DR_1)
(TO USA133)
(TEXT   U S AIR ONE THIRTY THREE WASHINGTON DEPARTURE CLIMB MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 5682.48 5686.56)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO COA1067)
(TEXT   CONTINENTAL TEN SIXTY SEVEN CLIMB MAINTAIN ONE THREE THOUSAND)
(TIMES 5703.84 5707.08))

((FROM COA1067)
(TO DR_1)
(TEXT   TO ONE THREE THOUSAND CONTINENTAL TEN SIXTY SEVEN)
(TIMES 5708.12 5710.78))

((FROM TRA3)
(TO DR_1)
(TEXT   WASHINGTON TRADEOUT THREE AT NINE HUNDRED GOING TO TWO THOUSAND WITH A REQUEST)
(TIMES 5740.86 5744.62))

((FROM DR_1)
(TO TRA3)
(TEXT   TRADEOUT THREE WASHINGTON DEPARTURE RADAR CONTACT)
(TIMES 5745.05 5747.78))

((FROM NWA1229)
(TO DR_1)
(TEXT   AND DEPARTURE NORTHWEST TWELVE TWENTY NINE IS WITH YOU CLIMBING TO FIVE WE'RE PASSING THIRTY EIGHT HUNDRED)
(TIMES 5750.25 5755.74))

((FROM DR_1)
(TO NWA1229)
(TEXT   NORTHWEST TWELVE TWENTY NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 5755.59 5760.03))

((FROM NWA1229)
(TO DR_1)
(TEXT   AH CLIMB TO ONE ONE THOUSAND NORTHWEST AH TWELVE TWENTY NINE)
(TIMES 5760.40 5764.26))

((FROM DR_1)
(TO COA1067)
(TEXT   CONTINENTAL TEN SIXTY SEVEN CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 5765.10 5770.42))

((FROM COA1067)
(TO DR_1)
(TEXT   ONE SEVEN THOUSAND WE'LL SEE YOU CONTINENTAL TEN SIXTY SEVEN)
(TIMES 5771.04 5773.89))

((FROM DR_1)
(TO TRA3)
(TEXT   TRADEOUT THREE CLIMB MAINTAIN FOUR THOUSAND)
(TIMES 5782.42 5784.96))

((FROM TRA3)
(TO DR_1)
(TEXT   TRADEOUT THREE UP TO FOUR THOUSAND ANY CHANCE OF HEADING ONE EIGHT ZERO TO JOIN VICTOR TWO EIGHTY SIX)
(TIMES 5785.08 5789.56))

((FROM DR_1)
(TO TRA3)
(TEXT   TRADEOUT THREE UNABLE)
(TIMES 5791.08 5792.36))

((FROM DR_1)
(TO NWA1229)
(TEXT   NORTHWEST TWELVE TWENTY NINE CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 5797.91 5801.03))

((FROM NWA1229)
(TO DR_1)
(TEXT   CLIMB TO ONE SEVEN THOUSAND NORTHWEST TWELVE TWENTY NINE)
(TIMES 5801.31 5804.94))

((FROM DR_1)
(TO USA133)
(TEXT   U S AIR ONE THIRTY THREE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT DULLES APPROACH ONE CORRECTION CONTACT WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 5818.57 5828.49)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_1)
(TO NWA1229)
(TEXT   NORTHWEST TWELVE TWENTY NINE TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 5833.29 5835.99))

((FROM NWA1229)
(TO DR_1)
(TEXT   AH LEFT TO THREE ZERO ZERO NORTHWEST TWELVE TWENTY NINE)
(TIMES 5836.31 5839.85))

((FROM DR_1)
(TO TRA3)
(TEXT   TRADEOUT THREE CONTACT DULLES APPROACH ONE TWO FOUR POINT SIX FIVE)
(TIMES 5843.03 5846.68))

((FROM TRA3)
(TO DR_1)
(TEXT   TWENTY FOUR SIXTY FIVE TRADEOUT THREE)
(TIMES 5847.27 5849.11))

((FROM DR_1)
(TO NWA1229)
(TEXT   NORTHWEST TWELVE TWENTY NINE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 5852.44 5856.43))

((FROM NWA1229)
(TO DR_1)
(TEXT   THIRTY FOUR TWO NORTHWEST TWELVE TWENTY NINE)
(TIMES 5856.85 5860.01))

((FROM BOXER03)
(TO DR_1)
(TEXT   MORNING WASHINGTON BOXER ZERO THREE PASSING THIRTEEN FOR THREE THOUSAND TURNING LEFT TWO SEVEN ZERO)
(TIMES 5897.26 5902.62))


((FROM DR_1)
(TO BOXER03)
(TEXT   BOXER ZERO THREE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN THREE THOUSAND)
(TIMES 5902.87 5907.13))

((FROM BOXER03)
(TO DR_1)
(TEXT   OKAY UP TO THREE THOUSAND BOXER THREE)
(TIMES 5907.20 5909.24))

((FROM DR_1)
(TO BOXER03)
(TEXT   BOXER ZERO THREE CLIMB AND MAINTAIN ONE ONE THOUSAND EXPEDITE CLIMB THROUGH EIGHT THOUSAND)
(TIMES 5961.34 5966.36))

((FROM BOXER03)
(TO DR_1)
(TEXT   OKAY UP TO ONE ONE THOUSAND WE'LL PICK IT UP THROUGH EIGHT BOXER THREE)
(TIMES 5966.59 5969.79))

((FROM DR_1)
(TO BOXER03)
(TEXT   BOXER ZERO THREE CLIMB AND MAINTAIN ONE SEVEN THOUSAND (UNINTELLIGIBLE))
(TIMES 6033.38 6036.70))

((FROM BOXER03)
(TO DR_1)
(TEXT   OKAY UP TO ONE SEVEN THOUSAND AND SAY YOUR LAST PART OF YOUR TRANSMISSION FOR BOXER THREE)
(TIMES 6038.14 6041.40))

((FROM DR_1)
(TO BOXER03)
(TEXT   BOXER THREE CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 6041.73 6043.90))

((FROM BOXER03)
(TO DR_1)
(TEXT   UP TO ONE SEVEN THOUSAND BOXER THREE)
(TIMES 6043.97 6045.93))
((COMMENT "LONG PAUSE"))


((FROM DR_1)
(TO BOXER03)
(TEXT   BOXER ZERO THREE CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 6154.80 6157.80))
((COMMENT "NEW CONTROLLER"))


((FROM BOXER03)
(TO DR_2)
(TEXT   UP TO TWO THREE ZERO BOXER ZERO THREE)
(TIMES 6158.15 6160.05))

((FROM DR_2)
(TO BOXER03)
(TEXT   AH BOXER ZERO THREE CON- AH PROCEED DIRECT TO LINDEN AND CONTACT THE WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 6192.82 6199.13))

((FROM BOXER03)
(TO DR_2)
 
(TEXT   DIRECT TO LINDEN TWENTY SIXTY FIVE BOXER THREE)
(TIMES 6199.59 6202.63))
((COMMENT "LONG PAUSE"))


((FROM DR_2)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE WASHINGTON DEPARTURE ROGER)
(TIMES 6313.67 6316.11))

((FROM DR_2)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE WHAT HEADING DID THEY GIVE YOU)
(TIMES 6330.25 6333.01))

((FROM DR_2)
(TO AAL1279)
(TEXT   OKAY)
(TIMES 6334.27 6335.05))

((FROM DR_2)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 6342.56 6346.43)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM AAL537)
(TO DR_2)
(TEXT   DEPARTURE AMERICAN FIVE THIRTY SEVEN IS WITH YOU OFF NATIONAL WE'RE OUT OF AH ONE FOR FIVE)
(TIMES 6408.54 6412.47))

((FROM DR_2)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES 6413.19 6418.02))

((FROM AAL537)
(TO DR_2)
(TEXT   CLIMBING TO ONE FIVE THOUSAND AMERICAN FIVE THIRTY SEVEN)
(TIMES 6417.92 6420.14))

((FROM DR_2)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE PROCEED DIRECT LINDEN RESUME NORMAL NAVIGATION)
(TIMES 6486.58 6490.75)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_2)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN TURN LEFT HEADING TWO ZERO ZERO)
(TIMES 6558.38 6561.55))

((FROM AAL537)
(TO DR_2)
(TEXT   LEFT TO A HEADING OF TWO HUNDRED AMERICAN AH FIVE THIRTY SEVEN)
(TIMES 6561.82 6565.00))

((FROM DR_2)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE CONTACT THE WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE GOOD DAY)
(TIMES 6565.32 6570.22)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM DR_2)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 6589.16 6592.51))

((FROM AAL537)
(TO DR_2)
(TEXT   ONE SEVEN THOUSAND AMERICAN FIVE THIRTY SEVEN)
(TIMES 6592.51 6594.65))

((FROM AAL537)
(TO DR_2)
(TEXT   AND JUST TO CONFIRM THAT WAS A HEADING OF TWO HUNDRED FOR AMERICAN FIVE THIRTY SEVEN NOT THREE HUNDRED)
(TIMES 6601.67 6605.14))

((FROM DR_2)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN HEADING OF TWO ZERO ZERO)
(TIMES 6605.34 6607.81))

((FROM AAL537)
(TO DR_2)
(TEXT   THANK YOU SIR HEADING TWO ZERO ZERO)
(TIMES 6607.85 6609.21))

((FROM DR_2)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN TURN RIGHT PROCEED DIRECT TO AH LINDEN)
(TIMES 6672.26 6675.59))

((FROM AAL537)
(TO DR_2)
(TEXT   RIGHT DIRECT TO LINDEN AMERICAN FIVE THIRTY SEVEN)
(TIMES 6675.78 6678.14))

((FROM DR_2)
(TO UAL341)
(TEXT   UNITED THREE FORTY ONE WASHINGTON DEPARTURE GOOD MORNING)
(TIMES 6685.82 6688.40))

((FROM DR_2)
(TO UAL341)
(TEXT   UNITED THREE FORTY ONE CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 6734.52 6738.19)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))


((FROM AAL537)
(TO DR_2)
(TEXT   AMERICAN FIVE THIRTY SEVEN LOOKING FOR HIGHER)
(TIMES 6777.35 6779.35))

((FROM DR_2)
(TO AAL537)
(TEXT   AMERICAN AH FIVE THIRTY SEVEN CONTACT DULLES DEPARTURE CONTROL ON ONE THREE FOUR POINT TWO GOOD DAY)
(TIMES 6780.98 6786.86))

((FROM AAL537)
(TO DR_2)
(TEXT   THIRTY FOUR TWO GOOD DAY SIR)
(TIMES 6786.86 6788.20))

((FROM DR_2)
(TO UAL341)
(TEXT   UNITED AH THREE FORTY ONE PROCEED DIRECT TO AH ARMEL AND RESUME NORMAL NAVIGATION)
(TIMES 6816.18 6820.20))

((FROM DR_2)
(TO UAL341)
(TEXT   UNITED THREE FORTY ONE CONTACT THE WASHINGTON CENTER ON ONE THREE FOUR POINT TWO GOOD DAY)
(TIMES 6844.03 6848.45))

((FROM DR_2)
(TO UAL341)
(TEXT   AH UNITED THREE FORTY ONE AMEND THAT FREQUENCY AH YOU STILL ON)
(TIMES 6850.19 6853.57))

((FROM DR_2)
(TO UAL341)
(TEXT   OKAY AH THE WASHINGTON CENTER FREQUENCY BE ONE TWO ZERO POINT SIX FIVE)
(TIMES 6855.42 6858.92)
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((COMMENT "LONG PAUSE"))

((TAPE-TAIL "END OF TAPE"))
