((TAPE-HEADER "DCA TAPE 17-1 AND 17-2; WASHINGTON NATIONAL ATCT; FINAL RADAR 2 CONTROLLER (F2); 124.2 MHZ; MAY 28, 1992, STARTED RECORDING AT 1845 EDT; TRANSCRIBER  JLO"))

((COMMENT "THERE WERE NUMEROUS AIRCRAFT WORKED BY THE F2 CONTROLLER ON ANOTHER FREQUENCY THAT WERE TRANSITIONING INTO BALTIMORE; POSITION ALSO WORKED SEVERAL AIRCRAFT INTO ANDREWS AFB, SOME ON FREQUENCY AND SOME WERE NOT; CONTROLLER CHANGES MARKED"))


((FROM F2-1)
(TO USA856)
(TEXT   U S AIR EIGHT FIFTY SIX MAINTAIN AH CORRECTION MAINTAIN FIVE THOUSAND U S AIR EIGHT FIFTY SIX)
(TIMES    22.91    27.09))

((FROM F2-1)
(TO USA1442)
(TEXT   U S AIR FOURTEEN FORTY TWO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES    29.89    33.15))

((FROM F2-1)
(TO USA1754)
(TEXT   U S AIR SEVENTEEN FIFTY FOUR PROCEED DIRECT NOTTINGHAM JOIN THE NOTTINGHAM TWO ARRIVAL RESUME OWN NAVIGATION)
(TIMES    36.70    41.02))

((FROM F2-1)
(TO USA1822)
(TEXT   U S AIR EIGHTEEN TWENTY TWO WASHINGTON APPROACH PROCEED DIRECT NOTTINGHAM JOIN THE NOTTINGHAM TWO ARRIVAL RESUME OWN NAVIGATION)
(TIMES    42.61    47.98)
(COMMENT "THESE FOUR AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-1)
(TO USA856)
(TEXT   U S AIR EIGHT FIFTY SIX CONTACT BALTIMORE APPROACH ONE ONE NINER POINT SEVEN)
(TIMES    51.23    54.30))

((FROM F2-1)
(TO PACER01)
(TEXT   PACER ZERO ONE TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES    56.49    59.34))

((FROM PACER01)
(TO F2-1)
(TEXT   ZERO EIGHT ZERO PACER ONE)
(TIMES    59.94    61.42))

((FROM F2-1)
(TO DAL501)
(TEXT   DELTA FIVE ZERO ONE DESCEND AND MAINTAIN EIGHT THOUSAND TURN RIGHT HEADING THREE FOUR ZERO)
(TIMES    62.39    66.34))

((FROM DAL501)
(TO F2-1)
(TEXT   DELTA FIVE ZERO ONE DESCENDING TO EIGHT THOUSAND RIGHT THREE FOUR ZERO)
(TIMES    67.16    71.37))

((FROM F2-1)
(TO PACER01)
(TEXT   PACER ZERO ONE DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES    71.55    73.61))

((FROM PACER01)
(TO F2-1)
(TEXT   PACER ONE DOWN TO FIVE)
(TIMES    74.05    75.53))
((COMMENT "NEW CONTROLLER"))

((FROM F2-2)
(TO USA1822)
(TEXT   U S AIR EIGHTEEN TWENTY TWO CROSS NOTTINGHAM AT AND MAINTAIN NINER THOUSAND)
(TIMES    86.03    89.67))

((FROM F2-2)
(TO DAL501)
(TEXT   DELTA FIVE OH ONE DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES   115.97   117.97))

((FROM DAL501)
(TO F2-2)
(TEXT   DELTA FIVE OH ONE TO SEVEN THOUSAND)
(TIMES   118.39   119.83))

((FROM F2-2)
(TO USA1754)
(TEXT   U S AIR SEVENTEEN FIFTY FOUR DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES   120.00   122.86))

((FROM F2-2)
(TO PACER01)
(TEXT   AH PACER ZERO ONE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES   162.18   165.00))

((FROM PACER01)
(TO F2-2)
(TEXT   PACER ZERO ONE OUT OF SIX FOR THREE THOUSAND)
(TIMES   165.51   167.70))

((FROM F2-2)
(TO USA1442)
(TEXT   U S AIR FOURTEEN FORTY TWO CONTACT BALTIMORE APPROACH ONE ONE NINER POINT SEVEN)
(TIMES   176.06   180.63))

((FROM F2-2)
(TO DAL501)
(TEXT   DELTA FOUR ZERO FIVE ZERO ONE DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES   205.50   208.47))
 
((FROM DAL501)
(TO F2-2)
(TEXT   DELTA FIVE ZERO ONE TO SIX THOUSAND)
(TIMES   209.17   211.21))
 
((FROM F2-2)
(TO USA1442)
(TEXT   U S AIR DISREGARD)
(TIMES   214.38   217.23)
(COMMENT "NO AIRCRAFT ID WAS STATED IN THE ABOVE TRANSMISSION"))


((FROM F2-2)
(TO DAL501)
(TEXT   DELTA FIVE OH ONE TURN LEFT HEADING TWO FOUR ZERO SAY SAY THAT AGAIN AH TWO FIVE ZERO DELTA FIVE OH ONE)
(TIMES   223.61   228.74))

((FROM DAL501)
(TO F2-2)
(TEXT   DELTA FIVE OH ONE LEFT TWO FIVE ZERO)
(TIMES   229.03   230.63))

((FROM F2-2)
(TO USA1442)
(TEXT   U S AIR FOURTEEN FORTY TWO CONTACT BALTIMORE APPROACH ONE ONE NINER POINT SEVEN)
(TIMES   255.40   258.78))

((FROM F2-2)
(TO DAL501)
(TEXT   DELTA FIVE OH ONE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES   266.46   269.08))

((FROM DAL501)
(TO F2-2)
(TEXT   DELTA FIVE ZERO ONE TO THREE THOUSAND)
(TIMES   269.32   270.91))

((FROM F2-2)
(TO PACER01)
(TEXT   PACER ZERO ONE TURN RIGHT HEADING ONE TWO ZERO)
(TIMES   270.99   272.97))

((FROM PACER01)
(TO F2-2)
(TEXT   PACER ONE RIGHT TURN ONE TWO ZERO)
(TIMES   273.35   275.11))

((FROM NWA1809)
(TO F2-2)
(TEXT   WASHINGTON APPROACH NORTHWEST EIGHTEEN OH NINE IS WITH YOU LEVEL TEN INFORMATION XRAY)
(TIMES   282.15   285.67))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE WASHINGTON APPROACH ROGER)
(TIMES   285.90   288.17))

((FROM F2-2)
(TO USA1754)
(TEXT   U S AIR SEVENTEEN FIFTY FOUR CONTACT BALTIMORE APPROACH ONE ONE NINER POINT SEVEN)
(TIMES   290.34   294.03))

((FROM F2-2)
(TO PACER58)
(TEXT   PACER FIVE EIGHT WASHINGTON APPROACH ROGER)
(TIMES   301.93   303.42)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO DAL501)
(TEXT   DELTA FIVE ZERO ONE TURN LEFT HEADING ONE EIGHT ZERO)
(TIMES   306.13   308.06))

((FROM DAL501)
(TO F2-2)
(TEXT   DELTA FIVE OH ONE LEFT ONE EIGHT ZERO)
(TIMES   308.51   309.99))

((FROM F2-2)
(TO PACER01)
(TEXT   PACER ZERO ONE CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE)
(TIMES   310.15   312.99))

((FROM PACER01)
(TO F2-2)
(TEXT   PACER ONE NINETEEN THREE GOOD EVENING)
(TIMES   314.00   315.56))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU YOU WITH WASHINGTON)
(TIMES   317.72   319.53))

((FROM F2-2)
(TO HNA4360)
(TEXT   HENSON FORTY THREE SIXTY YOU WITH WASHINGTON)
(TIMES   323.04   324.75))

((FROM F2-2)
(TO USA1822)
(TEXT   U S AIR EIGHTEEN TWENTY TWO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES   328.12   331.47))

((FROM F2-2)
(TO DAL501)
(TEXT   DELTA FIVE ZERO ONE JOIN THE RIVER CLEARED RIVER VISUAL ONE EIGHT)
(TIMES   336.51   338.84))

((FROM DAL501)
(TO F2-2)
(TEXT   DELTA FIVE OH ONE RIVER VISUAL ONE EIGHT)
(TIMES   339.36   341.00))

((FROM F2-2)
(TO HNA4360)
(TEXT   HENSON AH FORTY THREE SIXTY WASHINGTON)
(TIMES   352.52   355.32))

((FROM F2-2)
(TO USA1822)
(TEXT   U S AIR EIGHTEEN TWENTY TWO CONTACT BALTIMORE APPROACH ONE ONE NINER POINT SEVEN)
(TIMES   360.22   363.60))
    
((FROM F2-2)
(TO PACER58)
(TEXT   PACER FIVE EIGHT TURN RIGHT HEADING THREE THREE ZERO)
(TIMES   366.34   368.50))

((FROM DAL9100Z)
(TO F2-2)
(TEXT   AH WASHINGTON APPROACH NINETY ONE HUNDRED Z WITH YOU A SIX FIVE INBOUND WASHINGTON)
(TIMES   372.32   376.31))

((FROM F2-2)
(TO DAL9100Z)
(TEXT   DELTA NINETY ONE HUNDRED ZULU EXPECT A VISUAL EXPECT RUNWAY TWO ONE)
(TIMES   376.32   379.64))

((FROM DAL9100Z)
(TO F2-2)
(TEXT   ROGER TWO ONE)
(TIMES   380.08   380.96))

((FROM F2-2)
(TO DAL501)
(TEXT   DELTA FIVE ZERO ONE CONTACT TOWER ONE ONE NINER POINT ONE)
(TIMES   385.91   388.48))

((FROM DAL501)
(TO F2-2)
(TEXT   DELTA FIVE OH ONE GOOD DAY)
(TIMES   388.79   389.88))

((FROM HNA4360)
(TO F2-2)
(TEXT   WASHINGTON HENSON FORTY THREE SIXTY SIX THOUSAND XRAY)
(TIMES   391.72   395.09))

((FROM F2-2)
(TO HNA4360)
(TEXT   WHO WAS THAT)
(TIMES   398.52   399.22))

((FROM HNA4360)
(TO F2-2)
(TEXT   HENSON FORTY THREE SIXTY AT SIX THOUSAND WITH XRAY)
(TIMES   399.96   402.87))

((FROM F2-2)
(TO HNA4360)
(TEXT   FORTY THREE SIXTY WASHINGTON APPROACH TURN RIGHT HEADING TWO SEVEN ZERO VISUAL APPROACH TO TWENTY ONE)
(TIMES   403.14   407.02))

((FROM HNA4360)
(TO F2-2)
(TEXT   TWO SEVENTY HEADING VISUAL TWENTY ONE FORTY THREE SIXTY ROGER)
(TIMES   407.87   411.29))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE REDUCE SPEED TO TWO FIVE ZERO)
(TIMES   414.46   416.86))

((FROM NWA1809)
(TO F2-2)
(TEXT   SLOWING TO TWO FIFTY NORTHWEST EIGHTEEN OH NINE)
(TIMES   417.55   419.72))

((FROM F2-2)
(TO PACER58)
(TEXT   PACER FIVE EIGHT DESCEND AND MAINTAIN THREE THOUSAND CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE)
(TIMES   425.64   430.32))

((FROM F2-2)
(TO USA1258)
(TEXT   U S AIR TWELVE FIFTY EIGHT WASHINGTON APPROACH PROCEED DIRECT NOTTINGHAM FOR THE NOTTINGHAM TWO ARRIVAL CROSS NOTTINGHAM AT AND MAINTAIN NINER THOUSAND)
(TIMES   463.65   472.70)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU DESCEND AND MAINTAIN THREE THOUSAND FIVE HUNDRED)
(TIMES   480.46   483.48))

((FROM N00Z)
(TO F2-2)
(TEXT   ROGER SIR TO THREE POINT FIVE AND WOULD YOU LIKE US TO TAKE THE ANACOSTIA IN)
(TIMES   483.68   487.14))

((FROM F2-2)
(TO N00Z)
(TEXT   YES SIR FOLLOW THE ANACOSTIA RIVER REPORT THE AIRPORT IN SIGHT)
(TIMES   487.74   490.37))

((FROM N00Z)
(TO F2-2)
(TEXT   WE GOT BOTH THE AIRPORT AND THE RIVER)
(TIMES   490.60   492.45))

((FROM F2-2)
(TO N00Z)
(TEXT   OKAY SIR AH I'LL HAVE LOWER FOR YOU MAINTAIN THIRTY FIVE HUNDRED)
(TIMES   492.64   495.31))

((FROM N00Z)
(TO F2-2)
(TEXT   YES SIR THIRTY FIVE HUNDRED)
(TIMES   495.49   496.74))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE DESC- TURN AH RIGHT HEADING THREE THREE ZERO)
(TIMES   511.00   514.28))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE TURN RIGHT HEADING THREE THREE ZERO LOWER SHORTLY)
(TIMES   516.79   519.63))

((FROM NWA1809)
(TO F2-2)
(TEXT   THREE THREE ZERO NORTHWEST EIGHTEEN OH NINE)
(TIMES   520.22   521.85))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES   547.64   550.21))

((FROM NWA1809)
(TO F2-2)
(TEXT   SEVEN THOUSAND NORTHWEST EIGHTEEN OH NINE)
(TIMES   550.99   552.36))

((FROM F2-2)
(TO HNA4360)
(TEXT   HENSON FORTY THREE SIXTY DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES   553.02   555.54))

((FROM HNA4360)
(TO F2-2)
(TEXT   DOWN TO THREE FORTY THREE SIXTY)
(TIMES   556.31   557.73))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU FLY HEADING TWO SIX ZERO VECTOR FOR YOUR SEQUENCE MAINTAIN THREE THOUSAND)
(TIMES   562.39   566.89))

((FROM N00Z)
(TO F2-2)
(TEXT   TWO SIXTY FOR THREE THOUSAND)
(TIMES   567.34   568.95))

((FROM TPS6511)
(TO F2-2)
(TEXT   APPROACH TRUMP SIXTY FIVE ELEVEN INFORMATION XRAY AT TEN THOUSAND)
(TIMES   588.01   593.04))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN WASHINGTON APPROACH INTERCEPT THE BALTIMORE TWO FIVE FIVE RADIAL TWO HUNDRED AND FIFTY KNOTS)
(TIMES   593.17   597.81))

((FROM TPS6511)
(TO F2-2)
(TEXT   REDUCING WE'RE AT TWO HUNDRED AND FIFTY KNOTS AND THE TWO FIFTY FIVE RADIAL SIXTY FIVE ELEVEN)
(TIMES   598.82   603.73))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU MAINTAIN ONE THOUSAND SEVEN HUNDRED)
(TIMES   604.43   607.03))

((FROM N00Z)
(TO F2-2)
(TEXT   DOWN TO SEVENTEEN HUNDRED (UNINTELLIGIBLE))
(TIMES   607.29   609.11))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU WHAT'S YOUR AIRSPEED)
(TIMES   609.45   611.14))

((FROM N00Z)
(TO F2-2)
(TEXT   AH RIGHT NOW IT'S PRETTY HIGH BUT NORMALLY ABOUT ONE SIXTY ON APPROACH)
(TIMES   611.61   614.73))

((FROM F2-2)
(TO N00Z)
(TEXT   OKAY REDUCE TO A HUNDRED AND SIXTY PLEASE)
(TIMES   617.08   619.40))

((FROM N00Z)
(TO F2-2)
(TEXT   YES SIR)
(TIMES   619.72   620.12)
(COMMENT "SOUNDS LIKE NINETY ONE HUNDRED Z"))


((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES   621.89   624.47))

((FROM NWA1809)
(TO F2-2)
(TEXT   FIVE THOUSAND FOR NORTHWEST EIGHTEEN OH NINE)
(TIMES   624.97   626.97))

((FROM F2-2)
(TO HNA4360)
(TEXT   HENSON FORTY THREE SIXTY TURN LEFT HEADING ONE EIGHT ZERO AND VERIFY STOL)
(TIMES   626.91   630.62))

((FROM HNA4360)
(TO F2-2)
(TEXT   ONE EIGHT ZERO HEADING AFFIRMATIVE STOL FORTY THREE SIXTY)
(TIMES   631.20   634.28))

((FROM F2-2)
(TO N00Z)
(TEXT   MALI- MALIBU ZERO ZERO ZULU TURN LEFT HEADING ONE EIGHT ZERO)
(TIMES   634.24   639.14))

((FROM N00Z)
(TO F2-2)
(TEXT   ONE EIGHTY (UNINTELLIGIBLE) Z)
(TIMES   639.41   640.69)
(COMMENT "SOUNDS LIKE NINETY ONE HUNDRED"))


((FROM F2-2)
(TO VENUS12)
(TEXT   VENUS ONE TWO WASHINGTON APPROACH ROGER)
(TIMES   641.09   642.68)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE DESCEND AND MAINTAIN FOUR THOUSAND REPORT THE RIVER IN SIGHT)
(TIMES   646.93   650.31))

((FROM NWA1809)
(TO F2-2)
(TEXT   FOUR THOUSAND FEET WE HAVE THE RIVER IN SIGHT NORTHWEST EIGHTEEN OH NINE)
(TIMES   651.11   654.19))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU DESCEND AND MAINTAIN TWO THOUSAND)
(TIMES   663.59   665.80))

((FROM N00Z)
(TO F2-2)
(TEXT   ROGER DOWN TO TWO)
(TIMES   666.31   667.32))

((FROM F2-2)
(TO HNA4360)
(TEXT   HENSON FORTY THREE SIXTY DESCEND AND MAINTAIN TWO THOUSAND)
(TIMES   677.41   679.85))

((FROM HNA4360)
(TO F2-2)
(TEXT   DOWN TO TWO FORTY THREE SIXTY)
(TIMES   680.32   681.76))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU TURN LEFT HEADING ONE SEVEN ZERO)
(TIMES   684.86   687.36))

((FROM N00Z)
(TO F2-2)
(TEXT   ONE SEVENTY (UNINTELLIGIBLE) Z)
(TIMES   687.53   688.86))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES   696.58   698.93))

((FROM NWA1809)
(TO F2-2)
(TEXT   THREE THOUSAND NORTHWEST EIGHTEEN ZERO NINE AND DID YOU COPY WE HAVE THE RIVER IN SIGHT)
(TIMES   699.76   702.64))

((FROM F2-2)
(TO NWA1809)
(TEXT   YES SIR THANK YOU)
(TIMES   702.69   703.59))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES   711.91   714.30))

((FROM TPS6511)
(TO F2-2)
(TEXT   EIGHT THOUSAND SIXTY FIVE ELEVEN)
(TIMES   715.57   716.99))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU DESCEND AND MAINTAIN ONE THOUSAND FIVE HUNDRED)
(TIMES   730.41   733.07))

((FROM N00Z)
(TO F2-2)
(TEXT   ROGER FIFTEEN HUNDRED)
(TIMES   733.38   734.53))

((FROM F2-2)
(TO N00Z)
(TEXT   MALIBU ZERO ZERO ZULU YOU CAN START YOUR RIGHT TURN TO ENTER BASE FOR TWO ONE AND DESCEND ALL THE WAY TO THE RUNWAY CONTACT TOWER ONE ONE NINER POINT ONE)
(TIMES   738.49   745.55))

((FROM N00Z)
(TO F2-2)
(TEXT   ROGER GOOD DAY SIR)
(TIMES   745.62   746.32))

((FROM F2-2)
(TO HNA4360)
(TEXT   HENSON FORTY THREE SIXTY INTERCEPT THE AH ANACOSTIA RIVER ON YOUR PRESENT HEADING CLEARED VISUAL APPROACH RUNWAY TWO ONE)
(TIMES   746.53   751.20))

((FROM HNA4360)
(TO F2-2)
(TEXT   OKAY AH JOIN THE RIVER FOR TWO ONE FORTY THREE SIXTY)
(TIMES   752.04   755.00))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN OH NINE TURN LEFT HEADING ONE EIGHT ZERO SAY AIRSPEED)
(TIMES   755.28   757.70))

((FROM NWA1809)
(TO F2-2)
(TEXT   ONE EIGHT ZERO NORTHWEST EIGHTEEN OH NINE AND WE'LL DO WHATEVER YOU WANT)
(TIMES   758.08   760.76))

((FROM F2-2)
(TO NWA1809)
(TEXT   OKAY AH THERE'S AS FAST AS YOU CAN GO)
(TIMES   761.08   763.46))

((FROM NWA1809)
(TO F2-2)
(TEXT   OKAY WE CAN DO THAT NORTHWEST EIGHTEEN OH NINE AND THAT'LL BE AH ABOUT AH TWO FORTY)
(TIMES   763.70   768.72))

((FROM F2-2)
(TO USA1258)
(TEXT   U S AIR TWELVE FIFTY EIGHT DESCEND AND MAINTAIN FIVE THOUSAND CONTACT BALTIMORE APPROACH ONE ONE NINER POINT SEVEN)
(TIMES   777.00   782.32)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO HNA4360)
(TEXT   HENSON FORTY THREE SIXTY CONTACT TOWER ONE ONE NINER POINT ONE)
(TIMES   785.18   787.80))

((FROM HNA4360)
(TO F2-2)
(TEXT   FORTY THREE SIXTY NINETEEN ONE ROGER)
(TIMES   789.46   791.11))

((FROM F2-2)
(TO VENUS12)
(TEXT   VENUS TWELVE TURN RIGHT HEADING THREE FIVE ZERO)
(TIMES   794.97   797.07))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN TURN RIGHT HEADING THREE ZERO ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES   799.70   803.92))

((FROM TPS6511)
(TO F2-2)
(TEXT   THREE ZERO ZERO FIVE THOUSAND SIXTY FIVE ELEVEN TRUMP)
(TIMES   804.22   806.68))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE TURN LEFT HEADING ONE SIX ZERO)
(TIMES   806.92   809.30))

((FROM NWA1809)
(TO F2-2)
(TEXT   ONE SIX ZERO NORTHWEST EIGHTEEN OH NINE THE RIVER IN SIGHT)
(TIMES   810.16   812.64))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN OH NINE CROSS TEN D M E AT THREE THOUSAND MAINTAIN YOUR AIRSPEED AS LONG AS YOU CAN CLEARED VISUAL APPROACH RIVER VISUAL APPROACH TO RUNWAY ONE EIGHT)
(TIMES   819.23   826.50))

((FROM NWA1809)
(TO F2-2)
(TEXT   OKAY WE'LL KEEP IT AS FAST AS WE CAN AH NORTHWEST EIGHTEEN OH NINE TEN D M E AT THREE THOUSAND)
(TIMES   826.86   831.47))

((FROM F2-2)
(TO VENUS12)
(TEXT   VENUS ONE TWO TRAFFIC TEN AH TEN TO ELEVEN O'CLOCK THREE MILES NORTHEAST BOUND OUT OF EIGHT THOUSAND DESCENDING TO FIVE)
(TIMES   832.50   838.76))

((FROM F2-2)
(TO VENUS12)
(TEXT   VENUS ONE TWO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES   850.81   853.11))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN TURN LEFT HEADING TWO FIVE ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES   860.84   864.93))

((FROM TPS6511)
(TO F2-2)
(TEXT   TWO FIVE ZERO DOWN TO THREE THOUSAND SIXTY FIVE ELEVEN TRUMP)
(TIMES   865.23   867.97))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE THANK YOU SIR TOWER IS ONE ONE NINER POINT ONE)
(TIMES   871.30   874.22))

((FROM NWA1809)
(TO F2-2)
(TEXT   ONE ONE NINE ONE SEE YOU)
(TIMES   874.73   875.78))

((FROM F2-2)
(TO VENUS12)
(TEXT   VENUS ONE TWO CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE)
(TIMES   893.41   896.35))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN TURN LEFT HEADING TWO TWO ZERO)
(TIMES   899.24   901.76))

((FROM TPS6511)
(TO F2-2)
(TEXT   TWO TWO ZERO SIXTY FIVE ELEVEN)
(TIMES   902.01   903.35))

((FROM F2-2)
(TO NWA1809)
(TEXT   NORTHWEST EIGHTEEN ZERO NINE CONTACT TOWER ONE ONE NINER POINT ONE GOOD DAY SIR)
(TIMES   928.58   931.61))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN TURN LEFT HEADING ONE FIVE ZERO REDUCE SPEED TO ONE SEVEN ZERO)
(TIMES   939.46   944.36))

((FROM TPS6511)
(TO F2-2)
(TEXT   ONE FIVE ZERO ONE SEVENTY AH TRUMP SIXTY FIVE ELEVEN)
(TIMES   944.91   947.85))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN YOUR TRAFFIC IS TWELVE O'CLOCK FOUR MILES A DELTA JET AT NINETEEN HUNDRED FEET)
(TIMES  1017.45  1022.80))

((FROM TPS6511)
(TO F2-2)
(TEXT   SIXTY FIVE ELEVEN HE'S IN SIGHT RUNWAY'S IN SIGHT)
(TIMES  1023.38  1025.70))

((FROM F2-2)
(TO TPS6511)
(TEXT   TRUMP SIXTY FIVE ELEVEN CLEARED RIVER VISUAL ONE EIGHT APPROACH CONTACT TOWER ONE ONE NINER POINT ONE SO LONG SIR)
(TIMES  1025.82  1029.95))

((FROM TPS6511)
(TO F2-2)
(TEXT   GOOD DAY NINETEEN ONE)
(TIMES  1030.16  1031.08))

((FROM F2-2)
(TO TPS6511)
(TEXT   AND AH BEFORE YOU GO I NEED TO TELL YOU ABOUT A DASH EIGHT APPROACHING FROM THE WEST LANDING ONE FIVE RIGHT BEHIND YOU TOWER'S ONE ONE NINER ONE GOOD DAY)
(TIMES  1031.24  1037.07))

((FROM TPS6511)
(TO F2-2)
(TEXT   GOOD DAY SIR)
(TIMES  1037.55  1038.11))
((COMMENT "LONG PAUSE APPROXIMATELY THREE MINUTES"))

((FROM USA1627)
(TO F2-2)
(TEXT   WASHINGTON GOOD EVENING U S AIR SIXTEEN TWENTY SEVEN OUT OF TEN SEVEN FOR AH TEN THOUSAND YANKEE)
(TIMES  1205.27  1210.36))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN WASHINGTON APPROACH ROGER)
(TIMES  1213.42  1215.72))
((COMMENT "LONG PAUSE"))

((FROM USA1627)
(TO F2-2)
(TEXT   WASHINGTON U S SIXTEEN TWENTY SEVEN DO YOU HAVE ANY TRAFFIC IN FRONT OF US)
(TIMES  1308.42  1311.41))

((FROM F2-2)
(TO USA1627)
(TEXT   AH THE ONLY TRAFFIC I HAVE FOR YOU IS TWELVE O'CLOCK AND SEVENTEEN MILES EASTBOUND FIVE THOUSAND CLIMBING TO NINER THOUSAND)
(TIMES  1312.30  1320.88))

((FROM USA1627)
(TO F2-2)
(TEXT   OKAY)
(TIMES  1322.15  1322.59)
(COMMENT "PILOT USED INCOMPLETE COMPANY NAME"))


((FROM DAL6765)
(TO F2-2)
(TEXT   WASHINGTON APPROACH AH GOOD EVENING IT'S DELTA SHUTTLE SIXTY SEVEN SIXTY FIVE ONE ZERO THOUSAND WITH XRAY)
(TIMES  1362.59  1368.26))

((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN SIXTY FIVE DEPART BALTIMORE ON THE TWO FIVE FIVE RADIAL)
(TIMES  1369.39  1373.01))

((FROM DAL6765)
(TO F2-2)
(TEXT   TWO FIVE FIVE RADIAL OR CHANGING RUNWAYS)
(TIMES  1373.72  1375.39))

((FROM F2-2)
(TO DAL6765)
(TEXT   SAY AGAIN)
(TIMES  1378.68  1379.31))

((FROM DAL6765)
(TO F2-2)
(TEXT   RUNWAY ONE EIGHT NOW)
(TIMES  1380.01  1380.95))

((FROM F2-2)
(TO DAL6765)
(TEXT   AH YES SIR ATIS YANKEE RIVER VISUAL ONE EIGHT WASHINGTON ALTIMETER THREE ZERO ONE FIVE)
(TIMES  1381.42  1386.80))

((FROM DAL6765)
(TO F2-2)
(TEXT   OKAY WE'LL GET THAT)
(TIMES  1387.04  1387.95))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR AH SIXTEEN TWENTY SEVEN REDUCE SPEED TO TWO FIVE ZERO)
(TIMES  1403.05  1405.66))

((FROM USA1627)
(TO F2-2)
(TEXT   TWO FIFTY U S SIXTEEN TWENTY SEVEN)
(TIMES  1406.62  1408.24)
(COMMENT "PILOT USED INCOMPLETE COMPANY NAME"))


((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN SIXTY FIVE DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  1421.00  1423.72))

((FROM DAL6765)
(TO F2-2)
(TEXT   SIXTY SEVEN SIXTY FIVE DOWN TO EIGHT THOUSAND)
(TIMES  1426.59  1428.81))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN TURN RIGHT HEADING THREE THREE ZERO)
(TIMES  1485.57  1488.49))

((FROM USA1627)
(TO F2-2)
(TEXT   THREE THREE ZERO SIXTEEN TWENTY SEVEN)
(TIMES  1488.91  1490.55))

((FROM COA323)
(TO F2-2)
(TEXT   WASHINGTON APPROACH CONTINENTAL THREE TWENTY THREE LEVEL TEN)
(TIMES  1491.83  1494.14))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWO THREE WASHINGTON APPROACH DEPART BALTIMORE ON THE TWO FIVE FIVE RADIAL)
(TIMES  1494.71  1498.58))

((FROM COA323)
(TO F2-2)
(TEXT   AH BALTIMORE TWO TWO FIVE DEGREE RADIAL THREE TWENTY THREE)
(TIMES  1500.02  1503.14))

((FROM F2-2)
(TO COA323)
(TEXT   TWO FIVE FIVE DEGREE RADIAL)
(TIMES  1503.14  1505.10))

((FROM COA323)
(TO F2-2)
(TEXT   TWO FIVE FIVE DEGREE RADIAL CONTINENTAL THREE TWENTY THREE)
(TIMES  1505.41  1508.32))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN DESCEND AND MAINTAIN NINER THOUSAND)
(TIMES  1549.04  1551.91))

((FROM USA1627)
(TO F2-2)
(TEXT   NINE THOUSAND SIXTEEN TWENTY SEVEN)
(TIMES  1552.81  1554.40))

((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN SIXTY FIVE DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  1555.36  1559.01))

((FROM DAL6765)
(TO F2-2)
(TEXT   SIXTY SEVEN SIXTY FIVE OUT OF EIGHT FOR SIX)
(TIMES  1559.28  1561.62))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  1587.24  1589.84))

((FROM USA1627)
(TO F2-2)
(TEXT   EIGHT THOUSAND SIXTEEN TWENTY SEVEN)
(TIMES  1590.14  1591.71))

((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN SIXTY FIVE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1597.48  1600.50))

((FROM DAL6765)
(TO F2-2)
(TEXT   DOWN TO THREE THOUSAND SIXTY SEVEN SIXTY FIVE)
(TIMES  1600.97  1603.33))

((FROM DAL6765)
(TO F2-2)
(TEXT   WE CAN SEE THAT RIVER SIXTY SEVEN SIXTY FIVE)
(TIMES  1607.44  1609.72))

((FROM F2-2)
(TO DAL6765)
(TEXT   OKAY SIR YOUR TRAFFIC IS JUST WEST OF THE BRIDGE AND I'LL POINT HIM OUT AS YOU GET A LITTLE CLOSER TURN TEN DEGREES RIGHT)
(TIMES  1609.90  1615.14))

((FROM DAL6765)
(TO F2-2)
(TEXT   TEN DEGREES RIGHT)
(TIMES  1615.71  1617.75))

((FROM F2-2)
(TO DAL6765)
(TEXT   THAT'S CORRECT)
(TIMES  1618.14  1618.73))

((FROM DAL6765)
(TO F2-2)
(TEXT   OKAY)
(TIMES  1619.14  1619.55))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  1620.62  1622.98))

((FROM COA323)
(TO F2-2)
(TEXT   EIGHT THOUSAND THREE TWENTY THREE)
(TIMES  1623.31  1624.45))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  1624.75  1627.46))

((FROM USA1627)
(TO F2-2)
(TEXT   SIX THOUSAND U S AIR SIXTEEN TWENTY SEVEN)
(TIMES  1629.52  1631.81))

((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN FIFTY FIVE TURN LEFT HEADING TWO THREE ZERO)
(TIMES  1666.05  1668.82))

((FROM DAL6765)
(TO F2-2)
(TEXT   TWO THREE ZERO WE SEE THE TRAFFIC)
(TIMES  1669.46  1671.04))

((FROM F2-2)
(TO DAL6765)
(TEXT   ROGER AH TURN LEFT HEADING TWO ONE ZERO)
(TIMES  1671.27  1673.82))

((FROM DAL6765)
(TO F2-2)
(TEXT   TWO ONE ZERO SIXTY SEVEN SIXTY FIVE)
(TIMES  1674.45  1676.39)
(COMMENT "CONTROLLER USED INCORRECT FLIGHT NUMBER"))


((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  1679.99  1682.77))

((FROM USA1627)
(TO F2-2)
(TEXT   FIVE THOUSAND SIXTEEN TWENTY SEVEN)
(TIMES  1683.11  1684.89))

((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN SIXTY FIVE TURN LEFT HEADING ONE FIVE ZERO FOLLOW THE TRAFFIC AND THE RIVER CLEARED FOR THE RIVER VISUAL ONE EIGHT APPROACH)
(TIMES  1687.23  1694.14))

((FROM DAL6765)
(TO F2-2)
(TEXT   SIXTY SEVEN SIXTY FIVE AH ONE FIVE ZERO CLEARED FOR THE APPROACH)
(TIMES  1694.71  1698.37))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN AT FIVE THOUSAND REDUCE SPEED TO TWO TEN TWO ONE ZERO)
(TIMES  1706.17  1710.10))

((FROM USA1627)
(TO F2-2)
(TEXT   TWO TEN AT FIVE THOUSAND SIXTEEN TWENTY SEVEN)
(TIMES  1710.68  1712.73))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE REDUCE SPEED TO TWO THREE ZERO)
(TIMES  1713.05  1715.90))

((FROM COA323)
(TO F2-2)
(TEXT   TWO THREE ZERO THREE TWENTY THREE)
(TIMES  1716.45  1718.38))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN TURN LEFT HEADING TWO FIVE ZERO)
(TIMES  1733.77  1736.46))

((FROM USA1627)
(TO F2-2)
(TEXT   TWO FIVE ZERO SIXTEEN TWENTY SEVEN) 
(TIMES  1736.92  1738.83))

((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN SIXTY FIVE HE'S SHOWING SIXTY KNOTS SLOWER THAN YOU YOU MIGHT NEED TO SLOW HERE TO ONE HUNDRED AND SEVENTY KNOTS)
(TIMES  1750.17  1755.16))

((FROM DAL6765)
(TO F2-2)
(TEXT   WE'RE DOING THAT THANK YOU)
(TIMES  1755.22  1756.32))

((FROM F2-2)
(TO DAL6765)
(TEXT   OKAY)
(TIMES  1756.67  1756.95))

((FROM USA1627)
(TO F2-2)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  1765.53  1768.17))

((FROM USA1627)
(TO F2-2)
(TEXT   FOUR THOUSAND SIXTEEN TWENTY SEVEN)
(TIMES  1768.55  1770.29))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE TURN RIGHT HEADING TWO NINER ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  1770.44  1774.33))

((FROM COA323)
(TO F2-2)
(TEXT   TWO NINE ZERO DOWN TO FIVE CONTINENTAL THREE TWENTY THREE)
(TIMES  1774.89  1776.80))

((FROM F2-2)
(TO DAL6765)
(TEXT   DELTA SIXTY SEVEN SIXTY FIVE THANK YOU CONTACT TOWER ONE ONE NINER POINT ONE)
(TIMES  1777.06  1780.40))

((FROM DAL6765)
(TO F2-2)
(TEXT   NINETEEN ONE SIXTY SEVEN SIXTY FIVE GOOD DAY)
(TIMES  1780.75  1782.75))

((FROM F2-2)
(TO DAL6765)
(TEXT   GOOD DAY)
(TIMES  1783.71  1783.92))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN TURN LEFT HEADING TWO ZERO ZERO)
(TIMES  1786.81  1789.71))

((FROM USA1627)
(TO F2-2)
(TEXT   TWO ZERO ZERO SIXTEEN TWENTY SEVEN WE'VE GOT THE RIVER)
(TIMES  1790.64  1793.00))

((FROM F2-2)
(TO USA1627)
(TEXT   ROGER)
(TIMES  1793.62  1794.04))

((FROM N463)
(TO F2-2)
(TEXT   WASHINGTON APPROACH PIPER AH FOUR SEVEN FOUR SIX THREE)
(TIMES  1802.95  1806.18)
(COMMENT "CONTROLLER DID NOT RESPOND"))


((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN TURN LEFT HEADING ONE EIGHT ZERO REDUCE SPEED TO ONE SEVEN ZERO)
(TIMES  1812.64  1816.43))

((FROM USA1627)
(TO F2-2)
(TEXT   ONE EIGHT ZERO SLOW TO ONE SEVENTY SIXTEEN TWENTY SEVEN)
(TIMES  1816.84  1819.29))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1831.21  1833.92))

((FROM COA323)
(TO F2-2)
(TEXT   THREE TWENTY THREE DOWN TO THREE)
(TIMES  1834.48  1835.87))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN WHAT'S YOUR SPEED NOW)
(TIMES  1845.33  1847.22))

((FROM USA1627)
(TO F2-2)
(TEXT   ONE NINETY SLOWING)
(TIMES  1848.08  1849.24))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE REDUCE SPEED TO ONE SEVEN ZERO TURN LEFT HEADING TWO THREE ZERO)
(TIMES  1851.80  1855.64))

((FROM COA323)
(TO F2-2)
(TEXT   OKAY REDUCE TO ONE SEVEN ZERO AND LEFT TO TWO THREE ZERO WE'VE GOT THE RIVER AND WE'VE THE TRAFFIC OUT THERE ABOUT TEN)
(TIMES  1856.89  1862.01))

((FROM N463)
(TO F2-2)
(TEXT   WASHINGTON APPROACH SARATOGA FOUR SEVEN FOUR SIX THREE)
(TIMES  1869.32  1872.91))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN TURN LEFT JOIN THE RIVER CLEARED RIVER VISUAL ONE EIGHT)
(TIMES  1876.02  1879.26))

((FROM USA1627)
(TO F2-2)
(TEXT   CLEARED THE RIVER U S SIXTEEN TWENTY SEVEN)
(TIMES  1879.72  1881.69)
(COMMENT "PILOT USED INCOMPLETE COMPANY NAME"))


((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE TURN LEFT HEADING ONE NINER ZERO)
(TIMES  1882.11  1884.59))

((FROM COA323)
(TO F2-2)
(TEXT   ONE NINE ZERO CONTINENTAL THREE TWENTY THREE)
(TIMES  1885.18  1886.85))

((FROM F2-2)
(TO USA1627)
(TEXT   U S AIR SIXTEEN TWENTY SEVEN YOU'RE FOUR BEHIND COMPANY TOWER IS ONE ONE NINER POINT ONE)
(TIMES  1905.95  1909.42))

((FROM USA1627)
(TO F2-2)
(TEXT   NINETEEN ONE GOOD NIGHT SIR SIXTEEN TWENTY SEVEN)
(TIMES  1909.75  1911.88))

((FROM F2-2)
(TO USA1627)
(TEXT   GOOD NIGHT)
(TIMES  1911.90  1912.15))

((FROM N463)
(TO F2-2)
(TEXT   WASHINGTON APPROACH SARATOGA FOUR SEVEN FOUR SIX THREE)
(TIMES  1915.24  1918.61))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE JOIN THE RIVER CLEARED FOR THE RIVER VISUAL ONE EIGHT APPROACH)
(TIMES  1960.30  1963.23))

((FROM COA323)
(TO F2-2)
(TEXT   CLEARED FOR THE VIS- RIVER VISUAL ONE EIGHT CONTINENTAL AH THREE TWENTY THREE)
(TIMES  1964.18  1967.53))

((FROM F2-2)
(TO COA323)
(TEXT   CONTINENTAL THREE TWENTY THREE YOU'RE FOUR BEHIND TRAFFIC AH BUT HE HAS STARTED TO SLOW THERE THERE IS TRAFFIC OFF YOUR RIGHT THAT IS AH FOLLOWING YOU INTO RUNWAY ONE FIVE CONTACT THE TOWER ONE ONE NINER POINT ONE)
(TIMES  1999.07  2010.66))

((FROM COA323)
(TO F2-2)
(TEXT   OKAY WE'LL KEEP AN EYE OUT FOR THE TRAFFIC SWITCHING TO THE TOWER)
(TIMES  2011.17  2013.36))

((FROM F2-2)
(TO DAL1765)
(TEXT   DELTA SEVENTEEN SIXTY FIVE APPROACH)
(TIMES  2035.76  2037.23))

((FROM DAL1765)
(TO F2-2)
(TEXT   YES SIR)
(TIMES  2037.70  2038.33))

((FROM F2-2)
(TO DAL1765)
(TEXT   DID I ALREADY TELL YOU TO JOIN THE AH TWO FIFTY FIVE OUTBOUND OUT OF BALTIMORE)
(TIMES  2039.23  2042.21))

((FROM DAL1765)
(TO F2-2)
(TEXT   NO WE CAN DO THAT)
(TIMES  2042.94  2043.90))

((FROM F2-2)
(TO DAL1765)
(TEXT   OKAY THANK YOU DO THAT AND AH REDUCE SPEED TO TWO FIVE ZERO I'M GOING TO GET YOU LOWER IN JUST A MOMENT)
(TIMES  2044.15  2048.12))

((FROM DAL1765)
(TO F2-2)
(TEXT   OKAY WE'VE GOT THE TWO FIFTY FIVE AND WILL SLOW IT)
(TIMES  2048.85  2050.84))

((FROM F2-2)
(TO DAL1765)
(TEXT   DELTA SEVENTEEN SIXTY FIVE DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  2139.22  2141.57))

((FROM DAL1765)
(TO F2-2)
(TEXT   TEN FOR EIGHT SEVENTEEN SIXTY FIVE)
(TIMES  2142.41  2143.55))

((FROM F2-2)
(TO DAL1765)
(TEXT   DELTA SEVENTEEN SIXTY FIVE DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  2204.93  2207.41))

((FROM DAL1765)
(TO F2-2)
(TEXT   SEVENTEEN SIXTY FIVE DOWN TO SIX)
(TIMES  2209.41  2211.34))

((FROM F2-2)
(TO DAL1765)
(TEXT   DELTA SEVENTEEN SIXTY FIVE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2250.07  2253.07))

((FROM DAL1765)
(TO F2-2)
(TEXT   DOWN TO THREE SEVENTEEN SIXTY FIVE)
(TIMES  2253.78  2255.28))
((COMMENT "LONG PAUSE"))

((FROM F2-2)
(TO DAL1765)
(TEXT   DELTA SEVENTEEN SIXTY FIVE REPORT THE RIVER IN SIGHT)
(TIMES  2344.76  2347.50))

((FROM DAL1765)
(TO F2-2)
(TEXT   GOT IT SIR)
(TIMES  2348.62  2349.31))

((FROM F2-2)
(TO DAL1765)
(TEXT   DELTA SEVENTEEN SIXTY FIVE JOIN THE RIVER AT THREE THOUSAND AND CLEARED RIVER VISUAL APPROACH ONE EIGHT)
(TIMES  2350.85  2354.98))

((FROM DAL1765)
(TO F2-2)
(TEXT   JOIN THE RIVER AT THREE)
(TIMES  2355.73  2356.54))

((FROM F2-2)
(TO DAL1765)
(TEXT   DELTA SEVENTEEN SIXTY FIVE TOWER NINETEEN ONE SO LONG)
(TIMES  2411.95  2414.49))

((FROM DAL1765)
(TO F2-2)
(TEXT   SEVENTEEN SIXTY FIVE GOOD NIGHT)
(TIMES  2416.13  2416.94))

((FROM NWA1873)
(TO F2-2)
(TEXT   WASHINGTON APPROACH CONTROL NORTHWEST EIGHTEEN SEVENTY THREE TEN THOUSAND)
(TIMES  2436.81  2440.24))

((FROM F2-2)
(TO NWA1873)
(TEXT   NORTHWEST EIGHTEEN SEVENTY THREE WASHINGTON APPROACH THANK YOU ALTIMETER THREE ZERO ONE SIX)
(TIMES  2444.09  2447.75))

((FROM NWA1873)
(TO F2-2)
(TEXT   THREE ZERO ONE SIX)
(TIMES  2448.41  2449.52))

((FROM N33S)
(TO F2-2)
(TEXT   WASHINGTON SKYLANE FOUR SIX THREE THREE SIERRA)
(TIMES  2539.28  2541.41))

((FROM N33S)
(TO F2-2)
(TEXT   WASHINGTON FOUR SIX THREE THREE SIERRA OVER)
(TIMES  2560.93  2563.28))

((FROM F2-2)
(TO N33S)
(TEXT   SKYLANE SIX SIX SIERRA WASHINGTON)
(TIMES  2568.33  2570.51))

((FROM N33S)
(TO F2-2)
(TEXT   AH FOUR SIX THREE THREE SIERRA IS OFF COLLEGE PARK AH I'D LIKE FLIGHT FOLLOWING TO LEESBURG AH TWO THOUSAND)
(TIMES  2571.19  2576.59))

((FROM F2-2)
(TO N33S)
(TEXT   THREE THREE SIERRA SQUAWK FOUR THREE FOUR SEVEN)
(TIMES  2580.05  2584.09))

((FROM N33S)
(TO F2-2)
(TEXT   FOUR THREE FOUR SEVEN THREE THREE SIERRA)
(TIMES  2584.72  2586.52))

((FROM F2-2)
(TO N33S)
(TEXT   SKYLANE THREE THREE SIERRA IS RADAR CONTACT SAY REQUESTED ALTITUDE)
(TIMES  2604.54  2608.18))

((FROM N33S)
(TO F2-2)
(TEXT   AH TWO THOUSAND SIR)
(TIMES  2608.86  2610.22))

((FROM F2-2)
(TO N33S)
(TEXT   APPROVED CLEARED THROUGH THE T C A ALTIMETER THREE ZERO ONE SIX)
(TIMES  2611.50  2614.38))

((FROM N33S)
(TO F2-2)
(TEXT   THREE ZERO ONE SIX UP TO TWO THOUSAND THREE THREE SIERRA)
(TIMES  2614.76  2617.11)
(COMMENT "N33S IS WEAK AND DISTORTED"))


((FROM HNA4430)
(TO F2-2)
(TEXT   WASHINGTON HENSON FORTY FOUR THIRTY WITH YOU AT SIX THOUSAND YANKEE GOOD EVENING)
(TIMES  2637.10  2640.34))

((FROM F2-2)
(TO HNA4430)
(TEXT   FORTY FOUR THIRTY GOOD EVENING DEPART BALTIMORE DIRECT TO WASHINGTON ALTIMETER IS THREE ZERO ONE SIX)
(TIMES  2640.96  2646.27))

((FROM HNA4430)
(TO F2-2)
(TEXT   (UNINTELLIGIBLE) GO DIRECT AH THREE ZERO ONE SIX)
(TIMES  2646.90  2649.17))

((FROM BOXER22)
(TO F2-2)
(TEXT   WASHINGTON APPROACH BOXER TWO TWO IS OUT SEVEN FOR SIX THOUSAND)
(TIMES  2660.79  2663.60))

((FROM F2-2)
(TO BOXER22)
(TEXT   BOXER TWO TWO THANK YOU DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2664.01  2666.69))

((FROM BOXER22)
(TO F2-2)
(TEXT   OKAY DOWN TO THREE THOUSAND TWO TWO)
(TIMES  2667.02  2668.33))

((FROM F2-2)
(TO NWA1873)
(TEXT   NORTHWEST EIGHTEEN SEVENTY THREE TURN RIGHT HEADING THREE THREE ZERO DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  2678.65  2682.84))

((FROM NWA1873)
(TO F2-2)
(TEXT   TURN RIGHT THREE THREE ZERO DOWN TO SIX THOUSAND NORTHWEST EIGHTEEN SEVENTY THREE)
(TIMES  2684.07  2687.64))

((FROM F2-2)
(TO EVAC132)
(TEXT   AIR EVAC SIX ZERO ONE THREE TWO HEAVY WASHINGTON THANK YOU ALTIMETER THREE ZERO ONE SIX I L S TO ONE NINER RIGHT)
(TIMES  2724.57  2729.49)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO NWA1873)
(TEXT   NORTHWEST EIGHTEEN SEVENTY THREE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2808.70  2811.72))

((FROM NWA1873)
(TO F2-2)
(TEXT   THREE THOUSAND NORTHWEST EIGHTEEN THIRTY THREE CORRECTION AH EIGHTEEN SEVENTY THREE)
(TIMES  2812.45  2816.84))

((FROM F2-2)
(TO NWA1873)
(TEXT   THANK YOU)
(TIMES  2817.41  2817.80))

((FROM F2-2)
(TO BOXER22)
(TEXT   BOXER TWO TWO TURN RIGHT HEADING ONE TWO ZERO)
(TIMES  2821.46  2824.59))

((FROM BOXER22)
(TO F2-2)
(TEXT   ONE TWO ZERO BOXER TWO TWO)
(TIMES  2824.76  2826.42)
(COMMENT "TWO PARTIES WERE TRANSMITTING SIMULTANEOUSLY"))


((FROM USA1975)
(TO F2-2)
(TEXT   WASHINGTON U S AIR NINETEEN SEVENTY FIVE DESCENDING TO TEN THOUSAND WITH YANKEE)
(TIMES  2830.84  2834.29))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE THANK YOU)
(TIMES  2838.80  2840.80))

((FROM F2-2)
(TO BOXER22)
(TEXT   BOXER TWO TWO TURN RIGHT HEADING ONE FOUR ZERO)
(TIMES  2848.28  2850.77))

((FROM BOXER22)
(TO F2-2)
(TEXT   ONE FOUR ZERO BOXER TWO TWO)
(TIMES  2851.06  2852.78))

((FROM F2-2)
(TO EVAC132)
(TEXT   AIR EVAC SIX ZERO ONE THREE TWO HEAVY TURN RIGHT HEADING THREE THREE ZERO)
(TIMES  2857.30  2860.75))

((FROM F2-2)
(TO NWA1873)
(TEXT   NORTHWEST EIGHTEEN SEVENTY THREE TURN LEFT HEADING TWO FOUR ZERO)
(TIMES  2863.32  2866.11))

((FROM NWA1873)
(TO F2-2)
(TEXT   TWO FOUR ZERO NORTHWEST EIGHTEEN SEVENTY THREE)
(TIMES  2866.94  2868.91))

((FROM F2-2)
(TO HNA4430)
(TEXT   HENSON FORTY FOUR THIRTY TURN RIGHT HEADING TWO SIX ZERO DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  2869.00  2872.66))

((FROM HNA4430)
(TO F2-2)
(TEXT   TWO SIX ZERO DOWN TO FOUR THOUSAND FORTY FOUR THIRTY)
(TIMES  2873.36  2875.12))

((FROM F2-2)
(TO N17M)
(TEXT   WESTWIND THREE ONE SEVEN MIKE THANK YOU)
(TIMES  2892.95  2894.60)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO NWA1873)
(TEXT   NORTHWEST EIGHTEEN SEVENTY THREE TRAFFIC IN YOU ELEVEN O'CLOCK ABOUT A MILE NORTHWEST BOUND IS AT TWO THOUSAND V F R A SKYLANE)
(TIMES  2897.34  2903.59))

((FROM NWA1873)
(TO F2-2)
(TEXT   OKAY WE'LL LOOK FOR HIM)
(TIMES  2904.99  2905.82))

((FROM F2-2)
(TO NWA1873)
(TEXT   ROGER MAINTAIN THREE THOUSAND TURN LEFT HEADING TWO ONE ZERO AND REPORT THE RIVER IN SIGHT)
(TIMES  2906.25  2909.95))

((FROM NWA1873)
(TO F2-2)
(TEXT   OKAY THREE THOUSAND TWO ONE ZERO AND WE HAVE THE RIVER IN SIGHT NORTHWEST EIGHTEEN SEVENTY THREE)
(TIMES  2911.75  2915.86))

((FROM F2-2)
(TO BOXER22)
(TEXT   BOXER TWO TWO CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE GOOD DAY)
(TIMES  2916.62  2919.72))

((FROM BOXER22)
(TO F2-2)
(TEXT   NINETEEN THREE GOOD NIGHT)
(TIMES  2919.83  2920.63))

((FROM F2-2)
(TO EVAC132)
(TEXT   AIR EVAC SIX ZERO ONE THREE TWO HEAVY FLY HEADING THREE FIVE ZERO AND CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE DESCEND TO THREE THOUSAND SO LONG)
(TIMES  2924.96  2931.36))

((FROM F2-2)
(TO NWA1873)
(TEXT   NORTHWEST EIGHTEEN SEVENTY THREE TRAFFIC'S NO FACTOR NOW YOU CAN JOIN THE RIVER AND CLEARED RIVER VISUAL APPROACH ONE EIGHT)
(TIMES  2934.07  2938.68))

((FROM NWA1873)
(TO F2-2)
(TEXT   CLEARED AH VISUAL RIVER VISUAL ONE EIGHT NORTHWEST EIGHTEEN SEVENTY THREE)
(TIMES  2939.39  2943.28))

((FROM F2-2)
(TO HNA4430)
(TEXT   HENSON FORTY FOUR THIRTY DESCEND AND MAINTAIN TWO THOUSAND AND REDUCE SPEED TO ONE SEVEN ZERO KNOTS)
(TIMES  2945.94  2950.25))

((FROM HNA4430)
(TO F2-2)
(TEXT   TWO THOUSAND AND SPEED BACK TO ONE SEVENTY FORTY FOUR THIRTY)
(TIMES  2951.21  2953.39))

((FROM F2-2)
(TO HNA4430)
(TEXT   ROGER TWO THOUSAND)
(TIMES  2953.69  2954.76))

((FROM F2-2)
(TO N317M)
(TEXT   NOVEMBER THREE ONE SEVEN MIKE WHAT'S YOUR DESTINATION)
(TIMES  2965.62  2967.78))

((FROM F2-2)
(TO N317M)
(TEXT   THREE ONE SEVEN MIKE ROGER DESCEND AND MAINTAIN ONE SIX THOUSAND ALTIMETER THREE ZERO ONE SIX)
(TIMES  2970.39  2975.34)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO NWA1873)
(TEXT   NORTHWEST EIGHTEEN SEVENTY THREE IS NUMBER ONE TO THE FIELD TOWER NINETEEN ONE GOOD DAY)
(TIMES  2984.81  2988.13))

((FROM NWA1873)
(TO F2-2)
(TEXT   NINETEEN ONE GOOD DAY YOU ALL)
(TIMES  2988.49  2989.40))

((FROM F2-2)
(TO HNA4430)
(TEXT   HENSON FORTY FOUR THIRTY TURN LEFT HEADING ONE FIVE ZERO)
(TIMES  2991.37  2993.93))

((FROM HNA4430)
(TO F2-2)
(TEXT   ONE FIFTY FORTY FOUR THIRTY)
(TIMES  2994.55  2995.55))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE TRAFFIC IS A JET COMMANDER IN YOUR ONE O'CLOCK AND THREE MILES NORTHEAST BOUND AT NINER THOUSAND)
(TIMES  3002.53  3010.00))

((FROM USA1975)
(TO F2-2)
(TEXT   IN SIGHT U S AIR NINETEEN SEVENTY FIVE)
(TIMES  3010.76  3012.43))

((FROM F2-2)
(TO HNA4430)
(TEXT   HENSON FORTY FOUR THIRTY DESCEND TO ONE THOUSAND FIVE HUNDRED AND REPORT THE ANACOSTIA RIVER IN SIGHT)
(TIMES  3044.25  3048.84))

((FROM HNA4430)
(TO F2-2)
(TEXT   FORTY FOUR THIRTY AH WE HAVE IT IN SIGHT AND DOWN TO FIFTEEN HUNDRED)
(TIMES  3049.65  3054.00))

((FROM F2-2)
(TO HNA4430)
(TEXT   HENSON FORTY FOUR THIRTY ON YOUR PRESENT HEADING JOIN THE ANACOSTIA RIVER TO THE AIRPORT YOU'RE CLEARED FOR THE VISUAL APPROACH RUNWAY TWO ONE)
(TIMES  3054.40  3060.13))

((FROM HNA4430)
(TO F2-2)
(TEXT   VISUAL ON THE RIVER CLEARED VISUAL TWO ONE FORTY FOUR THIRTY)
(TIMES  3061.28  3064.07))

((FROM F2-2)
(TO N33S)
(TEXT   SKYLANE THREE THREE SIERRA CONTACT DULLES APPROACH ON ONE TWO FIVE POINT EIGHT GOOD DAY)
(TIMES  3085.97  3089.94))

((FROM N33S)
(TO F2-2)
(TEXT   AH ONE TWENTY FIVE EIGHT THREE THREE SIERRA GOOD DAY SIR)
(TIMES  3090.46  3092.61))

((FROM F2-2)
(TO HNA4430)
(TEXT   HENSON FORTY FOUR THIRTY TOWER NINETEEN ONE SO LONG)
(TIMES  3097.59  3099.72))

((FROM HNA4430)
(TO F2-2)
(TEXT   NINETEEN ONE SIR SO LONG)
(TIMES  3100.12  3101.14))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE TURN RIGHT HEADING THREE THREE ZERO DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  3108.20  3112.43))

((FROM USA1975)
(TO F2-2)
(TEXT   THREE THREE ZERO SIX THOUSAND U S AIR NINETEEN SEVENTY FIVE)
(TIMES  3115.56  3117.96))

((FROM F2-2)
(TO USA1975)
(TEXT   THANK YOU)
(TIMES  3118.27  3118.75))

((FROM F2-2)
(TO N17M)
(TEXT   WESTWIND ONE SEVEN MIKE DESCEND AND MAINTAIN ONE ONE ELEVEN THOUSAND)
(TIMES  3166.32  3169.82)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE DESCEND AND MAINTAIN THREE THOUSAND BASE LEG IN FOUR MILES)
(TIMES  3230.58  3234.11))

((FROM USA1975)
(TO F2-2)
(TEXT   DESCEND TO THREE U S AIR NINETEEN SEVENTY FIVE)
(TIMES  3234.70  3236.48))

((FROM F2-2)
(TO NAE4985)
(TEXT   EAGLE FORTY NINE EIGHTY FIVE THANK YOU)
(TIMES  3283.77  3285.49)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE TURN LEFT HEADING TWO THREE ZERO)
(TIMES  3289.42  3291.75))

((FROM USA1975)
(TO F2-2)
(TEXT   HEADING TWO THREE ZERO U S AIR NINETEEN SEVENTY FIVE)
(TIMES  3293.30  3295.40))

((FROM USA1431)
(TO F2-2)
(TEXT   WASHINGTON APPROACH U S AIR FOURTEEN THIRTY ONE WE'RE LEVELING ONE ZERO THOUSAND YANKEE)
(TIMES  3318.95  3322.83))

((FROM F2-2)
(TO USA1431)
(TEXT   U S AIR FOURTEEN THIRTY ONE THANK YOU)
(TIMES  3323.73  3325.48))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE REDUCE SPEED TO ONE SEVEN ZERO KNOTS)
(TIMES  3327.66  3330.71))

((FROM USA1975)
(TO F2-2)
(TEXT   SLOW TO ONE SEVENTY U S AIR NINETEEN SEVENTY FIVE)
(TIMES  3331.44  3333.51))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE TURN LEFT HEADING ONE SIX ZERO JOIN THE RIVER AT OR ABOVE THREE THOUSAND CLEARED FOR THE RIVER VISUAL APPROACH ONE EIGHT)
(TIMES  3334.55  3340.51))

((FROM USA1975)
(TO F2-2)
(TEXT   AH ONE SIXTY HEADING AND JOIN THE RIVER AT OR ABOVE THREE AND CLEARED THE AH VISUAL APPROACH AH RIVER APPROACH ONE EIGHT NINETEEN SEVENTY FIVE)
(TIMES  3341.28  3347.64))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE WILL FOLLOW A T W A JET THREE MILES AHEAD HE'S SHOWING ABOUT THREE ZERO KNOTS SLOWER THAN YOU IT'S AN M D EIGHTY)
(TIMES  3379.77  3385.12))

((FROM USA1975)
(TO F2-2)
(TEXT   WE'RE SLOWING NINETEEN SEVENTY FIVE)
(TIMES  3385.60  3386.90))

((FROM F2-2)
(TO USA1975)
(TEXT   THINK YOU CAN STAY BEHIND HIM)
(TIMES  3387.76  3388.94))

((FROM USA1975)
(TO F2-2)
(TEXT   AH YES SIR)
(TIMES  3389.64  3390.05))

((FROM USA1975)
(TO F2-2)
(TEXT   U S AIR NINETEEN SEVENTY FIVE THAT'S AF- AFFIRMATIVE)
(TIMES  3393.46  3395.76))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE ROGER MAINTAIN VISUAL SEPARATION ON THAT TRAFFIC AND LET ME KNOW IF IT'S AH A PROBLEM FOR YOU)
(TIMES  3396.12  3400.85))

((FROM USA1975)
(TO F2-2)
(TEXT   U S AIR NINETEEN SEVENTY FIVE ROGER)
(TIMES  3401.34  3402.68))

((FROM F2-2)
(TO USA1431)
(TEXT   U S AIR FIFTEEN FORTY ONE FLY HEADING TWO NINER ZERO DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  3403.10  3406.50))

((FROM USA1431)
(TO F2-2)
(TEXT   TWO NINE ZERO ON THE HEADING AND DOWN TO SIX U S AIR FOURTEEN THIRTY ONE)
(TIMES  3407.56  3410.77))

((FROM F2-2)
(TO N17M)
(TEXT   WESTWIND ONE SEVEN MIKE CONTACT BALTIMORE APPROACH ON ONE TWO FOUR POINT FIVE FIVE SO LONG)
(TIMES  3417.56  3422.23))

((FROM F2-2)
(TO USA1975)
(TEXT   U S AIR NINETEEN SEVENTY FIVE THAT LOOKS FINE YOU'RE SHOWING THIRTY KNOTS SLOWER THAN THAT TRAFFIC NOW TOWER NINETEEN ONE GOOD DAY)
(TIMES  3452.27  3457.05))

((FROM USA1975)
(TO F2-2)
(TEXT   U S AIR NINETEEN SEVENTY FIVE GOOD DAY)
(TIMES  3458.75  3460.06))

((FROM F2-2)
(TO USA1431)
(TEXT   U S AIR FOURTEEN THIRTY ONE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3509.82  3512.54))

((FROM USA1431)
(TO F2-2)
(TEXT   DOWN TO THREE FOURTEEN THIRTY ONE)
(TIMES  3512.99  3514.54))

((FROM N90D)
(TO F2-2)
(TEXT   AH WASHINGTON NOVEMBER SIX FOUR NINE ZERO DELTA'S WITH YOU LEVEL SIX THOUSAND)
(TIMES  3522.66  3526.35))

((FROM F2-2)
(TO N90D)
(TEXT   SIX FOUR NINE ZERO D WASHINGTON APPROACH THANK YOU ALTIMETER IS THREE ZERO ONE SIX)
(TIMES  3527.06  3530.16))

((FROM N90D)
(TO F2-2)
(TEXT   THREE ZERO ONE SIX NINE ZERO DELTA)
(TIMES  3530.65  3532.23))

((FROM F2-2)
(TO N90D)
(TEXT   NOVEMBER NINE ZERO DELTA FLY HEADING TWO FIVE ZERO)
(TIMES  3543.43  3545.71))

((FROM N90D)
(TO F2-2)
(TEXT   TWO FIVE ZERO NINE ZERO DELTA)
(TIMES  3546.31  3547.77))

((FROM F2-2)
(TO USA1431)
(TEXT   U S AIR FOURTEEN THIRTY ONE REDUCE SPEED TO TWO ONE ZERO KNOTS)
(TIMES  3549.08  3551.49))

((FROM USA1431)
(TO F2-2)
(TEXT   SLOWING TO TWO TEN FOURTEEN THIRTY ONE)
(TIMES  3551.84  3553.52))

((FROM F2-2)
(TO NAE4985)
(TEXT   EAGLE FORTY NINE EIGHTY FIVE FLY HEADING THREE TWO ZERO)
(TIMES  3555.00  3557.47))

((FROM F2-2)
(TO USA1431)
(TEXT   U S AIR FOURTEEN THIRTY ONE TURN LEFT HEADING TWO FOUR ZERO)
(TIMES  3610.88  3613.24))

((FROM USA1431)
(TO F2-2)
(TEXT   TWO FOUR ZERO FOURTEEN THIRTY ONE)
(TIMES  3613.69  3615.36))

((FROM F2-2)
(TO TWA312)
(TEXT   T W A THREE TWELVE WASHINGTON APPROACH NOTTINGHAM TWO ARRIVAL EXPECT DESCENT IN EIGHT MILES)
(TIMES  3622.41  3626.01)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO USA1431)
(TEXT   U S AIR FOURTEEN THIRTY ONE TURN LEFT HEADING ONE SEVEN ZERO CROSS TEN D M E AT THREE THOUSAND OR ABOVE CLEARED RIVER VISUAL APPROACH ONE EIGHT)
(TIMES  3648.64  3654.56))

((FROM USA1431)
(TO F2-2)
(TEXT   ONE SEVEN ZERO ON THE HEADING CLEARED FOR THE RIVER VISUAL ONE EIGHT U S AIR FOURTEEN THIRTY ONE)
(TIMES  3655.47  3660.03))

((FROM F2-2)
(TO N90D)
(TEXT   NOVEMBER SIX FOUR NINE ZERO DELTA DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3660.48  3663.34))

((FROM N90D)
(TO F2-2)
(TEXT   NINE ZERO DELTA LEAVING SIX THOUSAND FOR THREE THOUSAND)
(TIMES  3663.76  3665.63))

((FROM F2-2)
(TO NAE4985)
(TEXT   EAGLE FORTY NINE EIGHTY FIVE DESCEND AND MAINTAIN FOUR THOUSAND EXPECT A VISUAL APPROACH RUNWAY TWO ONE)
(TIMES  3681.51  3685.49)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO USA1431)
(TEXT   U S AIR FOURTEEN THIRTY ONE REDUCE SPEED TO A HUNDRED AND SEVENTY KNOTS YOU'RE FOUR MILES BEHIND AMERICAN JET CONTACT THE TOWER NINETEEN ONE SO LONG)
(TIMES  3712.14  3719.89))

((FROM USA1431)
(TO F2-2)
(TEXT   NINETEEN ONE WE'RE SLOWING DOWN FOURTEEN THIRTY ONE)
(TIMES  3720.84  3722.82))

((FROM F2-2)
(TO TWA312)
(TEXT   T W A THREE TWELVE DESCEND AND MAINTAIN ONE SIX THOUSAND ALTIMETER THREE ZERO ONE SIX)
(TIMES  3730.43  3734.34))

((FROM F2-2)
(TO TWA312)
(TEXT   THREE ZERO ONE SIX)
(TIMES  3739.01  3740.60))

((FROM F2-2)
(TO N90D)
(TEXT   CESSNA SIX FOUR NINER ZERO DELTA CONTACT ANDREWS RADAR ON ONE ONE NINER POINT THREE SO LONG)
(TIMES  3747.01  3751.39))

((FROM N90D)
(TO F2-2)
(TEXT   NINE ZERO DELTA ONE ONE NINE THREE GOOD DAY SIR)
(TIMES  3751.85  3753.57))

((FROM F2-2)
(TO TWA312)
(TEXT   T W A THREE TWELVE DESCEND AND MAINTAIN ONE ONE ELEVEN THOUSAND)
(TIMES  3810.83  3813.72))

((FROM USA686)
(TO F2-2)
(TEXT   GOOD EVENING APPROACH U S AIR SIX EIGHTY SIX AH LEVELING AH OUT OF TEN AND A HALF FOR ONE ZERO THOUSAND WE HAVE YANKEE)
(TIMES  3824.03  3830.52))

((FROM F2-2)
(TO USA686)
(TEXT   U S AIR SIX EIGHTY SIX BALTIMORE TWO FIFTY FIVE RADIAL EXPECT DESCENT IN FOUR MILES)
(TIMES  3831.08  3834.68))

((FROM USA686)
(TO F2-2)
(TEXT   WELL THEY DID GIVE US DIRECT FROM BALTIMORE U S AIR SIX EIGHTY SIX YOU WANT US TO INTERCEPT REINTERCEPT THAT TWO FIFTY FIVE)
(TIMES  3836.79  3841.69))

((FROM F2-2)
(TO USA686)
(TEXT   AH JUST FLY HEADING TWO FIVE ZERO SIX EIGHTY SIX THE RIVER ONE EIGHT APPROACH)
(TIMES  3842.00  3845.68))

((FROM USA686)
(TO F2-2)
(TEXT   OKAY AH THE ONE CORRECTION THAT'S TWO FIFTY VECTOR FOR THE RIVER U S AIR SIX EIGHTY SIX)
(TIMES  3846.18  3851.66))

((FROM F2-2)
(TO NAE4985)
(TEXT   FORTY NINE EIGHTY FIVE THANK YOU TURN LEFT HEADING TWO NINER ZERO FURTHER DESCENT FOR YOU IN JUST A SECOND)
(TIMES  3858.70  3862.60))

((FROM F2-2)
(TO USA686)
(TEXT   U S AIR SIX EIGHTY SIX DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  3903.80  3906.42))

((FROM USA686)
(TO F2-2)
(TEXT   DOWN TO SIX THOUSAND U S AIR SIX EIGHTY SIX)
(TIMES  3908.70  3910.90))

((FROM F2-2)
(TO NAE4985)
(TEXT   EAGLE FORTY NINE EIGHTY FIVE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3923.16  3925.68))

((FROM F2-2)
(TO AJA041)
(TEXT   JAMAICA ZERO FOUR ONE HEAVY WASHINGTON THANK YOU NOTTINGHAM TWO ARRIVAL ALTIMETER THREE ZERO ONE SIX)
(TIMES  3934.99  3939.48)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO TWA312)
(TEXT   T W A THREE TWELVE DESCEND AS TO CROSS JETTA AT MAINTAIN FIVE THOUSAND)
(TIMES  3952.29  3956.59))

((FROM F2-2)
(TO NAE4985)
(TEXT   EAGLE FLIGHT FORTY NINE EIGHTY FIVE CLEARED VISUAL APPROACH RUNWAY TWO ONE CONTACT THE TOWER NINETEEN ONE SO LONG)
(TIMES  3962.73  3967.62))

((FROM F2-2)
(TO USA686)
(TEXT   U S AIR SIX EIGHTY SIX DESCEND AND MAINTAIN THREE THOUSAND TURN RIGHT HEADING TWO SEVEN ZERO)
(TIMES  3971.29  3975.11))

((FROM USA686)
(TO F2-2)
(TEXT   RIGHT TWO SEVEN ZERO AND DOWN TO THREE U S AIR SIX EIGHTY SIX)
(TIMES  3975.74  3978.43)
(COMMENT "SOUNDS LIKE A DIFFERENT PILOT"))


((FROM USA686)
(TO F2-2)
(TEXT   U S AIR SIX EIGHTY SIX SAY OUR SEQUENCE PLEASE)
(TIMES  3981.97  3984.79))

((FROM F2-2)
(TO USA686)
(TEXT   NUMBER ONE FOR THE RIVER)
(TIMES  3985.31  3986.49))

((FROM USA686)
(TO F2-2)
(TEXT   AH THANK YOU)
(TIMES  3986.93  3987.91))

((FROM USA686)
(TO F2-2)
(TEXT   AND WE'VE GOT THE RIVER IN SIGHT U S AIR SIX EIGHTY SIX)
(TIMES  3989.24  3991.56))

((FROM F2-2)
(TO USA686)
(TEXT   U S AIR SIX EIGHTY SIX TURN ON AT OR BEYOND TEN D M E FOR NOISE ABATEMENT JOIN THE RIVER AT OR ABOVE THREE THOUSAND CLEARED FOR THE VISUAL APPROACH)
(TIMES  3992.60  3999.89))

((FROM USA686)
(TO F2-2)
(TEXT   OKAY AH WE'LL MAKE THE SHUTTLE APPROACH HERE AH WE'LL MAKE THAT TURN OUT OF AH TEN D M E RIVER APPROACH CLEARED FOR THE APPROACH U S AIR SIX EIGHTY SIX)
(TIMES  4001.00  4009.26))

((FROM F2-2)
(TO USA686)
(TEXT   THERE YOU GO)
(TIMES  4009.29  4009.82))

((FROM F2-2)
(TO AJA041)
(TEXT   JAMAICA ZERO FOUR ONE HEAVY ZERO FOUR ONE HEAVY YOU CAN PROCEED DIRECT NOTTINGHAM AT THIS TIME AND CONTINUE ON THE NOTTINGHAM TWO)
(TIMES  4012.33  4016.43))

((FROM F2-2)
(TO AJA041)
(TEXT   JAMAICA ZERO FOUR ONE HEAVY DESCEND AND MAINTAIN NINER THOUSAND)
(TIMES  4091.76  4094.66))

((FROM F2-2)
(TO USA686)
(TEXT   U S AIR SIX EIGHTY SIX NICE TURN ON CONTACT THE TOWER NINETEEN ONE SO LONG)
(TIMES  4099.71  4103.09))

((FROM USA686)
(TO F2-2)
(TEXT   SIX EIGHTY SIX THANKS FOR YOUR HELP GOOD NIGHT)
(TIMES  4103.55  4105.31))

((FROM TPS6521)
(TO F2-2)
(TEXT   WASHINGTON APPROACH TRUMP SIXTY FIVE TWENTY ONE MAINTAINING TEN THOUSAND AND WE HAVE THE ATIS)
(TIMES  4125.14  4131.20))

((FROM F2-2)
(TO TPS6521)
(TEXT   TRUMP SIXTY FIVE TWENTY ONE THANK YOU DEPART BALTIMORE ON THE TWO FIFTY FIVE RADIAL ALTIMETER THREE ZERO ONE SIX)
(TIMES  4131.40  4136.29))

((FROM TPS6521)
(TO F2-2)
(TEXT   OKAY YANKEE AND OUT THE TWO FIFTY FIVE RADIAL TRUMP SIXTY FIVE TWENTY ONE)
(TIMES  4136.86  4140.62))

((FROM F2-2)
(TO TPS6521)
(TEXT   OKAY AH JUST OUT OF CURIOSITY WHAT DID BALTIMORE GIVE YOU FOR A CLEARANCE)
(TIMES  4140.96  4143.96))

((FROM TPS6521)
(TO F2-2)
(TEXT   THE LAST THING THEY GAVE US WAS DESCEND TO TEN THOUSAND THEY DID NOT TELL US TO AH GO OUT THE TWO FIFTY FIVE RADIAL WE ASSUMED THEY WERE DOING THAT BASING BASED ON THE RADIAL ON THE ATIS)
(TIMES  4146.73  4156.28))

((FROM F2-2)
(TO TPS6521)
(TEXT   OKAY YOU ASSUMED CORRECTLY)
(TIMES  4156.78  4158.12))

((FROM F2-2)
(TO TWA312)
(TEXT   T W A THREE TWELVE CONTACT BALTIMORE APPROACH ON ONE ONE NINER POINT SEVEN GOOD DAY)
(TIMES  4160.97  4164.76))

((FROM F2-2)
(TO TPS6521)
(TEXT   I WAS JUST CURIOUS TRUMP SIXTY FIVE TWENTY ONE BECAUSE AH THE PREVIOUS AIRCRAFT THEY GAVE DIRECT TO WASHINGTON)
(TIMES  4168.99  4174.29))

((FROM TPS6521)
(TO F2-2)
(TEXT   NO THEY DID NOT GIVE THAT TO US SIR)
(TIMES  4175.77  4177.40))

((FROM F2-2)
(TO TPS6521)
(TEXT   AH WELL THAT DOESN'T OUT TOO WELL WHEN WE ARE SOUTH)
(TIMES  4178.09  4180.45))

((FROM F2-2)
(TO AJA041)
(TEXT   JAMAICA ZERO FOUR ONE HEAVY DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  4223.80  4226.66))

((FROM F2-2)
(TO N9AA)
(TEXT   LEAR SEVEN EIGHT NINE NINE AH NINE ALPHA ALPHA THANK YOU EXPECT DESCENT IN EIGHT MILES)
(TIMES  4236.06  4240.34)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO TPS6521)
(TEXT   TRUMP SIXTY FIVE TWENTY ONE DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  4245.96  4248.69))

((FROM TPS6511)
(TO F2-2)
(TEXT   LEAVING TEN FOR SIX THOUSAND TRUMP SIXTY FIVE TWENTY ONE)
(TIMES  4249.12  4251.82))

((FROM F2-2)
(TO TPS6521)
(TEXT   TRUMP SIXTY FIVE TWENTY ONE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  4317.26  4320.22))

((FROM TPS6521)
(TO F2-2)
(TEXT   DOWN TO THREE THOUSAND TRUMP SIXTY FIVE TWENTY ONE)
(TIMES  4320.61  4322.70))

((FROM F2-2)
(TO N9AA)
(TEXT   LEAR SEVEN EIGHT NINE ALPHA ALPHA DESCEND AND MAINTAIN ONE SIX THOUSAND ALTIMETER THREE ZERO ONE SIX)
(TIMES  4331.70  4337.93))

((FROM F2-2)
(TO AJA041)
(TEXT   JAMAICA ZERO FOUR ONE HEAVY CONTACT BALTIMORE APPROACH ON ONE ONE NINER POINT SEVEN SO LONG)
(TIMES  4377.73  4382.30))

((FROM F2-2)
(TO TPS6521)
(TEXT   TRUMP SIXTY FIVE TWENTY ONE TURN RIGHT HEADING TWO SEVEN ZERO TURN TO FINAL IN THREE MILES)
(TIMES  4401.13  4404.94))

((FROM TPS6521)
(TO F2-2)
(TEXT   HEADING TWO SEVENTY TRUMP SIXTY FIVE TWENTY ONE WE HAVE THE RIVER AND BRIDGE AND EVERYTHING IN SIGHT IF THAT HELPS)
(TIMES  4405.41  4410.41))

((FROM F2-2)
(TO TPS6521)
(TEXT   TRUMP SIXTY FIVE TWENTY ONE TURN LEFT HEADING ONE FIVE ZERO AND JOIN THE RIVER CLEARED RIVER VISUAL APPROACH ONE EIGHT)
(TIMES  4442.08  4446.55))

((FROM TPS6521)
(TO F2-2)
(TEXT   LEFT ONE FIVE ZERO JOIN THE RIVER DO THE RIVER VISUAL TO ONE EIGHT TRUMP SIXTY FIVE TWENTY ONE)
(TIMES  4447.65  4451.57))

((FROM F2-2)
(TO N9AA)
(TEXT   SEVEN EIGHT NINE ALPHA ALPHA TURN RIGHT HEADING ONE ONE ZERO VERIFY YOU'RE TUNED IN TO NOTTINGHAM)
(TIMES  4481.45  4485.89))

((FROM F2-2)
(TO TPS6521)
(TEXT   TRUMP SIXTY FIVE TWENTY ONE REDUCE SPEED TO A HUNDRED AND SEVENTY KNOTS BE FOLLOWING A SEVEN FIVE SEVEN HE'S FOUR AND A HALF AHEAD)
(TIMES  4497.65  4502.71))

((FROM TPS6521)
(TO F2-2)
(TEXT   OKAY BACK TO ONE SEVENTY TRUMP SIXTY FIVE TWENTY ONE SLOWING)
(TIMES  4503.56  4507.04))

((FROM F2-2)
(TO TPS6521)
(TEXT   TRUMP SIXTY FIVE TWENTY ONE TOWER NINETEEN ONE SO LONG)
(TIMES  4545.80  4548.55))

((FROM TPS6521)
(TO F2-2)
(TEXT   GOOD NIGHT)
(TIMES  4548.92  4549.36))

((FROM F2-2)
(TO N9AA)
(TEXT   SEVEN EIGHT NINE ALPHA ALPHA DESCEND AND MAINTAIN ONE ONE ELEVEN THOUSAND)
(TIMES  4550.47  4553.87))

((FROM F2-2)
(TO N9AA)
(TEXT   LEAR SEVEN EIGHT NINE ALPHA ALPHA FLY HEADING ZERO NINER ZERO AND JOIN VICTOR THREE SEVENTY NINE EAST OF NOTTINGHAM RESUME NORMAL NAV)
(TIMES  4637.61  4644.15))

((FROM F2-2)
(TO VVRT607)
(TEXT   NAVY ROMEO TANGO SIX ZERO SEVEN WASHINGTON THANK YOU ALTIMETER THREE ZERO ONE SIX)
(TIMES  4720.98  4724.88))

((FROM F2-2)
(TO N9AA)
(TEXT   LEAR SEVEN EIGHT NINE ALPHA ALPHA CONTACT BALTIMORE APPROACH ON ONE TWO FOUR POINT FIVE FIVE SO LONG)
(TIMES  4737.73  4743.58))

((FROM F2-2)
(TO VVRT607)
(TEXT   NAVY ROMEO TANGO SIX ZERO SEVEN PROCEED DIRECT TO NOTTINGHAM DEPART NOTTINGHAM HEADING ZERO THREE ZERO)
(TIMES  4768.16  4773.18)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO VVRT607)
(TEXT   ROMEO TANGO SIX ZERO SEVEN AFFIRMATIVE DESCEND AT YOUR DISCRETION MAINTAIN SIX THOUSAND)
(TIMES  4777.84  4781.69))

((FROM F2-2)
(TO VVRT607)
(TEXT   ZERO THREE ZERO FOR SIX ZERO SEVEN)
(TIMES  4829.80  4832.11))

((FROM F2-2)
(TO VVRT607)
(TEXT   ROMEO TANGO SIX ZERO SEVEN THANK YOU)
(TIMES  4889.24  4890.97))

((FROM GAA305)
(TO F2-2)
(TEXT   WASHINGTON APPROACH AH GOOD EVENING AH BIZEX THREE ZERO FIVE IS AH V F R LEVEL SIX THOUSAND FIVE HUNDRED ZULU)
(TIMES  4952.24  4959.68))

((FROM F2-2)
(TO GAA305)
(TEXT   BIZEX THREE ZERO FIVE WASHINGTON APPROACH THANK YOU ALTIMETER THREE ZERO ONE SIX)
(TIMES  4960.64  4964.83))

((FROM GAA305)
(TO F2-2)
(TEXT   THREE ZERO ONE SIX BIZEX THREE ZERO FIVE)
(TIMES  4965.57  4967.76))

((FROM F2-2)
(TO GAA305)
(TEXT   I'LL HAVE FURTHER DESCENT FOR YOU IN THREE MILES)
(TIMES  4967.99  4969.84))

((FROM GAA305)
(TO F2-2)
(TEXT   OKAY THAT'S GREAT WE'LL PUT IN A SPECIAL REQUEST FOR RUNWAY TWENTY ONE IF IT'S AVAILABLE)
(TIMES  4970.25  4974.69))

((FROM F2-2)
(TO GAA305)
(TEXT   IT MOST CERTAINLY IS AND YOU CAN COUNT ON IT)
(TIMES  4975.16  4976.89))

((FROM GAA305)
(TO F2-2)
(TEXT   THREE ZERO FIVE THANKS)
(TIMES  4978.28  4979.46))

((FROM F2-2)
(TO GAA305)
(TEXT   BIZEX THREE OH FIVE DESCEND AND MAINTAIN THREE THOUSAND FIVE HUNDRED)
(TIMES  5011.31  5014.46))

((FROM GAA305)
(TO F2-2)
(TEXT   OUT OF SIX POINT FIVE FOR THREE POINT FIVE BIZEX THREE OH FIVE)
(TIMES  5016.23  5019.45))

((FROM F2-2)
(TO VVRT607)
(TEXT   NAVY ROMEO TANGO SIX ZERO SEVEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  5039.08  5042.16))

((FROM F2-2)
(TO VVRT607)
(TEXT   ROGER UNDERSTAND YOU'RE REQUESTING A VISUAL APPROACH)
(TIMES  5128.74  5130.65))

((FROM F2-2)
(TO VVRT607)
(TEXT   STANDBY)
(TIMES  5132.93  5133.35))

((FROM F2-2)
(TO VVRT607)
(TEXT   NAVY ROMEO TANGO SIX ZERO SEVEN CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE THEY'RE BEEN ADVISED OF YOUR REQUEST)
(TIMES  5137.73  5142.61))

((FROM F2-2)
(TO VM314)
(TEXT   MARINE THREE ONE FOUR DIRECT NOTTINGHAM DEPART NOTTINGHAM HEADING ZERO THREE ZERO VECTORS I L S ZERO AH ONE NINER RIGHT)
(TIMES  5161.46  5167.00)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO VM314)
(TEXT   OKAY I'LL COORDINATE)
(TIMES  5179.14  5180.11))

((FROM GAA305)
(TO F2-2)
(TEXT   BIZEX THREE ZERO FIVE WE HAVE RUNWAY TWENTY ONE IN SIGHT SIR)
(TIMES  5199.82  5203.23))

((FROM F2-2)
(TO GAA305)
(TEXT   BIZEX THREE OH FIVE DESCEND AT YOUR DISCRETION FOR RUNWAY TWO ONE)
(TIMES  5203.69  5206.23))

((FROM GAA305)
(TO F2-2)
(TEXT   BIZEX THREE ZERO FIVE WE'RE OUT OF THREE POINT FIVE)
(TIMES  5206.59  5209.28))

((FROM F2-2)
(TO GAA305)
(TEXT   WOULD YOU BELIEVE THERE'S NOBODY COMING DOWN THE POTOMAC TO TIE UP WITH YOU)
(TIMES  5209.70  5212.15))

((FROM GAA305)
(TO F2-2)
(TEXT   WELL HA HA HA AH YOU CAN THROUGH A HELICOPTER AT US WHEN WE GET IN THERE A LITTLE CLOSER)
(TIMES  5213.43  5218.18))

((FROM F2-2)
(TO GAA305)
(TEXT   AH HOPEFULLY OKAY CONTACT THE TOWER NINETEEN ONE YOU ALL HAVE A GOOD NIGHT)
(TIMES  5218.64  5221.69))

((FROM GAA305)
(TO F2-2)
(TEXT   BIZEX THREE ZERO FIVE THANKS FOR YOUR HELP SIR)
(TIMES  5222.09  5224.14))

((FROM COA325)
(TO F2-2)
(TEXT   APPROACH CONTINENTAL THREE TWENTY FIVE TEN THOUSAND WITH ZULU)
(TIMES  5224.88  5227.20))

((FROM F2-2)
(TO COA325)
(TEXT   CONTINENTAL THREE TWENTY FIVE WASHINGTON APPROACH THANK YOU BALTIMORE TWO FIFTY FIVE RADIAL VECTORS FOR THE RIVER APPROACH)
(TIMES  5227.55  5232.30))

((FROM COA325)
(TO F2-2)
(TEXT   THE BALTIMORE TWO AH FIFTY FIVE RADIAL CONTINENTAL THREE TWENTY FIVE)
(TIMES  5233.01  5235.41))

((FROM HNA4581)
(TO F2-2)
(TEXT   HENSON FORTY FIVE EIGHTY ONE WITH ZULU AT FOUR THOUSAND)
(TIMES  5237.53  5240.35))

((FROM F2-2)
(TO HNA4581)
(TEXT   HENSON FORTY FIVE EIGHTY ONE THANK YOU DIRECT TO WASHINGTON EXPECT A VISUAL FOR RUNWAY TWO ONE)
(TIMES  5240.65  5244.14))

((FROM HNA4581)
(TO F2-2)
(TEXT   FORTY FIVE EIGHTY ONE)
(TIMES  5244.77  5245.69))

((FROM F2-2)
(TO DAL605)
(TEXT   DELTA SIX OH FIVE THANK YOU NOTTINGHAM TWO ARRIVAL EXPECT DESCENT IN TEN MILES)
(TIMES  5252.34  5255.84))

((FROM F2-2)
(TO DAL605)
(TEXT   THAT IS CORRECT)
(TIMES  5260.59  5261.41)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO VM314)
(TEXT   MARINE THREE ONE FOUR DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  5263.46  5265.51))

((FROM F2-2)
(TO AAL1466)
(TEXT   AMERICAN FOURTEEN SIXTY SIX THANK YOU DIRECT TO NOTTINGHAM NOTTINGHAM TWO ARRIVAL ALTIMETER THREE ZERO ONE SEVEN)
(TIMES  5282.55  5287.64)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM HNA4581)
(TO F2-2)
(TEXT   AH HENSON'S FORTY FIVE EIGHTY ONE WE HAVE THE RUNWAY AND THE RIVER)
(TIMES  5308.22  5311.04))

((FROM F2-2)
(TO HNA4581)
(TEXT   HENSON FORTY FIVE EIGHTY ONE ROGER EXPECT APPROACH CLEARANCE IN TWO MILES)
(TIMES  5311.27  5314.32))

((FROM HNA4581)
(TO F2-2)
(TEXT   ROGER)
(TIMES  5314.80  5315.16))

((FROM F2-2)
(TO AAL1466)
(TEXT   AMERICAN FOURTEEN SIXTY SIX DESCEND AND MAINTAIN NINER THOUSAND)
(TIMES  5327.54  5330.15))

((FROM F2-2)
(TO HNA4581)
(TEXT   HENSON FORTY FIVE EIGHTY ONE DESCEND TO THREE THOUSAND WE'LL HAVE YOUR CLEARANCE IN JUST A MOMENT)
(TIMES  5334.89  5338.36))

((FROM HNA4581)
(TO F2-2)
(TEXT   FORTY FIVE EIGHTY ONE THREE)
(TIMES  5338.58  5339.66))

((FROM F2-2)
(TO DAL605)
(TEXT   DELTA SIX ZERO FIVE DESCEND AND MAINTAIN ONE SIX THOUSAND WASHINGTON ALTIMETER THREE ZERO ONE SEVEN)
(TIMES  5340.36  5345.32))

((FROM F2-2)
(TO DAL605)
(TEXT   THAT WAS FOR DELTA SIX OH FIVE DESCEND AND MAINTAIN ONE SIX THOUSAND ALTIMETER THREE ZERO ONE SEVEN)
(TIMES  5348.78  5352.92))

((FROM F2-2)
(TO COA325)
(TEXT   CONTINENTAL THREE TWENTY FIVE DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  5354.84  5357.26))

((FROM COA325)
(TO F2-2)
(TEXT   SIX THOUSAND CONTINENTAL THREE TWENTY FIVE)
(TIMES  5357.62  5359.32))

((FROM F2-2)
(TO HNA4581)
(TEXT   HENSON FORTY FIVE EIGHTY ONE CLEARED VISUAL APPROACH RUNWAY TWO ONE)
(TIMES  5373.09  5375.57))

((FROM HNA4581)
(TO F2-2)
(TEXT   CLEARED VISUAL TWO ONE FORTY FIVE EIGHTY ONE)
(TIMES  5375.88  5377.46))

((FROM F2-2)
(TO HNA4581)
(TEXT   HENSON FORTY FIVE EIGHTY ONE TOWER NINETEEN ONE SO LONG)
(TIMES  5407.91  5410.34))

((FROM HNA4581)
(TO F2-2)
(TEXT   NINETEEN ONE GOOD NIGHT SIR)
(TIMES  5410.47  5411.31))

((FROM F2-2)
(TO HNA4581)
(TEXT   HENSON FORTY FIVE EIGHTY ONE TOWER NINETEEN ONE SO LONG)
(TIMES  5407.96  5410.30))

((FROM HNA4581)
(TO F2-2)
(TEXT   NINETEEN ONE GOOD NIGHT SIR)
(TIMES  5410.36  5411.28))

((FROM F2-2)
(TO VM314)
(TEXT   MARINE THREE ONE FOUR DEPART NOTTINGHAM HEADING THREE SIX ZERO AND DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  5416.39  5420.70))

((FROM F2-2)
(TO VM314)
(TEXT   MARINE THREE ONE FOUR ANDREWS HAS YOUR REQUEST FOR THE VISUAL CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE SO LONG)
(TIMES  5424.82  5429.43))

((FROM F2-2)
(TO COA325)
(TEXT   CONTINENTAL THREE TWENTY FIVE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  5433.61  5436.04))

((FROM COA325)
(TO F2-2)
(TEXT   THREE THOUSAND CONTINENTAL THREE TWENTY FIVE)
(TIMES  5436.50  5438.24))

((FROM F2-2)
(TO AAL1466)
(TEXT   AMERICAN FOURTEEN SIXTY SIX TRAFFIC TEN O'CLOCK AND THREE MILES SOUTHEAST BOUND OUT OF FIFTY SEVEN HUNDRED CLIMBING TO EIGHT THOUSAND IS A DASH EIGHT)
(TIMES  5453.57  5460.85)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM F2-2)
(TO DAL605)
(TEXT   DELTA SIX ZERO FIVE DESCEND AND MAINTAIN ONE ONE THOUSAND)
(TIMES  5466.91  5470.19)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM HNA4337)
(TO F2-2)
(TEXT   WASHINGTON HENSON FORTY THREE THIRTY SEVEN SIX THOUSAND AH ZULU)
(TIMES  5477.46  5481.59))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX WASHINGTON APPROACH THANK YOU ALTIMETER THREE ZERO ONE SEVEN)
(TIMES  5486.91  5490.22)
(COMMENT "EITHER THE PILOT OR THE CONTROLLER IS USING THE WRONG TRIP NUMBER OR HNA4476 IS NOT ON THIS FREQUENCY"))


((FROM F2-2)
(TO AAL1466)
(TEXT   AMERICAN FOURTEEN SIXTY SIX TRAFFIC NO FACTOR DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  5497.36  5501.03))

((FROM F2-2)
(TO COA325)
(TEXT   CONTINENTAL THREE TWENTY FIVE REPORT THE RIVER IN SIGHT)
(TIMES  5514.22  5516.34))

((FROM COA325)
(TO F2-2)
(TEXT   IN SIGHT FOR CONTINENTAL THREE TWENTY FIVE)
(TIMES  5516.69  5518.39))

((FROM F2-2)
(TO COA325)
(TEXT   CONTINENTAL THREE TWENTY FIVE TURN LEFT AND JOIN THE RIVER CLEARED RIVER VISUAL APPROACH ONE EIGHT)
(TIMES  5518.66  5521.96))

((FROM COA325)
(TO F2-2)
(TEXT   CLEARED FOR THE VIS- RIVER VISUAL CONTINENTAL THREE TWENTY FIVE)
(TIMES  5522.11  5524.41))

((FROM HNA4337)
(TO F2-2)
(TEXT   WASHINGTON FORTY THREE THIRTY SEVEN IS WITH YOU SIX THOUSAND WE HAVE THE INFORMATION)
(TIMES  5529.50  5533.18))

((FROM F2-2)
(TO COA325)
(TEXT   CONTINENTAL THREE TWENTY FIVE TOWER NINETEEN ONE GOOD DAY)
(TIMES  5540.30  5542.73))

((FROM COA325)
(TO F2-2)
(TEXT   CONTINENTAL THREE TWENTY FIVE GOOD DAY)
(TIMES  5543.09  5544.20))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX TRAFFIC ONE O'CLOCK AND EIGHT MILES NORTHEAST BOUND DESCENDING OUT OF NINER FOR SEVEN THOUSAND IS AN AMERICAN SEVEN TWO SEVEN)
(TIMES  5550.18  5557.07)
(COMMENT "AIRCRAFT NOT ON FREQUENCY"))


((FROM DAL1767)
(TO F2-2)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN ZULU TEN THOUSAND)
(TIMES  5561.30  5563.85))

((FROM F2-2)
(TO DAL1767)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN THANK YOU DEPART BALTIMORE THE TWO FIVE FIVE RADIAL)
(TIMES  5564.11  5567.26))

((FROM DAL1767)
(TO F2-2)
(TEXT   THE TWO FIVE FIVE RADIAL SEVENTEEN SIXTY SEVEN)
(TIMES  5567.84  5569.78))

((FROM HNA4337)
(TO F2-2)
(TEXT   AH WASHINGTON HENSON FORTY THREE THIRTY SEVEN IS WITH YOU AT SIX THOUSAND ZULU)
(TIMES  5586.73  5590.47))

((FROM F2-2)
(TO HNA4337)
(TEXT   HENSON FORTY THREE THIRTY SEVEN DESCEND AND MAINTAIN FOUR THOUSAND EXPECT A VISUAL FOR RUNWAY TWO ONE)
(TIMES  5590.66  5594.97))

((FROM HNA4337)
(TO F2-2)
(TEXT   TWO ONE'S IN SIGHT DOWN TO FOUR HENSON FORTY AH THREE THIRTY SEVEN)
(TIMES  5595.49  5599.08))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX FLY HEADING THREE ZERO ZERO)
(TIMES  5602.04  5604.85))

((FROM F2-2)
(TO AAL1466)
(TEXT   AMERICAN FOURTEEN SIXTY SIX TRAFFIC IS NO FACTOR DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  5608.58  5612.62))

((FROM GAA633)
(TO F2-2)
(TEXT   WASHINGTON GOOD EVENING SIX THIRTY THREE BIZEX AT SIX THOUSAND ZULU)
(TIMES  5635.85  5640.22))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX SIX THIRTY THREE WASHINGTON APPROACH THANK YOU)
(TIMES  5640.49  5642.51))

((FROM F2-2)
(TO DAL1767)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  5643.47  5646.18))

((FROM DAL1767)
(TO F2-2)
(TEXT   TEN FOR EIGHT SEVENTEEN SIXTY SEVEN)
(TIMES  5646.80  5648.36))

((FROM F2-2)
(TO AAL1466)
(TEXT   AMERICAN FOURTEEN SIXTY SIX CONTACT BALTIMORE APPROACH ON ONE ONE NINER POINT SEVEN GOOD DAY)
(TIMES  5649.58  5653.53))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  5656.00  5658.80))

((FROM F2-2)
(TO DAL605)
(TEXT   DELTA SIX ZERO FIVE DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  5669.38  5671.81))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX THREE THIRTY THREE DEPART BALTIMORE DIRECT WASHINGTON)
(TIMES  5682.16  5685.18))

((FROM GAA633)
(TO F2-2)
(TEXT   AH YOU SAID THREE THIRTY THREE YOU MEANT BIZEX SIX THIRTY THREE)
(TIMES  5687.07  5689.35)
(COMMENT "CONTROLLER USED THE WRONG TRIP NUMBER"))


((FROM GAA633)
(TO F2-2)
(TEXT   AND CONFIRM THAT WAS BIZEX SIX THIRTY THREE THAT YOU WANT AH BALTIMORE DIRECT WASHINGTON)
(TIMES  5704.26  5707.91))

((FROM F2-2)
(TO GAA633)
(TEXT   THANK YOU BIZEX SIX THIRTY THREE AFFIRMATIVE)
(TIMES  5708.24  5710.00))

((FROM GAA633)
(TO F2-2)
(TEXT   THANK YOU)
(TIMES  5710.47  5710.82))

((FROM F2-2)
(TO DAL1767)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  5711.23  5713.88))

((FROM DAL1767)
(TO F2-2)
(TEXT   EIGHTY FIVE HUNDRED FOR SIX DELTA SEVENTEEN SIXTY SEVEN)
(TIMES  5714.72  5717.09))

((FROM F2-2)
(TO HNA4337)
(TEXT   HENSON FORTY THREE THIRTY SEVEN CLEARED VISUAL APPROACH RUNWAY TWO ONE)
(TIMES  5719.09  5721.73))

((FROM HNA4337)
(TO F2-2)
(TEXT   CLEARED FOR THE VISUAL TWO ONE FORTY THREE THIRTY SEVEN)
(TIMES  5722.49  5724.92))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX TURN RIGHT HEADING THREE THREE ZERO)
(TIMES  5750.32  5752.47))

((FROM F2-2)
(TO DAL605)
(TEXT   DELTA SIX ZERO FIVE DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  5757.57  5760.03))

((FROM F2-2)
(TO HNA4337)
(TEXT   HENSON FORTY THREE THIRTY SEVEN TRAFFIC COMING DOWN THE RIVER FOR ONE EIGHT IS AN AMERICAN M D EIGHTY CONTACT THE TOWER NINETEEN ONE GOOD DAY)
(TIMES  5763.72  5768.91))

((FROM HNA4337)
(TO F2-2)
(TEXT   NINETEEN ONE FORTY THREE THIRTY SEVEN)
(TIMES  5769.64  5771.72))

((FROM F2-2)
(TO DAL1767)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  5772.84  5775.46))

((FROM DAL1767)
(TO F2-2)
(TEXT   OUT OF SEVEN FOR THREE DELTA SEVENTEEN SIXTY SEVEN)
(TIMES  5776.30  5778.38))

((FROM DAL1767)
(TO F2-2)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN HAS THE (UNINTELLIGIBLE) AND THE AH RIVER AND THE AIRPORT)
(TIMES  5814.19  5817.54))

((FROM F2-2)
(TO DAL1767)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN JOIN THE RIVER AT OR ABOVE THREE THOUSAND CLEARED RIVER VISUAL APPROACH ONE EIGHT)
(TIMES  5817.85  5821.77))

((FROM DAL1767)
(TO F2-2)
(TEXT   CLEARED THE RIVER VISUAL ONE EIGHT DELTA SEVENTEEN SIXTY SEVEN WILL DO)
(TIMES  5822.50  5825.09))

((FROM F2-2)
(TO DAL605)
(TEXT   DELTA SIX OH FIVE CONTACT BALTIMORE APPROACH ON ONE ONE NINER POINT SEVEN SO LONG)
(TIMES  5826.53  5829.97))

((FROM USA1621)
(TO F2-2)
(TEXT   APPROACH U S AIR SIXTEEN TWENTY ONE OUT OF ELEVEN FOR TEN ZULU)
(TIMES  5850.95  5854.18))

((FROM F2-2)
(TO USA1621)
(TEXT   U S AIR SIXTEEN TWENTY ONE THANK YOU ALTIMETER THREE ZERO ONE SEVEN)
(TIMES  5854.50  5857.36))

((FROM USA1621)
(TO F2-2)
(TEXT   (UNINTELLIGIBLE))
(TIMES  5858.00  5858.35))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  5860.03  5862.65))

((FROM F2-2)
(TO DAL1767)
(TEXT   DELTA SEVENTEEN SIXTY SEVEN TOWER NINETEEN ONE SO LONG)
(TIMES  5865.46  5868.05))

((FROM DAL1767)
(TO F2-2)
(TEXT   NINETEEN ONE SEE YOU LATER SEVENTEEN SIXTY SEVEN)
(TIMES  5868.19  5870.01))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX SIX THIRTY THREE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  5881.91  5884.35))

((FROM GAA633)
(TO F2-2)
(TEXT   FOUR THOUSAND BIZEX SIX THIRTY THREE)
(TIMES  5884.57  5886.15))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX TURN LEFT HEADING TWO EIGHT ZERO)
(TIMES  5886.62  5889.07))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX SIX THIRTY THREE FLY HEADING TWO SIX ZERO)
(TIMES  5926.80  5928.92))

((FROM GAA633)
(TO F2-2)
(TEXT   TWO SIX ZERO SIX THIRTY THREE)
(TIMES  5929.43  5930.72))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX REPORT THE ANACOSTIA RIVER AND THE AIRPORT IN SIGHT)
(TIMES  5933.88  5936.80))

((FROM F2-2)
(TO HNA4476)
(TEXT   HENSON FORTY FOUR SEVENTY SIX CLEARED VISUAL APPROACH RUNWAY TWO ONE TRAFFIC A SEVEN TWO SEVEN NORTHWEST OF AH OF OXONN INBOUND FOR RUNWAY ONE EIGHT)
(TIMES  5944.16  5951.19))

((FROM HNA4476)
(TO F2-2)
(TEXT   FORTY FOUR SEVENTY SIX THANK YOU TOWER NINETEEN ONE GOOD NIGHT)
(TIMES  5954.39  5956.70))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX SIX THIRTY THREE DESCEND AND MAINTAIN TWO THOUSAND)
(TIMES  5963.62  5965.96))

((FROM GAA633)
(TO F2-2)
(TEXT   TWO THOUSAND SIX THIRTY THREE)
(TIMES  5966.20  5967.45))

((FROM F2-2)
(TO GAA633)
(TEXT   AND SIX THIRTY THREE I'M JUST GOING TO TAKE YOU NORTH OF GEORGETOWN AND TURN YOU ON FROM THAT AREA THERE'S A DASH SEVEN AHEAD OF YOU FOR TWO ONE AH IF WE TRY TO STAY BEHIND HIM WE'LL HAVE TO ZIG ZAG ALL OVER THE PLACE)
(TIMES  5968.18  5978.19))

((FROM GAA633)
(TO F2-2)
(TEXT   ALL RIGHT SO YOU'RE GOING TO SET US UP FOR WHAT ONE FIVE)
(TIMES  5978.57  5980.99))

((FROM F2-2)
(TO GAA633)
(TEXT   AH I'LL PUT YOU OVER THE POTOMAC JUST NORTH OF THE OBSERVATORY THERE AND THE AH TOWER WILL PROBABLY GIVE YOU ONE FIVE OR ONE EIGHT)
(TIMES  5981.48  5986.76))

((FROM GAA633)
(TO F2-2)
(TEXT   OKAY)
(TIMES  5987.00  5987.52))
((COMMENT "LONG PAUSE"))

((FROM USA1621)
(TO F2-2)
(TEXT   U S AIR SIXTEEN TWENTY ONE TURN RIGHT HEADING THREE TWO ZERO MAKE IT THREE THREE ZERO DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  6057.59  6062.37))

((FROM USA1621)
(TO F2-2)
(TEXT   THREE THREE ZERO THE HEADING OUT OF AH TEN FOR SIX U S AIR SIXTEEN TWENTY ONE)
(TIMES  6062.90  6066.38))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX SIX THIRTY THREE TURN FIVE DEGREES RIGHT)
(TIMES  6073.95  6076.10))

((FROM GAA633)
(TO F2-2)
(TEXT   FIVE DEGREES RIGHT SIX THIRTY THREE)
(TIMES  6076.41  6077.66)
(COMMENT "AIRCRAFT WEAK AND DISTORTED"))


((FROM F2-2)
(TO GAA633)
(TEXT   AND FOR BIZEX SIX THIRTY THREE VERIFY YOU HAVE THE (UNINTELLIGIBLE) AH POTOMAC IN SIGHT)
(TIMES  6102.90  6106.84))

((FROM GAA633)
(TO F2-2)
(TEXT   AFFIRMATIVE SIX THIRTY THREE)
(TIMES  6107.27  6108.48))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX SIX THIRTY THREE THANK YOU TURN LEFT JOIN THE POTOMAC RIVER TO THE AIRPORT DESCENT AT YOUR DISCRETION CLEARED VISUAL APPROACH)
(TIMES  6108.72  6113.53))

((FROM GAA633)
(TO F2-2)
(TEXT   CLEARED VISUAL BIZEX SIX THIRTY THREE)
(TIMES  6113.93  6115.73))

((FROM F2-2)
(TO GAA633)
(TEXT   BIZEX SIX THIRTY THREE THE TOWER WILL ASSIGN THE RUNWAY TOWER NINETEEN ONE SO LONG)
(TIMES  6131.06  6134.45))

((FROM GAA633)
(TO F2-2)
(TEXT   HAVE A GOOD EVENING NOW BIZEX SIX THIRTY THREE)
(TIMES  6134.83  6136.69))

((FROM F2-2)
(TO USA1621)
(TEXT   U S AIR SIXTEEN TWENTY ONE DESCEND AND MAINTAIN THREE THOUSAND NUMBER ONE FOR THE BRIDGE)
(TIMES  6164.71  6168.13))

((FROM USA1621)
(TO F2-2)
(TEXT   OKAY OUT OF EIGHT FOR THREE THOUSAND AH U S AIR SIXTEEN TWENTY ONE)
(TIMES  6169.86  6172.73))

((FROM USA1621)
(TO F2-2)
(TEXT   U S AIR SIXTEEN TWENTY ONE HAS THE RIVER AND THE BRIDGE IN SIGHT)
(TIMES  6230.41  6233.29))

((FROM F2-2)
(TO USA1621)
(TEXT   U S AIR SIXTEEN TWENTY ONE THANK YOU TURN LEFT HEADING TWO FIVE ZERO)
(TIMES  6233.62  6236.30))

((FROM USA1621)
(TO F2-2)
(TEXT   TWO FIFTY U S AIR SIXTEEN TWENTY ONE)
(TIMES  6237.02  6238.98))

((FROM F2-2)
(TO USA1621)
(TEXT   U S AIR SIXTEEN TWENTY ONE CAN TURN LEFT JOIN THE RIVER TO THE AIRPORT CLEARED RIVER VISUAL APPROACH ONE EIGHT NUMBER ONE)
(TIMES  6262.83  6267.48))

((FROM USA1621)
(TO F2-2)
(TEXT   AH CLEARED RIVER VISUAL ONE EIGHT U S AIR SIXTEEN TWENTY ONE)
(TIMES  6268.26  6271.23))

((FROM F2-2)
(TO USA1621)
(TEXT   U S AIR SIXTEEN TWENTY ONE TOWER NINETEEN ONE SO LONG)
(TIMES  6301.92  6304.42))

((FROM USA1621)
(TO F2-2)
(TEXT   NINETEEN ONE FOR U S AIR SIXTEEN TWENTY ONE HAVE A NICE NIGHT)
(TIMES  6304.90  6307.54))
((COMMENT "LONG PAUSE"))

((FROM NWA1875)
(TO F2-2)
(TEXT   HELLO APPROACH NORTHWEST EIGHTEEN SEVENTY FIVE WE'RE TEN THOUSAND AND WE HAVE ZULU)
(TIMES  6366.80  6370.72))

((FROM F2-2)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE THANK YOU ALTIMETER THREE ZERO ONE SEVEN)
(TIMES  6371.29  6374.24))

((FROM NWA1875)
(TO F2-2)
(TEXT   ONE SEVEN)
(TIMES  6374.60  6375.15))

((FROM N4PL)
(TO F2-2)
(TEXT   WASHINGTON APPROACH COMANCHE FOUR PAPA LIMA WITH YOU LEVEL FIVE THOUSAND FIVE HUNDRED)
(TIMES  6381.55  6384.69))

((FROM F2-2)
(TO N4PL)
(TEXT   COMANCHE FOUR PAPA LIMA THANK YOU ALTIMETER IS THREE ZERO ONE SEVEN)
(TIMES  6385.52  6388.50))

((FROM N4PL)
(TO F2-2)
(TEXT   THREE ZERO ONE SEVEN FOUR PAPA LIMA)
(TIMES  6389.09  6390.99))

((FROM N4PL)
(TO F2-2)
(TEXT   AH WASHINGTON APPROACH COMANCHE FOUR PAPA LIMA AH DO YOU THINK I'LL BE ABLE TO GET A T C A CLEARANCE ON AH THIS HEADING AND ALTITUDE)
(TIMES  6399.65  6405.80))

((FROM F2-2)
(TO N4PL)
(TEXT   FROM WHO)
(TIMES  6407.45  6408.18))

((FROM N4PL)
(TO F2-2)
(TEXT   WELL MAYBE FROM YOU)
(TIMES  6408.79  6410.23))

((FROM F2-2)
(TO N4PL)
(TEXT   (LAUGHTER) OKAY YOU'RE ALREADY CLEARED THROUGH THE WASHINGTON T C A THAT WAS AH AN AUTOMATED HANDOFF FROM RICHMOND AH AND WHEN I HAND YOU OFF TO BALTIMORE IT'LL BE THE SAME THING)
(TIMES  6413.47  6423.42))

((FROM N4PL)
(TO F2-2)
(TEXT   OKAY ROGER I AH I JUST NOBODY JUST NOBODY TOLD ME THAT I HAD A T C A CLEARANCE THANK YOU VERY MUCH)
(TIMES  6423.66  6428.74))

((FROM F2-2)
(TO N4PL)
(TEXT   AH OKAY WELL I'M GLAD YOU ASKED)
(TIMES  6429.17  6430.53))
((COMMENT "LONG PAUSE"))

((FROM F2-2)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE TURN RIGHT HEADING THREE TWO ZERO DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  6552.55  6556.66))

((FROM NWA1875)
(TO F2-2)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE THREE TWENTY ON THE HEADING AND DOWN TO SIX)
(TIMES  6556.78  6560.56))

((FROM F2-2)
(TO NWA1875)
(TEXT   NORTHWEST EIGHT DISREGARD)
(TIMES  6630.16  6632.09))
((COMMENT "NEW CONTROLLER"))

((FROM BOXER73)
(TO F2-3)
(TEXT   APPROACH BOXER SEVEN THREE OUT OF SEVEN FOR SIX HEADING ZERO NINE ZERO)
(TIMES  6654.80  6657.77))

((FROM F2-3)
(TO BOXER73)
(TEXT   BOXER SEVEN THREE WASHINGTON APPROACH DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  6658.77  6662.00))

((FROM BOXER73)
(TO F2-3)
(TEXT   DOWN TO THREE SEVEN THREE)
(TIMES  6662.81  6663.91))

((FROM F2-3)
(TO BOXER73)
(TEXT   BOXER SEVEN THREE EXPEDITE DESCENT THROUGH FIVE THOUSAND MAINTAIN THREE THOUSAND)
(TIMES  6684.54  6688.15))

((FROM BOXER73)
(TO F2-3)
(TEXT   EXPEDITE THROUGH FIVE DOWN TO THREE BOXER SEVEN THREE)
(TIMES  6689.30  6691.56))

((FROM F2-3)
(TO BOXER73)
(TEXT   BOXER SEVEN THREE THERE'S TRAFFIC AT TWO O'CLOCK ONE ZERO MILES NORTHWEST BOUND AN AIRBUS AT LEVELING AT SIX THOUSAND)
(TIMES  6699.42  6704.84))

((FROM BOXER73)
(TO F2-3)
(TEXT   SEVEN THREE IS LOOKING)
(TIMES  6706.86  6707.69))

((FROM F2-3)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE TRAFFIC AT AH ELEVEN O'CLOCK NINER MILES EASTBOUND SEVEN TWO SEVEN FIVE THOUSAND SIX HUNDRED DESCENDING)
(TIMES  6708.54  6715.31))

((FROM NWA1875)
(TO F2-3)
(TEXT   OKAY WE DON'T SEE HIM YET EIGHTEEN SEVENTY FIVE)
(TIMES  6715.81  6718.09))

((FROM F2-3)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE THAT PREVIOUS TRAFFIC IS OUT OF FOUR THOUSAND EIGHT HUNDRED NOW)
(TIMES  6736.53  6740.27))

((FROM NWA1875)
(TO F2-3)
(TEXT   OKAY EIGHTEEN SEVENTY FIVE)
(TIMES  6740.70  6742.07))

((FROM F2-3)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE TURN LEFT HEADING TWO SEVEN ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  6762.00  6766.09))

((FROM NWA1875)
(TO F2-3)
(TEXT   EIGHTEEN SEVENTY FIVE TWO SEVEN ZERO AND DOWN TO FIVE)
(TIMES  6766.33  6768.93))

((FROM F2-3)
(TO N4PL)
(TEXT   CHEROKEE FOUR PAPA LIMA ARE YOU ON COURSE RIGHT NOW DIRECT AH WHERE ARE YOU GOING DIRECT TO RIGHT NOW WOODSTOWN)
(TIMES  6785.66  6791.05))

((FROM N4PL)
(TO F2-3)
(TEXT   AH THAT'S AFFIRMATIVE DIRECT WOODSTOWN ON COURSE NOW)
(TIMES  6791.59  6794.02))

((FROM F2-3)
(TO N4PL)
(TEXT   THANK YOU)
(TIMES  6794.71  6795.12))

((FROM BOXER73)
(TO F2-3)
(TEXT   AND BOXER SEVEN THREE HAS A TALLY ON THE NORTHWEST)
(TIMES  6802.30  6804.28))

((FROM F2-3)
(TO BOXER73)
(TEXT   BOXER SEVEN THREE THANK YOU)
(TIMES  6804.41  6805.82))

((FROM F2-3)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  6806.69  6809.39))

((FROM NWA1875)
(TO F2-3)
(TEXT   EIGHTEEN SEVENTY FIVE DOWN TO THREE)
(TIMES  6809.79  6811.17))

((FROM F2-3)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE TURN LEFT HEADING ONE FIVE ZERO MAINTAIN AT OR ABOVE THREE THOUSAND UNTIL ONE ZERO D M E CLEARED FOR THE RIVER VISUAL RUNWAY ONE EIGHT APPROACH)
(TIMES  6839.78  6847.32))

((FROM NWA1875)
(TO F2-3)
(TEXT   OKAY ONE FIFTY ON THE HEADING MAINTAIN THREE UNTIL AH WHAT WAS THAT FIVE D M E AND AH WE'RE CLEARED THE RIVER VISUAL APPROACH)
(TIMES  6847.27  6853.25))

((FROM F2-3)
(TO NWA1875)
(TEXT   AND THAT'S MAINTAIN THREE THOUSAND UNTIL ONE ZERO D M E NORTH)
(TIMES  6853.71  6856.39))

((FROM NWA1875)
(TO F2-3)
(TEXT   ONE ZERO D M E NORTH OKAY)
(TIMES  6856.74  6858.85))

((FROM F2-3)
(TO BOXER73)
(TEXT   BOXER SEVEN THREE TURN RIGHT HEADING ONE ONE ZERO CONTACT ANDREWS RADAR ONE ONE NINER POINT THREE GOOD NIGHT)
(TIMES  6860.76  6865.52))

((FROM BOXER73)
(TO F2-3)
(TEXT   ONE ONE ZERO ONE NINETEEN THREE BOXER SEVEN THREE GOOD NIGHT)
(TIMES  6865.86  6868.03))

((FROM F2-3)
(TO NWA1875)
(TEXT   NORTHWEST EIGHTEEN SEVENTY FIVE CONTACT TOWER ONE ONE NINER POINT ONE GOOD NIGHT)
(TIMES  6887.81  6890.86))

((FROM NWA1875)
(TO F2-3)
(TEXT   NINETEEN ONE WE'LL SEE YOU)
(TIMES  6891.04  6892.12))
((COMMENT "LONG PAUSE FOUR MINUTES"))

((FROM F2-3)
(TO N4PL)
(TEXT   CHEROKEE FOUR PAPA LIMA CONTACT BALTIMORE DEPARTURE ONE TWO FOUR POINT FIVE FIVE GOOD NIGHT)
(TIMES  7112.53  7116.76))

((FROM N4PL)
(TO F2-3)
(TEXT   ONE TWO FOUR POINT FIVE FIVE FOUR PAPA LIMA)
(TIMES  7117.70  7120.17))
((COMMENT "LONG PAUSE APPROXIMATELY FOUR MINUTES"))

((FROM TPS6531)
(TO F2-3)
(TEXT   APPROACH TRUMP SIXTY FIVE THIRTY ONE IS WITH YOU OUT OF TEN AND A HALF FOR TEN)
(TIMES  7309.95  7312.94))

((FROM F2-3)
(TO TPS6531)
(TEXT   TRUMP SIXTY FIVE THIRTY ONE WASHINGTON APPROACH GOOD EVENING DEPART BALTIMORE ON THE TWO FIVE FIVE RADIAL)
(TIMES  7313.18  7317.46))

((FROM TPS6531)
(TO F2-3)
(TEXT   TWO FIFTY FIVE OUT OF BALTIMORE)
(TIMES  7318.15  7319.50))

((TAPE-TAIL "END OF TAPE"))
