((TAPE-HEADER   "DCA-TAPE 1 OF TAPE 18; DCA TOWER; DEPARTURE RADAR-DR-1; TRANSCRIBER FAR"))

((COMMENT "CONTROLLER PAUSE MARKED; TWO DIFFERENT CONTROLLERS; INSTRUCTOR WITH HIS TRAINEE"))

((FROM PAT060)
(TO DR1-1)
(TEXT   WASHINGTON DEPARTURE PAT ZERO SIX ZERO PASSING EIGHT HUNDRED MAINTAIN TWO THOUSAND LEFT TURN TWO ZERO ZERO GOOD MORNING)
(TIMES 	13.55	19.37)) 

((FROM DR1-1)
(TO PAT060)
(TEXT   PAT ZERO SIX ZERO WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE ONE THOUSAND)
(TIMES 	24.81	30.01)) 

((FROM PAT060)
(TO DR1-1)
(TEXT   CONTINUE UP TO ONE ONE THOUSAND ZERO SIX ZERO)
(TIMES 	30.47	33.18)) 

((FROM DR1-1)
(TO DAL959)
(TEXT   DELTA NINE FIFTY NINE TURN LEFT HEADING AH TURN LEFT DIRECT LINDEN DELTA NINE FIFTY NINE)
(TIMES 	36.68	40.32)) 

((FROM DAL959)
(TO DR1-1)
(TEXT   DIRECT LINDEN DELTA NINE FIFTY NINE)
(TIMES 	41.16	42.79)) 

((FROM NWA579)
(TO DR1-1)
(TEXT   DEPARTURE NORTHWEST FIVE SEVENTY NINE IS WITH YOU OUT OF EIGHTEEN HUNDRED FOR FIVE THOUSAND)
(TIMES 	55.10	58.87)) 

((FROM DR1-1)
(TO SAM203)
(TEXT   SAM TWO ZERO THREE TURN RIGHT HEADING THREE FIVE ZERO)
(TIMES 	60.65	63.41)) 

((FROM SAM203)
(TO DR1-1)
(TEXT   RIGHT TURN THREE FIVE ZERO SAM TWO ZERO THREE)
(TIMES 	63.66	65.88)) 

((FROM DR1-1)
(TO NWA579)
(TEXT   NORTHWEST FIVE SEVENTY NINE DEPARTURE RADAR CONTACT)
(TIMES 	66.12	69.04)) 

((FROM NWA579)
(TO DR1-1)
(TEXT   (UNINTELLIGIBLE))
(TIMES 	69.59	69.86)) 

((FROM DR1-1)
(TO DAL959)
(TEXT   DELTA NINE FIFTY NINE CONTACT DULLES DEPARTURE ON ONE THREE FOUR POINT TWO)
(TIMES 	78.88	83.20)) 

((FROM DAL959)
(TO DR1-1)
(TEXT   THIRTY FOUR TWO DELTA NINE FIFTY NINE GOOD DAY SIR)
(TIMES 	83.52	85.78)) 

((FROM DR1-1)
(TO PAT060)
(TEXT   PAT ZERO SIX ZERO TURN RIGHT HEADING THREE SIX ZERO)
(TIMES 	94.19	96.80)) 

((FROM PAT060)
(TO DR1-1)
(TEXT   RIGHT THREE SIX ZERO ZERO SIX ZERO)
(TIMES 	97.40	99.45)) 

((FROM DR1-1)
(TO USA809)
(TEXT   U S AIR EIGHT OH NINE WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	99.63	102.62)) 

((FROM USA809)
(TO DR1-1)
(TEXT   OKAY ONE THIRTY FIVE FOUR EIGHT OH NINE GOOD DAY)
(TIMES 	103.07	105.03) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM N01SK)
(TO DR1-1)
(TEXT   DEPARTURE CHALLENGER ONE OH ONE SIERRA KILO OUT OF ONE TWO HUNDRED FOR FIVE THOUSAND UP THE RIVER)
(TIMES 	107.23	110.72)) 

((FROM DR1-1)
(TO N01SK NWA579)
(TEXT   CHALLENGER ONE OH ONE SIERRA KILO WASHINGTON DEPARTURE RADAR CONTACT NORTHWEST FIVE SEVENTY NINE CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 	111.25	117.06) 
(COMMENT "CONTROLLER TALKED TO TWO AIRCRAFT IN SAME TRANSMISSION"))

((FROM NWA579)
(TO DR1-1)
(TEXT   NORTHWEST FIVE SEVENTY NINE CLIMB TO NINE THOUSAND)
(TIMES 	117.62	120.01)) 

((FROM DR1-1)
(TO N01SK)
(TEXT   NOVEMBER ZERO ONE SIERRA CLIMB AND MAINTAIN NINER THOUSAND)
(TIMES 	152.78	155.42)) 

((FROM N01SK)
(TO DR1-1)
(TEXT   NINER THOUSAND SIERRA KILO)
(TIMES 	155.80	157.03) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-1)
(TO SAM203)
(TEXT   SAM SIX ZERO TWO ZERO THREE TURN LEFT DIRECT LINDEN RESUME OWN NAVIGATION CONTACT DULLES ONE THREE FOUR TWO)
(TIMES 	165.92	171.08)) 

((FROM SAM203)
(TO DR1-1)
(TEXT   ONE THIRTY FOUR TWO LEFT TURN DIRECT LINDEN SAM SIX ZERO TWO ZERO THREE)
(TIMES 	171.53	174.60)) 

((FROM DR1-1)
(TO NWA579)
(TEXT   NORTHWEST FIVE SEVENTY NINE TURN LEFT HEADING THREE ZERO ZERO CLIMB AND MAINTAIN ONE AH SEVEN THOUSAND)
(TIMES 	178.99	184.49)) 

((FROM NWA579)
(TO DR1-1)
(TEXT   THREE ZERO ZERO AND AH ONE SEVEN THOUSAND NORTHWEST AH FIVE SEVENTY NINE)
(TIMES 	184.59	189.72)) 

((FROM N01SK)
(TO DR1-1)
(TEXT   AND SIERRA KILO'S OUT OF EIGHT)
(TIMES 	211.80	212.80) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-1)
(TO N01SK)
(TEXT   NOVEMBER ONE SIERRA KILO ROGER TURN LEFT HEADING AH TURN LEFT DIRECT LINDEN NOVEMBER ONE SIERRA KILO)
(TIMES 	216.68	224.27)) 

((FROM N01SK)
(TO DR1-1)
(TEXT   AH DIRECT LINDEN SIERRA KILO)
(TIMES 	224.65	225.69) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-1)
(TO N01SK)
(TEXT   (UNINTELLIGIBLE) ONE SIERRA KILO CLIMB AND MAINTAIN ONE ZERO THOUSAND)
(TIMES 	227.48	231.01)) 

((FROM N01SK)
(TO DR1-1)
(TEXT   UP TO ONE ZERO THOUSAND SIERRA KILO)
(TIMES 	231.30	232.57) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM AAL1895)
(TO DR1-1)
(TEXT   DEPARTURE AMERICAN EIGHTEEN NINETY FIVE IS OUT OF ELEVEN HUNDRED FOR FIVE)
(TIMES 	257.06	260.51)) 

((FROM DR1-1)
(TO NWA579)
(TEXT   NORTHWEST FIVE SEVENTY NINE MAINTAIN ONE SEVEN THOUSAND CONTACT DULLES ONE THIRTY FOUR TWO)
(TIMES 	261.06	265.34)) 

((FROM NWA579)
(TO DR1-1)
(TEXT   THIRTY FOUR TWO SO LONG)
(TIMES 	265.82	266.93)) 

((FROM DR1-1)
(TO N01SK)
(TEXT   NOVEMBER ONE SIERRA KILO MAINTAIN ONE SEVEN THOUSAND DIRECT LINDEN)
(TIMES 	272.43	275.63)) 

((FROM N01SK)
(TO DR1-1)
(TEXT   DIRECT ONE SEVEN THOUSAND SIERRA KILO)
(TIMES 	275.88	277.52) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE DEPARTURE RADAR CONTACT MAINTAIN NINER THOUSAND)
(TIMES 	277.75	281.04)) 

((FROM AAL875)
(TO DR1-1)
(TEXT   MAINTAIN NINER THOU- AMERICAN EIGHT SEVENTY FIVE)
(TIMES 	281.69	284.02)) 

((FROM DR1-1)
(TO PAT060)
(TEXT   PAT ZERO SIX ZERO TURN LEFT DIRECT LINDEN RESUME OWN NAVIGATION)
(TIMES 	284.55	287.69)) 

((FROM PAT060)
(TO DR1-1)
(TEXT   AH ZERO SIX ZERO LEFT DIRECT LINDEN OWN NAVIGATION)
(TIMES 	288.55	290.52)) 

((FROM DR1-1)
(TO PAT060)
(TEXT   PAT ZERO SIX ZERO MAINTAIN ONE TWO THOUSAND AND CONTACT DULLES ON AH ONE THREE FOUR POINT TWO PROCEED DIRECT LINDEN)
(TIMES 	314.84	320.58)) 

((FROM PAT060)
(TO DR1-1)
(TEXT   ONE THREE FOUR POINT TWO UP TO ONE TWO THOUSAND ZERO SIX ZERO GOOD DAY)
(TIMES 	321.13	324.59) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM N01SK)
(TO DR1-1)
(TEXT   AND SIERRA KILO REQUESTING HIGHER)
(TIMES 	375.84	377.16) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-1)
(TO N01SK)
(TEXT   NOVEMBER ONE SIERRA KILO CONTACT DULLES ON ONE THREE FOUR POINT TWO)
(TIMES 	383.86	386.54)) 

((FROM N01SK)
(TO DR1-1)
(TEXT   THIRTY FOUR TWO SIERRA KILO GOOD DAY)
(TIMES 	386.85	388.43) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-1)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	406.87	409.21)) 
((COMMENT "NEW CONTROLLER"))

((COMMENT "THIS WAS APPARENTLY A TRAINING SESSION WITH A TRAINEE AND AN INSTRUCTOR;  THEY WILL BE SUBSEQUENTLY IDENTIFIED AS TRAINEE AND INSTRUCTOR UNTIL THE SESSION TERMINATES"))

((FROM AAL875)
(TO DR1-2)
(TEXT   TWO TEN AMERICAN EIGHT SEVENTY FIVE)
(TIMES 	409.98	411.67)) 

((FROM DR1-2)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	412.50	415.62)) 

((FROM AAL875)
(TO DR1-2)
(TEXT   ON UP TO ONE SEVEN THOU- AMERICAN AH EIGHT SEVENTY FIVE)
(TIMES 	416.12	419.40)) 

((FROM G001)
(TO DR1-2)
(TEXT   AND DEPARTURE GUARD SEVEN ONE ZERO ZERO ONE IS AH TURNING LEFT ONE NINE ZERO AND CLIMBING TO TWO THOUSAND)
(TIMES 	420.64	427.27)) 

((FROM DR1-2)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE WASHINGTON DEPARTURE CLIMB MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 	427.89	431.02)) 

((FROM DR1-2)
(TO G001)
(TEXT   GUARD SEVEN ZERO CORRECTION SEVEN ONE ZERO ZERO ONE WASHINGTON DEPARTURE ROGER)
(TIMES 	436.05	440.99)) 

((FROM DR1-2)
(TO G001)
(TEXT   GUARD ZERO ZERO ONE CLIMB MAINTAIN THREE THOUSAND)
(TIMES 	447.06	449.59)) 

((FROM G001)
(TO DR1-2)
(TEXT   AND ONE ZERO ZERO ONE IS PASSING TWO FOR THREE THOUSAND)
(TIMES 	450.15	452.64) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO G001)
(TEXT   GUARD ZERO ZERO ONE FLY HEADING ONE FIVE ZERO)
(TIMES 	476.98	479.26)) 

((FROM G001)
(TO DR1-2)
(TEXT   ONE FIVE ZERO FOR ONE ZERO ZERO ONE)
(TIMES 	479.73	481.53) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM NWA193)
(TO DR1-2)
(TEXT   DEPARTURE NORTHWEST ONE NINETY FIVE ONE NINETY THREE PASSING ONE FOR FIVE THOUSAND)
(TIMES 	489.09	493.21)) 

((FROM DR1-2)
(TO NWA193)
(TEXT   NORTHWEST ONE NINETY THREE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	493.65	498.10)) 

((FROM NWA193)
(TO DR1-2)
(TEXT   UP TO ONE ONE THOUSAND NORTHWEST ONE NINETY THREE)
(TIMES 	499.09	501.56)) 

((FROM DR1-2)
(TO G001)
(TEXT   GUARD ZERO ZERO ONE TURN LEFT HEADING ONE ONE ZERO)
(TIMES 	514.55	517.50)) 

((FROM G001)
(TO DR1-2)
(TEXT   LEFT TO ONE ONE ZERO FOR ONE ZERO ZERO ONE)
(TIMES 	518.14	520.18) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 	520.58	525.54)) 

((FROM AAL875)
(TO DR1-2)
(TEXT   THREE HUNDRED JOIN J ONE FORTY NINE AMERICAN EIGHT SEVENTY FIVE)
(TIMES 	526.13	529.86)) 

((FROM DR1-2)
(TO TWA321)
(TEXT   T W A THREE TWENTY ONE WASHINGTON DEPARTURE CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 	534.30	538.38) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE TURN LEFT TURN LEFT HEADING ONE EIGHT ZERO VECTORS FOR SPACE)
(TIMES 	545.18	550.20)) 

((FROM DR1-2)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE DIS)
(TIMES 	552.87	554.27)) 

((FROM DR1-2)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE DO NOT EXCEED TWO FIVE ZERO KNOTS)
(TIMES 	554.93	557.45) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO G001)
(TEXT   GUARD ZERO ZERO ONE CONTACT ANDREWS RADAR ON ONE ONE NINER POINT THREE)
(TIMES 	577.73	581.47)) 

((FROM G001)
(TO DR1-2)
(TEXT   NINETEEN THREE GUARD DOUBLE OH ONE GOOD DAY)
(TIMES 	581.79	583.36)) 

((FROM DR1-2)
(TO AAL875)
(TEXT   AMERICAN EIGHT SEVENTY FIVE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 	583.64	587.06)) 

((FROM AAL875)
(TO DR1-2)
(TEXT   THIRTY FOUR TWO AMERICAN EIGHT SEVENTY FIVE GOOD DAY)
(TIMES 	587.39	589.46)) 

((FROM DR1-2)
(TO AAL875)
(TEXT   GOOD DAY)
(TIMES 	589.55	590.03)) 

((FROM UAL601)
(TO DR1-2)
(TEXT   DEPARTURE UNITED SIX ZERO ONE IS OUT OF ONE THOUSAND)
(TIMES 	592.12	594.47)) 

((FROM DR1-2)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	594.97	598.75)) 

((FROM UAL601)
(TO DR1-2)
(TEXT   ONE ONE THOUSAND UNITED SIX ZERO ONE)
(TIMES 	599.23	601.08)) 

((FROM DR1-2)
(TO NWA193)
(TEXT   NORTHWEST ONE NINETY THREE TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 	623.67	626.34)) 

((FROM NWA193)
(TO DR1-2)
(TEXT   LEFT THREE ZERO ZERO NORTHWEST ONE NINETY THREE)
(TIMES 	627.30	629.56)) 

((FROM DR1-2)
(TO TWA321)
(TEXT   T W A THREE TWENTY ONE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 	630.19	636.18) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 	643.28	648.10) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO TWA321)
(TEXT   T W A THREE TWENTY ONE FLY HEADING ONE NINE ZERO VECTOR FOR SPACING)
(TIMES 	653.81	656.84) 
(COMMENT "INSTRUCTOR TRANSMITTING; AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM RAT601)
(TO DR1-2)
(TEXT   DEPARTURE GOOD MORNING RAT SIX ZERO ONE IS OFF ANDREWS CLIMBING THREE THOUSAND TWO SEVEN ZERO ASSIGNED)
(TIMES 	680.27	684.70)) 

((FROM RAT601)
(TO DR1-2)
(TEXT   GOOD MORNING DEPARTURE RAT SIX ZERO ONE)
(TIMES 	696.49	698.05)) 

((FROM DR1-2)
(TO NWA193)
(TEXT   (UNINTELLIGIBLE) SEVEN THOUSAND CONTACT DULLES APPROACH ONE ONE EIGHT POINT FOUR AT SEVEN)
(TIMES 	698.11	701.41) 
(COMMENT "TRAINEE TRANSMITTING AGAIN; UNINTELLIGIBLE DUE TO RAT SIX ZERO ONE TRANSMITTING AT THE SAME TIME"))

((FROM UNK)
(TO DR1-2)
(TEXT   BLOCKED)
(TIMES 	704.52	704.94)) 

((FROM DR1-2)
(TO NWA193)
(TEXT   NORTHWEST ONE NINETY THREE CLIMB MAINTAIN ONE SEVEN THOUSAND CONTACT DULLES APPROACH ONE ONE EIGHT POINT FOUR SEVEN)
(TIMES 	705.94	712.74)) 

((FROM NWA193)
(TO DR1-2)
(TEXT   UP TO ONE SEVEN THOUSAND AND EIGHTEEN POINT FOUR SEVEN NORTHWEST ONE NINETY THREE)
(TIMES 	713.66	718.65)) 

((FROM DR1-2)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE DO NOT EXCEED TWO FIVE ZERO KNOTS TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	719.10	723.85)) 

((FROM UAL601)
(TO DR1-2)
(TEXT   TWO HUNDRED AND FIFTY KNOTS AND TWO TEN HEADING UNITED SIX ZERO ONE)
(TIMES 	724.28	727.17)) 

((FROM FRW44)
(TO DR1-2)
(TEXT   FAIRWAYS FORTY FOUR WITH YOU THREE THOUSAND)
(TIMES 	728.27	729.75)) 

((FROM DR1-2)
(TO AAL841)
(TEXT   AMERICAN EIGHT FORTY ONE CONTACT WASHINGTON CENTER ONE THREE CORRECTION ONE TWO ZERO POINT SIX FIVE)
(TIMES 	730.14	735.17) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	737.73	740.04)) 

((FROM UAL601)
(TO DR1-2)
(TEXT   ONE SEVEN THOUSAND UNITED SIX ZERO ONE)
(TIMES 	740.53	742.50)) 

((FROM DR1-2)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	742.71	746.62)) 

((FROM TWA187)
(TO DR1-2)
(TEXT   CLEARED TO ONE ONE THOUSAND T W A ONE EIGHTY SEVEN)
(TIMES 	746.94	748.76)) 

((FROM DR1-2)
(TO RAT601)
(TEXT   RAT SIX ZERO ONE WASHINGTON DEPARTURE RADAR CONTACT)
(TIMES 	749.31	751.71)) 

((FROM RAT601)
(TO DR1-2)
(TEXT   SIX ZERO ONE ROGER)
(TIMES 	752.92	753.80) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM FRW44)
(TO DR1-2)
(TEXT   FAIRWAYS FORTY FOUR THREE THOUSAND)
(TIMES 	754.32	755.68)) 

((FROM DR1-2)
(TO FRW44)
(TEXT   FAIRWAY FORTY FOUR CHANGE TO FREQUENCY ONE ONE NINE POINT EIGHT FIVE)
(TIMES 	758.26	761.61) 
(COMMENT "INSTRUCTOR TRANSMITTED"))

((FROM FRW44)
(TO DR1-2)
(TEXT   NINETEEN EIGHTY FIVE)
(TIMES 	761.92	762.55)) 

((FROM DR1-2)
(TO RAT601)
(TEXT   RAT SIX ZERO ONE CLIMB MAINTAIN FOUR THOUSAND TRAFFIC ONE O'CLOCK EIGHT MILES SOUTHEAST BOUND DESCENDING TO FIVE THOUSAND)
(TIMES 	763.53	770.44) 
(COMMENT "TRAINEE RETURNED"))

((FROM RAT601)
(TO DR1-2)
(TEXT   FOUR THOUSAND FOR SIX ZERO ONE WE'RE STILL TWO SEVEN ZERO ASSIGNED)
(TIMES 	771.02	773.68) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM AWE54)
(TO DR1-2)
(TEXT   WASHINGTON DEPARTURE CACTUS FIFTY FOUR IS ONE THOUSAND FIVE HUNDRED FOR FIVE THOUSAND)
(TIMES 	794.75	798.49)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	798.87	802.60)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   CACTUS FIFTY FOUR ONE ONE THOUSAND)
(TIMES 	803.93	805.62)) 

((FROM DR1-2)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE TURN RIGHT HEADING TWO NINER ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 	821.14	826.61)) 

((FROM UAL601)
(TO DR1-2)
(TEXT   TWO NINETY HEADING JOIN THE AIRWAY UNITED SIX ZERO ONE)
(TIMES 	827.15	830.16)) 

((FROM DR1-2)
(TO UAL601)
(TEXT   UNITED SIX ZERO ONE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 	839.45	843.02)) 

((FROM UAL601)
(TO DR1-2)
(TEXT   THIRTY FOUR TWO UNITED SIX ZERO ONE)
(TIMES 	843.61	845.34)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR RESET TRANSPONDER SQUAWK SEVEN ZERO FOUR ZERO)
(TIMES 	856.95	860.56)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   SEVEN ZERO FOUR ZERO)
(TIMES 	861.71	863.18)) 

((FROM DR1-2)
(TO RAT601)
(TEXT   RAT SIX ZERO ONE CLIMB AND MAINTAIN ONE ONE THOUSAND TURN LEFT HEADING TWO THREE ZERO)
(TIMES 	864.22	868.54)) 

((FROM RAT601)
(TO DR1-2)
(TEXT   ONE ONE THOUSAND TWO THREE ZERO SIX ZERO ONE)
(TIMES 	868.71	870.76) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	874.40	876.89)) 

((FROM TWA187)
(TO DR1-2)
(TEXT   TWO TEN HEADING T W A ONE EIGHTY SEVEN)
(TIMES 	877.17	878.80)) 

((FROM DR1-2)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN EXPEDITE CLIMB THROUGH ONE ONE THOUSAND CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	899.31	903.79)) 

((FROM TWA187)
(TO DR1-2)
(TEXT   ONE ONE AH HURRY THROUGH ELEVEN CLIMB TO SEVENTEEN T W A ONE EIGHTY SEVEN)
(TIMES 	904.14	908.35)) 

((FROM USA485)
(TO DR1-2)
(TEXT   DEPARTURE U S AIR FOUR EIGHTY FIVE WITH YOU OUT OF ONE THOUSAND WE'RE CLIMBING TO FIVE THOUSAND)
(TIMES 	914.25	917.90)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR REDUCE SPEED TO TWO HUNDRED AND THIRTY KNOTS OVERTAKING TRAFFIC AHEAD)
(TIMES 	920.36	924.54) 
(COMMENT "INSTRUCTOR TRANSMITTED"))

((FROM AWE54)
(TO DR1-2)
(TEXT   OKAY WE'LL SLOW TO TWO THIRTY CACTUS FIFTY FOUR)
(TIMES 	925.42	927.75)) 

((FROM USA485)
(TO DR1-2)
(TEXT   U S AIR FOUR EIGHTY FIVE WITH YOU OUT OF ONE POINT SEVEN CLIMBING TO FIVE THOUSAND)
(TIMES 	931.09	934.29)) 

((FROM DR1-2)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE WASHINGTON DEPARTURE ROGER)
(TIMES 	934.71	936.37) 
(COMMENT "TRAINEE TRANSMITTING AGAIN"))

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR TURN LEFT HEADING TWO EIGHT ZERO VECTORS FOR SPACING)
(TIMES 	938.65	941.54)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   SAY AGAIN THE HEADING PLEASE)
(TIMES 	942.06	943.24)) 

((FROM DR1-2)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	943.93	946.92)) 

((FROM USA485)
(TO DR1-2)
(TEXT   ONE ONE THOUSAND U S AIR FOUR EIGHTY FIVE)
(TIMES 	947.77	949.42)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR TURN LEFT TWO ZERO ZERO)
(TIMES 	949.84	952.47)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   AH YOU'RE YOU'RE BEING BROKEN UP WHAT'S THE HEADING FOR CACTUS FIFTY FOUR PLEASE)
(TIMES 	954.23	957.78)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR TURN LEFT HEADING TWO ZERO ZERO)
(TIMES 	957.85	960.80)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   TWO ZERO ZERO CACTUS FIFTY FOUR)
(TIMES 	961.25	963.87)) 

((FROM DR1-2)
(TO RAT601)
(TEXT   RAT SIX ZERO ONE PROCEED DIRECT GORDONSVILLE RESUME OWN NAVIGATION)
(TIMES 	965.90	968.96)) 

((FROM RAT601)
(TO DR1-2)
(TEXT   DIRECT GORDONSVILLE SIX ZERO ONE)
(TIMES 	969.68	970.97) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN TURN RIGHT DIRECT LINDEN RESUME OWN NAVIGATION)
(TIMES 	971.26	974.34)) 

((FROM TWA187)
(TO DR1-2)
(TEXT   RIGHT TURN LINDEN T W A ONE EIGHTY SEVEN)
(TIMES 	974.68	976.27)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	982.75	985.21)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   CACTUS FIFTY FOUR UP TO ONE SEVEN THOUSAND)
(TIMES 	985.60	987.56)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   DEPARTURE HAWKER SEVEN HUNDRED ALPHA CHARLIE'S OUT OF ONE FOR FIVE THOUSAND)
(TIMES 	994.11	997.55)) 

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER SEVEN HUNDRED ALPHA CHARLIE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	997.81	1002.34)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   ONE ONE THOUSAND FOR ALPHA CHARLIE)
(TIMES 	1002.81	1004.30) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO TWA187)
(TEXT   T W A ONE EIGHTY SEVEN CONTACT DULLES APPROACH ONE THREE FOUR POINT)
(TIMES 	1009.60	1012.34)) 

((FROM TWA187)
(TO DR1-2)
(TEXT   T W A ONE EIGHTY SEVEN)
(TIMES 	1013.30	1014.13)) 

((FROM DR1-2)
(TO RAT601)
(TEXT   RAT SIX ZERO ONE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	1024.70	1031.70)) 

((FROM RAT601)
(TO DR1-2)
(TEXT   TWO ONE ZERO ONE THREE FIVE FOUR SO LONG)
(TIMES 	1032.10	1033.93)) 

((FROM DR1-2)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE TURN LEFT HEADING TWO EIGHT ZERO VECTORS FOR SPACING)
(TIMES 	1056.42	1059.73)) 

((FROM USA485)
(TO DR1-2)
(TEXT   TWO EIGHT ZERO U S AIR FOUR EIGHTY FIVE)
(TIMES 	1060.15	1062.20)) 

((FROM DR1-2)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE AMEND HEADING TURN LEFT HEADING TWO ZERO ZERO)
(TIMES 	1075.48	1078.90)) 

((FROM USA485)
(TO DR1-2)
(TEXT   OKAY TWO ZERO ZERO U S AIR FOUR EIGHTY FIVE)
(TIMES 	1079.62	1081.84)) 

((FROM DR1-2)
(TO USA485)
(TEXT   U S)
(TIMES 	1095.45	1095.99)) 

((FROM DR1-2)
(TO USA485)
(TEXT   U S AIR FOUR FOUR EIGHTY FIVE)
(TIMES 	1097.65	1099.37)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR RESUME NORMAL SPEED TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 	1106.32	1111.83)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   NORMAL SPEED THREE ZERO ZERO J ONE THIRTY FOUR OWN NAVIGATION CACTUS AH FIFTY FOUR)
(TIMES 	1113.37	1117.81)) 

((FROM USA1230)
(TO DR1-2)
(TEXT   U S AIR TWELVE THIRTY LEAVING ONE FOR FIVE THOUSAND)
(TIMES 	1127.39	1129.97)) 

((FROM DR1-2)
(TO USA1230)
(TEXT   U S AIR TWELVE THIRTY WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	1132.62	1136.34)) 

((FROM USA1230)
(TO DR1-2)
(TEXT   ONE ONE THOUSAND U S AIR TWELVE THIRTY)
(TIMES 	1136.94	1138.58)) 

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER SEVEN HUNDRED ALPHA CHARLIE TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 	1150.27	1153.31)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   IN A LEFT TURN THREE ZERO ZERO ALPHA CHARLIE)
(TIMES 	1153.68	1155.65) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	1155.78	1159.01)) 

((FROM USA485)
(TO DR1-2)
(TEXT   ONE SEVEN THOUSAND U S AIR FOUR EIGHTY FIVE NORMAL SPEED)
(TIMES 	1160.89	1163.25)) 

((FROM DR1-2)
(TO USA485)
(TEXT   AH U S AIR FOUR EIGHTY FIVE AFFIRMATIVE)
(TIMES 	1164.61	1166.57)) 

((FROM USA485)
(TO DR1-2)
(TEXT   THANK YOU)
(TIMES 	1167.92	1168.18)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR DO NOT EX- CORRECTION REDUCE SPEED TO TWO FIVE ZERO KNOTS)
(TIMES 	1175.80	1179.87)) 

((FROM AWE54)
(TO DR1-2)
(TEXT   AH CACTUS FIFTY FOUR BACK TO TWO FIFTY AGAIN)
(TIMES 	1180.60	1183.07)) 

((FROM DR1-2)
(TO AWE54)
(TEXT   CACTUS FIFTY FOUR WE DIDN'T MEAN TO DO IT TO YOU BUT THAT WAS A REQUEST FROM DULLES YOU'RE STILL OVERTAKING TRAFFIC AHEAD CONTACT DULLES NOW ONE THREE FOUR POINT TWO)
(TIMES 	1183.46	1190.75) 
(COMMENT "INSTRUCTOR TRANSMITTED"))

((FROM AWE54)
(TO DR1-2)
(TEXT   ONE THIRTY FOUR POINT TWO CACTUS FIFTY FOUR)
(TIMES 	1191.33	1193.23)) 

((FROM DR1-2)
(TO USA485)
(TEXT   U S AIR FOUR EIGHTY FIVE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 	1199.22	1205.23) 
(COMMENT "TRAINEE TRANSMITTING AGAIN"))

((FROM USA485)
(TO DR1-2)
(TEXT   DIRECT LINDEN NORMAL NAV THIRTY FOUR THREE U S AIR FOUR EIGHTY FIVE)
(TIMES 	1205.79	1210.10)) 

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER ZERO ALPHA CHARLIE TURN LEFT HEADING ONE EIGHT ZERO)
(TIMES 	1211.45	1214.38)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   IN A LEFT TURN TO ONE EIGHT ZERO ALPHA CHARLIE)
(TIMES 	1215.22	1217.02) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO N00AC)
(TEXT   SEVEN HUNDRED ALPHA CHARLIE EXPEDITE TURN)
(TIMES 	1217.40	1219.69) 
(COMMENT "INSTRUCTOR TRANSMITTED"))

((FROM N00AC)
(TO DR1-2)
(TEXT   OKAY WE'RE EXPEDITING ALPHA CHARLIE)
(TIMES 	1220.11	1222.08) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM NWA551)
(TO DR1-2)
(TEXT   DEPARTURE NORTHWEST FIVE FIFTY ONE WE'RE OUT OF THIRTEEN FOR FIVE)
(TIMES 	1230.25	1233.29)) 

((FROM DR1-2)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	1235.94	1239.82) 
(COMMENT "TRAINEE TRANSMITTING AGAIN"))

((FROM NWA551)
(TO DR1-2)
(TEXT   CLEARED UP TO ONE ONE THOUSAND NORTHWEST FIVE FIFTY ONE)
(TIMES 	1240.12	1242.21)) 

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER ZERO ALPHA CHARLIE CLIMB MAINTAIN ONE FIVE THOUSAND)
(TIMES 	1256.02	1258.79)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   OKAY OUT OF ELEVEN FOR ONE FIVE THOUSAND ALPHA CHARLIE HEADING ONE EIGHT OH)
(TIMES 	1259.52	1263.05) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO USA1230)
(TEXT   U S AIR TWELVE THIRTY FLY HEADING THREE ZERO ZERO)
(TIMES 	1264.35	1266.79)) 

((FROM USA1230)
(TO DR1-2)
(TEXT   THREE ZERO ZERO U S AIR TWELVE THIRTY)
(TIMES 	1267.26	1268.83)) 

((FROM DR1-2)
(TO COA603)
(TEXT   CONTINENTAL SIX ZERO THREE WASHINGTON DEPARTURE CLIMB MAINTAIN FLIGHT LEVEL TWO THREE ZERO INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 	1269.11	1276.00) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER ZERO ALPHA CHARLIE FLY HEADING TWO ONE ZERO INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 	1306.47	1311.68)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   HEADING TWO ONE Z TWO ONE ZERO TO INTERCEPT THE WASHINGTON TWO FORTY SIX OUR OWN NAVIGATION ALPHA CHARLIE)
(TIMES 	1311.92	1316.63) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO USA1230)
(TEXT   U S AIR TWELVE THIRTY CLIMB MAINTAIN ONE SEVEN THOUSAND CONTACT DULLES APPROACH ONE ONE EIGHT POINT FOUR SEVEN)
(TIMES 	1316.98	1322.41)) 

((FROM USA1230)
(TO DR1-2)
(TEXT   ONE SEVEN THOUSAND EIGHTEEN FORTY SEVEN U S AIR TWELVE THIRTY)
(TIMES 	1323.10	1326.06)) 

((FROM DR1-2)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	1329.07	1332.16)) 

((FROM NWA551)
(TO DR1-2)
(TEXT   LEFT TWO ONE ZERO NORTHWEST FIVE FIFTY ONE)
(TIMES 	1332.73	1334.76)) 

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER SEVEN HUNDRED ALPHA CHARLIE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 	1379.13	1382.95)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   WE'RE OUT OF FIFTEEN FOR TWO ONE ZERO ALPHA CHARLIE)
(TIMES 	1383.38	1385.46) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM USA135)
(TO DR1-2)
(TEXT   AND DEPARTURE U S AIR'S ONE THIRTY FIVE OUT OF ONE POINT FIVE FOR FIVE)
(TIMES 	1400.95	1404.13)) 

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER SEVEN HUNDRED ALPHA CHARLIE AMEND HEADING FLY HEADING)
(TIMES 	1405.71	1408.87)) 

((FROM DR1-2)
(TO N00AC)
(TEXT   DISREGARD)
(TIMES 	1410.03	1410.46)) 

((FROM DR1-2)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	1411.09	1415.16)) 

((FROM USA135)
(TO DR1-2)
(TEXT   ONE ONE THOUSAND U S AIR ONE THIRTY FIVE)
(TIMES 	1415.80	1417.67)) 

((FROM DR1-2)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	1418.45	1423.27)) 

((FROM NWA551)
(TO DR1-2)
(TEXT   DIRECT LINDEN UP TO ONE SEVEN THOUSAND NORTHWEST FIVE FIFTY ONE)
(TIMES 	1423.47	1426.15)) 

((FROM DR1-2)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE CONTACT DULLES APPROACH ONE ONE EIGHT POINT FOUR SEVEN CORRECTION ONE THREE FOUR POINT TWO)
(TIMES 	1453.10	1458.26)) 

((FROM NWA551)
(TO DR1-2)
(TEXT   OKAY ONE THIRTY FOUR POINT TWO FOR NORTHWEST AH FIVE FIFTY ONE)
(TIMES 	1459.01	1462.91)) 

((FROM DR1-2)
(TO NWA551)
(TEXT   NORTHWEST FIVE FIFTY ONE AFFIRMATIVE ONE THREE FOUR POINT TWO FOR DULLES)
(TIMES 	1464.65	1467.40)) 

((FROM NWA551)
(TO DR1-2)
(TEXT   NORTHWEST FIVE FIFTY ONE GOOD DAY)
(TIMES 	1467.71	1469.06)) 

((FROM DR1-2)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE WASHINGTON DEPARTURE ROGER ENTER THE FLY HEADING ONE FIVE ZERO FOR SPACE)
(TIMES 	1475.25	1481.64)) 

((FROM DR1-2)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE REDUCE SPEED TO TWO FIVE ZERO)
(TIMES 	1487.84	1490.46) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO COA603)
(TEXT   CONTINENTAL SIX ZERO THREE PROCEED)
(TIMES 	1501.07	1502.79)) 

((FROM DR1-2)
(TO COA603)
(TEXT   CONTINENTAL SIX ZERO THREE VERIFY INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL)
(TIMES 	1505.01	1508.20)) 

((FROM DR1-2)
(TO COA603)
(TEXT   ROGER)
(TIMES 	1511.02	1511.41) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM TRADOC3)
(TO DR1-2)
(TEXT   WASHINGTON TRADOC THREE IS PASSING ONE THOUSAND CLIMBING TO TWO THOUSAND IN A LEFT TURN DIRECT TO (UNINTELLIGIBLE))
(TIMES 	1521.60	1527.22)) 

((FROM DR1-2)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	1527.64	1530.22)) 

((FROM USA135)
(TO DR1-2)
(TEXT   LEFT TWO ONE ZERO U S AIR ONE THIRTY FIVE)
(TIMES 	1530.83	1533.04)) 

((FROM DR1-2)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 	1533.55	1535.97) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO N00AC)
(TEXT   HAWKER SEVEN HUNDRED ALPHA CHARLIE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	1539.96	1544.70)) 

((FROM N00AC)
(TO DR1-2)
(TEXT   THIRTY FIVE POINT FOUR GOOD MORNING ALPHA CHARLIE)
(TIMES 	1545.08	1546.98) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO TRADOC3)
(TEXT   TRADOC THREE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN FOUR THOUSAND)
(TIMES 	1549.08	1553.75)) 

((FROM TRADOC3)
(TO DR1-2)
(TEXT   TRADOC THREE CLIMBING TO MAINTAIN FOUR THOUSAND)
(TIMES 	1554.34	1557.34)) 

((FROM DR1-2)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 	1582.76	1585.76)) 

((FROM DR1-2)
(TO COA1173)
(TEXT   ROGER)
(TIMES 	1589.62	1590.01)) 

((FROM DR1-2)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE TURN RIGHT HEADING TWO NINER ZERO INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 	1594.02	1599.92) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO COA603)
(TEXT   CONTINENTAL SIX ZERO THREE CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	1604.58	1608.19) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO TRADOC3)
(TEXT   TRADOC THREE CONTACT DULLES APPROACH ONE TWO FOUR POINT SIX FIVE)
(TIMES 	1611.53	1614.88)) 

((FROM TRADOC3)
(TO DR1-2)
(TEXT   TRADOC THREE ONE TWO FOUR SIX FIVE)
(TIMES 	1615.73	1618.25)) 

((FROM DR1-2)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE CLIMB MAINTAIN ONE SEVEN THOUSAND PROCEED DIRECT LINDEN RESUME OWN NAVIGATION)
(TIMES 	1618.36	1623.33)) 

((FROM USA135)
(TO DR1-2)
(TEXT   ONE SEVEN THOUSAND DIRECT TO LINDEN U S AIR'S ONE THIRTY FIVE)
(TIMES 	1623.83	1626.59)) 

((FROM DR1-2)
(TO COA1173)
(TEXT   CONTINENTAL ELEVEN SEVENTY THREE RESUME NORMAL SPEED CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	1682.96	1688.06) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO USA133)
(TEXT   U S AIR ONE THIRTY THREE WASHINGTON DEPARTURE CLIMB MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 	1701.87	1705.45) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-2)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE WASHINGTON)
(TIMES 	1748.93	1750.23)) 

((FROM USA135)
(TO DR1-2)
(TEXT   ONE THIRTY FIVE LEVEL ONE SEVEN THOUSAND)
(TIMES 	1751.20	1753.17) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO USA135)
(TEXT   U S AIR ONE THIRTY FIVE CONTACT WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 	1753.45	1757.48)) 

((FROM USA135)
(TO DR1-2)
(TEXT   ONE TWO ZERO POINT SIX FIVE FIRST TRANSMISSION WE HEARD DID YOU TRY TO CALL US EARLIER)
(TIMES 	1757.91	1761.58)) 

((FROM DR1-2)
(TO USA133)
(TEXT   AH NEGATIVE U S AIR ONE THIRTY THREE PROCEED DIRECT LINDEN RESUME OWN NAVIGATION CONTACT WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 	1773.99	1782.30) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DAL989)
(TO DR1-2)
(TEXT   DEPARTURE DELTA NINE EIGHTY NINE ONE POINT FIVE FOR FIVE)
(TIMES 	1847.41	1850.22)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE FIVE THOUSAND)
(TIMES 	1850.72	1855.12)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   DELTA NINE EIGHTY NINE UP TO ONE FIVE THOUSAND)
(TIMES 	1855.76	1858.35)) 

((FROM PACER51)
(TO DR1-2)
(TEXT   MORNING WASHINGTON PACER FIVE ONE PASSING ONE THOUSAND FOR THREE THOUSAND)
(TIMES 	1880.83	1884.28)) 

((FROM DR1-2)
(TO PACER51)
(TEXT   PACER FIVE ONE WASHINGTON DEPARTURE RADAR CONTACT MAINTAIN THREE THOUSAND)
(TIMES 	1885.43	1888.62)) 

((FROM PACER51)
(TO DR1-2)
(TEXT   PACER FIVE ONE)
(TIMES 	1888.82	1889.72)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE VERIFY FOLLOWING THE RIVER NORTHWEST BOUND)
(TIMES 	1910.84	1913.37)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   DELTA NINE EIGHTY NINE THAT'S AFFIRMATIVE)
(TIMES 	1914.27	1915.94)) 
((COMMENT "LONG PAUSE"))

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE EXPEDITE CLIMB THROUGH ONE ONE THOUSAND)
(TIMES 	1980.59	1983.25)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   DELTA NINE EIGHTY NINE HURRY THROUGH ONE ONE THOUSAND)
(TIMES 	1983.86	1986.79)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE DO NOT EXCEED TWO FIVE ZERO KNOTS)
(TIMES 	1987.21	1990.08)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   DELTA NINE EIGHTY NINE TWO HUNDRED AND FIFTY KNOTS)
(TIMES 	1990.70	1992.56)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	1999.86	2002.39)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   DELTA NINE EIGHTY NINE LEFT TO TWO TEN)
(TIMES 	2002.95	2005.09)) 

((FROM DR1-2)
(TO PACER51)
(TEXT   PACER FIVE ONE CLIMB AND MAINTAIN FOUR THOUSAND)
(TIMES 	2005.34	2007.74)) 

((FROM PACER51)
(TO DR1-2)
(TEXT   LEAVING THREE FOR FOUR PACER FIVE ONE)
(TIMES 	2008.08	2009.76)) 

((FROM DR1-2)
(TO PACER51)
(TEXT   PACER FIVE ONE CLIMB MAINTAIN NINER THOUSAND TRAFFIC ONE O'CLOCK ONE FIVE MILES SOUTHEAST BOUND DESCENDING TO ONE ZERO THOUSAND)
(TIMES 	2026.63	2034.52)) 

((FROM PACER51)
(TO DR1-2)
(TEXT   CLIMBING TO NINER THOUSAND AND SEARCHING PACER FIVE ONE)
(TIMES 	2035.18	2037.59)) 
((COMMENT "LONG PAUSE"))

((FROM DAL989)
(TO DR1-2)
(TEXT   HOW FAR DO YOU ALL WANT US TO EXPEDITE OUR CLIMB)
(TIMES 	2095.04	2096.93)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   CRAFT CALLED WASHINGTON SAY AGAIN)
(TIMES 	2102.71	2103.83)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   YEAH HOW FAR DID YOU ALL WANT DELTA NINE EIGHTY NINE TO EXPEDITE THE CLIMB)
(TIMES 	2104.45	2108.04)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE JUST THROUGH ONE ONE THOUSAND RESUME NORMAL CLIMB)
(TIMES 	2108.04	2111.07)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   ALL RIGHT SIR CAN WE RENU- RESUME NORMAL SPEED)
(TIMES 	2112.55	2114.78)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   NEGATIVE THAT'S REQUEST MADE BY WASHINGTON CENTER FOR SPACING TO ATLANTA)
(TIMES 	2116.18	2119.29) 
(COMMENT "INSTRUCTOR TRANSMITTED"))

((FROM DAL989)
(TO DR1-2)
(TEXT   OKAY THANK YOU)
(TIMES 	2119.84	2120.80)) 

((FROM DR1-2)
(TO PACER51)
(TEXT   PACER FIVE ONE CLIMB AND MAINTAIN ONE SEVEN THOUSAND EXPEDITE CLIMB THROUGH ONE ONE THOUSAND)
(TIMES 	2131.27	2135.73) 
(COMMENT "TRAINEE TRANSMITTING"))

((FROM PACER51)
(TO DR1-2)
(TEXT   AH UP TO ONE SEVEN AND WE'LL HURRY THOUGH ONE ONE PACER FIVE ONE)
(TIMES 	2136.22	2139.20)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE INTERCEPT THE WASHINGTON TWO FOUR SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 	2142.45	2147.04)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   DELTA NINE EIGHTY NINE INTERCEPT THE TWO FORTY SIX RADIAL AND RESUME OWN NAV)
(TIMES 	2147.73	2152.35)) 

((FROM NWA1229)
(TO DR1-2)
(TEXT   DEPARTURE NORTHWEST TWELVE TWENTY NINE IS WITH YOU OUT OF A THOUSAND)
(TIMES 	2159.22	2161.56)) 

((FROM DR1-2)
(TO NWA1229)
(TEXT   NORTHWEST TWELVE TWENTY NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	2162.38	2166.77)) 

((FROM NWA1229)
(TO DR1-2)
(TEXT   ONE ONE THOUSAND TWELVE TWENTY NINE)
(TIMES 	2166.90	2167.95) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO PACER51)
(TEXT   PACER FIVE ONE TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 	2175.68	2177.92)) 

((FROM PACER51)
(TO DR1-2)
(TEXT   THREE ZERO ZERO FOR THE AIRWAY PACER FIVE ONE)
(TIMES 	2178.67	2180.85)) 

((FROM DR1-2)
(TO PACER51)
(TEXT   PACER FIVE ONE CONTACT DULLES APPROACH ONE THREE FOUR POINT TWO)
(TIMES 	2241.96	2246.01)) 

((FROM PACER51)
(TO DR1-2)
(TEXT   ONE THIRTY FOUR TWO PACER FIVE ONE GOOD DAY)
(TIMES 	2246.11	2248.31)) 

((FROM DR1-2)
(TO NWA1229)
(TEXT   NORTHWEST TWELVE TWENTY NINE TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 	2284.89	2288.62)) 

((FROM NWA1229)
(TO DR1-2)
(TEXT   THREE HUNDRED HEADING TWELVE TWENTY NINE)
(TIMES 	2289.09	2290.72) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-2)
(TO NWA1229)
(TEXT   NORTHWEST TWELVE TWENTY NINE CLIMB MAINTAIN ONE SEVEN THOUSAND CONTACT DULLES APPROACH ONE ONE EIGHT POINT FOUR SEVEN GOOD DAY)
(TIMES 	2290.89	2297.43)) 

((FROM NWA1229)
(TO DR1-2)
(TEXT   OKAY ONE SEVEN THOUSAND EIGHTEEN FORTY SEVEN)
(TIMES 	2297.89	2301.04)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   DELTA NINE EIGHTY NINE CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO CONTACT WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	2321.22	2327.28)) 

((FROM DAL989)
(TO DR1-2)
(TEXT   DELTA NINE EIGHTY NINE UP TO TWO ONE ZERO AND THIRTY FIVE FOUR GOOD DAY)
(TIMES 	2328.09	2332.25)) 

((FROM DR1-2)
(TO DAL989)
(TEXT   GOOD DAY)
(TIMES 	2332.74	2333.07)) 
((COMMENT "LONG PAUSE"))

((FROM COA1067)
(TO DR1-2)
(TEXT   DEPARTURE CONTINENTAL TEN SIXTY SEVEN OUT OF ONE POINT FIVE FOR FIVE THOUSAND)
(TIMES 	2644.00	2647.62)) 

((FROM DR1-2)
(TO COA1067)
(TEXT   CONTINENTAL TEN SIXTY SEVEN WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	2648.30	2652.74)) 
((COMMENT "NEW CONTROLLER"))

((FROM COA1067)
(TO DR1-3)
(TEXT   SEVENTEEN CONTINENTAL AH TEN SIXTY SEVEN)
(TIMES 	2652.94	2654.56)) 
((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO COA1067)
(TEXT   CONTINENTAL TEN SIXTY SEVEN TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 	2742.88	2746.00)) 

((FROM COA1067)
(TO DR1-3)
(TEXT   THREE HUNDRED CONTINENTAL TEN SIXTY SEVEN)
(TIMES 	2746.06	2747.44)) 

((FROM DR1-3)
(TO COA1067)
(TEXT   CONTINENTAL TEN SIXTY SEVEN CONTACT DULLES DEPARTURE ONE ONE EIGHT POINT FOUR SEVEN)
(TIMES 	2795.46	2800.21)) 

((FROM COA1067)
(TO DR1-3)
(TEXT   EIGHTEEN FORTY SEVEN SO LONG)
(TIMES 	2800.42	2801.70)) 

((FROM DR1-3)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE WASHINGTON FLY HEADING TWO ONE ZERO CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 	2825.07	2829.75) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM AAL537)
(TO DR1-3)
(TEXT   WASHINGTON AMERICAN FIVE THIRTY SEVEN IS WITH YOU WE'RE UP THE RIVER)
(TIMES 	2896.16	2899.52)) 

((FROM DR1-3)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	2899.83	2904.16)) 

((FROM AAL537)
(TO DR1-3)
(TEXT   UP TO SEVENTEEN THANK YOU FIVE THIRTY SEVEN)
(TIMES 	2904.19	2906.04) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE PROCEED DIRECT TO LINDEN RESUME OWN NAVIGATION)
(TIMES 	2964.31	2967.99) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	2998.39	3000.94)) 

((FROM AAL537)
(TO DR1-3)
(TEXT   TWO TEN FIVE THIRTY SEVEN)
(TIMES 	3001.27	3002.96) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO AAL1279)
(TEXT   AMERICAN TWELVE SEVENTY NINE CONTACT WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 	3007.47	3011.97)) 

((FROM DR1-3)
(TO AAL1279)
(TEXT   DAY)
(TIMES 	3015.21	3015.70) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM N10B)
(TO DR1-3)
(TEXT   AND DEPARTURE TWELVE TEN BRAVO'S WITH YOU OUT OF TWENTY SIX HUNDRED)
(TIMES 	3040.58	3043.10) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO N10B)
(TEXT   TWELVE TEN BRAVO DEPARTURE RADAR CONTACT)
(TIMES 	3043.60	3045.86) 
(COMMENT "CONTROLLER OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN PROCEED DIRECT TO LINDEN RESUME OWN NAV)
(TIMES 	3074.70	3077.72)) 

((FROM AAL537)
(TO DR1-3)
(TEXT   DIRECT TO LINDEN FIVE THIRTY SEVEN)
(TIMES 	3077.99	3079.87) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO AAL537)
(TEXT   AMERICAN FIVE THIRTY SEVEN CONTACT DULLES DEPARTURE ONE THIRTY FOUR TWO)
(TIMES 	3134.81	3139.58)) 

((FROM AAL537)
(TO DR1-3)
(TEXT   THIRTY FOUR TWO FOR FIVE THIRTY SEVEN)
(TIMES 	3139.71	3142.25) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO N10B)
(TEXT   TWELVE TEN BRAVO FLY HEADING THREE THREE ZERO CONTACT DULLES ONE TWO FIVE POINT EIGHT)
(TIMES 	3147.39	3151.50) 
(COMMENT "CONTROLLER OMITTED IDENT PREFIX"))

((FROM N10B)
(TO DR1-3)
(TEXT   TWENTY FIVE EIGHT)
(TIMES 	3151.60	3152.33)) 

((FROM TRADOC5)
(TO DR1-3)
(TEXT   WASHINGTON DEPARTURE TRADOC FIVE PASSING EIGHT HUNDRED FEET AH CLIMBING TO TWO THOUSAND)
(TIMES 	3205.27	3210.88)) 

((FROM DR1-3)
(TO TRADOC5)
(TEXT   TRADOC FIVE WASHINGTON DEPARTURE CLIMB MAINTAIN EIGHT THOUSAND)
(TIMES 	3211.22	3215.19)) 

((FROM TRADOC5)
(TO DR1-3)
(TEXT   TRADOC FIVE CLEARED TO EIGHT THOUSAND)
(TIMES 	3215.66	3217.27)) 

((FROM DR1-3)
(TO TRADOC5)
(TEXT   TRADOC FIVE TURN RIGHT HEADING THREE SIX ZERO VECTOR FOR THE CLIMB)
(TIMES 	3240.39	3243.18)) 

((FROM TRADOC5)
(TO DR1-3)
(TEXT   RIGHT TO THREE SIX ZERO TRADOC FIVE)
(TIMES 	3243.69	3245.86)) 

((FROM TRADOC5)
(TO UNK)
(TEXT   THAT IS AFFIRMATIVE)
(TIMES 	3268.26	3269.22)) 

((FROM DR1-3)
(TO TRADOC5)
(TEXT   SAY AGAIN)
(TIMES 	3270.24	3271.07)) 

((FROM DR1-3)
(TO TRADOC5)
(TEXT   TRADOC FIVE DID YOU SAY SOMETHING)
(TIMES 	3275.87	3277.22)) 

((FROM TRADOC5)
(TO DR1-3)
(TEXT   AH I'M SORRY I PRESSED THE BUTTON TO FAR I WAS TALKING TO MY PILOT)
(TIMES 	3277.38	3280.92)) 

((FROM DR1-3)
(TO TRADOC5)
(TEXT   ROGER)
(TIMES 	3281.16	3281.84)) 

((FROM DR1-3)
(TO TRADOC5)
(TEXT   TRADOC FIVE TURN LEFT DIRECT CASANOVA)
(TIMES 	3308.64	3310.55)) 

((FROM TRADOC5)
(TO DR1-3)
(TEXT   TRADOC FIVE LEFT DIRECT CASANOVA THANK YOU)
(TIMES 	3311.27	3313.52)) 

((FROM DR1-3)
(TO TRADOC5)
(TEXT   TRADOC FIVE CONTACT DULLES ONE TWO SIX POINT SIX FIVE)
(TIMES 	3385.52	3388.44)) 

((FROM TRADOC5)
(TO DR1-3)
(TEXT   ONE TWO SIX SIX FIVE TRADOC FIVE)
(TIMES 	3388.68	3391.00)) 
((COMMENT "LONG PAUSE"))

((FROM PAT129)
(TO DR1-3)
(TEXT   WASHINGTON DEPARTURE CONTROL GOOD MORNING (UNINTELLIGIBLE) ONE TWO NINE SEVEN HUNDRED TO MAINTAIN TWO THOUSAND)
(TIMES 	3462.91	3467.55)) 

((FROM DR1-3)
(TO PAT129)
(TEXT   (UNINTELLIGIBLE) ONE TWO NINE WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN FOUR THOUSAND)
(TIMES 	3468.03	3472.95)) 

((FROM PAT129)
(TO DR1-3)
(TEXT   PAT ONE TWO NINE ROGER WE'RE PASSING ONE THOUSAND TO MAINTAIN FOUR THOUSAND)
(TIMES 	3473.55	3477.32)) 

((FROM DR1-3)
(TO USA1809)
(TEXT   U S AIR EIGHTEEN OH NINE WASHINGTON DEPARTURE ROGER CLIMB MAINTAIN FLIGHT LEVEL TWO THREE ZERO FLY HEADING TWO ONE ZERO)
(TIMES 	3496.42	3503.21) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO PAT129)
(TEXT   PAT ONE TWENTY NINE TURN RIGHT HEADING ZERO TWO ZERO)
(TIMES 	3513.98	3516.50)) 

((FROM PAT129)
(TO DR1-3)
(TEXT   PAT ONE TWO NINE RIGHT HEADING ZERO TWO ZERO)
(TIMES 	3517.00	3519.06)) 

((FROM DR1-3)
(TO UAL341)
(TEXT   UNITED THREE FORTY ONE FLY HEADING TWO TEN CLIMB MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 	3537.65	3541.78) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO PAT129)
(TEXT   PAT ONE TWENTY NINE TURN RIGHT HEADING ZERO NINE ZERO INTERCEPT THE ANDREWS SIXTY SEVEN RADIAL)
(TIMES 	3552.61	3557.91)) 

((FROM PAT129)
(TO DR1-3)
(TEXT   PAT ONE TWO NINE RIGHT HEADING ZERO NINE ZERO TO INTERCEPT THE ANDREWS ZERO SIX SEVEN RADIAL THANK YOU)
(TIMES 	3559.32	3563.90)) 

((FROM DR1-3)
(TO USA1809)
(TEXT   U S AIR TEN AH CORRECTION EIGHTEEN ZERO NINE INTERCEPT THE GORDONSVILLE ZERO FIVE SIX RADIAL RESUME YOUR OWN NAVIGATION)
(TIMES 	3613.94	3620.93) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO PAT129)
(TEXT   PAT ONE TWENTY NINE CONTACT WASHINGTON DEPARTURE ONE TWO SIX POINT FIVE FIVE)
(TIMES 	3628.48	3632.91)) 

((FROM PAT129)
(TO DR1-3)
(TEXT   PAT ONE TWO NINE TO WASHINGTON ONE TWO SIX POINT FIVE FIVE GOOD DAY)
(TIMES 	3633.91	3637.00)) 

((FROM DR1-3)
(TO UAL341)
(TEXT   UNITED THREE FORTY ONE PROCEED DIRECT TO LINDEN RESUME CORRECTION TURN RIGHT DIRECT ARMEL RESUME OWN NAVIGATION)
(TIMES 	3654.88	3659.68)) 

((FROM DR1-3)
(TO UAL341)
(TEXT   UNITED THREE FORTY ONE CONTACT THE WASHINGTON CENTER ONE THREE ONE TWO ZERO POINT SIX FIVE)
(TIMES 	3688.22	3692.32)) 

((FROM DR1-3)
(TO UAL341)
(TEXT   (UNINTELLIGIBLE))
(TIMES 	3696.22	3696.78) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO USA1809)
(TEXT   U S AIR EIGHTEEN ZERO NINE CONTACT THE WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	3757.09	3762.80) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO UNK)
(TEXT   TEST ONE TWO THREE FOUR FIVE)
(TIMES 	3814.23	3816.26)) 
((COMMENT "LONG PAUSE"))

((FROM UAL603)
(TO DR1-3)
(TEXT   WASHINGTON DEPARTURE UNITED SIX ZERO THREE CLIMBING OUT OF ONE THOUSAND SEVEN HUNDRED FOR FIVE THOUSAND)
(TIMES 	3958.18	3962.78)) 

((FROM UAL603)
(TO DR1-3)
(TEXT   UNITED SIX ZERO THREE CLIMBING OUT OF TWO THOUSAND)
(TIMES 	3977.12	3979.53)) 

((FROM DR1-3)
(TO UAL603)
(TEXT   UNITED SIX ZERO THREE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	3979.74	3983.41)) 

((FROM UAL603)
(TO DR1-3)
(TEXT   CLIMBING TO ONE SEVEN THOUSAND UNITED SIX ZERO THREE)
(TIMES 	3984.41	3986.86)) 

((FROM DR1-3)
(TO N62SB)
(TEXT   NOVEMBER SIX TWO SIERRA BRAVO WASHINGTON)
(TIMES 	3987.15	3989.02)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   SIX TWO SUGAR BRAVO WASHINGTON GO AHEAD)
(TIMES 	3989.29	3991.57) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO N62SB)
(TEXT   ROGER YOU LANDING GAITHERSBURG CORRECT)
(TIMES 	3991.63	3993.37)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   AFFIRM GAITHERSBURG)
(TIMES 	3993.65	3994.81)) 

((FROM DR1-3)
(TO N62SB)
(TEXT   ALL RIGHT WHAT'S YOUR PRESENT HEADING)
(TIMES 	3995.18	3997.00)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   RIGHT NOW IS ZERO ONE EIGHT)
(TIMES 	3997.50	4000.38)) 

((FROM DR1-3)
(TO N62SB)
(TEXT   ROGER FLY HEADING ZERO THREE ZERO TO VECTOR BRING YOU IN TO MY AIRSPACE THEN I'LL HAVE MORE DIRECT FOR YOU)
(TIMES 	4001.27	4005.78)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   SUGAR BRAVO ZERO THREE ZERO)
(TIMES 	4006.13	4008.27) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO UAL603)
(TEXT   UNITED SIX ZERO THREE TURN LEFT HEADING TWO NINER ZERO)
(TIMES 	4074.49	4077.30)) 

((FROM UAL603)
(TO DR1-3)
(TEXT   LEFT TWO NINER ZERO UNITED SIX ZERO THREE)
(TIMES 	4077.81	4080.30)) 

((FROM DR1-3)
(TO UAL603)
(TEXT   UNITED SIX ZERO THREE PROCEED DIRECT ARMEL RESUME OWN NAV)
(TIMES 	4129.80	4132.64)) 

((FROM UAL603)
(TO DR1-3)
(TEXT   DIRECTLY TO ARMEL UNITED SIX ZERO THREE)
(TIMES 	4132.97	4135.25)) 

((FROM DR1-3)
(TO UAL603)
(TEXT   UNITED SIX ZERO THREE CONTACT DULLES ONE THIRTY FOUR TWO)
(TIMES 	4174.40	4176.90)) 

((FROM UAL603)
(TO DR1-3)
(TEXT   THREE FOUR DECIMAL TWO UNITED SIX ZERO THREE GOOD DAY)
(TIMES 	4177.23	4179.59)) 
((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO N62SB)
(TEXT   NOVEMBER TWO SIERRA BRAVO TURN LEFT HEADING ZERO TWO ZERO)
(TIMES 	4249.76	4252.02)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   ZERO TWO ZERO SUGAR BRAVO)
(TIMES 	4252.54	4254.10) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO N00RV)
(TEXT   FOUR HUNDRED R V WASHINGTON ROGER WHAT'S YOUR DESTINATION)
(TIMES 	4353.48	4355.80) 
(COMMENT "CONTROLLER OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO N00RV)
(TEXT   THANK YOU)
(TIMES 	4358.61	4359.34) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO N62SB)
(TEXT   NOVEMBER SIX TWO SIERRA BRAVO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES 	4405.25	4408.05)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   SUGAR BRAVO DOWN TO THREE)
(TIMES 	4408.41	4409.67) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((COMMENT "LONG PAUSE"))

((FROM USA1095)
(TO DR1-3)
(TEXT   U S AIR TEN NINETY FIVE OUT OF ONE POINT FIVE)
(TIMES 	4572.41	4574.29)) 

((FROM DR1-3)
(TO USA1095)
(TEXT   AIR TEN NINETY FIVE WASHINGTON DEPARTURE RADAR CONTACT CLIMB TO ONE SEVEN THOUSAND EXPEDITE CLIMB THROUGH FOUR)
(TIMES 	4574.72	4579.41)) 

((FROM USA1095)
(TO DR1-3)
(TEXT   EXPEDITE THROUGH FOUR GOING TO SEVENTEEN)
(TIMES 	4580.86	4582.78)) 

((FROM DR1-3)
(TO USA1499)
(TEXT   U S AIR FOURTEEN NINETY NINE WASHINGTON DEPARTURE JOIN THE GORDONSVILLE ZERO FIVE SIX RADIAL RESUME OWN NAVIGATION CLIMB MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 	4591.47	4599.88)) 

((FROM DR1-3)
(TO USA1499)
(TEXT   GORDONSVILLE ZERO FIVE SIX)
(TIMES 	4604.11	4605.62)) 

((FROM DR1-3)
(TO USA1499)
(TEXT   U S AIR FOURTEEN NINETY NINE EXPEDITE YOUR CLIMB THROUGH ONE FOUR THOUSAND)
(TIMES 	4646.54	4649.31) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO N00RV)
(TEXT   FOUR HUNDRED ROMEO VICTOR YOU FAMILIAR WITH THE AH PROHIBITED AREAS)
(TIMES 	4660.66	4664.08) 
(COMMENT "CONTROLLER OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO N00RV)
(TEXT   OKAY AVOID THE PROHIBITED AREAS)
(TIMES 	4665.60	4667.25) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO USA1095)
(TEXT   AIR TEN NINETY FIVE TURN LEFT HEADING TWO SEVEN ZERO)
(TIMES 	4674.32	4676.77)) 

((FROM USA1095)
(TO DR1-3)
(TEXT   U S AIR TEN NINETY FIVE LEFT TO TWO SEVEN ZERO)
(TIMES 	4677.20	4679.35)) 

((FROM DR1-3)
(TO AWE5)
(TEXT   CACTUS FIVE FLY HEADING TWO ONE ZERO CLIMB MAINTAIN FLIGHT LEVEL TWO THREE ZERO EXPEDITE THROUGH ONE EIGHT OH)
(TIMES 	4683.52	4687.89)) 

((FROM DR1-3)
(TO AWE5)
(TEXT   ROGER)
(TIMES 	4693.63	4694.16) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO USA1499)
(TEXT   U S AIR FOURTEEN NINETY NINE CONTACT THE WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	4708.40	4712.61) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO USA1095)
(TEXT   U S AIR ONE NINETY FIVE TURN LEFT HEADING ONE NINER ZERO CLIMB AND MAINTAIN FLIGHT LEVEL TWO ONE ZERO)
(TIMES 	4719.94	4727.14)) 

((FROM USA1095)
(TO DR1-3)
(TEXT   AND WE'LL TURN LEFT TO ONE NINE ZERO AND WE'LL CLIMB AND MAINTAIN FLIGHT LEVEL TWO ONE ZERO U S AIR TEN NINETY FIVE)
(TIMES 	4728.12	4732.60)) 

((FROM DR1-3)
(TO N62SB)
(TEXT   NOVEMBER SIX TWO SIERRA BRAVO CONTACT BALTIMORE ONE TWO EIGHT POINT SEVEN)
(TIMES 	4763.11	4767.19)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   EIGHTEEN SEVEN SUGAR BRAVO HAVE A GOOD DAY)
(TIMES 	4768.58	4770.90) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO N62SB)
(TEXT   ONE TWO EIGHT POINT SEVEN TWENTY EIGHT SEVEN)
(TIMES 	4771.25	4773.14)) 

((FROM N62SB)
(TO DR1-3)
(TEXT   OKAY TWENTY EIGHT SEVEN HAVE A GOOD DAY SUGAR BRAVO)
(TIMES 	4773.45	4776.42) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO N62SB)
(TEXT   THANK YOU)
(TIMES 	4776.77	4777.21)) 

((FROM DR1-3)
(TO USA1095)
(TEXT   U S AIR TEN NINETY FIVE INTERCEPT THE GORDONSVILLE ZERO FIVE SIX RADIAL RESUME OWN NAVIGATION)
(TIMES 	4787.01	4791.37)) 

((FROM USA1095)
(TO DR1-3)
(TEXT   INTERCEPT THE GORDONSVILLE ZERO FIVE SIX AND AH RESUME NORMAL U S AIR TEN NINETY FIVE)
(TIMES 	4791.82	4796.34)) 

((FROM USA41)
(TO DR1-3)
(TEXT   WASHINGTON DEPARTURE U S AIR FORTY ONE LEAVING A THOUSAND)
(TIMES 	4815.50	4817.87)) 

((FROM DR1-3)
(TO USA41)
(TEXT   AIR FORTY ONE DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	4818.27	4821.41)) 

((FROM USA41)
(TO DR1-3)
(TEXT   ONE SEVEN THOUSAND)
(TIMES 	4821.68	4822.65)) 

((FROM DR1-3)
(TO AWE5)
(TEXT   CACTUS FIVE TURN RIGHT DIRECT TO LINDEN RESUME OWN NAV)
(TIMES 	4827.53	4830.51) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM NHK9)
(TO DR1-3)
(TEXT   AND WASHINGTON NIGHTHAWK NINER IS WITH YOU (UNINTELLIGIBLE))
(TIMES 	4836.01	4839.43) 
(COMMENT "WEAK TRANSMISSION"))

((FROM DR1-3)
(TO NHK9)
(TEXT   NIGHTHAWK NINE WASHINGTON DEPARTURE ROGER)
(TIMES 	4839.89	4842.30)) 

((FROM DR1-3)
(TO NHK9)
(TEXT   NIGHTHAWK NINE ARE YOU ON A HEADING OR YOU ON A RADIAL FOR SOMEWHERE)
(TIMES 	4846.85	4849.95)) 

((FROM NHK9)
(TO DR1-3)
(TEXT   YEAH WE'RE PROCEEDING DIRECT TO WESTMINISTER AS PER DULLES)
(TIMES 	4852.39	4855.20)) 

((FROM DR1-3)
(TO NHK9)
(TEXT   ALL RIGHT THANK YOU)
(TIMES 	4855.65	4856.54)) 

((FROM AAL743)
(TO DR1-3)
(TEXT   DEPARTURE AMERICAN SEVEN FORTY THREE OUT OF SEVENTEEN HUNDRED)
(TIMES 	4885.23	4887.97)) 

((FROM DR1-3)
(TO AAL743)
(TEXT   AMERICAN SEVEN FORTY THREE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	4888.88	4893.22)) 

((FROM AAL743)
(TO DR1-3)
(TEXT   SEVENTEEN THOUSAND)
(TIMES 	4893.68	4894.57)) 

((FROM DR1-3)
(TO USA1095)
(TEXT   U S AIR TEN NINETY FIVE TURN RIGHT TO HEADING TWO TWO ZERO TO INTERCEPT THE GORDONSVILLE ZERO FIVE SIX RADIAL)
(TIMES 	4901.03	4905.79)) 

((FROM USA1095)
(TO DR1-3)
(TEXT   RIGHT TO AH TWO TWO ZERO TO INTERCEPT THE RADIAL U S AIR TEN NINETY FIVE)
(TIMES 	4906.60	4911.33)) 

((FROM DR1-3)
(TO USA1095)
(TEXT   AIR TEN NINETY FIVE CONTACT THE WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	4911.62	4914.97)) 

((FROM USA1095)
(TO DR1-3)
(TEXT   THIRTY FIVE FOUR HAVE A NICE DAY SIR)
(TIMES 	4915.40	4917.40)) 

((FROM DR1-3)
(TO USA1095)
(TEXT   THANK YOU)
(TIMES 	4917.64	4918.19)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   DEPARTURE BOXER TWO TWO IS OUT TWO THOUSAND FIVE HUNDRED FOR THREE THOUSAND HEADING TWO SEVEN ZERO)
(TIMES 	4919.65	4923.35)) 

((FROM DR1-3)
(TO BOXER22)
(TEXT   BOXER TWO TWO DEPARTURE RADAR CONTACT MAINTAIN THREE THOUSAND)
(TIMES 	4923.55	4926.36)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   MAINTAIN THREE THOUSAND BOXER TWO TWO)
(TIMES 	4927.00	4928.45)) 

((FROM DR1-3)
(TO USA41)
(TEXT   U S AIR FORTY ONE TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 	4929.30	4931.77)) 

((FROM USA41)
(TO DR1-3)
(TEXT   THREE ZERO ZERO U S AIR FORTY ONE)
(TIMES 	4931.95	4933.29)) 

((FROM DR1-3)
(TO AWE5)
(TEXT   CACTUS FIVE CONTACT DULL I'M SORRY WASHINGTON CENTER ONE THIRTY CORRECTION ONE TWO ZERO POINT SIX FIVE)
(TIMES 	4964.89	4970.36)) 

((FROM DR1-3)
(TO AWE5)
(TEXT   THANK YOU)
(TIMES 	4974.66	4975.18) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO BOXER22)
(TEXT   BOXER TWO TWO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	4985.09	4987.76)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   OUT OF THREE THOUSAND FOR ONE SEVEN THOUSAND BOXER TWO TWO)
(TIMES 	4988.27	4990.67)) 

((FROM DR1-3)
(TO USA41)
(TEXT   U S AIR FORTY ONE CONTACT AH DULLES ON ONE ONE EIGHT POINT FOUR SEVEN)
(TIMES 	5000.48	5004.75)) 

((FROM USA41)
(TO DR1-3)
(TEXT   EIGHTEEN FORTY SEVEN SO LONG)
(TIMES 	5005.13	5006.19)) 

((FROM DR1-3)
(TO USA41 AAL743)
(TEXT   SO LONG AMERICAN SEVEN FORTY THREE TURN LEFT HEADING TWO SEVEN ZERO)
(TIMES 	5006.59	5009.87) 
(COMMENT "CONTROLLER TALKED TO TWO AIRCRAFT IN SAME TRANSMISSION"))

((FROM AAL743)
(TO DR1-3)
(TEXT   TWO SEVEN ZERO AMERICAN SEVEN FORTY THREE)
(TIMES 	5010.41	5012.29)) 

((FROM DR1-3)
(TO BOXER22)
(TEXT   BOXER TWO TWO TURN LEFT HEADING TWO FIVE ZERO VECTOR FOR THE CLIMB)
(TIMES 	5019.19	5021.95)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   TWO FIVE ZERO FOR BOXER TWO TWO)
(TIMES 	5022.28	5024.10)) 

((FROM USA1697)
(TO DR1-3)
(TEXT   DEPARTURE U S AIR SIXTEEN NINETY SEVEN CLIMBING TO FIVE THOUSAND GOOD MORNING)
(TIMES 	5030.32	5033.86)) 

((FROM DR1-3)
(TO USA1697)
(TEXT   U S AIR SIXTEEN NINETY SEVEN DEPARTURE GOOD MORNING RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	5034.14	5038.41)) 

((FROM USA1697)
(TO DR1-3)
(TEXT   OUT OF TWO FOR ONE SEVEN THOUSAND U S AIR SIXTEEN NINETY SEVEN)
(TIMES 	5038.98	5041.84)) 

((FROM DR1-3)
(TO AAL743)
(TEXT   AMERICAN SEVEN FORTY THREE TURN LEFT HEADING TWO FIVE ZERO JOIN THE LINDEN ZERO NINE ZERO RADIAL RESUME OWN NAV)
(TIMES 	5057.28	5063.41)) 

((FROM AAL743)
(TO DR1-3)
(TEXT   TWO FIVE ZERO INTERCEPT LINDEN ZERO NINE ZERO)
(TIMES 	5064.03	5066.37)) 

((FROM DR1-3)
(TO BOXER22)
(TEXT   BOXER TWO TWO DO NOT EXCEED TWO HUNDRED AND FIFTY KNOTS)
(TIMES 	5068.31	5070.81)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   OKAY BOXER TWO TWO WE'RE NOT NOT EXCEEDING IT)
(TIMES 	5072.81	5074.98)) 

((FROM DR1-3)
(TO BOXER22)
(TEXT   ALL RIGHT)
(TIMES 	5075.13	5075.78)) 

((FROM DR1-3)
(TO BOXER22)
(TEXT   BOXER TWO TWO TURN RIGHT HEADING THREE ZERO ZERO JOIN J ONE FORTY NINE)
(TIMES 	5100.17	5104.16)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   RIGHT TO THREE ZERO ZERO TO JOIN J ONE FORTY NINE BOXER TWO TWO)
(TIMES 	5104.74	5107.45)) 

((FROM DR1-3)
(TO AAL743)
(TEXT   AMERICAN SEVEN FORTY THREE CONTACT DULLES ONE THIRTY FOUR TWO)
(TIMES 	5108.19	5111.53)) 

((FROM AAL743)
(TO DR1-3)
(TEXT   THIRTY FOUR POINT TWO)
(TIMES 	5113.29	5114.39)) 

((FROM DR1-3)
(TO BOXER22)
(TEXT   BOXER TWO TWO YOU CAN RESUME NORMAL SPEED)
(TIMES 	5130.91	5133.18)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   NORMAL SPEED NOW FOR BOXER TWO TWO)
(TIMES 	5133.37	5134.84)) 

((FROM DR1-3)
(TO USA1697)
(TEXT   U S AIR SIXTEEN NINETY SEVEN TURN LEFT HEADING TWO NINE ZERO VECTOR FOR THE CLIMB)
(TIMES 	5148.17	5151.78)) 

((FROM USA1697)
(TO DR1-3)
(TEXT   TWO NINE ZERO U S AIR SIXTEEN NINETY SEVEN)
(TIMES 	5152.69	5154.93)) 

((FROM DR1-3)
(TO BOXER22)
(TEXT   BOXER TWO TWO CONTACT DULLES DEPARTURE ONE THREE FOUR POINT TWO)
(TIMES 	5195.97	5199.94)) 

((FROM BOXER22)
(TO DR1-3)
(TEXT   ONE THIRTY FOUR TWO BOXER TWO TWO GOOD DAY)
(TIMES 	5200.44	5202.02)) 

((FROM DR1-3)
(TO USA1697)
(TEXT   U S AIR SIXTEEN NINETY SEVEN TURN LEFT HEADING ONE NINER ZERO)
(TIMES 	5204.80	5207.47)) 

((FROM USA1697)
(TO DR1-3)
(TEXT   ONE NINETY U S AIR SIXTEEN NINETY SEVEN)
(TIMES 	5207.94	5210.51)) 

((FROM DR1-3)
(TO USA1697)
(TEXT   U S AIR SIXTEEN NINETY SEVEN AMEND YOUR ALTITUDE MAINTAIN ONE FIVE THOUSAND)
(TIMES 	5266.13	5269.33)) 

((FROM USA1697)
(TO DR1-3)
(TEXT   ONE FIVE THOUSAND U S AIR SIXTEEN NINETY SEVEN)
(TIMES 	5270.07	5272.46)) 

((FROM DR1-3)
(TO USA1697)
(TEXT   U S AIR SIXTEEN NINETY SEVEN DIRECT LINDEN NOW CONTACT DULLES ONE THIRTY FOUR TWO)
(TIMES 	5276.83	5280.94)) 

((FROM USA1697)
(TO DR1-3)
(TEXT   DIRECT LINDEN AH TWENTY FOUR TWO SIXTEEN NINETY SEVEN GOOD DAY)
(TIMES 	5282.36	5285.81) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO USA1697)
(TEXT   THIRTY FOUR TWO ONE THREE FOUR POINT TWO)
(TIMES 	5286.07	5288.28)) 

((FROM USA1697)
(TO DR1-3)
(TEXT   THIRTY FOUR TWO GOT YOU NOW)
(TIMES 	5288.54	5289.93)) 

((FROM DR1-3)
(TO N00RV)
(TEXT   NOVEMBER FOUR HUNDRED ROMEO VICTOR CONTACT THE WASHINGTON CENTER ONE THREE FIVE POINT FOUR)
(TIMES 	5293.16	5298.79)) 

((FROM DR1-3)
(TO N00RV)
(TEXT   THIRTY FIVE FOUR)
(TIMES 	5301.12	5302.07) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO AAL1283)
(TEXT   AMERICAN TWELVE EIGHTY THREE FLY HEADING TWO ONE ZERO CLIMB AND MAINTAIN FLIGHT LEVEL TWO THREE ZERO)
(TIMES 	5496.56	5500.10)) 

((FROM DR1-3)
(TO AAL1283)
(TEXT   AMERICAN TWELVE EIGHTY THREE PROCEED DIRECT TO LINDEN RESUME OWN NAVIGATION)
(TIMES 	5620.21	5623.85) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO NHK9)
(TEXT   NIGHTHAWK NINE TRAFFIC THREE O'CLOCK SEVEN MILES NORTHWEST BOUND CLIMBING OFF OF WASHINGTON)
(TIMES 	5639.94	5644.40)) 

((FROM NHK9)
(TO DR1-3)
(TEXT   AH NIGHTHAWK NINE IS SEARCHING)
(TIMES 	5645.98	5647.52)) 

((FROM NHK9)
(TO DR1-3)
(TEXT   AND NIGHTHAWK NINE HAS THE WASHINGTON TRAFFIC)
(TIMES 	5667.77	5669.86)) 

((FROM DR1-3)
(TO NHK9)
(TEXT   NIGHTHAWK NINE ROGER MAINTAIN VISUAL WITH THAT TRAFFIC HE'LL BE TURNING EASTBOUND)
(TIMES 	5669.94	5673.01)) 

((FROM NHK9)
(TO DR1-3)
(TEXT   WILCO)
(TIMES 	5673.41	5673.96)) 

((FROM DR1-3)
(TO AAL1283)
(TEXT   AMERICAN TWELVE EIGHTY THREE CONTACT THE WASHINGTON CENTER ONE TWO ZERO POINT SIX FIVE)
(TIMES 	5683.18	5686.84) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM USA1423)
(TO DR1-3)
(TEXT   OUT OF A THOUSAND U S AIR FOURTEEN TWENTY THREE)
(TIMES 	5706.70	5708.44)) 

((FROM DR1-3)
(TO NHK9)
(TEXT   NIGHTHAWK NINE CONTACT BALTIMORE DEPARTURE ONE TWO EIGHT POINT SEVEN GOOD DAY)
(TIMES 	5711.78	5715.58)) 

((FROM NHK9)
(TO DR1-3)
(TEXT   ONE TWO EIGHT POINT SEVEN FOR NIGHTHAWK NINE)
(TIMES 	5716.66	5718.95)) 

((FROM USA1423)
(TO DR1-3)
(TEXT   AND DEPARTURE U S AIR FOURTEEN TWENTY THREE IS WITH YOU AT FIFTEEN HUNDRED UP THE RIVER)
(TIMES 	5721.38	5724.71)) 

((FROM DR1-3)
(TO USA1423)
(TEXT   AIR FOURTEEN TWENTY THREE DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND EXPEDITE THROUGH SIX)
(TIMES 	5724.89	5729.73)) 

((FROM USA1423)
(TO DR1-3)
(TEXT   EXPEDITIOUSLY THROUGH SIX UP TO SEVENTEEN ONE SEVEN THOUSAND U S AIR FOURTEEN TWENTY THREE)
(TIMES 	5730.26	5734.98)) 

((FROM HNA4534)
(TO DR1-3)
(TEXT   AND DEPARTURE HENSON FORTY FIVE THIRTY FOUR IS WITH YOU OUT OF EIGHT HUNDRED)
(TIMES 	5797.93	5802.05)) 

((FROM DR1-3)
(TO HNA4534)
(TEXT   FORTY FIVE THIRTY FOUR WASHINGTON DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	5802.20	5808.79) 
(COMMENT "CONTROLLER OMITTED IDENT PREFIX"))

((FROM HNA4534)
(TO DR1-3)
(TEXT   CLIMB UP TO ONE SEVEN THOUSAND HENSON FORTY FIVE THIRTY FOUR)
(TIMES 	5809.13	5811.70)) 

((FROM DR1-3)
(TO USA1423)
(TEXT   U S AIR FOURTEEN TWENTY THREE TURN LEFT HEADING TWO ONE ZERO)
(TIMES 	5824.79	5827.66)) 

((FROM USA1423)
(TO DR1-3)
(TEXT   TWO ONE ZERO U S AIR FOURTEEN TWENTY THREE ROGER)
(TIMES 	5828.28	5830.66)) 
((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO USA1423)
(TEXT   U S AIR FOURTEEN TWENTY THREE TURN RIGHT HEADING TWO NINE ZERO JOIN J ONE FORTY NINE RESUME OWN NAVIGATION)
(TIMES 	5932.85	5938.42)) 

((FROM USA1423)
(TO DR1-3)
(TEXT   U S AIR FOURTEEN TWENTY THREE WILCO)
(TIMES 	5938.77	5940.26)) 

((FROM DR1-3)
(TO HNA4534)
(TEXT   HENSON FORTY FIVE THIRTY FOUR TURN LEFT HEADING THREE ZERO ZERO)
(TIMES 	5948.49	5951.42)) 

((FROM HNA4534)
(TO DR1-3)
(TEXT   THREE ZERO ZERO HENSON FORTY FIVE THIRTY FOUR)
(TIMES 	5952.09	5954.10)) 

((FROM DR1-3)
(TO REGAL32)
(TEXT   REGAL THREE TWO WASHINGTON ROGER FLY HEADING TWO ONE ZERO EXPECT HIGHER IN AH THREE MILES)
(TIMES 	5971.57	5976.40) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM DR1-3)
(TO USA1423)
(TEXT   AIR FOURTEEN TWENTY THREE CONTACT THE WASHINGTON CORRECTION DULLES ON ONE THREE FOUR POINT TWO)
(TIMES 	5979.29	5984.32)) 

((FROM USA1423)
(TO DR1-3)
(TEXT   OKAY AH WHAT WAS THAT DULLES FREQ- )
(TIMES 	5984.72	5986.44)) 

((FROM DR1-3)
(TO USA1423)
(TEXT   ONE THREE FOUR POINT TWO FOR U S AIR FOURTEEN TWENTY THREE)
(TIMES 	5986.81	5989.76)) 

((FROM USA1423)
(TO DR1-3)
(TEXT   ONE THIRTY FOUR POINT TWO U S AIR FOURTEEN TWENTY THREE)
(TIMES 	5989.76	5991.69)) 

((FROM DR1-3)
(TO REGAL32)
(TEXT   REGAL THREE TWO CLIMB MAINTAIN FLIGHT LEVEL TWO ZERO ZERO)
(TIMES 	6020.86	6023.51) 
(COMMENT "AIRCRAFT APPARENTLY ON ANOTHER FREQUENCY"))

((FROM AAL1549)
(TO DR1-3)
(TEXT   MORNING WASHINGTON AMERICAN FIFTEEN FORTY NINE IS OUT OF TWO THOUSAND FIVE HUNDRED FOR FIVE THOUSAND)
(TIMES 	6026.33	6030.46)) 

((FROM DR1-3)
(TO AAL1549)
(TEXT   AMERICAN FIFTEEN FORTY NINE WASHINGTON DEPARTURE RADAR CONTACT)
(TIMES 	6034.02	6036.64)) 

((FROM DR1-3)
(TO HNA4534)
(TEXT   HENSON FORTY FIVE THIRTY FOUR CONTACT DULLES ONE ONE EIGHT POINT FOUR SEVEN GOOD DAY)
(TIMES 	6043.96	6048.37)) 

((FROM HNA4534)
(TO DR1-3)
(TEXT   EIGHTEEN FORTY SEVEN HENSON AH FORTY FIVE THIRTY FOUR GOOD DAY)
(TIMES 	6048.58	6052.42)) 

((FROM DR1-3)
(TO AAL1549)
(TEXT   AMERICAN FIFTEEN FORTY NINE TURN LEFT HEADING TWO ZERO ZERO)
(TIMES 	6127.69	6130.45)) 

((FROM AAL1549)
(TO DR1-3)
(TEXT   LEFT TWO ZERO ZERO AMERICAN FIFTEEN FORTY NINE)
(TIMES 	6130.84	6133.19)) 

((FROM DR1-3)
(TO AAL1549)
(TEXT   AMERICAN FIFTEEN FORTY NINE CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	6141.90	6146.15)) 

((FROM AAL1549)
(TO DR1-3)
(TEXT   OUT OF FI- OUT OF FIVE FOR ONE SEVEN THOUSAND NOW AMERICAN FIFTEEN FORTY NINE)
(TIMES 	6146.23	6149.35)) 

((FROM USA453)
(TO DR1-3)
(TEXT   (UNINTELLIGIBLE) FOUR FIFTY THREE IS OUT OF SEVEN HUNDRED FEET FOR FIVE THOUSAND)
(TIMES 	6198.44	6201.41)) 

((FROM DR1-3)
(TO USA453)
(TEXT   AIR FORTY THREE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	6201.87	6206.15)) 

((FROM USA453)
(TO DR1-3)
(TEXT   CLIMB TO ONE SEVEN THOUSAND U S AIR FOUR FIVE THREE)
(TIMES 	6206.63	6209.21)) 

((FROM DR1-3)
(TO AAL1549)
(TEXT   AMERICAN FIFTEEN FORTY NINE TURN RIGHT HEADING TWO NINE ZERO JOIN J ONE FORTY NINE)
(TIMES 	6233.58	6237.62)) 

((FROM AAL1549)
(TO DR1-3)
(TEXT   RIGHT TWO NINE ZERO TO JOIN THE AIRWAY AMERICAN FIFTEEN FORTY NINE)
(TIMES 	6237.85	6240.56)) 

((FROM DR1-3)
(TO USA453)
(TEXT   (UNINTELLIGIBLE) FOUR FIFTY THREE EXPEDITE THE CLIMB THROUGH NINER MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	6251.14	6255.38)) 

((FROM USA453)
(TO DR1-3)
(TEXT   EXPEDITE THROUGH NINE TO MAINTAIN ONE SEVEN THOUSAND U S AIR FOUR FIFTY THREE)
(TIMES 	6255.81	6259.67)) 

((FROM DR1-3)
(TO AAL1549)
(TEXT   AMERICAN FIFTEEN FORTY NINE CONTACT DULLES DEPARTURE ONE THREE FOUR POINT TWO)
(TIMES 	6262.66	6266.86)) 

((FROM AAL1549)
(TO DR1-3)
(TEXT   THIRTY FOUR TWO GOOD DAY AMERICAN FIFTEEN FORTY NINE)
(TIMES 	6267.06	6269.06)) 

((FROM DR1-3)
(TO USA453)
(TEXT   AIR FOUR FIFTY THREE TRAFFIC AT ONE O'CLOCK FOUR MILES SOUTHWEST BOUND PRIMARY TARGET TYPE AND ALTITUDE UNKNOWN)
(TIMES 	6312.97	6317.83)) 

((FROM USA453)
(TO DR1-3)
(TEXT   (UNINTELLIGIBLE) FOUR FIFTY THREE)
(TIMES 	6318.89	6319.84)) 

((FROM ROSS70)
(TO DR1-3)
(TEXT   WASHINGTON APPROACH ROSS SEVEN ZERO IS WITH YOU THROUGH THREE FOR THREE POINT FIVE)
(TIMES 	6339.54	6343.09)) 

((FROM DR1-3)
(TO ROSS70)
(TEXT   ROSS SEVEN ZERO WASHINGTON APPROACH ROGER AH WHAT'S YOUR AH DESTINATION)
(TIMES 	6343.28	6347.13)) 

((FROM ROSS70)
(TO DR1-3)
(TEXT   I'LL BE WORKING JUST NORTH OF AH P FIFTY SIX AH KIND OF ON THE NORTHWEST CORNER THERE OF AH THE CAPITOL AREA)
(TIMES 	6347.63	6355.74)) 

((FROM DR1-3)
(TO ROSS70)
(TEXT   ALL RIGHT THANK YOU GOING TO BE AT THIRTY FIVE)
(TIMES 	6356.08	6357.91)) 

((FROM ROSS70)
(TO DR1-3)
(TEXT   THAT'S AFFIRMATIVE SIR)
(TIMES 	6358.39	6359.37)) 

((FROM DR1-3)
(TO ROSS70)
(TEXT   ROGER)
(TIMES 	6359.53	6360.09)) 

((FROM DR1-3)
(TO USA453)
(TEXT   AIR FOUR FIFTY THREE TURN LEFT HEADING TWO SEVEN ZERO)
(TIMES 	6361.37	6363.68)) 

((FROM USA453)
(TO DR1-3)
(TEXT   TWO SEVEN ZERO HEADING U S AIR FOUR FIFTY THREE WE'RE OUT OF NINE)
(TIMES 	6364.37	6366.82)) 

((FROM DR1-3)
(TO USA453)
(TEXT   U S AIR FOUR FIFTY THREE DO YOU HAVE ANOTHER TRANSPONDER)
(TIMES 	6367.23	6369.06)) 

((FROM USA453)
(TO DR1-3)
(TEXT   YEAH AH WE'LL TRY IT)
(TIMES 	6370.59	6371.62)) 

((FROM DR1-3)
(TO USA453)
(TEXT   ALL RIGHT THANK YOU I HAVE A PROBLEM WITH THIS ONE)
(TIMES 	6371.94	6373.57)) 

((FROM DR1-3)
(TO USA453)
(TEXT   U S AIR FOUR FIFTY THREE SAY AGAIN THE ALTITUDE LEAVING)
(TIMES 	6375.91	6378.16)) 

((FROM USA453)
(TO DR1-3)
(TEXT   NINETY THREE HUNDRED)
(TIMES 	6378.73	6380.01)) 

((FROM DR1-3)
(TO USA453)
(TEXT   THANK YOU TURN LEFT HEADING TWO ZERO ZERO)
(TIMES 	6380.30	6382.36)) 

((FROM USA453)
(TO DR1-3)
(TEXT   LEFT TO TWO ZERO ZERO U S AIR FOUR FIFTY THREE)
(TIMES 	6382.83	6384.77)) 

((FROM DR1-3)
(TO ROSS70)
(TEXT   ROSS SEVENTY YOU CAN PROCEED DIRECT WASHINGTON AND AH RESUME YOUR OWN NAV AFTER THAT)
(TIMES 	6393.14	6397.23)) 

((FROM ROSS70)
(TO DR1-3)
(TEXT   ROSS SEVEN ZERO)
(TIMES 	6398.18	6399.04)) 

((FROM DR1-3)
(TO USA453)
(TEXT   U S AIR FOUR FIFTY THREE THAT TRANSPONDER'S MUCH BETTER AH I WASN'T GETTING A GOOD AH REPLY OUT OF THE OTHER ONE)
(TIMES 	6399.40	6403.96)) 

((FROM USA453)
(TO DR1-3)
(TEXT   OKAY)
(TIMES 	6404.23	6404.71)) 

((FROM DR1-3)
(TO USA453)
(TEXT   U S AIR FOUR FIFTY THREE RIGHT HEADING TWO NINER ZERO AND JOIN J ONE FORTY NINE)
(TIMES 	6468.64	6472.42)) 

((FROM USA453)
(TO DR1-3)
(TEXT   TWO NINETY JOIN J ONE FORTY NINE U S AIR ONE AH FOUR FIFTY THREE)
(TIMES 	6472.80	6476.71)) 

((FROM DR1-3)
(TO USA453)
(TEXT   AIR FOUR FIFTY THREE CONTACT DULLES DEPARTURE ONE THREE FOUR POINT TWO GOOD DAY)
(TIMES 	6496.32	6500.27)) 

((FROM USA453)
(TO DR1-3)
(TEXT   THIRTY FOUR TWO U S AIR FOUR FIFTY THREE SO LONG)
(TIMES 	6500.50	6502.47)) 
((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO ROSS70)
(TEXT   ROSS SEVEN ZERO CONTACT WASHINGTON DEPARTURE ONE TWO SIX POINT FIVE FIVE)
(TIMES 	6666.05	6669.43)) 

((FROM ROSS70)
(TO DR1-3)
(TEXT   ROSS SEVEN ZERO ONE TWO SIX POINT FIVE FIVE)
(TIMES 	6673.58	6675.84)) 

((FROM V185)
(TO DR1-3)
(TEXT   GOOD MORNING WASHINGTON NAVY SIX ONE ONE EIGHT FIVE IS WITH YOU LEVEL FOUR)
(TIMES 	6678.27	6680.92)) 

((FROM DR1-3)
(TO V185)
(TEXT   NAVY SIX ONE ONE EIGHT FIVE WASHINGTON ROGER PROCEED DIRECT ARMEL)
(TIMES 	6681.17	6684.35)) 

((FROM V185)
(TO DR1-3)
(TEXT   DIRECT ARMEL FOR ONE EIGHT FIVE)
(TIMES 	6684.52	6686.05) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((COMMENT "LONG PAUSE"))

((FROM DR1-3)
(TO V185)
(TEXT   NAVY SIX ONE ONE EIGHT FIVE CONTACT DULLES APPROACH CONTROL ONE TWO FIVE POINT EIGHT)
(TIMES 	6839.80	6844.17)) 

((FROM V185)
(TO DR1-3)
(TEXT   TWENTY FIVE POINT EIGHT FOR ONE EIGHT FIVE HAVE A GOOD DAY)
(TIMES 	6844.36	6846.31) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((COMMENT "LONG PAUSE"))

((FROM PACER52)
(TO DR1-3)
(TEXT   MORNING WASHINGTON PACER FIVE TWO IS WITH YOU PASSING ONE THOUSAND FIVE HUNDRED FOR THREE THOUSAND)
(TIMES 	7040.36	7044.08)) 

((FROM DR1-3)
(TO PACER52)
(TEXT   PACE FIVE TWO DEPARTURE RADAR CONTACT)
(TIMES 	7045.22	7047.27)) 

((FROM DR1-3)
(TO PACER52)
(TEXT   PACER FIVE TWO SQUAWK TWO FOUR SEVEN SIX)
(TIMES 	7084.11	7087.01)) 

((FROM PACER52)
(TO DR1-3)
(TEXT   TWO FOUR SEVEN SIX PACER FIVE TWO)
(TIMES 	7087.65	7089.32)) 

((FROM N14HC)
(TO DR1-3)
(TEXT   DEPARTURE LEAR ONE ONE FOUR HOTEL CHARLIE WE'RE THROUGH ONE THOUSAND FOR FIVE THOUSAND)
(TIMES 	7124.15	7128.07)) 

((FROM DR1-3)
(TO N14HC)
(TEXT   LEAR ONE ONE FOUR HOTEL CHARLIE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	7128.38	7132.97)) 

((FROM N14HC)
(TO DR1-3)
(TEXT   ONE ONE THOUSAND HOTEL CHARLIE)
(TIMES 	7133.76	7135.26) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM DR1-3)
(TO PACER52)
(TEXT   PACER FIVE TWO CLIMB AND MAINTAIN FOUR THOUSAND)
(TIMES 	7135.67	7138.15)) 

((FROM PACER52)
(TO DR1-3)
(TEXT   THREE FOR FOUR PACER FIVE EIGHT TWO)
(TIMES 	7138.68	7140.49)) 

((FROM DR1-3)
(TO PACER52)
(TEXT   PACER FIVE TWO PROCEED DIRECT LINDEN EXPECT HIGHER IN TWO MILES)
(TIMES 	7202.29	7205.27)) 

((FROM PACER52)
(TO DR1-3)
(TEXT   DIRECT LINDEN PACER FIVE TWO)
(TIMES 	7205.93	7207.46)) 

((FROM USA291)
(TO DR1-3)
(TEXT   U S AIR TWO NINETY ONE OUT OF ONE FOR FIVE)
(TIMES 	7208.19	7210.27)) 

((FROM DR1-3)
(TO USA291)
(TEXT   AIR TWO NINETY ONE WASHINGTON DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE ONE THOUSAND)
(TIMES 	7210.59	7214.59)) 

((FROM USA291)
(TO DR1-3)
(TEXT   ONE ONE ELEVEN THOUSAND U S AIR TWO NINETY ONE)
(TIMES 	7215.03	7217.10)) 

((FROM DR1-3)
(TO PACER52)
(TEXT   PACER FIVE TWO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES 	7233.04	7236.25)) 

((FROM PACER52)
(TO DR1-3)
(TEXT   PACER FIVE TWO OUT OF FOUR FOR ONE SEVEN THOUSAND)
(TIMES 	7236.71	7238.83)) 

((FROM DR1-3)
(TO N14HC)
(TEXT   ONE FOUR HOTEL CHARLIE YOU STILL FOLLOWING THE RIVER)
(TIMES 	7247.80	7249.88) 
(COMMENT "CONTROLLER OMITTED IDENT PREFIX"))

((FROM N14HC)
(TO DR1-3)
(TEXT   THAT'S AFFIRMATIVE)
(TIMES 	7250.88	7251.87)) 

((FROM DR1-3)
(TO USA291)
(TEXT   U S AIR TWO NINETY ONE AMEND YOUR ALTITUDE MAINTAIN THREE THOUSAND)
(TIMES 	7257.80	7260.56)) 

((FROM USA291)
(TO DR1-3)
(TEXT   OKAY AH BE TOUGH WE'LL GO BACK DOWN TO THREE U S AIR TWO NINETY ONE)
(TIMES 	7261.82	7265.47)) 

((FROM DR1-3)
(TO USA291 N14HC)
(TEXT   ALL RIGHT FOUR HOTEL CHARLIE TURN LEFT HEADING TWO SEVEN ZERO)
(TIMES 	7265.58	7268.06) 
(COMMENT "CONTROLLER TALKED TO TWO AIRCRAFT IN SAME TRANSMISSION; CONTROLLER OMITTED IDENT PREFIX"))

((FROM N14HC)
(TO DR1-3)
(TEXT   HEADING TWO SEVEN ZERO HOTEL CHARLIE)
(TIMES 	7268.52	7270.40) 
(COMMENT "PILOT OMITTED IDENT PREFIX"))

((FROM USA291)
(TO DR1-3)
(TEXT   WE'RE OUT OF THIRTY TWO BACK DOWN TO THREE U S AIR TWO NINETY ONE)
(TIMES 	7271.75	7274.53)) 

((FROM DR1-3)
(TO USA291)
(TEXT   ALL RIGHT THANK YOU)
(TIMES 	7274.53	7275.36)) 

((FROM DR1-3)
(TO USA291)
(TEXT   U S AIR TWO NINETY ONE TURN RIGHT HEADING THREE SIX ZERO)
(TIMES 	7278.08	7280.01)) 

((FROM USA291)
(TO DR1-3)
(TEXT   RIGHT TO THREE SIX ZERO U S AIR TWO NINETY ONE)
(TIMES 	7280.53	7282.56)) 

((FROM DR1-3)
(TO PACER52)
(TEXT   PACER FIVE TWO CONTACT DULLES ONE THREE FOUR POINT TWO GOOD DAY)
(TIMES  7289.68  7293.32))  

((FROM PACER52)
(TO DR1-3)
(TEXT   ONE THREE FOUR TWO PACER FIVE TWO GOOD DAY)
(TIMES  7293.84  7296.04))  

((FROM DR1-3)
(TO N14HC)
(TEXT   NOVEMBER FOUR HOTEL CHARLIE FLY HEADING TWO ONE ZERO CLIMB AND MAINTAIN ONE ONE THOUSAND EXPEDITE TO IT PLEASE)
(TIMES  7306.34  7315.16))

((TAPE-TAIL "END OF TAPE"))
