((TAPE-HEADER "DFW ATC FEEDER EAST, 119.5 MHZ, 1-7-91, 1550 CST"))


((FROM  AAL586)
(TO FE-1 )
(TEXT   AND AMERICAN FIVE EIGHTY SIX IS WITH YOU AT AH ELEVEN)
(TIMES  4.69	7.80))
((FROM  FE-1)
(TO AAL586 )
(TEXT   CALLING APPROACH SAY AGAIN)
(TIMES  8.96	9.92))
((FROM  AAL586)
(TO FE-1)
(TEXT   AMERICAN FIVE EIGHTY SIX TURNING TO ONE THREE ZERO AND AH AND LEVEL AT ELEVEN)
(TIMES  10.16	14.31))
((FROM  FE-1)
(TO AAL586 )
(TEXT   AMERICAN FIVE EIGHTY SIX REGIONAL APPROACH AH ROGER EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  14.70	18.56))
((FROM  AAL586)
(TO FE-1 )
(TEXT   I L S THREE FIVE RIGHT AMERICAN FIVE EIGHTY SIX)
(TIMES  18.90	21.02))

((FROM  DAL758)
(TO FE-1 )
(TEXT   APPROACH DELTA SEVEN FIFTY EIGHT DESCENDING THROUGH FIFTEEN SIX FOR ONE ONE THOUSAND HOTEL)
(TIMES  21.26	24.69))

((FROM  FE-1)
(TO AAL565 )
(TEXT   AMERICAN THREE SIXTY FIVE HEAVY AMEND YOUR INSTRUCTIONS ON A TWO EIGHT ZERO HEADING JOIN THE RUNWAY THREE ONE RIGHT LOCALIZER EXPECT THE I L S APPROACH)
(TIMES  33.02	39.21)
(COMMENT "CONTROLLER APPARENTLY MISSTATES AIRCRAFT FLIGHT ID; CORRECTED IN NEXT TRANSMISSION--JJG"))

((FROM  FE-1)
(TO AAL565 )
(TEXT   CORRECTION AMERICAN FIVE SIXTY FIVE HEAVY AMEND YOUR INSTRUCTIONS FLY HEADING TWO EIGHT ZERO JOIN THE LOCALIZER THREE ONE RIGHT)
(TIMES  40.59	46.84))
((FROM  AAL565)
(TO FE-1 )
(TEXT   OKAY WE'LL JOIN THE LOCALIZER FOR THREE ONE RIGHT OFF OF AH THIS HEADING OF TWO EIGHT ZERO AMERICAN FIVE SIXTY FIVE HEAVY)
(TIMES  47.38	54.15)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO AAL565 )
(TEXT   AMERICAN FIVE SIXTY FIVE HEAVY GOOD RATE OF DESCENT TO FIVE THOUSAND)
(TIMES  54.30	56.96))
((FROM  AAL564)
(TO FE-1 )
(TEXT   OKAY WE'RE OUT OF ELEVEN FOR FIVE NOW AMERICAN FIVE SIXTY FIVE HEAVY)
(TIMES  58.22	62.25))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT I UNDERSTAND THAT YOU CHECKED IN AND NOW LEAVING FOURTEEN FIVE FOR ONE ONE THOUSAND INFORMATION HOTEL IS CURRENT DEPART HAMAK HEADING ONE EIGHT ZERO FOR I L S THREE FIVE RIGHT)
(TIMES  62.51	70.52))
((FROM  DAL758)
(TO FE-1 )
(TEXT   DELTA SEVEN FIFTY EIGHT)
(TIMES  70.93	71.96))

((FROM  FE-1)
(TO AAL586 )
(TEXT   AMERICAN FIVE EIGHTY SIX DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  78.15	80.68))
((FROM  AAL586)
(TO FE-1 )
(TEXT   DOWN TO SIX THOUSAND AMERICAN FIVE EIGHTY SIX)
(TIMES  81.28	83.36))

((FROM  FE-1)
(TO CAL531 )
(TEXT   CONTINENTAL FIVE THIRTY ONE AH REGIONAL APPROACH GOOD AFTERNOON DEPART PORTS HEADING TWO EIGHT ZERO EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  90.39	95.87))
((FROM  CAL535)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) TWO EIGHT ZERO EXPECT THE I L S THREE FIVE RIGHT (UNINTELLIGIBLE))
(TIMES  96.19	99.99))

((FROM  FE-1)
(TO CAL531 )
(TEXT   CONTINENTAL FIVE THIRTY ONE GOOD RATE OF DESCENT TO FIVE THOUSAND)
(TIMES  146.29	149.04))
((FROM  CAL531)
(TO FE-1 )
(TEXT   GOOD RATE OF DESCENT WE'RE OUT OF ELEVEN FOR FIVE CONTINENTAL FIVE THIRTY ONE)
(TIMES  150.17	154.20))

((FROM  FE-1)
(TO MTR886 )
(TEXT   METRO EIGHT EIGHT SIX DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  161.16	163.54))
((FROM  MTR886)
(TO FE-1 )
(TEXT   METRO EIGHT EIGHTY SIX CHECKING IN SIX THOUSAND ON DOWN TO FIVE (UNINTELLIGIBLE))
(TIMES  164.83	169.29))

((FROM  FE-1)
(TO MTR886 )
(TEXT   METRO EIGHT EIGHT SIX DEPART AH DEPART WEDER HEADING HEADING OF TWO ZERO ZERO EXPECT THE I L S THREE FIVE RIGHT CORRECTION THREE ONE RIGHT)
(TIMES  169.33	178.63))
((FROM  MTR886)
(TO FE-1 )
(TEXT   WEDER TWO ZERO ZERO DOWN TO FIVE THOUSAND METRO EIGHT EIGHTY SIX )
(TIMES  179.57	183.32)
(COMMENT "WEAK TRANSMISSION"))

((FROM  N7SB)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  184.76	188.59))
((FROM  FE-1)
(TO N7SB )
(TEXT   NOVEMBER THREE SEVEN SIERRA BRAVO REGIONAL APPROACH ROGER)
(TIMES  189.17	191.70))

((FROM  FE-1)
(TO AAL565 )
(TEXT   AMERICAN AH FIVE SIXTY FIVE HEAVY CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  194.23	197.74))
((FROM  AAL565)
(TO FE-1 )
(TEXT   TWENTY FIVE TWO AMERICAN FIVE SIXTY FIVE HEAVY )
(TIMES  198.26	201.58)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT REDUCE SPEED TO TWO THREE ZERO)
(TIMES  222.13	224.85))
((FROM  DAL758)
(TO FE-1 )
(TEXT   SLOWING DELTA SEVEN FIFTY EIGHT)
(TIMES  225.73	227.12))

((FROM  AAL230)
(TO FE-1 )
(TEXT   AND AMERICAN TWO THIRTY AH HEAVY AT ELEVEN OUT OF ARENA)
(TIMES  229.24	232.52))
((FROM  FE-1)
(TO AAL236 )
(TEXT   AMERICAN TWO THIRTY HEAVY REGIONAL APPROACH EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  232.76	235.44))
((FROM  AAL230)
(TO FE-1 )
(TEXT   I L S THREE FIVE RIGHT)
(TIMES  235.91	237.15))

((FROM  FE-1)
(TO MTR886 )
(TEXT   METRO EIGHT EIGHTY SIX CONTACT APPROACH ON ONE TWO FIVE POINT TWO)
(TIMES  237.39	240.41))
((FROM  MTR886)
(TO FE-1 )
(TEXT   TWENTY FIVE TWO)
(TIMES  240.84	242.23))

((FROM FE-1)
(TO AAL586)
(TEXT   AMERICAN AH FIVE EIGHTY SIX TURN RIGHT ONE SEVEN ZERO CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  260.85	265.20))
((FROM  AAL586)
(TO FE-1 )
(TEXT   ONE SEVENTY AND AH NINETEEN FOUR SEE YOU)
(TIMES  265.48	268.03))
((FROM  FE-1)
(TO AAL586 )
(TEXT   GOOD DAY)
(TIMES  268.14	268.76))

((FROM  FE-1)
(TO AAL230 )
(TEXT   AMERICAN TWO THIRTY HEAVY DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  285.30	288.09))
((FROM  AAL230)
(TO FE-1 )
(TEXT   AMERICAN TWO THIRTY HEAVY DOWN TO SIX)
(TIMES  288.54	291.28))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT TRAFFIC TWELVE O'CLOCK FIVE MILES EASTBOUND OUT OF NINETY FIVE HUNDRED CLIMBING TO ONE ZERO THOUSAND)
(TIMES  317.89	322.80))
((FROM  DAL758)
(TO FE-1 )
(TEXT   SEVEN FIFTY EIGHT LOOKING IN SIGHT)
(TIMES  322.82	324.81))

((FROM  FE-1)
(TO CAL531 )
(TEXT   CONTINENTAL FIVE THIRTY ONE CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  327.04	329.74))
((FROM  CAL531)
(TO FE-1 )
(TEXT   NINETEEN FOUR YOU HAVE A NICE DAY FIVE THIRTY ONE )
(TIMES  329.94	332.74)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO CAL531 )
(TEXT   GOOD DAY SIR)
(TIMES  332.89	333.64))

((FROM  AAL858)
(TO FE-1 )
(TEXT   AMERICAN EIGHT FIFTY EIGHT ELEVEN THOUSAND)
(TIMES  335.12	336.66))
((FROM  FE-1)
(TO AAL1158 )
(TEXT   AMERICAN EIGHT FIFTY EIGHT REGIONAL APPROACH ROGER EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  336.81	340.05))
((FROM  AAL858)
(TO FE-1 )
(TEXT   ROGER)
(TIMES  340.46	340.95))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT REDUCE SPEED TWO ONE ZERO)
(TIMES  343.84	346.09))
((FROM  DAL758)
(TO FE-1 )
(TEXT   SEVEN FIFTY EIGHT (UNINTELLIGIBLE))
(TIMES  348.54	349.59))

((FROM  FE-1)
(TO AAL858 )
(TEXT   AMERICAN EIGHT FIFTY EIGHT AH DESCEND AND MAINTAIN SIX THOUSAND MAINTAIN SPEED TWO THREE ZERO IF ABLE)
(TIMES  385.59	390.17))
((FROM  AAL858)
(TO FE-1 )
(TEXT   TWO HUNDRED AND THIRTY KNOTS AND DOWN TO SIX THOUSAND AMERICAN EIGHT FIFTY EIGHT)
(TIMES  390.75	393.32))

((FROM  FE-1)
(TO N7SB )
(TEXT   NOVEMBER SEVEN SIERRA BRAVO DESCEND AND MAINTAIN FOUR THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  396.58	400.54))
((FROM  N7SB)
(TO FE-1 )
(TEXT   TWENTY FIVE TWO AND DOWN TO FOUR SIERRA BRAVO )
(TIMES  400.93	403.84)
(COMMENT "WEAK TRANSMISSION"))

((FROM  AAL603)
(TO FE-1 )
(TEXT   APPROACH AH AMERICAN SIX OH THREE (UNINTELLIGIBLE) ELEVEN THOUSAND WITH HOTEL)
(TIMES  416.40	420.49))
((FROM  FE-1)
(TO AAL603 )
(TEXT   AH WAS THAT AMERICAN SIX OH THREE CHECKING IN)
(TIMES  423.00	425.10))
((FROM  AAL603)
(TO FE-1 )
(TEXT   YES SIR WITH HOTEL )
(TIMES  425.27	426.75)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO AAL603 )
(TEXT   AMERICAN SIX ZERO THREE REGIONAL APPROACH DEPART PORTS HEADING TWO EIGHT ZERO JOIN THE LOCALIZER THREE ONE RIGHT)
(TIMES  427.37	431.55))
((FROM  AAL603)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) OUT OF PORTS TWO EIGHTY JOIN THREE ONE RIGHT LOCALIZER AMERICAN SIX OH THREE)
(TIMES  432.32	435.81))
((FROM  FE-1)
(TO AAL603 )
(TEXT   AMERICAN SIX ZERO THREE EXPECT THE I L S APPROACH)
(TIMES  435.94	437.85))
((FROM  AAL603)
(TO FE-1 )
(TEXT   ROGER)
(TIMES  438.84	439.41))

((FROM  FE-1)
(TO AAL230 )
(TEXT   AH AMERICAN TWO THIRTY HEAVY TURN RIGHT HEADING ONE SEVEN ZERO CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  447.13	451.37))
((FROM  AAL230)
(TO FE-1 )
(TEXT   NINETEEN FOUR HEADING ONE SEVENTY ZERO AMERICAN AH TWO THIRTY HEAVY)
(TIMES  452.31	456.43))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT REDUCE SPEED TO ONE NINER ZERO)
(TIMES  457.95	460.50))
((FROM  DAL758)
(TO FE-1 )
(TEXT   SLOWING DELTA SEVEN FIFTY EIGHT )
(TIMES  460.61	461.96)
(COMMENT "WEAK TRANSMISSION"))

((FROM  AAL50)
(TO FE-1 )
(TEXT   REGIONAL APPROACH AMERICAN FIFTY IS WITH YOU ONE ONE THOUSAND)
(TIMES  470.76	473.55))
((FROM  FE-1)
(TO AAL50 )
(TEXT   AMERICAN FIFTY REGIONAL APPROACH ROGER EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  474.58	477.41))
((FROM  AAL50)
(TO FE-1 )
(TEXT   THANK YOU AMERICAN FIFTY)
(TIMES  478.33	479.89))

((FROM  FE-1)
(TO AAL603 )
(TEXT   AMERICAN SIX ZERO THREE DESCEND AND MAINTAIN FIVE THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  486.49	490.16))
((FROM  AAL603)
(TO FE-1 )
(TEXT   WHO WAS THAT FOR )
(TIMES  492.62	493.31)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO AAL603 )
(TEXT   AMERICAN SIX ZERO THREE DESCEND AND MAINTAIN FIVE THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  493.50	498.28))
((FROM  AAL603)
(TO FE-1 )
(TEXT   DOWN TO FIVE THOUSAND TWENTY FIVE TWO AMERICAN SIX ZERO THREE )
(TIMES  498.62	501.36)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO AAL858 )
(TEXT   AMERICAN EIGHT FIFTY EIGHT TURN RIGHT HEADING ONE FIVE ZERO)
(TIMES  501.66	504.13))
((FROM  AAL858)
(TO FE-1 )
(TEXT   RIGHT TO ONE FIVE ZERO AMERICAN EIGHT FIFTY EIGHT)
(TIMES  504.51	506.59))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT AH DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  507.13	510.60))
((FROM  DAL758)
(TO FE-1 )
(TEXT   DELTA SEVEN FIFTY EIGHT EIGHT THOUSAND)
(TIMES  511.50	513.06))

((FROM  EX108)
(TO FE-1 )
(TEXT   REGIONAL APPROACH EXEC JET ONE OH EIGHT SEVEN THOUSAND (UNINTELLIGIBLE))
(TIMES  514.13	517.13))
((FROM  FE-1)
(TO EX108 )
(TEXT   EXEC JET ONE ZERO EIGHT REGIONAL APPROACH ROGER AH)
(TIMES  517.39	519.31))

       
((FROM  FE-1)
(TO AAL50 )
(TEXT   AMERICAN FIFTY DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  530.08	532.31))
((FROM  AAL50)
(TO FE-1 )
(TEXT   OUT OF ELEVEN FOR SIX AMERICAN FIFTY)
(TIMES  533.10	535.06))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT WHEN ABLE REDUCE SPEED TO ONE SEVEN ZERO)
(TIMES  539.21	542.39))
((FROM  DAL758)
(TO FE-1 )
(TEXT   SLOWING DELTA SEVEN FIFTY EIGHT)
(TIMES  542.77	544.16))

((FROM  FE-1)
(TO AAL858 )
(TEXT   AMERICAN EIGHT FIFTY EIGHT REDUCE SPEED TO ONE NINER ZERO)
(TIMES  544.71	547.01))
((FROM  AAL858)
(TO FE-1 )
(TEXT   BACK TO ONE NINE ZERO ON THE SPEED AMERICAN EIGHT FIFTY EIGHT)
(TIMES  547.39	549.71))
((FROM  FE-1)
(TO AAL858 )
(TEXT   AMERICAN EIGHT FIFTY EIGHT CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  550.35	552.75))
((FROM  AAL858)
(TO FE-1 )
(TEXT   NINETEEN FOUR SO LONG)
(TIMES  553.05	554.03))

((FROM  DAL660)
(TO FE-1 )
(TEXT   DELTA SIX SIXTY WITH YOU ONE ONE THOUSAND)
(TIMES  556.48	558.74))
((FROM  FE-1)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY REGIONAL APPROACH EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  560.19	562.98))
((FROM  DAL660)
(TO FE-1 )
(TEXT   THREE FIVE RIGHT)
(TIMES  564.11	565.00))

((FROM  EX108)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  567.49	571.81))
((FROM  FE-1)
(TO EX108 )
(TEXT   SAY AGAIN ONE ZERO EIGHT DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  572.05	574.22))
((FROM  EX108)
(TO FE-1 )
(TEXT   ON THIS HEADING)
(TIMES  574.94	575.84))
((FROM  FE-1)
(TO EX108 )
(TEXT   AH FLY HEADING OF AH TWO SIX ZERO)
(TIMES  576.35	579.84))
((FROM  EX108)
(TO FE-1 )
(TEXT   TWO SIX ZERO ONE OH EIGHT ROGER (UNINTELLIGIBLE))
(TIMES  580.31	581.97))

((FROM  FE-1)
(TO UNK )
(TEXT   AH THE LAST AIRCRAFT TO CHECK IN SAY AGAIN)
(TIMES  582.68	584.38))

((FROM  FE-1)
(TO EX108 )
(TEXT   DELTA SIX SIXTY TO WHOEVER WANTED TO KNOW SOMETHING ABOUT K MART I GUESS THAT WAS EXECUTIVE ONE OH EIGHT)
(TIMES  588.06	592.19))
((FROM  EX108)
(TO FE-1 )
(TEXT   EXEC JET ONE OH EIGHT (UNINTELLIGIBLE) HEADING OF TWO SIX ZERO)
(TIMES  594.79	599.73))
((FROM  FE-1)
(TO EX108 )
(TEXT   THANK YOU)
(TIMES  599.90	600.65))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  603.14	605.63))
((FROM  DAL758)
(TO FE-1 )
(TEXT   DOWN TO SEVEN THOUSAND DELTA SEVEN FIFTY EIGHT)
(TIMES  606.20	608.46))

((FROM  FE-1)
(TO AAL50 )
(TEXT   AMERICAN FIFTY REDUCE SPEED TO ONE NINER ZERO)
(TIMES  608.76	611.06))
((FROM  AAL50)
(TO FE-1 )
(TEXT   SLOWING TO ONE NINER ZERO AMERICAN FIFTY)
(TIMES  611.27	613.31))

((FROM  FE-1)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY REDUCE SPEED TO ONE NINER ZERO THEN DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  613.53	617.14))
((FROM  DAL660)
(TO FE-1 )
(TEXT   ONE NINETY AND THEN TO SIX)
(TIMES  617.68	619.21))

((FROM  N1EG)
(TO FE-1 )
(TEXT   REGIONAL APPROACH TWIN CESSNA ONE ECHO GOLF WITH YOU FIVE THOUSAND )
(TIMES  620.43	624.03)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO N1EG )
(TEXT   TWIN CESSNA SEVEN TWO ONE ECHO GOLF REGIONAL APPROACH ROGER)
(TIMES  624.24	626.99))

((FROM  FE-1)
(TO AAL858 )
(TEXT   AMERICAN EIGHT FIFTY EIGHT APPROACH)
(TIMES  638.97	640.46))



((FROM  AAL1119)
(TO FE-1 )
(TEXT   AH AMERICAN ELEVEN NINETEEN WITH YOU AT AH ELEVEN THOUSAND)
(TIMES  657.88	660.71))
((FROM  FE-1)
(TO AAL1119 )
(TEXT   AMERICAN ELEVEN NINETEEN REGIONAL APPROACH ROGER EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  663.08	666.70))
((FROM  AAL1119)
(TO FE-1 )
(TEXT   ROGER)
(TIMES  666.85	667.25))

((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT DESCEND AND MAINTAIN SIX THOUSAND AND AH FLY HEADING ONE EIGHT ZERO)
(TIMES  677.02	680.81))
((FROM  DAL758)
(TO FE-1 )
(TEXT   ONE EIGHTY IS WHAT WE'RE DOING DOWN TO SIX THOUSAND DELTA SEVEN FIFTY EIGHT)
(TIMES  681.71	685.10))
((FROM  FE-1)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY EIGHT CONTACT APPROACH ONE ONE AH NINER POINT FOUR)
(TIMES  685.29	688.20))
((FROM  DAL758)
(TO FE-1 )
(TEXT   NINETEEN FOUR DELTA SEVEN FIFTY EIGHT )
(TIMES  688.99	690.57)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO AAL50 )
(TEXT   AMERICAN AH FIFTY TURN RIGHT HEADING ONE SEVEN ZERO)
(TIMES  691.44	694.02))
((FROM  AAL50)
(TO FE-1 )
(TEXT   RIGHT ONE SEVEN ZERO AMERICAN FIFTY)
(TIMES  694.78	696.70))

((FROM  FE-1)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY AH MAINTAIN A HEADING OF ONE AH FOUR ZERO AND EXPECT THE I L S THREE ONE RIGHT)
(TIMES  726.49	732.79))
((FROM  DAL660)
(TO FE-1 )
(TEXT   OKAY ONE FOUR ZERO AND EXPECT THREE ONE RIGHT NOW DELTA SIX SIXTY)
(TIMES  734.32	737.62))

((FROM  FE-1)
(TO AAL50 )
(TEXT   AMERICAN FIFTY CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  748.74	751.02))
((FROM  AAL50)
(TO FE-1 )
(TEXT   NINETEEN FOUR AMERICAN FIFTY SO LONG NOW)
(TIMES  751.49	753.89))

((FROM  FE-1)
(TO AAL1119 )
(TEXT   AMERICAN ELEVEN NINETEEN DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  755.38	757.64))
((FROM  AAL1119)
(TO FE-1 )
(TEXT   SIX THOUSAND AMERICAN ELEVEN NINETEEN)
(TIMES  759.09	761.04))

((FROM  AAL1096)
(TO FE-1 )
(TEXT   APPROACH AMERICAN TEN NINETY SIX WITH YOU AH STEADY ONE THIRTY ON THE HEADING ONE ONE THOUSAND)
(TIMES  821.37	825.55))
((FROM  FE-1)
(TO AAL1096 )
(TEXT   AMERICAN TEN NINETY SIX REGIONAL APPROACH EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  825.68	828.32))
((FROM  AAL1096)
(TO FE-1 )
(TEXT   THIRTY FIVE RIGHT TEN NINETY SIX)
(TIMES  828.93	830.44))

((FROM  FE-1)
(TO EX108 )
(TEXT   AH EXECUTIVE JET ONE ZERO EIGHT DESCEND AND MAINTAIN FIVE THOUSAND CONTACT APPROACH ON ONE ONE EIGHT POINT)
(TIMES  834.72	839.64))
((FROM  EX108)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  839.85	841.36))

((FROM  FE-1)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY DESCEND AND MAINTAIN FIVE THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  848.93	852.74))
((FROM  DAL660)
(TO FE-1 )
(TEXT   TWO FIVE TWO DOWN TO FIVE DELTA SIX SIXTY)
(TIMES  853.12	855.61))

((FROM  FE-1)
(TO MTR828 )
(TEXT   AH METRO EIGHT TWENTY EIGHT REGIONAL APPROACH DEPART PORTS HEADING TWO EIGHT ZERO JOIN THE LOCALIZER THREE ONE RIGHT I L S APPROACH)
(TIMES  860.98	866.30))
((FROM  FE-1)
(TO MTR828 )
(TEXT   THAT'S A TWO EIGHT ZERO HEADING OFF PORTS TO JOIN THE LOCALIZER)
(TIMES  871.07	873.29))

((FROM  FE-1)
(TO AAL1096 )
(TEXT   AMERICAN TEN NINETY SIX DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  881.74	884.23))
((FROM  AAL1096)
(TO FE-1 )
(TEXT   ELEVEN FOR SIX AMERICAN TEN NINETY SIX)
(TIMES  884.70	886.79))

((FROM  FE-1)
(TO AAL1119 )
(TEXT   AMERICAN ELEVEN NINETEEN TURN RIGHT HEADING ONE SEVEN ZERO CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  890.24	894.05))
((FROM  AAL1119)
(TO FE-1 )
(TEXT   ONE SEVEN ZERO NINETEEN FOUR AMERICAN ELEVEN NINETEEN SO LONG )
(TIMES  894.45	897.07)
(COMMENT "WEAK TRANSMISSION"))

((FROM  MTR758)
(TO FE-1 )
(TEXT   REGIONAL APPROACH METRO SEVEN FIFTY EIGHT SIX THOUSAND INDIA )
(TIMES  905.12	908.25)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO MTR758 )
(TEXT   METRO SEVEN FIFTY EIGHT REGIONAL APPROACH AH DEPART AH WEDER HEADING AH TWO ZERO FIVE AH CORRECTION DEPART WEDER HEADING OF TWO ZERO ZERO EXPECT THE I L S THREE ONE RIGHT)
(TIMES  908.31	918.17))
((FROM  MTR858)
(TO FE-1 )
(TEXT   TWO HUNDRED OFF WEDER I L S THREE ONE RIGHT METRO (UNINTELLIGIBLE) )
(TIMES  918.62	921.96)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO N1EG )
(TEXT   TWIN CESSNA ONE ECHO GOLF CONTACT APPROACH ON AH ONE TWO FIVE POINT TWO)
(TIMES  932.31	935.70))
((FROM  N1EG)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  937.14	939.10))

((FROM  FE-1)
(TO MTR758 )
(TEXT   METRO SEVEN FIFTY EIGHT DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  987.42	989.91))
((FROM  MTR758)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) METRO SEVEN FIFTY EIGHT DOWN TO FIVE )
(TIMES  991.21	993.44)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO MTR828 )
(TEXT   METRO EIGHT TWENTY EIGHT AH DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  1004.26	1006.99))

((FROM  DAL145)
(TO FE-1 )
(TEXT   GOOD AFTERNOON APPROACH DELTA ONE FORTY FIVE CHECKING IN OUT OF ELEVEN FIVE FOR ONE ONE THOUSAND WITH HOTEL) 
(TIMES  1010.57	1015.99)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO DAL145 )
(TEXT   DELTA ONE FORTY FIVE REGIONAL APPROACH DEPART PORTS HEADING TWO EIGHT ZERO JOIN THE LOCALIZER THREE ONE RIGHT AND EXPECT THE I L S APPROACH)
(TIMES  1016.38	1022.36))
((FROM  DAL145)
(TO FE-1 )
(TEXT   PORTS HEADING TWO EIGHT ZERO FOR THREE ONE RIGHT LOCALIZER DELTA ONE FORTY FIVE )
(TIMES  1022.61	1027.03)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO DAL145 )
(TEXT   DELTA ONE FORTY FIVE REDUCE SPEED TO TWO ONE ZERO)
(TIMES  1027.18	1029.43))
((FROM  DAL145)
(TO FE-1 )
(TEXT   SLOWING TO TWO ONE ZERO DELTA ONE FORTY FIVE )
(TIMES  1029.56	1031.94)
(COMMENT "WEAK TRANSMISSION"))

((FROM  DAL277)
(TO FE-1 )
(TEXT   APPROACH DELTA TWO SEVENTY SEVEN (UNINTELLIGIBLE) ONE ONE THOUSAND)
(TIMES  1034.35	1038.76))
((FROM  FE-1)
(TO DAL277 )
(TEXT   DELTA TWO SEVENTY SEVEN REGIONAL APPROACH EXPECT THE I L S THREE FIVE RIGHT DEPART HAMAK HEADING ONE EIGHT ZERO)
(TIMES  1039.54	1043.89))
((FROM  DAL277)
(TO FE-1 )
(TEXT   DEPART HAMAK HEADING ONE EIGHT ZERO DELTA TWO SEVENTY SEVEN ROGER)
(TIMES  1044.27	1046.81))

((FROM  FE-1)
(TO AAL1096 )
(TEXT   AMERICAN TEN NINETY SIX TURN RIGHT ONE SEVEN ZERO CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1047.02	1050.64))
((FROM  AAL1096)
(TO FE-1 )
(TEXT   ONE SEVENTY NINETEEN FOUR AMERICAN TEN NINETY SIX GOOD DAY )
(TIMES  1050.97	1053.81)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO AAL1096 )
(TEXT   GOOD DAY)
(TIMES  1053.86	1054.28))

((FROM  DAL386)
(TO FE-1 )
(TEXT   DELTA THREE EIGHTY SIX WITH YOU AT ELEVEN HEADING ONE THIRTY)
(TIMES  1055.31	1057.69))
((FROM  FE-1)
(TO DAL386 )
(TEXT   DELTA THREE EIGHTY SIX APPROACH DESCEND AND MAINTAIN SIX THOUSAND EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  1059.02	1062.59))
((FROM  DAL386)
(TO FE-1 )
(TEXT   OKAY SIX THOUSAND THREE FIVE RIGHT)
(TIMES  1063.20	1065.06))

((FROM  FE-1)
(TO MTR758 )
(TEXT   METRO SEVEN FIFTY EIGHT REDUCE SPEED TWO ONE ZERO)
(TIMES  1083.98	1085.94))
((FROM  MTR758)
(TO FE-1 )
(TEXT   TWO TEN (UNINTELLIGIBLE))
(TIMES  1086.34	1087.83))

((FROM  FE-1)
(TO DAL145 )
(TEXT   AH DELTA ONE FORTY FIVE FLY HEADING TWO SEVEN ZERO TO JOIN THE LOCALIZER THREE ONE RIGHT)
(TIMES  1092.76	1096.63))
((FROM  DAL145)
(TO FE-1 )
(TEXT   TWO SEVEN ZERO DELTA ONE FORTY FIVE)
(TIMES  1096.84	1099.07))
((FROM  FE-1)
(TO DAL145 )
(TEXT   DELTA ONE FORTY FIVE WHEN YOU'RE AT TWO HUNDRED AND TEN KNOTS DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  1099.30	1102.86))
((FROM  DAL145)
(TO FE-1 )
(TEXT   WHEN WE GET TO TWO TEN DOWN TO SIX DELTA ONE FORTY FIVE )
(TIMES  1103.07	1106.29)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO MTR828 )
(TEXT   METRO EIGHT TWENTY EIGHT DESCEND AND MAINTAIN FOUR THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  1106.36	1110.04))

((FROM  AAL374)
(TO FE-1 )
(TEXT   APPROACH AMERICAN THREE SEVENTY FOUR IS WITH AH TURNING RIGHT TO ONE THREE ZERO)
(TIMES  1113.81	1117.77))
((FROM  FE-1)
(TO AAL374 )
(TEXT   AMERICAN THREE SEVENTY FOUR REGIONAL APPROACH EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  1121.09	1123.70))
((FROM  AAL374)
(TO FE-1 )
(TEXT   AH ROGER WE'LL EXPECT THAT AMERICAN THREE SEVENTY FOUR)
(TIMES  1124.27	1126.35))

((FROM  FE-1)
(TO MTR758 )
(TEXT   AH METRO AH SEVEN FIFTY EIGHT FLY HEADING OF TWO ZERO ZERO NOW)
(TIMES  1132.73	1136.25))
((FROM  MTR758)
(TO FE-1 )
(TEXT   TWO HUNDRED (UNINTELLIGIBLE))
(TIMES  1136.56	1137.72))
((FROM  FE-1)
(TO MTR758 )
(TEXT   METRO SEVEN FIFTY EIGHT CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  1138.14	1140.54))
((FROM  MTR758)
(TO FE-1 )
(TEXT   TWENTY FIVE TWO)
(TIMES  1140.77	1141.68))

((FROM  FE-1)
(TO DAL145 )
(TEXT   DELTA ONE FORTY FIVE CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  1154.75	1157.61))
((FROM  DAL145)
(TO FE-1 )
(TEXT   ONE FORTY FIVE GOOD DAY )
(TIMES  1157.72	1160.14)
(COMMENT "WEAK TRANSMISSION"))

((FROM  AAL268)
(TO FE-1 )
(TEXT   APPROACH AMERICAN TWO SIXTY EIGHT'S WITH YOU ONE ONE THOUSAND WITH INDIA )
(TIMES  1169.95	1173.29)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO AAL268 )
(TEXT   AMERICAN TWO SIXTY EIGHT REGIONAL APPROACH AH ROGER AND DEPART HAMAK HEADING ONE EIGHT ZERO EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  1173.57	1178.73))
((FROM  AAL268)
(TO FE-1 )
(TEXT   OKAY NOW MAKE IT ONE EIGHT ZERO)
(TIMES  1181.02	1182.75))

((FROM  FE-1)
(TO AAL960 )
(TEXT   AMERICAN NINE SIXTY REGIONAL APPROACH DEPART PORTS HEADING TWO EIGHT ZERO JOIN THE LOCALIZER THREE ONE RIGHT I L S APPROACH)
(TIMES  1188.35	1193.29))
((FROM  AAL960)
(TO FE-1 )
(TEXT   PORTS TWO EIGHTY THIRTY ONE RIGHT LOCALIZER AMERICAN NINE SIXTY )
(TIMES  1193.59	1196.85)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO DAL386 )
(TEXT   DELTA THREE EIGHTY SIX TURN RIGHT ONE SEVEN ZERO AND CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1230.02	1233.58))
((FROM  DAL386)
(TO FE-1 )
(TEXT   NINETEEN FOUR ONE SEVENTY ON THE HEADING THREE EIGHTY SIX GOOD DAY)
(TIMES  1233.75	1236.06))
((FROM  FE-1)
(TO DAL386 )
(TEXT   GOOD DAY SIR)
(TIMES  1236.19	1236.97))

((FROM  FE-1)
(TO AAL374 )
(TEXT   AMERICAN THREE SEVENTY FOUR DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  1237.62	1239.77))

((FROM  UNK)
(TO FE-1 )
(TEXT   ELEVEN POINT THREE DOWN FOR ELEVEN)
(TIMES  1239.79	1241.33))

((FROM  FE-1)
(TO AAL374 )
(TEXT   AMERICAN THREE SEVENTY FOUR DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  1241.52	1243.73))
((FROM  AAL374)
(TO FE-1 )
(TEXT   AH ROGER DOWN TO SIX THOUSAND AMERICAN SIX SEVENTY FOUR)
(TIMES  1244.06	1246.67))

((FROM  FE-1)
(TO AAL268 )
(TEXT   WAS THAT AMERICAN TWO SIXTY EIGHT CHECKING IN)
(TIMES  1246.97	1248.76))

((FROM  NWA935)
(TO FE-1 )
(TEXT   NORTHWEST NINE THIRTY NINE THIRTY FIVE CHECKING IN ELEVEN THOUSAND)
(TIMES  1249.24	1251.20))
((FROM  FE-1)
(TO NWA935 )
(TEXT   NORTHWEST NINE THIRTY FIVE REGIONAL APPROACH DEPART HAMAK HEADING ONE EIGHT ZERO EXPECT THE I L S THREE FIVE RIGHT ADVISE IF YOU HAVE INFORMATION INDIA)
(TIMES  1251.28	1256.80))
((FROM  NWA935)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) OKAY FOR NORTHWEST NINE THIRTY FIVE I APOLOGIZE THE AH INFORMATION INDIA WE DO HAVE AND AH SAY AGAIN THE REST)
(TIMES  1259.54	1265.72))
((FROM  FE-1)
(TO NWA935 )
(TEXT   AH DEPART HAMAK HEADING ONE EIGHT ZERO FOR THE I L S THREE FIVE RIGHT)
(TIMES  1266.31	1269.28))
((FROM  NWA935)
(TO FE-1 )
(TEXT   OKAY HAMAK AH ONE EIGHTY AND THREE FIVE RIGHT NORTHWEST NINE THIRTY FIVE)
(TIMES  1269.60	1272.40))

((FROM  FE-1)
(TO AAL960 )
(TEXT   AMERICAN NINE SIXTY DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  1272.57	1274.73))
((COMMENT  "IF ACKNOWLEDGED, TRANSMISSION NOT RECEIVED"))

((FROM  AAL546)
(TO FE-1 )
(TEXT   REGIONAL AMERICAN FIVE FORTY SIX ONE ONE THOUSAND HEADING ONE THREE ZERO)
(TIMES  1278.42	1281.30))
((FROM  FE-1)
(TO AAL546 )
(TEXT   AMERICAN FIVE FORTY SIX REGIONAL APPROACH AH DESCEND AND MAINTAIN SIX THOUSAND EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  1285.55	1289.97))
((FROM  AAL546)
(TO FE-1 )
(TEXT   ROGER LEAVING ELEVEN FOR SIX THOUSAND AMERICAN FIVE FORTY SIX)
(TIMES  1290.12	1292.58))

((FROM  FE-1)
(TO AAL960 )
(TEXT   AMERICAN NINE SIXTY CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  1313.49	1316.20))
((FROM  AAL960)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1316.77	1318.75))

((FROM  UAL833)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) ONE ONE THOUSAND WITH INDIA )
(TIMES  1338.47	1341.99)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO UAL833 )
(TEXT   UNITED EIGHT THIRTY THREE REGIONAL APPROACH DEPART HAMAK HEADING ONE EIGHT ZERO I L S THREE FIVE RIGHT)
(TIMES  1342.18	1345.88))
((FROM  UAL833)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1346.58	1349.61))

((FROM  FE-1)
(TO AAL374 )
(TEXT   AMERICAN THREE SEVENTY FOUR TURN RIGHT HEADING ONE SEVEN ZERO CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1349.88	1353.29))
((FROM  AAL374)
(TO FE-1 )
(TEXT   AH ROGER ONE ONE NINER POINT FOUR AND RIGHT TO THREE AH ONE SEVEN ZERO AMERICAN THREE SEVENTY FOUR )
(TIMES  1353.84	1359.16)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO DAL277 )
(TEXT   DELTA TWO SEVENTY SEVEN TRAFFIC O'CLOCK TWO MILES EASTBOUND ONE ZERO THOUSAND)
(TIMES  1359.40	1362.74))
((FROM  DAL277)
(TO FE-1 )
(TEXT   IN SIGHT DELTA TWO SEVENTY SEVEN)
(TIMES  1362.98	1364.72))

((FROM  FE-1)
(TO DAL277 )
(TEXT   DELTA TWO SEVENTY SEVEN REDUCE SPEED TO TWO ONE ZERO THEN DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  1400.80	1404.63))
((FROM  DAL277)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) SLOW TO TWO TEN THEN DOWN TO EIGHT THOUSAND )
(TIMES  1405.12	1408.63)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO MTR758 )
(TEXT   METRO SEVEN FIFTY EIGHT APPROACH)
(TIMES  1415.49	1417.33))

((FROM  MTR604)
(TO FE-1 )
(TEXT   METRO SIX ZERO FOUR FIVE THOUSAND FE-1ET)
(TIMES  1432.27	1434.59))
((FROM  FE-1)
(TO MTR604 )
(TEXT   METRO SIX ZERO FOUR REGIONAL APPROACH DEPART PORTS HEADING TWO EIGHT ZERO JOIN THE LOCALIZER THREE ONE RIGHT EXPECT THE I L S APPROACH)
(TIMES  1436.61	1441.93))
((FROM  MTR604)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1442.59	1445.22))

((FROM  FE-1)
(TO AAL546 )
(TEXT   AMERICAN FIVE FORTY SIX TURN RIGHT ONE SEVEN ZERO CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1446.71	1450.27))
((FROM  AAL546)
(TO FE-1 )
(TEXT   ONE SEVEN ZERO NINETEEN FOUR AMERICAN FIVE FORTY SIX)
(TIMES  1450.75	1453.53))

((FROM  FE-1)
(TO DAL277 )
(TEXT   DELTA TWO SEVENTY SEVEN CONTINUE DESCENT TO SIX THOUSAND)
(TIMES  1453.74	1455.97))
((FROM  DAL277)
(TO FE-1 )
(TEXT   DELTA TWO SEVENTY SEVEN DOWN TO SIX THOUSAND HOW FAR OUT ARE WE NOW )
(TIMES  1456.65	1459.49)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO DAL277 )
(TEXT   SAY AGAIN)
(TIMES  1460.16	1460.92))
((FROM  DAL277)
(TO FE-1 )
(TEXT   WONDERED HOW FAR OUT THE DOWNWIND WE'D GO)
(TIMES  1461.38	1463.28))
((FROM  FE-1)
(TO DAL277 )
(TEXT   OH ABOUT LOOKS ABOUT SEVEN OR EIGHT SOUTH SEVEN OR EIGHT MILES SOUTH OF THE MARKER)
(TIMES  1463.62	1467.70))
((FROM  DAL277)
(TO FE-1 )
(TEXT   ROGER)
(TIMES  1467.97	1468.52))

((FROM  SWA38)
(TO FE-1 )
(TEXT   REGIONAL APPROACH SOUTHWEST THIRTY EIGHT AH SEVENTY THREE HUNDRED FOR SEVEN THOUSAND WITH JULIET )
(TIMES  1470.81	1475.04)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO SWA38 FE-1 )
(TEXT   SOUTHWEST THIRTY EIGHT REGIONAL APPROACH JOIN THE LOCALIZER THREE ONE LEFT)
(TIMES  1475.42	1478.39))
((FROM  SWA38)
(TO FE-1 )
(TEXT   LOCALIZER THREE ONE LEFT (UNINTELLIGIBLE))
(TIMES  1479.00	1481.13))

((FROM  FE-1)
(TO DAL277 )
(TEXT   DELTA TWO SEVENTY SEVEN CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1481.17	1483.80))
((FROM  DAL277)
(TO FE-1 )
(TEXT   NINETEEN FOUR DELTA TWO SEVENTY SEVEN)
(TIMES  1484.04	1485.76))

((FROM  MTR966)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1520.57	1523.54))
((FROM  FE-1)
(TO MTR966 )
(TEXT   METRO NINE SIXTY SIX REGIONAL APPROACH AH DEPART HOLTS AH CORRECTION DEPART WEDER HEADING OF TWO ZERO ZERO EXPECT THE I L S THREE ONE RIGHT)
(TIMES  1524.65	1533.57))
((FROM  MTR966)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1533.82	1537.10))

((FROM  AAL222)
(TO FE-1 )
(TEXT   REGIONAL APPROACH AMERICAN TWO TWENTY TWO IS WITH YOU AH AT ONE ONE THOUSAND)
(TIMES  1539.22	1543.39))
((FROM  FE-1)
(TO AAL222 )
(TEXT   AMERICAN TWO TWENTY TWO APPROACH AH ROGER AH EXPECT THE I L S THREE FIVE RIGHT CORRECTION EXPECT THE I L S THREE ONE RIGHT)
(TIMES  1543.59	1550.23))
((FROM  AAL222)
(TO FE-1 )
(TEXT   OKAY EXPECT THREE ONE RIGHT FOR AMERICAN TWO TWENTY TWO)
(TIMES  1551.93	1554.11))

((FROM  FE-1)
(TO AAL268 )
(TEXT   AMERICAN TWO SIXTY EIGHT DESCEND AND MAINTAIN SIX THOUSAND EXPEDITE THROUGH ONE ZERO THOUSAND)
(TIMES  1554.29	1558.24))
((FROM  AAL268)
(TO FE-1 )
(TEXT   OKAY WE'RE DOWN TO SIX (UNINTELLIGIBLE))
(TIMES  1559.11	1563.04))

((FROM  FE-1)
(TO SWA38 )
(TEXT   SOUTHWEST AH THIRTY EIGHT DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  1564.93	1568.54))
((FROM  SWA38)
(TO FE-1 )
(TEXT   SIX THOUSAND SOUTHWEST THIRTY EIGHT )
(TIMES  1569.17	1570.62)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO MTR604 )
(TEXT   METRO SIX ZERO FOUR TURN LEFT HEADING TWO SEVEN ZERO JOIN THE LOCALIZER THREE ONE RIGHT)
(TIMES  1571.55	1575.10))
((FROM  MTR604)
(TO FE-1 )
(TEXT   TWO SEVENTY TO JOIN THREE ONE RIGHT )
(TIMES  1575.30	1577.13)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO AAL268 )
(TEXT   AMERICAN TWO SIXTY EIGHT CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1585.67	1589.20))
((FROM  AAL268)
(TO FE-1 )
(TEXT   NINETEEN FOUR GOOD DAY AMERICAN TWO SIXTY EIGHT)
(TIMES  1589.57	1591.56))
((FROM  FE-1)
(TO AAL268 )
(TEXT   GOOD DAY)
(TIMES  1591.80	1592.30))

((FROM  FE-1)
(TO AAL222 )
(TEXT   AMERICAN TWO TWENTY TWO DESCEND AND MAINTAIN ONE ZERO THOUSAND)
(TIMES  1600.70	1603.20))
((FROM  AAL222)
(TO FE-1 )
(TEXT   AMERICAN TWO TWENTY TWO IS OUT OF ONE ONE FOR ONE ZERO THOUSAND)
(TIMES  1604.29	1606.61))

((FROM  FE-1)
(TO SWA38 )
(TEXT   SOUTHWEST THIRTY EIGHT DESCEND AND MAINTAIN FOUR THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  1618.99	1623.23))
((FROM  SWA38)
(TO FE-1 )
(TEXT   TWENTY FIVE TWO FOUR THOUSAND SOUTHWEST THIRTY EIGHT )
(TIMES  1623.54	1625.26)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO MTR604 )
(TEXT   METRO SIX ZERO FOUR CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  1628.18	1631.15))
((FROM  MTR604)
(TO FE-1 )
(TEXT   TWENTY FIVE TWO (UNINTELLIGIBLE))
(TIMES  1631.37	1632.71))

((FROM  FE-1)
(TO AAL222 )
(TEXT   AMERICAN TWO TWENTY TWO DESCEND AND MAINTAIN NINER THOUSAND)
(TIMES  1642.56	1644.86))
((FROM  AAL222)
(TO FE-1 )
(TEXT   TWO TWENTY TWO AH ON DOWN TO NINER THOUSAND)
(TIMES  1646.20	1648.45))
((FROM  FE-1)
(TO AAL222 )
(TEXT   AMERICAN TWO TWENTY TWO FLY HEADING OF AH ONE FIVE ZERO)
(TIMES  1648.59	1651.62))
((FROM  AAL222)
(TO FE-1 )
(TEXT   ONE FIFTY ON THE HEADING AH AMERICAN TWO TWENTY TWO )
(TIMES  1652.35	1654.67)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO N3CK )
(TEXT   KING AIR EIGHT FOUR THREE CHARLIE KILO REGIONAL APPROACH FIVE THOUSAND ALTIMETER THREE ZERO THREE FIVE AT AH REGIONAL)
(TIMES  1672.76	1677.60))

((FROM  FE-1)
(TO AAL222 )
(TEXT   AMERICAN TWO TWENTY TWO DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  1680.12	1682.37))
((FROM  AAL222)
(TO FE-1 )
(TEXT   AND AMERICAN TWO TWENTY TWO ON DOWN TO SEVEN THOUSAND)
(TIMES  1684.05	1686.16))

((FROM  FE-1)
(TO NWA935 )
(TEXT   NORTHWEST NINE THIRTY FIVE DESCEND AND MAINTAIN NINER THOUSAND)
(TIMES  1686.57	1689.31))
((FROM  NWA935)
(TO FE-1 )
(TEXT   DOWN TO NINE THOUSAND NORTHWEST NINE THIRTY FIVE)
(TIMES  1689.58	1691.56))

((FROM  FE-1)
(TO UAL833 )
(TEXT   AMERICAN CORRECTION UNITED EIGHT THIRTY THREE REDUCE SPEED TWO ONE ZERO)
(TIMES  1691.78	1694.57))
((FROM  UAL833)
(TO FE-1 )
(TEXT   SLOW TO TWO TEN EIGHT THIRTY THREE)
(TIMES  1694.79	1696.44))

((FROM  FE-1)
(TO MTR956 )
(TEXT   METRO NINE FIFTY SIX AH DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  1700.68	1703.78))
((FROM  FE-1)
(TO MTR956 )
(TEXT   METRO NINE FIFTY SIX CONTACT APPROACH ON ONE TWO FIVE POINT TWO)
(TIMES  1706.21	1709.29))

((FROM  FE-1)
(TO AAL268 )
(TEXT   AMERICAN TWO SIXTY EIGHT CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1715.74	1718.28))

((FROM  AAL347)
(TO FE-1 )
(TEXT   REGIONAL APPROACH AMERICAN THREE FORTY SEVEN ONE ONE THOUSAND INDIA )
(TIMES  1756.21	1759.58)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO AAL347 )
(TEXT   AMERICAN THREE FORTY SEVEN REGIONAL APPROACH DEPART HAMAK HEADING ONE EIGHT ZERO EXPECT THE I L S TO RUNWAY THREE FIVE RIGHT)
(TIMES  1759.62	1764.29))
((FROM  AAL347)
(TO FE-1 )
(TEXT   ONE EIGHTY OUT OF HAMAK AND EXPECT THREE FIVE RIGHT AMERICAN THREE FORTY SEVEN )
(TIMES  1765.04	1768.14)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO N3CK )
(TEXT   NOVEMBER THREE CHARLIE KILO FLY HEADING ZERO SEVEN ZERO)
(TIMES  1771.58	1774.23))
((FROM  N3CK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1775.08	1777.00))

((FROM  FE-1)
(TO NWA935 )
(TEXT   NORTHWEST NINE THIRTY FIVE DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  1783.20	1785.45))
((FROM  NWA935)
(TO FE-1 )
(TEXT   DOWN FOR EIGHT THOUSAND NORTHWEST NINE THIRTY FIVE)
(TIMES  1785.92	1787.77))

((FROM  FE-1)
(TO UAL833 )
(TEXT   UNITED AH DISREGARD)
(TIMES  1788.33	1790.22))

((FROM  FE-1)
(TO AAL222 )
(TEXT   AMERICAN TWO TWENTY TWO DESCEND AND MAINTAIN SIX THOUSAND TURN LEFT HEADING ONE THREE ZERO)
(TIMES  1812.06	1815.38))
((FROM  AAL222)
(TO FE-1 )
(TEXT   ONE THREE ZERO ON THE HEADING AND DOWN TO SIX THOUSAND AMERICAN TWO TWENTY TWO (UNINTELLIGIBLE))
(TIMES  1816.27	1819.64))

((FROM  FE-1)
(TO NWA935 )
(TEXT   NORTHWEST NINE THIRTY FIVE AH DESCEND AND MAINTAIN AH DISREGARD JUST STAY AT EIGHT)
(TIMES  1820.35	1824.34))
((FROM  NWA935)
(TO FE-1 )
(TEXT   EIGHT THOUSAND NORTHWEST NINE THIRTY FIVE)
(TIMES  1824.86	1826.35))

((FROM  SWA41)
(TO FE-1 )
(TEXT   APPROACH SOUTHWEST FORTY ONE ELEVEN AND A HALF FOR (UNINTELLIGIBLE) THOUSAND)
(TIMES  1829.50	1832.73))
((FROM  FE-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY ONE TURN LEFT IMMEDIATELY HEADING AH ZERO EIGHT ZERO)
(TIMES  1832.98	1835.74))
((FROM  SWA41)
(TO FE-1 )
(TEXT   ZERO EIGHT ZERO SOUTHWEST FORTY ONE )
(TIMES  1835.85	1837.59)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO UAL930 )
(TEXT   UNITED NINE THIRTY AH DISREGARD)
(TIMES  1839.20	1842.05))

((FROM  FE-1)
(TO AAL222 )
(TEXT   AH AMERICAN TWO TWENTY TWO DESCEND AND MAINTAIN FIVE THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  1845.95	1849.79))
((FROM  AAL222)
(TO FE-1 )
(TEXT   ON DOWN TO AH FIVE THOUSAND AND SWITCHING ONE TWO FIVE POINT TWO AMERICAN AH TWO TWENTY TWO )
(TIMES  1850.77	1855.95)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO N3CK )
(TEXT   NOVEMBER THREE CHARLIE KILO TURN LEFT HEADING ZERO SIX ZERO)
(TIMES  1856.24	1858.56))
((FROM  N3CK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1858.80	1860.32))

((FROM  FE-1)
(TO NWA935 )
(TEXT   NORTHWEST NINE THIRTY FIVE DESCEND AND MAINTAIN SIX THOUSAND CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1867.34	1870.78))
((FROM  NWA935)
(TO FE-1 )
(TEXT   SIX THOUSAND ONE ONE NINE POINT FOUR NORTHWEST NINE THIRTY FIVE)
(TIMES  1871.33	1873.76))

((FROM  FE-1)
(TO SWA41 )
(TEXT   SOUTHWEST ONE FORTY ONE REDUCE SPEED TO AH TWO ONE ZERO)
(TIMES  1873.81	1877.13))
((FROM  FE-1)
(TO SWA41 )
(TEXT   CORRECTION SOUTHWEST FORTY ONE REDUCE SPEED TO TWO ONE ZERO)
(TIMES  1877.96	1880.59))
((FROM  SWA41)
(TO FE-1 )
(TEXT   TWO ONE ZERO SOUTHWEST AH FORTY ONE)
(TIMES  1880.75	1883.02))
((FROM  FE-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY ONE TURN RIGHT HEADING ONE EIGHT ZERO)
(TIMES  1887.79	1890.02))
((FROM  SWA41)
(TO FE-1 )
(TEXT   ONE EIGHT ZERO SOUTHWEST FORTY ONE)
(TIMES  1890.58	1891.94))

((FROM  MDW317)
(TO FE-1 )
(TEXT   MIDWAY THREE SEVENTEEN OUT OF TWELVE AND A HALF FOR ELEVEN WE`VE GOT INDIA )
(TIMES  1892.56	1895.84)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO MDW317 )
(TEXT   MIDWAY THREE SEVENTEEN REGIONAL APPROACH DEPART HAMAK HEADING ONE EIGHT ZERO EXPECT THE AH CORRECT DEPART HAMAK HEADING OF AH MAKE IT ONE EIGHTY EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  1896.02	1903.89))
((FROM  MDW317)
(TO FE-1 )
(TEXT   DEPART HAMAK AT AH ONE EIGHTY HEADING AND EXPECT THREE FIVE RIGHT )
(TIMES  1904.59	1908.69)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO UAL833 )
(TEXT   UNITED EIGHT THIRTY THREE DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  1908.93	1911.13))
((FROM  UAL833)
(TO FE-1 )
(TEXT   DOWN TO EIGHT THOUSAND UNITED EIGHT THIRTY THREE)
(TIMES  1911.98	1914.00))

((FROM  FE-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY ONE DESCEND AND MAINTAIN AH SIX THOUSAND)
(TIMES  1914.16	1916.88))
((FROM  SWA41)
(TO FE-1 )
(TEXT   SIX THOUSAND FOR SOUTHWEST AH FORTY ONE)
(TIMES  1917.10	1919.16))

((FROM  FE-1)
(TO UAL833 )
(TEXT   UNITED EIGHT THIRTY THREE DESCEND AND MAINTAIN SIX THOUSAND CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  1937.95	1941.69))
((FROM  UAL833)
(TO FE-1 )
(TEXT   SIX THOUSAND AND ONE ONE NINER POINT FOUR)
(TIMES  1943.01	1945.29))

((FROM  SWA152)
(TO FE-1 )
(TEXT   REGIONAL APPROACH SOUTHWEST (UNINTELLIGIBLE))
(TIMES  1953.88	1957.66))
((FROM  FE-1)
(TO SWA152 )
(TEXT   SOUTHWEST ONE FIFTY TWO REGIONAL APPROACH ROGER DESCEND AND MAINTAIN AH SIX THOUSAND)
(TIMES  1958.49	1963.36))
((FROM  SWA152)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1963.73	1965.13))

((FROM  FE-1)
(TO SWA152 )
(TEXT   SOUTHWEST ONE FIFTY TWO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  1974.46	1976.78))
((FROM  SWA152)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1977.32	1978.84))

((FROM  FE-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY ONE AH GOOD RATE OF DESCENT TO FIVE THOUSAND NOW)
(TIMES  1983.55	1986.37))
((FROM  SWA41)
(TO FE-1 )
(TEXT   WE'LL HURRY DOWN TO FIVE SOUTHWEST FORTY ONE )
(TIMES  1986.49	1988.79)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY ONE TURN LEFT HEADING OF ONE FOUR ZERO)
(TIMES  2004.85	2007.36))
((FROM  SWA41)
(TO FE-1 )
(TEXT   ONE FOUR ZERO ON THE HEADING (UNINTELLIGIBLE))
(TIMES  2007.93	2010.03))

((FROM  N4LG)
(TO FE-1 )
(TEXT   REGIONAL APPROACH SABER FOUR LIMA GOLF WITH YOU (UNINTELLIGIBLE))
(TIMES  2012.03	2015.27))
((FROM  FE-1)
(TO N4LG )
(TEXT   SABER FOUR LIMA GOLF REGIONAL APPROACH ROGER)
(TIMES  2015.86	2018.11))

((FROM  N3CK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2044.92	2046.71))
((FROM  FE-1)
(TO N3CK )
(TEXT   NOVEMBER THREE CHARLIE KILO I UNDERSTAND THAT SIR YOU CAN TURN LEFT NOW TO THREE SIX ZERO)
(TIMES  2047.28	2050.84))
((FROM  3CK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2051.19	2052.81))

((FROM  FE-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY ONE AH FLY HEADING ONE THREE ZERO CONTACT APPROACH ON TWO FIVE POINT TWO)
(TIMES  2054.07	2058.07))
((FROM  SWA41)
(TO FE-1 )
(TEXT   ONE THIRTY ON THE HEADING TWENTY FIVE TWO AH SOUTHWEST FORTY ONE SO LONG)
(TIMES  2058.67	2062.06))

((FROM  FE-1)
(TO N00J )
(TEXT   NOVEMBER AH FIVE ZERO ZERO JULIET APPROACH UNDERSTAND LEVEL ONE ZERO ONE ONE THOUSAND)
(TIMES  2067.70	2071.81))
((FROM  N00J)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2072.26	2073.17))
((FROM  FE-1)
(TO N00J )
(TEXT   ROGER ADVISE IF YOU HAVE INDIA EXPECT THE I L S THREE FIVE RIGHT DEPART HAMAK HEADING ONE EIGHT ZERO)
(TIMES  2073.29	2077.56))

((FROM  FE-1)
(TO SWA162 )
(TEXT   SOUTHWEST AH CORRECTION ONE SIXTY TWO CONTACT APPROACH ON ONE TWO FIVE POINT TWO)
(TIMES  2097.23	2101.64))
((FROM  SWA162)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2102.03	2103.71))

((FROM  FE-1)
(TO N4LG )
(TEXT   SABER FOUR LIMA GOLF DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  2134.68	2137.10))
((FROM  N4LG)
(TO FE-1)
(TEXT   OKAY WE'RE OUT OF ELEVEN FOR SIX FOUR LIMA GOLF )
(TIMES  2137.80	2140.00)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO AAL347 )
(TEXT   AMERICAN THREE FORTY SEVEN DESCEND AND MAINTAIN SIX THOUSAND CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  2140.76	2145.06))
((FROM  AAL347)
(TO FE-1 )
(TEXT   SIX THOUSAND NINETEEN FOUR GOOD DAY )
(TIMES  2145.82	2148.74)
(COMMENT "WEAK TRANSMISSION"))
((FROM  FE-1)
(TO AAL347 )
(TEXT   GOOD DAY SIR)
(TIMES  2148.90	2149.64))

((FROM  FE-1)
(TO MDW317 )
(TEXT   MIDWAY THREE SEVENTEEN REDUCE SPEED TWO ONE ZERO)
(TIMES  2150.28	2152.48))
((FROM  MDW317)
(TO FE-1 )
(TEXT   SLOW TO TWO ONE ZERO MIDWAY THREE SEVENTEEN)
(TIMES  2152.75	2154.35))

((FROM  UNK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2155.56	2158.01))
((FROM  FE-1)
(TO USA514 )
(TEXT   U S AIR FIVE FOURTEEN REGIONAL APPROACH DEPART HAMAK HEADING ONE EIGHT ZERO I L S THREE FIVE RIGHT)
(TIMES  2158.38	2162.57))
((FROM  USA514)
(TO FE-1 )
(TEXT   HAMAK ONE EIGHT ZERO VECTORS THREE FIVE RIGHT U S AIR FIVE FOURTEEN )
(TIMES  2163.91	2167.67)
(COMMENT "WEAK TRANSMISSION"))

((FROM  FE-1)
(TO N3CK )
(TEXT   NOVEMBER THREE CHARLIE KILO TURN LEFT HEADING THREE FOUR ZERO)
(TIMES  2179.63	2181.81))
((FROM  N3CK)
(TO FE-1 )
(TEXT   THREE FORTY (UNINTELLIGIBLE))
(TIMES  2182.14	2183.42))

((FROM  FE-1)
(TO MDW317 )
(TEXT   MIDWAY THREE SEVENTEEN WHEN AT TWO HUNDRED AND TEN KNOTS DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  2203.58	2207.06))
((FROM  MDW317)
(TO FE-1 )
(TEXT   WHEN SLOWED DOWN TO SIX THOUSAND MIDWAY AH THREE SEVENTEEN)
(TIMES  2208.19	2211.38))

((FROM  FE-1)
(TO N3CK )
(TEXT   NOVEMBER THREE CHARLIE KILO DESCEND AND MAINTAIN FOUR THOUSAND CONTACT APPROACH ON ONE TWO FOUR POINT THREE)
(TIMES  2233.48	2237.71))
((FROM  N3CK)
(TO FE-1 )
(TEXT   FOUR THOUSAND TWENTY FOUR THREE CHARLIE KILO )
(TIMES  2237.83	2239.93)
(COMMENT "WEAK TRANSMISSION"))  

((FROM  FE-1)
(TO N4LG )
(TEXT   NOVEMBER FOUR LIMA GOLF DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  2313.00	2315.41))
((FROM  N4LG)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2315.67	2317.71))

((FROM  FE-1)
(TO MDW317 )
(TEXT   MIDWAY THREE SEVENTEEN CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  2325.60	2328.19))
((FROM  MDW317)
(TO FE-1 )
(TEXT   ONE ONE NINER POINT FOUR MIDWAY THREE SEVENTEEN)
(TIMES  2328.44	2330.23))

((FROM  FE-1)
(TO N00J )
(TEXT   WESTWIND FIVE HUNDRED JULIET REDUCE SPEED TO AH TWO ONE ZERO)
(TIMES  2333.76	2336.97))
((FROM  N00J)
(TO FE-1  )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2337.45	2339.49))

((FROM  FE-1)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY EIGHT APPROACH)
(TIMES  2341.94	2343.44))

((FROM  FE-1)
(TO N4LG )
(TEXT   NOVEMBER LIMA GOLF CONTACT APPROACH ON ONE TWO ZERO POINT FIVE)
(TIMES  2353.93	2357.02))
((FROM  N4LG)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2357.24	2358.43))

((FROM  AAL178)
(TO FE-1 )
(TEXT   APPROACH AMERICAN ONE SEVENTY EIGHT ONE ONE THOUSAND)
(TIMES  2365.63	2367.64))
((FROM  FE-1)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY EIGHT APPROACH DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES  2367.68	2370.01))
((FROM  AAL178)
(TO FE-1 )
(TEXT   OUT OF ELEVEN FOR SIX AMERICAN ONE SEVENTY EIGHT)
(TIMES  2370.27	2372.72))

((FROM  FE-1)
(TO DAL199 )
(TEXT   DELTA ONE NINETY NINE HEAVY REGIONAL APPROACH DEPART PORTS HEADING TWO EIGHT ZERO JOIN THE LOCALIZER THREE ONE RIGHT EXPECT THE I L S APPROACH)
(TIMES  2391.51	2397.08))

((FROM  FE-1)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY EIGHT EXPECT THE I L S THREE FIVE RIGHT)
(TIMES  2403.91	2406.33))
((FROM  AAL178)
(TO FE-1 )
(TEXT   WE'LL EXPECT THREE FIVE RIGHT AND THE LAST SPEED WE GOT WAS TWO HUNDRED AND FIFTY KNOTS AMERICAN ONE SEVENTY EIGHT)
(TIMES  2406.78	2411.49))
((FROM  FE-1)
(TO AAL178 )
(TEXT   YEAH I SEEN THAT BUT THAT'S OKAY IT'S WORKING OUT PRETTY GOOD FOR ME RIGHT NOW)
(TIMES  2411.64	2414.78))
((FROM  AAL178)
(TO FE-1 )
(TEXT   OKAY)
(TIMES  2415.01	2415.48))

((FROM  FE-1)
(TO N00J )
(TEXT   LEAR FIVE HUNDRED JULIET DESCEND AND MAINTAIN SIX THOUSAND BEST RATE THROUGH ONE ZERO THOUSAND)
(TIMES  2434.71	2438.59))
((FROM  N00J)
(TO FE-1 )
(TEXT   GOOD RATE THROUGH TEN DOWN TO SIX THOUSAND (UNINTELLIGIBLE))
(TIMES  2438.74	2441.79))

((FROM  FE-1)
(TO DAL199 )
(TEXT   DELTA ONE NINETY NINE HEAVY DESCEND AND MAINTAIN FIVE THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  2443.93	2448.15))
((COMMENT  "NO RESPONSE RECEIVED"))

((FROM  MTR984)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2467.95	2474.63))
((FROM  FE-1)
(TO MTR984 )
(TEXT   METRO NINE EIGHTY FOUR REGIONAL APPROACH DEPART WEDER HEADING TWO ZERO ZERO EXPECT THE I L S THREE ONE RIGHT)
(TIMES  2475.06	2479.92))
((FROM  MTR984)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2480.28	2484.19))

((FROM  SWA449)
(TO FE-1 )
(TEXT   SOUTHWEST FOUR FORTY NINE IS WITH YOU WE'RE AH DESCENDING TO ONE ONE THOUSAND PRESENTLY OUT OF ELEVEN SIX)
(TIMES  2484.51	2488.87))
((FROM  FE-1)
(TO SWA449 )
(TEXT   SOUTHWEST FOUR FORTY NINE REGIONAL APPROACH ROGER)
(TIMES  2489.18	2491.42))

((FROM  FE-1)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY EIGHT REDUCE SPEED TO AH AH DISREGARD ON THE SPEED REDUCTION NOW TURN RIGHT HEADING ONE SEVEN ZERO)
(TIMES  2492.49	2497.94))
((FROM  AAL178)
(TO FE-1 )
(TEXT   ONE SEVENTY WE'LL KEEP OUR SPEED AMERICAN ONE SEVENTY EIGHT)
(TIMES  2498.15	2500.75))

((FROM  UNK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2502.86	2506.04))

((FROM  FE-1)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY EIGHT CONTACT APPROACH ONE NINETEEN POINT FOUR)
(TIMES  2507.08	2509.46))
((FROM  AAL178)
(TO FE-1 )
(TEXT   NINETEEN FOUR GOOD DAY AMERICAN ONE SEVENTY EIGHT)
(TIMES  2509.84	2511.76))

((FROM  FE-1)
(TO SWA449 )
(TEXT   AH SOUTHWEST FOUR FORTY NINE DESCEND AND MAINTAIN ONE ZERO THOUSAND)
(TIMES  2514.99	2517.81))
((FROM  SWA449)
(TO FE-1 )
(TEXT   ROGER DOWN TO TEN THOUSAND SOUTHWEST AH FOUR FORTY NINE LEAVING ELEVEN)
(TIMES  2519.14	2522.53))

((FROM  FE-1)
(TO N00J )
(TEXT   NOVEMBER FIVE ZERO ZERO JULIET CONTINUE DESCENT TO SIX THOUSAND CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  2522.97	2527.13))
((FROM  N00J)
(TO FE-1 )
(TEXT   NINETEEN FOUR FIVE HUNDRED JULIET SO LONG)
(TIMES  2527.41	2529.61))
((FROM  FE-1)
(TO N00J )
(TEXT   GOOD DAY)
(TIMES  2529.77	2530.23))

((FROM  UNK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2531.93	2534.14))
((FROM  FE-1)
(TO UNK )
(TEXT   CALLING APPROACH SAY AGAIN PLEASE)
(TIMES  2535.44	2536.68))
((FROM  N53L)
(TO FE-1 )
(TEXT   FALCON SIX FIVE THREE LIMA LEVEL LEVEL AT SEVEN WITH JULIET)
(TIMES  2536.80	2540.19))
((FROM  FE-1)
(TO N53L )
(TEXT   (UNINTELLIGIBLE) TWO FIVE THREE LIMA REGIONAL APPROACH DEPART HOLTS HEADING OF TWO ZERO FIVE)
(TIMES  2540.33	2544.48))
((FROM  N53L)
(TO FE-1 )
(TEXT   TWO ZERO FIVE OFF HOLTS FIVE THREE LIMA)
(TIMES  2544.84	2547.52))

((FROM  FE-1)
(TO N31H )
(TEXT   GULFSTREAM THREE THREE ONE HOTEL REGIONAL APPROACH ROGER)
(TIMES  2558.51	2561.12))

((FROM  UNK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2561.46	2564.21))
((FROM  FE-1)
(TO UNK )
(TEXT   ROGER)
(TIMES  2564.51	2565.01))

((FROM  FE-1)
(TO SWA449 )
(TEXT   SOUTHWEST FOUR FORTY NINE DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  2567.11	2569.17))
((FROM  SWA449)
(TO FE-1 )
(TEXT   EIGHT THOUSAND SOUTHWEST FOUR FORTY NINE)
(TIMES  2570.27	2571.79))

((FROM  FE-1)
(TO N14S )
(TEXT   NOVEMBER SEVEN ONE AH FOUR SIERRA REGIONAL APPROACH ROGER DEPART HOLTS HEADING OF TWO ZERO FIVE)
(TIMES  2587.24	2591.98))
((COMMENT  "IF ACKNOWLEDGED NOT RECEIVED"))
((FROM  FE-1)
(TO N14S )
(TEXT   AND REDUCE SPEED TO TWO FIVE AH ZERO ONE FOUR SIERRA)
(TIMES  2595.95	2598.77))
((FROM  FE-1)
(TO N14S )
(TEXT   ALL RIGHT REDUCE SPEED FORTY KNOTS)
(TIMES  2603.19	2605.17))

((FROM  FE-1)
(TO SWA449 )
(TEXT   SOUTHWEST FORTY NINE AH TURN LEFT HEADING OF ZERO NINER ZERO)
(TIMES  2618.88	2621.89))
((FROM  SWA449)
(TO FE-1 )
(TEXT   ZERO NINE ZERO SOUTHWEST FOUR FORTY NINE)
(TIMES  2622.13	2623.94))

((FROM  FE-1)
(TO USA514 )
(TEXT   U S AIR FIVE FOURTEEN DESCEND AND MAINTAIN EIGHT THOUSAND)
(TIMES  2627.28	2630.08))
((FROM  USA514)
(TO FE-1 )
(TEXT   EIGHT THOUSAND U S AIR FIVE FOURTEEN)
(TIMES  2630.62	2632.78))

((FROM  FE-1)
(TO SWA449 )
(TEXT   SOUTHWEST FOUR FORTY NINE DESCEND AND MAINTAIN SIX THOUSAND WHEN YOU'RE STEADY ON A HEADING OF ZERO NINE ZERO)
(TIMES  2632.86	2636.83))
((FROM  SWA449)
(TO FE-1 )
(TEXT   OKAY DOWN TO SIX THOUSAND SOUTHWEST AH FOUR FORTY NINE HEADING ZERO NINE ZERO)
(TIMES  2637.45	2641.66))

((FROM  UNK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2642.79	2645.11))

((FROM  FE-1)
(TO SWA449 )
(TEXT   SOUTHWEST FOUR FORTY NINE TURN BACK RIGHT HEADING ONE TWO ZERO)
(TIMES  2647.15	2649.65))
((FROM  SWA449)
(TO FE-1 )
(TEXT   OKAY HEADING ONE TWO ZERO SOUTHWEST FOUR FORTY NINE)
(TIMES  2650.05	2652.09))

((FROM  N61U)
(TO FE-1 )
(TEXT   APPROACH FOUR EIGHT SIX ONE UNIFORM (UNINTELLIGIBLE))
(TIMES  2655.50	2657.86))
((FROM  FE-1)
(TO N61U )
(TEXT   NOVEMBER FOUR EIGHT SIX ONE UNIFORM AH REGIONAL APPROACH AFTER AH SCURRY IF THAT'S WHERE YOU'RE CLEARED TO PROCEED DIRECT REDBIRD)
(TIMES  2658.18	2663.94))
((FROM  N61U)
(TO FE-1 )
(TEXT   SCURRY AND THEN DIRECT REDBIRD (UNINTELLIGIBLE))
(TIMES  2664.82	2666.74))

((FROM  FE-1)
(TO N31H )
(TEXT   NOVEMBER THREE ONE HOTEL DESCEND AND MAINTAIN FOUR THOUSAND AND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  2666.80	2670.96))
((FROM  N31H)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2671.68	2672.98))

((FROM  FE-1)
(TO SWA449 )
(TEXT   SOUTHWEST FOUR FORTY NINE CONTINUE DESCENT TO SIX THOUSAND AND FLY HEADING ONE AH THREE ZERO)
(TIMES  2674.43	2678.55))
((FROM  SWA449)
(TO FE-1 )
(TEXT   HEADING ONE THREE ZERO DOWN TO SIX THOUSAND SOUTHWEST FOUR FORTY NINE)
(TIMES  2678.79	2681.82))

((FROM  FE-1)
(TO USA514 )
(TEXT   U S AIR FIVE FORTY FOUR DESCEND AND MAINTAIN SEVEN CORRECTION FIVE FOURTEEN DESCEND AND MAINTAIN SEVEN THOUSAND)
(TIMES  2684.91	2689.69))
((FROM  USA514)
(TO FE-1 )
(TEXT   SEVEN THOUSAND U S AIR FIVE FOURTEEN)
(TIMES  2690.39	2692.61))

((FROM  FE-1)
(TO SWA449 )
(TEXT   SOUTHWEST FOUR FORTY NINE CONTACT APPROACH ON ONE ONE ER CORRECTION ONE TWO FIVE POINT TWO)
(TIMES  2711.90	2716.01))
((FROM  SWA449)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2716.41	2718.97))

((FROM  FE-1)
(TO SWA449 USA514 )
(TEXT   GOOD DAY (BREAK) U S AIR FIVE FOURTEEN DESCEND AND MAINTAIN SIX THOUSAND THANKS FOR YOUR HELP CONTACT APPROACH ONE ONE NINER POINT FOUR)
(TIMES  2719.27	2723.75))
((FROM  USA514)
(TO FE-1 )
(TEXT   SIX THOUSAND AND ONE ONE NINER POINT FOUR GOOD DAY)
(TIMES  2724.71	2727.51))
((FROM  FE-1)
(TO USA514 )
(TEXT   GOOD DAY SIR)
(TIMES  2727.61	2728.11))

((FROM  N53L)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) FIVE THREE LIMA WOULD LIKE THE LEFT IF TRAFFIC PERMITS)
(TIMES  2731.19	2734.39))
((FROM  FE-1)
(TO N53L )
(TEXT   NOVEMBER FIVE THREE LIMA LET THE NEXT CONTROLLER KNOW THAT I'LL GET YOU STARTED DOWN HERE SHORTLY)
(TIMES  2734.43	2738.36))
((FROM  N53L)
(TO FE-1 )
(TEXT   OKAY)
(TIMES  2738.50	2739.48))
((FROM  FE-1)
(TO N53L )
(TEXT   NOVEMBER FIVE THREE LIMA TURN LEFT HEADING ONE EIGHT ZERO VECTOR FOR TRAFFIC)
(TIMES  2740.84	2743.73))
((FROM  N53L)
(TO FE-1 )
(TEXT   HEADING ONE EIGHTY FIVE THREE LIMA)
(TIMES  2743.96	2745.74))

((FROM  N74B)
(TO FE-1 )
(TEXT   APPROACH FALCON ONE SEVEN FOUR BRAVO SEVEN THOUSAND JULIET)
(TIMES  2754.28	2758.35))
((FROM  FE-1)
(TO N74B )
(TEXT   FALCON ONE SEVEN FOUR BRAVO REGIONAL APPROACH AH ROGER)
(TIMES  2758.41	2761.27))

((FROM  FE-1)
(TO N61U )
(TEXT   NOVEMBER FOUR EIGHT SIX ONE UNIFORM CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  2762.10	2765.27))
((FROM  N61U)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2765.71	2767.57))

((FROM  FE-1)
(TO N53L )
(TEXT   NOVEMBER FIVE THREE LIMA DESCEND AND MAINTAIN AH FIVE THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  2772.11	2776.88))
((FROM  N53L)
(TO FE-1 )
(TEXT   FIVE THREE LIMA IS OUT OF SEVEN FOR FIVE TWENTY FIVE TWO SO LONG)
(TIMES  2777.08	2780.08))
((FROM  FE-1)
(TO N53L )
(TEXT   GOOD DAY)
(TIMES  2780.18	2780.72))

((FROM  FE-1)
(TO N14S )
(TEXT   LEAR ONE FOUR SIERRA FLY HEADING OF TWO ONE ZERO)
(TIMES  2784.96	2787.32))
((FROM  N14S)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2788.22	2790.38))
((FROM  FE-1)
(TO N14S )
(TEXT   LEAR ONE FOUR SIERRA DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  2790.74	2792.90))
((FROM  N14S)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2793.32	2795.14))

((FROM  FE-1)
(TO N74B )
(TEXT   NOVEMBER ONE FOUR BRAVO DESCEND AND MAINTAIN AH FOUR THOUSAND CORRECTION SEVEN FOUR BRAVO DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  2807.85	2813.57))
((FROM  N74B)
(TO FE-1 )
(TEXT   SEVEN FOR FOUR THOUSAND SEVEN FOUR BRAVO)
(TIMES  2813.85	2817.24))
((FROM  FE-1)
(TO N74B )
(TEXT   NOVEMBER SEVEN FOUR BRAVO CONTACT APPROACH ON AH ONE TWO FIVE POINT TWO)
(TIMES  2820.36	2823.51))
((FROM  N74B)
(TO FE-1 )
(TEXT   ONE TWENTY FIVE TWO WE'LL SEE YOU)
(TIMES  2823.99	2825.64))

((FROM  FE-1)
(TO MTR984 )
(TEXT   METRO NINE EIGHT FOUR DESCEND AND MAINTAIN FIVE THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  2834.04	2838.29))
((FROM  MTR984)
(TO FE-1 )
(TEXT   FIVE THOUSAND TWENTY FIVE TWO (UNINTELLIGIBLE))
(TIMES  2838.53	2840.73))

((FROM  FE-1)
(TO N14S )
(TEXT   LEAR ONE FOUR SIERRA DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  2854.95	2857.08))
((FROM  N14S)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2857.92	2861.86))
((FROM  FE-1)
(TO N14S )
(TEXT   OKAY THANKS)
(TIMES  2861.87	2862.93))
((FROM  FE-1)
(TO N14S )
(TEXT   LEAR ONE FOUR SIERRA TURN LEFT HEADING ONE NINE ZERO CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  2885.25	2889.20))
((FROM  N14S)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2889.62	2891.42))
((FROM  FE-1)
(TO N14S )
(TEXT   GOOD DAY)
(TIMES  2891.57	2892.03))

((FROM  SWA43)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE) APPROACH SOUTHWEST FORTY THREE JULIET TEN SEVEN THOUSAND)
(TIMES  2907.74	2910.80))
((FROM  FE-1)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY THREE REGIONAL APPROACH DEPART HOLTS HEADING OF AH TWO ONE ZERO)
(TIMES  2911.20	2915.07))
((FROM  SWA43)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2915.20	2917.15))
((FROM  FE-1)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY THREE DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  3007.30	3009.67))
((FROM  SWA43)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3009.96	3011.80))
((FROM  FE-1)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY THREE CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  3145.37	3148.04))
((FROM  SWA43)
(TO FE-1 )
(TEXT   TWENTY FIVE TWO WE'LL SEE YOU)
(TIMES  3148.18	3149.09))

((FROM  SWA252)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3352.99	3357.72))
((FROM  FE-1)
(TO SWA252 )
(TEXT   SOUTHWEST TWO FIFTY TWO REGIONAL APPROACH HEADING THREE THREE ZERO JOIN THE THREE ONE LEFT LOCALIZER)
(TIMES  3358.75	3363.43))
((FROM  SWA252)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3363.81	3366.41))

((FROM  UNK)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3444.06	3447.80))
((FROM  FE-1)
(TO ASA337 )
(TEXT   ASEA THREE THIRTY SEVEN REGIONAL APPROACH FLY HEADING TWO EIGHT FIVE EXPECT ONE OF THE NORTH PARALLELS)
(TIMES  3447.99	3453.32))
((FROM  ASA337)
(TO FE-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3453.91	3456.98))

((FROM  FE-1)
(TO SWA232 )
(TEXT   SOUTHWEST TWO THIRTY TWO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES  3457.27	3460.93))
((FROM  SWA232)
(TO FE-1 )
(TEXT   SEVEN FOR FIVE THOUSAND (UNINTELLIGIBLE))
(TIMES  3461.62	3463.95))
((FROM  FE-1)
(TO SWA232 )
(TEXT   SOUTHWEST TWO THIRTY TWO DESCEND AND MAINTAIN FOUR THOUSAND CONTACT APPROACH ONE TWO FIVE POINT TWO)
(TIMES  3476.05	3482.02))
((FROM  SWA232)
(TO FE-1 )
(TEXT   DOWN TO FOUR THOUSAND TWENTY FIVE TWO (UNINTELLIGIBLE))
(TIMES  3482.59	3485.65))

((FROM  OPS2752)
(TO FE-1 )
(TEXT   REGIONAL APPROACH OPSCO TWENTY SEVEN FIFTY TWO HEAVY DESCENDING TO ONE ONE THOUSAND WITH INDIA)
(TIMES  3521.59	3526.45))
((FROM  FE-1)
(TO OPS2752 )
(TEXT   OPSCO TWENTY SEVEN FIFTY TWO HEAVY REGIONAL APPROACH ROGER)
(TIMES  3526.66	3529.66))


((TAPE-TAIL"END TAPE"))
