((TAPE-HEADER "DFW ATC DEPARTURE RADAR, 118.55 MHZ, 01-07-91, 1700 CST"))


((FROM DR1-1)
(TO N74B )
(TEXT   (UNINTELLIGIBLE) SEVEN FOUR BRAVO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  38.09	41.69))
((FROM N74B)
(TO DR1-1 )
(TEXT   ONE SEVEN THOUSAND ONE SEVEN FOUR BRAVO)
(TIMES  41.99	44.53))

((FROM DAL218)
(TO DR1-1 )
(TEXT   DELTA TWO EIGHTEEN HEAVY WITH YOU OUT OF FIFTEEN HUNDRED)
(TIMES  46.66	48.85))
((FROM DR1-1)
(TO DAL218 )
(TEXT   DELTA TWO EIGHTEEN HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  49.53	53.23))

((FROM DR1-1)
(TO N74B )
(TEXT   FALCON SEVEN FOUR BRAVO HOW DO YOU HEAR ME)
(TIMES  76.73	78.83))
((FROM N74B)
(TO DR1-1 )
(TEXT   LOUD AND CLEAR)
(TIMES  80.66	81.84))
((FROM N74B)
(TO DR1-1 )
(TEXT   OKAY THANK YOU)
(TIMES  81.97	82.87))

((FROM DR1-1)
(TO N74B )
(TEXT   FALCON SEVEN FOUR BRAVO CONTACT FORT WORTH CENTER ON ONE THREE TWO POINT EIGHT FIVE)
(TIMES  99.10	103.10))
((FROM N74B)
(TO DR1-1 )
(TEXT   THREE TWO EIGHTY-FIVE WE'LL SEE YOU)
(TIMES  103.68	105.18))
((FROM DR1-1)
(TO N74B )
(TEXT   GOOD DAY)
(TIMES  105.24	105.91))

((FROM DR1-1)
(TO DAL218 )
(TEXT   DELTA TWO EIGHTEEN HEAVY TURN RIGHT HEADING ZERO NINER ZERO)
(TIMES  123.81	127.10))
((FROM DAL218)
(TO DR1-1 )
(TEXT   OKAY ZERO NINE ZERO DELTA TWO EIGHTEEN HEAVY)
(TIMES  127.34	129.45))

((FROM DAL556)
(TO DR1-1 )
(TEXT   REGIONAL DEPARTURE DELTA FIVE FIVE SIX OUT OF TWO POINT FIVE FOR TEN)
(TIMES  189.38	193.03))
((FROM DR1-1)
(TO DAL556 )
(TEXT   DELTA FIVE FIFTY-SIX REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  193.35	196.30))

((FROM DR1-1)
(TO DAL218 )
(TEXT   DELTA TWO EIGHTEEN HEAVY TRAFFIC TEN O'CLOCK FIVE MILES SOUTHWEST BOUND ONE ONE THOUSAND)
(TIMES  221.85	227.07))
((FROM DAL218)
(TO DR1-1 )
(TEXT   IN SIGHT DELTA TWO EIGHTEEN HEAVY)
(TIMES  227.81	229.69))

((FROM DR1-1)
(TO DAL556 )
(TEXT   DELTA FIVE FIFTY-SIX TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  236.44	239.09))
((FROM DAL556)
(TO DR1-1 )
(TEXT   ZERO NINE ZERO DELTA FIVE FIVE SIX)
(TIMES  239.75	241.92))

((FROM DR1-1)
(TO DAL218 )
(TEXT   DELTA TWO EIGHTEEN HEAVY JOIN THE D F W ZERO SIX SEVEN RADIAL AND RESUME OWN NAVIGATION CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  246.85	253.26))
((FROM DAL218)
(TO DR1-1 )
(TEXT   OKAY WE'LL JOIN THE AH ZERO SIX SEVEN OFF OF D F W AND CLIMB TO AH ONE SEVEN THOUSAND DELTA TWO EIGHTEEN HEAVY)
(TIMES  253.70	259.74))

((FROM DAL866)
(TO DR1-1 )
(TEXT   HELLO DEPARTURE DELTA EIGHT SIXTY-SIX IS OUT OF TWO THOUSAND SIX HUNDRED FOR TEN THOU)
(TIMES  261.35	265.26))
((FROM DR1-1)
(TO DAL866 )
(TEXT   DELTA EIGHT SIXTY-SIX REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  265.60	269.01))

((FROM SWA41)
(TO DR1-1 )
(TEXT   REGIONAL DEPARTURE SOUTHWEST FORTY-ONE WITH YOU OUT OF ONE POINT SIX FOR FIVE THOUSAND)
(TIMES  281.35	285.51))
((FROM DR1-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY-ONE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  286.21	289.74))
((FROM DR1-1)
(TO SWA41 )
(TEXT   SOUTHWEST AH FORTY-ONE CLIMB AND MAINTAIN EIGHT THOUSAND LEAVING FOUR THOUSAND FIVE HUNDRED TURN RIGHT HEADING ONE THREE ZERO)
(TIMES  291.55	298.11))
((FROM SWA41)
(TO DR1-1 )
(TEXT   CLIMB TO AH EIGHT THOUSAND OUT OF FOUR THOUSAND FIVE HUNDRED RIGHT TURN TO ONE EIGHT ZERO SOUTHWEST FORTY-ONE)
(TIMES  300.76	305.46))

((FROM DR1-1)
(TO DAL866 )
(TEXT   DELTA EIGHT SIXTY-SIX TURN RIGHT HEADING ZERO NINER ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  309.57	315.09))
((FROM DAL866)
(TO DR1-1 )
(TEXT   OH NINE OH TO JOIN THE ZERO SIX SEVEN RADIAL DELTA EIGHT SIXTY-SIX)
(TIMES  315.49	319.91))
((FROM DR1-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY-ONE START YOUR RIGHT TURN NOW)
(TIMES  321.21	323.58))
((FROM SWA41)
(TO DR1-1 )
(TEXT   SOUTHWEST FORTY-ONE IN A RIGHT TURN)
(TIMES  324.58	325.81))

((FROM DR1-1)
(TO DAL218 )
(TEXT   DELTA TWO EIGHTEEN HEAVY CONTACT FORT WORTH CENTER ON ONE THREE TWO POINT EIGHT FIVE GOOD DAY)
(TIMES  330.36	335.30))
((FROM DAL218)
(TO DR1-1 )
(TEXT   AH THIRTY-TWO EIGHTY-FIVE DELTA TWO EIGHTEEN HEAVY)
(TIMES  335.48	337.61))

((FROM DR1-1)
(TO DAL556 )
(TEXT   DELTA FIVE FIFTY-SIX TURN RIGHT TO ONE ZERO ZERO JOIN THE D F W ZERO SEVEN EIGHT RADIAL)
(TIMES  338.41	343.21))
((FROM DAL556)
(TO DR1-1 )
(TEXT   AH ONE ZERO ZERO ON THE HEADING TO JOIN DELTA FIVE FIVE SIX)
(TIMES  344.61	347.82))

((FROM DAL605)
(TO DR1-1 )
(TEXT   DEPARTURE DELTA SIX OH FIVE OUT OF ONE POINT FIVE FOR TEN)
(TIMES  416.42	419.29))
((FROM DR1-1)
(TO DAL605 )
(TEXT   OUT OF ONE POINT FIVE I MISSED YOUR NUMBER)
(TIMES  420.86	422.50))
((FROM DAL605)
(TO DR1-1 )
(TEXT   IT'S DELTA SIX ZERO FIVE)
(TIMES  423.04	424.75))
((FROM DR1-1)
(TO DAL605 )
(TEXT   DELTA SIX OH FIVE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  425.05	427.48))

((FROM DR1-1)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY-ONE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  428.04	431.05))
((FROM SWA41)
(TO DR1-1 )
(TEXT   CLIMB AND MAINTAIN ONE SEVEN THOUSAND SOUTHWEST FORTY-ONE)
(TIMES  431.49	433.62))

((FROM DR1-1)
(TO DAL556 )
(TEXT   DELTA FIVE FIFTY-SIX CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  435.08	440.24))
((FROM DAL556)
(TO DR1-1 )
(TEXT   ONE SEVEN THOUSAND AND THIRTY-TWO EIGHTY-FIVE DELTA FIVE FIVE SIX)
(TIMES  441.37	444.82))

((FROM SWA38)
(TO DR1-1 )
(TEXT   REGIONAL DEPARTURE SOUTHWEST THIRTY-EIGHT IS OUT OF TWO POINT TWO FOR FIVE)
(TIMES  445.24	448.11))
((FROM DR1-1)
(TO SWA38 )
(TEXT   SOUTHWEST THIRTY-EIGHT REGIONAL DEPARTURE RADAR CONTACT FLY RUNWAY HEADING AND MAINTAIN EIGHT THOUSAND)
(TIMES  448.67	453.77))
((FROM SWA38)
(TO DR1-1 )
(TEXT   RUNWAY HEADING MAINTAIN EIGHT THOUSAND SOUTHWEST THIRTY-EIGHT)
(TIMES  454.17	456.36))

((COMMENT "NEW CONTROLLER"))

((FROM DR1-2)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY-ONE TURN RIGHT HEADING ONE SEVEN ZERO)
(TIMES  482.29	484.50))
((FROM SWA41)
(TO DR1-2 )
(TEXT   RIGHT TURN HEADING ONE SEVEN ZERO SOUTHWEST FORTY-ONE)
(TIMES  485.00	486.89))

((FROM DAL758)
(TO DR1-2 )
(TEXT   GOOD AFTERNOON DEPARTURE DELTA SEVEN FIFTY-EIGHT CLIMBING THROUGH TWO FOR TEN)
(TIMES  492.42	495.57))
((FROM DR1-2)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY-EIGHT REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  496.26	498.95))

((FROM DR1-2)
(TO DAL605 )
(TEXT   DELTA SIX OH FIVE TURN RIGHT HEADING ZERO EIGHT ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  500.37	505.31))
((FROM DAL605)
(TO DR1-2 )
(TEXT   RIGHT TO ZERO EIGHT ZERO TO JOIN THE ZERO SIX SEVEN RADIAL DELTA SIX ZERO FIVE)
(TIMES  505.45	509.58))

((FROM DR1-2)
(TO SWA38 )
(TEXT   SOUTHWEST THIRTY-EIGHT CONTACT DEPARTURE ONE TWO FOUR POINT TWO FIVE)
(TIMES  510.49	513.68))
((FROM SWA38)
(TO DR1-2 )
(TEXT   TWENTY-FOUR TWENTY-FIVE SOUTHWEST THIRTY-EIGHT GOOD DAY)
(TIMES  514.05	515.88))
((FROM DR1-2)
(TO SWA38 )
(TEXT   GOOD DAY)
(TIMES  516.04	516.47))

((FROM SWA43)
(TO DR1-2 )
(TEXT   FORTY-THREE IS WITH YOU OUT OF TWO THOUSAND CLIMBING TO FIVE THOUSAND GOOD AFTERNOON)
(TIMES  519.64	522.83))
((FROM DR1-2)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY-THREE REGIONAL DEPARTURE GOOD AFTERNOON)
(TIMES  523.07	525.20))

((FROM DR1-2)
(TO DAL866 )
(TEXT   DELTA EIGHT SIXTY-SIX CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  528.80	535.33))
((FROM DAL866)
(TO DR1-2 )
(TEXT   ON UP TO ONE SEVEN THOUSAND AH THIRTY-TWO EIGHTY-FIVE DELTA EIGHT SIXTY-SIX)
(TIMES  536.11	540.56))

((FROM DR1-2)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY-THREE TURN RIGHT HEADING ONE THREE ZERO)
(TIMES  546.85	549.55))
((FROM DR1-2)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY-THREE TURN RIGHT HEADING ONE THREE ZERO CLIMB AND MAINTAIN EIGHT THOUSAND)
(TIMES  554.57	558.39))
((FROM SWA43)
(TO DR1-2 )
(TEXT   EIGHT THOUSAND RIGHT TURN TO ONE THIRTY SOUTHWEST FORTY-THREE)
(TIMES  558.55	561.17))

((FROM DR1-2)
(TO SWA41 )
(TEXT   SOUTHWEST FORTY-ONE CONTACT FORT WORTH CENTER ONE THREE THREE POINT THREE)
(TIMES  563.39	567.41))
((FROM SWA41)
(TO DR1-2 )
(TEXT   ONE THIRTY-THREE THREE SOUTHWEST FORTY-ONE YA'LL HAVE A NICE EVENING)
(TIMES  568.38	571.18))
((FROM DR1-2)
(TO SWA41 )
(TEXT   GOOD EVENING)
(TIMES  571.33	571.98))

((FROM DR1-2)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY-EIGHT TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES  572.67	575.08))
((FROM DAL758)
(TO DR1-2 )
(TEXT   DELTA SEVEN FIFTY-EIGHT ZERO EIGHT ZERO)
(TIMES  575.67	577.97))

((FROM DR1-2)
(TO DAL605 )
(TEXT   DELTA SIX ZERO FIVE TRAFFIC TWELVE O'CLOCK THREE MILES SOUTHEAST BOUND ONE ONE THOUSAND ADDITIONAL TRAFFIC TEN O'CLOCK EIGHT MILES SOUTHWEST BOUND ONE ONE THOUSAND)
(TIMES  580.18	587.11))
((FROM DAL605)
(TO DR1-2 )
(TEXT   DELTA SIX OH FIVE HAS TRAFFIC AT TWELVE O'CLOCK IN SIGHT)
(TIMES  587.23	589.85))

((FROM DR1-2)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY-THREE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  598.69	601.69))
((FROM SWA43)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND SOUTHWEST FORTY-THREE)
(TIMES  602.24	603.77))

((FROM DAL1078)
(TO DR1-2 )
(TEXT   DEPARTURE CONTROL DELTA TEN SEVENTY-EIGHT IS HEADING THREE SIX ZERO OUT OF TWENTY-TWO HUNDRED FEET)
(TIMES  645.93	650.84))
((FROM DR1-2)
(TO DAL1078 )
(TEXT   DELTA TEN SEVENTY-EIGHT REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  650.99	653.61))

((FROM SWA868)
(TO DR1-2 )
(TEXT   DEPARTURE SOUTHWEST EIGHT SIXTY-EIGHT CLIMBING OUT OF TWO POINT FIVE)
(TIMES  655.60	658.50))
((FROM DR1-2)
(TO SWA868 )
(TEXT   SOUTHWEST EIGHT SIXTY-EIGHT REGIONAL DEPARTURE RADAR CONTACT FLY RUNWAY HEADING)
(TIMES  658.61	662.00))
((FROM SWA868)
(TO DR1-2 )
(TEXT   RUNWAY HEADING SOUTHWEST EIGHT SIXTY-EIGHT)
(TIMES  662.50	664.54))

((FROM DR1-2)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY-EIGHT TURN RIGHT HEADING ONE THREE ZERO)
(TIMES  668.11	671.03))
((FROM DAL758)
(TO DR1-2 )
(TEXT   DELTA SEVEN FIFTY-EIGHT ONE THREE ZERO)
(TIMES  671.20	672.94))

((FROM DAL605)
(TO DR1-2 )
(TEXT   DELTA SIX OH FIVE IS STILL LEVEL AT TEN)
(TIMES  691.08	693.17))
((FROM DR1-2)
(TO DAL605 )
(TEXT   DELTA SIX OH FIVE ROGER)
(TIMES  693.44	694.88))

((FROM DR1-2)
(TO DAL1078 )
(TEXT   DELTA TEN SEVENTY-EIGHT TURN RIGHT HEADING ZERO NINE ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  695.63	699.71))
((FROM DAL1078)
(TO DR1-2 )
(TEXT   DELTA TEN SEVENTY-EIGHT ON A NINETY HEADING JOIN THE SIXTY-SEVEN RADIAL ROGER)
(TIMES  700.65	704.79))

((FROM DR1-2)
(TO SWA868 )
(TEXT   SOUTHWEST EIGHT SIXTY-EIGHT CLIMB AND MAINTAIN EIGHT THOUSAND CONTACT DEPARTURE ONE TWO FOUR POINT TWO FIVE)
(TIMES  706.23	711.39))
((FROM SWA868)
(TO DR1-2 )
(TEXT   TWENTY-FOUR AND A QUARTER CLIMBING TO EIGHT THOUSAND SOUTHWEST EIGHT SIXTY-EIGHT)
(TIMES  711.68	714.97))

((FROM DR1-2)
(TO SWA43 )
(TEXT   SOUTHWEST FORTY-THREE TURN RIGHT HEADING ONE SEVEN ZERO CONTACT FORT WORTH CENTER ONE THREE THREE POINT THREE)
(TIMES  715.12	719.99))
((FROM SWA43)
(TO DR1-2 )
(TEXT   THIRTY-THREE THREE RIGHT TURN ONE SEVENTY SOUTHWEST FORTY-THREE GOOD NIGHT)
(TIMES  720.81	723.63))
((FROM DR1-2)
(TO SWA41 )
(TEXT   GOOD NIGHT)
(TIMES  723.67	723.99))

((FROM DR1-2)
(TO DAL605 )
(TEXT   DELTA SIX OH FIVE CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  724.93	730.58))
((FROM DAL605)
(TO DR1-2 )
(TEXT   ONE THREE TWO POINT EIGHT FIVE CLIMBING TO SEVENTEEN GOOD DAY)
(TIMES  730.72	733.80))
((FROM DR1-2)
(TO DAL605 DAL758 )
(TEXT   GOOD DAY (BREAK) DELTA SEVEN FIFTY-EIGHT TURN RIGHT HEADING ONE SEVEN ZERO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  733.90	738.54))
((FROM DAL758)
(TO DR1-2 )
(TEXT   DELTA SEVEN FIFTY-EIGHT IS OUT OF TEN FOR ONE SEVEN THOUSAND HEADING ONE SEVEN ZERO)
(TIMES  738.94	742.86))

((FROM DAL870)
(TO DR1-2 )
(TEXT   DELTA EIGHT SEVENTY OUT OF THREE THOUSAND FOR TEN)
(TIMES  744.18	746.36))
((FROM DR1-2)
(TO DAL870 )
(TEXT   DELTA EIGHT SEVENTY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  749.45	752.25))
((FROM DR1-2)
(TO DAL870 )
(TEXT   DELTA EIGHT SEVENTY TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES  767.94	770.42))
((FROM DAL870)
(TO DR1-2 )
(TEXT   RIGHT TURN ZERO EIGHT ZERO DELTA EIGHT SEVENTY)
(TIMES  770.56	772.86))

((FROM NWA694)
(TO DR1-2 )
(TEXT   NORTHWEST SIX NINETY-FOUR IS WITH YOU OUT OF TWO)
(TIMES  774.52	776.82))
((FROM DR1-2)
(TO NWA694 )
(TEXT   NORTHWEST SIX NINETY-FOUR REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  777.32	780.40))

((FROM DR1-2)
(TO DAL1078 )
(TEXT   DELTA TEN SEVENTY-EIGHT TRAFFIC TWELVE O'CLOCK SEVEN MILES SOUTHWEST BOUND ONE ONE THOUSAND)
(TIMES  784.34	788.61))
((FROM DAL1078)
(TO DR1-2 )
(TEXT   DELTA TEN SEVENTY-EIGHT ROGER WE SEE HIM IN SIGHT)
(TIMES  789.81	792.69))
((FROM DR1-2)
(TO DAL1078 DAL758 )
(TEXT   ROGER (BREAK) DELTA SEVEN FIFTY-EIGHT TURN RIGHT HEADING ONE EIGHT ZERO)
(TIMES  792.99	795.89))
((FROM DAL758)
(TO DR1-2 )
(TEXT   DELTA SEVEN FIFTY-EIGHT HEADING ONE EIGHT ZERO)
(TIMES  796.23	797.97))

((FROM DR1-2)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY-EIGHT SAY SPEED)
(TIMES  805.13	806.75))
((FROM DAL758)
(TO DR1-2 )
(TEXT   DELTA SEVEN FIFTY-EIGHT AH THREE HUNDRED AND THIRTY KNOTS)
(TIMES  807.09	809.46))
((FROM DR1-2)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY-EIGHT ROGER REDUCE SPEED TO TWO EIGHT ZERO)
(TIMES  811.68	814.12))
((FROM DAL758)
(TO DR1-2 )
(TEXT   DELTA SEVEN FIFTY-EIGHT SLOWING TO TWO EIGHTY)
(TIMES  814.36	816.24))

((FROM DR1-2)
(TO DAL1078 )
(TEXT   DELTA TEN SEVENTY-EIGHT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  847.09	850.72))
((FROM DAL1078)
(TO DR1-2 )
(TEXT   DELTA TEN SEVENTY-EIGHT CLEARED TO ONE SEVEN THOUSAND)
(TIMES  851.76	854.40))

((FROM DR1-2)
(TO NWA694 )
(TEXT   NORTHWEST SIX NINETY-FOUR TURN RIGHT HEADING ZERO NINE ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  856.10	860.94))
((FROM NWA694)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO TO JOIN NORTHWEST SIX NINETY-FOUR)
(TIMES  861.38	864.40))

((FROM DAL1014)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA TEN FOURTEEN IS WITH AH OUT OF TWO POINT FIVE FOR TEN)
(TIMES  866.02	870.69))
((FROM DR1-2)
(TO DAL1014 )
(TEXT   DELTA TEN FOURTEEN HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  870.89	873.51))

((FROM DR1-2)
(TO DAL758 )
(TEXT   DELTA SEVEN FIFTY-EIGHT CONTACT FORT WORTH CENTER ONE THREE THREE POINT THREE TELL THEM YOUR ASSIGNED SPEED)
(TIMES  875.83	880.55))
((FROM DAL758)
(TO DR1-2 )
(TEXT   DELTA SEVEN FIFTY-EIGHT THIRTY-THREE THREE GOOD DAY)
(TIMES  880.85	882.43))
((FROM DR1-2)
(TO DAL758 )
(TEXT   DAY)
(TIMES  882.61	883.01))

((FROM DR1-2)
(TO DAL870 )
(TEXT   DELTA EIGHT SEVENTY TURN RIGHT HEADING ONE ZERO ZERO JOIN THE ZERO SEVEN EIGHT RADIAL)
(TIMES  884.51	889.07))
((FROM DAL870)
(TO DR1-2 )
(TEXT   RIGHT ONE ZERO ZERO FOR THE AH ZERO SEVEN EIGHT RADIAL DELTA EIGHT SEVENTY WE'RE OUT OF NINE FOR TEN)
(TIMES  889.64	894.06))

((FROM DR1-2)
(TO NWA694 )
(TEXT   NORTHWEST SIX NINETY-FOUR CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  910.07	913.59))
((FROM NWA694)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND NORTHWEST SIX NINETY-FOUR)
(TIMES  913.91	916.07))

((FROM DR1-2)
(TO DAL870 )
(TEXT   DELTA EIGHT SEVENTY CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  916.15	918.81))
((FROM DAL870)
(TO DR1-2 )
(TEXT   ON UP TO ONE SEVEN THOUSAND DELTA EIGHT SEVENTY)
(TIMES  919.03	921.05))

((FROM DR1-2)
(TO DAL1014 )
(TEXT   DELTA TEN FOURTEEN HEAVY CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  921.11	924.21))
((FROM DAL1014)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND DELTA TEN FOURTEEN HEAVY)
(TIMES  924.35	926.07))

((FROM DR1-2)
(TO DAL1078 )
(TEXT   DELTA TEN SEVENTY-EIGHT CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  929.29	932.82))
((FROM DAL1078)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE SO LONG)
(TIMES  933.04	934.70))
((FROM DR1-2)
(TO DAL1078 DAL870 )
(TEXT   SO LONG (BREAK) DELTA EIGHT SEVENTY CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  934.98	938.88))
((FROM DAL870)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE DELTA EIGHT SEVENTY GOOD NIGHT SIR)
(TIMES  939.04	941.00))
((FROM DR1-2)
(TO DAL870 )
(TEXT   GOOD NIGHT)
(TIMES  941.10	941.56))

((FROM DR1-2)
(TO DAL1014 )
(TEXT   DELTA TEN FOURTEEN HEAVY TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  942.86	945.82))
((FROM DAL1014)
(TO DR1-2 )
(TEXT   RIGHT ZERO NINE ZERO DELTA TEN FOURTEEN HEAVY)
(TIMES  945.98	948.30))

((FROM SWA223)
(TO DR1-2 )
(TEXT   SOUTHWEST TWO TWENTY-THREE THREE FOR FIVE)
(TIMES  950.65	952.55))
((FROM DR1-2)
(TO SWA223 )
(TEXT   SOUTHWEST TWO TWENTY-THREE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  953.01	956.03))
((FROM DR1-2)
(TO SWA223 )
(TEXT   SOUTHWEST TWO TWENTY-THREE TURN RIGHT HEADING ONE THREE ZERO CLIMB AND MAINTAIN EIGHT THOUSAND)
(TIMES  959.21	963.45))
((FROM SWA223)
(TO DR1-2 )
(TEXT   GOING TO EIGHT THOUSAND HEADING ONE THREE ZERO RIGHT TURN SOUTHWEST TWO TWENTY-THREE)
(TIMES  964.41	967.67))

((FROM DAL670)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA SIX SEVENTY OUT OF ONE POINT SEVEN FOR TEN GOOD EVENING)
(TIMES  971.52	975.28))
((FROM DR1-2)
(TO DAL670 )
(TEXT   DELTA SIX SEVENTY REGIONAL DEPARTURE GOOD EVENING RADAR CONTACT)
(TIMES  975.42	978.18))

((FROM DR1-2)
(TO DAL1014 )
(TEXT   DELTA TEN FOURTEEN HEAVY AH GOOD RATE THROUGH NINER THOUSAND)
(TIMES  989.14	992.39))
((FROM DAL1014)
(TO DR1-2 )
(TEXT   DELTA TEN FOURTEEN HEAVY WILCO)
(TIMES  992.95	994.45))

((FROM SWA167)
(TO DR1-2 )
(TEXT   DEPARTURE SOUTHWEST ONE SIXTY-SEVEN IS AIRBORNE PASSING FIFTEEN HUNDRED FOR ER FIVE THOUSAND)
(TIMES  995.15	999.01))
((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1000.35	1003.39))

((FROM DR1-2)
(TO NWA694 )
(TEXT   NORTHWEST SIX NINETY-FOUR CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1013.96	1017.84))
((FROM NWA694)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE SIX NINETY-FOUR)
(TIMES  1018.14	1020.08))

((FROM DR1-2)
(TO DAL1014 )
(TEXT   DELTA TEN FOURTEEN HEAVY TURN RIGHT HEADING ONE ONE ZERO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  1020.22	1024.50))
((FROM DAL1014)
(TO DR1-2 )
(TEXT   ONE ONE ZERO THEN TO THE ZERO NINE ZERO DEGREE RADIAL DELTA TEN FOURTEEN HEAVY)
(TIMES  1024.72	1027.74))

((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN TURN RIGHT HEADING AH ZERO FOUR ZERO CLIMB AND MAINTAIN EIGHT THOUSAND)
(TIMES  1029.18	1035.15))
((FROM SWA167)
(TO DR1-2 )
(TEXT   RIGHT ZERO FOUR ZERO UP TO EIGHT THOUSAND SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1036.03	1038.69))

((FROM DR1-2)
(TO SWA223 )
(TEXT   SOUTHWEST TWO TWENTY-THREE CLIMB AND MAINTAIN ONE SEVEN THOUSAND TURN RIGHT AH HEADING ONE EIGHT ZERO)
(TIMES  1038.81	1043.47))
((FROM SWA223)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND ONE EIGHT ZERO SOUTHWEST TWO TWENTY-THREE)
(TIMES  1043.87	1046.27))

((FROM AAL990)
(TO DR1-2 )
(TEXT   AMERICAN NINE NINETY IS WITH YOU OUT OF AH TWO POINT FIVE)
(TIMES  1047.91	1050.49))

((FROM DR1-2)
(TO DAL670 )
(TEXT   DELTA SIX SEVENTY TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES  1050.76	1053.28))
((FROM DAL670)
(TO DR1-2 )
(TEXT   ZERO EIGHT ZERO DELTA SIX SEVENTY)
(TIMES  1053.95	1055.31))

((FROM DR1-2)
(TO AAL990 )
(TEXT   AMERICAN NINE NINETY DEPARTURE YOU ARE RADAR CONTACT)
(TIMES  1060.30	1062.62))
((FROM AAL990)
(TO DR1-2 )
(TEXT   ROGER)
(TIMES  1062.76	1063.32))

((FROM DR1-2)
(TO SWA223 )
(TEXT   SOUTH SOUTHWEST TWO TWENTY-THREE TURN RIGHT DIRECT WACO)
(TIMES  1076.10	1079.39))
((FROM SWA223)
(TO DR1-2 )
(TEXT   DIRECT WACO SOUTHWEST TWO TWENTY-THREE)
(TIMES  1079.63	1081.17))

((FROM DR1-2)
(TO DAL670 )
(TEXT   DELTA SIX SEVENTY TURN RIGHT HEADING ZERO NINE ZERO JOIN THE ZERO SIX SEVEN RADIAL)
(TIMES  1083.95	1087.72))
((FROM DAL670)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO TO JOIN THE ZERO SIX SEVEN DELTA SIX SEVENTY)
(TIMES  1087.96	1091.63)
(COMMENT "WEAK TRANSMISSION"))

((FROM DR1-2)
(TO DAL1014 )
(TEXT   DELTA TEN FOURTEEN HEAVY CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1091.71	1095.23))
((FROM DAL1014)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE GOOD NIGHT)
(TIMES  1095.41	1096.95))
((FROM DR1-2)
(TO DAL1014 AAL990 )
(TEXT   GOOD NIGHT (BREAK) AMERICAN NINE NINETY TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  1097.11	1100.08))
((FROM AAL990)
(TO DR1-2 )
(TEXT   RIGHT ZERO NINE ZERO AMERICAN NINE NINETY)
(TIMES  1100.32	1102.22))

((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN CLIMB AND MAINTAIN ONE SEVEN THOUSAND TURN RIGHT HEADING ONE EIGHT ZERO)
(TIMES  1104.74	1109.57))
((FROM SWA167)
(TO DR1-2 )
(TEXT   ONE EIGHT ZERO AND ONE SEVEN THOUSAND SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1110.11	1113.10))

((FROM UNK)
(TO DR1-2 )
(TEXT   (UNINTELLIGIBLE) TWENTY THREE HUNDRED FOR TEN THOU)
(TIMES  1119.97	1123.25)
(COMMENT "TWO AIRCRAFT TRANSMITTING AT ONCE"))

((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN CONTINUE RIGHT TURN DIRECT WACO)
(TIMES  1123.43	1125.88))
((FROM SWA167)
(TO DR1-2 )
(TEXT   UNDERSTAND DIRECT WACO FOR SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1127.12	1129.42))
((FROM DR1-2)
(TO SWA167 DAL850 )
(TEXT   THAT IS CORRECT (BREAK) AMERICAN CORRECTION DELTA EIGHT FIFTY DEPARTURE RADAR CONTACT)
(TIMES  1129.52	1133.01))
((FROM DAL850)
(TO DR1-2 )
(TEXT   ROGER)
(TIMES  1133.11	1133.74))

((FROM DAL386)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA THREE EIGHTY-SIX IS WITH YOU OUT OF TWENTY-THREE)
(TIMES  1177.43	1180.03))
((FROM DR1-2)
(TO DAL386 )
(TEXT   DELTA THREE EIGHTY-SIX DEPARTURE RADAR CONTACT)
(TIMES  1180.33	1182.16))

((FROM DR1-2)
(TO SWA223 )
(TEXT   SOUTHWEST TWO TWENTY-THREE CONTACT FORT WORTH CENTER ONE THREE THREE POINT THREE)
(TIMES  1183.72	1187.37))
((FROM SWA223)
(TO DR1-2 )
(TEXT   THIRTY-THREE THREE SOUTHWEST TWO TWENTY-THREE GOOD DAY)
(TIMES  1187.75	1189.49))

((FROM DR1-2)
(TO AAL990 )
(TEXT   AMERICAN AH NINE NINETY TURN RIGHT HEADING ONE ONE ZERO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  1196.20	1201.07))
((FROM AAL990)
(TO DR1-2 )
(TEXT   ONE ONE ZERO HEADING TO JOIN THE ZERO NINE ZERO AMERICAN NINE NINETY)
(TIMES  1201.81	1204.65))

((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN MAINTAIN ONE THREE THOUSAND)
(TIMES  1210.76	1213.69))
((FROM SWA167)
(TO DR1-2 )
(TEXT   WE'LL STOP OUR CLIMB AH ONE THREE THOUSAND SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1214.48	1217.43))

((FROM DR1-2)
(TO DAL850 )
(TEXT   DELTA EIGHT FIFTY TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  1218.77	1221.06))
((FROM DAL850)
(TO DR1-2 )
(TEXT   DELTA EIGHT FIFTY RIGHT ZERO NINER ZERO)
(TIMES  1221.34	1223.34))

((FROM DR1-2)
(TO DAL670 )
(TEXT   DELTA SIX SEVENTY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1229.03	1234.12))
((FROM DAL670)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE ONE SEVEN THOUSAND GOOD NIGHT)
(TIMES  1234.29	1236.68))
((FROM DR1-2)
(TO DAL870 AAL990 )
(TEXT   GOOD NIGHT (BREAK) AMERICAN NINE NINETY CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1236.76	1239.70))
((FROM AAL990)
(TO DR1-2 )
(TEXT   NINE NINETY UP TO ONE SEVEN THOUSAND)
(TIMES  1240.46	1242.19))

((FROM DR1-2)
(TO DAL386 )
(TEXT   DELTA THREE EIGHTY-SIX TURN RIGHT HEADING ZERO EIGHT ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  1244.33	1248.62))
((FROM DAL386)
(TO DR1-2 )
(TEXT   DELTA THREE EIGHTY-SIX TURN RIGHT ZERO EIGHT ZERO TO JOIN THE ZERO SIX SEVEN)
(TIMES  1248.96	1252.83))
((FROM DR1-2)
(TO DAL386 )
(TEXT   DELTA THREE EIGHTY-SIX MAINTAIN NINER THOUSAND)
(TIMES  1254.03	1256.29))
((FROM DAL386)
(TO DR1-2 )
(TEXT   NINE THOUSAND DELTA THREE EIGHTY-SIX)
(TIMES  1256.39	1257.99))

((FROM DR1-2)
(TO DAL850 )
(TEXT   DELTA EIGHT FIFTY TURN RIGHT HEADING ONE ONE ZERO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  1262.34	1266.18))
((FROM DAL850)
(TO DR1-2 )
(TEXT   RIGHT ONE ONE ZERO TO JOIN THE ZERO NINE ZERO RADIAL (UNINTELLIGIBLE))
(TIMES  1266.72	1270.97))

((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN TURN RIGHT HEADING TWO FOUR ZERO)
(TIMES  1281.70	1284.33))
((FROM SWA167)
(TO DR1-2 )
(TEXT   RIGHT TWO FOUR ZERO SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1285.17	1287.40) 
(COMMENT "WEAK TRANSMISSION"))

((FROM UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1298.91	1299.65))

((FROM DR1-2)
(TO AAL990 )
(TEXT   AMERICAN NINE NINETY CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1300.45	1303.86))
((FROM AAL990)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE NINE NINETY SO LONG)
(TIMES  1304.48	1306.20))
((FROM DR1-2)
(TO AAL990 )
(TEXT   SO LONG)
(TIMES  1306.28	1306.78))

((FROM USA1037)
(TO DR1-2 )
(TEXT   DEPARTURE U S AIR TEN THIRTY-SEVEN IS WITH YOU OUT OF AH EIGHTEEN HUNDRED)
(TIMES  1308.45	1312.01))
((FROM DR1-2)
(TO USA1037 )
(TEXT   U S AIR TEN THIRTY-SEVEN REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1312.23	1314.92))

((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES  1325.91	1329.08))
((FROM SWA167)
(TO DR1-2 )
(TEXT   ONE FIVE THOUSAND SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1329.72	1331.86))

((FROM DR1-2)
(TO DAL850 )
(TEXT   DELTA EIGHT FIFTY TURN RIGHT HEADING ONE TWO ZERO TO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  1334.61	1338.05))
((FROM DAL850)
(TO DR1-2 )
(TEXT   AH RIGHT ONE TWO ZERO TO JOIN THE ZERO NINER ZERO RADIAL (UNINTELLIGIBLE))
(TIMES  1338.87	1342.50))

((FROM DR1-2)
(TO DAL386 )
(TEXT   DELTA THREE EIGHTY-SIX TURN RIGHT HEADING AH ZERO NINER ZERO TO JOIN THE ZERO SIX SEVEN RADIAL CLIMB AND MAINTAIN ONE ZERO THOUSAND)
(TIMES  1360.68	1367.41))
((FROM DAL386)
(TO DR1-2 )
(TEXT   DELTA THREE EIGHTY-SIX ZERO NINE ZERO TO JOIN UP TO TEN THOUSAND)
(TIMES  1367.99	1370.92))

((FROM DR1-2)
(TO USA1037 )
(TEXT   U S AIR TEN THIRTY-SEVEN TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES  1372.02	1375.07))
((FROM USA1037)
(TO DR1-2 )
(TEXT   RIGHT ZERO EIGHT ZERO TEN THIRTY-SEVEN)
(TIMES  1375.17	1377.18))

((FROM DAL338)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA THREE THIRTY-EIGHT OUT OF TWENTY-THREE HUNDRED FOR ONE ZERO THOUSAND)
(TIMES  1378.51	1382.81))
((FROM DR1-2)
(TO DAL338 )
(TEXT   DELTA THREE THIRTY-EIGHT REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1384.14	1387.52))

((FROM DR1-2)
(TO DAL850 )
(TEXT   DELTA EIGHT FIFTY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1388.00	1392.93))
((FROM DAL850)
(TO DR1-2 )
(TEXT   DELTA EIGHT FIFTY ONE SEVEN THOUSAND THIRTY-TWO EIGHTY-FIVE THANK YOU AND GOOD DAY)
(TIMES  1393.09	1397.82))
((FROM DR1-2)
(TO DAL850 SWA167 )
(TEXT   GOOD DAY (BREAK) SOUTHWEST ONE SIXTY-SEVEN TURN LEFT DIRECT WACO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1397.94	1402.36))
((FROM SWA167)
(TO DR1-2 )
(TEXT   DIRECT WACO ONE SEVEN THOUSAND SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1402.88	1405.67))
((FROM DR1-2)
(TO SWA167 )
(TEXT   SOUTHWEST ONE SIXTY-SEVEN FORT WORTH CENTER ONE THREE THREE POINT THREE GOOD EVENING)
(TIMES  1405.79	1409.08))
((FROM SWA167)
(TO DR1-2 )
(TEXT   ONE THIRTY-THREE POINT THREE GOOD EVENING SOUTHWEST ONE SIXTY-SEVEN)
(TIMES  1409.86	1412.64) 
(COMMENT "WEAK TRANSMISSION"))

((FROM DAL588)
(TO DR1-2 )
(TEXT   AND DEPARTURE GOOD EVENING DELTA AH FIVE EIGHTY-EIGHT WE'RE PASSING AH FOURTEEN HUNDRED FOR TEN)
(TIMES  1420.99	1425.86))
((FROM DR1-2)
(TO DAL588 )
(TEXT   DELTA FIVE EIGHTY-EIGHT REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1426.06	1428.96))

((FROM DR1-2)
(TO AAL990 )
(TEXT   AMERICAN NINE NINETY)
(TIMES  1430.53	1431.75))

((FROM DR1-2)
(TO DAL386 )
(TEXT   DELTA THREE EIGHTY-SIX CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1438.28	1443.95))
((FROM DAL386)
(TO DR1-2 )
(TEXT   ONE THREE TWO POINT EIGHT FIVE AND UP TO SEVENTEEN THOUSAND DELTA THREE EIGHTY-SIX GOOD DAY)
(TIMES  1444.53	1449.26))
((FROM DR1-2)
(TO DAL386 )
(TEXT   GOOD DAY)
(TIMES  1449.40	1449.86))

((FROM DR1-2)
(TO DAL338 )
(TEXT   DELTA THREE THIRTY-EIGHT TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  1452.72	1455.40))
((FROM DAL338)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO DELTA THREE THIRTY-EIGHT)
(TIMES  1455.58	1457.14))

((FROM DR1-2)
(TO USA1037 )
(TEXT   U S AIR TEN THIRTY-SEVEN TURN RIGHT HEADING ZERO NINE ZERO JOIN THE ZERO SIX SEVEN RADIAL)
(TIMES  1469.49	1473.51))
((FROM USA1037)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO U S AIR TEN THIRTY-SEVEN)
(TIMES  1473.97	1476.15))

((FROM DR1-2)
(TO DAL338 )
(TEXT   DELTA THREE THIRTY-EIGHT TURN RIGHT HEADING ONE ZERO ZERO)
(TIMES  1502.69	1505.42))
((FROM DAL338)
(TO DR1-2 )
(TEXT   ONE ZERO ZERO DELTA THREE THIRTY-EIGHT)
(TIMES  1505.58	1507.22))

((FROM DR1-2)
(TO DAL588 )
(TEXT   DELTA FIVE EIGHTY-EIGHT TURN RIGHT HEADING ZERO NINE ZERO JOIN THE ZERO SIX SEVEN RADIAL)
(TIMES  1522.10	1525.69))
((FROM DAL588)
(TO DR1-2 )
(TEXT   DELTA FIVE EIGHTY-EIGHT ZERO NINE ZERO ON THE HEADING JOIN THE ZERO SIX SEVEN RADIAL)
(TIMES  1526.27	1529.98))

((FROM DR1-2)
(TO EAL598 )
(TEXT   EASTERN FIVE NINETY-EIGHT ARE YOU ON)
(TIMES  1530.32	1532.20))

((FROM EAL598)
(TO DR1-2 )
(TEXT   DEPARTURE EASTERN FIVE NINETY-EIGHT OUT OF AH TWENTY-TWO HUNDRED FOR ONE ZERO THOUSAND)
(TIMES  1545.96	1550.23))
((FROM DR1-2)
(TO EAL598 )
(TEXT   EASTERN FIVE NINETY-EIGHT REGIONAL DEPARTURE RADAR CONTACT RESET TRANSPONDER CODE TWO TWO FIVE ZERO)
(TIMES  1550.35	1555.17))
((FROM EAL598)
(TO DR1-2 )
(TEXT   OKAY TWO TWO FIVE ZERO EASTERN FIVE NINETY-EIGHT)
(TIMES  1557.07	1560.05))

((FROM DR1-2)
(TO USA1037 )
(TEXT   U S AIR TEN THIRTY-SEVEN CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1560.09	1565.47))
((FROM USA1037)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE UP TO ONE SEVEN THOUSAND U S AIR TEN THIRTY-SEVEN)
(TIMES  1565.61	1569.09))

((FROM DR1-2)
(TO DAL338 )
(TEXT   DELTA THREE THIRTY-EIGHT TURN RIGHT HEADING ONE TWO ZERO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  1569.21	1574.04))
((FROM DAL338)
(TO DR1-2 )
(TEXT   ONE TWO ZERO ZERO NINE ZERO DELTA THREE THIRTY-EIGHT)
(TIMES  1574.46	1577.44)
(COMMENT "WEAK TRANSMISSION"))

((FROM DR1-2)
(TO EAL598 )
(TEXT   EASTERN FIVE NINETY-EIGHT TURN RIGHT HEADING OF ZERO NINER ZERO)
(TIMES  1577.60	1581.61))
((FROM EAL598)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO EASTERN FIVE NINETY-EIGHT)
(TIMES  1583.83	1585.66))

((FROM DAL26)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA TWENTY-SIX IS WITH YOU OUT OF TWENTY-THREE HUNDRED)
(TIMES  1585.96	1588.72))
((FROM DR1-2)
(TO DAL26 )
(TEXT   DELTA TWENTY-SIX HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1588.88	1591.63))

((FROM DR1-2)
(TO DAL338 )
(TEXT   DELTA THREE THIRTY-EIGHT CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1603.42	1608.73))
((FROM DAL338)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE UP TO ONE SEVEN THOUSAND DELTA THREE THIRTY-EIGHT)
(TIMES  1609.29	1612.08))

((FROM DR1-2)
(TO DAL26 )
(TEXT   DELTA TWENTY-SIX HEAVY TURN RIGHT HEADING ZERO NINE ZERO JOIN THE ZERO SIX SEVEN RADIAL)
(TIMES  1628.66	1632.59))
((FROM DAL26)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO JOIN THE ZERO SIX SEVEN DELTA TWENTY-SIX HEAVY)
(TIMES  1632.75	1635.63))

((FROM DR1-2)
(TO EAL598 )
(TEXT   EASTERN FIVE NINETY-EIGHT TURN RIGHT HEADING ONE ZERO ZERO JOIN THE ZERO SEVEN EIGHT RADIAL)
(TIMES  1635.71	1639.69))
((FROM EAL598)
(TO DR1-2 )
(TEXT   AH RIGHT TO AH ONE ZERO ZERO TO INTERCEPT THE AH ZERO SEVEN EIGHT EASTERN FIVE NINETY-EIGHT)
(TIMES  1640.03	1645.70)
(COMMENT "WEAK TRANSMISSION"))

((FROM DR1-2)
(TO USA1037 )
(TEXT   U S AIR TEN THIRTY-SEVEN FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1661.18	1665.11))

((FROM DR1-2)
(TO DAL588 )
(TEXT   DELTA FIVE EIGHTY-EIGHT CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1704.77	1710.32))
((FROM DAL588)
(TO DR1-2 )
(TEXT   OKAY CLIMBING TO ONE SEVEN THOUSAND AND THIRTY-TWO EIGHTY-FIVE FOR DELTA FIVE EIGHTY-EIGHT)
(TIMES  1711.97	1715.83))

((FROM SWA40)
(TO DR1-2 )
(TEXT   DEPARTURE SOUTHWEST FORTY IS WITH YOU FIFTEEN HUNDRED BOUND FOR FIVE)
(TIMES  1738.38	1741.02))
((FROM DR1-2)
(TO SWA40 )
(TEXT   SOUTHWEST FORTY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1741.98	1744.93))
((FROM DR1-2)
(TO SWA40 )
(TEXT   SOUTHWEST FORTY FLY RUNWAY HEADING)
(TIMES  1757.15	1759.11))
((FROM SWA40)
(TO DR1-2 )
(TEXT   RUNWAY HEADING SOUTHWEST FORTY)
(TIMES  1759.95	1761.09))

((FROM DR1-2)
(TO EAL598 )
(TEXT   EASTERN FIVE NINETY-EIGHT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1766.06	1769.15))
((FROM EAL598)
(TO DR1-2 )
(TEXT   EASTERN FIVE NINETY-EIGHT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1770.37	1773.20))

((FROM DR1-2)
(TO SWA40 )
(TEXT   SOUTHWEST FORTY CLIMB AND MAINTAIN EIGHT THOUSAND CONTACT FORT WORTH CENTER CORRECTION CONTACT DEPARTURE ONE TWO FOUR POINT TWO FIVE)
(TIMES  1783.87	1790.12))
((FROM SWA40)
(TO DR1-2 )
(TEXT   TWENTY-FOUR AND A QUARTER UP TO EIGHT THOUSAND SOUTHWEST FORTY)
(TIMES  1790.66	1793.33))

((FROM DAL660)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA SIX SIXTY PASSING TWENTY-TWO FOR TEN)
(TIMES  1798.43	1801.71))
((FROM DR1-2)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1801.87	1804.40))

((FROM SWA281)
(TO DR1-2 )
(TEXT   DEPARTURE SOUTHWEST TWO EIGHTY-ONE IS CHECKING IN ONE POINT EIGHT FOR FIVE THOUSAND RUNWAY HEADING)
(TIMES  1817.54	1821.32))
((FROM DR1-2)
(TO SWA281 )
(TEXT   SOUTHWEST TWO EIGHTY-ONE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1821.42	1824.07))

((FROM DAL26)
(TO DR1-2 )
(TEXT   DELTA TWENTY-SIX HEAVY LEVEL TEN)
(TIMES  1830.86	1832.44))
((FROM DR1-2)
(TO DAL26 )
(TEXT   DELTA TWENTY-SIX HEAVY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1832.93	1838.39))
((FROM DAL26)
(TO DR1-2 )
(TEXT   OKAY THIRTY-TWO EIGHTY-FIVE AND UP TO ONE SEVEN THOUSAND DELTA TWENTY-SIX)
(TIMES  1839.03	1842.47))

((FROM DR1-2)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES  1847.02	1849.75))
((FROM DAL660)
(TO DR1-2 )
(TEXT   ZERO EIGHT ZERO DELTA SIX SIXTY)
(TIMES  1849.83	1852.25))

((FROM DR1-2)
(TO SWA281 )
(TEXT   SOUTHWEST TWO EIGHTY-ONE TURN RIGHT HEADING ONE ONE ZERO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  1852.41	1856.54))
((FROM SWA281)
(TO DR1-2 )
(TEXT   ONE ONE ZERO TO JOIN SOUTHWEST TWO EIGHTY-ONE)
(TIMES  1856.66	1858.86))

((FROM DR1-2)
(TO EAL598 )
(TEXT   EASTERN FIVE NINETY-EIGHT CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  1865.95	1869.56))
((FROM EAL598)
(TO DR1-2 )
(TEXT   ONE THIRTY-TWO EIGHTY-FIVE EASTERN FIVE NINETY-EIGHT SO LONG)
(TIMES  1869.88	1873.20) 
(COMMENT "WEAK TRANSMISSION"))
((FROM DR1-2)
(TO EAL598 )
(TEXT   SO LONG)
(TIMES  1873.32	1873.83))

((FROM DR1-2)
(TO SWA281 )
(TEXT   SOUTHWEST TWO EIGHTY-ONE CLIMB AND MAINTAIN EIGHT THOUSAND)
(TIMES  1885.10	1887.82))
((FROM SWA281)
(TO DR1-2 )
(TEXT   EIGHT THOUSAND SOUTHWEST TWO EIGHTY-ONE)
(TIMES  1887.90	1889.53))
((FROM DR1-2)
(TO SWA281 )
(TEXT   SOUTHWEST TWO EIGHTY-ONE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1920.95	1923.97))
((FROM SWA281)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND SOUTHWEST TWO EIGHTY-ONE)
(TIMES  1924.21	1926.30))

((FROM DR1-2)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY TURN RIGHT HEADING ZERO NINE ZERO JOIN THE ZERO SIX SEVEN RADIAL)
(TIMES  1954.43	1958.31))
((FROM DAL660)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO TO JOIN THE ZERO SIX SEVEN DELTA SIX SIXTY)
(TIMES  1958.71	1962.87))
((FROM DR1-2)
(TO DAL660 )
(TEXT   DELTA SIX SIXTY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2011.33	2017.22))
((FROM DAL660)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE UP TO SEVENTEEN GOOD DAY)
(TIMES  2017.34	2019.56))
((FROM DR1-2)
(TO DAL660 )
(TEXT   GOOD DAY)
(TIMES  2019.62	2020.00))

((FROM AAL318)
(TO DR1-2 )
(TEXT   REGIONAL DEPARTURE AMERICAN THREE EIGHTEEN PASSING SEVENTEEN HUNDRED)
(TIMES  2024.88	2028.65))
((FROM DR1-2)
(TO AAL318 )
(TEXT   AMERICAN THREE EIGHTEEN REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2029.09	2032.02))
((FROM AAL318)
(TO DR1-2 )
(TEXT   THREE EIGHTEEN)
(TIMES  2033.06	2034.02))

((FROM DR1-2)
(TO SWA281 )
(TEXT   SOUTHWEST TWO EIGHTY-ONE CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2038.91	2043.31))
((FROM SWA281)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE SOUTHWEST TWO EIGHTY-ONE)
(TIMES  2043.99	2046.17))

((FROM DR1-2)
(TO AAL318 )
(TEXT   AMERICAN THREE EIGHTEEN TURN RIGHT HEADING ZERO NINE ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  2082.41	2086.77))
((FROM AAL318)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO TO JOIN THE ZERO SIX SEVEN AMERICAN THREE EIGHTEEN)
(TIMES  2087.48	2091.10))

((FROM AAL230)
(TO DR1-2 )
(TEXT   DEPARTURE AMERICAN TWO THIRTY HEAVY OUT OF TWO)
(TIMES  2092.83	2094.95))
((FROM DR1-2)
(TO AAL230 )
(TEXT   AMERICAN TWO THIRTY HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2095.33	2098.20))
((FROM DR1-2)
(TO AAL230 )
(TEXT   AMERICAN TWO THIRTY HEAVY TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  2163.07	2165.77))
((FROM AAL230)
(TO DR1-2 )
(TEXT   RIGHT TURN ZERO NINE ZERO AMERICAN TWO THIRTY HEAVY)
(TIMES  2165.85	2168.38))

((FROM BAW228)
(TO DR1-2 )
(TEXT   SPEEDBIRD TWO TWO EIGHT HEAVY AIRBORNE THROUGH TWO THOUSAND TWO HUNDRED)
(TIMES  2197.04	2201.17))
((FROM DR1-2)
(TO BAW228 )
(TEXT   SPEEDBIRD TWO TWO EIGHT HEAVY REGIONAL DEPARTURE RADAR CONTACT MAINTAIN ONE ZERO THOUSAND)
(TIMES  2201.49	2205.45))
((FROM BAW228)
(TO DR1-2 )
(TEXT   CLIMB MAINTAIN ONE ZERO THOUSAND)
(TIMES  2206.27	2208.11))

((FROM DR1-2)
(TO AAL318 )
(TEXT   AMERICAN THREE EIGHTEEN TRAFFIC TEN O'CLOCK FIVE MILES SOUTHWEST BOUND ONE ONE THOUSAND)
(TIMES  2213.00	2216.93))
((FROM AAL318)
(TO DR1-2 )
(TEXT   AH TRAFFIC IN SIGHT AMERICAN THREE EIGHTEEN)
(TIMES  2217.35	2219.87))

((FROM DR1-2)
(TO BAW228 )
(TEXT   SPEEDBIRD TWO TWENTY-EIGHT HEAVY TURN RIGHT HEADING ZERO NINE ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  2237.62	2242.55))
((FROM BAW228)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO ON THE HEADING PICK UP THE ZERO SIX SEVEN RADIAL SPEEDBIRD TWO TWENTY-EIGHT HEAVY)
(TIMES  2242.95	2247.91))

((FROM DR1-2)
(TO AAL318 )
(TEXT   AMERICAN THREE EIGHTEEN CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2276.52	2281.99))
((FROM AAL318)
(TO DR1-2 )
(TEXT   AH THIRTY-TWO EIGHTY-FIVE AND UP TO AH ONE SEVEN THOUSAND AMERICAN THREE EIGHTEEN)
(TIMES  2283.71	2288.47))

((FROM DR1-2)
(TO AAL230 )
(TEXT   AMERICAN TWO THIRTY HEAVY TURN RIGHT HEADING ONE ONE ZERO JOIN THE ZERO SEVEN EIGHT RADIAL)
(TIMES  2288.61	2292.84))
((FROM AAL230)
(TO DR1-2 )
(TEXT   ONE TEN ON THE HEADING INTERCEPT THE ZERO SEVEN EIGHT D F W AMERICAN AH TWO THIRTY HEAVY)
(TIMES  2293.34	2298.33))

((FROM DAL140)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA ONE FORTY CLIMBING TO AH ONE ZERO THOUSAND)
(TIMES  2303.38	2307.04))
((FROM DR1-2)
(TO DAL140 )
(TEXT   DELTA ONE FORTY REGIONAL DEPARTURE RADAR CONTACT SAY ALTITUDE LEAVING)
(TIMES  2307.42	2310.63))
((FROM DAL140)
(TO DR1-2 )
(TEXT   DELTA ONE FORTY WE'RE OUT OF TWO THOUSAND SEVEN HUNDRED)
(TIMES  2311.75	2314.69))
((FROM DR1-2)
(TO DAL140 )
(TEXT   ROGER)
(TIMES  2314.85	2315.43))

((FROM DR1-2)
(TO AAL230 )
(TEXT   AMERICAN TWO THIRTY HEAVY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ON ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2330.86	2336.63))
((FROM AAL230)
(TO DR1-2 )
(TEXT   (UNINTELLIGIBLE) ONE SEVEN THOUSAND LEAVING TEN THIRTY-TWO EIGHTY-FIVE AMERICAN TWO THIRTY HEAVY SO LONG)
(TIMES  2336.71	2341.07))
((FROM DR1-2)
(TO AAL230 )
(TEXT   SO LONG)
(TIMES  2341.25	2341.75))

((FROM USA72)
(TO DR1-2 )
(TEXT   DEPARTURE U S AIR SEVENTY-TWO IS ONE THOUSAND FOUR HUNDRED FOR TEN THOUSAND)
(TIMES  2371.36	2375.78))

((FROM DR1-2)
(TO DAL140 )
(TEXT   DELTA ONE FORTY TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  2375.94	2378.45))
((FROM DAL140)
(TO DR1-2 )
(TEXT   RIGHT TO ZERO NINE ZERO DELTA ONE FORTY)
(TIMES  2379.03	2381.43))

((FROM DR1-2)
(TO USA72 )
(TEXT   U S AIR SEVENTY-TWO REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2381.59	2384.26))

((FROM CKE585)
(TO DR1-2 )
(TEXT   DEPARTURE CHECKMATE FIVE EIGHTY-FIVE WITH YOU OUT OF TWO POINT SEVEN FOR FIVE THOUSAND)
(TIMES  2389.70	2393.71))
((FROM DR1-2)
(TO CKE585 )
(TEXT   CHECKMATE FIVE EIGHTY-FIVE REGIONAL DEPARTURE RADAR CONTACT TURN RIGHT HEADING ZERO TURN RIGHT HEADING ONE ONE ZERO JOIN THE ZERO NINE ZERO RADIAL CLIMB AND MAINTAIN EIGHT THOUSAND)
(TIMES  2397.68	2408.39))
((FROM CKE585)
(TO DR1-2 )
(TEXT   ONE ONE ZERO AND JOIN THE DALLAS SEVEN UP TO AH ONE ZERO THOUSAND)
(TIMES  2410.27	2414.46))
((FROM DR1-2)
(TO CKE585 )
(TEXT   (UNINTELLIGIBLE) MAINTAIN EIGHT THOUSAND CHECKMATE FIVE EIGHTY-FIVE)
(TIMES  2414.88	2417.91))
((FROM CKE585)
(TO DR1-2 )
(TEXT   EIGHT THOUSAND CHECKMATE FIVE EIGHTY-FIVE)
(TIMES  2417.99	2419.59))

((FROM BAW228)
(TO DR1-2 )
(TEXT   SPEEDBIRD TWO TWENTY-EIGHT OUT NINE FOR (UNINTELLIGIBLE))
(TIMES  2420.11	2422.69))
((FROM DR1-2)
(TO BAW228 )
(TEXT   SPEEDBIRD TWO TWENTY-EIGHT ROGER TRAFFIC TEN O'CLOCK SEVEN MILES SOUTHWEST BOUND ONE ONE THOUSAND)
(TIMES  2423.78	2428.26))
((FROM BAW228)
(TO DR1-2 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2428.64	2429.38))

((FROM DR1-2)
(TO DAL140 )
(TEXT   DELTA ONE FORTY DO NOT EXPEED DO NOT EXCEED SPEED TWO FIVE ZERO)
(TIMES  2434.31	2438.02))
((FROM DAL140)
(TO DR1-2 )
(TEXT   WAS THAT FOR DELTA ONE FORTY ABOUT THE SPEED TWO FIFTY)
(TIMES  2439.54	2442.42) 
(COMMENT "WEAK TRANSMISSION"))
((FROM DR1-2)
(TO DAL140 )
(TEXT   DELTA ONE FORTY AFFIRMATIVE)
(TIMES  2442.50	2443.85))
((FROM DAL140)
(TO DR1-2 )
(TEXT   OKAY DON'T EXCEED TWO FIVE ZERO)
(TIMES  2444.21	2445.51) 
(COMMENT "WEAK TRANSMISSION"))

((FROM AAL178)
(TO DR1-2 )
(TEXT   AMERICAN ONE SEVENTY-EIGHT IS OUT OF TWO THOUSAND)
(TIMES  2447.69	2449.41))
((FROM DR1-2)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY-EIGHT DEPARTURE RADAR CONTACT)
(TIMES  2450.19	2452.34))

((FROM DR1-2)
(TO USA72 )
(TEXT   U S AIR SEVEN TWO TURN RIGHT HEADING ZERO NINE ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  2453.44	2457.74))
((FROM USA72)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO TO JOIN THE SIX SEVENTY RADIAL ER SIX SEVEN RADIAL U S AIR'S AH SEVENTY-TWO)
(TIMES  2458.29	2464.12))

((FROM DR1-2)
(TO CKE585 )
(TEXT   CHECKMATE EIGHTY FIVE EIGHTY-FIVE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2465.16	2469.16))
((FROM CKE585)
(TO DR1-2 )
(TEXT   TO ONE SEVEN THOUSAND FIVE EIGHT FIVE)
(TIMES  2469.30	2471.54) 
(COMMENT "WEAK TRANSMISSION"))
((FROM DR1-2)
(TO CKE585 )
(TEXT   CHECKMATE FIVE EIGHTY-FIVE LEAVING ONE ZERO THOUSAND BEST FORWARD SPEED)
(TIMES  2474.91	2478.03))
((FROM CKE585)
(TO DR1-2 )
(TEXT   OUT OF ONE ZERO THOUSAND WE'LL BEST FORWARD FIVE EIGHTY-FIVE)
(TIMES  2478.48	2481.10) 
(COMMENT "WEAK TRANSMISSION"))

((FROM AAL852)
(TO DR1-2 )
(TEXT   REGIONAL DEPARTURE AMERICAN EIGHT FIFTY-TWO AIRBORNE OUT OF ONE THOUSAND SIX HUNDRED)
(TIMES  2490.27	2494.14))
((FROM DR1-2)
(TO AAL852 )
(TEXT   AMERICAN EIGHT FIFTY-TWO REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2494.36	2496.96))

((FROM DR1-2)
(TO BAW228 )
(TEXT   SPEEDBIRD TWO TWENTY-EIGHT HEAVY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2497.64	2503.03))
((FROM BAW228)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND ONE THREE TWO EIGHT FIVE GOOD DAY)
(TIMES  2505.92	2508.68))
((FROM DR1-2)
(TO BAW228 AAL178 )
(TEXT   GOOD DAY (BREAK) AMERICAN ONE SEVENTY-EIGHT TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  2508.82	2511.80))
((FROM AAL178)
(TO DR1-2 )
(TEXT   RIGHT ZERO NINER ZERO AMERICAN ONE SEVENTY-EIGHT)
(TIMES  2512.26	2514.03))

((FROM DR1-2)
(TO CKE585 )
(TEXT   CHECKMATE FIVE EIGHTY-FIVE CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2514.21	2517.91))
((FROM CKE585)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE CHECKMATE FIVE EIGHTY-FIVE SO LONG)
(TIMES  2518.05	2520.52))
((FROM DR1-2)
(TO CKE585 DAL140 )
(TEXT   SO LONG (BREAK) DELTA ONE FORTY TURN RIGHT HEADING ONE TWO ZERO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  2520.70	2524.39))
((FROM DAL140)
(TO DR1-2 )
(TEXT   DELTA ONE FORTY RIGHT TO AH ONE TWENTY AH AND JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  2524.65	2530.85))
((FROM DR1-2)
(TO DAL140 )
(TEXT   DELTA ONE FORTY TRAFFIC TEN O'CLOCK THREE MILES SOUTHWEST BOUND ONE ONE THOUSAND)
(TIMES  2537.18	2540.85))
((FROM DAL140)
(TO DR1-2 )
(TEXT   DELTA ONE FORTY GOT HIM IN SIGHT)
(TIMES  2541.61	2543.61))

((FROM DAL306)
(TO DR1-2 )
(TEXT   DELTA THREE ZERO SIX WITH YOU OUT THREE CLIMBING TO TEN ON A THREE SIX ZERO HEADING)
(TIMES  2561.98	2566.73))
((FROM DR1-2)
(TO DAL306 )
(TEXT   DELTA THREE ZERO SIX HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2566.95	2570.03))

((FROM DR1-2)
(TO AAL852 )
(TEXT   AMERICAN EIGHT FIFTY-TWO TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  2570.51	2573.01))
((FROM AAL852)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO FOR AMERICAN EIGHT FIFTY-TWO)
(TIMES  2573.25	2575.30))

((FROM DR1-2)
(TO USA72 )
(TEXT   U S AIR SEVENTY-TWO TRAFFIC TWELVE O'CLOCK TWO MILES WESTBOUND ONE ONE THOUSAND)
(TIMES  2579.02	2582.85))
((FROM USA72)
(TO DR1-2 )
(TEXT   IN SIGHT U S AIR SEVENTY-TWO)
(TIMES  2583.32	2585.25))

((FROM DR1-2)
(TO DAL140 )
(TEXT   DELTA ONE FORTY CLIMB AND MAINTAIN ONE AH THREE THOUSAND)
(TIMES  2586.16	2589.69))
((FROM DAL140)
(TO DR1-2 )
(TEXT   ONE THREE THOUSAND DELTA ONE FORTY)
(TIMES  2590.26	2593.04))
((FROM DAL140)
(TO DR1-2 )
(TEXT   OUT OF TEN)
(TIMES  2597.16	2597.89))

((FROM DR1-2)
(TO DAL306 )
(TEXT   DELTA THREE OH SIX HEAVY TURN RIGHT HEADING AH ZERO EIGHT ZERO)
(TIMES  2607.10	2611.02))
((FROM DAL306)
(TO DR1-2 )
(TEXT   ZERO EIGHT ZERO DELTA THREE ZERO SIX HEAVY)
(TIMES  2611.08	2614.43))

((FROM DR1-2)
(TO DAL140 )
(TEXT   DELTA ONE FORTY CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE AND ADVISE CENTER OF YOUR AH SPEED)
(TIMES  2622.97	2631.81))
((FROM DAL140)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE AND UP TO SEVENTEEN AH THOUSAND DELTA ONE FORTY)
(TIMES  2632.28	2636.95))

((FROM SWA42)
(TO DR1-2 )
(TEXT   REGIONAL DEPARTURE SOUTHWEST FORTY-TWO ONE POINT THREE FOR FIVE)
(TIMES  2640.78	2643.46))
((FROM DR1-2)
(TO SWA42 )
(TEXT   SOUTHWEST FORTY-TWO REGIONAL DEPARTURE ROGER)
(TIMES  2644.38	2647.58))

((FROM DR1-2)
(TO DAL306 )
(TEXT   DELTA THREE OH FIVE CORRECTION THREE ZERO SIX TURN RIGHT HEADING ONE ONE ZERO)
(TIMES  2659.27	2664.85))
((FROM DAL306)
(TO DR1-2 )
(TEXT   ONE TEN DELTA THREE ZERO SIX IS OUR TRAFFIC OUT HERE LOW AND OUT OF EIGHT)
(TIMES  2665.09	2669.74))

((FROM DR1-2)
(TO DAL306 )
(TEXT   YES SIR)
(TIMES  2669.86	2670.43))
((FROM DAL306)
(TO DR1-2 )
(TEXT   THANK YOU)
(TIMES  2670.65	2671.32))

((FROM DR1-2)
(TO USA72 )
(TEXT   U S AIR SEVENTY-TWO CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2678.28	2683.13))
((FROM USA72)
(TO DR1-2 )
(TEXT   AH ROGER THIRTY-TWO EIGHT FIVE UP TO SEVENTEEN)
(TIMES  2684.75	2687.47))

((FROM AAL1304)
(TO DR1-2 )
(TEXT   DEPARTURE AMERICAN THIRTEEN OH FOUR WE'RE OUT OF AH ONE POINT FOUR FOR TEN)
(TIMES  2688.34	2692.18))

((FROM DR1-2)
(TO SWA42 )
(TEXT   SOUTHWEST FOUR TWO AH CONTINUE RUNWAY HEADING)
(TIMES  2693.62	2697.52))
((FROM SWA42)
(TO DR1-2 )
(TEXT   RUNWAY HEADING SOUTHWEST FORTY-TWO)
(TIMES  2697.76	2699.24))

((FROM DR1-2)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY-EIGHT TURN RIGHT HEADING ONE TWO ZERO JOIN THE D F W ZERO NINE ZERO RADIAL)
(TIMES  2700.15	2704.66))
((FROM AAL178)
(TO DR1-2 )
(TEXT   ONE TWENTY AND JOIN THE ZERO NINER ZERO LEVELING TEN AMERICAN ONE SEVENTY-EIGHT)
(TIMES  2706.14	2709.41))
((FROM DR1-2)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY-EIGHT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2713.40	2716.10))
((FROM AAL178)
(TO DR1-2 )
(TEXT   CLIMB TO ONE SEVEN THOUSAND)
(TIMES  2716.73	2718.58) 
(COMMENT "WEAK TRANSMISSION"))

((FROM DR1-2)
(TO SWA42 )
(TEXT   SOUTHWEST FORTY-TWO CLIMB AND MAINTAIN EIGHT THOUSAND CONTACT DEPARTURE ONE TWO FOUR POINT TWO FIVE)
(TIMES  2720.24	2725.40))
((FROM SWA42)
(TO DR1-2 )
(TEXT   EIGHT THOUSAND TWENTY-FOUR TWENTY-FIVE SOUTHWEST FORTY-TWO)
(TIMES  2725.88	2728.58))

((FROM DR1-2)
(TO DAL306 )
(TEXT   DELTA THREE OH SIX HEAVY TURN RIGHT HEADING ONE TWO ZERO JOIN THE ZERO NINE ZERO RADIAL)
(TIMES  2731.24	2735.50))
((FROM DAL306)
(TO DR1-2 )
(TEXT   ONE TWO ZERO TEN THOUSAND FEET INTERCEPT ZERO NINE ZERO DELTA THREE ZERO SIX HEAVY)
(TIMES  2735.76	2740.21))

((FROM DR1-2)
(TO AAL852 )
(TEXT   DELTA EIGHT FIFTY-TWO TURN RIGHT HEAD CORRECTION AMERICAN EIGHT FIFTY-TWO TURN RIGHT HEADING ONE ZERO ZERO JOIN THE ZERO SEVEN EIGHT RADIAL CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2740.49	2747.29))
((FROM AAL178)
(TO DR1-2 )
(TEXT   UP TO ONE SEVEN THOUSAND RIGHT TO ONE HUNDRED AND JOIN THE SEVENTY-EIGHT RADIAL AMERICAN EIGHT FIFTY-TWO)
(TIMES  2747.90	2752.83))

((FROM AAL1304)
(TO DR1-2 )
(TEXT   AMERICAN THIRTEEN OH FOUR OUT OF THREE POINT FIVE FOR TEN)
(TIMES  2754.05	2756.72))
((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN OH FOUR REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2756.85	2759.32))

((FROM AAL288)
(TO DR1-2 )
(TEXT   DEPARTURE GOOD EVENING AMERICAN TWO EIGHT EIGHT HEAVY WITH YOU WE'RE CLIMBING THROUGH TWO THOUSAND)
(TIMES  2760.66	2764.47))
((FROM DR1-2)
(TO AAL288 )
(TEXT   AMERICAN TWO EIGHTY-EIGHT HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2764.62	2767.11))

((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN ZERO FOUR TURN RIGHT HEADING ZERO NINER ZERO)
(TIMES  2769.30	2772.21))
((FROM AAL1304)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO AMERICAN THIRTEEN OH FOUR)
(TIMES  2772.41	2774.36))

((FROM DR1-2)
(TO DAL306 )
(TEXT   DELTA THREE OH SIX HEAVY CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2774.44	2777.38))
((FROM DAL306)
(TO DR1-2 )
(TEXT   DELTA THREE ZERO SIX HEAVY OUT OF TEN FOR ONE SEVEN THOUSAND)
(TIMES  2777.46	2780.60))

((FROM N5SC)
(TO DR1-2 )
(TEXT   DEPARTURE HAWKER THREE SEVEN FIVE SIERRA CHARLIE OUT OF TWENTY-FIVE HUNDRED CLIMBING TO FIVE)
(TIMES  2782.63	2787.18))
((FROM DR1-2)
(TO N5SC )
(TEXT   HAWKER THREE SEVEN FIVE SIERRA CHARLIE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2787.42	2791.81))
((FROM N5SC)
(TO DR1-2 )
(TEXT   FIVE SUGAR CHARLIE)
(TIMES  2793.84	2794.89))
((FROM DR1-2)
(TO N5SC )
(TEXT   HAWKER FIVE SIERRA CHARLIE TURN RIGHT HEADING ONE ZERO ZERO JOIN THE D F W ZERO SEVEN EIGHT RADIAL)
(TIMES  2798.87	2805.24))
((FROM N5SC)
(TO DR1-2 )
(TEXT   ONE HUNDRED TO JOIN THE ZERO SEVEN EIGHT FIVE SUGAR CHARLIE)
(TIMES  2805.62	2808.49))
((FROM DR1-2)
(TO N5SC )
(TEXT   FIVE SUGAR CHARLIE CLIMB AND MAINTAIN EIGHT THOUSAND)
(TIMES  2808.65	2810.86))
((FROM N5SC)
(TO DR1-2 )
(TEXT   ON UP TO EIGHT FIVE SUGAR CHARLIE)
(TIMES  2811.59	2813.31))

((FROM DR1-2)
(TO AAL178 )
(TEXT   AMERICAN ONE SEVENTY-EIGHT CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2816.26	2819.99))
((FROM AAL178)
(TO DR1-2 )
(TEXT   THIRTY-TWO EIGHTY-FIVE AMERICAN ONE SEVENTY-EIGHT)
(TIMES  2820.66	2822.38))

((FROM DR1-2)
(TO AAL852 )
(TEXT   AMERICAN EIGHT FIFTY-TWO CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2848.21	2852.27))
((FROM AAL852)
(TO DR1-2 )
(TEXT   AMERICAN EIGHT FIFTY-TWO GOOD NIGHT)
(TIMES  2853.00	2854.65))

((FROM DR1-2)
(TO AAL288 )
(TEXT   AMERICAN TWO EIGHTY-EIGHT HEAVY TURN RIGHT HEADING ZERO NINE ZERO JOIN THE D F W ZERO SIX SEVEN RADIAL)
(TIMES  2856.07	2860.61))
((FROM AAL288)
(TO DR1-2 )
(TEXT   ZERO NINE ZERO AND JOIN THE SIXTY SEVEN AMERICAN TWO EIGHT EIGHT)
(TIMES  2861.75	2865.60))

((FROM AAL172)
(TO DR1-2 )
(TEXT   DEPARTURE AMERICAN ONE SEVENTY-TWO IS OUT OF ONE THOUSAND FOR TEN THOUSAND)
(TIMES  2878.02	2881.51))

((FROM DR1-2)
(TO N5SC )
(TEXT   HAWKER FIVE SIERRA CHARLIE CLIMB AND MAINTAIN ONE SEVEN THOUSAND GOOD RATE THROUGH TWELVE)
(TIMES  2881.77	2885.73))
((FROM N5SC)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND GOOD RATE AH THROUGH TWELVE THOUSAND FOR FIVE SIERRA CHARLIE ROGER)
(TIMES  2889.06	2893.02))

((FROM DR1-2)
(TO AAL172 )
(TEXT   CALLING AIRBORNE SAY AGAIN)
(TIMES  2893.24	2894.52))

((FROM DR1-2)
(TO AAL172 )
(TEXT   AMERICAN ONE SEVEN TWO DEPARTURE RADAR CONTACT SAY ALTITUDE LEAVING AGAIN)
(TIMES  2898.47	2901.40))
((FROM AAL172)
(TO DR1-2 )
(TEXT   LEAVING ONE THOUSAND SEVEN HUNDRED)
(TIMES  2901.64	2903.48))
((FROM DR1-2)
(TO AAL172 )
(TEXT   AMERICAN ONE SEVENTY-TWO THANK YOU)
(TIMES  2903.59	2904.93))

((FROM DR1-2)
(TO DAL306 )
(TEXT   DELTA THREE OH SIX HEAVY CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2912.39	2915.98))
((FROM DAL306)
(TO DR1-2 )
(TEXT   (UNINTELLIGIBLE) GOOD NIGHT)
(TIMES  2916.33	2918.22))
((FROM DR1-2)
(TO DAL306 )
(TEXT   GOOD NIGHT)
(TIMES  2918.30	2918.64))

((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN OH FOUR TURN RIGHT HEADING ONE TWO ZERO JOIN THE D F W ZERO NINE ZERO RADIAL)
(TIMES  2922.66	2926.84))
((FROM AAL1304)
(TO DR1-2 )
(TEXT   RIGHT TO ONE TWENTY JOIN THE RADIAL AMERICAN THIRTEEN OH FOUR)
(TIMES  2927.37	2930.03))

((FROM DR1-2)
(TO AAL288 )
(TEXT   AMERICAN TWO EIGHTY-EIGHT HEAVY CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2932.28	2935.48))
((FROM AAL288)
(TO DR1-2 )
(TEXT   ONE SEVEN THOUSAND AMERICAN TWO EIGHTY-EIGHT)
(TIMES  2935.85	2938.43) 
(COMMENT "WEAK TRANSMISSION"))

((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN OH FOUR TRAFFIC TWELVE TO ONE O'CLOCK FIVE MILES EASTBOUND A HAWKER JET OUT OF TWELVE THOUSAND)
(TIMES  2960.99	2966.39))
((FROM AAL1304)
(TO DR1-2 )
(TEXT   WE'RE LOOKING THIRTEEN OH FOUR)
(TIMES  2967.28	2968.52))
((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN OH FOUR CLIMB AND MAINTAIN ONE TWO THOUSAND)
(TIMES  2968.62	2971.26))
((FROM AAL1304)
(TO DR1-2 )
(TEXT   ONE TWO THOUSAND AMERICAN THIRTEEN OH FOUR)
(TIMES  2971.66	2973.79) 
(COMMENT "WEAK TRANSMISSION"))

((FROM DR1-2)
(TO AAL172 )
(TEXT   AMERICAN ONE SEVENTY-TWO TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  2975.06	2977.54))
((FROM AAL172)
(TO DR1-2 )
(TEXT   RIGHT TURN ZERO NINE ZERO AMERICAN ONE SEVENTY-TWO)
(TIMES  2977.75	2980.04))

((FROM DAL722)
(TO DR1-2 )
(TEXT   DEPARTURE DELTA SEVEN TWENTY-TWO HEAVY WITH OUT AH FIFTEEN FOR TEN)
(TIMES  2981.51	2985.81))
((FROM DR1-2)
(TO DAL722 )
(TEXT   DELTA SEVEN TWENTY-TWO HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2986.04	2988.77))

((FROM DR1-2)
(TO N5SC )
(TEXT   HAWKER FIVE SIERRA CHARLIE CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2992.78	2996.81))

((FROM N5SC)
(TO DR1-2 )
(TEXT   AH THIRTY-TWO EIGHTY-FIVE FOR FIVE SUGAR CHARLIE WE'LL SEE YOU NOW)
(TIMES  2997.39	3000.91))
((FROM DR1-2)
(TO N5SC )
(TEXT   GOOD DAY)
(TIMES  3001.00	3001.27))

((FROM DR1-2)
(TO AAL172 )
(TEXT   AMERICAN ONE SEVENTY-TWO CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3019.21	3022.47))
((FROM AAL172)
(TO DR1-2 )
(TEXT   CONTINUE UP TO ONE SEVEN THOUSAND AMERICAN ONE SEVENTY-TWO)
(TIMES  3022.83	3025.49))

((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN ZERO FOUR CLIMB AND MAINTAIN ONE FIVE THOUSAND)
(TIMES  3042.69	3045.86))
((FROM AAL1304)
(TO DR1-2 )
(TEXT   ONE FIVE THOUSAND AMERICAN THIRTEEN OH FOUR)
(TIMES  3046.11	3048.37))

((FROM DR1-2)
(TO AAL288 )
(TEXT   AMERICAN TWO EIGHTY-EIGHT HEAVY CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  3055.76	3059.48))
((FROM AAL288)
(TO DR1-2 )
(TEXT   GOOD NIGHT SIR)
(TIMES  3060.15	3061.17))
((FROM DR1-2)
(TO AAL288 DAL722 )
(TEXT   GOOD NIGHT (BREAK) DELTA SEVEN TWENTY-TWO HEAVY TURN RIGHT HEADING ZERO NINE ZERO)
(TIMES  3061.26	3064.18))
((FROM DAL722)
(TO DR1-2 )
(TEXT   DELTA SEVEN TWENTY-TWO HEAVY RIGHT TO ZERO NINE ZERO)
(TIMES  3064.50	3066.62))

((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN ZERO FOUR CLIMB AND MAINTAIN ONE SIX THOUSAND)
(TIMES  3082.82	3086.42))
((FROM AAL1304)
(TO DR1-2 )
(TEXT   ONE SIX THOUSAND AMERICAN THIRTEEN OH FOUR)
(TIMES  3086.99	3089.35))

((FROM DR1-2)
(TO AAL172 )
(TEXT   AMERICAN ONE SEVENTY-TWO TURN RIGHT HEADING ONE TWO ZERO JOIN THE D F W ZERO NINE ZERO RADIAL)
(TIMES  3094.29	3098.71))
((FROM AAL172)
(TO DR1-2 )
(TEXT   ONE TWO (UNINTELLIGIBLE) INTERCEPT THE ZERO NINE ZERO OFF OF D F W AMERICAN ONE SEVENTY-TWO)
(TIMES  3098.98	3102.27))

((FROM DR1-2)
(TO AAL1304 )
(TEXT   AMERICAN THIRTEEN ZERO FOUR CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  3104.43	3110.44))
((FROM AAL1304)
(TO DR1-2 )
(TEXT   SEVEN THOUSAND THIRTY-TWO EIGHTY-FIVE GOOD NIGHT)
(TIMES  3110.80	3112.76))
((FROM DR1-2)
(TO AAL1304 )
(TEXT   GOOD NIGHT)
(TIMES  3112.81	3113.17))

((FROM AAL374)
(TO DR1-2 )
(TEXT   AMERICAN THREE SEVENTY-FOUR IS OUT TWO POINT THREE FOR TEN)
(TIMES  3113.98	3117.00))
((FROM DR1-2)
(TO AAL374 )
(TEXT   THREE SEVENTY-FOUR REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  3118.38	3121.53))

((FROM DR1-2)
(TO AAL374 )
(TEXT   AMERICAN THREE SEVENTY-FOUR RESET YOUR TRANSPONDER CODE SIX TWO TWO ONE)
(TIMES  3134.60	3139.36))
((FROM AAL374)
(TO DR1-2 )
(TEXT   WELL THAT'S WHAT WE'RE SHOWING HERE WE'LL TRY THE OTHER ONE)
(TIMES  3140.93	3143.48))


((TAPE-TAIL "END OF TAPE"))