((TAPE-HEADER "DFW ATC GROUND CONTROL EAST, 121.65 MHZ,03-01-90,1400 CST"))

((FROM  GCE-1)
(TO UNK)
(TEXT  TAXIWAY THIRTY ONE)
(TIMES 2.04 2.82))
((FROM  UNK)
(TO UNK)
(TEXT  ROGER)
(TIMES 3.64 4.04))

((FROM  GCE-1)
(TO  DAL199)
(TEXT  DELTA ONE NINETY NINE HEAVY TURN LEFT ON THE INNER TAXIWAY TO THE RAMP)
(TIMES 4.47 7.36))
((FROM  DAL199)
(TO  GCE-1)
(TEXT  ON THE INNER GOING TO THE NORTH RAMP DELTA ONE NINETY NINE)
(TIMES 7.73 10.04))

((FROM  GCE-1)
(TO  AAL1406)
(TEXT  WHO'S THE AMERICAN SUPER EIGHTY TAXIWAY TWENTY ONE)
(TIMES 10.44 12.37))
((FROM  AAL1406)
(TO  GCE-1)
(TEXT  THAT'S AMERICAN FOURTEEN ZERO SIX GOING IN TO TAXIWAY TWO SIX)
(TIMES 12.72 15.28))
((FROM  GCE-1)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN ZERO SIX TAXI VIA THE INNER TAXIWAY TO THE RAMP GIVE AWAY TO LUFTHANSA AT TAXIWAY TWENTY THREE)
(TIMES 15.94 20.12))
((FROM  AAL1406)
(TO  GCE-1)
(TEXT  AMERICAN FOURTEEN ZERO SIX)
(TIMES 20.73 21.67))

((FROM  DLH494)
(TO  GCE-1)
(TEXT  LUFTHANSA FOUR NINETY FOUR VACATING)
(TIMES 22.32 24.46))
((FROM  GCE-1)
(TO  DLH494)
(TEXT  LUFTHANSA FOUR NINETY FOUR HEAVY GROUND GOOD AFTERNOON TAXI TO THE RAMP)
(TIMES 25.13 27.58))
((FROM  DLH494)
(TO  GCE-1)
(TEXT  TO THE RAMP)
(TIMES 28.09 28.49))

((FROM  AAL1274)
(TO  GCE-1)
(TEXT  AND AMERICAN TWELVE SEVENTY FOUR ON THE EIGHTEEN BRIDGE TWENTY ONE)
(TIMES 29.25 31.81))
((FROM  GCE-1)
(TO  AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 32.14 34.35))
((FROM  AAL1274)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP AMERICAN TWELVE SEVENTY FOUR)
(TIMES 34.73 36.35))

((FROM  AAL684)
(TO  GCE-1)
(TEXT  AMERICAN SIX EIGHTY FOUR IS THE (UNINTELLIGIBLE) SEVEN TWO ON THE EIGHTEEN BRIDGE GOING IN TWENTY SIX)
(TIMES 36.76 40.71))
((FROM  GCE-1)
(TO  AAL684)
(TEXT  AMERICAN SIX EIGHTY FOUR THANK YOU VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 41.04 43.51))
((FROM  AAL684)
(TO  GCE-1)
(TEXT  AMERICAN SIX EIGHTY FOUR)
(TIMES 44.42 45.33))

((FROM  AAL1406)
(TO  GCE-1)
(TEXT  AMERICAN FOURTEEN OH SIX IS HOLDING FOR LUFTHANSA)
(TIMES 72.52 74.42))
((FROM  GCE-1)
(TO  AAL1406)
(TEXT  YES SIR LUFTHANSA YOU CAN GO STRAIGHT IN TO THE RAMP THAT TRAFFIC'S HOLDING ON YOU)
(TIMES 77.98 80.30))
((FROM  GCE-1)
(TO  AAL1406)
(TEXT  CAN THEY TAKE YOU IN THE RAMP NOW)
(TIMES 81.57 82.54))

((FROM  AAL1132)
(TO  GCE-1)
(TEXT  GROUND AMERICAN ELEVEN THIRTY TWO HEAVY ON THE EIGHTEEN BRIDGE GOING IN TO TWENTY FOUR NORTH)
(TIMES 85.92 89.88))
((FROM  GCE-1)
(TO  AAL1132)
(TEXT  I GUESS THAT'S AFFIRMATIVE (SHORT-PAUSE) AMERICAN ELEVEN THIRTY TWO HEAVY CAN TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 91.23 95.66))
((FROM  AAL1132)
(TO  GCE-1)
(TEXT  VIA THE INNER AMERICAN ELEVEN THIRTY TWO HEAVY)
(TIMES 96.19 98.04))

((FROM  GCE-1)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX I THINK RAMP TOWER STOPPED HIM THERE FOR TRAFFIC ON THE RAMP CROSSING LEFT TO RIGHT)
(TIMES 118.54 122.99))
((FROM  AAL1406)
(TO  GCE-1)
(TEXT  O K)
(TIMES 123.65 124.04))

((FROM  AAL550)
(TO  GCE-1)
(TEXT  GROUND AMERICAN FIVE FIFTY'S THE EIGHTEEN BRIDGE AH FOR TWENTY FIVE)
(TIMES 128.19 131.55))
((FROM  GCE-1)
(TO  AAL550)
(TEXT  AMERICAN FIVE FIFTY GROUND TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 131.91 134.47))
((FROM  AAL550)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP AMERICAN FIVE FIFTY)
(TIMES 135.88 137.27))

((FROM  COA1226)
(TO  GCE-1)
(TEXT  (UNINTELLIGIBLE) CONTINENTAL TWELVE AH TWENTY SIX JUST JUST LANDED ON THREE FIVE RIGHT WERE BEHIND THE BRASILIA TAXIING IN TO GATE FIVE)
(TIMES 248.81 254.52))
((FROM  GCE-1)
(TO  COA1226)
(TEXT  CONTINENTAL TWELVE TWENTY SIX TAXI NORTH ON THE OUTER LEFT TURN AT TAXIWAY TWENTY FOR THE RAMP)
(TIMES 256.71 260.77))
((FROM  COA1226)
(TO  GCE-1)
(TEXT  AT TWENTY ON THE OUTER O K)
(TIMES 261.65 262.73))
((FROM COA1226)
(TO  GCE-1)
(TEXT  (UNINTELLIGIBLE)TEN TWENTY SEVEN)
(TIMES 263.10 265.80))
((FROM  GCE-1)
(TO  COA1226)
(TEXT  O K AT TWENTY SEVEN TAXI TO THE RAMP)
(TIMES 266.24 268.16))

((FROM  UNK)
(TO GCE-1)
(TEXT  DELTA (UNINTELLIGIBLE) ONE)
(TIMES 269.65 270.50))

((FROM  ASA972)
(TO  GCE-1)
(TEXT  ASEA NINE SEVENTY TWO AT TWENTY THREE)
(TIMES 271.38 273.35))
((FROM  GCE-1)
(TO  ASA972)
(TEXT  ASEA NINE SEVENTY TWO BEHIND THE AMERICAN M D EIGHTY TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 275.35 277.13))
((FROM  ASA972)
(TO  GCE-1)
(TEXT  VIA THE INNER ASEA NINE TWENTY (SHORT-PAUSE) SEVENTY TWO)
(TIMES 277.45 279.81))

((FROM  DAL394)
(TO  GCE-1)
(TEXT  GROUND DELTA THREE NINETY FOUR'S CLEAR OF THIRTY FIVE LEFT)
(TIMES 521.47 523.42))
((FROM  GCE-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR GROUND TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 524.94 527.30))
((FROM  DAL394)
(TO  GCE-1)
(TEXT  VIA THE INNER TO THE RAMP DELTA THREE NINETY FOUR)
(TIMES 528.19 529.88))

((FROM  DAL946)
(TO  GCE-1)
(TEXT  GROUND DELTA NINE FORTY SIX WITH YOU CLEAR OF THE LEFT GOING TO TWENTY SEVEN)
(TIMES 538.08 541.68))
((FROM  GCE-1)
(TO  DAL946)
(TEXT  DELTA NINE FORTY SIX GROUND TAXI TO THE RAMP)
(TIMES 542.05 543.65))
((FROM  DAL946)
(TO  GCE-1)
(TEXT  ROGER)
(TIMES 543.67 544.21))

((FROM  AAL1413)
(TO  GCE-1)
(TEXT  GROUND AMERICAN FOURTEEN THIRTEEN'S ON TOP OF THE EIGHTEEN BRIDGE (LONG-PAUSE) (UNINTELLIGIBLE) TWENTY FIVE)
(TIMES 586.91 593.58))
((FROM  GCE-1)
(TO  AAL1413)
(TEXT  ON THE BRIDGE TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 594.23 596.25))
((FROM  AAL1413)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP AH AMERICAN FOURTEEN THIRTEEN)
(TIMES 596.85 598.83))

((FROM  DAL465)
(TO  GCE-1)
(TEXT  GROUND DELTA FOUR SIXTY FIVE'S CLEAR GOING TO FOURTEEN ON THE NORTH RAMP)
(TIMES 644.27 647.34))
((FROM  GCE-1)
(TO  DAL465)
(TEXT  DELTA FOUR SIXTY FIVE GROUND TAXI TO THE RAMP)
(TIMES 647.86 649.75))
((FROM  DAL465)
(TO  GCE-1)
(TEXT  TO THE RAMP)
(TIMES 650.49 651.00))

((FROM  DAL1019)
(TO  GCE-1)
(TEXT  DELTA TEN NINETEEN'S CLEAR GOING THRU TAXIWAY TWENTY EIGHT)
(TIMES 853.99 856.41))
((FROM  GCE-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN GROUND TAXI TO THE PARKING)
(TIMES 857.37 859.23))
((FROM  DAL1019)
(TO  GCE-1)
(TEXT  DELTA TEN NINETEEN ROGER)
(TIMES 859.98 860.92))

((FROM  DAL1285)
(TO  GCE-1)
(TEXT  GROUND DELTA TWELVE EIGHTY FIVE'S CLEAR OF THREE FIVE LEFT WE'RE GOING DOWN TO SOUTH RAMP)
(TIMES 944.19 948.17))
((FROM  GCE-1)
(TO  DAL1285)
(TEXT  DELTA TWELVE EIGHTY FIVE GROUND TAXI VIA THE INNER TAXIWAY TO THE RAMP YOU THE SEVEN TWO OR THE M D EIGHTY UP ON NINETEEN)
(TIMES 948.65 952.80))
((FROM  DAL1285)
(TO  GCE-1)
(TEXT  EIGHTY EIGHT ON NINETEEN TWELVE EIGHTY FIVE)
(TIMES 953.78 955.59))
((FROM  GCE-1)
(TO  DAL1285)
(TEXT  ALL RIGHT)
(TIMES 955.81 956.18))

((FROM  DAL819)
(TO  GCE-1)
(TEXT  DELTA EIGHT NINETEEN LOOKS LIKE WE'RE AH GOING IN THE SOUTH RAMP TODAY)
(TIMES 959.45 962.61))
((FROM  GCE-1)
(TO  DAL819)
(TEXT  DELTA'S EIGHT NINETEEN GROUND GOOD AFTERNOON TAXI TO THE RAMP)
(TIMES 962.88 965.19))

((FROM  DAL1045)
(TO  GCE-1)
(TEXT  GROUND DELTA TEN FORTY FIVE (UNINTELLIGIBLE) CLEAR OF THREE FIVE LEFT (LONG-PAUSE) GOING IN THE SOUTH RAMP)
(TIMES 1033.31 1039.36))
((FROM  GCE-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE GROUND TAXI TO THE RAMP)
(TIMES 1039.59 1041.53))
((FROM  DAL1045)
(TO  GCE-1)
(TEXT  TEN FORTY FIVE)
(TIMES 1042.54 1043.37))

((FROM  AAL171)
(TO  GCE-1)
(TEXT  REGIONAL GROUND AMERICAN ONE SEVENTY ONE LOCAL HEAVY ON EIGHTEEN BRIDGE FOR TAXIWAY TWENTY THREE)
(TIMES 1147.35 1153.19))
((FROM  GCE-1)
(TO  AAL171)
(TEXT  AMERICAN LOCAL ONE SEVENTY ONE HEAVY GROUND TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1153.62 1157.01))
((FROM  AAL171)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP ONE SEVENTY ONE LOCAL HEAVY)
(TIMES 1157.58 1159.89))

((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1188.00 1192.72))

((FROM  AAL49)
(TO  GCE-1)
(TEXT  GROUND AMERICAN FORTY NINE HEAVY COMING UP ON EIGHTEEN BRIDGE ENTER ON TWENTY THREE)
(TIMES 1234.39 1237.94))
((FROM  GCE-1)
(TO  AAL49)
(TEXT  AMERICAN FORTY NINE HEAVY GROUND GOOD AFTERNOON TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1238.83 1242.00))
((FROM  AAL49)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP AMERICAN FORTY NINE HEAVY)
(TIMES 1242.65 1244.22))

((FROM  DAL265)
(TO  GCE-1)
(TEXT  REGIONAL GROUND DELTA TWO SIXTY FIVE'S CLEAR OF THREE FIVE LEFT GOING TO INDIA)
(TIMES 1267.78 1271.26))
((FROM  GCE-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE TAXI VIA THE INNER AND THIRTY ONE TO INDIA)
(TIMES 1271.83 1274.53))
((FROM  DAL265)
(TO  GCE-1)
(TEXT  ROGER TWO SIXTY FIVE)
(TIMES 1275.23 1276.19))

((FROM  DAL711)
(TO  GCE-1)
(TEXT  DELTA SEVEN ELEVEN IS CLEAR AT THE NORTH END TAXIWAY TWENTY SEVEN)
(TIMES 1276.82 1279.64))
((FROM  GCE-1)
(TO  DAL711)
(TEXT  DELTA SEVEN ELEVEN TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1280.21 1282.98))
((FROM  DAL711)
(TO  GCE-1)
(TEXT  THANK YOU)
(TIMES 1283.34 1283.79))

((FROM  GCE-1)
(TO  AAL49)
(TEXT  AMERICAN FORTY NINE HEAVY GIVE WAY TO THE AH (SHORT-PAUSE) FLUFF AT TAXIWAY NINETEEN)
(TIMES 1284.65 1288.24))
((FROM  AAL49)
(TO  GCE-1)
(TEXT  AMERICAN FORTY NINE HEAVY WILL)
(TIMES 1288.74 1290.35))

((FROM  AAL49)
(TO  GCE-1)
(TEXT  THAT BOTH DELTAS FOR AMERICAN FORTY NINE HEAVY)
(TIMES 1295.04 1296.93))
((FROM  GCE-1)
(TO  AAL49)
(TEXT  JUST THE AH FIRST ONE PLEASE)
(TIMES 1297.24 1298.52))

((FROM  GCE-1)
(TO  DAL887)
(TEXT  WHO'S THE SEVEN FIVE SEVEN AT TAXIWAY NINETEEN)
(TIMES 1300.70 1302.59))
((FROM  DAL887)
(TO  GCE-1)
(TEXT  EIGHT EIGHTY SEVEN GOING TO AH TAXIWAY TWENTY NINE)
(TIMES 1304.74 1307.77))
((FROM  GCE-1)
(TO  DAL887)
(TEXT  O K EIGHT EIGHTY SEVEN GIVE WAY TO THE AMERICAN SEVEN SIX SEVEN TURNING SOUTHBOUND THEN TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1308.19 1312.79))
((FROM  DAL887)
(TO  GCE-1)
(TEXT  EIGHT EIGHTY SEVEN WILCO)
(TIMES 1313.12 1314.05))

((FROM  GCE-1)
(TO  ASA445)
(TEXT  ASEA COME ON OUT OF TWENTY SEVEN WHO ARE YOU)
(TIMES 1314.67 1316.43))
((FROM  ASA445)
(TO  GCE-1)
(TEXT  ASEA FOUR FORTY FIVE)
(TIMES 1316.58 1317.82))
((FROM  GCE-1)
(TO  ASA445)
(TEXT  THANK YOU ASEA FOUR FORTY FIVE (SHORT-PAUSE) AND ANY DELTA REQUESTING TAXIWAY TWENTY SEVEN INBOUND LET ME KNOW (UNINTELLIGIBLE) PLEASE)
(TIMES 1318.25 1324.59))

((FROM  DAL711)
(TO  GCE-1)
(TEXT  DELTA SEVEN ELEVEN)
(TIMES 1326.13 1327.24))
((FROM  GCE-1)
(TO  DAL711)
(TEXT  AND WHICH ONE ARE YOU)
(TIMES 1328.10 1329.02))
((FROM  DAL711)
(TO  GCE-1)
(TEXT  WE'RE BEHIND THE D C TEN THE FLUFF)
(TIMES 1329.72 1331.64))
((FROM  GCE-1)
(TO  DAL711)
(TEXT  AH O K (SHORT-PAUSE) THAT'LL BE APPROVED ONE BANTA MAKE THAT BRASILIA COMING OUTBOUND)
(TIMES 1331.92 1337.04))
((FROM  DAL711)
(TO  GCE-1)
(TEXT  GIVE WAY TO ONE AND WE GOT IT DELTA SEVEN ELEVEN THANK YOU)
(TIMES 1337.57 1340.11))

((FROM  GCE-1)
(TO  ASA445)
(TEXT  THANK YOU ASEA FOUR FORTY FIVE BEHIND THAT M D EIGHTY AT YOUR AH ELEVEN O'CLOCK (UNINTELLIGIBLE) TAXI RUNWAY AH WELL THREE FIVE LEFT)
(TIMES 1340.35 1345.87))
((FROM  ASA445)
(TO  GCE-1)
(TEXT  O K STANDARD THREE FIVE LEFT ASEA FOUR FORTY FIVE)
(TIMES 1346.80 1349.99))
((FROM  GCE-1)
(TO  ASA445)
(TEXT  AND YOU CAN USE INTERSECTION THIRTY ONE IF YOU LIKE)
(TIMES 1350.26 1352.35))
((FROM  ASA445)
(TO  GCE-1)
(TEXT  ALL RIGHT WE'LL USE THIRTY ONE ASEA FOUR FORTY FIVE)
(TIMES 1352.65 1355.14))

((FROM  ASA466)
(TO  GCE-1)
(TEXT  AH GROUND ASEA FOUR SIXTY SIX TO CROSS)
(TIMES 1427.78 1430.39))
((FROM  GCE-1)
(TO  ASA466)
(TEXT  FOUR SIXTY SIX SAY AGAIN)
(TIMES 1432.33 1433.20))
((FROM  ASA466)
(TO  GCE-1)
(TEXT  SIR WE JUST CROSSED THREE FIVE AH)
(TIMES 1434.20 1435.66))
((FROM  GCE-1)
(TO  ASA466)
(TEXT  INNER TAXIWAY ASEA FOUR SIXTY SIX GIVE WAY TO THE AH DELTA BOEING AT TAXIWAY TWENTY THREE)
(TIMES 1436.79 1441.28))
((FROM  ASA466)
(TO  GCE-1)
(TEXT  GIVE WAY TO THE AH DELTA BOEING TAXIWAY TWENTY THREE ASEA FOUR SIXTY SIX)
(TIMES 1442.57 1445.55))

((FROM  DAL739)
(TO  GCE-1)
(TEXT  GROUND DELTA SEVEN THIRTY NINE IS ON EIGHTEEN BRIDGE)
(TIMES 1446.88 1448.81))
((FROM  GCE-1)
(TO  DAL739)
(TEXT  DELTA SEVEN THIRTY NINE GROUND TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1449.58 1452.27))
((FROM  DAL739)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP DELTA SEVEN THIRTY NINE BY THE WAY WE'RE GOING IN TO AH TWENTY EIGHT)
(TIMES 1453.32 1456.99))
((FROM  GCE-1)
(TO  DAL739)
(TEXT  TWENTY EIGHT THANK YOU)
(TIMES 1457.50 1457.97))

((FROM  DAL309)
(TO  GCE-1)
(TEXT  DELTA THREE OH NINE IS WITH YOU FOR INDIA JUST CLEARING THREE FIVE LEFT)
(TIMES 1459.58 1462.79))
((FROM  GCE-1)
(TO  DAL309)
(TEXT  O K DELTA BOEING SEVEN TWO SEVEN AT TAXIWAY TWENTY THREE TAXI VIA THE INNER TAXIWAY)
(TIMES 1464.09 1467.36))
((FROM  DAL309)
(TO  GCE-1)
(TEXT  INNER AND WE'RE GOING TO NEED INDIA SIR)
(TIMES 1468.07 1469.79))

((FROM  ASA426)
(TO  GCE-1)
(TEXT  GROUND ASEA FOUR TWENTY SIX ATOP THREE TWO BRIDGE)
(TIMES 1528.17 1531.14))

((FROM  UNK)
(TO  DAL1137)
(TEXT  (MIC KEYED TWICE))
(TIMES 1535.15 1536.50))
((FROM  DAL1137)
(TO  GCE-1)
(TEXT  GROUND DELTA ELEVEN THIRTY SEVEN THIRTY TWO BRIDGE)
(TIMES 1536.57 1538.71))
((FROM  GCE-1)
(TO  DAL1137)
(TEXT  DELTA ELEVEN THIRTY SEVEN GROUND WHERE YOU GOING IN)
(TIMES 1539.17 1540.65))
((FROM  DAL1137)
(TO  GCE-1)
(TEXT  SOUTH RAMP)
(TIMES 1540.96 1541.72))
((FROM  GCE-1)
(TO  DAL1137)
(TEXT  O K TURN LEFT TAXI NORTH ON THE OUTER TAXIWAY TO THE RAMP)
(TIMES 1542.27 1544.60))
((FROM  DAL1137)
(TO  GCE-1)
(TEXT  ELEVEN THIRTY SEVEN ROGER)
(TIMES 1545.86 1546.91))

((FROM  GCE-1)
(TO  ASA426)
(TEXT  AND ASEA ON THIRTY TWO BRIDGE TAXI NORTH ON THE OUTER I MISSED YOUR CALL SIGN SORRY ABOUT THAT)
(TIMES 1547.12 1550.57))
((FROM  ASA426)
(TO  GCE-1)
(TEXT  FOUR TWENTY SIX WE GO VIA THE OUTER FOR TWENTY SIX)
(TIMES 1550.96 1553.71))
((FROM  GCE-1)
(TO  ASA426)
(TEXT  THANK YOU)
(TIMES 1553.88 1554.42))

((FROM  GCE-1)
(TO  DAL1115)
(TEXT  WHO'S THE HIGH SPEED M D EIGHTY AT TAXIWAY TWENTY SEVEN)
(TIMES 1561.73 1564.41))
((FROM  DAL1115)
(TO  GCE-1)
(TEXT  DELTA ELEVEN FIFTEEN FOR TWENTY NINE)
(TIMES 1564.65 1566.08))
((FROM  GCE-1)
(TO  DAL1115)
(TEXT  ELEVEN FIFTEEN TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1566.43 1568.71))

((FROM  GCE-1)
(TO  DAL739)
(TEXT  AND THE DELTA SEVEN TWO SEVEN SOUTHBOUND JUST BY TAXIWAY TWENTY TWO IS THAT SEVEN THIRTY NINE)
(TIMES 1573.12 1577.14))
((FROM  DAL739)
(TO  GCE-1)
(TEXT  THAT'S US SIR)
(TIMES 1578.08 1578.98))
((FROM  GCE-1)
(TO  DAL739)
(TEXT  O K)
(TIMES 1579.20 1579.67))

((FROM  GCE-1)
(TO  AAL316)
(TEXT  D C TEN OFF TWENTY THREE IS WHO PLEASE)
(TIMES 1584.62 1586.32))
((FROM  AAL316)
(TO  GCE-1)
(TEXT  THREE SIXTEEN HEAVY WITH QUEBEC)
(TIMES 1587.56 1589.29))
((FROM  GCE-1)
(TO  AAL316)
(TEXT  AMERICAN THREE SIXTEEN HEAVY REGIONAL AH GROUND GOOD AFTERNOON STANDARD TAXI TO THREE FIVE LEFT)
(TIMES 1589.60 1593.72))
((FROM  AAL316)
(TO  GCE-1)
(TEXT  STANDARD TAXI TO THREE FIVE LEFT AMERICAN THREE SIXTEEN HEAVY)
(TIMES 1594.89 1597.66))

((FROM  ASA416)
(TO  GCE-1)
(TEXT  GROUND ASEA FOUR SIXTEEN THIRTY TWO BRIDGE)
(TIMES 1620.83 1624.52))
((FROM  GCE-1)
(TO  ASA416)
(TEXT  ASEA FOUR SIXTEEN GROUND TAXI NORTH ON THE OUTER TAXIWAY TO THE RAMP)
(TIMES 1626.38 1629.73))
((FROM  ASA416)
(TO  GCE-1)
(TEXT  LEFT ON THE OUTER TO THE RAMP ASEA FOUR SIXTEEN)
(TIMES 1630.66 1632.62))
((FROM  GCE-1)
(TO  ASA416)
(TEXT  THANK YOU)
(TIMES 1632.98 1633.61))

((FROM  ASA408)
(TO  GCE-1)
(TEXT  GROUND ASEA FOUR ZERO EIGHT AT NINETEEN)
(TIMES 1634.28 1635.91))
((FROM  GCE-1)
(TO  ASA408)
(TEXT  ASEA FOUR ZERO EIGHT TAXI SOUTH ON THE INNER TAXIWAY TO THE RAMP)
(TIMES 1636.38 1639.40))
((FROM  ASA408)
(TO  GCE-1)
(TEXT  THANK YOU)
(TIMES 1639.68 1640.24))

((FROM  DAL327)
(TO  GCE-1)
(TEXT  DELTA THREE TWENTY SEVEN WE'RE CLEAR OF THREE FIVE LEFT TO AH (UNINTELLIGIBLE))
(TIMES 1640.81 1644.70))
((FROM  GCE-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN TAXI SOUTH ON THE INNER RIGHT TURN AT TAXIWAY THIRTY ONE)
(TIMES 1645.22 1648.94))
((FROM  DAL327)
(TO  GCE-1)
(TEXT  DELTA AH THREE TWENTY SEVEN SOUTH ON THE INNER TO AH THIRTY ONE)
(TIMES 1650.71 1654.27))
((FROM  GCE-1)
(TO  DAL327)
(TEXT  YOU)
(TIMES 1655.15 1655.50))

((FROM  GCE-1)
(TO  ASA426)
(TEXT  ASEA FOUR TWENTY SIX GIVE WAY TO THE AMERICAN TEN SOUTHBOUND INNER TAXIWAY)
(TIMES 1662.35 1666.08))
((FROM  ASA426)
(TO  GCE-1)
(TEXT  (UNINTELLIGIBLE) AMERICAN TEN ASEA FOUR TWO SIX)
(TIMES 1666.43 1668.25))

((FROM  GCE-1)
(TO  ASA426)
(TEXT  (UNINTELLIGIBLE) DELAY FOUR TWENTY SIX YOU CAN TAXI TO THE RAMP)
(TIMES 1670.11 1673.29))
((FROM  ASA426)
(TO  GCE-1)
(TEXT  TO THE RAMP FOUR TWENTY SIX)
(TIMES 1673.81 1674.74))

((FROM  GCE-1)
(TO  AA316)
(TEXT  AMERICAN THREE SIXTEEN THERE'LL BE A BANDEIRANTE AT TAXIWAY TWENTY SEVEN LEFT TO RIGHT IN FRONT OF YOU)
(TIMES 1675.30 1678.89))
((FROM  AA316)
(TO  GCE-1)
(TEXT  IN SIGHT)
(TIMES 1679.35 1679.84))

((FROM  GCE-1)
(TO  ASA416)
(TEXT  AND ASEA FOUR SIXTEEN JUST HOLD SHORT OF THE INNER TAXIWAY FOR NOW PLEASE)
(TIMES 1692.43 1695.31))
((FROM  ASA416)
(TO  GCE-1)
(TEXT  WE'LL HOLD SHORT OF THE INNER ASEA FOUR SIXTEEN)
(TIMES 1695.94 1697.94))

((FROM  ASA904)
(TO  GCE-1)
(TEXT  GROUND ASEA NINE OH FOUR AH CLEAR AT TWENTY SEVEN)
(TIMES 1716.36 1718.80))
((FROM  GCE-1)
(TO  ASA904)
(TEXT  ASEA NINE ZERO FOUR BEHIND THE D C TEN CAUTION WAKE TURBULENCE TAXI TO THE RAMP)
(TIMES 1719.24 1722.81))
((FROM  ASA904)
(TO  GCE-1)
(TEXT  ASEA NINE ZERO FOUR WILL FOLLOW THE D C TEN IN TO THE RAMP)
(TIMES 1723.68 1726.01))

((FROM  ASA344)
(TO  GCE-1)
(TEXT  REGIONAL GROUND ASEA THREE FORTY FOUR AT THIRTY TWO BRIDGE)
(TIMES 1727.82 1730.10))
((FROM  GCE-1)
(TO  ASA344)
(TEXT  ASEA THREE FORTY FOUR ROGER TAXI NORTH ON THE OUTER TAXIWAY HOLD SHORT OF THE INNER AT TAXIWAY TWENTY SEVEN)
(TIMES 1730.77 1737.01))
((FROM  ASA344)
(TO  GCE-1)
(TEXT  NORTH ON THE OUTER HOLD SHORT OF AH THE INNER AT TWENTY SEVEN ASEA THREE FORTY FOUR)
(TIMES 1737.70 1741.39))

((FROM  GCE-1)
(TO  ASA408)
(TEXT  THANKS ASEA FOUR OH EIGHT GIVE WAY TO TWO COMPANY BANDITS INBOUND AT TWENTY SEVEN)
(TIMES 1741.55 1744.99))
((FROM  ASA408)
(TO  GCE-1)
(TEXT  ROGER SIR)
(TIMES 1745.50 1746.11))

((FROM  GCE-1)
(TO  ASA416)
(TEXT  THANK YOU ASEA FOUR SIXTEEN CAN TAXI TO THE RAMP BEHIND COMPANY)
(TIMES 1746.59 1749.36))
((FROM  ASA416)
(TO  GCE-1)
(TEXT  TO THE RAMP ASEA FOUR SIXTEEN)
(TIMES 1749.47 1750.90))

((FROM  DAL1037)
(TO  GCE-1)
(TEXT  GROUND DELTA TEN THIRTY SEVEN'S CLEARING THE LEFT AT TWENTY THREE GOING TO INDIA)
(TIMES 1751.61 1754.60))
((FROM  GCE-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN GROUND TAXI VIA THE INNER AT THIRTY ONE FOR INDIA)
(TIMES 1755.05 1758.10))
((FROM  DAL1037)
(TO  GCE-1)
(TEXT  INNER THIRTY ONE INDIA)
(TIMES 1758.54 1759.75))

((FROM  DAL1004)
(TO  GCE-1)
(TEXT  GROUND DELTA TEN OH FOUR'S CLEAR TO GO IN TWENTY SEVEN)
(TIMES 1772.03 1774.52))
((FROM  GCE-1)
(TO  DAL1004)
(TEXT  DELTA TEN OH FOUR GROUND TAXI VIA THE INNER TAXIWAY TO THE RAMP TWENTY SEVEN'S APPROVED)
(TIMES 1775.50 1778.67))
((FROM  DAL1004)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP THANK YOU)
(TIMES 1779.54 1780.73))

((FROM  DAL1894)
(TO  GCE-1)
(TEXT  GROUND (UNINTELLIGIBLE) EIGHTEEN NINETY FOUR'S THE EIGHTEEN BRIDGE REQUEST INNER TWO SEVEN FOR SEVEN)
(TIMES 1821.66 1826.09))
((FROM  GCE-1)
(TO  DAL1894)
(TEXT  DELTA'S EIGHTEEN NINETY FOUR GROUND TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1826.55 1829.21))
((FROM  DAL1894)
(TO  GCE-1)
(TEXT  INNER TO THE RAMP DELTA EIGHTEEN NINETY FOUR)
(TIMES 1829.57 1831.40))

((FROM  GCE-1)
(TO  ASA952)
(TEXT  THANKS ASEA AT AH TAXIWAY NINETEEN TAXI VIA THE INNER TAXIWAY TO THE RAMP)
(TIMES 1831.84 1835.42))
((FROM  ASA952)
(TO  GCE-1)
(TEXT  ASEA NINE FIFTY TWO ROGER)
(TIMES 1836.02 1837.19))

((FROM  GCE-1)
(TO  AAL442)
(TEXT  TAXIWAY TWENTY SIX TURN RIGHT SAY YOUR CALL SIGN)
(TIMES 1838.25 1840.70))
((FROM  AAL442)
(TO  GCE-1)
(TEXT  AMERICAN FOUR FORTY TWO PAPA)
(TIMES 1841.25 1842.75))
((FROM  GCE-1)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO PAPA STANDARD TAXI TO RUNWAY AH (SHORT-PAUSE) THREE FIVE LEFT)
(TIMES 1843.12 1848.41))
((FROM  AAL442)
(TO  GCE-1)
(TEXT  K THAT'S THIRTY FIVE LEFT AMERICAN FOUR FORTY TWO PAPA)
(TIMES 1848.73 1850.89))
((FROM  GCE-1)
(TO  AAL442)
(TEXT  JUST VERIFY YOU'RE GOING TO GO TO AH CHARLOTTE IS THAT CORRECT)
(TIMES 1851.41 1854.41))
((FROM  AAL442)
(TO  GCE-1)
(TEXT  YES SIR)
(TIMES 1854.68 1855.27))

((FROM  DAL721)
(TO  GCE-1)
(TEXT  GROUND DELTA SEVEN TWENTY ONE'S CLEAR OF THE ACTIVE WORKING ON A GATE)
(TIMES 1860.50 1863.08))
((FROM  GCE-1)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE TAXI SOUTH ON THE INNER TAXIWAY TO THE RAMP)
(TIMES 1863.54 1866.36))
((FROM  DAL721)
(TO  GCE-1)
(TEXT  SEVEN TWENTY ONE)
(TIMES 1866.81 1867.74))

((FROM  GCE-1)
(TO  ASA952)
(TEXT  ASEA NINE FIVE TWO GIVE WAY TO THE DELTA M D EIGHTY AT TAXIWAY TWENTY THREE)
(TIMES 1868.27 1871.67))
((FROM  ASA952)
(TO  GCE-1)
(TEXT  ASEA NINE FIFTY TWO ROGER)
(TIMES 1872.59 1873.73))

((FROM  GCE-1)
(TO  DAL1004)
(TEXT  DELTA TEN OH FOUR GIVE WAY TO ONE BANDIT INBOUND AT TAXIWAY TWENTY SEVEN PLEASE OFF YOUR RIGHT)
(TIMES 1874.30 1878.77))
((FROM  DAL1004)
(TO  GCE-1)
(TEXT  O K WE'LL GIVE WAY TO THE BANDIT LEFT TO RIGHT DELTA TEN OH FOUR)
(TIMES 1879.16 1881.89))

((FROM  GCE-1)
(TO  ASA344)
(TEXT  ASEA THREE FORTY FOUR GIVE WAY TO THE SEVEN TWO SEVEN THE SEVEN THREE'S GOING TO WAIT ON YOU THEN TAXI TO PARKING PLEASE)
(TIMES 1881.92 1886.64))
((FROM  ASA344)
(TO  GCE-1)
(TEXT  O K WAIT THE SEVEN TWO AH THEN PARKING ASEA THREE FORTY FOUR THANK YOU)
(TIMES 1887.42 1890.41))
((FROM  GCE-1)
(TO  ASA344)
(TEXT  THANK YOU)
(TIMES 1890.60 1891.02))

((FROM  AAL595)
(TO  GCE-1)
(TEXT  GROUND AMERICAN FIVE NINETY FIVE'S TWENTY THREE FOR TWENTY)
(TIMES 1938.52 1940.72))
((FROM  GCE-1)
(TO  AAL595)
(TEXT  AMERICAN FIVE NINETY FIVE TAXI VIA THE AH (SHORT-PAUSE) OUTER'S GOOD THEN TWENTY)
(TIMES 1941.34 1945.72))

((FROM DAL179)
(TO  GCE-1)
(TEXT (UNINTELLIGIBLE) NINE HEAVY JUST CLEARED THREE FIVE LEFT AT EIGHTEEN TAXI PARKING TWENTY NINE)
(TIMES 1946.50 1951.73))
((FROM  GCE-1)
(TO  DAL179)
(TEXT  DELTA ONE SEVEN NINE HEAVY GROUND TAXI VIA THE INNER TAXIWAY TO TWENTY NINE)
(TIMES 1952.07 1955.25))
((FROM  DAL179)
(TO  GCE-1)
(TEXT  DELTA ONE SEVENTY NINE HEAVY)
(TIMES 1955.71 1956.65))
((FROM  GCE-1)
(TO  DAL179)
(TEXT  DELTA ONE SEVENTY NINE HEAVY GIVE WAY TO THE AMERICAN BOEING SEVEN TWO SEVEN AT TAXIWAY TWENTY LEFT TO RIGHT PLEASE)
(TIMES 1974.28 1978.80))
((FROM  DAL179)
(TO  GCE-1)
(TEXT  DELTA ONE SEVENTY NINE HEAVY)
(TIMES 1979.30 1980.29))

((FROM  AAL442)
(TO  GCE-1)
(TEXT  GROUND AMERICAN FOUR FORTY TWO'S ON TWENTY THREE CHECKING ON THE GATE)
(TIMES 2027.15 2029.78))
((FROM  GCE-2)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO (UNINTELLIGIBLE) ON THE OUTER TAXIWAY AND LET ME KNOW)
(TIMES 2030.04 2033.16))
((FROM  AAL442)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2033.87 2034.53))

((FROM  ASA402)
(TO  GCE-2)
(TEXT  ASEA FOUR OH TWO'S CLEAR OF THREE FIVE LEFT)
(TIMES 2035.36 2037.92))
((FROM  GCE-2)
(TO  ASA402)
(TEXT  ASEA FOUR OH TWO REGIONAL GROUND VIA THE INNER AND TWENTY SEVEN TO PARKING GOOD DAY)
(TIMES 2038.32 2041.73))
((FROM  ASA402)
(TO  GCE-2)
(TEXT  CLEARED TO PARKING ASEA FOUR ZERO TWO)
(TIMES 2042.45 2044.50))

((FROM  AAL442)
(TO  GCE-2)
(TEXT  GROUND AMERICAN FOUR FORTY TWO FOR AH TWENTY FOUR)
(TIMES 2045.13 2047.53))
((FROM  GCE-2)
(TO  AAL442)
(TEXT  AND AMERICAN FOUR FORTY TWO REGIONAL GROUND GOOD TIME JOIN THE INNER TAXI TO PARKING)
(TIMES 2048.02 2051.50))
((FROM  AAL442)
(TO  GCE-2)
(TEXT  AH O K GOOD TIME JOIN THE INNER AMERICAN FOUR FORTY TWO)
(TIMES 2053.19 2055.65))
((FROM  GCE-2)
(TO  AAL442)
(TEXT  AFFIRMATIVE)
(TIMES 2055.88 2056.33))

((FROM  ASA444)
(TO  GCE-2)
(TEXT  ASEA TRIPLE FOUR ON THE AH THIRTY TWO BRIDGE)
(TIMES 2057.27 2059.47))
((FROM  GCE-2)
(TO  ASA444)
(TEXT  ASEA TRIPLE FOUR REGIONAL GROUND GOOD AFTERNOON VIA THE INNER TAXI TO PARKING)
(TIMES 2059.86 2062.70))
((FROM  ASA444)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE) INNER THANK YOU)
(TIMES 2062.73 2064.13))

((FROM  GCE-2)
(TO  ASA444)
(TEXT  AH TRIPLE FOUR REGIONAL GROUND TURN LEFT ON THE OUTER TAXIWAY THEN TURN LEFT AT TAXIWAY TWENTY SEVEN AND HOLD SHORT OF THE INNER)
(TIMES 2069.11 2074.51))
((FROM  ASA444)
(TO  GCE-2)
(TEXT  WAS THAT FOR ASEA TRIPLE FOUR)
(TIMES 2078.65 2080.29))
((FROM  GCE-2)
(TO  ASA444)
(TEXT  TRIPLE FOUR AFFIRM ON THIRTY TWO BRIDGE TURN LEFT ON THE OUTER TURN LEFT AT TWENTY SEVEN AND HOLD SHORT OF THE INNER)
(TIMES 2080.30 2085.09))
((FROM  ASA444)
(TO  GCE-2)
(TEXT  WE'LL DO THAT ASEA TRIPLE FOUR)
(TIMES 2085.35 2086.73))

((FROM  MTR767)
(TO  GCE-2)
(TEXT  METRO SEVEN SIXTY SEVEN COMING OUT BEHIND NORTH INDIA)
(TIMES 2087.97 2090.42))
((FROM  GCE-2)
(TO  MTR767)
(TEXT  METRO SEVEN (SHORT-PAUSE) FIFTY SEVEN)
(TIMES 2092.05 2095.96))
((FROM  MTR767)
(TO  GCE-2)
(TEXT  SIXTY SEVEN)
(TIMES 2096.27 2097.14))

((FROM UNK)
(TO UNK)
(TEXT (UNINTELLIGIBLE) CHAPARRAL)
(TIMES 2098.56 2099.59))

((FROM  GCE-2)
(TO  CPL767)
(TEXT  AH CHAPARRAL SEVEN SIXTY SEVEN EAST GROUND TAXI RUNWAY THREE SIX RIGHT INFORMATION ROMEO'S NOW CURRENT)
(TIMES 2100.69 2106.40))
((FROM  CPL767)
(TO  GCE-2)
(TEXT  AH ROGER)
(TIMES 2107.21 2107.89))

((FROM  CPL615)
(TO  GCE-2)
(TEXT  CHAPARRAL SIX FIFTEEN'S NUMBER TWO)
(TIMES 2108.33 2109.98))
((FROM  GCE-2)
(TO  CPL615)
(TEXT  CHAPARRAL SIX FIFTEEN ALL RIGHT SIR AND WHICH WAY YOU GOING EAST OR WEST BOUND)
(TIMES 2110.31 2115.17))
((FROM  CPL615)
(TO  GCE-2)
(TEXT  WESTBOUND)
(TIMES 2115.26 2115.92))
((FROM  GCE-2)
(TO  CPL615)
(TEXT  (UNINTELLIGIBLE) STANDBY DID YOU GET YOUR CLEARANCE)
(TIMES 2116.51 2118.34))
((FROM  CPL615)
(TO  GCE-2)
(TEXT  AFFIRM SAN ANGELO)
(TIMES 2118.36 2119.64))
((FROM  GCE-2)
(TO  CPL615)
(TEXT  O K LET ME FIND YOU THEN I DON'T HAVE PAPER WORK ON YOU)
(TIMES 2119.87 2123.03))

((FROM  DAL169)
(TO  GCE-2)
(TEXT  GROUND DELTA ONE SIXTY NINE'S WITH YOU CLEAR OF THE LEFT GOING IN TO INDIA)
(TIMES 2143.23 2146.35))
((FROM  GCE-2)
(TO  DAL169)
(TEXT  DELTA ONE SIXTY NINE REGIONAL GROUND JOIN THE INNER TAXIWAY TO PARKING)
(TIMES 2149.36 2152.27))
((FROM  DAL169)
(TO  GCE-2)
(TEXT  INNER TO PARKING DELTA ONE SIXTY NINE)
(TIMES 2152.59 2154.35))

((FROM  GCE-2)
(TO  CPL615)
(TEXT  CHAPARRAL SIX FIFTEEN REGIONAL GROUND INFORMATION ROMEO'S CURRENT STANDARD TAXI RUNWAY THREE SIX RIGHT EXCEPT TOWER TWENTY FOUR FIFTEEN ON THE BRIDGE)
(TIMES 2154.59 2160.45))
((FROM  GCE-2)
(TO  CPL615)
(TEXT  CHAPARRAL SIX FIFTEEN GROUND)
(TIMES 2164.54 2166.16))
((FROM  CPL615)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2166.32 2166.75))
((FROM  GCE-2)
(TO  CPL615)
(TEXT  STANDARD TAXI RUNWAY THREE SIX RIGHT INFORMATION ROMEO'S CURRENT TOWER TWENTY FOUR FIFTEEN ON TOP OF THE BRIDGE)
(TIMES 2167.24 2172.64))
((FROM  CPL615)
(TO  GCE-2)
(TEXT  TOWER ON THE BRIDGE STANDARD)
(TIMES 2172.83 2173.93))

((FROM  GCE-2)
(TO  ASA444)
(TEXT  AND ASEA TRIPLE FOUR FOLLOW COMPANY TAXI TO PARKING)
(TIMES 2173.95 2176.68))
((FROM  ASA444)
(TO  GCE-2)
(TEXT  TRIPLE FOUR ROGER)
(TIMES 2176.94 2177.93))

((FROM  BAW229)
(TO  GCE-2)
(TEXT  GROUND GOOD DAY SPEEDBIRD AH TWO TWO NINE AH JUST COMING OVER THE BRIDGE FOR INDIA)
(TIMES 2178.61 2182.53))
((FROM  GCE-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWO NINE HEAVY REGIONAL GROUND GOOD MO AFTERNOON SIR TAXI TO PARKING)
(TIMES 2182.88 2187.16))
((FROM  BAW229)
(TO  GCE-2)
(TEXT  ROGER SPEEDBIRD TWO TWO NINE HEAVY)
(TIMES 2187.75 2189.36))

((FROM  CPL795)
(TO  GCE-2)
(TEXT  CHAPARRAL SEVEN NINETY FIVE NORTH INDIA)
(TIMES 2189.90 2192.05))
((FROM  GCE-2)
(TO  CPL795)
(TEXT  CHAPARRAL SEVEN NINETY FIVE REGIONAL GROUND INFORMATION ROMEO'S CURRENT STANDARD TAXI RUNWAY THREE SIX RIGHT EXCEPT TOWER TWENTY FOUR FIFTEEN ON THE BRIDGE)
(TIMES 2192.28 2197.58))
((FROM  CPL795)
(TO  GCE-2)
(TEXT  ROGER)
(TIMES 2198.11 2198.64))

((FROM  AAL511)
(TO  GCE-2)
(TEXT  AND AMERICAN FIVE ELEVEN'S TWENTY THREE NORTH)
(TIMES 2220.32 2222.54))
((FROM  GCE-2)
(TO  AAL511)
(TEXT  AMERICAN FIVE ELEVEN REGIONAL GROUND TURN RIGHT ON THE INNER TAXIWAY (SHORT-PAUSE) LET ME KNOW IF YOU GET YOUR NUMBERS BY TAXIWAY THIRTY ONE FOR RUNWAY ASSIGNMENT)
(TIMES 2224.03 2233.28))
((FROM  AAL511)
(TO  GCE-2)
(TEXT  O K WE'LL GO RIGHT ON THE INNER AND LET YOU KNOW AMERICAN FIVE ELEVEN)
(TIMES 2234.50 2237.44))

((FROM  ASA973)
(TO  GCE-2)
(TEXT  GROUND ASEA NINE SEVENTY THREE READY TO COME OUT TWO SEVEN)
(TIMES 2238.75 2241.30))
((FROM  GCE-2)
(TO  ASA973)
(TEXT  AND ASEA NINE SEVENTY THREE REGIONAL GROUND EXIT TAXIWAY TWENTY SEVEN AND THEN HOLD SHORT OF THE INNER)
(TIMES 2241.35 2245.75))
((FROM  ASA973)
(TO  GCE-2)
(TEXT  HOLD SHORT OF THE INNER ASEA NINE SEVENTY THREE)
(TIMES 2246.55 2248.34))

((FROM  AAL1270)
(TO  GCE-2)
(TEXT  GROUND AMERICAN TWELVE SEVENTY JUST CROSSED THREE FIVE LEFT AT TWENTY THREE LOOKING FOR TWENTY SIX SOUTH)
(TIMES 2249.55 2254.41))
((FROM  GCE-2)
(TO  AAL1270)
(TEXT  AMERICAN TWELVE SEVENTY REGIONAL GROUND VIA THE INNER TO PARKING)
(TIMES 2254.47 2257.06))
((FROM  AAL1270)
(TO  GCE-2)
(TEXT  THANK YOU)
(TIMES 2257.47 2257.94))

((FROM  GCE-2)
(TO  ASA335)
(TEXT  ASEA ON TAXIWAY NINETEEN TURN THE INNER TAXIWAY TO PARKING IT'S ASEA WHO)
(TIMES 2258.01 2261.56))
((FROM  ASA335)
(TO  GCE-2)
(TEXT  ASEA'S THREE THIRTY FIVE INNER TO PARKING)
(TIMES 2261.77 2263.01))
((FROM  GCE-2)
(TO  ASA335)
(TEXT  THREE THIRTY FIVE GOOD AFTERNOON SIR)
(TIMES 2263.02 2264.84))

((FROM  GCE-2)
(TO  AAL511)
(TEXT  AMERICAN FIVE ELEVEN GIVE WAY TO A ASEA BRASILIA OUT TWENTY SEVEN IN FRONT YOU)
(TIMES 2268.33 2272.50))
((FROM  AAL511)
(TO  GCE-2)
(TEXT  AMERICAN AH FIVE ELEVEN ROGER)
(TIMES 2275.04 2276.57))

((FROM  GCE-2)
(TO  ASA973)
(TEXT  THANK YOU SIR ASEA NINE SEVENTY THREE REGIONAL GROUND GO STRAIGHT ACROSS THE OUTER TAXI TO THREE FIVE LEFT AND THEN THE USE INTERSECTION THIRTY ONE FOR DEPARTURE)
(TIMES 2277.03 2283.60))
((FROM  ASA973)
(TO  GCE-2)
(TEXT  STRAIGHT TO THE OUTER AND THREE FIVE LEFT INTERSECTION THIRTY ONE ASEA NINE SEVENTY THREE)
(TIMES 2283.88 2287.96))

((FROM  GCE-2)
(TO  AAL1249)
(TEXT  TWENTY THREE SOUTH)
(TIMES 2288.67 2289.63))
((FROM  AAL1249)
(TO  GCE-2)
(TEXT  AMERICAN TWELVE FORTY NINE WITH QUEBEC)
(TIMES 2290.04 2291.40))
((FROM  GCE-2)
(TO  AAL1249)
(TEXT  AMERICAN TWELVE FORTY NINE REGIONAL GROUND GOOD AFTERNOON SIR TURN RIGHT ON THE INNER TAXIWAY LET ME KNOW IF YOU GET YOUR NUMBERS BY TAXIWAY THIRTY ONE FOR A RUNWAY ASSIGNMENT)
(TIMES 2292.05 2299.54))
((FROM  AAL1249)
(TO  GCE-2)
(TEXT  O K RIGHT ON THE INNER WE'LL LET YOU KNOW BY TAXIWAY THIRTY ONE FOR TWELVE FORTY NINE GOOD AFTERNOON)
(TIMES 2300.74 2304.91))

((FROM  DAL699)
(TO  GCE-2)
(TEXT  DELTA SIX NINETY NINE'S ON THE THIRTY TWO BRIDGE GOING IN TO THIRTEEN VIA TWENTY EIGHT)
(TIMES 2305.71 2309.67))
((FROM  GCE-2)
(TO  DAL699)
(TEXT  DELTA SIX NINETY NINE REGIONAL GROUND (SHORT-PAUSE) (UNINTELLIGIBLE) I WANT YOU TO TURN LEFT ON AH (SHORT-PAUSE) OUTER TAXIWAY THEN TURN LEFT AT TAXIWAY TWENTY EIGHT AND HOLD SHORT OF THE INNER YOU'RE GOING TO GIVE WAY TO A ASEA BRASILIA LEFT TO RIGHT AT THE OUTER HE'LL BE TURNING EASTBOUND ON TAXIWAY THIRTY ONE)
(TIMES 2310.00 2330.33))
((FROM  DAL699)
(TO  GCE-2)
(TEXT  I THINK WE GOT YOU THERE AH OUTER COME BACK IN TO TWENTY EIGHT HOLD FOR THE INNER WAIT FOR THE ASEA DELTA SIX NINETY NINE)
(TIMES 2330.94 2337.04))

((FROM  GCE-2)
(TO  AAL270Q)
(TEXT  AFFIRMATIVE TAXIWAY TWENTY OR TWENTY SOUTH TURN SOUTHBOUND)
(TIMES 2337.43 2340.16))
((FROM  AAL270Q)
(TO  GCE-2)
(TEXT  AH TAXIWAY TWENTY WE'LL TURN SOUTHBOUND AND WE'RE AMERICAN TWO SEVENTY QUEBEC WITH QUEBEC)
(TIMES 2340.58 2345.99))
((FROM  GCE-2)
(TO  AAL270Q)
(TEXT  AMERICA TWO SEVENTY QUEBEC REGIONAL GROUND GOOD AFTERNOON SIR STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2346.98 2351.30))
((FROM  AAL270Q)
(TO  GCE-2)
(TEXT  STANDARD TAXI THREE FIVE LEFT AMERICAN TWO SEVENTY QUEBEC)
(TIMES 2351.98 2354.97))

((COMMENT "WHEN A FLIGHT IS DELAYED ARRIVING,AN AIRLINE MAY ASSIGN ANOTHER AIRCRAFT TO DEPART WITH THE SAME FLIGHT NUMBER AND AN ADDITIONAL DESIGNATOR. EXAMPLE:AMERICAN TWO SEVENTY QUEBEC"))

((FROM  ASA992)
(TO  GCE-2)
(TEXT  ASEA NINE NINETY TWO AT THE THIRTY TWO DOWNHILL)
(TIMES 2356.13 2358.37))
((FROM  GCE-2)
(TO  ASA992)
(TEXT  ASEA NINE NINETY TWO REGIONAL GROUND FOLLOW THAT DELTA SEVEN TWO GO STRAIGHT ACROSS TO THE OUTER THEN TURN LEFT AT TAXIWAY TWENTY SEVEN AND HOLD SHORT OF THE INNER)
(TIMES 2360.76 2368.90))

((FROM ASA992)
(TO GCE-2)
(TEXT  ASEA NINE NINETY TWO)
(TIMES 2369.22 2370.24))

((FROM  GCE-2)
(TO ASA973)
(TEXT  ASEA NINE SEVENTY THREE MAKE GOOD TIME ON THE OUTER TAXIWAY TO THIRTY ONE YOU CAN MONITOR THE TOWER NOW AND GOOD DAY SIR)
(TIMES 2374.78 2380.18))

((FROM  AAL1039)
(TO  GCE-2)
(TEXT  HELLO GROUND AMERICAN TEN THIRTY NINE IS CLEAR OF AH THE LEFT ON AH TWENTY THREE AND WE'RE GOING TO HAVE ABOUT A TEN MINUTE GATE HOLD)
(TIMES 2397.04 2403.41))
((FROM  GCE-2)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE REGIONAL GROUND TURN NORTH BOUND ON THE OUTER TAXIWAY AND HOLD SHORT OF TAXIWAY NINETEEN ON THIS FREQUENCY)
(TIMES 2403.91 2410.55))
((FROM  AAL1039)
(TO  GCE-2)
(TEXT  NORTH ON THE OUTER SHORT OF NINETEEN AMERICAN AH TEN THIRTY NINE)
(TIMES 2411.57 2414.09))

((FROM  GCE-2)
(TO  AAL1273)
(TEXT  TAXIWAY TWENTY TWO)
(TIMES 2414.36 2415.58))
((FROM  AAL1273)
(TO  GCE-2)
(TEXT  AMERICAN TWELVE SEVENTY THREE)
(TIMES 2416.66 2417.77))
((FROM  GCE-2)
(TO  AAL1273)
(TEXT  AMERICAN TWELVE SEVENTY THREE REGIONAL GROUND INFORMATION QUEBEC IS CURRENT FOLLOW THE COMPANY SEVEN TWO OFF TO YOUR LEFT THEN STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 2418.03 2425.64))
((FROM  AAL1273)
(TO  GCE-2)
(TEXT  THREE SIX RIGHT AH WITH QUEBEC)
(TIMES 2426.06 2427.99))

((FROM  AAL511)
(TO  GCE-2)
(TEXT  AND GROUND AMERICAN FIVE ELEVEN WE DON'T HAVE OUR NUMBERS YET)
(TIMES 2434.41 2436.96))
((FROM  GCE-2)
(TO  AAL511)
(TEXT  AMERICAN FIVE ELEVEN THANK YOU SIR STANDARD TAXI FOR RUNWAY THREE SIX RIGHT)
(TIMES 2437.14 2440.67))
((FROM  AAL511)
(TO  GCE-2)
(TEXT  STANDARD THREE SIX RIGHT AMERICAN FIVE ELEVEN)
(TIMES 2441.44 2443.26))
((FROM  GCE-2)
(TO  AAL511)
(TEXT  FIVE ELEVEN CONTACT THE TOWER TWENTY FOUR FIFTEEN ON TOP OF THE BRIDGE)
(TIMES 2443.33 2446.97))
((FROM  AAL511)
(TO  GCE-2)
(TEXT  CONTACT THE TOWER ON TOP OF THE BRIDGE AMERICAN FIVE ELEVEN)
(TIMES 2447.64 2449.74))

((FROM  GCE-2)
(TO  AAL1249)
(TEXT  AND TWELVE FORTY NINE WHAT ABOUT YOU SIR YOU GOING TO HAVE YOUR NUMBERS BY THIRTY ONE)
(TIMES 2449.97 2453.02))
((FROM  AAL1249)
(TO  GCE-2)
(TEXT  IT DOESN'T LOOK LIKE IT)
(TIMES 2455.85 2456.90))
((FROM  GCE-2)
(TO  AAL1249)
(TEXT  O K SIR TWELVE FORTY NINE THEN FOLLOW COMPANY STANDARD TAXI RUNWAY THREE SIX RIGHT AND TOWER TWENTY FOUR FIFTEEN ON TOP OF THE BRIDGE)
(TIMES 2457.01 2462.89))
((FROM  AAL1249)
(TO  GCE-2)
(TEXT  TWELVE FORTY NINE)
(TIMES 2463.18 2464.24))

((FROM  CPL763)
(TO  GCE-2)
(TEXT  CHAPARRAL SEVEN SIXTY THREE NORTH INDIA)
(TIMES 2464.31 2466.42))
((FROM  GCE-2)
(TO  CPL763)
(TEXT  CHAPARRAL SEVEN SIXTY THREE REGIONAL GROUND GOOD MORNING TO YOU STANDARD TAXI RUNWAY THREE SIX RIGHT EXCEPT TOWER TWENTY FOUR FIFTEEN ON TOP OF THE BRIDGE)
(TIMES 2466.55 2473.72))
((FROM  CPL763)
(TO  GCE-2)
(TEXT  SIX THREE ROGER)
(TIMES 2473.76 2474.52))

((FROM  AAL310)
(TO  GCE-2)
(TEXT  THREE TEN AT TWENTY FOUR SOUTH WITH AH QUEBEC)
(TIMES 2474.89 2477.51))
((FROM  GCE-2)
(TO  AAL310)
(TEXT  AMERICAN THREE TEN REGIONAL GROUND I WANT YOU TO FOLLOW THE COMPANY M D EIGHTY OFF TO YOUR LEFT THEN STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2479.85 2486.89))
((FROM  AAL310)
(TO  GCE-2)
(TEXT  THIRTY FIVE LEFT BEHIND THE SUPER EIGHTY THANK YOU)
(TIMES 2488.01 2489.49))

((FROM  AAL960)
(TO  GCE-2)
(TEXT  AMERICAN NINE SIXTY THIRTY ONE BRAVO POWER BACK)
(TIMES 2492.43 2496.08))
((FROM  GCE-2)
(TO  AAL960)
(TEXT  THAT AMERICAN NINE SIXTY YOU WANT TAXIWAY TWENTY SEVEN THAT WILL BE APPROVED ADVISE WHEN READY TO TAXI)
(TIMES 2496.89 2502.33))

((FROM  DAL699)
(TO  GCE-2)
(TEXT  KEEP HER ROLLING DELTA SIX NINETY NINE)
(TIMES 2504.41 2505.98))
((FROM  GCE-2)
(TO  DAL699)
(TEXT  DELTA SIX NINETY NINE REGIONAL GROUND TURN LEFT AT TAXIWAY TWENTY EIGHT TAXI TO PARKING)
(TIMES 2508.62 2512.30))
((FROM  DAL699)
(TO  GCE-2)
(TEXT  THANK YOU)
(TIMES 2512.32 2512.75))

((FROM  GCE-2)
(TO  AAL1352)
(TEXT  TAXIWAY TWENTY SIX TURN SOUTHBOUND AND JOIN THE INNER WHO ARE YOU)
(TIMES 2513.56 2516.65))
((FROM  AAL1352)
(TO  GCE-2)
(TEXT  IT'S AMERICAN THIRTEEN FIFTY TWO WITH QUEBEC)
(TIMES 2517.21 2519.24))
((FROM  GCE-2)
(TO  AAL1352)
(TEXT  AMERICAN THIRTEEN FIFTY TWO REGIONAL GROUND SOUTHBOUND ON THE INNER TAXIWAY WANT YOU TO GIVE AWAY TO AN ASEA PROP LEFT TO RIGHT AT TAXIWAY TWENTY SEVEN (SHORT-PAUSE) AND THEN LET ME KNOW IF YOU GET YOUR NUMBERS BY TAXIWAY THIRTY ONE FOR A RUNWAY ASSIGNMENT THIRTEEN FIFTY TWO)
(TIMES 2519.50 2533.92))
((FROM  AAL1352)
(TO  GCE-2)
(TEXT  AMERICAN THIRTEEN FIFTY TWO ROGER)
(TIMES 2534.31 2535.92))

((FROM  GCE-2)
(TO  ASA992)
(TEXT  ASEA NINE NINETY TWO MAKE GOOD TIME TURN LEFT AT TWENTY SEVEN TAXI TO PARKING THERE'S A METRO SAAB OFF TO YOUR RIGHT HE'S GOING TO GIVE WAY TO YOU AND THE AMERICAN SEVEN TWO WILL GIVE WAY TO YOU ALSO)
(TIMES 2535.99 2543.51))
((FROM  ASA992)
(TO  GCE-2)
(TEXT  O K AH I'M NOT SURE WE SEE THE METRO THOUGH BUT WE'LL TURN LEFT IN)
(TIMES 2544.93 2549.43))

((FROM  AAL422)
(TO  GCE-2)
(TEXT  AND GROUND AMERICAN AH FOUR TWENTY TWO WE'D LIKE TO FIND OUT IF EXIT TWENTY SEVEN WILL BE APPROVED)
(TIMES 2550.47 2554.47))
((FROM  GCE-2)
(TO  AAL422)
(TEXT  AMERICAN FOUR TWENTY TWO REGIONAL GROUND TAXIWAY TWENTY SEVEN WILL BE APPROVED ADVISE PRIOR TO TAXIING IF YOUR GOING TO DO IT NOW YOU GIVE WAY TO THAT ASEA BANDEIRANTE OPPOSITE DIRECTION QUEBEC IS CURRENT EXIT AND THEN HOLD SHORT BEHIND HIM)
(TIMES 2555.04 2566.97))
((FROM  AAL422)
(TO  GCE-2)
(TEXT  O K WE'LL AH TAXI ON UP THERE AFTER THE BANDIT GETS IN WE HAVE QUEBEC AMERICAN FOUR TWENTY TWO)
(TIMES 2567.42 2571.29))

((FROM  GCE-2)
(TO  MTR736)
(TEXT  THE METRO SAAB AT TAXIWAY TWENTY SEVEN NORTHBOUND ON THE OUTER GIVE WAY TO THE DELTA SEVEN TWO RIGHT TO LEFT AT TAXIWAY TWENTY THREE AND THEN TURN LEFT AT TWENTY TO PARKING GOOD DAY)
(TIMES 2571.31 2578.14))
((FROM  MTR736)
(TO  GCE-2)
(TEXT  SEVEN THIRTY SIX THANK YOU GOOD DAY)
(TIMES 2578.39 2579.91))

((FROM  GCE-2)
(TO  DAL939)
(TEXT  THE DELTA SEVEN TWENTY SEVEN AT TAXIWAY TWENTY THREE GIVE WAY TO THAT AMERICAN M D EIGHTY OPPOSITE DIRECTION AND THEN VIA THE INNER TAXI TO PARKING IT'S DELTA WHO)
(TIMES 2580.00 2587.45))
((FROM  DAL939)
(TO  GCE-2)
(TEXT  DELTA NINE THIRTY NINE WE'LL GIVE WAY GOING SOUTH RAMP)
(TIMES 2587.75 2590.17))

((FROM  GCE-2)
(TO  AAL296)
(TEXT  THANK YOU VERY MUCH SIR THE M D EIGHTY AT TAXIWAY TWENTY THREE TURN SOUTHBOUND ON THE INNER)
(TIMES 2590.37 2594.30))
((FROM  AAL296)
(TO  GCE-2)
(TEXT  AMERICAN TWO NINETY SIX WITH QUEBEC ROGER)
(TIMES 2594.63 2596.79))
((FROM  GCE-2)
(TO  AAL296)
(TEXT  AMERICAN TWO NINETY SIX THANK YOU SIR STANDARD TAXI RUNWAY THREE SIX RIGHT AND YOU'RE GOING TO FOLLOW A COMPANY AT TAXIWAY TWENTY SIX SOUTH)
(TIMES 2597.00 2604.14))
((FROM  AAL296)
(TO GCE-2)
(TEXT AMERICAN TWO NINETY SIX)
(TIMES 2604.93 2606.03))

((FROM AAL1039)
(TO GCE-2)
(TEXT (UNINTELLIGIBLE) NINETEEN ON THE OUTER HERE AND THE GATE IS OPENING UP TWENTY FOUR NORTH)
(TIMES 2606.50 2611.55)) 
((FROM  GCE-2)
(TO  AAL1039)
(TEXT  O K TWO (UNINTELLIGIBLE) TALK AT THE SAME TIME AMERICAN TEN THIRTY NINE UNDERSTAND YOUR GATE'S NOW OPEN)
(TIMES 2611.89 2616.04))
((FROM  AAL1039)
(TO  GCE-2)
(TEXT  THAT'S AFFIRMATIVE WE'RE GOING TO TWENTY FOUR NORTH)
(TIMES 2616.22 2618.02))
((FROM  GCE-2)
(TO  AAL1039)
(TEXT  ALL RIGHT SIR TURN LEFT AT NINETEEN TURN LEFT ON THE INNER TAXI TO PARKING)
(TIMES 2618.09 2621.27))
((FROM  AAL1039)
(TO  GCE-2)
(TEXT  THANK YOU LEFT ON THE INNER TO PARKING)
(TIMES 2621.58 2623.29))

((FROM  GCE-2)
(TO  AAL1352)
(TEXT  THIRTEEN FIFTY TWO UNDERSTAND YOU HAVE AH YOUR NUMBERS)
(TIMES 2623.45 2625.89))
((FROM  AAL1352)
(TO  GCE-2)
(TEXT  THIRTEEN FIFTY TWO AFFIRMATIVE)
(TIMES 2625.94 2627.31))
((FROM  GCE-2)
(TO  AAL1352)
(TEXT  AMERICAN THIRTEEN FIFTY TWO THANK YOU CHANGE YOUR DEPARTURE FREQUENCY WILL NOW BE ONE ONE EIGHT POINT FIVE FIVE AND STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2627.37 2634.43))
((FROM  AAL1352)
(TO  GCE-2)
(TEXT  THREE FIVE LEFT EIGHTEEN FIFTY FIVE FOR DEPARTURE AMERICAN THIRTEEN FIFTY TWO)
(TIMES 2634.85 2638.72))

((FROM  GCE-2)
(TO  AAL680)
(TEXT  AFFIRMATIVE TAXIWAY TWENTY SIX SOUTH IS WHO)
(TIMES 2638.73 2641.51))
((FROM  AAL680)
(TO  GCE-2)
(TEXT  AMERICAN SIX EIGHTY WITH QUEBEC)
(TIMES 2641.75 2643.15))
((FROM  GCE-2)
(TO  AAL680)
(TEXT  AMERICAN SIX EIGHTY THANK YOU SIR STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2643.23 2646.30))
((FROM  AAL680)
(TO  GCE-2)
(TEXT  SIX EIGHTY)
(TIMES 2646.64 2647.11))

((FROM  GCE-2)
(TO  AAL569)
(TEXT  TAXIWAY TWENTY TWO JOIN THE INNER)
(TIMES 2647.35 2648.83))
((FROM  AAL569)
(TO  GCE-2)
(TEXT  AMERICAN FIVE SIXTY NINE HEAVY INFO OH YEAH WE'VE GOT THAT CLEARANCE)
(TIMES 2649.23 2652.58))
((FROM  GCE-2)
(TO  AAL569)
(TEXT  AMERICAN FIVE SIXTY NINE HEAVY REGIONAL GROUND QUEBEC'S CURRENT STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 2653.16 2657.58))
((FROM  AAL569)
(TO  GCE-2)
(TEXT  WHAT NUMBER WAS THAT AGAIN QUEBEC)
(TIMES 2658.60 2660.40))
((FROM  GCE-2)
(TO  AAL569)
(TEXT  FIVE SIXTY NINE HEAVY QUEBEC IS CURRENT STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 2660.73 2664.79))
((FROM  AAL569)
(TO  GCE-2)
(TEXT  STANDARD THREE SIX RIGHT AMERICAN FIVE SIXTY NINE HEAVY)
(TIMES 2665.58 2667.58))

((FROM  GCE-2)
(TO  AAL1039)
(TEXT  (UNINTELLIGIBLE) AMERICAN TEN THIRTY NINE GIVE WAY TO A METRO SAAB LEFT TO RIGHT AT TAXIWAY TWENTY)
(TIMES 2667.67 2672.41))
((FROM  AAL1039)
(TO  GCE-2)
(TEXT  O K WILCO AMERICAN AH TEN THIRTY NINE)
(TIMES 2673.00 2674.86))
((FROM  GCE-2)
(TO  AAL1039)
(TEXT  AND CORRECTION THAT'S A CHAPARRAL G ONE LEFT TO RIGHT AT TAXIWAY TWENTY)
(TIMES 2675.19 2678.28))
((FROM  AAL1039)
(TO  GCE-2)
(TEXT  O K WILCO)
(TIMES 2678.39 2679.16))

((FROM  AAL1489)
(TO  GCE-2)
(TEXT  AMERICAN FOURTEEN EIGHTY NINE JUST OFF THREE FIVE LEFT ON TAXIWAY NINETEEN TWO SIX SOUTH ENTER)
(TIMES 2680.15 2685.35))
((FROM  GCE-2)
(TO  AAL1489)
(TEXT  AMERICAN FOURTEEN EIGHTY NINE REGIONAL GROUND VIA THE INNER TAXI TO PARKING)
(TIMES 2685.40 2688.06))
((FROM  AAL1489)
(TO  GCE-2)
(TEXT  INNER TO PARKING AMERICAN FOURTEEN EIGHTY NINE)
(TIMES 2688.23 2690.32))

((FROM  GCE-2)
(TO  AAL1224)
(TEXT  THE M D EIGHTY AT TAXIWAY TWENTY THREE WHERE DO YOU NEED TO GO SIR)
(TIMES 2690.34 2693.64))
((FROM  AAL1224)
(TO  GCE-2)
(TEXT  AMERICAN TWELVE TWENTY FOUR'S AT TWENTY THREE FOR AH GOING IN TWENTY FOUR)
(TIMES 2694.98 2698.56))
((FROM  GCE-2)
(TO  AAL1224)
(TEXT  AMERICAN TWELVE TWENTY FOUR REGIONAL GROUND FOLLOW THE COMPANY SEVEN SIXTY SEVEN VIA THE INNER TAXI TO PARKING)
(TIMES 2698.75 2703.11))
((FROM  AAL1224)
(TO  GCE-2)
(TEXT  ROGER)
(TIMES 2703.71 2704.04))

((FROM  GCE-2)
(TO  AAL422)
(TEXT  AMERICAN FOUR TWENTY TWO YOU COMING OUT TWENTY SEVEN)
(TIMES 2705.32 2707.53))
((FROM  AAL422)
(TO  GCE-2)
(TEXT  THAT'S AFFIRM)
(TIMES 2708.17 2708.82))
((FROM  GCE-2)
(TO  AAL422)
(TEXT  AMERICAN FOUR TWENTY TWO FOLLOW A DELTA SEVEN TWENTY SEVEN OFF TO YOUR LEFT AND STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2709.24 2714.39))
((FROM  AAL422)
(TO  GCE-2)
(TEXT  AFTER DELTA RUNWAY THREE FIVE LEFT AMERICAN FOUR TWENTY TWO)
(TIMES 2714.81 2716.99))

((FROM  GCE-2)
(TO  AAL569)
(TEXT  AMERICAN FIVE SIXTY NINE HEAVY GIVE WAY TO A COMPANY SEVEN TWO OUT TAXIWAY TWENTY SEVEN IN FRONT OF YOU)
(TIMES 2717.26 2721.69))
((FROM  AAL569)
(TO  GCE-2)
(TEXT  O K GIVE WAY FOR THE SEVEN TWO ON TWENTY SEVEN AMERICAN FIVE SIXTY NINE HEAVY)
(TIMES 2721.80 2724.93))

((FROM  GCE-2)
(TO UNK)
(TEXT  TWENTY THREE SOUTH ARE YOU ON)
(TIMES 2727.95 2729.26))

((FROM  GCE-2)
(TO  AAL422)
(TEXT  AMERICAN FOUR TWENTY TWO BEHIND THAT DELTA SEVEN TWO I WANT YOU TO GO STRAIGHT ACROSS TO THE OUTER AND USE INTERSECTION THIRTY FOUR FOR DEPARTURE IF YOU MAKE GOOD TIME TO THE INTERSECTION THAT'LL MOVE YOU UP ONE AIRPLANE)
(TIMES 2736.19 2746.56))
((FROM  AAL422)
(TO  GCE-2)
(TEXT  O K WE'LL GO ON OUT TO THE OUTER AFTER DELTA TO THIRTY FOUR)
(TIMES 2747.72 2751.35))

((FROM  GCE-2)
(TO UNK)
(TEXT  TWENTY THREE SOUTH)
(TIMES 2755.80 2756.66))

((FROM  MTR863)
(TO  GCE-2)
(TEXT  AND AH GROUND METRO EIGHT SIXTY THREE AH COMING UP TWENTY NORTH AH QUEBEC)
(TIMES 2764.58 2768.96))
((FROM  GCE-2)
(TO  MTR863)
(TEXT  METRO'S EIGHT SIXTY THREE REGIONAL GROUND STANDARD TAXI RUNWAY THREE FIVE LEFT USE INTERSECTION THIRTY ONE FOR DEPARTURE)
(TIMES 2769.30 2775.90))
((FROM  MTR863)
(TO  GCE-2)
(TEXT  K STANDARD THIRTY FIVE LEFT AH THIRTY ONE FOR SIXTY THREE)
(TIMES 2776.20 2779.54))

((FROM  GCE-2)
(TO UNK)
(TEXT  TWENTY THREE SOUTH ADVISE WHEN YOU'RE READY)
(TIMES 2786.54 2788.40))

((FROM  GCE-2)
(TO  AAL232)
(TEXT  TAXIWAY TWENTY SIX)
(TIMES 2806.28 2807.61))
((FROM  AAL232)
(TO  GCE-2)
(TEXT  AMERICAN TWO THIRTY TWO HEAVY)
(TIMES 2807.87 2809.30))
((FROM  GCE-2)
(TO  AAL232)
(TEXT  AMERICAN TWO THIRTY TWO HEAVY REGIONAL GROUND GOOD AFTERNOON SIR QUEBEC IS CURRENT STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2810.95 2816.27))
((FROM  AAL232)
(TO  GCE-2)
(TEXT  THIRTY FIVE LEFT WE HAVE QUEBEC)
(TIMES 2816.58 2817.88))

((FROM  AAL684)
(TO  GCE-2)
(TEXT  GROUND AMERICAN SIX EIGHTY FOUR JUST PUSHED OFF THIRTY NINE CHARLIE REQUESTING TWENTY SEVEN)
(TIMES 2820.44 2824.54))
((FROM  GCE-2)
(TO  AAL684)
(TEXT  AMERICAN SIX EIGHTY FOUR REGIONAL GROUND EXIT TAXIWAY TWENTY SEVEN TWENTY SEVEN WILL BE APPROVED YOU CAN EXIT NOW AND THEN HOLD SHORT OF THE INNER QUEBEC IS CURRENT)
(TIMES 2826.26 2834.11))
((FROM  AAL684)
(TO  GCE-2)
(TEXT  O K HOLD SHORT OF THE INNER AMERICAN SIX EIGHTY FOUR)
(TIMES 2834.99 2837.65))
((FROM  AAL684)
(TO  GCE-2)
(TEXT  WE HAVE QUEBEC)
(TIMES 2839.90 2840.64))
((FROM  GCE-2)
(TO  AAL684)
(TEXT  THANK YOU)
(TIMES 2841.12 2841.88))

((FROM  GCE-2)
(TO  AAL1414)
(TEXT  TWENTY THREE NORTH ARE YOU READY)
(TIMES 2848.21 2849.42))
((FROM  AAL1414)
(TO  GCE-2)
(TEXT  AFFIRM FOURTEEN FOURTEEN QUEBEC)
(TIMES 2849.79 2851.35))
((FROM  GCE-2)
(TO  AAL1414)
(TEXT  AMERICAN FOURTEEN FOURTEEN REGIONAL GROUND FOLLOW THAT METRO SAAB AND IT'S STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 2852.42 2857.65))
((FROM  AAL1414)
(TO  GCE-2)
(TEXT  STANDARD THREE SIX RIGHT AMERICAN FOURTEEN FOURTEEN)
(TIMES 2858.16 2860.26))

((FROM  AAL1039)
(TO  GCE-2)
(TEXT  RAMP AMER CORRECTION GROUND AMERICAN TEN THIRTY NINE COMPANY WANTS US IN TWENTY FIVE INSTEAD OF TWENTY FOUR NORTH)
(TIMES 2860.54 2865.37))

((FROM  GCE-2)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE TAKE IT STRAIGHT IN TAXI TO PARKING)
(TIMES 2866.09 2868.27))
((FROM  AAL1039)
(TO  GCE-2)
(TEXT  THANK YOU)
(TIMES 2868.38 2868.74))

((FROM  GCE)
(TO  MTR863)
(TEXT  METRO EIGHT SIXTY THREE GIVE WAY TO THAT SEVEN TWO AT TAXIWAY TWENTY FOUR SOUTH HEADING OFF TO YOUR RIGHT)
(TIMES 2868.94 2874.49))
((FROM  MTR863)
(TO  GCE)
(TEXT  EIGHT SIXTY THREE ROGER)
(TIMES 2875.55 2876.77))

((FROM  GCE-2)
(TO  AAL600)
(TEXT  WHO'S AT TWENTY FOUR SOUTH)
(TIMES 2876.93 2879.08))
((FROM  AAL600)
(TO  GCE-2)
(TEXT  THAT'S AMERICAN SIX HUNDRED WITH QUEBEC)
(TIMES 2879.40 2880.96))
((FROM  GCE-2)
(TO  AAL600)
(TEXT  AMERICAN SIX HUNDRED REGIONAL GROUND GOOD AFTERNOON SIR INFORMATION QUEBEC IS CURRENT FOLLOW THE SEVEN TWO APPROACHING YOUR TWELVE O'CLOCK THEN STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2880.97 2889.82))
((FROM  AAL600)
(TO  GCE-2)
(TEXT  CLEARED TO THREE FIVE LEFT WE'LL  FOLLOW THE SEVEN TWO AMERICAN SIX HUNDRED)
(TIMES 2890.60 2893.26))
((FROM  GCE-2)
(TO  AAL600)
(TEXT  AFFIRM)
(TIMES 2893.49 2893.85))

((FROM AAL296)
(TO GCE-2)
(TEXT (UNINTELLIGIBLE) OVER TO THE WEST SIDE)
(TIMES 2894.15 2897.19))
((FROM  GCE-2)
(TO  AAL296)
(TEXT  IM SORRY WHO CALLED ABOUT THE WEST SIDE AMERICAN TWO NINETY SIX YOUR STANDARD TAXI RUNWAY THREE SIX RIGHT SIR)
(TIMES 2898.43 2902.75))
((FROM  AAL296)
(TO  GCE-2)
(TEXT  O K THANKS)
(TIMES 2902.96 2903.71))

((FROM  CPL755)
(TO  GCE-2)
(TEXT  AH GROUND SEVEN FIFTY FIVE TWENTY NORTH)
(TIMES 2903.91 2906.03))
((FROM  GCE-2)
(TO  CPL755)
(TEXT  CHAPARRAL SEVEN FIFTY FIVE REGIONAL GROUND STANDARD TAXI RUNWAY THREE FIVE LEFT USE INTERSECTION THIRTY TWO FOR DEPARTURE)
(TIMES 2906.17 2913.37))
((FROM  CPL755)
(TO  GCE-2)
(TEXT  INTERSECTION THIRTY TWO SEVEN FIFTY FIVE ROGER)
(TIMES 2913.80 2916.04))

((FROM  GCE-2)
(TO  MTR889)
(TEXT  ALL RIGHT WHO'S THAT METRO SAAB COMING UP BEHIND THE JETSTREAM)
(TIMES 2916.15 2918.78))
((FROM  MTR889)
(TO  GCE-2)
(TEXT  METRO'S EIGHT EIGHT NINE)
(TIMES 2918.89 2920.04))
((FROM  GCE-2)
(TO  MTR889)
(TEXT  METRO EIGHT EIGHTY NINE REGIONAL GROUND GOOD EVENING SIR STANDARD TAXI THREE FIVE LEFT USE INTERSECTION THIRTY ONE FOR DEPARTURE)
(TIMES 2920.32 2925.77))
((FROM  MTR889)
(TO  GCE-2)
(TEXT  STANDARD TO THIRTY ONE METRO'S EIGHT EIGHTY NINE GOOD (UNINTELLIGIBLE))
(TIMES 2926.03 2928.75))

((FROM  GCE-2)
(TO UNK)
(TEXT  TWENTY THREE NORTH ARE YOU READY)
(TIMES 2928.92 2930.11))

((FROM CPL711)
(TO  GCE-2)
(TEXT NORTH INDIA)
(TIMES 2935.24 2935.80))
((FROM  GCE-2)
(TO  CPL711)
(TEXT  NORTH INDIA IS WHO)
(TIMES 2936.96 2937.89))
((FROM  CPL711)
(TO  GCE-2)
(TEXT  CHAPARRAL SEVEN ELEVEN)
(TIMES 2938.04 2939.92))
((FROM  GCE-2)
(TO  CPL711)
(TEXT  CHAPARRAL SEVEN ELEVEN REGIONAL GROUND STANDARD TAXI RUNWAY THREE SIX RIGHT GOOD DAY)
(TIMES 2940.09 2943.99))
((FROM  CPL711)
(TO  GCE-2)
(TEXT  STANDARD THREE SIX RIGHT CHAPARRAL SEVEN ELEVEN)
(TIMES 2944.16 2946.26))

((FROM  GCE-2)
(TO  AAL684)
(TEXT  TAXIWAY TWENTY SEVEN IS SIX EIGHTY FOUR)
(TIMES 2947.96 2950.00))
((FROM  AAL684)
(TO  GCE-2)
(TEXT  SIX EIGHTY FOUR AFFIRMATIVE WE HAVE QUEBEC)
(TIMES 2950.42 2952.14))
((FROM  GCE-2)
(TO  AAL684)
(TEXT  ALL RIGHT SIR AMERICAN SIX EIGHTY FOUR YOU GOING TO FOLLOW (SHORT-PAUSE) A METRO SAAB OFF TO YOUR LEFT AND THEN STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 2952.42 2962.27))
((FROM  AAL684)
(TO  GCE-2)
(TEXT  O K FOLLOW THE SAAB AMERICAN SIX EIGHTY FOUR)
(TIMES 2963.90 2966.02))

((FROM  GCE-2)
(TO  CPL755)
(TEXT  AFFIRMATIVE CHAPARRAL SEVEN FIFTY FIVE TRANSITION TO THE OUTER AT TAXIWAY AH TWENTY FIVE TRANSITION TO THE OUTER AT TWENTY FIVE YOUR GOING A METRO SAAB AT TAXIWAY TWENTY SEVEN AND THE OUTER)
(TIMES 2966.03 2976.00))
((FROM  CPL755)
(TO  GCE-2)
(TEXT  UNDERSTAND TWENTY FIVE THE OUTER WE'LL DO IT)
(TIMES 2976.34 2978.33))

((FROM  GCE-2)
(TO  MTR889)
(TEXT  METRO EIGHT EIGHTY NINE TRANSITION TO THE OUTER AT TWENTY FIVE)
(TIMES 2978.63 2981.23))
((FROM  MTR889)
(TO  GCE-2)
(TEXT  O K HOW ABOUT TWENTY FOUR)
(TIMES 2981.89 2983.06))
((FROM  GCE-2)
(TO  MTR889)
(TEXT  ALL RIGHT TWENTY FOUR'S APPROVED JUST FOLLOW THAT JETSTREAM AHEAD AND OFF TO YOUR RIGHT ON THE INNER)
(TIMES 2983.39 2986.83))
((FROM  MTR889)
(TO  GCE-2)
(TEXT  METRO'S EIGHT EIGHT NINE)
(TIMES 2987.17 2988.06))

((FROM  GCE-2)
(TO  MTR863)
(TEXT  METRO EIGHT SIXTY THREE AT TWENTY SEVEN TRANSITION TO THE OUTER)
(TIMES 2988.16 2991.07))
((FROM  MTR863)
(TO  GCE-2)
(TEXT  SIXTY THREE WILCO)
(TIMES 2991.25 2992.36))
((FROM  GCE-2)
(TO  MTR863)
(TEXT  GOOD DAY)
(TIMES 2992.45 2992.73))

((FROM  COA287)
(TO  GCE-2)
(TEXT  CONTINENTAL TWO EIGHTY SEVEN JUST CLEARED THE INNER THREE FIVE GOING TO SIX)
(TIMES 2993.21 2996.16))
((FROM  GCE-2)
(TO  COA287)
(TEXT  CONTINENTAL TWO EIGHTY SEVEN REGIONAL GROUND YOU CAN TURN LEFT AT INDIA TAXI TO PARKING GOOD DAY)
(TIMES 2996.20 2999.76))
((FROM  COA287)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE) INDIA)
(TIMES 2999.88 3000.48))

((FROM  AAL1406)
(TO  GCE-2)
(TEXT  AMERICAN FOURTEEN OH SIX THIRTY NINE AH TAXI GATE OR TWENTY (UNINTELLIGIBLE) TAXI)
(TIMES 3001.00 3006.21))
((FROM  GCE-2)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX EXIT TAXIWAY TWENTY SEVEN HOLD SHORT OF THE INNER INFORMATION QUEBEC IS CURRENT)
(TIMES 3008.24 3012.54))
((FROM  AAL1406)
(TO  GCE-2)
(TEXT  AND WE HAVE QUEBEC AND WE'LL DO IT AT AH TWENTY SEVEN)
(TIMES 3012.84 3015.61))

((FROM  GCE-2)
(TO ALL)
(TEXT  ALL RIGHT AND WHO ELSE WANTS OUT TWENTY SEVEN)
(TIMES 3015.78 3017.81))

((FROM  GCE-2)
(TO UNK)
(TEXT  ALL RIGHT WHO IS THE OTHER AIRCRAFT THAT CALLED UNANSWERED)
(TIMES 3019.26 3021.37))

((FROM  GCE-2)
(TO AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX REGIONAL GROUND STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 3038.36 3041.46))
((FROM  GCE-2)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX REGIONAL GROUND STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 3047.53 3050.85))
((FROM  AAL1406)
(TO  GCE-2)
(TEXT  THREE FIVE LEFT AH AMERICAN FOURTEEN OH SIX)
(TIMES 3051.66 3053.78))

((FROM  MTR905)
(TO  GCE-2)
(TEXT  METRO NINE OH FIVE NORTH INDIA)
(TIMES 3098.05 3099.30))
((FROM  MTR905)
(TO  GCE-2)
(TEXT  REGIONAL GROUND METRO NINE OH FIVE NORTH INDIA)
(TIMES 3108.71 3110.47))

((FROM AAL960)
(TO GCE-1)
(TEXT TWENTY THREE SOUTH)
(TIMES 3113.64 3114.33))

((FROM  GCE-2)
(TO MTR905)
(TEXT  STANDBY)
(TIMES 3114.54 3114.97))

((FROM AAL960)
(TO GCE-2)
(TEXT TWENTY THREE SOUTH)
(TIMES 3115.80 3116.60))
((FROM  GCE-2)
(TO  AAL960)
(TEXT  TWENTY THREE SOUTH IS WHO)
(TIMES 3118.01 3119.75))
((FROM  AAL960)
(TO  GCE-2)
(TEXT  AMERICAN NINE SIXTY AND WE HAVE QUEBEC)
(TIMES 3120.77 3122.67))
((FROM  GCE-2)
(TO  AAL960)
(TEXT  AMERICAN NINE SIXTY REGIONAL GROUND STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 3122.92 3125.68))
((FROM  AAL960)
(TO  GCE-2)
(TEXT  STANDARD TAXI THREE SIX RIGHT AMERICAN NINE SIXTY)
(TIMES 3125.93 3128.13))

((FROM  GCE-2)
(TO  AAL251)
(TEXT  THE SEVEN FIVE TURNING NORTH BOUND ON THE OUTER SAY YOUR NUMBERS)
(TIMES 3128.28 3132.10))
((FROM  AAL251)
(TO  GCE-2)
(TEXT  AH GROUND AMERICAN TWO FIFTY ONE HEAVY WE JUST TURNED WE AH CLEARED AT TWENTY ONE NORTH ON THE OUTER NOW)
(TIMES 3133.42 3138.43))
((FROM  GCE-2)
(TO  AAL251)
(TEXT  ALL RIGHT AMERICAN TWO FIFTY ONE HEAVY CONTINUE NORTH BOUND HOLD SHORT OF TAXIWAY NINETEEN ON THE OUTER)
(TIMES 3138.99 3143.03))
((FROM  AAL251)
(TO  GCE-2)
(TEXT  HOLD SHORT OF NINETEEN ON THE OUTER AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 3143.28 3145.55))

((FROM  GCE-2)
(TO  AAL633)
(TEXT  THE D C TEN AT TAXIWAY NORTH BOUND IT'S WHO UNDERSTAND YOUR GATES OCCUPIED)
(TIMES 3145.72 3150.03))
((FROM  AAL633)
(TO  GCE-2)
(TEXT  WELL IT JUST OPENED UP WE'RE GOING TO GO IN TWENTY ONE)
(TIMES 3150.49 3152.85))
((FROM  GCE-2)
(TO  AAL633)
(TEXT  ALL RIGHT SIR TURN LEFT AT TAXIWAY TWENTY ONE TAXI TO PARKING)
(TIMES 3153.19 3156.09))
((FROM  AAL633)
(TO  GCE-2)
(TEXT  AMERICAN SIX THIRTY THREE HEAVY)
(TIMES 3156.20 3157.34))

((FROM  GCE-2)
(TO  AAL383)
(TEXT  (UNINTELLIGIBLE) HEAVY THE SEVEN TWENTY SEVEN AT TAXIWAY THREE IS YOU GATE OPEN)
(TIMES 3157.37 3161.13))
((FROM  AAL383)
(TO  GCE-2)
(TEXT  YES MAAM TWENTY FOUR NORTH FOR AMERICAN THREE EIGHTY THREE)
(TIMES 3161.38 3163.57))
((FROM  GCE-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE FOLLOW THE COMPANY M D EIGHTY VIA THE INNER TO PARKING)
(TIMES 3163.73 3166.92))
((FROM  AAL383)
(TO  GCE-2)
(TEXT  INNER TO PARKING AMERICAN THREE EIGHTY THREE)
(TIMES 3167.25 3169.10))

((FROM  GCE-2)
(TO  AAL694)
(TEXT  TAXIWAY TWENTY SIX SOUTH JOIN THE INNER)
(TIMES 3169.15 3171.01))
((FROM  AAL694)
(TO  GCE-2)
(TEXT  AMERICAN SIX NINETY FOUR QUEBEC)
(TIMES 3171.23 3172.67))
((FROM  GCE-2)
(TO  AAL694)
(TEXT  AMERICAN SIX NINETY FOUR REGIONAL GROUND STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 3172.93 3176.55))
((FROM  AAL694)
(TO  GCE-2)
(TEXT  AMERICAN SIX NINETY FOUR)
(TIMES 3177.10 3178.09))

((FROM  MTR905)
(TO  GCE-2)
(TEXT  LOOK AT NORTH INDIA)
(TIMES 3179.34 3180.43))
((FROM  GCE-2)
(TO  MTR905)
(TEXT  O K NORTH INDIA GO AHEAD)
(TIMES 3180.79 3182.41))
((FROM  MTR905)
(TO  GCE-2)
(TEXT  METRO NINE OH FIVE)
(TIMES 3183.32 3185.05))
((FROM  GCE-2)
(TO  MTR905)
(TEXT  METRO'S NINE OH FIVE REGIONAL GROUND GOOD MORNING TO YOU IT'S STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 3185.44 3189.03))
((FROM  MTR905)
(TO  GCE-2)
(TEXT  STANDARD TO THREE SIX RIGHT)
(TIMES 3190.24 3191.89))

((FROM  AAL1344)
(TO  GCE-2)
(TEXT  GROUND AMERICAN AH THIRTEEN FORTY FOUR AT TWENTY)
(TIMES 3211.00 3213.83))
((FROM  GCE-2)
(TO  AAL1344)
(TEXT  AMERICAN THIRTEEN FORTY FOUR REGIONAL GROUND GOOD MORNING INFORMATION QUEBEC IS CURRENT (SHORT-PAUSE) (UNINTELLIGIBLE) LEFT ON THE INNER TAXIWAY TURN LEFT ON THE INNER TURN LEFT AT TAXIWAY NINETEEN (SHORT-PAUSE) THEN TAXI TO RUNWAY THREE SIX RIGHT CONTACT GROUND ONE TWO ONE POINT EIGHT WHEN YOU'RE WEST BOUND ON THE NINETEEN BRIDGE)
(TIMES 3214.75 3233.67))
((FROM  AAL1344)
(TO  GCE-2)
(TEXT  AH GROUND AMERICAN AH THIRTEEN FORTY FOUR WE NEED TO GO OUT TAXIWAY TWENTY HERE AND BACK IN TWENTY FOUR)
(TIMES 3234.60 3238.87))
((FROM  GCE-2)
(TO  AAL1344)
(TEXT  O K SIR THEN TURN RIGHT ON THE INNER TAXIWAY AND USE TAXIWAY TWENTY FOUR TO PARKING)
(TIMES 3239.01 3242.68))
((FROM  AAL1344)
(TO  GCE-2)
(TEXT  AMERICAN AH THIRTEEN FORTY FOUR THANK YOU)
(TIMES 3243.32 3244.93))

((FROM  AAL251)
(TO  GCE-2)
(TEXT  GROUND AMERICAN TWO FIFTY ONE HEAVY WE'RE OUR GATE'S OPEN NOW AND AH WE'RE READY TO GO ON IN)
(TIMES 3245.15 3249.99))
((FROM  GCE-2)
(TO  AAL251)
(TEXT  K AMERICAN TWO FIFTY ONE HEAVY GROUND TURN LEFT ON TAXIWAY NINETEEN TURN LEFT ON THE INNER AND TAXI TO PARKING)
(TIMES 3250.10 3254.94))
((FROM  AAL251)
(TO  GCE-2)
(TEXT  LEFT ON NINETEEN LEFT ON THE INNER TO PARKING AMERICAN TWO FIFTY ONE THAT'LL BE TAXIWAY TWENTY SIX)
(TIMES 3254.97 3259.38))

((FROM  GCE-2)
(TO  MTR902)
(TEXT  ALL RIGHT THANK YOU THE METRO SAAB ON NINETEEN TAXI TO PARKING GOOD DAY)
(TIMES 3259.52 3262.38))
((FROM  MTR902)
(TO  GCE-2)
(TEXT  NINE OH TWO)
(TIMES 3262.61 3263.16))

((FROM  AAL51)
(TO  GCE-2)
(TEXT  FIVE ONE'S CLEAR AH GATE EIGHTEEN IN TWENTY ONE)
(TIMES 3268.91 3272.82))
((FROM  GCE-2)
(TO  AAL51)
(TEXT  IT WAS AMERICAN FIVE OH ONE HEAVY RE REGIONAL GROUND GIVE WAY TO THE M D EIGHTY RIGHT TO LEFT AND STRAIGHT AHEAD FOR TWENTY ONE GOOD DAY)
(TIMES 3275.92 3281.57))
((FROM  AAL51)
(TO  GCE-2)
(TEXT  ROGER IT'S FIVE ONE HEAVY)
(TIMES 3281.86 3283.20))
((FROM  GCE-2)
(TO  AAL51)
(TEXT  FIFTY ONE HEAVY THANK YOU)
(TIMES 3283.40 3284.62))

((FROM  GCE-2)
(TO  AAL410)
(TEXT  TAXIWAY TWENTY TWO OR TWENTY TWO NORTH THE D C TEN)
(TIMES 3288.33 3291.33))
((FROM  AAL410)
(TO  GCE-2)
(TEXT  AMERICAN FOUR TEN HEAVY)
(TIMES 3291.68 3293.16))
((FROM  GCE-2)
(TO  AAL410)
(TEXT  AMERICAN FOUR TEN HEAVY REGIONAL GROUND INFORMATION QUEBEC IS CURRENT FOLLOW THE COMPANY M D EIGHTY STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 3294.68 3300.84))
((FROM  AAL410)
(TO  GCE-2)
(TEXT  FOLLOW THE M D EIGHTY THREE SIX RIGHT STANDARD TAXI AND WE HAVE QUEBEC)
(TIMES 3301.49 3305.16))

((FROM  GCE-2)
(TO UNK)
(TEXT  TAXIWAY TWENTY SIX THE M D EIGHTY)
(TIMES 3307.66 3309.93))

((FROM  GCE-2)
(TO  AAL634)
(TEXT  TAXIWAY TWENTY SIX NORTH JOIN THE INNER TAXIWAY AND WHO ARE YOU)
(TIMES 3312.20 3315.65))
((FROM  AAL634)
(TO  GCE-2)
(TEXT  AMERICAN SIX THIRTY FOUR HEAVY QUEBEC)
(TIMES 3315.87 3317.69))
((FROM  GCE-2)
(TO  AAL634)
(TEXT  AMERICAN SIX THIRTY FOUR HEAVY STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 3317.79 3320.84))
((FROM  AAL634)
(TO  GCE-2)
(TEXT  THREE FIVE LEFT STANDARD AMERICAN SIX THREE FOUR HEAVY)
(TIMES 3321.08 3323.26))

((FROM  AAL209)
(TO  GCE-2)
(TEXT  AMERICAN TWO OH NINE WITH QUEBEC AT TWENTY FOUR SOUTH)
(TIMES 3324.04 3326.66))
((FROM  GCE-2)
(TO  AAL209)
(TEXT  AMERICAN TWO OH NINE REGIONAL GROUND (SHORT-PAUSE) ALL RIGHT SIR INFORMATION ROMEO IS NOW CURRENT AND GIVE WAY TO AH TURN RIGHT ON THE INNER TAXIWAY AND STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 3327.44 3338.00))
((FROM  AAL209)
(TO  GCE-2)
(TEXT  STANDARD TAXI THIRTY SIX RIGHT AMERICAN TWO OH NINE WE'LL GET ROMEO)
(TIMES 3338.67 3341.67))

((FROM  GCE-2)
(TO  AAL410)
(TEXT  AMERICAN FOUR TEN HEAVY FOLLOW A COMPANY SEVEN FIFTY SEVEN AT TWENTY FOUR SOUTH)
(TIMES 3341.77 3345.44))
((FROM  AAL410)
(TO  GCE-2)
(TEXT  FOUR TEN HEAVY WILCO)
(TIMES 3346.82 3348.07))

((FROM  GCE-2)
(TO AAL1344)
(TEXT  AMERICAN THIRTEEN FORTY FOUR GIVE WAY TO THE COMPANY SEVEN FIVE OUT TWENTY FOUR SOUTH IN FRONT OF YOU)
(TIMES 3348.18 3352.50))

((FROM  GCE-2)
(TO  AAL498)
(TEXT  TAXIWAY TWENTY TWO)
(TIMES 3358.30 3359.64))
((FROM  AAL498)
(TO  GCE-2)
(TEXT  AMERICAN FOUR NINETY EIGHT WITH QUEBEC)
(TIMES 3360.07 3361.54))
((FROM  GCE-2)
(TO  AAL498)
(TEXT  AMERICAN FOUR NINETY EIGHT REGIONAL GROUND INFORMATION ROMEO IS NOW CURRENT I WANT YOU TO FOLLOW THE COMPANY SEVEN SIXTY SEVEN OFF TO YOUR LEFT AND THEN STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 3361.85 3368.35))
((FROM  AAL498)
(TO  GCE-2)
(TEXT  WE'LL FOLLOW THE SEVEN SIX THREE FIVE LEFT AMERICAN FOUR NINETY EIGHT)
(TIMES 3372.02 3374.85))

((FROM  GCE-2)
(TO  AAL1413)
(TEXT  TAXIWAY TWENTY FIVE JOIN THE INNER)
(TIMES 3374.96 3376.78))
((FROM  AAL1413)
(TO  GCE-2)
(TEXT  AMERICAN FOURTEEN THIRTEEN QUEBEC)
(TIMES 3377.08 3378.77))
((FROM  GCE-2)
(TO  AAL1413)
(TEXT  AMERICAN FOURTEEN THIRTEEN REGIONAL GROUND ROMEO IS NOW CURRENT STANDARD TAXI THREE SIX RIGHT)
(TIMES 3378.82 3382.50))
((FROM  AAL1413)
(TO  GCE-2)
(TEXT  THREE SIX RIGHT AMERICAN FOURTEEN THIRTEEN)
(TIMES 3384.27 3386.15))

((FROM  GCE-2)
(TO  AAL410)
(TEXT  AMERICAN FOUR TEN HEAVY FOLLOW A COMPANY M D EIGHTY AT TAXIWAY TWENTY FIVE AHEAD AND OFF TO YOUR RIGHT AND INFORMATION ROMEO IS NOW CURRENT)
(TIMES 3386.18 3392.60))
((FROM  AAL410)
(TO  GCE-2)
(TEXT  THAT'S FOR FOUR TEN WE'LL GIVE WAY TO THE M D EIGHTY)
(TIMES 3395.02 3397.39))
((FROM  GCE-2)
(TO  AAL410)
(TEXT  AFFIRMATIVE AND INFORMATION ROMEO NOW CURRENT SIR ATTENTION ALL AIRCRAFT INFORMATION ROMEO NOW CURRENT ALTIMETER'S THREE ZERO TWO NINER)
(TIMES 3397.64 3404.02))

((FROM  AAL464)
(TO  GCE-2)
(TEXT  GROUND AMERICAN FOUR SIXTY FOUR IS NUMBER ONE TWENTY THREE NORTH WITH ROMEO)
(TIMES 3410.23 3413.82))
((FROM  GCE-2)
(TO  AAL464)
(TEXT  AMERICAN FOUR SIXTY FOUR REGIONAL GROUND ALL RIGHT SIR FOLLOW THE SEVEN TWENTY SEVEN OFF TO YOUR LEFT THEN STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 3414.29 3422.62))
((FROM  AAL464)
(TO  GCE-2)
(TEXT  THREE SIX RIGHT FOUR SIXTY FOUR)
(TIMES 3423.42 3425.10))

((FROM  AAL96)
(TO  GCE-2)
(TEXT  AMERICAN NINETY SIX HEAVY'S EIGHTEEN BRIDGE GOING IN TO TWENTY ONE)
(TIMES 3435.92 3439.15))
((FROM  GCE-2)
(TO  AAL96)
(TEXT  AMERICAN NINETY SIX HEAVY VIA THE INNER TAXI TO PARKING)
(TIMES 3439.70 3442.45))
((FROM  AAL96)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3442.86 3443.16))

((FROM  CPL516)
(TO  GCE-2)
(TEXT  TOWER CHAPARRAL FIVE SIXTEEN NORTH INDIA QUEBEC (UNINTELLIGIBLE) ROMEO)
(TIMES 3444.51 3448.06))
((FROM GCE-2)
(TO CPL516)
(TEXT  CHAPARRAL FIVE SIXTEEN REGIONAL GROUND GOOD MORNING SIR STANDARD TAXI RUNWAY THREE SIX RIGHT)
(TIMES 3448.21 3451.85))
((FROM  CPL516)
(TO  GCE-2)
(TEXT  THIRTY SIX RIGHT)
(TIMES 3452.11 3452.71))

((FROM  AAL813)
(TO  GCE-2)
(TEXT  AFTERNOON GROUND AMERICAN EIGHT THIRTEEN HEAVY EIGHTEEN BRIDGE FOR TWENTY SIX SOUTH)
(TIMES 3544.34 3549.00))
((FROM  GCE-2)
(TO  AAL813)
(TEXT  AMERICAN EIGHT THIRTEEN HEAVY REGIONAL GROUND GOOD EVENING SIR AND VIA THE INNER TAXI TO PARKING)
(TIMES 3549.06 3552.77))
((FROM  AAL813)
(TO  GCE-2)
(TEXT  INNER TO PARK AMERICAN EIGHT THIRTEEN HEAVY)
(TIMES 3553.49 3555.63))

((FROM  GCE-2)
(TO  AAL506)
(TEXT  TWENTY THREE SOUTH ADVISE WHEN (UNINTELLIGIBLE) READY)
(TIMES 3585.47 3587.42))
((FROM  AAL506)
(TO  GCE-2)
(TEXT  IT'S AMERICAN FIVE OH SIX WITH AH I BELIEVE IT'S QUEBEC (UNINTELLIGIBLE) READY)
(TIMES 3589.33 3593.72))
((FROM  GCE-2)
(TO  AAL506)
(TEXT  AMERICAN FIVE OH SIX REGIONAL GROUND ROMEO'S NOW CURRENT AND STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 3593.85 3597.99))
((FROM  AAL506)
(TO  GCE-2)
(TEXT  AND THREE FIVE LEFT WE'LL GET THE ROMEO AMERICAN AH FIVE OH SIX)
(TIMES 3598.76 3601.88))

((FROM  PAA1216)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE) SIXTEEN'S WITH YOU ON NINETEEN CLEAR OF THE RAMP)
(TIMES 3602.79 3605.12))
((FROM  GCE-2)
(TO  PAA1216)
(TEXT  CLIPPER TWELVE SIXTEEN REGIONAL GROUND GIVE WAY TO THAT AMERICAN SEVEN SIXTY SEVEN RIGHT TO LEFT OFF TAXIWAY EIGHTEEN THEN YOU CAN GO STRAIGHT AHEAD ON NINETEEN GROUND ONE TWO ONE POINT EIGHT GOOD DAY)
(TIMES 3607.33 3616.24))
((FROM  PAA1216)
(TO  GCE-2)
(TEXT  GIVE WAY TO AMERICAN TWELVE SIXTEEN)
(TIMES 3616.47 3618.59))

((FROM  AAL1117)
(TO  GCE-2)
(TEXT  AMERICAN ELEVEN SEVENTEEN CLEAR OF THREE FIVE LEFT AT TWENTY ONE ENTRANCE TWENTY FOUR NORTH)
(TIMES 3618.88 3622.31))
((FROM  GCE-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN REGIONAL GROUND VIA THE INNER TAXIWAY TO PARKING)
(TIMES 3622.48 3625.76))
((FROM  AAL1117)
(TO  GCE-2)
(TEXT  INNER TO PARKING ELEVEN SEVENTEEN)
(TIMES 3626.11 3627.60))

((FROM  AAL627)
(TO  GCE-2)
(TEXT  GROUND AMERICAN AH SIX TWENTY SEVEN JUST AH CLEARING AH THREE FIVE LEFT ON TAXIWAY TWENTY THREE)
(TIMES 3630.15 3632.36))
((FROM  GCE-2)
(TO  AAL627)
(TEXT  SIX TWENTY SEVEN WHAT ENTRANCE DO YOU NEED)
(TIMES 3637.25 3638.90))
((FROM  AAL627)
(TO  GCE-2)
(TEXT  TWENTY SIX AH SOUTH)
(TIMES 3639.64 3642.14))
((FROM  GCE-2)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN VIA THE INNER TAXIWAY TO PARKING)
(TIMES 3643.22 3645.95))
((FROM  AAL627)
(TO  GCE-2)
(TEXT  SIX TWENTY SEVEN)
(TIMES 3646.61 3647.51))

((FROM  GCE-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN FOLLOW THE COMPANY M D EIGHTY AHEAD AND OFF TO YOU LEFT AT TWENTY THREE)
(TIMES 3647.67 3651.42))
((FROM  AAL1117)
(TO  GCE-2)
(TEXT  AMERICAN ELEVEN SEVENTEEN)
(TIMES 3652.37 3653.68))

((FROM  AAL203)
(TO  GCE-2)
(TEXT  AH D F W GROUND AMERICAN TWO OH THREE LOCAL WE'D LIKE TO COME OUT INDIA)
(TIMES 3655.79 3660.27))
((FROM  GCE-2)
(TO  AAL203)
(TEXT  AMERICAN TWO OH THREE LOCAL REGIONAL GROUND YOU CAN EXIT NORTH INDIA HOLD SHORT OF TAXIWAY AMERICAN TWO OH THREE LOCAL (SHORT-PAUSE) YOU CAN FOLLOW THAT NAVAJO OFF TO YOUR RIGHT TURN LEFT ON TAXIWAY NINETEEN HOLD SHORT OF RUNWAY THREE SIX RIGHT CONTACT GROUND ONE TWO ONE POINT EIGHT WHEN YOU'RE WESTBOUND ON NINETEEN BRIDGE)
(TIMES 3661.81 3676.82))
((FROM  AAL203)
(TO  GCE-2)
(TEXT  O K LEFT ON AH NINETEEN BEHIND THE NAVAJO POINT EIGHT AH ON THE NINETEEN BRIDGE)
(TIMES 3677.71 3682.61))

((FROM  AAL243)
(TO  GCE-2)
(TEXT  AMERICAN TWO FORTY THREE EIGHTEEN BRIDGE TWENTY FOUR NORTH)
(TIMES 3683.72 3686.05))
((FROM  GCE-2)
(TO  AAL243)
(TEXT  AMERICAN TWO FORTY THREE REGIONAL GROUND VIA THE (SHORT-PAUSE) AH THAT AH CHAPARRAL TWO FORTY THREE)
(TIMES 3686.38 3693.93))
((FROM  AAL243)
(TO  GCE-2)
(TEXT  NO THAT'S AMERICAN)
(TIMES 3694.73 3695.70))
((FROM  GCE-2)
(TO  AAL243)
(TEXT  O K AMERICAN TWO FORTY THREE VIA THE INNER TAXI TO PARKING)
(TIMES 3696.20 3698.21))
((FROM  AAL243)
(TO  GCE-2)
(TEXT  TWO FORTY THREE AMERICAN)
(TIMES 3699.10 3700.09))

((FROM  CPL710)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE) TEN IS EIGHTEEN)
(TIMES 3704.13 3705.82))
((FROM  GCE-2)
(TO  CPL710)
(TEXT  CHAPARRAL SEVEN TEN REGIONAL GROUND TAXI TO PARKING)
(TIMES 3706.28 3708.20))
((FROM  CPL710)
(TO  GCE-2)
(TEXT  SEVEN TEN ROGER)
(TIMES 3708.31 3709.10))

((FROM  AAL1441)
(TO  GCE-2)
(TEXT  GROUND AH AMERICAN FOURTEEN FORTY ONE'S WITH YOU CLEARING HERE AT TWENTY THREE AH WE'RE CHECKING ON THE GATE)
(TIMES 3716.87 3721.63))
((FROM  GCE-2)
(TO  AAL1441)
(TEXT  K AMERICAN FOURTEEN FORTY ONE REGIONAL GROUND JUST HOLD SHORT OF THE AH INNER TAXIWAY AND LET ME KNOW GIVE WAY TO THE COMPANY CROSSING RIGHT TO LEFT TAXIWAY TWENTY THREE)
(TIMES 3723.71 3733.05))
((FROM  AAL1441)
(TO  GCE-2)
(TEXT  WE'LL GIVE WAY TO THE COMPANY AND WE'RE GOING TO TWENTY FIVE AMERICAN FOURTEEN FORTY ONE)
(TIMES 3733.66 3737.47))
((FROM  GCE-2)
(TO  AAL1441)
(TEXT  O K AMERICAN FOURTEEN FORTY ONE THEN PLAN ON FOLLOWING THE COMPANY M D RI EIGHTY RIGHT TO LEFT THEN VIA THE INNER YOU CAN TAXI TO PARKING)
(TIMES 3737.65 3743.46))

((FROM  AAL237)
(TO  GCE-2)
(TEXT  GROUND AMERICAN TWO THIRTY SEVEN WE'RE CLEARING IN NINETEEN FOR TWENTY FOUR NORTH)
(TIMES 3744.38 3748.36))
((FROM  GCE-2)
(TO  AAL237)
(TEXT  AMERICAN TWO THIRTY SEVEN REGIONAL GROUND FOLLOW THE COMPANY M D EIGHTY AT TWELVE O 'CLOCK VIA THE INNER TAXI TO PARKING)
(TIMES 3748.97 3753.89))
((FROM  AAL237)
(TO  GCE-2)
(TEXT  AMERICAN TWO THIRTY SEVEN)
(TIMES 3754.33 3755.50))

((FROM  GCE-2)
(TO AAL243)
(TEXT  AMERICAN TWO FORTY THREE (UNINTELLIGIBLE))
(TIMES 3755.59 3760.07))

((FROM  AAL373)
(TO  GCE-2)
(TEXT  STEPPED ON AMERICAN THREE SEVENTY THREE AT TWENTY THREE TWENTY SIX SOUTH)
(TIMES 3762.79 3766.02))

((FROM  GCE-2)
(TO  AAL1153)
(TEXT  M D EIGHTY AT TAXIWAY TWENTY ONE VIA THE INNER STRAIGHT AHEAD TAXI TO PARKING)
(TIMES 3768.01 3771.71))
((FROM  AAL1153)
(TO  GCE-2)
(TEXT  INNER TO PARKING ELEVEN FIFTY THREE ENTER TWENTY SIX SOUTH)
(TIMES 3772.32 3774.87))
((FROM  GCE-2)
(TO  AAL1153)
(TEXT  ALL RIGHT SIR VIA THE INNER TAXI TO PARKING M D EIGHTY AT TAXIWAY TWENTY THREE PULL UP TO THE INNER IS YOUR GATE OPEN)
(TIMES 3774.90 3779.91))

((FROM  AAL373)
(TO  GCE-2)
(TEXT  TWENTY SIX SOUTH AMERICAN THREE SEVENTY THREE)
(TIMES 3780.63 3782.72))
((FROM  GCE-2)
(TO  AAL373)
(TEXT  THREE SEVENTY THREE VIA THE INNER TAXI TO PARKING)
(TIMES 3782.84 3785.35))
((FROM  AAL373)
(TO  GCE-2)
(TEXT  INNER TO PARKING AMERICAN THREE SEVENTY THREE)
(TIMES 3785.71 3787.19))
((FROM  GCE-2)
(TO  AAL373)
(TEXT  ALL RIGHT SIR)
(TIMES 3787.27 3787.84))

((FROM  GCE-2)
(TO  AAL1153)
(TEXT  AND THE M D EIGHTY AT TAXIWAY TWENTY ONE YOU'RE GOING TO TWENTY SIX SOUTH IS THAT CORRECT)
(TIMES 3789.48 3793.45))
((FROM  AAL1153)
(TO  GCE-2)
(TEXT  THAT'S AFFIRMATIVE ELEVEN FIFTY THREE)
(TIMES 3793.87 3795.81))
((FROM  GCE-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE THANK YOU YOU'RE GOING TO GIVE WAY TO TWO COMPANY M D EIGHTIES LEFT TO RIGHT AT TAXIWAY TWENTY THREE)
(TIMES 3795.87 3801.29))
((FROM  AAL1153)
(TO  GCE-2)
(TEXT  WE'LL GIVE WAY AMERICAN ELEVEN FIFTY THREE)
(TIMES 3801.74 3803.50))

((FROM  AAL1274)
(TO  GCE-2)
(TEXT  AND AMERICAN AH TWELVE SEVENTY FOUR AT TWENTY THREE ECHO WITH AH ROMEO)
(TIMES 3807.12 3811.80))

((FROM  CPL788)
(TO  GCE-2)
(TEXT  CHAPARRAL SEVEN EIGHTY EIGHT'S ON THE EIGHTEEN BRIDGE)
(TIMES 3813.43 3815.48))
((FROM  GCE-2)
(TO  CPL788)
(TEXT  CHAPARRAL ON THE EIGHTEEN BRIDGE TAXI TO PARKING GOOD DAY)
(TIMES 3817.13 3820.53))
((FROM  CPL788)
(TO  GCE-2)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3820.80 3821.21))

((FROM  GCE-2)
(TO  AAL243)
(TEXT  (UNINTELLIGIBLE) EIGHTY AT TAXIWAY TWENTY THREE NORTH)
(TIMES 3822.47 3827.22))
((FROM  GCE-2)
(TO  AAL243)
(TEXT  AMERICAN TWO FORTY THREE GIVE WAY TO A COMPANY M D EIGHTY AT TAXIWAY TWENTY THREE NORTH)
(TIMES 3829.24 3832.99))
((FROM  AAL243)
(TO  GCE-2)
(TEXT  TWO FORTY THREE GOING TO BE ENTERING TWENTY TWO HERE)
(TIMES 3834.75 3836.85))
((FROM  GCE-2)
(TO  AAL243)
(TEXT  ENTERING TWENTY TWO O K THANK YOU)
(TIMES 3837.09 3838.34))

((FROM  GCE-2)
(TO AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR ROMEO'S NOW CURRENT I WANT YOU TO FOLLOW THE M D EIGHTY OFF TO YOUR LEFT ON THE INNER TAXIWAY AND IT'S STANDARD TAXI RUNWAY THREE FIVE LEFT)
(TIMES 3839.16 3847.93))

((FROM  AAL1274)
(TO  GCE-2)
(TEXT  THREE FIVE LEFT WE HAVE ROMEO AMERICAN TWELVE SEVENTY FOUR)
(TIMES 3847.96 3850.36))

((FROM  USA1053)
(TO  GCE-2)
(TEXT  GROUND U S AIR TEN FIFTY THREE'S CROSSING THE LEFT SIDE FOR GATE TWELVE)
(TIMES 3872.19 3876.53))
((FROM  GCE-2)
(TO  USA1053)
(TEXT  U S AIR TEN FIFTY THREE REGIONAL GROUND TURN NORTH BOUND ON THE OUTER CORRECTION U S AIR TEN FIFTY THREE STRAIGHT AHEAD ON TAXIWAY NINETEEN CONTACT GROUND ONE TWO ONE POINT EIGHT)
(TIMES 3876.87 3884.40))
((FROM  USA1053)
(TO  GCE-2)
(TEXT  ALL RIGHT STRAIGHT AHEAD)
(TIMES 3884.84 3885.91))

((FROM  UAL725)
(TO  GCE-2)
(TEXT  AND GROUND UNITED SEVEN TWENTY FIVE IS CLEAR OF AH THREE FIVE LEFT AT TWENTY THREE)
(TIMES 3887.49 3891.70))

((TAPE-TAIL"END OF TAPE"))
