((TAPE-HEADER "DFW ATC ARRIVAL RADAR, 132.1 MHZ, 1-7-91, 1800 CST"))

((FROM  N700TF)
(TO AR2-1 )
(TEXT   REGIONAL APPROACH CITATION SEVEN ZERO ZERO TANGO FOXTROT DESCENDING OUT OF TEN POINT SEVEN FOR SIX THOUSAND IN A LEFT TURN HEADING ONE EIGHT ZERO)
(TIMES  20.00	27.89))

((FROM  AR2-1)
(TO N94G )
(TEXT   CITATION NINE FOUR GOLF TURN LEFT HEADING THREE FIVE ZERO JOIN THE FINAL FOR THREE SIX LEFT)
(TIMES  28.03	31.77))
((FROM  N94G)
(TO AR2-1 )
(TEXT   THREE FIVE ZERO TO JOIN THE FINAL FOR THREE SIX LEFT (UNINTELLIGIBLE))
(TIMES  32.13	34.79))

((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT EXPECT THREE SIX LEFT HEADING ONE SEVEN ZERO)
(TIMES  34.93	38.45))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   HEADING ONE SEVEN ZERO AND THREE SIX LEFT SEVEN HUNDRED TANGO FOX)
(TIMES  38.81	42.10))

((FROM  AR2-1)
(TO N94G )
(TEXT   CITATION NINE FOUR GOLF TWO AND A HALF MILES FROM MARKER CLEARED I L S THREE SIX LEFT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  69.97	75.31))
((FROM  N94G)
(TO AR2-1 )
(TEXT   TWENTY FOUR FIFTEEN WE HAVE THE FIELD IN SIGHT NINE FOUR GOLF)
(TIMES  75.43	77.61))
((FROM  AR2-1)
(TO N94G )
(TEXT   (UNINTELLIGIBLE))
(TIMES  77.67	78.13))

((FROM  AR2-1)
(TO DAL691 )
(TEXT   DELTA SIX NINETY ONE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  79.58	82.17))
((FROM  DAL691)
(TO AR2-1 )
(TEXT   THREE THOUSAND DELTA SIX NINETY ONE)
(TIMES  82.46	84.44))

((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT REDUCE SPEED TO TWO ONE ZERO)
(TIMES  110.40	113.15))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   BACK TO TWO ONE ZERO SEVEN HUNDRED TANGO FOX)
(TIMES  113.51	115.80))

((FROM  AR2-1)
(TO DAL691 )
(TEXT   DELTA SIX NINETY ONE FLY HEADING OF THREE ONE ZERO)
(TIMES  124.55	128.05))
((FROM  DAL691)
(TO AR2-1 )
(TEXT   THREE ONE ZERO (UNINTELLIGIBLE))
(TIMES  128.64	130.30))

((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT DESCEND MAINTAIN FOUR THOUSAND)
(TIMES  146.18	148.97))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   MAINTAIN FOUR THOUSAND SEVEN HUNDRED TANGO FOXTROT)
(TIMES  149.72	152.58))

((FROM  AR2-1)
(TO DAL691 )
(TEXT   DELTA SIX NINETY ONE HEADING THREE TWO ZERO)
(TIMES  158.57	160.62))
((FROM  DAL691)
(TO AR2-1 )
(TEXT   (UNINTELLIGIBLE) TWO ZERO DELTA SIX NINETY ONE)
(TIMES  161.15	162.87))

((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT FLY HEADING TWO ZERO ZERO)
(TIMES  162.94	165.30))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   HEADING TWO ZERO ZERO SEVEN HUNDRED TANGO FOX)
(TIMES  166.23	168.53))

((FROM  AR2-1)
(TO DAL691 )
(TEXT   DELTA SIX NINETY ONE YOU HAPPEN TO SEE THE AIRPORT)
(TIMES  174.20	176.27))
((FROM  DAL691)
(TO AR2-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  176.38	177.36))
((FROM  AR2-1)
(TO DAL691 )
(TEXT   DELTA SIX NINETY ONE CLEARED VISUAL APPROACH THREE FIVE RIGHT CONTACT TOWER ONE TWO SIX FIVE FIVE)
(TIMES  177.47	181.24))
((FROM  DAL691)
(TO AR2-1 )
(TEXT   SO LONG)
(TIMES  181.42	182.33))

((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT TURN RIGHT HEADING TWO SIX ZERO)
(TIMES  188.06	191.24))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   RIGHT TO TWO SIX ZERO SEVEN HUNDRED TANGO FOX)
(TIMES  191.99	194.30))

((FROM  COA721)
(TO AR2-1 )
(TEXT   APPROACH CONTINENTAL SEVEN TWENTY ONE DESCENDING OUT OF EIGHT THOUSAND FOUR HUNDRED FOR SIX THOUSAND)
(TIMES  198.60	203.09))
((FROM  AR2-1)
(TO COA721 )
(TEXT   CONTINENTAL SEVEN TWENTY ONE HEADING TWO ZERO ZERO FOR THREE SIX LEFT)
(TIMES  203.14	205.70))
((FROM  COA721)
(TO AR2-1 )
(TEXT   HEADING TWO ZERO ZERO THREE SIX LEFT CONTINENTAL SEVEN TWENTY ONE)
(TIMES  206.00	209.03))

((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT TURN RIGHT HEADING THREE ZERO ZERO)
(TIMES  216.97	220.56))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   RIGHT TO THREE ZERO ZERO SEVEN HUNDRED TANGO FOX)
(TIMES  221.04	223.65))
((FROM  AR2-1)
(TO N700TF )
(TEXT   AND CITATION ZERO TANGO FOXTROT DESCEND MAINTAIN THREE THOUSAND)
(TIMES  225.17	228.05))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   DOWN TO THREE THOUSAND SEVEN HUNDRED (UNINTELLIGIBLE))
(TIMES  228.53	230.70))
((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT YOU'RE SIX MILES FROM MARKER TURN RIGHT HEADING THREE THREE ZERO MAINTAIN THREE THOUSAND TIL ESTABLISHED CLEARED I L S THREE SIX LEFT)
(TIMES  233.74	239.87))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   RIGHT THREE THREE ZERO (UNINTELLIGIBLE) CLEARED FOR THE I L S THREE SIX LEFT SEVEN HUNDRED TANGO FOX)
(TIMES  240.18	245.04))

((FROM  AR2-1)
(TO COA721 )
(TEXT   CONTINENTAL SEVEN TWENTY ONE DESCEND MAINTAIN THREE THOUSAND)
(TIMES  245.13	247.70))
((FROM  COA721)
(TO AR2-1 )
(TEXT   DOWN TO THREE THOUSAND CONTINENTAL SEVEN TWENTY ONE)
(TIMES  247.84	250.13))

((FROM  AR2-1)
(TO N700TF )
(TEXT   CITATION ZERO TANGO FOXTROT HAVE YOU A LITTLE BIT LOW NEED A GOOD RATE DOWN DO YOU HAPPEN TO SEE THE AIRPORT)
(TIMES  260.45	264.76))
((FROM  N7OOTF)
(TO AR2-1 )
(TEXT   AH NEGATIVE WE'RE JUST ON TOP OF THE CLOUDS)
(TIMES  265.42	268.12))
((FROM  AR2-1)
(TO N700TF )
(TEXT   K SHOULD BREAK OUT AROUND FORTY TWO OR SO)
(TIMES  268.39	270.34))
((FROM  N7OOTF)
(TO AR2-1 )
(TEXT   TANGO FOX ROGER)
(TIMES  270.82	271.93))

((FROM  DAL365)
(TO AR2-1 )
(TEXT   HELLO APPROACH DELTA THREE SIXTY FIVE WITH YOU WE'RE OUT OF SIX FOR FIVE)
(TIMES  274.49	278.53))
((FROM  AR2-1)
(TO DAL365 )
(TEXT   DELTA THREE SIXTY FIVE ROGER EXPECT THREE FIVE RIGHT HEADING TWO NINER FIVE)
(TIMES  278.82	282.61))
((FROM  DAL365)
(TO AR2-1 )
(TEXT   O K TWO NINETY FIVE ON THE HEADING AND WE'LL EXPECT THIRTY FIVE RIGHT)
(TIMES  283.34	286.84))

((FROM  N700TF)
(TO AR2-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  300.38	302.79))
((FROM  AR2-1)
(TO N700TF )
(TEXT   ROGER CITATION ZERO TANGO FOXTROT CLEARED VISUAL APPROACH THREE SIX LEFT STRAIGHT IN CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  302.88	308.19))
((FROM  N700TF)
(TO AR2-1 )
(TEXT   CLEARED FOR THE VISUAL THREE SIX LEFT TWENTY FOUR FIFTEEN SEVEN HUNDRED TANGO FOX)
(TIMES  308.78	313.02))

((FROM  AR2-1)
(TO COA721 )
(TEXT   CONTINENTAL SEVEN TWENTY ONE TURN RIGHT HEADING TWO SIX ZERO)
(TIMES  322.05	324.73))
((FROM  COA721)
(TO AR2-1 )
(TEXT   HEADING TWO SIX ZERO CONTINENTAL SEVEN TWENTY ONE)
(TIMES  324.79	327.09))
((FROM  AR2-1)
(TO COA721 )
(TEXT   CONTINENTAL SEVEN TWENTY ONE TURN RIGHT HEADING THREE ONE ZERO ADVISE IF YOU PICK UP THE AIRPORT)
(TIMES  351.82	356.20))
((FROM  COA721)
(TO AR2-1 )
(TEXT   HEADING THREE ONE ZERO WE'LL LET YOU KNOW CONTINENTAL SEVEN TWENTY ONE)
(TIMES  356.29	359.31))
((FROM  AR2-1)
(TO COA721 )
(TEXT   CONTINENTAL SEVEN TWENTY ONE IS FIVE MILES FROM MARKER FLY HEADING THREE HUNDRED THIRTY MAINTAIN THREE THOUSAND TIL ESTABLISHED CLEARED I L S THREE SIX LEFT)
(TIMES  372.22	377.67))
((FROM  COA721)
(TO AR2-1 )
(TEXT   HEADING THREE THREE ZERO THREE THOUSAND TIL ESTABLISHED CLEARED THE I L S THREE SIX LEFT CONTINENTAL SEVEN TWENTY ONE)
(TIMES  377.96	384.39))

((FROM  DAL1067)
(TO AR2-1 )
(TEXT   APPROACH DELTA TEN SIXTY SEVEN OUT OF SIX FOR FIVE WITH JULIET)
(TIMES  387.86	390.94))
((FROM  AR2-1)
(TO DAL1067 )
(TEXT   DELTA TEN SIXTY SEVEN EXPECT I L S OR VISUAL THREE SIX LEFT)
(TIMES  391.00	393.89))
((FROM  DAL1067)
(TO AR2-1 )
(TEXT   TEN SIXTY SEVEN)
(TIMES  394.27	395.54))

((FROM  AR2-1)
(TO COA721 )
(TEXT   CONTINENTAL SEVEN TWENTY ONE YOU CAN DISREGARD REPORTING THE AIRPORT REDUCE SPEED TO ONE SEVEN ZERO MAINTAIN ONE SEVEN ZERO KNOTS TO THE MARKER)
(TIMES  397.13	402.83))
((FROM  COA721)
(TO AR2-1 )
(TEXT   SLOW ONE SEVENTY ONE SEVENTY TO THE MARKER WE'VE GOT THE FIELD IN SIGHT CONTINENTAL SEVEN TWENTY ONE)
(TIMES  402.90	407.26))
((FROM  AR2-1)
(TO COA721 )
(TEXT   CONTINENTAL SEVEN TWENTY ONE ROGER THAT SPEED WILL KEEP YOU SPACED ON THE AIR TRAFFIC AHEAD CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  407.33	411.98))
((FROM  COA721)
(TO AR2-1 )
(TEXT   TWENTY FOUR FIFTEEN CONTINENTAL SEVEN TWENTY ONE GOOD DAY)
(TIMES  412.12	414.67))
((FROM  AR2-1)
(TO COA721 )
(TEXT   GOOD DAY)
(TIMES  414.72	415.15))

((FROM  AR2-1)
(TO DAL365 )
(TEXT   DELTA THREE SIX FIVE DESCEND MAINTAIN AH THREE THOUSAND)
(TIMES  417.89	420.82))
((FROM  DAL365)
(TO AR2-1 )
(TEXT   O K WE'RE OUT OF FIVE FOR THREE DELTA THREE SIXTY FIVE)
(TIMES  421.66	424.82))

((FROM  AAL1483)
(TO AR2-1 )
(TEXT   FOURTEEN EIGHTY THREE OUT OF TEN FOR SEVEN)
(TIMES  463.77	466.11))
((FROM  AR2-1)
(TO AAL1483 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE ROGER FLY HEADING OF TWO ZERO ZERO FOR THREE FIVE RIGHT)
(TIMES  466.25	469.75))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   HEADING TWO ZERO ZERO AMERICAN FOURTEEN EIGHTY THREE)
(TIMES  470.31	472.72))

((FROM  AR2-1)
(TO DAL365 )
(TEXT   DELTA THREE SIX FIVE TURN RIGHT HEADING THREE ONE ZERO)
(TIMES  476.08	478.64))
((FROM  DAL365)
(TO AR2-1 )
(TEXT   THREE TEN HEADING DELTA THREE SIXTY FIVE)
(TIMES  478.92	481.27))

((FROM  AR2-1)
(TO AAL1483 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE DESCEND MAINTAIN THREE THOUSAND)
(TIMES  497.75	500.61))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   DESCEND AND MAINTAIN THREE AMERICAN FOURTEEN EIGHTY THREE)
(TIMES  501.02	503.24))

((FROM  AR2-1)
(TO DAL365 )
(TEXT   DELTA THREE SIXTY FIVE YOU HAPPEN TO SEE THE AIRPORT)
(TIMES  503.32	505.60))
((FROM  DAL365)
(TO AR2-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  506.51	507.82))
((FROM  AR2-1)
(TO DAL365 )
(TEXT   DELTA THREE SIXTY FIVE HEADING THREE TWO ZERO CLEARED VISUAL APPROACH THREE FIVE RIGHT)
(TIMES  507.86	510.97))
((FROM  DAL365)
(TO AR2-1 )
(TEXT   THREE TWENTY CLEARED FOR THE VISUAL DELTA THREE HUNDRED SIXTY FIVE)
(TIMES  511.32	514.08))

((FROM  AR2-1)
(TO DAL1067 )
(TEXT   DELTA TEN SIXTY SEVEN FLY HEADING OF ZERO FOUR ZERO AND EXPECT A VISUAL APPROACH MAINTAIN THREE THOUSAND)
(TIMES  519.01	524.75))
((FROM  DAL1067)
(TO AR2-1 )
(TEXT   ZERO FOUR ZERO AND (UNINTELLIGIBLE) THOUSAND DELTA TEN SIXTY SEVEN)
(TIMES  525.24	529.06))

((FROM  AR2-1)
(TO DAL365 )
(TEXT   DELTA THREE SIXTY FIVE CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  529.19	532.69))
((FROM DAL365)
(TO AR2-1 )
(TEXT   TWENTY SIX FIFTY FIVE WE'LL SEE YOU ALL LATER)
(TIMES 532.95  535.15))
((FROM  AR2-1)
(TO DAL365 )
(TEXT   GOOD DAY)
(TIMES  535.30	535.67))

((FROM  AR2-1)
(TO AAL1483 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE TURN RIGHT HEADING THREE THREE ZERO)
(TIMES  568.90	572.32))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   RIGHT TO THREE THREE ZERO AMERICAN FOURTEEN EIGHTY THREE)
(TIMES  572.84	575.01))

((FROM  AR2-1)
(TO DAL1067 )
(TEXT   DELTA TEN SIXTY SEVEN TURN LEFT HEADING ZERO TWO ZERO)
(TIMES  582.64	585.29))
((FROM  DAL1067)
(TO AR2-1 )
(TEXT   ZERO TWO ZERO TEN SIXTY SEVEN)
(TIMES  585.83	588.24))
((FROM  AR2-1)
(TO DAL1067 )
(TEXT   DELTA TEN SIXTY SEVEN AIRPORT ELEVEN O'CLOCK AND NINER MILES)
(TIMES  598.72	601.62))
((FROM  DAL1067)
(TO AR2-1 )
(TEXT   O K AH WE'RE LOOKING)
(TIMES  604.81	607.43))

((FROM  UAL450)
(TO AR2-1 )
(TEXT   REGIONAL APPROACH UNITED FOUR FIFTY NINER FOR SIX)
(TIMES  609.11	612.20))
((FROM  AR2-1)
(TO UAL450 )
(TEXT   UNITED FOUR FIFTY EXPECT THREE SIX LEFT I L S OR VISUAL)
(TIMES  612.26	615.14))
((FROM  UAL450)
(TO AR2-1 )
(TEXT   UNITED FOUR FIFTY)
(TIMES  616.30	617.11))

((FROM  AR2-1)
(TO AAL1483 )
(TEXT   UNITED FOURTEEN EIGHTY THREE SHOULD BREAK OUT AROUND FORTY TWO HUNDRED ADVISE THE AIRPORT IN SIGHT FOR AMERICAN FOURTEEN EIGHTY THREE IT IS)
(TIMES  618.52	623.88))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE WILL ADVISE)
(TIMES  624.61	626.52))
((FROM  AR2-1)
(TO AAL1483 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE MAINTAIN THREE THOUSAND HEADING OF THREE THREE ZERO JOIN (GARBLED) THE FINAL FOR THREE FIVE RIGHT)
(TIMES  626.62	631.52))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   THREE THOUSAND AND JOIN THE FINAL THREE FIVE RIGHT (UNINTELLIGIBLE))
(TIMES  631.81	636.80))

((FROM  DAL1067)
(TO AR2-1 )
(TEXT   TEN SIXTY SEVEN HAS THE AIRPORT IN SIGHT)
(TIMES  636.92	638.73))
((FROM  AR2-1)
(TO DAL1067 )
(TEXT   AH DELTA TEN SIXTY SEVEN CLEARED VISUAL APPROACH THREE SIX LEFT)
(TIMES  638.79	641.32))
((FROM  DAL1067)
(TO AR2-1 )
(TEXT   VISUAL THREE SIX LEFT TEN SIXTY SEVEN)
(TIMES  641.73	643.97))

((FROM  AR2-1)
(TO AAL1483 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE REDUCE SPEED TO ONE FIVE ZERO)
(TIMES  644.11	647.06))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   SLOW TO ONE FIFTY AIRPORT IN SIGHT AMERICAN FOURTEEN EIGHTY THREE)
(TIMES  647.39	650.11))
((FROM  AR2-1)
(TO AAL1483 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE CLEARED VISUAL APPROACH THREE FIVE RIGHT ADVISE WHEN YOU SEE A DELTA JET IN FRONT OF YOU ABOUT THREE AND A HALF MILES LOW)
(TIMES  650.13	655.04))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE WE HAVE HIM)
(TIMES  658.15	661.26))
((FROM  AR2-1)
(TO AAL1483 )
(TEXT   BACK TO A HUNDRED AND FIFTY KNOTS AMERICAN FOURTEEN EIGHTY THREE FOLLOW THE ONE IN FRONT FOR THREE FIVE RIGHT)
(TIMES  661.36	665.75))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   SLOW TO ONE FIFTY AND AH CLEARED VISUAL THREE FIVE RIGHT AMERICAN FOURTEEN EIGHTY THREE)
(TIMES  666.35	670.50))

((FROM  AR2-1)
(TO DAL1067 )
(TEXT   DELTA TEN SIXTY SEVEN CLEARED VISUAL APPROACH THREE SIX LEFT OTHER TRAFFICS ON THE EAST SIDE YOUR NEXT THREE SIX LEFT DELTA TEN SIXTY SEVEN TOWER NOW ONE TWO FOUR ONE FIVE)
(TIMES  670.61	677.24))
((FROM  DAL1067)
(TO AR2-1 )
(TEXT   THREE SIX LEFT TWENTY FOUR FIFTEEN TEN SIXTY SEVEN)
(TIMES  677.63	680.08))

((FROM  AR2-1)
(TO AAL1483 )
(TEXT   AMERICAN FOURTEEN EIGHTY THREE CONTACT TOWER ONE TWO SIX FIVE FIVE)
(TIMES  680.22	683.99))
((FROM  AAL1483)
(TO AR2-1 )
(TEXT   TWENTY SIX FIFTY FIVE AMERICAN FOURTEEN EIGHTY THREE)
(TIMES  684.22	686.27))

((FROM  AR2-1)
(TO UAL450 )
(TEXT   UNITED FOUR FIFTY TEN DEGREES RIGHT MAINTAIN THREE THOUSAND)
(TIMES  686.85	689.32))
((FROM  UAL450)
(TO AR2-1 )
(TEXT   UNITED FOUR FIFTY MAINTAIN THREE THOUSAND)
(TIMES  689.43	691.62))

((FROM  DAL1244)
(TO AR2-1 )
(TEXT   APPROACH DELTA TWELVE FORTY FOUR HEAVY'S ABOUT TO LEAVE NINER THOUSAND DESCENDING TO SIX THOUSAND)
(TIMES  692.64	696.74))
((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY EXPECT THREE SIX LEFT)
(TIMES  696.80	698.92))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   EXPECT THREE SIX LEFT DELTA TWELVE FORTY FOUR HEAVY)
(TIMES  699.06	701.44))

((FROM  XAKAC)
(TO AR2-1 )
(TEXT   APPROACH CONTROL HAWKER XRAY ALPHA KILO AT (UNINTELLIGIBLE) THOUSAND)
(TIMES  711.23	714.48))
((FROM  AR2-1)
(TO XAKAC )
(TEXT   HAWKER KILO ALPHA CHARLIE EXPECT THREE SIX LEFT)
(TIMES  715.71	718.36))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ALPHA CHARLIE THREE SIX LEFT)
(TIMES  719.06	720.64))

((FROM  NWA205)
(TO AR2-1 )
(TEXT   APPROACH NORTHWEST TWO OH FIVE WITH YOU DESCENDING TO SIX)
(TIMES  724.64	726.94))
((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE EXPECT THREE FIVE RIGHT)
(TIMES  727.04	729.19))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   THREE FIVE RIGHT O K)
(TIMES  729.66	731.05))

((FROM  AR2-1)
(TO UAL450 )
(TEXT   UNITED FOUR FIFTY MAINTAIN THREE THOUSAND AND TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  732.62	737.06))
((FROM  UAL450)
(TO AR2-1 )
(TEXT   HEADING ZERO EIGHT ZERO MAINTAIN THREE UNITED FOUR FIFTY)
(TIMES  737.20	740.08))

((FROM  AAL1497)
(TO AR2-1 )
(TEXT   APPROACH CONTROL (UNINTELLIGIBLE) FOURTEEN NINETY SEVEN WITH YOU WE'RE AT FIVE THOUSAND)
(TIMES  740.16	743.44))
((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN EXPECT THREE FIVE RIGHT)
(TIMES  743.56	745.86))

((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE TEN DEGREES RIGHT)
(TIMES  747.04	749.07))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   TEN RIGHT NORTHWEST TWO OH FIVE)
(TIMES  750.03	751.46))

((FROM  UNK)
(TO AR2-1 )
(TEXT   AMERICAN AH (UNINTELLIGIBLE))
(TIMES  752.95	756.64))
((FROM  AR2-1)
(TO UNK NWA205 )
(TEXT   THANKS IT'LL THREE FIVE RIGHT (BREAK) NORTHWEST TWO OH FIVE DESCEND MAINTAIN FOUR THOUSAND HEADING ONE NINER ZERO)
(TIMES  756.77	760.72))
((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE HEADING ONE NINER ZERO MAINTAIN FOUR THOUSAND)
(TIMES  763.16	765.97))
((FROM NWA205)
(TO AR2-1)
(TEXT    ONE NINER ZERO MAINTAIN FOUR THOUSAND NORTHWEST TWO OH FIVE)
(TIMES  766.17	768.14))

((FROM  AR2-1)
(TO UAL450 )
(TEXT   UNITED FOUR FIFTY TURN LEFT HEADING ZERO ONE ZERO AND JOIN THREE SIX LEFT FINAL MAINTAIN TWO THOUSAND THREE HUNDRED)
(TIMES  768.24	772.63))
((FROM  UAL450)
(TO AR2-1 )
(TEXT   HEADING ZERO ONE ZERO AND AH TWO THOUSAND THREE HUNDRED AND JOIN THREE SIX LEFT UNITED FOUR FIFTY)
(TIMES  772.97	777.72))

((FROM DAL557)
(TO AR2-1)
(TEXT  APPROACH DELTA FIVE FIVE SEVEN EIGHTY SEVEN HUNDRED (UNINTELLIGIBLE))
(TIMES  779.97 783.90))
((FROM  AR2-1)
(TO DAL557 )
(TEXT   FIVE FIFTY SEVEN EXPECT THREE FIVE RIGHT)
(TIMES  783.99	785.96))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   WILL DO)
(TIMES  786.16	786.74))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN FLY HEADING TWO SIX ZERO REDUCE SPEED TO TWO ONE ZERO)
(TIMES  789.29	792.56))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   TWO SIXTY TWO HUNDRED AND TEN KNOTS AMERICAN AH FOURTEEN NINETY SEVEN)
(TIMES  792.94	795.95))

((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE TURN RIGHT HEADING TWO THREE ZERO)
(TIMES  796.15	798.71))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   TWO THREE ZERO TWO OH FIVE NORTHWEST)
(TIMES  798.93	800.66))

((FROM  AR2-1)
(TO XAKAC )
(TEXT   HAWKER KILO ALPHA CHARLIE DESCEND MAINTAIN FOUR THOUSAND)
(TIMES  801.54	804.24))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ALPHA CHARLIE DESCEND (UNINTELLIGIBLE))
(TIMES  804.49	806.65))

((FROM  AR2-1)
(TO UAL450 )
(TEXT   AH UNITED FOUR FIFTY GOING THROUGH THE FINAL TURN LEFT HEADING THREE THREE ZERO AND JOIN THE FINAL THREE SIX LEFT)
(TIMES  806.79	810.88))
((FROM  UAL450)
(TO AR2-1 )
(TEXT   THREE THREE ZERO AND JOIN UNITED FOUR FIFTY)
(TIMES  811.28	813.21))

((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE TURN RIGHT HEADING TWO SIX ZERO)
(TIMES  813.73	815.68))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   TWO SIX ZERO NORTHWEST TWO OH FIVE)
(TIMES  816.93	818.38))

((FROM  AR2-1)
(TO UAL450 )
(TEXT   UNITED FOUR FIFTY ADVISE WHEN YOU SEE THE AIRPORT)
(TIMES  821.61	823.57))
((FROM  UAL450)
(TO AR2-1 )
(TEXT   UNITED AH FOUR FIFTY WE HAVE THE AIRPORT)
(TIMES  824.01	825.68))

((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY TURN LEFT HEADING ONE THREE ZERO)
(TIMES  826.10	828.77))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   LEFT AH ONE THREE ZERO DELTA TWELVE FORTY FOUR HEAVY)
(TIMES  828.85	831.31))

((FROM  AR2-1)
(TO UAL450 )
(TEXT   UNITED FOUR FIFTY CLEARED VISUAL APPROACH THREE SIX LEFT)
(TIMES  831.33	833.32))
((FROM  UAL450)
(TO AR2-1 )
(TEXT   CLEARED VISUAL THREE SIX LEFT UNITED FOUR FIFTY)
(TIMES  833.48	835.06))

((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE TURN RIGHT TWO EIGHT ZERO)
(TIMES  835.56	837.49))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   TWO EIGHT ZERO TWO OH FIVE)
(TIMES  837.75	838.89))

((FROM  AR2-1)
(TO DAL1244 )
(TEXT   AH DELTA TWELVE FORTY FOUR HEAVY GOOD RATE DOWN MAINTAIN THREE THOUSAND)
(TIMES  839.15	841.88))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   GOOD RATE TO THREE DELTA TWELVE FORTY FOUR HEAVY)
(TIMES  841.98	843.92))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN TURN RIGHT HEADING THREE ONE ZERO MAINTAIN THREE THOUSAND)
(TIMES  844.12	846.75))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   THREE ONE ZERO THREE THOUSAND AMERICAN FOURTEEN NINETY SEVEN)
(TIMES  847.35	849.58))

((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE TURN RIGHT THREE THREE ZERO AND JOIN THREE FIVE RIGHT)
(TIMES  849.70	852.34))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   THREE THREE ZERO TO JOIN THREE FIVE RIGHT NORTHWEST TWO OH FIVE)
(TIMES  852.63	855.05))

((FROM  AR2-1)
(TO XAKAC )
(TEXT   KILO ALPHA CHARLIE REDUCE SPEED TO TWO ONE ZERO FLY HEADING ZERO EIGHT ZERO)
(TIMES  855.29	858.12))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   KILO ALPHA CHARLIE (UNINTELLIGIBLE))
(TIMES  859.40	862.65))
((FROM  AR2-1)
(TO XAKAC )
(TEXT   HEADING ZERO EIGHT ZERO FOR KILO ALPHA CHARLIE)
(TIMES  862.77	864.77))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ZERO EIGHT ZERO ROGER)
(TIMES  864.81	865.92))
((FROM  AR2-1)
(TO XAKAC NWA205 )
(TEXT   THANKS (BREAK) NORTHWEST TWO OH FIVE MAINTAIN THREE THOUSAND HEADING THREE FOUR ZERO AND JOIN)
(TIMES  866.42	869.35))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   THREE THOUSAND AND (UNINTELLIGIBLE) NORTHWEST AH TWO OH FIVE)
(TIMES  870.01	872.51))

((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY MAINTAIN THREE THOUSAND TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  873.04	877.19))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   ZERO EIGHT ZERO THREE THOUSAND DELTA TWELVE FORTY FOUR HEAVY)
(TIMES  877.30	879.61))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN HEADING THREE THREE ZERO)
(TIMES  879.75	881.57))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   THREE THREE ZERO AMERICAN FOURTEEN NINETY SEVEN)
(TIMES  882.50	883.78))

((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY TURN LEFT HEADING ZERO ONE ZERO AND JOIN THREE SIX LEFT)
(TIMES  884.06	887.25))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   ZERO ONE ZERO AND JOIN THREE SIX LEFT DELTA TWELVE FORTY FOUR HEAVY)
(TIMES  887.33	890.10))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN FLY HEADING THREE FIVE ZERO I'M GOING TO KEEP YOU EAST OF THE FINAL)
(TIMES  891.02	894.03))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   THREE FIVE ZERO (UNINTELLIGIBLE))
(TIMES  894.37	896.76))

((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY TURN LEFT HEADING THREE FIVE ZERO AND JOIN THE FINAL FOR THREE SIX LEFT)
(TIMES  896.81	900.42))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   THREE FIVE ZERO JOIN THREE SIX LEFT DELTA TWELVE FORTY FOUR HEAVY)
(TIMES  900.48	903.53))

((FROM  AR2-1)
(TO XAKAC )
(TEXT   KILO ALPHA CHARLIE DESCEND MAINTAIN THREE THOUSAND)
(TIMES  903.59	905.72))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ALPHA CHARLIE MAINTAIN THREE THOUSAND)
(TIMES  906.12	907.80))

((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE ADVISE AIRPORT IN SIGHT)
(TIMES  907.84	909.59))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   GOT IT IN SIGHT NORTHWEST TWO OH FIVE)
(TIMES  910.97	912.25))
((FROM  AR2-1)
(TO NWA205 )
(TEXT   NORTHWEST TWO OH FIVE CLEARED VISUAL APPROACH THREE FIVE RIGHT CONTACT TOWER ONE TWO SIX FIVE FIVE)
(TIMES  912.29	915.40))
((FROM  NWA205)
(TO AR2-1 )
(TEXT   TWENTY SIX FIFTY FIVE CLEARED FOR VISUAL SEE YOU)
(TIMES  915.58	917.31))

((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY ADVISE THE AIRPORT IN SIGHT JOIN THE FINAL THREE SIX LEFT)
(TIMES  917.55	920.83))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   AH DELTA TWELVE FORTY FOUR HEAVY (UNINTELLIGIBLE))
(TIMES  920.97	922.98))

((FROM  AR2-1)
(TO XAKAC )
(TEXT   KILO ALPHA CHARLIE TURN LEFT HEADING THREE SIX ZERO AND JOIN THE FINAL THREE SIX LEFT)
(TIMES  923.16	926.53))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   (UNINTELLIGIBLE) HEADING AND JOIN THE THREE SIX (UNINTELLIGIBLE))
(TIMES  926.83	930.72))
((FROM  AR2-1)
(TO XAKAC AAL1497 )
(TEXT   THANK YOU (BREAK) AMERICAN FOURTEEN NINETY SEVEN TURN LEFT HEADING THREE ONE ZERO)
(TIMES  931.54	934.11))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   THREE ONE ZERO AMERICAN FOURTEEN NINETY SEVEN)
(TIMES  934.35	935.81))

((FROM  AR2-1)
(TO DAL557 )
(TEXT   DELTA FIVE FIFTY SEVEN HEADING THREE ONE ZERO MAINTAIN THREE THOUSAND)
(TIMES  935.85	938.33))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   THREE ONE ZERO THREE THOUSAND DELTA FIVE FIVE SEVEN)
(TIMES  939.02	940.78))
((FROM  AR2-1)
(TO DAL557 NWA205 )
(TEXT   THANKS (BREAK) NORTHWEST TWO OH FIVE TOWER ONE TWO SIX FIVE FIVE)
(TIMES  940.98	943.35))

((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY ADVISE AIRPORT IN SIGHT)
(TIMES  944.85	946.88))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   DELTA TWELVE FORTY FOUR HAS THE AIRPORT IN SIGHT)
(TIMES  946.96	948.80))
((FROM  AR2-1)
(TO DAL1244 )
(TEXT   DELTA TWELVE FORTY FOUR HEAVY CLEARED VI CLEARED VISUAL APPROACH THREE SIX LEFT KEEP YOUR SPEED CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  948.86	953.84))
((FROM  DAL1244)
(TO AR2-1 )
(TEXT   CLEARED VISUAL THREE SIX LEFT KEEP SPEED UP WE'LL CALL THE TOWER DELTA TWELVE FORTY FOUR HEAVY)
(TIMES  954.04	957.75))

((FROM  AR2-1)
(TO XAKAC )
(TEXT   HAWKER KILO ALPHA CHARLIE REDUCE SPEED TO ONE FIVE ZERO)
(TIMES  957.85	960.21))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ALPHA CHARLIE REDUCING)
(TIMES  960.77	962.70))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN HEADING OF THREE TWO ZERO ADVISE THE AIRPORT IN SIGHT AMERICAN FOURTEEN NINETY SEVEN)
(TIMES  962.86	966.87))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   THREE TWENTY ON THE HEADING (UNINTELLIGIBLE) SIGHT)
(TIMES  967.23	969.27))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN REDUCE SPEED TO ONE EIGHT ZERO FOR SPACE CLEARED VISUAL APPROACH THREE FIVE RIGHT)
(TIMES  969.43	973.23))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   BACK TO ONE HUNDRED EIGHTY KNOTS CLEARED VISUAL APPROACH AH THIRTY FIVE RIGHT AMERICAN FOURTEEN NINETY SEVEN)
(TIMES  973.53	977.05))
((FROM  AR2-1)
(TO AAL1497 XAKAC )
(TEXT   THANK YOU (BREAK) HAWKER KILO ALPHA CHARLIE IS SEVEN MILES FROM MARKER AND YOU'RE SIX MILES BEHIND A HEAVY JET SPEED OF ONE FIVE ZERO CLEARED I L S RUNWAY THREE SIX LEFT)
(TIMES  977.15	985.07))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ALPHA CHARLIE ROGER)
(TIMES  985.67	987.47))

((FROM  AR2-1)
(TO DAL557 )
(TEXT   DELTA FIVE FIFTY SEVEN FLY HEADING THREE THREE FIVE)
(TIMES  987.78	989.88))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   THREE THREE FIVE HEADING DELTA FIVE FIVE SEVEN)
(TIMES  990.04	992.06))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN OTHER TRAFFIC'S ON THE WEST SIDE YOU'RE THREE FIVE RIGHT REDUCE SPEED TO ONE SEVEN ZERO AND THAT'LL KEEP YOU SPACED CONTACT TOWER ONE TWO SIX FIVE FIVE)
(TIMES  992.16	998.63))
((FROM  AAL1497)
(TO AR2-1 )
(TEXT   ONE SEVENTY ON THE SPEED WE'LL GO TO THE TOWER (UNINTELLIGIBLE))
(TIMES  998.87	1001.80))
((FROM  AR2-1)
(TO AAL1497 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1001.92	1002.31))


((FROM  COA1089)
(TO AR2-1 )
(TEXT   (UNINTELLIGIBLE) FIVE THOUSAND)
(TIMES  1002.77	1004.39))
((FROM  AR2-1)
(TO COA1089 )
(TEXT   CONTINENTAL TEN EIGHTY NINE EXPECT RUNWAY THREE SIX LEFT I L S)
(TIMES  1004.45	1007.12))
((FROM  COA1089)
(TO AR2-1 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1007.22	1007.66))

((FROM  AR2-1)
(TO DAL557 )
(TEXT   DELTA FIVE FIFTY SEVEN REPORT THE AIRPORT IN SIGHT)
(TIMES  1008.27	1010.90))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   WE'LL DO IT)
(TIMES  1011.02	1011.83))
((FROM  AR2-1)
(TO DAL557 )
(TEXT   DELTA FIVE FIFTY SEVEN FLY HEADING THREE FIVE ZERO AND I'M (GARBLED) KEEP YOU JUST A LITTLE BIT TO THE EAST OF THE FINAL FOR A WHILE)
(TIMES  1012.41	1017.10))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   THREE FIFTY ON THE HEADING ROGER)
(TIMES  1017.33	1018.96))

((FROM  AR2-1)
(TO XAKAC )
(TEXT   HAWKER KILO ALPHA CHARLIE FOR THREE SIX LEFT AGAIN CAUTION WAKE TURBULENCE CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  1020.66	1026.48))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ONE TWO FOUR POINT FIVE ROGER)
(TIMES  1026.88	1029.15))
((FROM  AR2-1)
(TO XAKAC )
(TEXT   FREQUENCY ONE TWO FOUR ONE FIVE)
(TIMES  1029.39	1031.33))
((FROM  XAKAC)
(TO AR2-1 )
(TEXT   ONE TWO FOUR ONE FIVE ALPHA CHARLIE ROGER)
(TIMES  1032.00	1034.56))

((FROM  AR2-1)
(TO AAL1497 )
(TEXT   AMERICAN FOURTEEN NINETY SEVEN TOWER ONE TWO SIX FIVE FIVE)
(TIMES  1034.60	1037.62))

((FROM  AR2-1)
(TO COA1089 )
(TEXT   CONTINENTAL TEN EIGHTY NINE HEADING THREE ONE ZERO)
(TIMES  1041.77	1043.69))
((FROM  COA1089)
(TO AR2-1 )
(TEXT   THREE ONE ZERO CONTINENTAL TEN EIGHTY NINE)
(TIMES  1044.89	1046.34))
((FROM  AR2-1)
(TO COA1089 DAL557 )
(TEXT   THANKS (BREAK) DELTA FIVE FIFTY SEVEN THERES TRAFFIC OVER THERE TEN O'CLOCK THREE MILES NORTHBOUND ESTABLISHED ON THE FINAL FOR THE WEST SIDE REDUCE SPEED TO ONE EIGHT ZERO AND JUST LET ME KNOW WHEN YOU SEE THREE FIVE)
(TIMES  1046.57	1054.73))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   O K WE'RE SLOWING AND AH WE'LL LET YOU KNOW)
(TIMES  1055.00	1057.44))
((FROM  AR2-1)
(TO DAL557 )
(TEXT   O K DO YOU SEE THAT TRAFFIC OVER THERE AT TEN O'CLOCK)
(TIMES  1057.72	1059.87))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   AFFIRMATIVE)
(TIMES  1060.43	1061.78))
((FROM  AR2-1)
(TO DAL557 )
(TEXT   O K TURN LEFT HEADING THREE THREE ZERO AND JUST MAINTAIN VISUAL WITH HIM AGAIN HE'S ON THE WEST SIDE YOU'LL BE THREE FIVE RIGHT HEADING THREE THIRTY JOIN THE FINAL THREE FIVE RIGHT ADVISE WHEN YOU SEE THE AIRPORT)
(TIMES  1061.84	1069.99))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   THREE THIRTY AND JOIN AND AH WE'LL CALL YOU)
(TIMES  1070.15	1072.68))
((FROM  AR2-1)
(TO DAL557 )
(TEXT   K)
(TIMES  1072.82	1073.26))

((FROM  AR2-1)
(TO COA1089 )
(TEXT   CONTINENTAL TEN EIGHTY NINE DESCEND MAINTAIN FOUR THOUSAND)
(TIMES  1086.48	1088.78))
((FROM  COA1089)
(TO AR2-1 )
(TEXT   MAINTAIN FOUR CONTINENTAL TEN EIGHTY NINE)
(TIMES  1089.15	1090.50))

((FROM  AR2-1)
(TO DAL557 )
(TEXT   DELTA FIVE FIFTY SEVEN THE AIRPORTS ABOUT AH ONE O'CLOCK EIGHT MILES YOUR TRAFFIC FOUR MILES AHEAD)
(TIMES  1091.07	1095.54))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   YEAH WE HAVE (UNINTELLIGIBLE))
(TIMES  1095.66	1098.22))
((FROM  AR2-1)
(TO DAL557 )
(TEXT   DELTA FIVE FIVE SEVEN REDUCE SPEED TO ONE SEVEN ZERO AND THAT'LL KEEP YOUR SPACE CLEARED VISUAL APPROACH THREE FIVE RIGHT OTHER TRAFFICS ON THE WEST SIDE)
(TIMES  1098.33	1103.35))
((FROM  DAL557)
(TO AR2-1 )
(TEXT   O K ONE SEVENTY AH CLEARED FOR VISUAL THREE FIVE RIGHT DELTA FIVE FIFTY SEVEN)
(TIMES  1103.41	1106.73))

((COMMENT "NEW CONTROLLER"))

((FROM  AR2-2)
(TO DAL557 )
(TEXT   DELTA FIVE FIFTY SEVEN CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  1108.95	1112.01))
((FROM  DAL557)
(TO AR2-2 )
(TEXT   TWENTY SIX FIFTY FIVE SO LONG)
(TIMES  1112.19	1113.58))

((FROM  AR2-2)
(TO COA1089 )
(TEXT   CONTINENTAL TEN EIGHTY NINE REDUCE SPEED TO ONE EIGHT ZERO THEN DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1134.76	1138.85))
((FROM  COA1089)
(TO AR2-2 )
(TEXT   REDUCE TO ONE EIGHT ZERO THEN TO THREE CONTINENTAL TEN EIGHTY NINE)
(TIMES  1138.97	1141.29))
((FROM  AR2-2)
(TO COA1089 )
(TEXT   CONTINENTAL TEN EIGHTY NINE TURN LEFT HEADING TWO EIGHT ZERO)
(TIMES  1141.37	1143.51))
((FROM COA1089)
(TO AR2-2 )
(TEXT   LEFT TO TWO EIGHT ZERO CONTINENTAL TEN EIGHTY NINE)
(TIMES  1143.79	1145.45))

((FROM  PAA725)
(TO AR2-2 )
(TEXT   (UNINTELLIGIBLE) OUT OF SEVEN FOR FIVE THOUSAND)
(TIMES  1177.12	1181.33))
((FROM  AR2-2)
(TO PAA725 )
(TEXT   CLIPPER SEVEN TWENTY FIVE REGIONAL APPROACH ROGER FLY HEADING THREE ZERO ZERO RUNWAY THREE SIX LEFT)
(TIMES  1181.46	1185.79))
((FROM  PAA725)
(TO AR2-2 )
(TEXT   HEADING THREE HUNDRED FOR THREE SIX LEFT)
(TIMES  1187.61	1189.45))

((FROM  AR2-2)
(TO COA1089 )
(TEXT   CONTINENTAL TEN EIGHTY NINE FOUR MILES FORM MARKER TURN RIGHT HEADING THREE THREE ZERO MAINTAIN TWO THOUSAND THREE HUNDRED TIL ESTABLISHED ON LOCALIZER CLEARED FOR I L S RUNWAY THREE SIX LEFT APPROACH)
(TIMES  1198.63	1206.36))
((FROM  COA1089)
(TO AR2-2 )
(TEXT   HEADING THREE THREE ZERO TO JOIN TWO THOUSAND THREE HUNDRED TIL ESTABLISHED CLEARED I L S THREE SIX LEFT APPROACH CONTINENTAL TEN EIGHTY NINE)
(TIMES  1206.52	1211.86))

((FROM  DAL426)
(TO AR2-2 )
(TEXT   DELTA FOUR TWENTY SIX FIVE POINT FIVE FOR FIVE)
(TIMES  1215.16	1217.80))
((FROM  AR2-2)
(TO DAL426 )
(TEXT   DELTA FOUR TWENTY SIX ROGER EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES  1217.91	1220.80))
((FROM  DAL426)
(TO AR2-2 )
(TEXT   ROGER)
(TIMES  1222.10	1222.59))

((FROM  AR2-2)
(TO COA1089 )
(TEXT   CONTINENTAL TEN EIGHTY NINE WHEN ABLE REDUCE SPEED TO ONE SIX ZERO CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  1234.54	1239.11))
((FROM  COA1089)
(TO AR2-2 )
(TEXT   ONE SIX ZERO ON THE SPEED AND OVER TO THE TOWER CONTINENTAL (UNINTELLIGIBLE))
(TIMES  1239.39	1243.43))

((FROM  AR2-2)
(TO DAL426 )
(TEXT   DELTA FOUR TWENTY SIX DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1264.67	1267.15))
((FROM  DAL426)
(TO AR2-2 )
(TEXT   DOWN TO THREE DELTA FOUR TWENTY SIX)
(TIMES  1267.74	1269.11))

((FROM  AR2-2)
(TO PAA725 )
(TEXT   CLIPPER SEVEN TWENTY FIVE TURN LEFT HEADING TWO NINER ZERO)
(TIMES  1295.02	1297.47))
((FROM  PAA725)
(TO AR2-2 )
(TEXT   HEADING TWO NINETY SEVEN TWENTY FIVE)
(TIMES  1298.02	1299.65))

((FROM  AAL150)
(TO AR2-2 )
(TEXT   GOOD EVENING APPROACH AMERICAN ONE FIFTY HEAVY IS AH SIX POINT FOUR FOR FIVE)
(TIMES  1312.12	1318.57))
((FROM  AR2-2)
(TO AAL150 )
(TEXT   AMERICAN ONE FIFTY HEAVY REGIONAL APPROACH ROGER EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES  1319.16	1322.61))
((FROM  AAL150)
(TO AR2-2 )
(TEXT   OH THREE FIVE RIGHT THANK YOU AMERICAN ONE FIFTY HEAVY)
(TIMES  1322.96	1325.72))

((FROM  AR2-2)
(TO DAL426 )
(TEXT   FOUR TWENTY SIX TURN LEFT HEADING ZERO FOUR ZERO)
(TIMES  1347.08	1349.65))
((FROM  DAL426)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO FOUR TWENTY SIX)
(TIMES  1351.89	1353.31))

((FROM  MTR798)
(TO AR2-2 )
(TEXT   APPROACH METRO SEVEN NINETY EIGHT'S WITH YOU FIVE THOUSAND)
(TIMES  1362.59	1366.06))
((FROM  AR2-2)
(TO MTR798 )
(TEXT   METRO SEVEN NINETY EIGHT REGIONAL APPROACH ROGER EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES  1366.42	1369.66))
((FROM  MTR798)
(TO AR2-2 )
(TEXT   O K)
(TIMES  1370.06	1370.85))

((FROM  AR2-2)
(TO PAA725 )
(TEXT   CLIPPER SEVEN TWENTY FIVE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  1387.64	1390.25))
((FROM  PAA725)
(TO AR2-2 )
(TEXT   SEVEN TWENTY FIVE TO FOUR THOUSAND)
(TIMES  1390.63	1392.15))

((FROM  AR2-2)
(TO DAL426 )
(TEXT   DELTA FOUR TWENTY SIX FOUR MILES FROM MARKER TURN LEFT HEADING ZERO TWO ZERO MAINTAIN TWO THOUSAND THREE HUNDRED TIL ESTABLISHED ON THE LOCALIZER CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES  1400.54	1408.66))
((FROM  DAL426)
(TO AR2-2 )
(TEXT   CLEARED FOR THE APPROACH DELTA FOUR TWENTY SIX)
(TIMES  1409.07	1410.59))

((FROM  AR2-2)
(TO AAL150 )
(TEXT   AMERICAN ONE FIFTY HEAVY DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1413.55	1416.01))
((FROM  AAL150)
(TO AR2-2 )
(TEXT   OUT OF FIVE FOR THREE AMERICAN ONE FIFTY HEAVY)
(TIMES  1416.57	1418.66))

((FROM  AAL240)
(TO AR2-2 )
(TEXT   APPROACH AMERICAN TWO FORTY HEAVY AH OUT OF SIX THREE FOR SIX THOUSAND)
(TIMES  1435.00	1439.26))
((FROM  AR2-2)
(TO AAL240 )
(TEXT   AMERICAN TWO FORTY HEAVY REGIONAL APPROACH FLY HEADING ZERO FIVE ZERO YOU CAN AH DISREGARD THE SPEED REDUCTION EXPECT RUNWAY THREE SIX LEFT)
(TIMES  1439.47	1445.43))
((FROM  AAL240)
(TO AR2-2 )
(TEXT   HEADING IS ZERO FIVE ZERO FOR THREE SIX LEFT)
(TIMES  1446.11	1448.39))

((FROM  AR2-2)
(TO PAA725 )
(TEXT   CLIPPER SEVEN TWENTY FIVE TURN RIGHT HEADING THREE ONE ZERO DESCEND AND MAINTAIN TWO THOUSAND THREE HUNDRED)
(TIMES  1448.80	1452.89))
((FROM  PAA725)
(TO AR2-2 )
(TEXT   THREE ONE OH AND THREE THOUSAND TWO HUNDRED SEVEN TWENTY FIVE)
(TIMES  1454.05	1457.54))

((FROM  AR2-2)
(TO DAL426 )
(TEXT   DELTA FOUR TWENTY SIX CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  1457.81	1461.00))
((FROM  DAL426)
(TO AR2-2 )
(TEXT   ROGER)
(TIMES  1461.23	1461.99))

((FROM  AR2-2)
(TO PAA725 )
(TEXT   CLIPPER SEVEN TWENTY FIVE EH THE ALTITUDES TWO THOUSAND THREE HUNDRED TWENTY THREE HUNDRED)
(TIMES  1465.33	1469.74))
((FROM  PAA725)
(TO AR2-2 )
(TEXT   TWO THOUSAND THREE SEVEN TWENTY FIVE)
(TIMES  1470.21	1472.43))

((FROM  AR2-2)
(TO MTR798 )
(TEXT   METRO SEVEN NINETY EIGHT DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1501.25	1503.80))
((FROM  MTR798)
(TO AR2-2 )
(TEXT   OUT OF FIVE FOR THREE METRO SEVEN NINETY EIGHT)
(TIMES  1504.05	1506.76))

((FROM  AR2-2)
(TO AAL150 )
(TEXT   AMERICAN ONE FIFTY HEAVY TURN LEFT HEADING ZERO TWO ZERO INTERCEPT THREE FIVE RIGHT LOCALIZER TRACK IT IN BOUND)
(TIMES  1508.85	1513.80))
((FROM  AAL150)
(TO AR2-2 )
(TEXT   ZERO TWO ZERO AND TRACK THREE FIVE RIGHT LOCALIZER IN BOUND AMERICAN ONE FIFTY)
(TIMES  1514.26	1518.09))

((FROM  AR2-2)
(TO PAA725 )
(TEXT   CLIPPER SEVEN TWENTY FIVE IS THREE MILES FROM THE MARKER TURN RIGHT HEADING THREE THREE ZERO MAINTAIN TWO THOUSAND THREE HUNDRED TIL ESTABLISHED ON THE LOCALIZER CLEARED FOR I L S RUNWAY THREE SIX LEFT APPROACH)
(TIMES  1519.87	1528.89))
((FROM  PAA725)
(TO AR2-2 )
(TEXT   THREE THREE OH HEADING TWENTY THREE HUNDRED TIL ESTABLISHED CLEARED THREE SIX LEFT APPROACH CLIPPER SEVEN TWENTY FIVE)
(TIMES  1529.58	1534.30))

((FROM  AR2-2)
(TO AAL150 )
(TEXT   AMERICAN ONE FIFTY HEAVY IS FIVE MILES FROM THE MARKER MAINTAIN THREE THOUSAND TIL ESTABLISHED ON THE LOCALIZER CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES  1543.76	1550.34))
((FROM  AAL150)
(TO AR2-2 )
(TEXT   THREE TIL ESTABLISHED CLEARED FOR THE I L S THREE FIVE RIGHT AMERICAN ONE (UNINTELLIGIBLE) HEAVY)
(TIMES  1550.49	1554.49))

((FROM  AR2-2)
(TO PAA725 )
(TEXT   CLIPPER SEVEN TWENTY FIVE CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  1554.57	1557.70))
((FROM  PAA725)
(TO AR2-2 )
(TEXT   TWENTY FOUR ONE FIVE SO LONG)
(TIMES  1558.28	1559.48))

((FROM  AR2-2)
(TO AAL150 )
(TEXT   AMERICAN ONE FIFTY HEAVY CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  1560.72	1563.87))
((FROM  AAL150)
(TO AR2-2 )
(TEXT   SO LONG)
(TIMES  1564.01	1564.78))

((FROM  AR2-2)
(TO AAL240 )
(TEXT   AMERICAN TWO FORTY HEAVY DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1564.94	1567.67))
((FROM  AAL240)
(TO AR2-2 )
(TEXT   OUT OF SIX FOR THREE THOUSAND AMERICAN TWO FORTY HEAVY)
(TIMES  1567.84	1570.12))

((FROM  AR2-2)
(TO MTR798 )
(TEXT   METRO SEVEN NINETY EIGHT YOU CAN EXPECT A VISUAL APPROACH ADVISE WHEN YOU GET THE AIRPORT IN SIGHT)
(TIMES  1570.20	1573.87))
((FROM  MTR798)
(TO AR2-2 )
(TEXT   SEVEN NINETY EIGHT ROGER)
(TIMES  1574.16	1575.44))

((FROM  MTR527)
(TO AR2-2 )
(TEXT   METRO FIVE TWENTY SEVEN FIVE THOUSAND)
(TIMES  1593.62	1596.04))
((FROM  AR2-2)
(TO MTR527 )
(TEXT   METRO FIVE TWENTY SEVEN FLY HEADING ZERO FOUR ZERO RUNWAY THREE FIVE RIGHT YOU CAN EXPECT A VISUAL APPROACH)
(TIMES  1596.25	1600.99))
((FROM  MTR527)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO FOR THIRTY FIVE RIGHT FIVE TWENTY SEVEN)
(TIMES  1601.20	1603.81))

((FROM  MTR798)
(TO AR2-2 )
(TEXT   SEVEN NINETY EIGHT HAS THE FIELD)
(TIMES  1604.76	1606.73))
((FROM  AR2-2)
(TO MTR798 )
(TEXT   METRO SEVEN NINETY EIGHT CLEARED FOR VISUAL APPROACH RUNWAY THREE FIVE RIGHT CAUTION WAKE TURBULENCE YOU'RE SEVEN INTRAIL HEAVY D C TEN)
(TIMES  1608.71	1614.54))
((FROM  MTR798)
(TO AR2-2 )
(TEXT   CLEARED FOR THE VISUAL TO THREE FIVE RIGHT METRO SEVEN NINETY EIGHT)
(TIMES  1614.83	1618.12))

((FROM  AAL240)
(TO AR2-2 )
(TEXT   AMERICAN AH TWO FORTY HEAVY'S GOT THE AIRPORT)
(TIMES  1655.33	1659.49))
((FROM  AR2-2)
(TO AAL240 )
(TEXT   AMERICAN TWO FORTY HEAVY CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  1659.57	1664.72))
((FROM  AAL240)
(TO AR2-2 )
(TEXT   TWENTY FOUR ONE FIVE GOOD NIGHT)
(TIMES  1664.85	1666.34))

((FROM  AR2-2)
(TO MTR527 )
(TEXT   METRO FIVE TWENTY SEVEN DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1697.09	1699.88))

((FROM  AAL292)
(TO AR2-2 )
(TEXT   I BLOCKED YOU AMERICAN TWO NINETY TWO OUT OF SIX FOR FIVE THOUSAND)
(TIMES  1702.03	1704.54))
((FROM  AR2-2)
(TO AAL292 )
(TEXT   AMERICAN TWO NINETY TWO ROGER EXPECT RUNWAY THREE SIX LEFT FLY HEADING ZERO FOUR ZERO)
(TIMES  1704.64	1708.29))
((FROM  AAL292)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO AMERICAN TWO NINETY TWO)
(TIMES  1708.51	1710.17))

((FROM  AR2-2)
(TO MTR527 )
(TEXT   METRO FIVE TWENTY SEVEN DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1710.21	1712.51))
((FROM  MTR527)
(TO AR2-2 )
(TEXT   DOWN TO THREE FIVE TWO SEVEN)
(TIMES  1712.70	1714.17))

((FROM  UNK)
(TO AR2-2 )
(TEXT   SO HOW IS EVERYTHING)
(TIMES  1744.54	1746.12))
((FROM  AR2-2)
(TO UNK )
(TEXT   PRETTY GOOD HOW ABOUT YOUR SELF)
(TIMES  1747.79	1749.20))
((FROM  UNK)
(TO AR2-2 )
(TEXT   ALL RIGHT)
(TIMES  1749.49	1750.24))
((FROM  AR2-2)
(TO UNK )
(TEXT   I'M SICK AND TIRED OF THIS RAINY WEATHER THOUGH)
(TIMES  1750.50	1753.13))
((FROM  UNK)
(TO AR2-2 )
(TEXT   YEAH)
(TIMES  1753.22	1753.77))
((FROM  AR2-2)
(TO UNK )
(TEXT   YOU GUYS STILL BEEN HAVING SOME ICE PROBLEMS OUT THERE HAVEN'T YOU)
(TIMES  1757.71	1760.38))
((FROM  UNK)
(TO AR2-2 )
(TEXT   YEAH A LITTLE BIT HERE AND THERE)
(TIMES  1760.57	1761.85))
((FROM  UNK)
(TO AR2-2 )
(TEXT   ITS HADN'T BEEN TOO BAD THOUGH)
(TIMES  1765.56	1767.15))
((FROM  AR2-2)
(TO UNK )
(TEXT   YEAH)
(TIMES  1767.32	1767.96))

((FROM  MTR742)
(TO AR2-2 )
(TEXT   APPROACH METRO SEVEN FORTY TWO FIVE THOUSAND)
(TIMES  1769.59	1772.87))
((FROM  AR2-2)
(TO MTR742 )
(TEXT   METRO SEVEN FORTY TWO ROGER EXPECT RUNWAY THREE SIX LEFT FLY HEADING ZERO FOUR ZERO)
(TIMES  1772.97	1776.83))
((FROM  MTR742)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO ROGER)
(TIMES  1777.01	1778.25))

((FROM  AR2-2)
(TO MTR527 )
(TEXT   METRO FIVE TWENTY SEVEN WHEN ABLE REDUCE SPEED TO ONE EIGHT ZERO YOU'LL FOLLOW COMPANY AH JETSTREAM TWELVE THIRTY FIVE MILES JUST OVER THE MARKER NORTHBOUND TWO THOUSAND SEVEN HUNDRED)
(TIMES  1780.86	1789.04))
((FROM  MTR527)
(TO AR2-2 )
(TEXT   WE'LL SLOW TO ONE EIGHTY METRO FIVE TWO SEVEN)
(TIMES  1789.14	1791.48))

((FROM  AR2-2)
(TO AAL1246 )
(TEXT   AMERICAN TWELVE FORTY SIX REGIONAL)
(TIMES  1792.49	1794.05))

((FROM  MTR798)
(TO AR2-2 )
(TEXT   YOU WANT METRO SEVEN NINETY EIGHT TO TOWER)
(TIMES  1801.44	1803.41))
((FROM  AR2-2)
(TO MTR798 )
(TEXT   YEAH YOU CAN CONTACT TOWER NOW METRO SEVEN NINETY EIGHT ONE TWO SIX POINT FIVE FIVE GOOD DAY)
(TIMES  1803.93	1807.51))
((FROM  MTR798)
(TO AR2-2 )
(TEXT   GOOD DAY)
(TIMES  1807.65	1808.44))

((FROM  AAL1246)
(TO AR2-2 )
(TEXT   AMERICAN TWELVE FORTY SIX (GARBLED) SEVEN FOR SIX)
(TIMES  1824.45	1826.83))
((FROM  AR2-2)
(TO AAL1246 )
(TEXT   AMERICAN TWELVE FORTY SIX EXPECT AH VISUAL APPROACH RUNWAY THREE FIVE RIGHT FLY HEADING ONE ONE ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1827.96	1834.28))
((FROM  AAL1246)
(TO AR2-2 )
(TEXT   DOWN TO THREE ONE TEN ON THE HEADING THIRTY FIVE RIGHT AH AMERICAN AH TWELVE FORTY SIX)
(TIMES  1835.13	1840.41))

((FROM  AR2-2)
(TO AAL292 )
(TEXT   AMERICAN TWO NINETY TWO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1840.62	1842.98))
((FROM  AAL292)
(TO AR2-2 )
(TEXT   THREE THOUSAND AMERICAN TWO NINETY TWO)
(TIMES  1843.06	1844.59))

((FROM  MTR527)
(TO AR2-2 )
(TEXT   FIVE TWENTY SEVEN'S GOT THE AIRPORT)
(TIMES  1846.58	1848.07))
((FROM  AR2-2)
(TO MTR527 )
(TEXT   METRO FIVE TWENTY SEVEN THANKS CLEARED FOR VISUAL APPROACH RUNWAY THREE FIVE RIGHT YOU FOUR AND A HALF BEHIND THAT COMPANY WELL SPACED ON HIM AND CONTACT TOWER ONE TWO SIX POINT FIVE FIVE WE'LL SEE YOU)
(TIMES  1848.26	1856.54))
((FROM  MTR527)
(TO AR2-2 )
(TEXT   VISUAL TO AH THIRTY FIVE RIGHT TWENTY SIX FIFTY FIVE GOOD NIGHT)
(TIMES  1856.62	1860.12))

((FROM  AAL440)
(TO AR2-2 )
(TEXT   APPROACH AMERICAN FOUR FORTY'S AH LEVEL AT FIVE THOUSAND)
(TIMES  1861.65	1864.08))
((FROM  AR2-2)
(TO AAL440 )
(TEXT   AMERICAN FOUR FORTY REGIONAL APPROACH ROGER FLY HEADING ZERO FOUR ZERO YOU CAN EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES  1864.32	1869.25))
((FROM  AAL440)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO AND WE'LL EXPECT THREE FIVE RIGHT AMERICAN FOUR FORTY)
(TIMES  1869.82	1872.89))

((FROM  AR2-2)
(TO AAL292 )
(TEXT   AMERICAN TWO NINETY TWO THERES CESSNA TRAFFIC AT AH TEN O'CLOCK THREE MILES NORTH BOUND HE'S MANEUVERING TWO THOUSAND FIVE HUNDRED)
(TIMES  1873.19	1879.33))
((FROM  AAL292)
(TO AR2-2 )
(TEXT   O K WE'RE JUST COMING THROUGH THE CLOUD LAYER TWO NINETY TWO)
(TIMES  1879.46	1881.71))

((FROM  AR2-2)
(TO AAL1246 )
(TEXT   AMERICAN TWELVE FORTY SIX TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  1881.82	1884.43))
((FROM  AR2-2)
(TO AAL1246 )
(TEXT   AMERICAN TWELVE FORTY SIX TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  1888.47	1890.97))
((FROM  AAL1246)
(TO AR2-2 )
(TEXT   EIGHTY DEGREES AMERICAN TWELVE FORTY SIX)
(TIMES  1891.14	1892.97))

((FROM  AR2-2)
(TO AAL292 )
(TEXT   AMERICAN TWO NINETY TWO THERES COMPANY TRAFFIC AT TWELVE THIRTY THREE AND A HALF MILES DIVERGING EAST BOUND NOW A SEVEN TWO SEVEN DESCENDING OUT OF FORTY THREE HUNDRED)
(TIMES  1900.68	1907.77))
((FROM  AAL292)
(TO AR2-2 )
(TEXT   WELL WE DON'T SEE HIM TWO NINETY TWO WELL WE GOT ONE JUST COMING OUT OF THE CLOUDS HERE)
(TIMES  1908.40	1911.69))

((FROM  AR2-2)
(TO AAL1246 )
(TEXT   AMERICAN TWELVE FORTY SIX TURN LEFT HEADING ZERO FOUR ZERO AND REPORT THE AIRPORT IN SIGHT)
(TIMES  1912.38	1916.21))
((FROM  AAL1246)
(TO AR2-2 )
(TEXT   YEAH FORTY DEGREES WE HAVE THIRTY FIVE RIGHT IN SIGHT AMERICAN TWELVE FORTY SIX)
(TIMES  1916.36	1919.64))
((FROM  AR2-2)
(TO AAL1246 )
(TEXT   AMERICAN TWELVE FORTY SIX CLEARED FOR VISUAL APPROACH RUNWAY THREE FIVE RIGHT CONTACT TOWER ONE TWO SIX POINT FIFTY FIVE)
(TIMES  1919.69	1925.33))
((FROM  AAL1246)
(TO AR2-2 )
(TEXT   TWENTY SIX FIFTY FIVE CLEARED THE VISUAL THIRTY FIVE RIGHT AMERICAN TWELVE FORTY SIX)
(TIMES  1925.52	1929.94))

((FROM  AR2-2)
(TO AAL292 )
(TEXT   AMERICAN TWO NINETY TWO REPORT THE AIRPORT IN SIGHT)
(TIMES  1930.15	1932.55))
((FROM  AAL292)
(TO AR2-2 )
(TEXT   WE GOT IT AMERICAN TWO NINETY TWO)
(TIMES  1932.71	1934.29))
((FROM  AR2-2)
(TO AAL292 )
(TEXT   AMERICAN TWO NINETY TWO CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  1934.33	1939.30))
((FROM  AAL292)
(TO AR2-2 )
(TEXT   CLEARED VISUAL THREE SIX LEFT WE'LL SWITCH AMERICAN TWO NINETY TWO GOOD NIGHT)
(TIMES  1939.49	1942.29))
((FROM  AR2-2)
(TO AAL292 MTR742 )
(TEXT   NIGHT (BREAK) METRO SEVEN FORTY TWO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  1942.40	1945.11))
((FROM  MTR742)
(TO AR2-2 )
(TEXT   DOWN TO THREE SEVEN FORTY TWO)
(TIMES  1945.18	1946.71))

((FROM  AAL672)
(TO AR2-2 )
(TEXT   APPROACH AMERICAN SIX SEVENTY TWO HEAVY DESCENDING TO SIX THOUSAND KILO)
(TIMES  1947.58	1950.44))
((FROM  AR2-2)
(TO AAL672 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY ROGER EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES  1950.61	1953.62))
((FROM  AAL672)
(TO AR2-2 )
(TEXT   THANK YOU)
(TIMES  1953.70	1954.56))

((FROM  AR2-2)
(TO AAL440 )
(TEXT   AMERICAN FOUR FORTY DESCEND AND MAINTAIN THREE THOUSAND KEEP YOUR SPEED UP FOR ME)
(TIMES  1955.01	1958.50))
((FROM  AAL440)
(TO AR2-2 )
(TEXT   DESCEND TO THREE THOUSAND WE'LL KEEP THE SPEED UP AMERICAN FOUR FORTY)
(TIMES  1959.03	1961.30))
((FROM  AAL440)
(TO AR2-2 )
(TEXT   AMERICAN FOUR FOURTY IS DOING TWO TEN)
(TIMES  1967.57	1969.15))
((FROM  AR2-2)
(TO AAL440 )
(TEXT   AMERICAN FOUR FORTY ROGER DESCEND AND MAINTAIN THREE THOUSAND AND HOLD TWO TEN FOR ME)
(TIMES  1970.71	1974.56))
((FROM  AAL440)
(TO AR2-2 )
(TEXT   K NOW THREE THOUSAND AND TWO TEN AMERICAN FOUR FORTY)
(TIMES  1974.75	1976.82))

((FROM  AR2-2)
(TO MTR742 )
(TEXT   METRO SEVEN FORTY TWO REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES  1996.81	1999.34))
((FROM  MTR742)
(TO AR2-2 )
(TEXT   BACK TO ONE EIGHTY SEVEN FORTY TWO)
(TIMES  1999.53	2001.78))

((FROM  AR2-2)
(TO AAL672 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY DESCEND AND MAINTAIN AH FOUR THOUSAND)
(TIMES  2021.29	2024.32))
((FROM  AAL672)
(TO AR2-2 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY DOWN TO FOUR)
(TIMES  2024.64	2026.34))

((FROM  MTR846)
(TO AR2-2 )
(TEXT   (GARBLED) FORTY SIX THREE THOUSAND WITH THE AIRPORT IN SIGHT)
(TIMES  2026.98	2029.90))
((FROM  AR2-2)
(TO MTR846 )
(TEXT   WHO WAS THIS AH METRO EIGHT FORTY SIX REGIONAL APPROACH EXPECT RUNWAY THREE SIX LEFT)
(TIMES  2032.34	2036.55))
((FROM  MTR846)
(TO AR2-2 )
(TEXT   O K)
(TIMES  2036.79	2037.59))

((FROM  AR2-2)
(TO MTR742 )
(TEXT   METRO SEVEN FORTY TWO AH YOU FOLLOWING AN AMERICAN SEVEN TWO SEVEN AT ELEVEN O'CLOCK FOUR MILES NORTHBOUND ON THREE AND A HALF MILE FINAL AT TWO THOUSAND REPORT HIM OR THE AIRPORT IN SIGHT)
(TIMES  2038.55	2047.21))
((FROM  MTR742)
(TO AR2-2 )
(TEXT   TALLY HO ON BOTH OF THEM)
(TIMES  2047.35	2049.69))
((FROM  AR2-2)
(TO MTR742 )
(TEXT   METRO SEVEN FORTY TWO FOLLOW THE SEVEN TWO SEVEN CLEARED FOR VISUAL APPROACH THREE SIX LEFT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  2049.82	2055.44))
((FROM  MTR742)
(TO AR2-2 )
(TEXT   TWENTY FOUR FIFTEEN SO LONG)
(TIMES  2055.60	2056.89))

((FROM  AR2-2)
(TO AAL440 )
(TEXT   AMERICAN FOUR FORTY REPORT THE AIRPORT IN SIGHT)
(TIMES  2056.97	2058.91))
((FROM  AAL440)
(TO AR2-2 )
(TEXT   IN SIGHT AMERICAN FOUR FORTY)
(TIMES  2059.79	2061.06))
((FROM  AR2-2)
(TO AAL440 )
(TEXT   AMERICAN FOUR FORTY KEEP YOUR SPEED UP AS LONG AS (UNINTELLIGIBLE) FEASIBLE CLEARED FOR VISUAL APPROACH RUNWAY THREE FIVE RIGHT)
(TIMES  2061.08	2065.98))
((FROM  AAL440)
(TO AR2-2 )
(TEXT   CLEARED THE VISUAL KEEP OUR SPEED UP FOR THREE FIVE RIGHT AMERICAN FOUR FORTY)
(TIMES  2066.32	2069.24))

((FROM  AAL144)
(TO AR2-2 )
(TEXT   AMERICAN ONE FORTY FOUR IS AH FIVE WITH KILO)
(TIMES  2071.10	2073.79))
((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR ROGER FLY HEADING ZERO FOUR ZERO RUNWAY THREE SIX LEFT)
(TIMES  2074.32	2077.56))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO THREE SIX LEFT AMERICAN ONE FORTY FOUR)
(TIMES  2077.83	2080.21))

((FROM  MTR716)
(TO AR2-2 )
(TEXT   METRO SEVEN SIXTEEN'S WITH YOU FIVE THOUSAND KILO SAAB IN SIGHT)
(TIMES  2080.53	2083.64))
((FROM  AR2-2)
(TO MTR716 )
(TEXT   SAAB IN SIGHT WAS THAT METRO SEVEN SIXTEEN)
(TIMES  2085.94	2089.18))
((FROM  MTR716)
(TO AR2-2 )
(TEXT   AFFIRM)
(TIMES  2089.26	2089.94))
((FROM  AR2-2)
(TO MTR716 )
(TEXT   METRO SEVEN SIXTEEN FOLLOW THE COMPANY SAAB CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT)
(TIMES  2090.17	2093.94))
((FROM  MTR716)
(TO AR2-2 )
(TEXT   FOLLOW HIM CLEARED FOR VISUAL SEVEN SIXTEEN)
(TIMES  2094.23	2096.06))

((FROM  AR2-2)
(TO AAL672 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY TURN LEFT HEADING ONE ZERO ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2096.17	2100.27))
((FROM  AAL672)
(TO AR2-2 )
(TEXT   SIX SEVENTY TWO A HUNDRED DEGREES DOWN TO THREE THOUSAND)
(TIMES  2100.69	2102.97))

((FROM  AR2-2)
(TO AAL440 )
(TEXT   AMERICAN FOUR FORTY APPRECIATE YOUR HELP ON THAT SPEED NO LESS THAN ONE EIGHTY TO THE MARKER AH CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  2103.03	2109.72))
((FROM  AAL440)
(TO AR2-2 )
(TEXT   K HUNDRED AND EIGHTY TO THE MARKER AND TWENTY SIX FIFTY FIVE FOR AMERICAN FOUR FORTY GOOD DAY)
(TIMES  2109.98	2113.28))
((FROM  AR2-2)
(TO AAL440 )
(TEXT   GOOD DAY)
(TIMES  2113.34	2113.87))

((FROM  AR2-2)
(TO MTR846 )
(TEXT   METRO EIGHT FORTY SIX AH YOU'RE FOLLOWING TRAFFIC AT ELEVEN OR TEN THIRTY NOW FOUR MILES NORTHBOUND A JETSTREAM AT TWO THOUSAND)
(TIMES  2118.61	2125.20))
((FROM  MTR846)
(TO AR2-2 )
(TEXT   AH EIGHT FORTY SIX ROGER)
(TIMES  2125.83	2127.70))

((FROM  AR2-2)
(TO AAL672 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY WHEN YOU BREAK OUT YOU'RE GOING TO FOLLOW COMPANY TRAFFIC ELEVEN O'CLOCK THREE MILES NORTHEAST BOUND A M D EIGHTY AT THREE THOUSAND LET ME KNOW WHEN YOU HAVE HIM IN SIGHT)
(TIMES  2135.80	2143.24))
((FROM  AAL672)
(TO AR2-2 )
(TEXT   SIX SEVENTY TWO WE'RE LOOKING)
(TIMES  2143.59	2144.98))

((FROM  AR2-2)
(TO MTR846 )
(TEXT   METRO EIGHT FORTY SIX CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT)
(TIMES  2145.89	2148.92))
((FROM  MTR846)
(TO AR2-2 )
(TEXT   CLEARED FOR THE VISUAL METRO EIGHT FORTY SIX)
(TIMES  2149.17	2151.53))

((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2152.52	2155.02))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   DOWN TO THREE AMERICAN ONE FORTY FOUR)
(TIMES  2155.46	2157.19))

((FROM  AAL1379)
(TO AR2-2 )
(TEXT   APPROACH AMERICAN THIRTEEN SEVENTY NINE WITH YOU LEVELING FIVE)
(TIMES  2158.98	2161.51))
((FROM  AR2-2)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE ROGER FLY HEADING ZERO FOUR ZERO RUNWAY THREE SIX LEFT)
(TIMES  2161.53	2165.09))
((FROM  AAL1379)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO FOR THREE SIX LEFT AMERICAN THIRTEEN SEVENTY NINE)
(TIMES  2165.63	2168.58))

((FROM  AR2-2)
(TO AAL672 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY TURN LEFT HEADING ZERO THREE ZERO INTERCEPT THREE FIVE RIGHT LOCALIZER AND TRACK IT INBOUND)
(TIMES  2168.75	2174.60))
((FROM  AAL672)
(TO AR2-2 )
(TEXT   ZERO THREE ZERO FOR THE THREE FIVE RIGHT LOCALIZER AMERICAN SIX SEVENTY TWO HEAVY AMERICAN)
(TIMES  2174.91	2179.86))

((FROM  MTR716)
(TO AR2-2 )
(TEXT   METRO SEVEN SIXTEEN LOST THE SAAB IN THE CLOUDS)
(TIMES  2180.45	2182.84))
((FROM  AR2-2)
(TO MTR716 )
(TEXT   AH METRO SEVEN SIXTEEN JUST FLY HEADING ONE SIX ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2182.96	2186.96))
((FROM  MTR716)
(TO AR2-2 )
(TEXT   THREE THOUSAND SEVEN SIXTEEN)
(TIMES  2187.02	2188.33))

((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR AT THREE THOUSAND REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES  2189.65	2192.65))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   AT THREE BACK TO ONE EIGHTY (UNINTELLIGIBLE) FORTY FOUR)
(TIMES  2192.91	2195.26))

((FROM  AR2-2)
(TO AAL672 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY WHEN YOU REACH THREE THOUSAND REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES  2195.34	2198.93))
((FROM  AAL672)
(TO AR2-2 )
(TEXT   SIX SEVENTY TWO ROGER WILCO)
(TIMES  2199.13	2200.62))

((FROM  AR2-2)
(TO MTR846 )
(TEXT   METRO EIGHT FORTY SIX KEEP YOUR SPEED UP AND CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  2202.99	2206.57))
((FROM  MTR846)
(TO AR2-2 )
(TEXT   EIGHT FORTY SIX)
(TIMES  2206.63	2207.71))

((FROM  AAL672)
(TO AR2-2 )
(TEXT   SIX SEVENTY TWO WE HAVE THE TRAFFIC IN SIGHT IN FRONT OF US)
(TIMES  2208.70	2211.33))
((FROM  AR2-2)
(TO AAL672 )
(TEXT   AMERICAN SIX SEVENTY TWO HEAVY FOLLOW THE COMPANY M D EIGHTY CLEARED FOR VISUAL APPROACH RUNWAY THREE FIVE RIGHT AND CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  2211.39	2217.80))
((FROM  AAL672)
(TO AR2-2 )
(TEXT   O K WE'RE GOING TO SLOW IT UP HERE SOME)
(TIMES  2217.98	2219.46))
((FROM  AR2-2)
(TO AAL672)
(TEXT  THATS APPROVED)
(TIMES  2219.65 2220.07))

((FROM  AR2-2)
(TO MTR716 )
(TEXT   MET METRO SEVEN SIXTEEN TURN LEFT HEADING ZERO SEVEN ZERO)
(TIMES  2220.21	2223.08))

((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES  2225.17	2227.66))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   RIGHT ZERO EIGHT ZERO FOR ONE FORTY FOUR)
(TIMES  2227.72	2229.39))

((FROM  AR2-2)
(TO MTR716 )
(TEXT   METRO SEVEN SIXTEEN EXPEDITE LEFT TURN TURN LEFT HEADING ZERO FOUR ZERO)
(TIMES  2229.47	2233.23))
((FROM  MTR716)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO SEVEN SIXTEEN EXPEDITE)
(TIMES  2233.57	2235.46))
((FROM  MTR716)
(TO AR2-2 )
(TEXT   SEVEN SIXTEEN'S GOT THE SAAB AND AIRPORT NOW)
(TIMES  2237.12	2238.99))
((FROM  AR2-2)
(TO MTR716 )
(TEXT   METRO SEVEN SIXTEEN EXPEDITE YOUR LEFT TURN AROUND TO FOLLOW THE SAAB THERES TRAFFIC OFF YOUR RIGHT TO FOLLOW YOU CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT)
(TIMES  2239.07	2245.98))
((FROM  MTR716)
(TO AR2-2 )
(TEXT   SEVEN SIXTEEN)
(TIMES  2246.16	2247.31))

((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR YOU FOLLOWING A JETSTREAM AT TEN O'CLOCK NOW AT FOUR MILES EAST NORTHEAST BOUND THREE THOUSAND THREE HUNDRED REPORT HIM IN SIGHT)
(TIMES  2247.45	2254.74))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   ROGER (UNINTELLIGIBLE))
(TIMES  2255.81	2256.75))

((FROM  DAL719)
(TO AR2-2 )
(TEXT   DELTA SEVEN NINETEEN OUT OF FIVE POINT THREE FOR FIVE THOUSAND)
(TIMES  2259.36	2262.56))
((FROM  AR2-2)
(TO DAL719 )
(TEXT   DELTA SEVEN NINETEEN EXPECT THREE SIX LEFT)
(TIMES  2262.66	2264.52))

((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR TURN LEFT HEADING ZERO THREE ZERO INTERCEPT THE THREE SIX LEFT LOCALIZER YOU SEE THE AIRPORT)
(TIMES  2265.07	2270.25))
((FROM  AR2-2)
(TO AAL144 )
(TEXT   HELLO AMERICAN ONE FORTY FOUR TURN LEFT HEADING ZERO ONE ZERO INTERCEPT THREE SIX LEFT LOCALIZER AND TRACK IT INBOUND DO YOU SEE THE AIRPORT)
(TIMES  2274.23	2280.58))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   ZERO ONE ZERO GOT THE AIRPORT IN SIGHT TRACK THE LEFT LOCALIZER IN)
(TIMES  2280.80	2283.79))
((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT REDUCE SPEED TO ONE EIGHT ZERO AND HOLD THAT TO THE MARKER INBOUND)
(TIMES  2284.01	2289.94))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   THREE SIX LEFT ONE EIGHTY SPEED AMERICAN ONE FORTY FOUR)
(TIMES  2290.10	2292.15))

((FROM  AR2-2)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE TURN RIGHT HEADING ZERO SIX ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2292.23	2296.41))
((FROM  AAL1379)
(TO AR2-2 )
(TEXT   RIGHT TO ZERO SIX ZERO DOWN TO THREE THOUSAND AMERICAN THIRTEEN SEVENTY NINE)
(TIMES  2296.71	2299.74))

((FROM  AR2-2)
(TO MTR716 )
(TEXT   AMER METRO SEVEN SIXTEEN CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  2299.82	2303.14))
((FROM  MTR716)
(TO AR2-2 )
(TEXT   TWENTY FOUR FIFTEEN SEVEN SIXTEEN)
(TIMES  2303.24	2304.70))

((FROM  AAL168)
(TO AR2-2 )
(TEXT   APPROACH AMERICAN ONE SIXTY EIGHT WITH YOU LEVELING FIVE THOUSAND)
(TIMES  2305.57	2309.18))
((FROM  AR2-2)
(TO AAL168 )
(TEXT   AMERICAN ONE SIXTY EIGHT ROGER EXPECT RUNWAY THREE SIX LEFT)
(TIMES  2309.34	2312.28))
((FROM  AAL168)
(TO AR2-2 )
(TEXT   THREE SIX LEFT ROGER)
(TIMES  2312.72	2313.82))

((FROM  AR2-2)
(TO AAL144 )
(TEXT   AMERICAN ONE FORTY FOUR HOLD THE SPEED OF ONE EIGHTY TO THE MARKER AND CONTACT TOWER ONE TWO FOUR POINT ONE FIVE GOOD DAY)
(TIMES  2313.92	2318.50))
((FROM  AAL144)
(TO AR2-2 )
(TEXT   ONE FORTY FOUR GOOD NIGHT)
(TIMES  2318.69	2319.71))

((FROM  AR2-2)
(TO DAL719 )
(TEXT   DELTA SEVEN NINETEEN TURN LEFT HEADING ZERO FOUR ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2345.44	2349.42))
((FROM  DAL719)
(TO AR2-2 )
(TEXT   DELTA SEVEN NINETEEN ZERO FOUR ZERO ON THE HEADING DOWN TO THREE THOUSAND)
(TIMES  2350.27	2354.04))

((FROM  AR2-2)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE YOU'RE FOLLOWING A COMPANY M D EIGHTY ELEVEN O'CLOCK FIVE MILES NORTHBOUND TWO THOUSAND NINER HUNDRED REPORT HIM OR THE AIRPORT IN SIGHT)
(TIMES  2363.89	2370.96))
((FROM  AAL1379)
(TO AR2-2 )
(TEXT   FOURTEEN THIRTEEN SEVENTY NINE WE HAVE BOTH)
(TIMES  2371.10	2374.07))
((FROM  AR2-2)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE THANKS FOLLOW THE COMPANY M D EIGHTY CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT WHEN ABLE REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES  2374.37	2380.44))
((FROM  AAL1379)
(TO AR2-2 )
(TEXT   CLEARED FOR THE VISUAL SLOWING TO ONE EIGHTY AMERICAN THIRTEEN SEVENTY NINE)
(TIMES  2380.86	2383.35))
((FROM  AR2-2)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE CONTACT TOWER ONE TWO FOUR POINT ONE FIVE GOOD DAY)
(TIMES  2383.55	2387.31))
((FROM  AAL1379)
(TO AR2-2 )
(TEXT   TWENTY FOUR FIFTEEN AMERICAN THIRTEEN SEVENTY NINE SO LONG)
(TIMES  2387.63	2390.08))

((FROM  AR2-2)
(TO AAL168 )
(TEXT   AMERICAN ONE SIXTY EIGHT FLY HEADING ZERO FOUR ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2397.44	2400.85))
((FROM  AAL168)
(TO AR2-2 )
(TEXT   ZERO FOUR ZERO AND THREE THOUSAND AMERICAN ONE SIXTY EIGHT)
(TIMES  2401.07	2404.83))
((FROM  AAL168)
(TO AR2-2 )
(TEXT   SAY THE ALTITUDE FOR ONE SIXTY EIGHT AGAIN PLEASE)
(TIMES  2411.50	2413.49))
((FROM  AR2-2)
(TO AAL168 )
(TEXT   AMERICAN ONE SIXTY EIGHT DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2415.27	2417.89))
((FROM  AAL168)
(TO AR2-2 )
(TEXT   THREE THOUSAND)
(TIMES  2418.05	2418.85))

((FROM  AR2-2)
(TO DAL719 )
(TEXT   DELTA SEVEN NINETEEN YOUR TRAFFIC'S TWELVE O'CLOCK FIVE MILES JUST TURNING NORTHBOUND ON THE WEST FINAL A AH M D EIGHTY REPORT HIM OR THE AIRPORT IN SIGHT)
(TIMES  2426.28	2434.28))
((FROM  DAL719)
(TO AR2-2 )
(TEXT   O K DELTA SEVEN NINETEEN WE GOT THE TRAFFIC TWELVE O'CLOCK)
(TIMES  2438.78	2441.79))
((FROM  AR2-2)
(TO DAL719 )
(TEXT   THATS HIM FOLLOW THAT TRAFFIC CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT DELTA SEVEN NINETEEN WHEN ABLE REDUCE SPEED TO ONE EIGHT ZERO AND HOLD THAT TO THE MARKER INBOUND)
(TIMES  2442.07	2449.59))
((FROM  DAL719)
(TO AR2-2 )
(TEXT   CLEARED FOR THE VISUAL THIRTY SIX LEFT ONE EIGHTY TO THE MARKER DELTA SEVEN NINETEEN)
(TIMES  2450.25	2454.35))
((FROM  AR2-2)
(TO DAL719 )
(TEXT   SEVEN NINETEEN APPRECIATE YOUR HELP YOU CAN CONTACT TOWER ONE TWO FOUR POINT ONE FIVE GOOD DAY)
(TIMES  2454.39	2458.39))
((FROM  DAL719)
(TO AR2-2 )
(TEXT   DELTA SEVEN NINETEEN GOOD DAY)
(TIMES  2458.65	2460.33))

((FROM  AAL454)
(TO AR2-2 )
(TEXT   EVENING REGIONAL APPROACH AMERICAN FOUR FIFTY FOUR LEAVING TEN FOR SIX)
(TIMES  2466.50	2469.72))
((FROM  AR2-2)
(TO AAL454 )
(TEXT   AMERICAN FOUR FIFTY FOUR REGIONAL APPROACH ROGER EXPECT RUNWAY THREE SIX LEFT BE A TEN MILE FINAL)
(TIMES  2469.80	2474.34))
((FROM  AAL454)
(TO AR2-2 )
(TEXT   THREE SIX LEFT WITH A TEN MILE FINAL AMERICAN FOUR FIFTY FOUR)
(TIMES  2474.48	2477.35))

((FROM  AAL78)
(TO AR2-2 )
(TEXT   AMERICAN SEVENTY EIGHT HEAVY FIVE THOUSAND AH WITH INFORMATION KILO)
(TIMES  2477.93	2481.03))
((FROM  AR2-2)
(TO AAL78 )
(TEXT   AMERICAN SEVENTY EIGHT HEAVY ROGER FLY HEADING ZERO FIVE ZERO RUNWAY THREE SIX LEFT)
(TIMES  2481.13	2485.02))
((FROM  AAL78)
(TO AR2-2 )
(TEXT   ZERO FIVE ZERO PLAN ON THREE SIX LEFT AMERICAN SEVENTY EIGHT HEAVY)
(TIMES  2485.31	2487.98))

((FROM  AR2-2)
(TO AAL78 )
(TEXT   TELL YOU WHAT AMERICAN SEVENTY EIGHT HEAVY TURN RIGHT HEADING ZERO EIGHT ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2496.56	2501.10))
((FROM  AAL78)
(TO AR2-2 )
(TEXT   ZERO EIGHT ZERO AND THREE THOUSAND AMERICAN SEVENTY EIGHT HEAVY)
(TIMES  2501.14	2503.85))
((FROM  AR2-2)
(TO AAL454 )
(TEXT   AMERICAN FOUR FIFTY FOUR EXPEDITE YOUR DESCENT TO THREE THOUSAND BE A SHORTER FINAL FOR YOU FOR THREE SIX LEFT)
(TIMES  2503.95	2508.75))
((FROM  AAL454)
(TO AR2-2 )
(TEXT   O K WE'LL HUSTLE ON DOWN TO THREE THOUSAND WE'LL EXPECT A SHORTER FINAL THAN BEFORE AMERICAN FOUR FIFTY FOUR)
(TIMES  2508.97	2513.61))

((FROM  AR2-2)
(TO AAL168 )
(TEXT   AMERICAN ONE SIXTY EIGHT YOUR TRAFFIC IS TWELVE O'CLOCK FOUR MILES JUST ABOUT TO TURN NORTHBOUND ON FINAL AN M D EIGHTY AT THREE THOUSAND REPORT HIM IN SIGHT)
(TIMES  2513.73	2520.66))
((FROM  AAL168)
(TO AR2-2 )
(TEXT   AH ROGER HAVE THE AH WE HAVE THE HIM IN SIGHT)
(TIMES  2520.73	2523.55))
((FROM  AR2-2)
(TO AAL168 )
(TEXT   AMERICAN ONE SIXTY EIGHT FOLLOW THE M D EIGHTY CLEARED VISUAL APPROACH RUNWAY THREE SIX LEFT WHEN ABLE REDUCE SPEED TO ONE EIGHT ZERO AND HOLD THAT TO THE MARKER INBOUND)
(TIMES  2523.81	2530.53))
((FROM  AAL168)
(TO AR2-2 )
(TEXT   BACK TO ONE EIGHTY AND AH CLEARED FOR THE VISUAL AMERICAN ONE SIXTY EIGHT)
(TIMES  2530.95	2534.50))

((FROM  AAL618)
(TO AR2-2 )
(TEXT   APPROACH AMERICAN SIX EIGHTEEN AT SIXTY FOUR HUNDRED FOR FIVE)
(TIMES  2536.35	2539.75))
((FROM  AR2-2)
(TO AAL618 )
(TEXT   AMERICAN SIX EIGHTEEN REGIONAL APPROACH ROGER EXPECT RUNWAY THREE SIX LEFT FLY HEADING ZERO SEVEN ZERO)
(TIMES  2539.79	2544.57))
((FROM  AAL618)
(TO AR2-2 )
(TEXT   SEVENTY HEADING EXPECT THREE SIX LEFT)
(TIMES  2544.75	2546.93))

((FROM  AR2-2)
(TO AAL78 )
(TEXT   AMERICAN SEVENTY EIGHT HEAVY AT THREE THOUSAND REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES  2551.32	2554.51))
((FROM  AAL78)
(TO AR2-2 )
(TEXT   AT THREE ONE EIGHT ZERO AMERICAN SEVENTY EIGHT HEAVY)
(TIMES  2554.89	2556.78))

((FROM  AR2-2)
(TO AAL168 )
(TEXT   AMERICAN ONE SIXTY EIGHT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  2556.84	2560.14))
((FROM  AAL168)
(TO AR2-2 )
(TEXT   TWENTY FOUR FIFTEEN AMERICAN ONE SIXTY EIGHT)
(TIMES  2561.09	2563.51))

((FROM  AR2-2)
(TO AAL78 )
(TEXT   AMERICAN SEVENTY EIGHT HEAVY TURN RIGHT HEADING ZERO NINER ZERO)
(TIMES  2575.18	2577.57))
((FROM  AAL78)
(TO AR2-2 )
(TEXT   AH RIGHT ZERO NINER ZERO AMERICAN SEVENTY EIGHT HEAVY)
(TIMES  2578.03	2580.53))
((FROM  AR2-2)
(TO AAL618 )
(TEXT   AMERICAN SIX EIGHTEEN DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2611.61	2613.84))
((FROM  AAL618)
(TO AR2-2 )
(TEXT   OUT OF FIVE FOR THREE AMERICAN SIX EIGHTEEN)
(TIMES  2614.22	2616.75))

((FROM  AR2-2)
(TO AAL454 )
(TEXT   AMERICAN FOUR FIFTY FOUR TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  2621.70	2624.32))
((FROM  AAL454)
(TO AR2-2 )
(TEXT   LEFT ZERO EIGHT ZERO AMERICAN FOUR FIFTY FOUR)
(TIMES  2625.02	2627.13))

((FROM  AR2-2)
(TO AAL78 )
(TEXT   AMERICAN SEVENTY EIGHT HEAVY TURN LEFT HEADING ZERO ONE ZERO INTERCEPT THREE SIX LEFT LOCALIZER AND TRACK IT INBOUND)
(TIMES  2637.48	2642.37))
((FROM  AAL78)
(TO AR2-2 )
(TEXT   AMERICAN SEVENTY EIGHT HEAVY LEFT ZERO ONE ZERO INTERCEPT AND TRACK INBOUND THREE SIX LEFT)
(TIMES  2642.75	2647.12))

((FROM  AR2-2)
(TO AAL454 )
(TEXT   AMERICAN FOUR FIFTY FOUR TURN LEFT HEADING ZERO TWO ZERO AND INTERCEPT THE THREE SIX LEFT LOCALIZER AND TRACK IT INBOUND YOU'RE GOING TO ROLL OUT FOUR MILES BEHIND A COMPANY M D EIGHTY REPORT HIM OR THE AIRPORT IN SIGHT)
(TIMES  2656.30	2665.92))
((FROM  AAL454)
(TO AR2-2 )
(TEXT   O K AH WE SEE ONE OFF TO THE LEFT HERE AND AH WE'LL COME ON AROUND TO ZERO TWO ZERO TO INTERCEPT THREE SIX LEFT AMERICAN FOUR FIFTY FOUR)
(TIMES  2667.37	2675.03))
((FROM  AR2-2)
(TO AAL454 )
(TEXT   JUST FOLLOW HIM AMERICAN FOUR FIFTY FOUR CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT SPEED OF ONE EIGHT ZERO AND CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  2675.11	2682.30))
((FROM  AAL454)
(TO AR2-2 )
(TEXT   TWENTY FOUR FIFTEEN ONE EIGHTY SPEED AMERICAN FOUR FIFTY FOUR GOOD DAY)
(TIMES  2682.51	2685.87))

((FROM  AR2-2)
(TO AAL78 )
(TEXT   AMERICAN SEVENTY EIGHT HEAVY A TRAFFIC YOU'RE FOLLOWING IS FOUR AND A HALF AHEAD OF YOU AN M D EIGHTY JUST TURNING ON FINAL AT THREE THOUSAND THREE HUNDRED REPORT HIM IN SIGHT)
(TIMES  2686.18	2693.29))
((FROM  AAL78)
(TO AR2-2 )
(TEXT   AH WE HAVE HIM IN SIGHT AMERICAN SEVENTY EIGHT HEAVY)
(TIMES  2693.41	2695.34))
((FROM  AR2-2)
(TO AAL78 )
(TEXT   SEVENTY EIGHT HEAVY FOLLOW M D EIGHTY CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT HOLD A SPEED OF ONE EIGHT ZERO THE MARKER INBOUND)
(TIMES  2695.46	2701.65))
((FROM  AAL78)
(TO AR2-2 )
(TEXT   AMERICAN SEVENTY EIGHT AH ROGER AH CLEARED AH FOR THE APPROACH THREE SIX LEFT AND ONE EIGHTY TO THE MARKER)
(TIMES  2702.13	2707.57))

((FROM  AR2-2)
(TO AAL618 )
(TEXT   AMERICAN SIX EIGHTEEN REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES  2707.71	2709.91))
((FROM  AAL618)
(TO AR2-2 )
(TEXT   HUNDRED EIGHTY KNOTS AMERICAN SIX (UNINTELLIGIBLE))
(TIMES  2710.12	2712.68))

((FROM  AAL364)
(TO AR2-2 )
(TEXT   REGIONAL APPROACH AMERICAN THREE SIXTY FOUR LEVEL FIVE THOUSAND TURNING LEFT ZERO SIX ZERO TWO TEN ON THE SPEED)
(TIMES  2725.11	2729.96))
((FROM  AR2-2)
(TO AAL364 )
(TEXT   AMERICAN THREE SIXTY FOUR REGIONAL APPROACH ROGER EXPECT RUNWAY THREE SIX LEFT)
(TIMES  2730.04	2733.37))
((FROM  AAL364)
(TO AR2-2 )
(TEXT   THREE SIXTY FOUR)
(TIMES  2733.63	2734.60))

((FROM  AR2-2)
(TO AAL618 )
(TEXT   AMERICAN SIX EIGHTEEN YOU'RE FOLLOWING A HEAVY D C TEN AT AH ABOUT TEN THIRTY NOW SIX MILES NORTHBOUND AT THREE THOUSAND TURN LEFT HEADING ZERO ONE ZERO AND INTERCEPT THREE SIX LEFT LOCALIZER)
(TIMES  2734.86	2745.24))
((FROM  AR2-2)
(TO AAL618 )
(TEXT   AMERICAN SIX EIGHTEEN TURN LEFT HEADING ZERO ONE ZERO YOU SEE THE AIRPORT)
(TIMES  2749.07	2752.18))
((FROM  AAL618)
(TO AR2-2 )
(TEXT   ZERO ONE ZERO WE GOT IT IN SIGHT AMERICAN SIX EIGHTEEN)
(TIMES  2752.50	2755.05))
((FROM  AR2-2)
(TO AAL618 )
(TEXT   AMERICAN SIX EIGHTEEN CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT CAUTION WAKE TURBULENCE YOU'RE SIX MILES INTRAIL OF A HEAVY D C TEN)
(TIMES  2755.07	2760.36))
((FROM  AAL618)
(TO AR2-2 )
(TEXT   AW ROGER (UNINTELLIGIBLE) AMERICAN SIX EIGHTEEN)
(TIMES  2760.60	2763.57))

((FROM  AR2-2)
(TO AAL364 )
(TEXT   AMERICAN THREE SIXTY FOUR FLY HEADING ZERO FOUR ZERO)
(TIMES  2773.47	2776.30))
((FROM  AAL364)
(TO AR2-2 )
(TEXT   HEADING OF ZERO FOUR ZERO AMERICAN THREE SIXTY FOUR)
(TIMES  2776.96	2779.21))

((FROM  AR2-2)
(TO AAL618 )
(TEXT   AMERICAN SIX EIGHTEEN THAT HEAVY D C TEN SIX MILES AHEAD OF YOU SPEED OF ONE EIGHTY TO THE MARKER CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  2791.68	2798.03))
((FROM  AAL618)
(TO AR2-2 )
(TEXT   ONE TWO FOUR ONE FIVE AMERICAN SIX EIGHTEEN)
(TIMES  2798.25	2800.94))

((FROM  AAL1226)
(TO AR2-2 )
(TEXT   AMERICAN TWELVE TWENTY SIX FIVE THOUSAND)
(TIMES  2805.23	2807.35))
((FROM  AR2-2)
(TO AAL1226 )
(TEXT   AMERICAN TWELVE TWENTY SIX REGIONAL APPROACH FLY HEADING ZERO FIVE ZERO RUNWAY THREE SIX LEFT)
(TIMES  2807.51	2811.34))
((FROM  AAL1226)
(TO AR2-2 )
(TEXT   (UNINTELLIGIBLE) ZERO FOR THREE SIX LEFT AMERICAN TWELVE TWENTY SIX)
(TIMES  2812.47	2815.66))

((FROM  AR2-2)
(TO AAL364 )
(TEXT   AMERICAN THREE SIXTY FOUR DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2815.72	2818.06))
((FROM  AAL364)
(TO AR2-2 )
(TEXT   DEPARTING FIVE FOR THREE THOUSAND AMERICAN THREE SIXTY FOUR)
(TIMES  2818.38	2820.87))

((FROM  DAL1720)
(TO AR2-2 )
(TEXT   APPROACH DELTA SEVENTEEN TWENTY PASSING ONE ZERO THOUSAND FOR SIX THOUSAND)
(TIMES  2873.58	2877.01))
((FROM  AR2-2)
(TO DAL1720 )
(TEXT   DELTA SEVENTEEN TWENTY REGIONAL APPROACH ROGER EXPECT RUNWAY THREE SIX LEFT DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2877.13	2881.72))
((FROM  DAL1720)
(TO AR2-2 )
(TEXT   DELTA SEVENTEEN TWENTY THREE THOUSAND)
(TIMES  2882.28	2884.40))

((FROM  AR2-2)
(TO AAL1226 )
(TEXT   AMERICAN TWELVE TWENTY SIX DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2884.44	2887.29))
((FROM  AAL1226)
(TO AR2-2 )
(TEXT   DOWN TO THREE AMERICAN TWELVE TWENTY SIX)
(TIMES  2887.71	2889.42))

((FROM  AR2-2)
(TO AAL364 )
(TEXT   AMERICAN THREE SIXTY FOUR YOUR TRAFFICS AT ELEVEN TO ELEVEN THIRTY FIVE MILES NORTHBOUND AN M D EIGHTY AT THREE THOUSAND REPORT HIM IN SIGHT)
(TIMES  2896.05	2902.41))
((FROM  AAL364)
(TO AR2-2 )
(TEXT   AMERICAN THREE SIXTY FOUR WE HAVE TRAFFIC)
(TIMES  2903.65	2905.28))
((FROM  AR2-2)
(TO AAL364 )
(TEXT   AMERICAN THREE SIXTY FOUR THANK YOU FOLLOW THE M D EIGHTY CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT)
(TIMES  2905.54	2909.85))
((FROM  AAL364)
(TO AR2-2 )
(TEXT   CLEARED VISUAL THREE SIX LEFT WHAT KIND A SPEED YOU WANT)
(TIMES  2910.31	2912.82))
((FROM  AR2-2)
(TO AAL364 )
(TEXT   I WAS GOING TO LET YOU CLOSE A LITTLE BIT ON HIM THEN (UNINTELLIGIBLE) WELL WHENEVER YOU'RE READY ONE EIGHTY TO THE MARKER THATS WHAT HE IS DOING AMERICAN THREE SIXTY FOUR)
(TIMES  2914.30	2920.17))
((FROM  AAL364)
(TO AR2-2 )
(TEXT   ONE EIGHTY TO THE MARKER AMERICAN THREE SIXTY FOUR)
(TIMES  2920.28	2922.38))

((FROM  AAL158)
(TO AR2-2 )
(TEXT   AMERICAN AH ONE FIVE EIGHT WITH YOU)
(TIMES  2926.77	2929.48))
((FROM  AR2-2)
(TO AAL158 )
(TEXT   AMERICAN ONE FIFTY EIGHT REGIONAL APPROACH FLY HEADING ZERO FIVE ZERO RUNWAY THREE SIX LEFT)
(TIMES  2930.08	2933.73))
((FROM  AAL158)
(TO AR2-2 )
(TEXT   ZERO FIVE ZERO NOW FOR THREE SIX LEFT ONE FIFTY EIGHT)
(TIMES  2934.45	2937.20))

((FROM  AR2-2)
(TO DAL1720 )
(TEXT   DELTA SEVENTEEN TWENTY TURN RIGHT HEADING ONE EIGHT ZERO)
(TIMES  2937.30	2939.40))
((FROM  DAL1720)
(TO AR2-2 )
(TEXT   SEVENTEEN TWENTY RIGHT TO ONE EIGHT ZERO)
(TIMES  2939.70	2941.73))

((FROM  AR2-2)
(TO AAL364 )
(TEXT   AMERICAN THREE SIXTY FOUR GO AHEAD AND TURN LEFT TO ZERO ONE ZERO TO JOIN THE FINAL THAT'LL CLOSE YOU UP SOME ON THE TRAFFIC AHEAD AND CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  2942.51	2949.77))
((FROM  AAL364)
(TO AR2-2 )
(TEXT   TWENTY FOUR FIFTEEN WE'LL TURN LEFT ZERO ONE ZERO)
(TIMES  2949.93	2951.93))

((FROM  AR2-2)
(TO AAL1226 )
(TEXT   AMERICAN TWELVE TWENTY SIX TRAFFIC TWELVE O'CLOCK FOUR MILES NORTHEAST BOUND AN M D EIGHTY AT THREE THOUSAND REPORT HIM IN SIGHT)
(TIMES  2952.79	2958.63))
((FROM  AAL1226)
(TO AR2-2 )
(TEXT   I GOT SOMEBODY COMING AH ABOUT AH TWELVE THIRTY (UNINTELLIGIBLE))
(TIMES  2959.83	2964.18))
((FROM  AR2-2)
(TO AAL1226 )
(TEXT   AH YEAH THATS HIM AMERICAN TWELVE TWENTY SIX FOLLOW THAT TRAFFIC ITS AN M D EIGHTY CLEARED FOR VISUAL APPROACH RUNWAY THREE SIX LEFT REDUCE SPEED TO ONE EIGHT ZERO AND HOLD THAT TO THE MARKER INBOUND)
(TIMES  2966.77	2974.69))
((FROM  AAL1226)
(TO AR2-2 )
(TEXT   ONE EIGHTY WE'LL FOLLOW HIM TWELVE TWENTY SIX)
(TIMES  2975.13	2977.11))

((FROM  MTR774)
(TO AR2-2 )
(TEXT   METRO SEVEN SEVENTY FOUR FIVE THOUSAND)
(TIMES  2979.04	2981.09))
((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR ROGER EXPECT RUNWAY THREE SIX LEFT)
(TIMES  2981.19	2984.05))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   THREE SIX LEFT)
(TIMES  2984.45	2985.43))

((FROM  DAL1098)
(TO AR2-2 )
(TEXT   APPROACH DELTA TEN NINETY EIGHT NINE FOR SIX)
(TIMES  2985.89	2988.50))
((FROM  AR2-2)
(TO DAL1098 )
(TEXT   DELTA TEN NINETY EIGHT REGIONAL APPROACH ROGER EXPECT RUNWAY THREE SIX LEFT)
(TIMES  2988.62	2991.65))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   ROGER)
(TIMES  2991.75	2992.17))

((FROM  AR2-2)
(TO AAL158 )
(TEXT   AMERICAN ONE FIFTY EIGHT DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  2996.11	2998.39))
((FROM  AAL158)
(TO AR2-2 )
(TEXT   DESCEND AND MAINTAIN THREE THOUSAND AMERICAN ONE FIVE EIGHT)
(TIMES  2998.89	3001.30))

((FROM  AR2-2)
(TO DAL1720 )
(TEXT   DELTA SEVENTEEN TWENTY TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  3004.90	3007.33))
((FROM  DAL1720)
(TO AR2-2 )
(TEXT   SEVENTEEN TWENTY LEFT TO ZERO EIGHT ZERO)
(TIMES  3008.16	3010.20))

((FROM  AR2-2)
(TO AAL1226 )
(TEXT   AMERICAN TWELVE TWENTY SIX CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  3010.60	3013.67))
((FROM  AAL1226)
(TO AR2-2 )
(TEXT   TWELVE TWENTY SIX)
(TIMES  3013.80	3014.86))

((FROM  AR2-2)
(TO AAL158 )
(TEXT   AMERICAN ONE FIFTY EIGHT TURN RIGHT HEADING ZERO EIGHT ZERO)
(TIMES  3015.54	3017.87))
((FROM  AAL158)
(TO AR2-2 )
(TEXT   RIGHT TURN ZERO EIGHT ZERO AMERICAN ONE FIVE EIGHT)
(TIMES  3018.25	3020.16))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR FLY HEADING ZERO AH WELL WHAT IS YOUR HEADING)
(TIMES  3020.59	3023.82))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   ZERO NINE ZERO (UNINTELLIGIBLE) FOUR)
(TIMES  3023.86	3025.33))
((FROM  AR2-2)
(TO MTR774 )
(TEXT   ROGER)
(TIMES  3025.44	3026.02))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   DELTA TEN NINETY EIGHT TURN TEN DEGREES RIGHT DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3026.98	3030.30))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   TEN TO THE RIGHT DOWN TO THREE THOUSAND DELTA TEN NINETY EIGHT)
(TIMES  3030.60	3033.26))
((FROM  AR2-2)
(TO DAL1098 )
(TEXT   AND AH DELTA TEN NINETY EIGHT AH CHANGE YOUR RUNWAY EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES  3034.34	3038.81))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   THREE FIVE RIGHT THANK YOU SIR)
(TIMES  3039.06	3040.24))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR TURN LEFT HEADING ZERO THREE ZERO)
(TIMES  3040.82	3043.90))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   ZERO (UNINTELLIGIBLE) FOUR)
(TIMES  3044.00	3045.58))

((FROM  AR2-2)
(TO DAL1720 )
(TEXT   DELTA SEVENTEEN TWENTY TURN LEFT HEADING ZERO ONE ZERO INTERCEPT THE THREE SIX LEFT LOCALIZER AND TRACK IT INBOUND)
(TIMES  3069.66	3074.53))
((FROM  DAL1720)
(TO AR2-2 )
(TEXT   SEVENTEEN TWENTY ZERO ONE ZERO TO INTERCEPT)
(TIMES  3074.61	3077.06))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3077.21	3079.54))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   (UNINTELLIGIBLE) FOUR)
(TIMES  3079.68	3081.14))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   DELTA TEN NINETY EIGHT AMEND YOUR ALTITUDE MAINTAIN FOUR THOUSAND)
(TIMES  3081.20	3083.71))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   FOUR THOUSAND DELTA TEN NINETY EIGHT)
(TIMES  3083.90	3085.71))

((FROM  AR2-2)
(TO AAL158 )
(TEXT   AMERICAN ONE FIFTY EIGHT REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES  3086.63	3089.06))
((FROM  AAL158)
(TO AR2-2 )
(TEXT   ONE EIGHTY ON THE SPEED AMERICAN ONE FIVE EIGHT)
(TIMES  3089.39	3091.43))

((FROM  DAL282)
(TO AR2-2 )
(TEXT   DELTA AH (UNINTELLIGIBLE) TWO EIGHTY TWO WITH YOU OUT OF AH FIVE POINT SIX FOR FIVE)
(TIMES  3095.46	3099.29))
((FROM  AR2-2)
(TO DAL282 )
(TEXT   DELTA TWO EIGHTY TWO ROGER EXPECT RUNWAY THREE SIX LEFT)
(TIMES  3099.52	3101.86))
((FROM  DAL282)
(TO AR2-2 )
(TEXT   TWO EIGHTY TWO)
(TIMES  3102.09	3103.24))

((FROM  AR2-2)
(TO DAL1720 )
(TEXT   DELTA SEVENTEEN TWENTY TURN LEFT HEADING THREE THREE ZERO AND YOU SHOULD BREAK OUT FORTY THREE HUNDRED INTERCEPT THE LOCALIZER ON THE THREE THIRTY HEADING AND THEN REPORT THE AIRPORT IN SIGHT)
(TIMES  3112.05	3120.83))
((FROM  DAL1720)
(TO AR2-2 )
(TEXT   SEVENTEEN TWENTY THREE THIRTY TO INTERCEPT WILCO)
(TIMES  3120.97	3123.55))

((FROM  AR2-2)
(TO AAL158 )
(TEXT   AMERICAN ONE FIFTY EIGHT TURN LEFT HEADING ZERO ONE ZERO INTERCEPT THREE SIX LEFT LOCALIZER AND TRACK IT INBOUND)
(TIMES  3123.57	3128.12))
((FROM  AAL158)
(TO AR2-2 )
(TEXT   ZERO ONE ZERO INTERCEPT THE THREE SIX LEFT LOCALIZER AND INTERCEPT IT AND AH AMERICAN ONE FIVE EIGHT)
(TIMES  3128.69	3133.51))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR I'M GOING TO HAVE TO BEND YOU BACK EAST BOUND TURN RIGHT HEADING ZERO NINER ZERO AND REDUCE SPEED TO ONE SEVEN ZERO)
(TIMES  3133.57	3138.77))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   ZERO NINE ZERO BACK TO ONE SEVENTY (UNINTELLIGIBLE) FOUR)
(TIMES  3138.85	3141.43))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   DELTA TEN NINETY EIGHT TURN LEFT HEADING ZERO SEVEN ZERO)
(TIMES  3141.47	3143.74))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   ZERO SEVEN ZERO DELTA TEN NINETY EIGHT)
(TIMES  3143.92	3145.82))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   NEED YOU TO CONTINUE YOUR DESCENT THOUGH METRO SEVEN SEVENTY FOUR I SLOW AFTER YOU CAN SLOW AFTER GA AFTER I GET YOU TURNED EAST BOUND MAINTAIN THREE THOUSAND)
(TIMES  3153.20	3159.94))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   TEN NINETY EIGHT TRAFFIC AT AH ONE O'CLOCK THREE MILES EAST BOUND BELOW YOU A JETSTREAM AH DESCENDING OUT OF FOUR)
(TIMES  3162.11	3167.75))

((FROM  UNK)
(TO AR2-2 )
(TEXT   COPIED)
(TIMES  3169.95	3170.83))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   ITS ONE O'CLOCK AND THREE MILES BELOW YOU OUT OF THIRTY FOUR HUNDRED)
(TIMES  3172.39	3175.65))

((FROM  AAL158)
(TO AR2-2 )
(TEXT   WHOS IT FOR ONE FIVE EIGHT)
(TIMES  3176.65	3177.94))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   ITS FOR DELTA SEVENTEEN TWENTY YOU SEE THE AIRPORT)
(TIMES  3178.67	3181.12))
((FROM  DAL1720)
(TO AR2-2 )
(TEXT   DELTA SEVENTEEN TWENTY AFFIRMATIVE)
(TIMES  3181.20	3182.43))
((FROM  AR2-2)
(TO DAL1720 )
(TEXT   DELTA SEVENTEEN TWENTY CLEARED FOR VISUAL APPROACH THREE SIX LEFT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  3182.49	3186.71))
((FROM  DAL1720)
(TO AR2-2 )
(TEXT   DELTA SEVENTEEN TWENTY)
(TIMES  3186.79	3187.85))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   DELTA TEN NINETY EIGHT TURN LEFT HEADING ZERO THREE ZERO)
(TIMES  3187.92	3190.43))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   ZERO THREE ZERO DELTA TEN NINETY EIGHT)
(TIMES  3190.50	3192.45))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR TURN LEFT HEADING ZERO ONE ZERO INTERCEPT THREE SIX LEFT LOCALIZER AND TRACK IT INBOUND)
(TIMES  3192.47	3197.15))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   ZERO ONE ZERO TO INTERCEPT TRACK INBOUND SEVEN SEVENTY FOUR)
(TIMES  3197.23	3199.54))

((FROM  AR2-2)
(TO AAL158 )
(TEXT   AMERICAN ONE FIFTY EIGHT YOU'RE FOUR AND A HALF MILES BEHIND YOUR TRAFFIC REPORT THE AIRPORT IN SIGHT)
(TIMES  3199.73	3203.53))
((FROM  AAL158)
(TO AR2-2 )
(TEXT   AIRPORT IN SIGHT AMERICAN ONE FIVE EIGHT)
(TIMES  3203.61	3205.36))
((FROM  AR2-2)
(TO AAL158 )
(TEXT   AMERICAN ONE FIFTY EIGHT CLEARED FOR VISUAL APPROACH THREE SIX LEFT SPEED OF ONE EIGHTY TO THE MARKER AND CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  3205.42	3210.68))
((FROM  AAL158)
(TO AR2-2 )
(TEXT   CLEARED VISUAL ONE EIGHTY TO THE MARKER AMERICAN AH ONE FIVE EIGHT)
(TIMES  3210.83	3214.01))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR YOU'RE FOLLOWING TRAFFIC AT TWELVE O'CLOCK AND THREE AND A HALF MILES NORTH BOUND A BOEING SEVEN FIVE SEVEN AT THREE THOUSAND REPORT HIM IN SIGHT)
(TIMES  3214.09	3221.12))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   WE GOT HIM IN SIGHT SEVEN SEVENTY FOUR)
(TIMES  3221.16	3222.76))
((FROM  AR2-2)
(TO MTR774 )
(TEXT   METRO SEVEN SEVENTY FOUR FOLLOW THE SEVEN FIVE SEVEN CLEARED FOR VISUAL APPROACH RUNWAY AH THREE SIX LEFT)
(TIMES  3222.82	3227.56))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   CLEARED VISUAL (UNINTELLIGIBLE))
(TIMES  3227.71	3229.77))

((FROM  AR2-2)
(TO ALL )
(TEXT   WHO ELSE CALLED)
(TIMES  3230.08	3230.95))

((FROM  AR2-2)
(TO DAL282 )
(TEXT   DELTA TWO EIGHTY TWO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3233.39	3235.76))
((FROM  DAL282)
(TO AR2-2 )
(TEXT   FIVE FOR THREE DELTA TWO EIGHTY TWO)
(TIMES  3235.92	3237.80))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3248.23	3251.91))

((FROM  AR2-2)
(TO MTR774 )
(TEXT   SEVEN SEVENTY FOUR TRAFFIC ELEVEN THIRTY TWO MILES NORTHEAST BOUND WILL DESCEND ONCE HE CROSSES YOUR FINAL ITS A DELTA SEVEN THREE SEVEN GOING TO THE EAST RUNWAY)
(TIMES  3252.60	3260.15))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   SEVEN SEVENTY FOUR IN SIGHT)
(TIMES  3260.23	3261.68))
((FROM  AR2-2)
(TO MTR774 )
(TEXT   THANKS METRO SEVEN SEVENTY FOUR MAINTAIN VISUAL SEPARATION ON THE DELTA SEVEN THREE SEVEN CAUTION WAKE TURBULENCE I'M GOING TO GO AHEAD AND START HIM DOWN NOW)
(TIMES  3261.98	3267.67))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   SEVEN SEVENTY FOUR)
(TIMES  3267.82	3268.90))

((FROM  AR2-2)
(TO DAL1098 )
(TEXT   DELTA TEN NINETY EIGHT DESCEND AND MAINTAIN TWO THOUSAND THREE HUNDRED REPORT THE AIRPORT IN SIGHT)
(TIMES  3269.06	3272.64))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   TWO THOUSAND (UNINTELLIGIBLE) DELTA TEN NINETY EIGHT)
(TIMES  3272.74	3275.65))
((FROM  AR2-2)
(TO DAL1098 )
(TEXT   DELTA TEN NINETY EIGHT CLEARED FOR VISUAL APPROACH RUNWAY THREE FIVE RIGHT AH HOLD A SPEED OF ONE EIGHTY TO THE MARKER AND CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  3275.80	3282.75))
((FROM  DAL1098)
(TO AR2-2 )
(TEXT   CLEARED FOR THE VISUAL ONE EIGHTY TO THE MARKER GOING TO TOWER TEN NINETY EIGHT)
(TIMES  3282.95	3286.53))

((FROM  AR2-2)
(TO DAL282 )
(TEXT   DELTA TWO EIGHTY TWO TURN LEFT HEADING ZERO TWO ZERO REPORT THE AIRPORT IN SIGHT)
(TIMES  3286.69	3290.31))
((FROM  DAL282)
(TO AR2-2 )
(TEXT   ZERO TWO ZERO WE'LL CALL YOU WHEN WE SEE IT DELTA TWO EIGHTY TWO)
(TIMES  3290.58	3293.24))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO REGIONAL)
(TIMES  3293.31	3294.64))

((FROM  AAL1016)
(TO AR2-2 )
(TEXT   APPROACH AMERICAN TEN SIXTEEN WITH YOU PASSING AH NINETY FIVE FOR SIX THOUSAND)
(TIMES  3296.84	3300.85))
((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN AH SIXTEEN WAS IT)
(TIMES  3301.00	3302.98))
((FROM  AAL1016)
(TO AR2-2 )
(TEXT   THATS AFFIRMATIVE)
(TIMES  3303.39	3304.05))
((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN SIXTEEN ROGER EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES  3304.36	3306.98))
((FROM  AAL1016)
(TO AR2-2 )
(TEXT   ROGER THREE FIVE RIGHT)
(TIMES  3307.68	3308.54))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO REGIONAL)
(TIMES  3308.66	3310.11))

((FROM  DAL282)
(TO AR2-2 )
(TEXT   DELTA TWO EIGHTY TWO FIELD IN SIGHT)
(TIMES  3311.12	3312.61))

((FROM  AAL1166)
(TO AR2-2 )
(TEXT   AMERICAN ELEVEN SIXTY SIX WITH YOU OUT OF EIGHT FOR SIX)
(TIMES  3316.01	3318.36))

((FROM  DAL282)
(TO AR2-2 )
(TEXT   DELTA TWO EIGHTY TWO FIELD IN SIGHT)
(TIMES  3320.41	3322.32))

((FROM  AR2-2)
(TO ALL )
(TEXT   ALL RIGHT WHO WAS IT JUST CALLED NOW)
(TIMES  3324.05	3325.64))

((FROM  AAL1166)
(TO AR2-2 )
(TEXT   AMERICAN ELEVEN SIXTY SIX WITH YOU OUT OF SEVEN POINT SIX FOR SIX THOUSAND)
(TIMES  3326.90	3330.36))
((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO ARE YOU ON THE FREQUENCY)
(TIMES  3330.42	3332.79))
((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO REGIONAL)
(TIMES  3334.69	3336.28))

((FROM  AR2-2)
(TO AAL143 )
(TEXT   APPROACH AMERICAN ONE FORTY THREE IS WITH YOU LEVEL FIVE)
(TIMES  3338.35	3340.20))
((FROM  AR2-2)
(TO AAL143 )
(TEXT   AMERICAN ONE FORTY THREE ROGER EXPECT RUNWAY THREE SIX LEFT)
(TIMES  3340.28	3342.65))
((FROM  AAL143)
(TO AR2-2 )
(TEXT   ROGER)
(TIMES  3342.91	3343.45))

((FROM  AR2-2)
(TO AAL1166 )
(TEXT   AMERICAN ELEVEN SIXTY SIX EXPECT RUNWAY THREE SIX LEFT AH CORRECTION THREE FIVE RIGHT TURN LEFT HEADING ONE ZERO ZERO DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  3343.74	3350.57))
((FROM  AAL1166)
(TO AR2-2 )
(TEXT   K ONE ZERO ZERO DOWN TO FOUR THOUSAND ROGER ON THE RUNWAY AMERICAN ELEVEN SIXTY SIX)
(TIMES  3351.46	3355.26))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO REGIONAL)
(TIMES  3355.32	3356.73))

((FROM  DAL282)
(TO AR2-2 )
(TEXT   DELTA TWO EIGHTY TWO FIELD IN SIGHT)
(TIMES  3358.84	3360.63))
((FROM  AR2-2)
(TO DAL282 )
(TEXT   DELTA TWO EIGHTY TWO CLEARED FOR VISUAL APPROACH THREE SIX LEFT)
(TIMES  3360.83	3363.26))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO REGIONAL)
(TIMES  3364.27	3366.30))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   YES SIR JUST GOT HERE SIX THOUSAND)
(TIMES  3366.38	3368.01))
((FROM  AR2-2)
(TO AAL682 )
(TEXT   AH ROLL OUT HEADING ZERO SEVEN ZERO DESCEND AND MAINTAIN THREE THOUSAND FOR THREE FIVE RIGHT)
(TIMES  3368.13	3372.07))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   ZERO SEVEN ZERO THREE THOUSAND FEET FOR THREE FIVE RIGHT AMERICAN SIX EIGHTY TWO)
(TIMES  3372.63	3376.43))

((FROM  AR2-2)
(TO AAL1166 )
(TEXT   AMERICAN ELEVEN SIXTY SIX TURN LEFT HEADING ZERO EIGHT ZERO DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  3376.51	3380.72))
((FROM  AAL1166)
(TO AR2-2 )
(TEXT   ZERO EIGHT ZERO FOUR THOUSAND AMERICAN ELEVEN SIXTY SIX)
(TIMES  3380.96	3383.35))

((FROM  AR2-2)
(TO AAL143 )
(TEXT   YEAH AMERICAN  ONE FORTY THREE EXPECT RUNWAY THREE SIX LEFT DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3383.93	3388.24))
((FROM  AAL143)
(TO AR2-2 )
(TEXT   DOWN TO THREE THOUSAND AMERICAN ONE FORTY THREE ROGER)
(TIMES  3388.58	3390.95))

((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN SIXTEEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES  3391.60	3394.17))
((FROM  AAL1016)
(TO AR2-2 )
(TEXT   DESCENDING TO MAIN FOUR FOUR THOUSAND AMERICAN TEN SIXTEEN)
(TIMES  3394.45	3397.17))

((FROM  AR2-2)
(TO AAL1166 )
(TEXT   AMERICAN ELEVEN SIXTY SIX TURN LEFT HEADING ZERO FIVE ZERO)
(TIMES  3408.31	3411.14))
((FROM  AAL1116)
(TO AR2-2 )
(TEXT   LEFT ZERO FIVE ZERO AMERICAN ELEVEN SIXTY SIX)
(TIMES  3411.54	3413.41))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO EXPECT VECTOR ACROSS FINAL APPROACH COURSE FOR SPACING THIS IS FOR THREE FIVE RIGHT)
(TIMES  3413.44	3417.90))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   AMERICAN SIX EIGHTY TWO)
(TIMES  3418.24	3419.37))

((FROM  AR2-2)
(TO UNK )
(TEXT   AMERICAN (GARBLED))
(TIMES  3420.35	3421.06))

((FROM  AR2-2)
(TO DAL282 )
(TEXT   DELTA TWO EIGHTY TWO CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  3421.80	3424.90))
((FROM  DAL282)
(TO AR2-2 )
(TEXT   NIGHT)
(TIMES  3424.98	3425.72))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO TURN LEFT HEADING THREE THREE ZERO INTERCEPT THREE FIVE RIGHT LOCALIZER AND TRACK IT INBOUND DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3429.52	3435.74))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   (UNINTELLIGIBLE) MAINTAIN THREE THOUSAND THREE THREE ZERO ON THE HEADING TO INTERCEPT THREE FIVE RIGHT LOCALIZER TRACK INBOUND AMERICAN SIX EIGHTY TWO)
(TIMES  3436.18	3441.85))

((FROM  MTR774)
(TO AR2-2 )
(TEXT   SEVEN SEVENTY FOUR TO TOWER)
(TIMES  3442.35	3443.64))
((FROM  AR2-2)
(TO MTR774 )
(TEXT   YEAH METRO SEVEN SEVENTY FOUR TOWER ONE TWO FOUR POINT ONE FIVE GOOD DAY)
(TIMES  3443.98	3446.69))
((FROM  MTR774)
(TO AR2-2 )
(TEXT   GOOD NIGHT)
(TIMES  3446.75	3447.30))

((FROM  AR2-2)
(TO AAL1166 )
(TEXT   AMERICAN ELEVEN SIXTY SIX DESCEND AND MAINTAIN THREE THOUSAND REPORT THE AIRPORT IN SIGHT)
(TIMES  3447.82	3451.64))
((FROM  AAL1166)
(TO AR2-2 )
(TEXT   DOWN TO THREE WE'LL REPORT IT IN SIGHT ELEVEN SIXTY SIX)
(TIMES  3452.18	3454.58))

((FROM  ASA278)
(TO AR2-2 )
(TEXT   (TWO AIRCRAFT TALKING SIMULTANEOUSLY) ASEA TWO SEVENTY EIGHT FOUR FOR THREE)
(TIMES  3455.97	3458.30))

((FROM  AR2-2)
(TO UNK )
(TEXT   THERES ABOUT TWO OF YOU CALLING WHO WAS IT)
(TIMES  3461.11	3462.80))

((FROM  ASA278)
(TO AR2-2 )
(TEXT   ASEA TWO SEVENTY EIGHT LEAVING FOUR THOUSAND FOR THREE THOUSAND)
(TIMES  3466.30	3469.12))

((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN SIXTEEN TURN LEFT HEADING ZERO EIGHT ZERO)
(TIMES  3469.18	3471.55))
((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN SIXTEEN TURN LEFT HEADING ZERO SEVEN ZERO)
(TIMES  3473.86	3476.64))
((FROM  AAL1016)
(TO AR2-2 )
(TEXT   ZERO SEVEN ZERO FOR TEN SIXTEEN)
(TIMES  3478.69	3480.06))
((FROM  AR2-2)
(TO AAL1016 )
(TEXT   THATS CORRECT AMERICAN TEN SIXTEEN FLY HEADING ZERO SIX ZERO DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES  3480.10	3483.90))
((FROM  AAL1016)
(TO AR2-2 )
(TEXT   ROGER DESCENDING TO THREE THOUSAND AMERICAN TEN SIXTEEN)
(TIMES  3484.16	3486.41))

((FROM  AR2-2)
(TO AAL1166 )
(TEXT   AMERICAN ELEVEN SIXTY SIX TURN LEFT HEADING THREE ONE ZERO AND REPORT THE AIRPORT IN SIGHT)
(TIMES  3486.49	3490.33))
((FROM  AAL1166)
(TO AR2-2 )
(TEXT   TURN LEFT THREE ONE ZERO AMERICAN ELEVEN SIXTY SIX AIRPORT IN SIGHT)
(TIMES  3490.87	3494.37))
((FROM  AR2-2)
(TO AAL1166 )
(TEXT   AMERICAN ELEVEN SIXTY SIX CLEARED VISUAL APPROACH THREE FIVE RIGHT CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  3494.39	3499.10))
((FROM  AAL1166)
(TO AR2-2 )
(TEXT   CLEAR VISUAL AND AH TWENTY SIX FIFTY FIVE FOR THREE FIVE RIGHT AMERICAN ELEVEN FIFTY FIVE)
(TIMES  3499.56	3503.28))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO YOU'RE FOLLOWING TRAFFIC ITS AH COMING BACK FROM THE EAST NORTHEAST OF FINAL AT ONE O'CLOCK FIVE MILES REDUCE SPEED TO ONE SIX ZERO AND REPORT HIM IN SIGHT)
(TIMES  3503.40	3511.41))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   K WE'LL LOOK FOR THE TRAFFIC AND SLOW TO A HUNDRED AND SIXTY KNOTS AMERICAN SIX EIGHTY TWO)
(TIMES  3511.83	3514.96))

((FROM  UNK)
(TO UNK )
(TEXT   (AIRCRAFT TRANSMITTING SIMULTANEOUSLY))
(TIMES  3517.22	3519.57))

((FROM  UNK)
(TO UNK )
(TEXT   BLOCKED)
(TIMES  3519.91	3520.38))

((FROM  AR2-2)
(TO AAL143 )
(TEXT   AMERICAN ONE FORTY THREE YOU SEE THE AIRPORT)
(TIMES  3522.85	3525.06))
((FROM  AAL143)
(TO AR2-2 )
(TEXT   AFFIRMATIVE AMERICAN FORTY THREE)
(TIMES  3525.16	3526.67))
((FROM  AR2-2)
(TO AAL143 )
(TEXT   AMERICAN ONE FORTY THREE CLEARED FOR VISUAL APPROACH THREE SIX LEFT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES  3526.71	3531.21))
((FROM  AAL143)
(TO AR2-2 )
(TEXT   CLEARED VISUAL THREE SIX LEFT AMERICAN ONE FORTY THREE THANK YOU)
(TIMES  3531.29	3533.45))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO THAT COMPANY TRAFFICS GOING TO ROLL OUT ON FINAL FOUR AHEAD OF YOU AT ONE O'CLOCK)
(TIMES  3533.53	3538.13))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   SIX EIGHTY TWO WE'RE LOOKING)
(TIMES  3538.63	3539.86))

((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN SIXTEEN TURN LEFT HEADING ZERO ONE ZERO INTERCEPT THREE FIVE RIGHT LOCALIZER)
(TIMES  3540.00	3544.04))
((FROM  AAL1016)
(TO AR2-2 )
(TEXT   ZERO ONE ZERO INTERCEPT THE LOCALIZER AMERICAN TEN SIXTEEN)
(TIMES  3544.26	3546.46))

((FROM  AR2-2)
(TO ASA278 )
(TEXT   ASEA TWO SEVENTY EIGHT EXPECT RUNWAY THREE SIX LEFT)
(TIMES  3546.90	3549.31))
((FROM  ASA278)
(TO AR2-2 )
(TEXT   (UNINTELLIGIBLE) TWO SEVENTY EIGHT)
(TIMES  3549.59	3551.10))

((FROM  AR2-2)
(TO AAL452 )
(TEXT   AMERICAN FOUR FIFTY TWO EXPECT RUNWAY THREE SIX LEFT)
(TIMES  3551.20	3553.53))

((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO TRAFFIC TWELVE O'CLOCK THREE AND A HALF MILES IS A SEVEN TWO SEVEN EH DO YOU SEE HIM OR I'M GOING TO PULL YOU OUT SIR)
(TIMES  3556.88	3563.10))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   YES WE HAVE TRAFFIC IN SIGHT AMERICAN SIX EIGHTY TWO)
(TIMES  3563.39	3565.33))
((FROM  AR2-2)
(TO AAL682 )
(TEXT   AMERICAN SIX EIGHTY TWO FOLLOW HIM CLEARED VISUAL APPROACH THREE FIVE RIGHT YOUR SPEEDS COMPATIBLE YOU CAN CONTINUE TO SLOW CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES  3565.46	3572.71))
((FROM  AAL682)
(TO AR2-2 )
(TEXT   WE'RE CLEARED FOR THE VISUAL THREE SIX THREE FIVE RIGHT TWENTY SIX FIFTY FIVE AMERICAN SIX EIGHTY TWO)
(TIMES  3574.53	3578.92))

((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN SIXTEEN REPORT THE AIRPORT IN SIGHT YOU'RE WELL SPACED ON TRAFFIC)
(TIMES  3579.05	3582.38))
((FROM  AAL1016)
(TO AR2-2 )
(TEXT   AIRPORT IN SIGHT FOR AMERICAN TEN SIXTEEN)
(TIMES  3583.62	3585.19))
((FROM  AR2-2)
(TO AAL1016 )
(TEXT   AMERICAN TEN SIXTEEN CLEARED FOR VISUAL APPROACH RUNWAY THREE FIVE RIGHT REDUCE SPEED TO ONE SEVEN ZERO AND HOLD THAT TO THE MARKER)
(TIMES  3585.28	3590.44))

((TAPE-TAIL "END OF TAPE"))
