((TAPE-HEADER"DFW ATC LOCAL CONTROL WEST 124.15 MHZ,3-28-90,1345 CST"))

((FROM  LCW-1)
(TO  CPL737)
(TEXT  CHAPARRAL SEVEN THIRTY SEVEN REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3.29 6.20))
((FROM  CPL737)
(TO  LCW-1)
(TEXT  CHAPARRAL SEVEN THIRTY SEVEN)
(TIMES 6.74 7.47))
((FROM  LCW-1)
(TO  CPL737)
(TEXT  AND CHAPARRAL SEVEN THIRTY SEVEN TRAFFIC AHEAD AND TO YOUR RIGHT IS GOING TO CROSS ONE EIGHTEEN)
(TIMES 7.61 10.96))
((FROM  CPL737)
(TO  LCW-1)
(TEXT  SEVEN THREE SEVEN)
(TIMES 11.75 12.41))

((FROM  LCW-1)
(TO  CPL754)
(TEXT  CHAPARRAL SEVEN FIFTY FOUR CROSS ONE EIGHT LEFT AT EIGHTEEN BRIDGE CONTACT GROUND POINT SIX FIVE)
(TIMES 12.88 17.20))
((FROM  CPL754)
(TO  LCW-1)
(TEXT  CROSS THE LEFT CHAPARRAL SEVEN FIFTY FOUR)
(TIMES 17.50 19.68))

((FROM  AAL281)
(TO  LCW-1)
(TEXT  FORT WORTH AMERICAN TWO EIGHTY ONE HEAVY AH WE'RE ABOUT A MILE OUTSIDE OF LEGRE)
(TIMES 39.22 42.90))

((FROM  LCW-1)
(TO  CPL737)
(TEXT  CHAPARRAL SEVEN THIRTY SEVEN FLY RUNWAY HEADING TILL ADVISED RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 43.09 46.58))
((FROM  CPL737)
(TO  LCW-1)
(TEXT  SEVEN THIRTY SEVEN)
(TIMES 46.73 47.50))

((FROM  LCW-1)
(TO  AAL281)
(TEXT  AMERICAN TWO EIGHTY ONE HEAVY REGIONAL TOWER TRAFFIC ON A THREE MILE FINAL WIND ONE FIVE ZERO AT SIX CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 48.27 53.09))
((FROM  AAL281)
(TO  LCW-1)
(TEXT  OKAY WE'RE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 53.91 56.47))

((FROM  LCW-1)
(TO UNK)
(TEXT  AND WHO CALLED)
(TIMES 65.35 66.10))

((FROM  LCW-1)
(TO  DAL1404)
(TEXT  (UNINTELLIGIBLE) SEVENTEEN OH FOUR REGIONAL TOWER RUNWAY AH ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC IS GOING TO BEHIND YOU)
(TIMES 66.19 74.92))
((FROM  DAL1404)
(TO  LCW-1)
(TEXT  DELTA FOURTEEN OH FOUR POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 75.33 77.38))

((FROM  LCW-1)
(TO  CPL709)
(TEXT  CHAPARRAL SEVEN OH NINE HEADING TWO SEVEN ZERO CONTACT DEPARTURE)
(TIMES 80.16 82.97))
((FROM  CPL709)
(TO  LCW-1)
(TEXT  SEVEN OH NINE SO LONG)
(TIMES 83.65 84.62))
((FROM  LCW-1)
(TO  CPL709)
(TEXT  SO LONG)
(TIMES 84.92 85.22))

((FROM  LCW-1)
(TO  DAL1404)
(TEXT  DELTA FOURTEEN OH FOUR MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 98.57 101.91))
((FROM  DAL1404)
(TO  LCW-1)
(TEXT  HEADING ONE EIGHT FIVE AT THE MIDDLE CLEARED TO GO ONE EIGHT LEFT DELTA FOURTEEN OH FOUR)
(TIMES 102.27 105.48))

((FROM  LCW-1)
(TO  AAL602)
(TEXT  AMERICAN SIX ZERO TWO YOU ON)
(TIMES 106.30 107.55))
((FROM  AAL602)
(TO  LCW-1)
(TEXT  YEAH WE'RE JUST COMING UP AT LEGRE)
(TIMES 108.01 109.35))
((FROM  LCW-1)
(TO  AAL602)
(TEXT  OKAY REDUCE TO YOUR APPROACH SPEED)
(TIMES 109.61 110.93))
((FROM  AAL602)
(TO  LCW-1)
(TEXT  AMERICAN SIX OH TWO)
(TIMES 111.39 112.10))
((FROM  LCW-1)
(TO  AAL602)
(TEXT  AMERICAN SIX OH TWO REGIONAL TOWER CAUTION WAKE TURBULENCE FROM A HEAVY BOEING SEVEN SIX SEVEN FOUR MILE FINAL WIND ONE SIX ZERO AT FIVE CLEARED TO LAND RUNWAY AH ONE EIGHT RIGHT)
(TIMES 112.79 119.61))
((FROM  AAL602)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AND WE'RE TWELVE OUT AMERICAN SIX OH TWO)
(TIMES 120.19 122.83))
((FROM  LCW-1)
(TO  AAL602)
(TEXT  AH ROGER AMERICAN SIX OH TWO REDUCE TO YOUR MINIMUM APPROACH SPEED)
(TIMES 123.19 125.52))
((FROM  AAL602)
(TO  LCW-1)
(TEXT  WE'RE COMING RIGHT ON BACK)
(TIMES 126.38 127.29))

((FROM  LCW-1)
(TO  CPL769)
(TEXT  CHAPARRAL SEVEN SIXTY NINE REGIONAL TOWER TURN LEFT ONTO THE RUNWAY ABEAM THE WIND SOCK TAXI INTO POSITION AND HOLD RUNWAY ONE EIGHT LEFT TRAFFIC'S GOING TO CROSS BEHIND YOU)
(TIMES 127.67 133.88))
((FROM  CPL769)
(TO  LCW-1)
(TEXT  SEVEN SIXTY NINE ROGER)
(TIMES 134.58 135.81))

((FROM  LCW-1)
(TO  MTR932)
(TEXT  METRO NINE METRO NINE THIRTY TWO SAAB IS TAKING THE RUNWAY IN POSITION ABEAM THE SOCK CROSS RUNWAY AH ONE EIGHT LEFT TRANSITION TO THE INNER (UNINTELLIGIBLE) CONTACT GROUND POINT EIGHT)
(TIMES 136.19 144.03)
(COMMENT"SOUNDS LIKE PAD"))
((FROM  MTR932)
(TO  LCW-1)
(TEXT  NINE THIRTY TWO)
(TIMES 144.98 145.68))

((FROM  LCW-1)
(TO  CPL737)
(TEXT  CHAPARRAL SEVEN THIRTY SEVEN HEADING TWO FOUR ZERO NOW CONTACT DEPARTURE)
(TIMES 146.33 149.27))
((FROM  CPL737)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 149.32 150.69))
((FROM  LCW-1)
(TO  CPL737)
(TEXT  GOOD DAY)
(TIMES 151.35 151.72))

((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 155.73 157.22)
(COMMENT "LAST PART SOUNDS LIKE TWENTY NINE"))

((FROM  LCW-1)
(TO  CPL769)
(TEXT  (UNINTELLIGIBLE) SEVEN SIXTY NINE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 159.91 162.65))
((FROM  CPL769)
(TO  LCW-1)
(TEXT  SEVEN SIXTY NINE ROGER CLEARED FOR TAKEOFF)
(TIMES 162.90 164.81))

((FROM  LCW-1)
(TO  AAL684)
(TEXT  AMERICAN SIX EIGHTY FOUR TAXI SOUTH TO THIRTY TWO HOLD SHORT ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 164.97 168.43))
((FROM  AAL684)
(TO  LCW-1)
(TEXT  ROGER WE'RE ON THIS FREQUENCY WE'LL CROSS AT TWO NINE SOUTH OF THIRTY TWO)
(TIMES 169.03 172.11))

((FROM  LCW-1)
(TO  AAL1332)
(TEXT  AMERICAN THIRTEEN THIRTY TWO REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 172.47 175.49))
((FROM  AAL1332)
(TO  LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT AMERICAN THIRTEEN THIRTY TWO)
(TIMES 175.79 178.06))

((FROM  LCW-1)
(TO  DAL1404)
(TEXT  DELTA FOURTEEN OH FOUR CONTACT DEPARTURE HEADING ONE EIGHT FIVE)
(TIMES 178.89 181.43))
((FROM  DAL1404)
(TO  LCW-1)
(TEXT  DELTA FOURTEEN OH FOUR GOOD DAY)
(TIMES 184.10 185.27))
((FROM  LCW-1)
(TO  DAL1404)
(TEXT  GOOD DAY)
(TIMES 185.49 185.78))

((FROM  LCW-1)
(TO AAL684)
(TEXT  AMERICAN SIX EIGHTY FOUR AH YOU WERE SUPPOSED TO GO SOUTH TO THIRTY TWO AND HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 207.23 211.41))

((FROM  LCW-1)
(TO  AAL1332)
(TEXT  AMERICAN THIRTEEN THIRTY TWO MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 226.12 229.61))
((FROM  AAL1332)
(TO  LCW-1)
(TEXT  OKAY ONE EIGHT FIVE AH THIRTEEN THIRTY TWO CLEARED TO TAKEOFF ONE EIGHT LEFT THANK YOU)
(TIMES 229.96 233.79))

((FROM  LCW-1)
(TO  CPL769)
(TEXT  CHAPARRAL SEVEN SIXTY NINE THAT TRAFFIC CROSSING AH WAS SUPPOSED TO HOLD SHORT AT THIRTY TWO)
(TIMES 235.19 239.66))
((FROM  CPL769)
(TO  LCW-1)
(TEXT  YEAH I UNDERSTAND THAT SEVEN SIXTY NINE ROGER)
(TIMES 239.96 241.88))
((FROM  LCW-1)
(TO  CPL769)
(TEXT  ALL RIGHT CONTACT DEPARTURE)
(TIMES 241.99 243.11))
((FROM  CPL769)
(TO  LCW-1)
(TEXT  WE'LL SEE YOU)
(TIMES 243.16 243.63))
((FROM  LCW-1)
(TO  CPL769)
(TEXT  (UNINTELLIGIBLE))
(TIMES 243.81 244.04))

((FROM  LCW-1)
(TO  AAL344)
(TEXT  AMERICAN THREE FORTY FOUR REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 246.81 249.77))
((FROM  AAL344)
(TO  LCW-1)
(TEXT  ON AND HOLD AH THREE FOUR LEFT AMERICAN AH AMERICAN THIRTEEN AH THREE FORTY FOUR)
(TIMES 250.19 254.39))

((FROM  AAL1406)
(TO  LCW-1)
(TEXT  TOWER AMERICAN FOURTEEN OH SIX WE'RE SEVEN MILES OUT ONE EIGHT RIGHT)
(TIMES 274.72 278.06))

((FROM  LCW-1)
(TO  AAL344)
(TEXT  AMERICAN THREE FORTY FOUR AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 280.25 284.69))
((FROM  AAL344)
(TO  LCW-1)
(TEXT  ONE EIGHT FIVE AT THE AH MIDDLE MARKER AMERICAN AH THIRTEEN AH THREE FORTY FOUR)
(TIMES 285.37 289.68))

((FROM  LCW-1)
(TO  AAL1199)
(TEXT  AMERICAN ELEVEN NINETY NINE REGIONAL TOWER TAXI INTO PORTION AND HOLD)
(TIMES 290.45 293.57))
((FROM  AAL1199)
(TO  LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT AMERICAN ELEVEN NINETY NINE)
(TIMES 293.60 295.81))

((FROM  LCW-1)
(TO AAL527)
(TEXT  AMERICAN FIVE TWENTY SEVEN REGIONAL TOWER TRAFFIC ON A TWO MILE FINAL WIND ONE FIVE ZERO AT SIX CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 296.12 301.09))

((FROM  AAL281)
(TO  LCW-1)
(TEXT  AND AMERICAN TWO EIGHTY ONE WE'RE CLEAR OF ONE EIGHT RIGHT YOU WANT US ON GROUND)
(TIMES 303.19 305.67))
((FROM  LCW-1)
(TO  AAL281)
(TEXT  AMERICAN TWO EIGHTY ONE HEAVY AH HOLD SHORT OF ONE EIGHT LEFT THERE AT TWENTY NINE)
(TIMES 307.08 310.82))
((FROM  AAL281)
(TO  LCW-1)
(TEXT  WE'RE HOLDING SHORT)
(TIMES 311.07 311.85))

((FROM  AAL1406)
(TO  LCW-1)
(TEXT  FOURTEEN 0H SIX WITH YOU)
(TIMES 314.86 316.05))

((FROM  LCW-1)
(TO  AAL1332)
(TEXT  AMERICAN THIRTEEN AH THIRTY TWO HEADING ONE EIGHT FIVE CONTACT DEPARTURE)
(TIMES 320.73 323.87))
((FROM  AAL1332)
(TO  LCW-1)
(TEXT  SO LONG AMERICAN THIRTEEN THIRTY TWO)
(TIMES 324.31 325.61))

((FROM  AAL57)
(TO  LCW-1)
(TEXT  REGIONAL TOWER AMERICAN FIVE TWENTY SEVEN JUST PASSING AH PASSING HASTY FOR EIGHTEEN RIGHT)
(TIMES 332.71 338.56))
((FROM  LCW-1)
(TO  AAL57)
(TEXT  AMERICAN FIVE TWO SEVEN REGIONAL TOWER TRAFFIC SHORT FINAL WIND ONE FOUR ZERO AT SIX CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 339.02 343.05))
((FROM  AAL527)
(TO  LCW-1)
(TEXT  CLEARED TO LAND EIGHTEEN RIGHT AMERICAN FIVE TWO SEVEN)
(TIMES 343.72 345.88))

((FROM  LCW-1)
(TO  AAL1199)
(TEXT  AMERICAN ELEVEN NINETY NINE AT MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 348.02 351.59))
((FROM  AAL1199)
(TO  LCW-1)
(TEXT  GOT ONE EIGHT LEFT AT THE MIDDLE MARKER ONE EIGHTY FIVE AMERICAN ELEVEN NINETY NINE)
(TIMES 352.62 355.52))

((FROM  LCW-1)
(TO  ASA443)
(TEXT  ASEA FOUR FORTY THREE REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 356.04 359.09))
((FROM  ASA443)
(TO  LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT ASEA FOUR FORTY THREE)
(TIMES 359.43 361.42))

((FROM  LCW-1)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX REGIONAL TOWER FOLLOWING TRAFFIC THREE MILE FINAL WIND ONE FORTY AT SEVEN CLEARED TO LAND RUNWAY AH ONE EIGHT RIGHT)
(TIMES 361.68 367.20))
((FROM  AAL1406)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN FOURTEEN OH SIX THANK YOU)
(TIMES 367.90 370.35))

((FROM  CPL784)
(TO  LCW-1)
(TEXT  TOWER CHAPARRAL SEVEN EIGHTY FOUR IS ELEVEN AND A HALF D M E EIGHTEEN RIGHT)
(TIMES 373.93 377.86))

((FROM  LCW-1)
(TO  AAL344)
(TEXT  AMERICAN THREE FORTY FOUR CONTACT DEPARTURE)
(TIMES 398.81 400.41))
((FROM  AAL344)
(TO  LCW-1)
(TEXT  GOOD DAY SIR AMERICAN THREE FORTY FOUR WE'LL SEE YOU)
(TIMES 400.65 403.13))

((FROM  CPL784)
(TO  LCW-1)
(TEXT  TOWER CHAPARRAL SEVEN EIGHTY FOUR IS TEN AND A HALF FOR EIGHTEEN RIGHT)
(TIMES 404.24 407.39))
((FROM  LCW-1)
(TO  CPL784)
(TEXT  CHAPARRAL SEVEN EIGHTY FOUR REGIONAL TOWER TRAFFIC AT THE MARKER WIND ONE FOUR ZERO AT SEVEN CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 407.72 412.81))
((FROM  CPL784)
(TO  LCW-1)
(TEXT  CLEARED TO LAND EIGHTEEN RIGHT CHAPARRAL SEVEN EIGHTY FOUR AND WHAT ARE WE FOLLOWING)
(TIMES 413.20 416.12))
((FROM  LCW-1)
(TO  CPL784)
(TEXT  AN M D EIGHTY THREE AHEAD CAUTION WAKE TURBULENCE)
(TIMES 416.60 418.66))

((FROM  LCW-1)
(TO  AAL281)
(TEXT  AMERICAN TWO EIGHTY ONE HEAVY CROSS ONE EIGHT LEFT RIGHT TURN OUTER CONTACT GROUND POINT EIGHT)
(TIMES 418.74 422.38))
((FROM  AAL281)
(TO  LCW-1)
(TEXT  AMERICAN TWO EIGHTY ONE HEAVY CROSS EIGHTEEN LEFT)
(TIMES 423.04 425.07))

((FROM  LCW-1)
(TO  AAL602)
(TEXT  AMERICAN SIX OH TWO TAXI SOUTH TO THIRTY TWO AND HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 425.45 428.32))
((FROM  AAL602)
(TO  LCW-1)
(TEXT  AMERICAN SIX OH TWO)
(TIMES 429.13 429.91))

((FROM  LCW-1)
(TO  AAL1199)
(TEXT  AMERICAN ELEVEN NINETY NINE CONTACT DEPARTURE)
(TIMES 430.39 432.18))
((FROM  AAL1199)
(TO  LCW-1)
(TEXT  WILCO AMERICAN ELEVEN NINETY NINE GOOD DAY)
(TIMES 432.40 433.73))
((FROM  LCW-1)
(TO  AAL1199)
(TEXT  GOOD DAY)
(TIMES 433.81 434.10))

((COMMENT "INDICATES TRANSMISSIONS BY THE FINAL MONITOR POSITION ON TOWER  FREQUENCY"))

((FROM  AAL694)
(TO  LCW-1)
(TEXT  AMERICAN SIX NINETY FOUR THIRTEEN OUT FOR THE RIGHT)
(TIMES 434.61 437.09))
((FROM  AAL694)
(TO  LCW-1)
(TEXT  WE'LL REDUCE AMERICAN SIX NINETY FOUR)
(TIMES 443.19 444.97))

((FROM  LCW-1)
(TO  CPL794)
(TEXT  CHAPARRAL SEVEN NINETY FOUR REDUCE TO YOUR MINIMUM APPROACH SPEED)
(TIMES 445.53 447.69))
((FROM  CPL794)
(TO  LCW-1)
(TEXT  WE CAN GO AS SLOW AS ONE THIRTY IF YOU NEED)
(TIMES 448.67 450.12))
((FROM  LCW-1)
(TO  CPL794)
(TEXT  AH YES SIR THAT'S FINE)
(TIMES 450.62 451.60))

((FROM  LCW-1)
(TO  AAL694)
(TEXT  AMERICAN SIX NINETY FOUR REGIONAL TOWER FOLLOWING TRAFFIC FIVE AHEAD WIND ONE FOUR ZERO AT SEVEN CLEARED TO LAND ONE EIGHT RIGHT)
(TIMES 452.31 457.77))
((FROM  AAL694)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN SIX NINETY FOUR)
(TIMES 458.35 460.38))

((FROM  LCW-1)
(TO  ASA443)
(TEXT  ASEA FOUR FORTY THREE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 462.05 464.17))
((FROM  ASA443)
(TO  LCW-1)
(TEXT  CLEARED FOR TAKEOFF ASEA FOUR HUNDRED FORTY THREE)
(TIMES 464.38 466.00))

((FROM  LCW-1)
(TO  ASA351)
(TEXT  ASEA THREE FIFTY ONE REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 466.56 469.79))
((FROM  ASA351)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 469.83 470.94))

((FROM  LCW-1)
(TO  AAL527)
(TEXT  AMERICAN FIVE TWENTY SEVEN TURN LEFT AT AH THIRTY ONE HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 489.36 493.57))
((FROM  AAL527)
(TO  LCW-1)
(TEXT  OKAY AH THIRTY ONE AND HOLD SHORT OF THE LEFT AMERICAN FIVE TWO SEVEN STAY WITH YOU)
(TIMES 494.73 498.35))

((FROM  AAL694)
(TO  LCW-1)
(TEXT  MINIMUM APPROACH AMERICAN SIX NINETY FOUR)
(TIMES 508.08 509.82))

((FROM  LCW-1)
(TO ASA351)
(TEXT  ASEA THREE FIFTY ONE TRAFFIC AHEAD WILL BE TURNING DUE WESTBOUND FLY RUNWAY HEADING TILL ADVISED RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 511.01 515.80))

((FROM  LCW-1)
(TO  N4WP)
(TEXT  CITATION FOUR WHISKEY PAPA REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 518.28 521.12))
((FROM  N4WP)
(TO  LCW-1)
(TEXT  POSITION AND HOLD THREE FOUR WHISKEY POP)
(TIMES 521.27 522.80))

((FROM  LCW-1)
(TO  ASA443)
(TEXT  ASEA FOUR FORTY THREE HEADING AH TWO SEVEN ZERO CONTACT DEPARTURE GOOD DAY)
(TIMES 529.94 533.31))
((FROM  ASA443)
(TO  LCW-1)
(TEXT  TWO SEVEN ZERO DEPARTURE ASEA FOUR FORTY THREE SO LONG)
(TIMES 533.34 535.48))

((FROM  LCW-1)
(TO  EEC1216)
(TEXT  HUSTLER TWELVE SIXTEEN IF ABLE REDUCE SPEED TO ONE TWO ZERO)
(TIMES 536.05 538.74))
((FROM  EEC1216)
(TO  LCW-1)
(TEXT  OKAY WE'LL TRY TO DO THAT HUSTLER TWELVE SIXTEEN)
(TIMES 538.83 541.55))

((FROM  LCW-1)
(TO  EEC1216)
(TEXT  HUSTLER TWELVE SIXTEEN REGIONAL TOWER FOUR AND A HALF IN TRAIL WITH AH JET TRAFFIC WIND ONE FIVE ZERO AT SIX CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 544.90 550.94))
((FROM  EEC1216)
(TO  LCW-1)
(TEXT  OKAY CLEARED TO LAND ONE EIGHT RIGHT AND WE'LL DO THAT FOR YOU SIR HUSTLER TWELVE SIXTEEN)
(TIMES 551.28 554.63))

((FROM  LCW-1)
(TO  ASA351)
(TEXT  ASEA THREE FIFTY ONE TURN RIGHT HEADING TWO FOUR ZERO CONTACT DEPARTURE)
(TIMES 554.72 558.48))
((FROM  ASA351)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 558.63 559.83))
((FROM  LCW-1)
(TO  ASA351)
(TEXT  GOOD DAY)
(TIMES 560.39 560.73))

((FROM  LCW-1)
(TO  N4WP)
(TEXT  CITATION FOUR WHISKEY PAPA AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 564.78 569.56))
((FROM  N4WP)
(TO  LCW-1)
(TEXT  OKAY ONE EIGHT LEFT FOUR WHISKEY POP)
(TIMES 569.90 571.70))

((FROM  LCW-1)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX TURN LEFT AT NEXT HIGH SPEED HOLD SHORT OF ONE EIGHT LEFT AT TWENTY NINE REMAIN THIS FREQUENCY)
(TIMES 600.82 604.80))
((FROM  AAL1406)
(TO  LCW-1)
(TEXT  WILL DO AMERICAN FOURTEEN OH SIX)
(TIMES 605.01 606.26))

((FROM  EEC1216)
(TO  LCW-1)
(TEXT  OKAY SIR WE'LL DO THAT TWELVE SIXTEEN)
(TIMES 610.43 612.33))

((FROM  CPL784)
(TO  LCW-1)
(TEXT  FIELD IN SIGHT SEVEN EIGHTY FOUR)
(TIMES 615.12 616.31))
((FROM  LCW-1)
(TO  CPL784)
(TEXT  THANK YOU)
(TIMES 617.33 617.66))
((FROM  CPL784)
(TO  LCW-1)
(TEXT  ABOUT ELEVEN HUNDRED)
(TIMES 618.64 619.42))

((FROM  LCW-1)
(TO  AAL602)
(TEXT  AMERICAN SIX 0H TWO CROSS ONE EIGHT LEFT CONTACT GROUND POINT EIGHT WHEN OFF)
(TIMES 620.06 622.74))
((FROM  AAL602)
(TO  LCW-1)
(TEXT  YOU WERE BLOCKED)
(TIMES 624.45 624.99))
((FROM  LCW-1)
(TO  AAL602)
(TEXT  AMERICAN SIX OH TWO AND FIVE TWENTY SEVEN CROSS ONE EIGHT LEFT CONTACT GROUND POINT EIGHT WHEN OFF)
(TIMES 625.24 628.78))
((FROM  AAL602)
(TO  LCW-1)
(TEXT  AMERICAN SIX OH TWO CROSSING)
(TIMES 629.65 631.16))

((FROM  LCW-1)
(TO  AAL527)
(TEXT  AMERICAN FOURTEEN OH SIX CROSS ONE EIGHT LEFT CONTACT GROUND POINT EIGHT WHEN OFF)
(TIMES 631.46 634.25))
((FROM  AAL527)
(TO  LCW-1)
(TEXT  FIVE TWO SEVEN CROSS)
(TIMES 635.14 636.23))

((FROM  LCW-1)
(TO  N4WP)
(TEXT  CITATION FOUR WHISKEY PAPA HEADING OF ONE EIGHT FIVE CONTACT DEPARTURE)
(TIMES 636.54 640.00))
((FROM  N4WP)
(TO  LCW-1)
(TEXT  ONE EIGHT FIVE AND DEPARTURE WHISKEY POP)
(TIMES 640.35 641.75))

((FROM  LCW-1)
(TO  AAL420)
(TEXT  AMERICAN FOUR TWENTY REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC CROSSING DOWN FIELD)
(TIMES 642.10 645.89))
((FROM  AAL420)
(TO  LCW-1)
(TEXT  TAXI INTO POSITION AND HOLD ONE EIGHT LEFT AMERICAN FOUR TWENTY)
(TIMES 646.13 648.46))

((FROM  AAL1406)
(TO  LCW-1)
(TEXT  DID YOU TELL FOURTEEN OH SIX TO CROSS I'M SORRY)
(TIMES 651.21 653.64))
((FROM  LCW-1)
(TO  AAL1406)
(TEXT  AFFIRMATIVE SIR AMERICAN FOURTEEN OH SIX CROSS ONE EIGHT LEFT RIGHT TURN OUTER CONTACT GROUND POINT EIGHT)
(TIMES 654.10 657.98))
((FROM  AAL1406)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE) THANK YOU CLEARED TO CROSS ONE EIGHT LEFT)
(TIMES 658.12 661.75))

((FROM  CPL764)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 667.28 670.27)
(COMMENT"SOUNDS LIKE REDUCE SPEED TO ONE FOUR ZERO"))
((FROM  LCW-1)
(TO  CPL764)
(TEXT  THANK YOU)
(TIMES 672.45 672.86))

((FROM  LCW-1)
(TO  AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR REGIONAL TOWER FOLLOWING A NAVAJO THREE AND A HALF AHEAD WIND ONE FIVE ZERO AT FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 674.03 679.03))
((FROM  LCW-1)
(TO  AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR TOWER)
(TIMES 681.84 683.36))
((FROM  AAL1274)
(TO  LCW-1)
(TEXT  TWELVE SEVENTY FOUR TEN MILES)
(TIMES 683.89 685.51))
((FROM  LCW-1)
(TO  AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR FOLLOWING A NAVAJO THREE AND A HALF AHEAD WIND ONE FIVE ZERO AT FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 685.75 690.26))
((FROM  AAL1274)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN TWELVE SEVENTY FOUR)
(TIMES 691.38 694.21))

((FROM  LCW-1)
(TO CPL764)
(TEXT  CHAPARRAL SEVEN SIX FOUR REGIONAL TOWER FOLLOWING TRAFFIC THREE AHEAD WIND ONE FOUR ZERO AT FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 694.47 699.13))

((FROM  LCW-1)
(TO  AAL420)
(TEXT  AMERICAN FOUR TWENTY AT MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 701.85 706.28))
((FROM  AAL420)
(TO  LCW-1)
(TEXT  MIDDLE MARKER RIGHT TO ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN FOUR TWENTY)
(TIMES 707.18 710.53))

((FROM  LCW-1)
(TO  CPL784)
(TEXT  CHAPARRAL SEVEN EIGHTY FOUR HOLD SHORT ONE EIGHT LEFT)
(TIMES 710.83 712.47))
((FROM  CPL784)
(TO  LCW-1)
(TEXT  SEVEN EIGHTY FOUR)
(TIMES 712.65 713.46))

((FROM  LCW-1)
(TO  EEC1216)
(TEXT  HUSTLER TWELVE SIXTEEN REPORT RUNWAY IN SIGHT I'LL TRY TO GIVE YOU THE ONE EIGHT LEFT)
(TIMES 719.69 722.81))
((FROM  EEC1216)
(TO  LCW-1)
(TEXT  OKAY SIR HUSTLER TWELVE SIXTEEN)
(TIMES 723.02 724.82))

((FROM  AAL1274)
(TO  LCW-1)
(TEXT  TWELVE SEVENTY FOUR WE'RE SLOWING)
(TIMES 731.15 732.54))

((FROM  LCW-1)
(TO  EEC1216)
(TEXT  AND HUSTLER TWELVE SIXTEEN AH TOWER VISIBILITY NOW ABOUT AH LITTLE ABOUT TWO MILES (UNINTELLIGIBLE)OVERCAST SKY PARTIALLY OBSCURED)
(TIMES 737.53 743.47)
(COMMENT"SOUNDS LIKE AND A THOUSAND"))
((FROM  EEC1216)
(TO  LCW-1)
(TEXT  OKAY TWELVE SIXTEEN)
(TIMES 744.09 745.13))

((FROM  LCW-1)
(TO  AAL694)
(TEXT  AMERICAN SIX NINETY FOUR TAXI SOUTH TO INTERSECTION THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 754.93 759.13))
((FROM  AAL694)
(TO  LCW-1)
(TEXT  ROGER DOWN TO THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT AMERICAN SIX NINETY FOUR)
(TIMES 759.46 762.89))

((FROM  LCW-1)
(TO  CPL784)
(TEXT  CHAPARRAL SEVEN EIGHTY FOUR CROSS ONE EIGHT LEFT CONTACT GROUND POINT EIGHT WHEN OFF)
(TIMES 770.35 773.45))
((FROM  CPL784)
(TO  LCW-1)
(TEXT  CROSS LEFT AND GROUND POINT EIGHT WHEN OFF SEVEN EIGHTY FOUR)
(TIMES 773.81 776.92))

((FROM  LCW-1)
(TO  AAL420)
(TEXT  AMERICAN FOUR TWENTY CONTACT DEPARTURE)
(TIMES 780.43 782.25))
((FROM  AAL420)
(TO  LCW-1)
(TEXT  SO LONG AMERICAN FOUR TWENTY)
(TIMES 783.37 784.44))
((FROM  LCW-1)
(TO  AAL420)
(TEXT  GOOD DAY)
(TIMES 784.69 784.98))

((FROM  EEC1216)
(TO  LCW-1)
(TEXT  AH HUSTLER TWELVE SIXTEEN HAS GOT THE RUNWAY IN SIGHT WE'LL TAKE THE LEFT IF YOU WANT)
(TIMES 792.25 795.65))
((FROM  LCW-1)
(TO  EEC1216)
(TEXT  HUSTLER TWELVE SIXTEEN I APPRECIATE IT CHANGE IT CHANGE THANK YOU CHANGE TO CLEARED TO LAND RUNWAY EIGHTEEN LEFT)
(TIMES 795.83 799.98))
((FROM  EEC1216)
(TO  LCW-1)
(TEXT  OKAY CHANGE LAND ONE ONE EIGHT LEFT HUSTLER TWELVE SIXTEEN)
(TIMES 800.27 803.40))

((FROM  LCW-1)
(TO  AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR IF PRACTICAL INCREASE SPEED THE NEXT COUPLE OF MILES AH TRAFFIC BEHIND YOU IF YOU CAN PICK IT UP)
(TIMES 803.67 808.17))
((FROM  AAL1274)
(TO  LCW-1)
(TEXT  OKAY WE'LL AH PICK IT UP AMERICAN TWELVE SEVENTY FOUR)
(TIMES 809.13 812.42))
((FROM  LCW-1)
(TO  AAL1274)
(TEXT  THANK YOU VERY MUCH)
(TIMES 812.52 813.17))

((FROM  LCW-1)
(TO  CPL764)
(TEXT  CHAPARRAL SEVEN SIXTY FOUR YOU CAN AH INCREASE SPEED TEN KNOTS AH FOLLOW TRAFFIC AHEAD)
(TIMES 813.17 817.90))
((FROM  CPL764)
(TO  LCW-1)
(TEXT  WE'LL PICK IT UP ANOTHER TEN KNOTS SEVEN SIXTY FOUR)
(TIMES 818.45 821.27))
((FROM  LCW-1)
(TO  CPL764)
(TEXT  THANK YOU)
(TIMES 821.39 822.00))

((FROM  LCW-1)
(TO DAL199)
(TEXT  DELTA ONE NINETY NINE HEAVY REGIONAL FOLLOWING PROP TRAFFIC FOUR MILES AHEAD WIND ONE FOUR ZERO AT SIX CLEARED TO LAND RUNWAY AH ONE EIGHT RIGHT)
(TIMES 826.11 831.58))

((FROM  LCW-1)
(TO  AAL38)
(TEXT  AMERICAN THIRTY EIGHT REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 839.52 842.27))
((FROM  AAL38)
(TO  LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT AMERICAN THIRTY EIGHT)
(TIMES 842.59 844.52))

((FROM  LCW-1)
(TO  AAL694)
(TEXT  AMERICAN SIX NINETY FOUR CROSS ONE EIGHT LEFT THIRTY TWO BRIDGE CONTACT GROUND POINT SIX FIVE)
(TIMES 853.41 856.83))
((FROM  AAL694)
(TO  LCW-1)
(TEXT  ROGER AMERICAN SIX NINETY FOUR CROSS ONE EIGHT LEFT)
(TIMES 856.95 859.16))
((FROM  LCW-1)
(TO  AAL694)
(TEXT  AND AMERICAN SIX NINETY FOUR AMEND THAT ON THE THIRTY TWO BRIDGE CONTACT ARRIVAL GROUND ONE THREE FOUR POINT ZERO FIVE)
(TIMES 859.88 864.62))
((FROM  AAL694)
(TO  LCW-1)
(TEXT  ROGER THIRTY FOUR ZERO FIVE ON THE AH THIRTY TWO BRIDGE CROSS EIGHTEEN LEFT AMERICAN SIX NINETY FOUR)
(TIMES 864.94 869.12))

((FROM  LCW-1)
(TO  EEC1216)
(TEXT  HUSTLER TWELVE SIXTEEN THANKS FOR YOUR HELP CONTACT GROUND POINT EIGHT)
(TIMES 869.38 871.83))
((FROM  EEC1216)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 872.14 875.67))

((FROM  DAL199)
(TO  LCW-1)
(TEXT  REGIONAL TOWER DELTA ONE NINETY NINE HEAVY AH INSIDE LEGRE)
(TIMES 875.73 880.08))
((FROM  LCW-1)
(TO  DAL199)
(TEXT  DELTA ONE NINETY NINE HEAVY REGIONAL TOWER ROGER FOLLOWING A PROP TRAFFIC THREE MILES AHEAD IF AH PRACTICAL REDUCE SPEED TO ONE FIVE ZERO CLEARED TO LAND RUNWAY ONE EIGHT RIGHT WIND ONE FIVE ZERO AT SIX)
(TIMES 880.69 889.48))
((FROM  DAL199)
(TO  LCW-1)
(TEXT  OKAY WE'RE CLEARED TO LAND DELTA ONE AH NINETY NINE HEAVY)
(TIMES 890.98 894.81))
((FROM  DAL199)
(TO  LCW-1)
(TEXT  YES SIR WE ARE AT ABOUT ONE FOUR FIVE MINIMUM APPROACH)
(TIMES 900.13 903.60))

((FROM  LCW-1)
(TO  CPL764)
(TEXT  CHAPARRAL SEVEN SIX FOUR IF YOU CAN KEEP THAT SPEED TO ABOUT FOR ABOUT ANOTHER TWO MILE OR SO)
(TIMES 908.35 911.79))
((FROM  CPL764)
(TO  LCW-1)
(TEXT  SEVEN SIX FOUR WILCO)
(TIMES 912.10 913.50))
((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 913.56 914.17))

((FROM  LCW-1)
(TO  AAL38)
(TEXT  AMERICAN THIRTY EIGHT MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 915.06 918.26))
((FROM  AAL38)
(TO  LCW-1)
(TEXT  CLEARED TO GO ONE EIGHTY FIVE AT THE MIDDLE MARKER AMERICAN AH THIRTY EIGHT)
(TIMES 918.64 921.39))

((FROM  LCW-1)
(TO  AAL1176)
(TEXT  AMERICAN ELEVEN SEVENTY SIX REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 921.75 924.71))
((FROM  AAL1176)
(TO  LCW-1)
(TEXT  POSITION AND HOLD ELEVEN SEVENTY SIX)
(TIMES 925.02 926.25))

((FROM  LCW-1)
(TO  DAL199)
(TEXT  DELTA ONE NINETY NINE HEAVY REGIONAL TOWER YOU'RE FOLLOWING THAT TRAFFIC THREE AHEAD WIND ONE FIVE ZERO AT SIX CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 941.73 946.58))
((FROM  DAL199)
(TO  LCW-1)
(TEXT  DELTA ONE NINETY NINE HEAVY)
(TIMES 946.69 948.12))

((FROM  AAL164)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 948.24 954.43))
((FROM  LCW-1)
(TO  AAL164)
(TEXT  AMERICAN ONE SIXTY FOUR REGIONAL TOWER CAUTION WAKE TURBULENCE SIX OR SEVEN MILES IN TRAIL WITH A HEAVY BOEING SEVEN SIX SEVEN WIND ONE FIVE ZERO AT FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 955.16 961.74))
((FROM  AAL164)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE) ONE EIGHT RIGHT)
(TIMES 961.78 964.74))

((FROM  LCW-1)
(TO  AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR TAXI SOUTH TO THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 965.02 968.77))
((FROM  AAL1274)
(TO  LCW-1)
(TEXT  HOLD SHORT OF THE LEFT AMERICAN TWELVE SEVENTY FOUR)
(TIMES 968.94 970.99))

((FROM  LCW-1)
(TO  AAL1176)
(TEXT  AMERICAN ELEVEN SEVENTY SIX MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY EIGHTEEN LEFT CLEARED FOR TAKEOFF)
(TIMES 973.07 976.61))
((FROM  AAL1176)
(TO  LCW-1)
(TEXT  CLEARED FOR TAKEOFF AMERICAN ELEVEN SEVENTY SIX ONE EIGHT FIVE AT THE MARKER)
(TIMES 976.88 980.23))

((FROM  LCW-1)
(TO  DAL965)
(TEXT  DELTA NINE SIXTY FIVE REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 980.71 983.92))
((FROM  DAL965)
(TO  LCW-1)
(TEXT  DELTA NINE SIXTY FIVE TAXI INTO POSITION AND HOLD)
(TIMES 984.20 986.02))

((FROM  LCW-1)
(TO  AAL38)
(TEXT  AMERICAN THIRTY EIGHT CONTACT DEPARTURE SO LONG)
(TIMES 986.39 988.40))
((FROM  AAL38)
(TO  LCW-1)
(TEXT  GOOD DAY AMERICAN (REMAINDER BLOCKED BY STATIC))
(TIMES 989.17 991.93))

((FROM  AAL164)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1004.36 1006.50))

((FROM  MTR824)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE) TOWER METRO EIGHT TWENTY FOUR IS (UNINTELLIGIBLE))
(TIMES 1014.09 1017.43))
((FROM  LCW-1)
(TO  MTR824)
(TEXT  METRO EIGHT TWENTY FOUR REGIONAL TOWER FOLLOW AN M D EIGHTY ON A AH SIX MILE FINAL WIND ONE FOUR ZERO AT FIVE CLEARED TO LAND RUNWAY RIGHT ACTUALLY HE'S ON ABOUT AN EIGHT MILE FINAL)
(TIMES 1017.50 1024.69))
((FROM  MTR824)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1024.77 1028.04))

((FROM  LCW-1)
(TO  CPL764)
(TEXT  CHAPARRAL SEVEN SIXTY FOUR HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 1029.20 1032.46))
((FROM  CPL764)
(TO  LCW-1)
(TEXT  SEVEN SIXTY FOUR SHORT OF THE LEFT WITH YOU)
(TIMES 1032.68 1034.06))

((FROM  LCW-1)
(TO  DAL965)
(TEXT  DELTA NINE SIXTY FIVE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1035.27 1038.78))
((FROM  DAL965)
(TO  LCW-1)
(TEXT  DELTA NINE SIXTY FIVE AT THE MIDDLE MARKER ONE EIGHTY FIVE CLEARED FOR TAKEOFF)
(TIMES 1039.34 1042.01))

((FROM  LCW-1)
(TO  ASA417)
(TEXT  AND ASEA FOUR SEVENTEEN REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1042.81 1046.00))
((FROM  ASA417)
(TO  LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT ASEA FOUR SEVENTEEN)
(TIMES 1046.49 1048.63))

((FROM  LCW-1)
(TO  AAL1176)
(TEXT  AMERICAN ELEVEN SEVENTY SIX CONTACT DEPARTURE)
(TIMES 1048.90 1050.80))
((FROM  AAL1176)
(TO  LCW-1)
(TEXT  ELEVEN SEVENTY SIX GOOD DAY)
(TIMES 1050.88 1051.99))
((FROM  LCW-1)
(TO  AAL1176)
(TEXT  GOOD DAY)
(TIMES 1052.15 1052.50))

((FROM  LCW-1)
(TO  ASA417)
(TEXT  AND ASEA FOUR SEVENTEEN RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF CAUTION WAKE TURBULENCE DEPARTING D C NINE)
(TIMES 1070.45 1074.75))
((FROM  ASA417)
(TO  LCW-1)
(TEXT  CLEARED FOR TAKEOFF ASEA AH FOUR SEVENTEEN ROLLING)
(TIMES 1075.04 1077.23))

((FROM  AAL296)
(TO  LCW-1)
(TEXT  REGIONAL TOWER AMERICAN TWO NINETY SIX WITH YOU SIXTEEN OUT ONE EIGHT RIGHT)
(TIMES 1082.67 1085.87))

((FROM  LCW-1)
(TO  DAL965)
(TEXT  DELTA NINE SIXTY FIVE CONTACT DEPARTURE GOOD DAY)
(TIMES 1086.30 1088.47))
((FROM  DAL965)
(TO  LCW-1)
(TEXT  GOOD DAY)
(TIMES 1089.12 1089.50))

((FROM  LCW-1)
(TO  AAL296)
(TEXT  AMERICAN TWO NINETY SIX REGIONAL TOWER FOLLOWING A PROP FOUR AHEAD WIND AH ONE FOUR ZERO AT SIX CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 1091.06 1096.66))
((FROM  AAL296)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN TWO NINETY SIX)
(TIMES 1097.26 1099.43))

((FROM  AAL296)
(TO  LCW-1)
(TEXT  OKAY WE'LL SLOW TWENTY KNOTS AMERICAN TWO NINETY SIX)
(TIMES 1105.31 1107.82))

((FROM  LCW-1)
(TO  DAL199)
(TEXT  DELTA ONE NINETY NINE HEAVY TURN LEFT AT THE AH NEXT NINETY AND HOLD SHORT OF ONE EIGHT LEFT AT TWENTY NINE)
(TIMES 1113.25 1117.58))
((FROM  DAL199)
(TO  LCW-1)
(TEXT  OKAY CLEARING HERE AND AH HOLD SHORT OF AH ONE EIGHT LEFT AT TWO NINE)
(TIMES 1118.67 1122.68))

((FROM  LCW-1)
(TO  CPL764)
(TEXT  CHAPARRAL SEVEN SIXTY FOUR CROSS ONE EIGHT LEFT CONTACT GROUND POINT EIGHT)
(TIMES 1131.27 1133.97))
((FROM  CPL764)
(TO  LCW-1)
(TEXT  CROSS THE LEFT ONE EIGHT CHAPARRAL SEVEN SIXTY FOUR)
(TIMES 1134.12 1136.88))

((FROM  LCW-1)
(TO  AAL1274)
(TEXT  AMERICAN TWELVE SEVENTY FOUR CROSS ONE EIGHT LEFT THIRTY TWO BRIDGE CONTACT ARRIVAL GROUND ONE THREE FOUR POINT ZERO FIVE)
(TIMES 1137.10 1141.48))
((FROM  AAL1274)
(TO  LCW-1)
(TEXT  CROSS THE LEFT AMERICAN TWELVE SEVENTY FOUR)
(TIMES 1141.60 1143.44))

((FROM  LCW-1)
(TO  DAL199)
(TEXT  DELTA ONE NINETY NINE HEAVY CROSS ONE EIGHT LEFT AND CONTACT GROUND POINT EIGHT WHEN OFF)
(TIMES 1144.23 1147.23))
((FROM  DAL199)
(TO  LCW-1)
(TEXT  AH OKAY AH CROSS AH ONE EIGHT LEFT AH TWENTY ONE EIGHT)
(TIMES 1148.00 1150.82))

((FROM  LCW-1)
(TO  ASA417)
(TEXT  ASEA FOUR SEVENTEEN CONTACT DEPARTURE)
(TIMES 1151.17 1152.97))
((FROM  ASA417)
(TO  LCW-1)
(TEXT  FOUR SEVENTEEN SO LONG)
(TIMES 1153.17 1154.20))
((FROM  LCW-1)
(TO  ASA417)
(TEXT  GOOD BYE)
(TIMES 1154.39 1154.70))

((FROM  AAL1270)
(TO  LCW-1)
(TEXT  AMERICAN TWELVE SEVENTY IS FIFTEEN OUT FOR EIGHTEEN RIGHT)
(TIMES 1159.00 1161.31))
((FROM  LCW-1)
(TO  AAL1270)
(TEXT  AMERICAN TWELVE SEVENTY REGIONAL TOWER FOLLOWING TRAFFIC ON A AH FOURTEEN MILE FINAL WIND ONE FOUR ZERO AT SEVEN CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 1161.72 1167.78))
((FROM  AAL1270)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN TWELVE SEVENTY)
(TIMES 1168.12 1169.89))

((FROM  AAL1270)
(TO  LCW-1)
(TEXT  OKAY WE'RE REDUCING SPEED AMERICAN TWELVE SEVENTY)
(TIMES 1175.04 1177.30))

((FROM  LCW-1)
(TO  AAL299)
(TEXT  AMERICAN TWO NINETY NINE REGIONAL TOWER RUNWAY ONE EIGHT LEFT MIDDLE MARKER FLY HEADING ONE EIGHT FIVE YOU'RE CLEARED FOR TAKEOFF)
(TIMES 1205.07 1210.47))
((FROM  AAL299)
(TO  LCW-1)
(TEXT  ONE EIGHT FIVE MIDDLE MARKER CLEARED FOR TAKEOFF AMERICAN TWO NINETY NINE)
(TIMES 1211.38 1214.05))

((FROM  AAL296)
(TO  LCW-1)
(TEXT  WAS THAT FOR AMERICAN TWO NINETY SIX)
(TIMES 1222.30 1224.36))
((FROM  AAL296)
(TO  LCW-1)
(TEXT  OKAY WE'LL INCREASE AGAIN UP TO TWENTY KNOTS AMERICAN TWO NINETY SIX)
(TIMES 1227.06 1231.13))

((FROM  LCW-1)
(TO  AAL164)
(TEXT  AND AMERICAN ONE SIXTY FOUR TAXI SOUTH TO THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 1263.39 1266.86))
((FROM  AAL164)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1266.93 1267.92)
(COMMENT"SOUNDS LIKE WILL DO"))
((FROM  MTR824)
(TO  LCW-1)
(TEXT  METRO EIGHT TWENTY FOUR HAS THE RUNWAY IN SIGHT)
(TIMES 1281.06 1282.55))
((FROM  LCW-1)
(TO  MTR824)
(TEXT  METRO EIGHT TWENTY FOUR ROGER)
(TIMES 1283.69 1284.68))

((FROM  LCW-1)
(TO DAL1194)
(TEXT  (UNINTELLIGIBLE) ELEVEN NINETY FOUR REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1301.12 1303.91))

((FROM  LCW-1)
(TO DAL1194)
(TEXT  (UNINTELLIGIBLE) ELEVEN NINETY FOUR REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1312.48 1315.43))

((FROM  AAL164)
(TO  LCW-1)
(TEXT  AMERICAN ONE SIXTY FOUR CROSS ONE EIGHT LEFT AT THIRTY TWO CONTACT GROUND POINT SIX FIVE ON THE BRIDGE)
(TIMES 1317.79 1321.52))

((FROM  LCW-1)
(TO  AAL164)
(TEXT  AMERICAN ONE SIXTY FOUR CROSS ONE EIGHT LEFT CONTACT GROUND POINT SIX FIVE ON THE BRIDGE)
(TIMES 1327.19 1330.37))
((FROM  AAL164)
(TO  LCW-1)
(TEXT  CROSS ONE EIGHT LEFT AMERICAN ONE SIXTY FOUR)
(TIMES 1331.46 1333.25))

((FROM  LCW-1)
(TO  AAL299)
(TEXT  AMERICAN TWO NINETY NINE CONTACT DEPARTURE GOOD DAY)
(TIMES 1333.29 1335.65))
((FROM  AAL299)
(TO  LCW-1)
(TEXT  AMERICAN TWO NINETY NINE)
(TIMES 1336.78 1337.57))

((FROM  LCW-1)
(TO  DAL1194)
(TEXT  DELTA ELEVEN NINETY FOUR REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1341.72 1344.43))
((FROM  DAL1194)
(TO  LCW-1)
(TEXT  DELTA ELEVEN NINETY FOUR ON THE HOLD ONE EIGHT LEFT)
(TIMES 1344.94 1347.71))

((FROM  LCW-1)
(TO  DAL1194)
(TEXT  DELTA ELEVEN NINETY FOUR AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1358.78 1362.34))
((FROM  DAL1194)
(TO  LCW-1)
(TEXT  DELTA ELEVEN NINETY FOUR IS CLEARED FOR TAKEOFF ONE EIGHT LEFT AND THAT WAS AH ONE EIGHT FIVE AT THE MIDDLE MARKER)
(TIMES 1363.34 1369.10))
((FROM  LCW-1)
(TO  DAL1194)
(TEXT  THAT IS CORRECT)
(TIMES 1369.30 1370.13))

((FROM  LCW-1)
(TO  DLH494)
(TEXT  LUFTHANSA FOUR NINE FOUR HEAVY REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1370.34 1374.24))
((FROM  DLH494)
(TO  LCW-1)
(TEXT (UNINTELLIGIBLE))
(TIMES 1374.57 1377.66)
(COMMENT"SOUNDS LIKE LINE UP AND WAIT ONE EIGHT  LUFTHANSA FOUR NINETY FOUR HEAVY"))

((FROM  LCW-1)
(TO  MTR824)
(TEXT  METRO EIGHT TWENTY FOUR TURN LEFT ON ECHO TAXI NORTH HOLD SHORT OF ONE EIGHT LEFT I'LL ADVISE WHERE)
(TIMES 1377.94 1381.94))
((FROM  MTR824)
(TO  LCW-1)
(TEXT  EIGHT TWENTY FOUR NORTH ON ECHO)
(TIMES 1382.03 1383.56))

((FROM  LCW-1)
(TO  DLH494)
(TEXT  LUFTHANSA FOUR NINETY FOUR HEAVY AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1423.62 1427.74))
((FROM  DLH494)
(TO  LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF ONE EIGHT LEFT LUFTHANSA FOUR NINE FOUR HEAVY)
(TIMES 1429.14 1432.80))

((FROM  LCW-1)
(TO  DAL545)
(TEXT  DELTA FIVE FORTY FIVE CAUTION WAKE TURBULENCE FROM A HEAVY BOEING SEVEN FORTY SEVEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1433.10 1437.19))
((FROM  DAL545)
(TO  LCW-1)
(TEXT  FIVE FORTY FIVE POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 1437.70 1439.64))

((FROM  LCW-1)
(TO  AAL296)
(TEXT  AMERICAN AH TWO NINETY SIX TURN LEFT AT THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 1440.50 1444.06))
((FROM  AAL296)
(TO  LCW-1)
(TEXT  TURN LEFT THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT WITH YOU AMERICAN TWO NINETY SIX)
(TIMES 1444.65 1448.53))

((FROM  LCW-1)
(TO  DAL1194)
(TEXT  DELTA ELEVEN NINETY FOUR CONTACT DEPARTURE)
(TIMES 1448.86 1450.53))
((FROM  DAL1194)
(TO  LCW-1)
(TEXT  DELTA ELEVEN NINETY FOUR GOOD DAY)
(TIMES 1450.91 1452.15))

((FROM  LCW-1)
(TO  MTR824)
(TEXT  METRO EIGHT TWENTY FOUR TURN LEFT THERE AT TWENTY THREE CROSS ONE EIGHT LEFT ER MAKE THAT TWO ONE CROSS ONE EIGHT LEFT CONTACT GROUND POINT EIGHT)
(TIMES 1474.89 1479.89))
((FROM  MTR824)
(TO  LCW-1)
(TEXT  EIGHT TWENTY FOUR WILL CROSS)
(TIMES 1480.89 1481.54))

((FROM LCW-1)
(TO AAL296)
(TEXT  AMERICAN TWO NINETY SIX CROSS ONE EIGHT LEFT AND THIRTY TWO BRIDGE CONTACT GROUND  POINT SIX FIVE)
(TIMES 1481.74 1484.92))  
((FROM  AAL296)
(TO  LCW-1)
(TEXT  CLEARED TO CROSS ONE EIGHT LEFT AMERICAN TWO NINETY SIX)
(TIMES 1485.27 1487.61))

((FROM  LCW-1)
(TO  DLH494)
(TEXT  LUFTHANSA FOUR NINETY FOUR HEAVY CONTACT DEPARTURE SO LONG)
(TIMES 1488.02 1490.45))
((FROM  DLH494)
(TO  LCW-1)
(TEXT  SEE YOU)
(TIMES 1491.14 1491.66))

((FROM  DAL1001)
(TO  LCW-1)
(TEXT  DELTA TEN OH ONE IS WITH YOU AT AH TEN MILES OUT)
(TIMES 1499.13 1502.12))
((FROM  LCW-1)
(TO  DAL1001)
(TEXT  DELTA ONE THOUSAND AND ONE REGIONAL TOWER WIND ONE FOUR ZERO AT SIX CLEARED TO LAND RUNWAY AH ONE EIGHT RIGHT)
(TIMES 1502.52 1506.63))
((FROM  DAL1001)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT DELTA TEN OH ONE)
(TIMES 1507.50 1509.45))

((FROM  LCW-1)
(TO  DAL545)
(TEXT  DELTA FIVE FORTY FIVE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY EIGHTEEN LEFT CLEARED FOR TAKEOFF CAUTION WAKE TURBULENCE BETTER THAN FIVE MILES IN TRAIL WITH A HEAVY BOEING SEVEN FORTY SEVEN)
(TIMES 1542.31 1549.06))
((FROM  DAL545)
(TO  LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MARKER DELTA FIVE FORTY FIVE IS CLEARED)
(TIMES 1549.42 1551.73))

((FROM  LCW-1)
(TO  AAL488)
(TEXT  AMERICAN FOUR EIGHTY EIGHT REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1552.23 1554.92))
((FROM  AAL488)
(TO  LCW-1)
(TEXT  AMERICAN FOUR EIGHTY EIGHT INTO POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 1555.59 1558.29))

((FROM  LCW-1)
(TO  AAL1270)
(TEXT  AND AH AMERICAN TWELVE SEVENTY TAXI SOUTH TO THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 1559.81 1564.05))
((FROM  AAL1270)
(TO  LCW-1)
(TEXT  OKAY AH THIRTY TWO LEFT AND TO CROSS AMERICAN TWELVE SEVENTY)
(TIMES 1565.02 1567.70))
((FROM  LCW-1)
(TO  AAL1270)
(TEXT  AW NO TAXI SOUTH TO THIRTY TWO AND HOLD SHORT OF ONE EIGHT LEFT STAY ON THIS FREQUENCY)
(TIMES 1567.95 1571.44))
((FROM  AAL1270)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1571.58 1573.76))

((FROM  LCW-1)
(TO  AAL488)
(TEXT  AMERICAN FOUR EIGHTY EIGHT MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1594.77 1598.17))
((FROM  AAL488)
(TO  LCW-1)
(TEXT  AT THE MIDDLE MARKER FLY ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN FOUR EIGHTY EIGHT)
(TIMES 1598.75 1602.68))

((FROM  LCW-1)
(TO  DAL545)
(TEXT  DELTA FIVE FORTY FIVE CONTACT DEPARTURE)
(TIMES 1613.71 1615.57))
((FROM  DAL545)
(TO  LCW-1)
(TEXT  FIVE FORTY FIVE (UNINTELLIGIBLE))
(TIMES 1615.65 1616.77))

((FROM  LCW-1)
(TO  ASA365)
(TEXT  ASEA THREE SIXTY FIVE REGIONAL TOWER CAUTION WAKE TURBULENCE DEPARTING BOEING SEVEN TWO SEVEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1621.29 1626.74))
((FROM  ASA365)
(TO  LCW-1)
(TEXT  POSITION AND HOLD ASEA THREE SIXTY FIVE)
(TIMES 1627.73 1629.90))

((FROM  LCW-1)
(TO  ASA365)
(TEXT  ASEA THREE SIXTY FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1650.81 1653.29))
((FROM  ASA365)
(TO  LCW-1)
(TEXT  ONE EIGHT LEFT CLEARED FOR TAKEOFF ASEA THREE SIXTY FIVE)
(TIMES 1653.73 1656.15))

((FROM  AAL1352)
(TO  LCW-1)
(TEXT  AND REGIONAL TOWER AMERICAN THIRTEEN FIFTY TWO IS WITH YOU ELEVEN OUT FOR ONE EIGHT RIGHT)
(TIMES 1666.73 1670.41))
((FROM  LCW-1)
(TO  AAL1352)
(TEXT  AMERICAN THIRTEEN FIFTY TWO REGIONAL TOWER WIND ONE FIVE ZERO AT FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 1670.90 1675.07))
((FROM  AAL1352)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN THIRTEEN FIFTY TWO)
(TIMES 1675.33 1677.47))

((FROM  LCW-1)
(TO  AAL488)
(TEXT  DELTA FOUR EIGHTY EIGHT HEADING ONE EIGHT FIVE AT THE MIDDLE MARKER CONTACT DEPARTURE)
(TIMES 1677.92 1681.25))
((FROM  AAL488)
(TO  LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MIDDLE AMERICAN FOUR EIGHTY EIGHT GOOD DAY)
(TIMES 1682.69 1684.87))

((FROM  LCW-1)
(TO  AAL1270)
(TEXT  AMERICAN TWELVE SEVENTY CROSS ONE EIGHT LEFT ON THE BRIDGE CONTACT GROUND POINT SIX FIVE)
(TIMES 1699.55 1702.83))
((FROM  AAL1270)
(TO  LCW-1)
(TEXT  CROSS THE LEFT SIDE AND AH GO TO GROUND AMERICAN TWELVE SEVENTY)
(TIMES 1703.60 1706.97))

((FROM  LCW-1)
(TO  ASA365)
(TEXT  ASEA THREE SIXTY FIVE CONTACT DEPARTURE)
(TIMES 1707.05 1709.03))
((FROM  ASA365)
(TO  LCW-1)
(TEXT  THREE SIXTY FIVE GOING TO DEPARTURE)
(TIMES 1709.80 1711.08))

((FROM  LCW-1)
(TO  EEC1223)
(TEXT  HUSTLER TWELVE TWENTY THREE REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC'S CROSSING DOWN FIELD)
(TIMES 1713.39 1717.38))
((FROM  EEC1223)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1717.79 1719.82)
(COMMENT"SOUNDS LIKE TWELVE TWENTY THREE POSITION AND HOLD ON THE LEFT"))

((FROM  LCW-1)
(TO DAL1001)
(TEXT  DELTA TEN OH ONE TAXI SOUTH TO THIRTY TWO HOLD SHORT OF ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 1725.65 1729.74))
((FROM  DAL1001)
(TO  LCW-1)
(TEXT  DELTA TEN ZERO ONE TAXI SOUTH AH THIRTY TWO AND THEN HOLD SHORT OF ONE EIGHT LEFT (UNINTELLIGIBLE))
(TIMES 1730.34 1735.02) 
(COMMENT "SOUNDS LIKE STAY WITH YOU"))

((FROM  LCW-1)
(TO  EEC1223)
(TEXT  HUSTLER TWELVE TWENTY THREE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1756.09 1758.34))
((FROM  EEC1223)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1758.54 1760.52)
(COMMENT"SOUNDS LIKE CLEARED FOR TAKEOFF ON THE LEFT"))

((FROM  AAL1352)
(TO  LCW-1)
(TEXT  AMERICAN THIRTEEN FIFTY TWO ARE WE CLEARED TO LAND ONE EIGHT RIGHT)
(TIMES 1762.13 1764.14))
((FROM  LCW-1)
(TO  AAL1352)
(TEXT  AMERICAN THIRTEEN FIFTY TWO WIND ONE FIVE ZERO AT FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 1765.12 1768.83))
((FROM  AAL1352)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN THIRTEEN FIFTY TWO)
(TIMES 1769.16 1771.23))

((FROM  EEC1223)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1811.20 1816.11)
(COMMENT"SOUNDS LIKE AND TOWER HUSTLER TWELVE TWENTY THREE WE JUST HIT SOME PIGEONS ON THE ROLL ON TAKEOFF"))
((FROM  LCW-1)
(TO  EEC1223)
(TEXT  HUSTLER TWELVE TWENTY THREE YOU SAY YOU HIT SOME PIGEONS)
(TIMES 1816.79 1819.16))
((FROM  EEC1223)
(TO  LCW-1)
(TEXT  YEAH I GOT ONE IN THE LEFT PROP HERE AND I THINK THERE'S ONE HIT THE LEFT WING IT'S NO BIG DEAL BUT THEY'RE OUT THERE)
(TIMES 1819.26 1824.14))
((FROM  LCW-1)
(TO  EEC1223)
(TEXT  ALL RIGHT THANKS DO YOU DON'T THINK YOU NEED ANY ASSISTANCE)
(TIMES 1824.49 1827.06))
((FROM  EEC1223)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1827.91 1830.83))
((FROM  LCW-1)
(TO  EEC1223)
(TEXT  ALL RIGHT THANKS CONTACT DEPARTURE)
(TIMES 1831.20 1832.80))
((FROM  EEC1223)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1833.33 1834.65)
(COMMENT"SOUNDS LIKE TWELVE TWENTY THREE DEPARTURE GOOD DAY"))

((FROM  LCW-1)
(TO  DAL1001)
(TEXT  DELTA TEN ZERO ONE CROSS ONE EIGHT LEFT CONTACT GROUND POINT SIX FIVE THIRTY TWO BRIDGE)
(TIMES 1835.44 1838.81))
((FROM  DAL1001)
(TO  LCW-1)
(TEXT  DELTA TEN ZERO ONE CROSS ONE EIGHT LEFT AND CONTACT GROUND POINT SIXTY FIVE THIRTY TWO BRIDGE)
(TIMES 1839.14 1843.88))

((FROM  AAL1414)
(TO  LCW-1)
(TEXT  AMERICAN FOURTEEN AH FOURTEEN AT THE AH HASTY)
(TIMES 1860.05 1862.95))
((FROM  LCW-1)
(TO  AAL1414)
(TEXT  AMERICAN FOURTEEN FOURTEEN REGIONAL TOWER WIND ONE SIX ZERO FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 1863.41 1867.91))
((FROM  AAL1414)
(TO  LCW-1)
(TEXT  CLEARED TO LAND ON THE RIGHT OKAY FOURTEEN FOURTEEN)
(TIMES 1869.07 1870.80))

((FROM  LCW-1)
(TO  UAL895)
(TEXT  UNITED NINE EIGHTY FIVE ER CORRECTION EIGHT NINETY FIVE REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD PROP DEPARTING HIT SOME PIGEONS ABOUT TWO THOUSAND THREE THOUSAND FEET DOWN THE RUNWAY I DON'T KNOW IF THEY'RE STILL THERE OR NOT)
(TIMES 1871.25 1880.27))
((FROM  UAL895)
(TO  LCW-1)
(TEXT  EIGHT NINETY FIVE POSITION AND HOLD EIGHTEEN LEFT ROGER WE'LL LOOK FOR EM)
(TIMES 1881.55 1883.98))

((FROM  LCW-1)
(TO  AAL1352)
(TEXT  AMERICAN AH THIRTEEN FIFTY TWO TURN LEFT AT TWENTY SEVEN CROSS EIGHTEEN LEFT RIGHT TURN OUTER CONTACT GROUND POINT EIGHT WHEN OFF)
(TIMES 1903.81 1909.19))
((FROM  AAL1352)
(TO  LCW-1)
(TEXT  OKAY LEFT AT TWENTY SEVEN WE'LL GET GROUND WHEN OFF THIRTEEN FIFTY TWO)
(TIMES 1909.41 1912.38))

((FROM  DAL1004)
(TO  LCW-1)
(TEXT  REGIONAL TOWER DELTA TEN OH FOUR IS WITH YOU ELEVEN AND A HALF OUT FOR EIGHTEEN RIGHT)
(TIMES 1916.43 1921.57))
((FROM  LCW-1)
(TO  DAL1004)
(TEXT  I'M SORRY WHO CALLED LAST)
(TIMES 1924.79 1925.90))
((FROM  DAL1004)
(TO  LCW-1)
(TEXT  DELTA TEN OH FOUR ELEVEN OUT FOR EIGHTEEN RIGHT)
(TIMES 1926.92 1929.12))
((FROM  LCW-1)
(TO  DAL1004)
(TEXT  DELTA TEN OH FOUR REGIONAL TOWER TRAFFIC THREE MILE FINAL WIND ONE SIX ZERO AT FIVE CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 1929.39 1934.15))
((FROM  DAL1004)
(TO  LCW-1)
(TEXT  DELTA TEN OH FOUR CLEARED TO LAND ON AH EIGHTEEN RIGHT)
(TIMES 1935.21 1937.72))

((FROM  LCW-1)
(TO  UAL985)
(TEXT  UNITED NINE EIGHTY FIVE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1938.16 1941.52))
((FROM  UAL985)
(TO  LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF UNITED NINE EIGHTY FIVE)
(TIMES 1941.65 1944.69))

((FROM  DAL887)
(TO  LCW-1)
(TEXT  DELTA EIGHT EIGHTY SEVEN WITH YOU)
(TIMES 2027.29 2028.73))
((FROM  LCW-1)
(TO  DAL887)
(TEXT  DELTA EIGHT EIGHTY SEVEN REGIONAL TOWER TRAFFIC FOUR MILE FINAL WIND ONE FOUR ZERO AT SIX CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 2031.48 2035.52))
((FROM  DAL887)
(TO  LCW-1)
(TEXT  EIGHT EIGHTY SEVEN)
(TIMES 2035.67 2036.45))

((FROM  LCW-1)
(TO UAL895)
(TEXT  UNITED EIGHT NINETY FIVE CONTACT DEPARTURE GOOD DAY)
(TIMES 2036.94 2038.93))
((FROM  LCW-1)
(TO  UAL895)
(TEXT  UNITED EIGHT NINETY FIVE CONTACT DEPARTURE)
(TIMES 2044.68 2046.64))

((FROM  LCW-1)
(TO  AAL1414)
(TEXT  AMERICAN FOURTEEN FOURTEEN TURN LEFT CROSS EIGHTEEN LEFT RIGHT TURN OUTER CONTACT GROUND POINT EIGHT)
(TIMES 2048.10 2051.53))
((FROM  AAL1414)
(TO  LCW-1)
(TEXT  CROSS LEFT GO TO GROUND AMERICAN FOURTEEN FOURTEEN)
(TIMES 2051.66 2053.66))

((FROM  ASA364)
(TO  LCW-1)
(TEXT  ROGER THAT'LL BE ONE FIVE ZERO KNOTS ASEA THREE SIXTY FOUR)
(TIMES 2141.91 2145.17))
((FROM  LCW-1)
(TO  ASA364)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2145.48 2145.76))

((FROM  LCW-1)
(TO  DAL1004)
(TEXT  AMERICAN FOURTEEN AH CORRECTION DELTA TEN OH FOUR CROSS ONE EIGHT LEFT RIGHT TURN OUTER CONTACT GROUND POINT EIGHT WHEN OFF)
(TIMES 2181.70 2186.20))
((FROM  DAL1004)
(TO  LCW-1)
(TEXT  DELTA TEN OH FOUR (UNINTELLIGIBLE))
(TIMES 2187.34 2190.34)
(COMMENT"SOUNDS LIKE CLEARED TO CROSS THE LEFT"))

((FROM  TWA319)
(TO  LCW-1)
(TEXT  TOWER T W A AH THREE NINETEEN IS YOGA YOHAN IN)
(TIMES 2197.02 2201.52))
((FROM  LCW-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN REGIONAL TOWER FOLLOWING A AH PROP ON A SEVEN MILE FINAL WIND ONE FOUR ZERO AT FOUR CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 2204.29 2209.98))
((FROM  TWA319)
(TO  LCW-1)
(TEXT  THREE NINETEEN ROGER)
(TIMES 2210.79 2211.67))

((FROM  LCW-1)
(TO  ASA364)
(TEXT  ASEA THREE SIXTY FOUR TOWER YOU UP)
(TIMES 2228.28 2229.64))
((FROM  ASA364)
(TO  LCW-1)
(TEXT  A AH YES SIR WE ARE)
(TIMES 2229.73 2233.68))
((FROM  LCW-1)
(TO  ASA364)
(TEXT  ASEA THREE SIXTY FOUR REGIONAL TOWER CAUTION WAKE TURBULENCE FOLLOWING A SEVEN FIVE SEVEN FOUR MILES AHEAD WIND ONE FOUR ZERO AT FOUR CLEARED TO LAND RUNWAY ONE EIGHT RIGHT)
(TIMES 2233.97 2239.59))
((FROM  ASA364)
(TO  LCW-1)
(TEXT  CLEARED AGAIN FOR THE LAND RUNWAY ONE EIGHT RIGHT THREE SIX FOUR)
(TIMES 2240.44 2243.30))
((FROM  LCW-1)
(TO  ASA364)
(TEXT  I DIDN'T MARK YOUR NUMBER I JUST WANTED TO MAKE SURE)
(TIMES 2243.51 2245.39))
((FROM  ASA364)
(TO  LCW-1)
(TEXT  THANK YOU)
(TIMES 2245.41 2246.55))

((FROM  LCW-1)
(TO  EEC1205)
(TEXT  HUSTLER TWELVE ZERO FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 2285.96 2288.94))
((FROM  EEC1205)
(TO  LCW-1)
(TEXT  ONE EIGHT LEFT WE'RE ROLLING HUSTLER TWELVE ZERO FIVE)
(TIMES 2290.54 2293.46))

((FROM  LCW-1)
(TO  DAL887)
(TEXT  DELTA EIGHT EIGHTY SEVEN TURN LEFT CROSS ONE EIGHT LEFT AH CORRECTION HOLD SHORT OF ONE EIGHT LEFT AT AH TWENTY NINE)
(TIMES 2327.51 2333.17))
((FROM  DAL887)
(TO  LCW-1)
(TEXT  SHORT OF ONE EIGHT LEFT DELTA EIGHT EIGHTY SEVEN)
(TIMES 2335.12 2337.02))

((FROM  ASA364)
(TO  LCW-1)
(TEXT  ASEA THREE SIXTY FOUR HAS GOT THE AIRPORT IN SIGHT)
(TIMES 2344.74 2346.99))
((FROM  LCW-1)
(TO  ASA364)
(TEXT  ASEA THREE SIXTY FOUR ROGER)
(TIMES 2348.62 2349.66))

((FROM  LCW-1)
(TO  DAL887)
(TEXT  DELTA EIGHT EIGHTY SEVEN CROSS ONE EIGHT LEFT RIGHT TURN OUTER CONTACT AH GROUND ON THE THIRTY TWO BRIDGE POINT SIX FIVE)
(TIMES 2368.99 2373.93))
((FROM  DAL887)
(TO  LCW-1)
(TEXT  CROSS ONE EIGHT LEFT DELTA EIGHT EIGHTY SEVEN)
(TIMES 2374.27 2375.87))

((FROM  LCW-1)
(TO  EEC1205)
(TEXT  HUSTLER TWELVE ZERO FIVE CONTACT DEPARTURE)
(TIMES 2378.46 2380.12))
((FROM  EEC1205)
(TO  LCW-1)
(TEXT  TWELVE ZERO FIVE SWITCHING SO LONG)
(TIMES 2381.65 2383.76))

((FROM  LCW-1)
(TO UNK)
(TEXT  (UNINTELLIGIBLE) CROSS ONE EIGHT LEFT AT THIRTY TWO)
(TIMES 2406.57 2408.39)
(COMMENT"SOUNDS LIKE PORT ONE TWO"))

((FROM  LCW-1)
(TO  TWA319)
(TEXT  T W A AH THREE NINETEEN YOU'RE CLEARED TO LAND RUNWAY EIGHTEEN RIGHT)
(TIMES 2419.09 2423.04))
((FROM  TWA319)
(TO  LCW-1)
(TEXT  CLEARED TO LAND T W A THREE NINETEEN)
(TIMES 2423.96 2425.58))

((FROM  LCW-1)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2430.15 2430.92)
(COMMENT"SOUNDS LIKE PORT ONE TWO"))

((FROM  UNK)
(TO UNK)
(TEXT  YOU ARE OR NOT)
(TIMES 2438.65 2439.79))

((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2439.80 2439.97)
(COMMENT"SOUNDS LIKE YEAH"))

((FROM  LCW-1)
(TO UNK)
(TEXT  WELL WE GOT EVERYTHING TURNED ON UP HERE)
(TIMES 2443.77 2446.38))

((FROM  ASA364)
(TO  LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2458.64 2461.53)
(COMMENT"SOUNDS LIKE A CALL FROM ASEA THREE HUNDRED SIXTY FOUR"))
((FROM  LCW-1)
(TO  ASA364)
(TEXT  THREE SIXTY FOUR CROSS AH ONE EIGHT LEFT RIGHT TURN OUTER THIRTY TWO BRIDGE CONTACT GROUND POINT SIX FIVE)
(TIMES 2461.75 2466.39))
((FROM  ASA364)
(TO  LCW-1)
(TEXT  CROSS ONE EIGHT LEFT THIRTY TWO BRIDGE ASEA THREE SIXTY FOUR)
(TIMES 2467.62 2471.06))

((FROM  DAL739)
(TO  LCW-1)
(TEXT  DELTA SEVEN THIRTY NINE IS AH NINE OUT)
(TIMES 2475.52 2479.88))

((COMMENT "NEW CONTROLLER"))

((FROM  LCW-2)
(TO  DAL739)
(TEXT  DELTA SEVEN THIRTY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC SHORT FINAL)
(TIMES 2480.23 2484.02))
((FROM  DAL739)
(TO  LCW-2)
(TEXT  CLEARED TO LAND ON EIGHTEEN RIGHT DELTA SEVEN THIRTY NINE)
(TIMES 2484.72 2486.98))

((FROM  LCW-2)
(TO EASY41)
(TEXT  OKAY EASY FORTY ONE YOU WANT TO PROCEED VIA THE EMERGENCY ROAD)
(TIMES 2487.18 2490.20))
((FROM  LCW-2)
(TO EASY41)
(TEXT  EASY FORTY ONE CROSS RUNWAY ONE THREE RIGHT TAXIWAY SIX OR SEVEN)
(TIMES 2495.45 2498.88))

((COMMENT "EASY IS THE CALL SIGN FOR AN AIRPORT VEHICLE AND SHOULD HAVE  BEEN ON GROUND CONTROL, IT IS PROBABLE THAT LCW AND GCW WERE COMBINED"))

((FROM  LCW-2)
(TO EASY41)
(TEXT  (UNINTELLIGIBLE) EASY FORTY ONE)
(TIMES 2515.86 2516.78))

((FROM  LCW-2)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN CROSS RUNWAY ONE EIGHT LEFT USE THE INNER TAXIWAY TO THE RAMP ON THIS FREQUENCY)
(TIMES 2529.64 2535.08))
((FROM  TWA319)
(TO  LCW-2)
(TEXT  CROSS ONE EIGHT LEFT AND USE THE INNER TO THE RAMP T W A AH THREE NINETEEN ROGER)
(TIMES 2535.50 2540.28))

((FROM  N23N)
(TO  LCW-2)
(TEXT  REGIONAL TOWER ONE TWO TWO THREE NOVEMBER GENERAL AVIATION RAMP AND I'M READY TO TAXI)
(TIMES 2576.67 2581.60))
((FROM  LCW-2)
(TO  N23N)
(TEXT  CESSNA TWO THREE NOVEMBER REGIONAL GROUND EXIT THE RAMP TAXI RUNWAY ONE EIGHT LEFT INTERSECTION TWENTY THREE FOR DEPARTURE)
(TIMES 2587.57 2595.66))
((FROM  N23N)
(TO  LCW-2)
(TEXT  TWO THREE NOVEMBER ONE EIGHT LEFT INTERSECTION TWENTY THREE FOR DEPARTURE TWO THREE NOVEMBER)
(TIMES 2597.52 2602.62))
((FROM  LCW-2)
(TO  N23N)
(TEXT  THAT'LL LEAVE YOU EIGHT THOUSAND SEVENTY FIVE FEET)
(TIMES 2602.76 2605.41))
((FROM  N23N)
(TO  LCW-2)
(TEXT  I'LL BET WE CAN MAKE IT OFF ON THAT TWO THREE NOVEMBER)
(TIMES 2605.60 2608.32))
((FROM  LCW-2)
(TO  N23N)
(TEXT  AH ROGER)
(TIMES 2608.52 2609.02))

((FROM  LCW-2)
(TO PORT110)
(TEXT  PORT ONE TEN GROUND (SHORT-PAUSE) ER MAYBE ONE ELEVEN SOMEBODY SAID MENTIONED ABOUT THE TOUCHDOWN LIGHTS FOR ONE EIGHT LEFT)
(TIMES 2615.78 2625.37))
((FROM  LCW-2)
(TO PORT110)
(TEXT  PORT ONE ZERO OKAY DID THEY EVER COME UP)
(TIMES 2626.91 2628.76))
((FROM  LCW-2)
(TO PORT110)
(TEXT  (UNINTELLIGIBLE) FLIP THE SWITCH A COUPLE OF TIMES HERE)
(TIMES 2632.90 2637.54))
((FROM  LCW-2)
(TO PORT110)
(TEXT  ALL RIGHT LET ME KNOW WHEN YOU GET UP THERE AND I'LL FLIP THE SWITCH A FEW TIMES)
(TIMES 2640.12 2642.68))

((FROM  LCW-2)
(TO DAL1890)
(TEXT  DELTA EIGHTEEN NINETY FOUR REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC SHORT FINAL)
(TIMES 2646.66 2650.36))

((FROM  LCW-2)
(TO PORT102)
(TEXT  AH PORT ONE OH TWO YOU'RE STANDING BY YOU SAY)
(TIMES 2674.61 2676.61))

((FROM  DAL1694)
(TO  LCW-2)
(TEXT  DELTA SIXTEEN NINETY FOUR IS AT THE MARKER)
(TIMES 2679.93 2682.04))
((FROM  LCW-2)
(TO  DAL1694)
(TEXT  DELTA EIGHTEEN NINETY FOUR REGIONAL TOWER I SHOW YOU ABOUT A MILE INSIDE IT RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 2682.16 2686.53))
((FROM  DAL1694)
(TO  LCW-2)
(TEXT  CLEARED TO LAND)
(TIMES 2686.57 2687.94))

((FROM  LCW-2)
(TO PORT102)
(TEXT  ANYTHING GOING ON PORT ONE OH TWO)
(TIMES 2689.28 2691.34))
((FROM  LCW-2)
(TO PORT102)
(TEXT  ALL RIGHT THEY'RE NOT WORKING THEN)
(TIMES 2694.01 2695.80))

((FROM  LCW-2)
(TO  DAL739)
(TEXT  DELTA SEVEN THIRTY NINE TURN LEFT TAXIWAY THIRTY TWO CROSS RUNWAY ONE EIGHT LEFT ON THE BRIDGE CONTACT GROUND POINT SIX FIVE)
(TIMES 2698.80 2706.37))
((FROM  DAL739)
(TO  LCW-2)
(TEXT  THIRTY TWO CROSSING CHANGE TO GROUND AH ONE THE BRIDGE AT WHAT)
(TIMES 2706.87 2710.07))
((FROM  LCW-2)
(TO  DAL739)
(TEXT  SIX FIVE ON THE THIRTY TWO BRIDGE)
(TIMES 2710.66 2712.83))

((FROM  N23N)
(TO  LCW-2)
(TEXT  ONE TWO TWO THREE NOVEMBER IS READY ONE EIGHT LEFT)
(TIMES 2715.42 2718.01))
((FROM  LCW-2)
(TO  N23N)
(TEXT  CESSNA TWO THREE NOVEMBER REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL BE CROSSING DOWN FIELD)
(TIMES 2718.43 2723.02))
((FROM  N23N)
(TO  LCW-2)
(TEXT  TWO THREE NOVEMBER POSITION AND HOLD)
(TIMES 2723.27 2725.24))

((FROM  DAL1137)
(TO  LCW-2)
(TEXT  DELTA ELEVEN THIRTY SEVEN'S WITH YOU FOR ONE EIGHT RIGHT)
(TIMES 2730.10 2732.40))
((FROM  LCW-2)
(TO  DAL1137)
(TEXT  SAY AGAIN)
(TIMES 2735.01 2735.76))
((FROM  DAL1137)
(TO  LCW-2)
(TEXT  DELTA ELEVEN THIRTY SEVEN IS WITH YOU FOR ONE EIGHT RIGHT)
(TIMES 2737.68 2739.74))
((FROM  LCW-2)
(TO  DAL1137)
(TEXT  DELTA ELEVEN THIRTY SEVEN REGIONAL TOWER FOLLOW TRAFFIC A MILE AND A HALF FINAL RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 2742.32 2746.43))
((FROM  DAL1137)
(TO  LCW-2)
(TEXT  DELTA ELEVEN THIRTY SEVEN IS CLEARED TO LAND ON ONE EIGHT RIGHT)
(TIMES 2748.18 2750.35))

((FROM  EEC1242)
(TO  LCW-2)
(TEXT  REGIONAL TOWER HUSTLER TWELVE FORTY TWO IS WITH YOU FOR A VIS FOR A LOOK I L S ONE EIGHT RIGHT)
(TIMES 2751.36 2757.24))

((FROM  LCW-2)
(TO  EEC1242)
(TEXT  HUSTLER TWELVE FORTY TWO REGIONAL TOWER NUMBER THREE FOLLOW THE D C NINE SIX MILE FINAL RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 2762.32 2767.27))
((FROM  EEC1242)
(TO  LCW-2)
(TEXT  OKAY CLEARED TO LAND ONE EIGHT RIGHT AND AH UNDERSTAND TRAFFIC SIX MILE FINAL)
(TIMES 2767.61 2771.13))
((FROM  LCW-2)
(TO  EEC1242)
(TEXT  AFFIRMATIVE HUSTLER ER I'M SORRY TWIN CESSNA ONE TWO NOVEMBER RUNWAY ONE EIGHT LEFT MAINTAIN RUNWAY HEADING I'LL ADVISE ON YOU'RE TURN CLEARED FOR TAKEOFF)
(TIMES 2771.37 2779.09))
((FROM  N23N)
(TO  LCW-2)
(TEXT  TWO THREE NOVEMBER CLEARED FOR TAKEOFF)
(TIMES 2779.36 2781.21))

((FROM  LCW-2)
(TO  DAL1894)
(TEXT  DELTA EIGHTEEN NINETY FOUR TAXIWAY THIRTY TWO CROSS RUNWAY ONE EIGHT LEFT AND ON THE BRIDGE CONTACT GROUND POINT SIX FIVE)
(TIMES 2832.02 2838.99))
((FROM  DAL1894)
(TO  LCW-2)
(TEXT  EIGHTEEN NINETY FOUR THIRTY TWO BRIDGE)
(TIMES 2839.54 2841.48))

((FROM  LCW-2)
(TO  N23N)
(TEXT  AND TWIN CESSNA TWO THREE NOVEMBER TURN LEFT HEADING AH ZERO NINER ZERO AND REMAIN ON THIS FREQUENCY)
(TIMES 2842.92 2849.26))
((FROM  N23N)
(TO  LCW-2)
(TEXT  TWO THREE NOVEMBER ZERO NINE ZERO AND REMAIN THIS FREQUENCY)
(TIMES 2849.79 2853.63))

((FROM  LCW-2)
(TO  N23N)
(TEXT  AND TWIN CESSNA TWO THREE NOVEMBER YOU CAN FLY HEADING NOW ONE TWO ZERO JUST WANTED TO GET YOU ACROSS THE RUNWAYS OVER THERE FLY HEADING ONE TWO ZERO AND CONTACT DEPARTURE NOW)
(TIMES 2871.48 2879.43))
((FROM  N23N)
(TO  LCW-2)
(TEXT  TWO THREE NOVEMBER ONE TWO ZERO AND CONTACT DEPARTURE TWO THREE NOVEMBER SO LONG)
(TIMES 2879.77 2884.12))
((FROM  LCW-2)
(TO  N23N)
(TEXT  SO LONG)
(TIMES 2884.29 2885.16))

((FROM  DAL1894)
(TO  LCW-2)
(TEXT  CONFIRM DELTA EIGHTEEN NINETY FOUR IS CLEARED TO CROSS)
(TIMES 2897.01 2898.87))
((FROM  LCW-2)
(TO  DAL1894)
(TEXT  AFFIRMATIVE DELTA AND ON THE BRIDGE CONTACT GROUND)
(TIMES 2899.05 2901.56))

((FROM  LCW-2)
(TO UNK)
(TEXT  INFORMATION KILO CURRENT ON DEPARTURE ATIS)
(TIMES 2917.00 2919.02))

((FROM  LCW-2)
(TO  DAL1137)
(TEXT  DELTA ELEVEN THIRTY SEVEN TAXIWAY THIRTY TWO CROSS RUNWAY ONE EIGHT LEFT AND ON THE BRIDGE CONTACT GROUND POINT SIX FIVE)
(TIMES 2949.86 2956.07))
((FROM  DAL1137)
(TO  LCW-2)
(TEXT  DELTA ELEVEN THIRTY SEVEN THIRTY TWO AH CROSS ONE EIGHT LEFT AT THE BRIDGE)
(TIMES 2957.62 2961.20))

((FROM  EEC1232)
(TO  LCW-2)
(TEXT  TOWER HUSTLER TWELVE THIRTY TWO WITH YOU FOR THE AH I L S ONE EIGHT RIGHT)
(TIMES 2977.57 2981.68))
((FROM  LCW-2)
(TO  EEC1232)
(TEXT  HUSTLER TWELVE THIRTY TWO REGIONAL TOWER NUMBER TWO FOLLOW THE AH COMPANY BAH NAVAJO THREE MILE FINAL RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 2981.81 2988.40))
((FROM  EEC1232)
(TO  LCW-2)
(TEXT  TWELVE THIRTY TWO ROGER)
(TIMES 2988.55 2990.24))

((FROM  EEC1242)
(TO  LCW-2)
(TEXT  TOWER HUSTLER TWELVE FORTY TWO HOW ABOUT ONE EIGHT LEFT)
(TIMES 3029.59 3032.39))
((FROM  LCW-2)
(TO  EEC1242)
(TEXT  HUSTLER TWELVE FORTY TWO RUNWAY ONE EIGHT LEFT CLEARED TO LAND)
(TIMES 3032.59 3035.72))
((FROM  EEC1242)
(TO  LCW-2)
(TEXT  ONE EIGHT LEFT AND WE'RE SWITCHING OVER)
(TIMES 3036.31 3037.74))
((FROM  LCW-2)
(TO  EEC1242)
(TEXT  ROGER)
(TIMES 3038.53 3038.91))
((FROM  UNK)
(TO  EEC1232)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3076.41 3079.13))
((FROM  LCW-2)
(TO  EEC1242)
(TEXT  HUSTLER TWELVE THIRTY TWO AH COMPANY AHEAD HAD THE AIRPORT ABOUT TWO OUT AND AH WHEN YOU SEE THE AIRPORT YOU LET ME KNOW IF YOU'D LIKE RUNWAY ONE EIGHT LEFT ALSO)
(TIMES 3080.84 3090.14))
((FROM  EEC1232)
(TO  LCW-2)
(TEXT  ALL RIGHT WE'LL SURE DO IT TWELVE THIRTY TWO)
(TIMES 3090.53 3092.32))

((FROM  LCW-2)
(TO  EEC1242)
(TEXT  HUSTLER TWELVE FORTY TWO TAXI AH VIA THE OUTER TO THE RAMP)
(TIMES 3119.24 3123.59))
((FROM  EEC1242)
(TO  LCW-2)
(TEXT  YOU SAY TAXI VIA THE OUTER TO THE RAMP HUSTLER TWELVE FORTY TWO)
(TIMES 3124.19 3127.56))

((FROM  EEC1232)
(TO  LCW-2)
(TEXT  TOWER TWELVE THIRTY TWO HAS GOT THE RUNWAY IN SIGHT WE'LL TAKE THE LEFT)
(TIMES 3143.90 3146.82))
((FROM  LCW-2)
(TO  EEC1232)
(TEXT  HUSTLER TWELVE THIRTY TWO CLEARED TO LAND RUNWAY ONE EIGHT LEFT WIND ONE FOUR ZERO AT SIX)
(TIMES 3147.02 3151.39))
((FROM  EEC1232)
(TO  LCW-2)
(TEXT  TWELVE THIRTY TWO)
(TIMES 3151.72 3152.54))

((FROM  LCW-2)
(TO  EEC1232)
(TEXT  HUSTLER TWELVE THIRTY TWO VIA THE OUTER TO THE RAMP)
(TIMES 3239.95 3242.49))
((FROM  EEC1232)
(TO  LCW-2)
(TEXT  TWELVE THIRTY TWO ROGER)
(TIMES 3242.79 3244.02))

((FROM  ASA416)
(TO  LCW-2)
(TEXT  ASEA FOUR SIXTEEN IS WITH YOU ONE EIGHT RIGHT)
(TIMES 3264.13 3266.28))
((FROM  LCW-2)
(TO  ASA416)
(TEXT  ASEA FOUR SIXTEEN REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 3266.57 3269.79))
((FROM  ASA416)
(TO  LCW-2)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT ASEA FOUR SIXTEEN)
(TIMES 3270.22 3272.57))

((FROM  LCW-2)
(TO PORT102)
(TEXT  PORT ONE OH TWO YOU CAN CROSS RUNWAY ONE EIGHT LEFT AND RUNWAY ONE EIGHT RIGHT AT TAXIWAY NINETEEN)
(TIMES 3314.07 3318.38))

((FROM  LCW-2)
(TO PORT102)
(TEXT  PORT ONE OH TWO (UNINTELLIGIBLE))
(TIMES 3342.17 3343.31)
(COMMENT"SOUNDS LIKE RIGHTA OR RIGHT ON"))
((FROM  LCW-2)
(TO PORT102)
(TEXT  WELL AH WE GOT ABOUT TWO AND A HALF THREE MILES)
(TIMES 3347.61 3351.14))

((FROM  LCW-2)
(TO PORT102)
(TEXT  THE BEST ITS BEEN ALL DAY)
(TIMES 3354.85 3356.22))

((FROM  ASA426)
(TO  LCW-2)
(TEXT  TOWER ASEA FOUR TWENTY SIX ON THE LOCALIZER ONE EIGHT RIGHT)
(TIMES 3412.68 3416.52))

((COMMENT "NEW CONTROLLER"))

((FROM  LCW-3)
(TO  ASA426)
(TEXT  ASEA FOUR TWENTY SIX REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC ON A THREE MILE FINAL WIND ONE SIX ZERO AT FIVE)
(TIMES 3417.05 3421.86))
((FROM  ASA426)
(TO  LCW-3)
(TEXT  ROGER ASEA FOUR TWENTY SIX CLEARED TO LAND)
(TIMES 3422.16 3424.38))

((FROM  DAL699)
(TO  LCW-3)
(TEXT  HELLO TOWER DELTA SIX NINETY NINE (UNINTELLIGIBLE))
(TIMES 3487.61 3490.71))
((FROM  LCW-3)
(TO  DAL699)
(TEXT  DELTA SIX NINETY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND NUMBER TWO WIND ONE SIX ZERO AT FIVE)
(TIMES 3491.46 3495.91))
((FROM  DAL699)
(TO  LCW-3)
(TEXT  CLEARED TO LAND EIGHTEEN RIGHT DELTA SIX NINETY NINE)
(TIMES 3496.30 3498.74))

((FROM  ASA416)
(TO  LCW-3)
(TEXT  ASEA FOUR SIXTEEN CROSS THE LEFT)
(TIMES 3561.01 3562.65))
((FROM  LCW-3)
(TO  ASA416)
(TEXT  ASEA AH FOUR SIXTEEN CROSS RUNWAY ONE EIGHT LEFT CONTACT GROUND POINT EIGHT (UNINTELLIGIBLE))
(TIMES 3567.03 3569.16))
((FROM  ASA416)
(TO  LCW-3)
(TEXT  CROSS THE LEFT POINT EIGHT ASEA FOUR SIXTEEN)
(TIMES 3640.55 3644.24))

((FROM  CAL1957)
(TO  LCW-3)
(TEXT  TOWER CONTINENTAL NINETEEN FIFTY SEVEN ON THE I L S TO AH ONE EIGHT RIGHT)
(TIMES 3647.49 3650.38))
((FROM  LCW-3)
(TO  CAL1957)
(TEXT  CONTINENTAL NINETEEN FIFTY SEVEN REGIONAL TOWER RUNWAY EIGHTEEN RIGHT CLEARED TO LAND TRAFFIC ON A FOUR AND ONE HALF MILE FINAL WIND ONE FIVE ZERO AT FIVE)
(TIMES 3650.90 3654.32))
((FROM  CAL1957)
(TO  LCW-3)
(TEXT  CLEARED TO LAND CONTINENTAL NINETEEN FIFTY SEVEN)
(TIMES 3655.45 3657.45))

((FROM  LCW-3)
(TO  CPL767)
(TEXT  CHAPARRAL SEVEN SIXTY SEVEN REGIONAL TOWER RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 3667.26 3671.72))
((FROM  CPL767)
(TO  LCW-3)
(TEXT  CLEARED TO GO ON ONE EIGHT LEFT CHAPARRAL SEVEN SIXTY SEVEN)
(TIMES 3671.88 3676.48))

((FROM  LCW-3)
(TO  ASA426)
(TEXT  ASEA FOUR TWENTY SIX TURN LEFT AT THE FIRST OR SECOND HIGH SPEED AND HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 3691.18 3696.52))
((FROM  ASA426)
(TO  LCW-3)
(TEXT  ASEA FOUR TWENTY SIX ROGER)
(TIMES 3696.61 3698.53))

((FROM  LCW-3)
(TO  CPL795)
(TEXT  CHAPARRAL SEVEN NINETY FIVE REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL CROSS DOWN FIELD)
(TIMES 3712.65 3717.38))
((FROM  CPL795)
(TO  LCW-3)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT CHAPARRAL SEVEN NINETY FIVE)
(TIMES 3717.46 3719.59))

((FROM  LCW-3)
(TO  ASA426)
(TEXT  ASEA FOUR TWENTY SIX CROSS RUNWAY ONE EIGHT LEFT AND CONTACT GROUND POINT EIGHT EXITING)
(TIMES 3720.74 3725.20))
((FROM  ASA426)
(TO  LCW-3)
(TEXT  ALL RIGHTY CLEARED TO CROSS AND POINT EIGHT ON THE OTHER SIDE ASEA FOUR TWENTY SIX)
(TIMES 3725.91 3729.07))

((FROM  LCW-3)
(TO  CPL767)
(TEXT  CHAPARRAL SEVEN SIXTY SEVEN CONTACT DEPARTURE GOOD DAY)
(TIMES 3732.81 3735.21))
((FROM  CPL767)
(TO  LCW-3)
(TEXT  GOING TO DEPARTURE SEVEN SIX SEVEN)
(TIMES 3736.29 3738.55))

((FROM  LCW-3)
(TO  CPL795)
(TEXT  CHAPARRAL SEVEN NINETY FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 3772.51 3776.07))
((FROM  CPL795)
(TO  LCW-3)
(TEXT  CLEARED FOR TAKEOFF ONE EIGHT LEFT CHAPARRAL SEVEN NINETY FIVE)
(TIMES 3776.18 3778.13))

((FROM  LCW-3)
(TO  CPL711)
(TEXT  CHAPARRAL SEVEN ELEVEN REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL CROSS DOWN FIELD)
(TIMES 3783.99 3788.96))
((FROM  CPL711)
(TO  LCW-3)
(TEXT  ON THE HOLD CHAPARRAL SEVEN ELEVEN)
(TIMES 3789.30 3790.76))

((FROM  LCW-3)
(TO  DAL699)
(TEXT  DELTA SIX NINETY NINE TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT LEFT AT TAXIWAY TWENTY NINE REMAIN THIS FREQUENCY)
(TIMES 3793.61 3798.63))
((FROM  DAL699)
(TO  LCW-3)
(TEXT  HOLD SHORT OF EIGHTEEN LEFT AT TWENTY NINE DELTA SIX NINETY NINE)
(TIMES 3799.20 3802.30))

((FROM  LCW-3)
(TO  DAL699)
(TEXT  DELTA SIX NINETY NINE CROSS RUNWAY ONE EIGHT LEFT CONTACT GROUND POINT EIGHT EXITING)
(TIMES 3820.63 3824.14))
((FROM  DAL699)
(TO  LCW-3)
(TEXT  DELTA SIX AH DELTA SIX NINETY NINE CROSS EIGHTEEN)
(TIMES 3825.66 3829.15))

((FROM  LCW-3)
(TO  CPL795)
(TEXT  CHAPARRAL SEVEN NINETY FIVE CONTACT DEPARTURE GOOD DAY)
(TIMES 3846.60 3848.70))
((FROM  CPL795)
(TO  LCW-3)
(TEXT  SEVEN NINETY FIVE GOOD DAY)
(TIMES 3848.82 3849.78))

((FROM  CAL1226)
(TO  LCW-3)
(TEXT  FORT WORTH REGIONAL TOWER CONTINENTAL AH TWELVE TWENTY SIX IS AT THE MARKER INBOUND FOR AH ONE EIGHT RIGHT)
(TIMES 3856.79 3862.92))

((FROM  LCW-3)
(TO  CPL711)
(TEXT  CHAPARRAL SEVEN ELEVEN RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 3863.05 3865.49))
((FROM  CPL711)
(TO  LCW-3)
(TEXT  SEVEN ELEVEN CLEARED TO GO)
(TIMES 3865.80 3866.76))

((FROM  LCW-3)
(TO  CAL1226)
(TEXT  CONTINENTAL TWELVE TWENTY SIX REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 3866.95 3870.04))
((FROM  CAL1226)
(TO  LCW-3)
(TEXT  CONTINENTAL TWELVE TWENTY SIX)
(TIMES 3871.61 3872.69))

((FROM  LCW-3)
(TO  MTR905)
(TEXT  METRO NINE ZERO FIVE REGIONAL TOWER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL CROSS DOWN FIELD)
(TIMES 3873.32 3878.26))
((FROM  MTR905)
(TO  LCW-3)
(TEXT  POSITION AND HOLD NINE ZERO FIVE)
(TIMES 3878.40 3880.22))

((FROM  CAL1957)
(TO  LCW-3)
(TEXT  CONTINENTAL NINETEEN FIFTY SEVEN IS CLEAR OF ONE EIGHT RIGHT)
(TIMES 3898.75 3900.64))
((FROM  LCW-3)
(TO  CAL1957)
(TEXT  CONTINENTAL NINETEEN FIFTY SEVEN CROSS RUNWAY ONE EIGHT LEFT CONTACT GROUND POINT EIGHT EXITING)
(TIMES 3901.67 3905.67))

((TAPE-TAIL "END OF TAPE"))
