((TAPE-HEADER "DFW ATC ARRIVAL EAST, 119.4 MHZ, 03-01-90, 1400 CST"))


((FROM AR1-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR TURN RIGHT HEADING AH TWO ZERO ZERO)
(TIMES 11.08 16.10))
((FROM  DAL394)
(TO AR1-1)
(TEXT  DELTA THREE NINETY FOUR TWO ZERO ZERO)
(TIMES 16.26 17.30))
((FROM AR1-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR REDUCE SPEED TO ONE NINER ZERO)
(TIMES 25.86 28.17))
((FROM  DAL394)
(TO AR1-1)
(TEXT  DELTA THREE NINETY FOUR ONE HUNDRED AND NINETY KNOTS)
(TIMES 28.64 30.72))
((FROM AR1-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR TURN RIGHT HEADING TWO SEVEN ZERO)
(TIMES 33.18 35.45))
((FROM  DAL394)
(TO AR1-1)
(TEXT  DELTA THREE NINETY FOUR RIGHT TURN TWO SEVEN ZERO)
(TIMES 36.12 38.30))

((FROM AR1-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR YOU'RE FIVE SOUTH OF THE MARKER TURN RIGHT HEADING THREE TWO ZERO MAINTAIN THREE THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT ONE ONE HUNDRED NINETY KNOTS TO THE OUTER MARKER PLEASE)
(TIMES 49.55 58.82))
((FROM  DAL394)
(TO AR1-1)
(TEXT  DELTA THREE NINETY FOUR)
(TIMES 59.69 60.77))

((FROM AR1-1)
(TO  DAL455)
(TEXT  LOCALIZER (UNINTELLIGIBLE) DELTA FOUR FIFTY FIVE REDUCE SPEED TO ONE NINER ZERO)
(TIMES 66.86 70.62))
((FROM  DAL455)
(TO AR1-1)
(TEXT  ONE NINETY DELTA FOUR FIFTY FIVE)
(TIMES 72.32 74.18))

((FROM AR1-1)
(TO  DAL946)
(TEXT  DELTA NINE FORTY SIX AH DESCEND AND MAINTAIN FIVE THOUSAND TURN TEN DEGREES TO THE RIGHT)
(TIMES 77.30 82.13))
((FROM  DAL946)
(TO AR1-1)
(TEXT  OKAY DOWN TO FIVE THOUSAND TEN RIGHT DELTA NINE FORTY SIX)
(TIMES 82.98 86.54))
((FROM AR1-1)
(TO  DAL946)
(TEXT  YEAH)
(TIMES 86.80 87.18))

((FROM  N0BF)
(TO AR1-1)
(TEXT  REGIONAL APPROACH FIVE ZERO BRAVO FOX LEVEL FIVE THOUSAND)
(TIMES 88.09 91.28))
((FROM AR1-1)
(TO  N0BF)
(TEXT  (UNINTELLIGIBLE) FIVE ZERO BRAVO FOX REGIONAL APPROACH EXPECT I L S THREE SIX LEFT LOCALIZER ONE ONE POINT NINER)
(TIMES 91.64 96.53))
((FROM  N0BF)
(TO AR1-1)
(TEXT  THREE SIX LEFT (UNINTELLIGIBLE))
(TIMES 97.02 98.80))

((FROM AR1-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 99.97 103.03))
((FROM  DAL394)
(TO AR1-1)
(TEXT  DELTA THREE NINETY FOUR GOOD DAY)
(TIMES 103.05 104.04))
((FROM AR1-1)
(TO  DAL394)
(TEXT  SO LONG)
(TIMES 104.38 104.93))

((FROM AR1-1)
(TO  DAL946)
(TEXT  DELTA NINE FORTY SIX DESCEND AND MAINTAIN THREE THOUSAND TURN RIGHT HEADING TWO ZERO ZERO)
(TIMES 108.03 112.31))
((FROM  DAL946)
(TO AR1-1)
(TEXT  THREE THOUSAND TWO HUNDRED DEGREES DELTA NINE FORTY SIX)
(TIMES 112.70 114.99))

((FROM AR1-1)
(TO  DAL455)
(TEXT  DELTA FOUR FIFTY FIVE TURN RIGHT HEADING THREE ONE ZERO)
(TIMES 115.39 118.10))
((FROM  DAL455)
(TO AR1-1)
(TEXT  THREE ONE ZERO DELTA FOUR FIFTY FIVE)
(TIMES 119.07 121.00))

((FROM AR1-1)
(TO  N0BF)
(TEXT  NOVEMBER FIVE ZERO BRAVO FOXTROT TURN RIGHT HEADING THREE ONE ZERO)
(TIMES 121.32 124.77))
((FROM  N0BF)
(TO AR1-1)
(TEXT  RIGHT THREE ONE OH BRAVO FOX)
(TIMES 125.11 126.55))

((FROM AR1-1)
(TO  DAL946)
(TEXT  DELTA FOUR FIFTY FIVE REDUCE SPEED TO ONE NINER ZERO AH DELTA NINE FORTY SIX REDUCE SPEED TO ONE NINER ZERO AND TURN RIGHT HEADING TWO SEVEN ZERO)
(TIMES 128.53 135.17))
((FROM  DAL946)
(TO AR1-1)
(TEXT  NINE FORTY SIX WILL SLOW TO ONE NINETY AND TURN TO TWO SEVENTY)
(TIMES 135.43 138.12))

((FROM AR1-1)
(TO  DAL946)
(TEXT  DELTA NINE FORTY SIX TURN RIGHT HEADING THREE TWO ZERO YOU'RE SIX SOUTH OF THE MARKER CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT AND MAINTAIN THREE THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER ONE NINER ZERO KNOTS TO THE OUTER MARKER)
(TIMES 156.60 165.93))
((FROM  DAL946)
(TO AR1-1)
(TEXT  HUNDRED AND NINETY KNOTS THREE HUNDRED AND TWENTY DEGREES CLEARED APPROACH DELTA NINE FORTY SIX)
(TIMES 168.65 171.96))

((FROM AR1-1)
(TO  DAL455)
(TEXT  DELTA FOUR FIFTY FIVE YOU'RE TWELVE MILES SOUTH OF THE MARKER HEADING THREE TWO ZERO MAINTAIN FOUR THOUSAND TILL ESTABLISHED ONE ZERO KNOTS TO THE OUTER MARKER CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT)
(TIMES 172.75 181.34))
((FROM  DAL455)
(TO AR1-1)
(TEXT  DELTA FOUR FIFTY FIVE THREE TWENTY HEADING CLEARED TO FOUR THOUSAND INTERCEPT AH THREE FIVE RIGHT (UNINTELLIGIBLE))
(TIMES 182.26 187.45))

((FROM  TWA319)
(TO AR1-1)
(TEXT  AH REGIONAL APPROACH T W A THREE NINETEEN OUT OF ONE ONE THOUSAND FOR SIX)
(TIMES 190.87 194.58))
((FROM AR1-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN REGIONAL APPROACH EXPECT I L S APPROACH RUNWAY THREE SIX LEFT LOCALIZER FREQUENCY IS ONE ONE ONE POINT NINER)
(TIMES 194.91 200.77))
((FROM  TWA319)
(TO AR1-1)
(TEXT  AH T W A THREE NINETEEN THREE SIX LEFT)
(TIMES 201.59 203.83))

((FROM AR1-1)
(TO  DAL455)
(TEXT  DELTA FOUR FIFTY FIVE DESCEND AND MAINTAIN THREE THOUSAND TILL ESTABLISHED NOW)
(TIMES 205.32 208.66))
((FROM  DAL455)
(TO AR1-1)
(TEXT  DELTA FOUR FIFTY FIVE ESTABLISHED AH INTERCEPT AT THREE THOUSAND FEET)
(TIMES 209.04 213.15))
((FROM AR1-1)
(TO  DAL455)
(TEXT  THAT'S CORRECT)
(TIMES 213.45 214.14))

((FROM AR1-1)
(TO  DAL946)
(TEXT  DELTA NINE FORTY SIX CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 215.18 218.38))
((FROM  DAL946)
(TO AR1-1)
(TEXT  ONE TWO SIX FIVE FIVE DELTA NINE FORTY SIX)
(TIMES 218.87 221.19))

((FROM  DAL1019)
(TO AR1-1)
(TEXT  APPROACH DELTA TEN NINETEEN IS WITH YOU THROUGH SEVEN THOUSAND FOR FIVE THOUSAND)
(TIMES 226.56 229.64))
((FROM AR1-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN REGIONAL APPROACH EXPECT I L S APPROACH RUNWAY THREE FIVE RIGHT)
(TIMES 229.91 233.39))
((FROM  DAL1019)
(TO AR1-1)
(TEXT  DELTA TEN NINETEEN ROGER)
(TIMES 234.43 235.36))

((FROM AR1-1)
(TO  DAL455)
(TEXT  DELTA FOUR FIFTY FIVE ONE HUNDRED AND NINETY KNOTS TO THE MARKER CONTACT TOWER ONE TWO SIX POINT FIVE FIVE GOOD DAY)
(TIMES 240.73 245.95))
((FROM  DAL455)
(TO AR1-1)
(TEXT  TWO SIX FIVE FIVE GOOD DAY)
(TIMES 246.31 248.16))

((FROM AR1-1)
(TO  N0BF)
(TEXT  NOVEMBER FIVE ZERO BRAVO FOXTROT TURN LEFT HEADING TWO NINER ZERO)
(TIMES 250.08 253.52))
((FROM  N0BF)
(TO AR1-1)
(TEXT  LEFT TWO NINER ZERO ZERO BRAVO FOX)
(TIMES 253.79 255.35))

((FROM AR1-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 278.61 281.57))
((FROM  TWA319)
(TO AR1-1)
(TEXT  T W A THREE NINETEEN WILL MAINTAIN FIVE THOUSAND)
(TIMES 282.13 284.31))

((FROM AR1-1)
(TO  N0BF)
(TEXT  NOVEMBER FIVE ZERO BRAVO FOXTROT DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 284.67 287.76))
((FROM  N0BF)
(TO AR1-1)
(TEXT  FOUR THOUSAND (UNINTELLIGIBLE))
(TIMES 288.12 289.37))

((FROM AR1-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN REDUCE SPEED TO TWO ONE ZERO)
(TIMES 289.78 292.57))
((FROM  DAL1019)
(TO AR1-1)
(TEXT  DELTA TEN NINETEEN SLOWING TO TWO TEN)
(TIMES 292.92 294.75))

((FROM AR1-1)
(TO  DAL455)
(TEXT  DELTA FOUR FIFTY FIVE TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 297.76 300.53))

((FROM AR1-1)
(TO  N0BF)
(TEXT  FALCON FIVE ZERO BRAVO FOXTROT REDUCE SPEED TO ONE NINER ZERO)
(TIMES 302.66 305.89))
((FROM  N0BF)
(TO AR1-1)
(TEXT  SLOWING TO ONE NINE ZERO BRAVO FOX)
(TIMES 306.42 307.98))

((FROM AR1-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN TURN TEN DEGREES RIGHT)
(TIMES 312.83 314.97))
((FROM  DAL1019)
(TO AR1-1)
(TEXT  DELTA TEN NINETEEN TEN DEGREES RIGHT)
(TIMES 316.18 317.65))

((FROM AR1-1)
(TO  N0BF)
(TEXT  NOVEMBER FIVE ZERO BRAVO FOXTROT YOU'RE SEVEN SOUTH OF THE MARKER TURN RIGHT HEADING THREE THREE ZERO MAINTAIN FOUR THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER SPEED ONE NINE ZERO TO OUTER MARKER CLEARED I L S THREE SIX LEFT APPROACH)
(TIMES 320.95 330.45))
((FROM  N0BF)
(TO AR1-1)
(TEXT  HEADING THREE THREE ZERO KEEP THE SPEED TO THE MARKER CLEARED FOR THE APPROACH BRAVO FOX)
(TIMES 330.80 334.52))

((FROM AR1-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES 354.36 357.12))
((FROM  TWA319)
(TO AR1-1)
(TEXT  TWA319 T W A THREE NINETEEN TO THREE THOUSAND)
(TIMES 357.60 359.65))

((FROM AR1-1)
(TO  N0BF)
(TEXT  NOVEMBER FIVE ZERO BRAVO FOXTROT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES 367.09 370.66))
((FROM  N0BF)
(TO AR1-1)
(TEXT  TWO FOUR POINT ONE FIVE GOOD DAY)
(TIMES 370.95 372.29))
((FROM AR1-1)
(TO  N0BF)
(TEXT  SO LONG)
(TIMES 372.33 372.87))

((FROM AR1-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN TURN RIGHT HEADING TWO ONE ZERO)
(TIMES 373.94 376.80))
((FROM  TWA319)
(TO AR1-1)
(TEXT  T W A THREE NINETEEN RIGHT HEADING TWO ONE ZERO)
(TIMES 377.18 380.75))

((FROM AR1-1)
(TO  DAL319)
(TEXT  DELTA TEN NINETEEN FLY HEADING THREE ONE ZERO)
(TIMES 382.94 385.14))
((FROM  DAL319)
(TO AR1-1)
(TEXT  DELTA TEN NINETEEN RIGHT TURN HEADING THREE ONE ZERO)
(TIMES 385.63 387.59))

((FROM AR1-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN TURN RIGHT HEADING TWO FIVE ZERO REDUCE SPEED TO ONE NINER ZERO)
(TIMES 400.13 404.18))
((FROM  TWA319)
(TO AR1-1)
(TEXT  T W A THREE NINETEEN TWO FIFTY ON THE HEADING ONE NINETY ON THE SPEED)
(TIMES 404.91 407.82))

((FROM AR1-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN HEADING THREE TWO ZERO JOIN THE LOCALIZER RUNWAY THREE FIVE RIGHT)
(TIMES 408.17 412.19))
((FROM  DAL1019)
(TO AR1-1)
(TEXT  DELTA TEN NINETEEN RIGHT TURN THREE TWO ZERO TO JOIN THE LOCALIZER)
(TIMES 412.63 415.54))

((FROM  DAL819)
(TO AR1-1)
(TEXT  DELTA EIGHT NINETEEN WITH YOU OUT OF NINETY FIVE HUNDRED FOR EIGHT THOUSAND)
(TIMES 416.30 418.85))
((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN REGIONAL APPROACH ROGER DESCEND AND MAINTAIN SEVEN THOUSAND I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 419.25 424.06))
((FROM  DAL819)
(TO AR1-1)
(TEXT  DELTA EIGHT NINETEEN DOWN TO SEVEN THOUSAND THIRTY FIVE RIGHT)
(TIMES 424.43 426.79))
((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN THIS HEADING TO THE LOCALIZER MAINTAIN FOUR THOUSAND TILL ESTABLISHED CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT APPROACH YOUR PRESENT SPEED FOR NOW PLEASE)
(TIMES 437.53 443.94))

((FROM AR1-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN THIS HEADING TO THE LOCALIZER FOUR THOUSAND TILL ESTABLISHED CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT)
(TIMES 446.40 451.03))

((FROM  UNK)
(TO AR1-1)
(TEXT  YOU WERE BLOCKED)
(TIMES 451.54 452.13))

((FROM AR1-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN TURN RIGHT HEADING THREE THREE ZERO JOIN THE LOCALIZER THREE SIX LEFT)
(TIMES 452.87 457.61))
((FROM  TWA319)
(TO AR1-1)
(TEXT  T W A THREE NINETEEN HEADING THREE THREE ZERO AND INTERCEPT THE LOCALIZER)
(TIMES 458.04 461.29))

((FROM AR1-1)
(TO  DAL1019)
(TEXT  AH THAT WAS FOR DELTA TEN NINETEEN NOW HEADING THREE TWO ZERO JOIN THE LOCALIZER MAINTAIN FOUR THOUSAND TILL ESTABLISHED ONE NINER ZERO KNOTS TO THE OUTER MARKER CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT APPROACH FOR DELTA TEN NINETEEN)
(TIMES 461.53 470.41))
((FROM  DAL1019)
(TO AR1-1)
(TEXT  DELTA TEN NINETEEN ONE NINETY TO THE MARKER THREE TWO AH ZERO ON THE HEADING FOUR THOUSAND TILL ESTABLISHED CLEARED FOR THE AH I L S APPROACH)
(TIMES 470.88 476.95))

((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT ONE NINE TURN RIGHT HEADING TWO ONE ZERO DESCEND AND MAINTAIN AH FOUR THOUSAND)
(TIMES 477.45 482.69))
((FROM  DAL819)
(TO AR1-1)
(TEXT  DELTA EIGHT ONE NINE RIGHT TO TWO ONE ZERO AND DOWN TO FOUR THOUSAND)
(TIMES 482.98 486.22))

((FROM AR1-1)
(TO  TWA319)
(TEXT  T W A THREE NINETEEN DESCEND TO TWO THOUSAND THREE HUNDRED TILL ESTABLISHED CLEARED I L S THREE SIX LEFT CONTACT TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES 486.50 492.88))
((FROM  TWA319)
(TO AR1-1)
(TEXT  TWO THOUSAND THREE HUNDRED T W A THREE NINETEEN TILL ESTABLISHED AND THE TOWER GOOD DAY)
(TIMES 494.05 498.29))
((FROM AR1-1)
(TO  TWA319)
(TEXT  SO LONG)
(TIMES 498.49 499.29))

((FROM  DAL1045)
(TO AR1-1)
(TEXT  DELTA TEN FORTY FIVE ONE ZERO THOUSAND FOR SEVEN THOUSAND)
(TIMES 500.08 502.74))
((FROM AR1-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE REGIONAL APPROACH EXPECT I L S APPROACH RUNWAY THREE FIVE RIGHT)
(TIMES 503.11 506.83))
((FROM  DAL1045)
(TO AR1-1)
(TEXT  ROGER)
(TIMES 507.12 507.43))

((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN TURN RIGHT HEADING TWO SEVEN ZERO)
(TIMES 508.01 510.39))
((FROM  DAL819)
(TO AR1-1)
(TEXT  DELTA EIGHT NINETEEN RIGHT TO TWO SEVEN ZERO)
(TIMES 510.82 512.65))

((FROM AR1-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 513.44 517.11))
((FROM  DAL1019)
(TO AR1-1)
(TEXT  DELTA TEN NINETEEN SO LONG)
(TIMES 517.49 518.66))

((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN REDUCE SPEED TO ONE NINER ZERO)
(TIMES 527.66 530.20))
((FROM  DAL819)
(TO AR1-1)
(TEXT  DELTA EIGHT NINETEEN SLOWING TO ONE NINETY)
(TIMES 530.56 532.17))

((FROM AR1-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES 535.94 538.90))
((FROM  DAL1045)
(TO AR1-1)
(TEXT  DOWN TO THREE THOUSAND DELTA TEN FORTY FIVE)
(TIMES 539.97 542.10))

((FROM AR1-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE TURN RIGHT HEADING TWO ONE ZERO)
(TIMES 555.95 558.83))
((FROM  DAL1045)
(TO AR1-1)
(TEXT  TWO ONE ZERO DELTA TEN FORTY FIVE)
(TIMES 559.24 560.56))

((FROM  DAL265)
(TO AR1-1)
(TEXT  DELTA'S TWO SIXTY FIVE NINE FOR SIX)
(TIMES 571.69 574.75))

((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN TURN RIGHT HEADING THREE FOUR ZERO JOIN THE LOCALIZER YOU'RE FIVE SOUTH OF THE MARKER THREE THOUSAND UNTIL ESTABLISHED CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT REDUCE SPEED TO ONE SEVEN ZERO AT THE MARKER)
(TIMES 574.86 582.77))
((FROM  DAL819)
(TO AR1-1)
(TEXT  ALL RIGHT SIR DELTA EIGHT NINETEEN RIGHT TURN TO THREE FOUR ZERO AND CLEARED FOR THE I L S AND WE'RE DESCENDING TO FOUR THOUSAND)
(TIMES 583.76 589.57))
((FROM AR1-1)
(TO  DAL819)
(TEXT  AH YOU CAN DESCEND TO THREE TILL ESTABLISHED CLEARED I L S APPROACH RUNWAY THREE FIVE RIGHT APPROACH SPEED ONE SEVEN ZERO TO THE MARKER NOW)
(TIMES 590.07 594.36))
((FROM  DAL819)
(TO AR1-1)
(TEXT  OKAY DELTA EIGHT NINETEEN ONE SEVENTY AND GOING DOWN TO THREE THOUSAND)
(TIMES 594.66 597.66))

((FROM AR1-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES 598.09 600.51))
((FROM  DAL1045)
(TO AR1-1)
(TEXT  ONE EIGHTY DELTA TEN FORTY FIVE)
(TIMES 600.83 602.14))

((FROM AR1-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE EXPECT I L S THREE FIVE RIGHT)
(TIMES 602.32 604.89))
((FROM  DAL265)
(TO AR1-1)
(TEXT  TWO SIXTY FIVE ROGER)
(TIMES 605.48 606.41))

((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN TOWER NOW ONE TWO SIX POINT FIVE FIVE GOOD DAY)
(TIMES 606.82 609.73))
((FROM  DAL819)
(TO AR1-1)
(TEXT  DELTA EIGHT NINETEEN (UNINTELLIGIBLE))
(TIMES 609.98 611.80))

((FROM AR1-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE TURN RIGHT HEADING TWO EIGHT ZERO)
(TIMES 613.11 615.66))
((FROM  DAL1045)
(TO AR1-1)
(TEXT  TWO EIGHT ZERO DELTA TEN FORTY FIVE)
(TIMES 616.08 617.35))

((FROM AR1-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN TOWER ONE TWO SIX FIVE FIVE)
(TIMES 626.68 628.75))

((FROM AR1-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE TURN RIGHT HEADING THREE TWO ZERO JOIN THE LOCALIZER MAINTAIN FOUR THOUSAND UNTIL ESTABLISHED CLEARED I L S THREE FIVE RIGHT APPROACH MAINTAIN ONE EIGHT ZERO KNOTS TO THE OUTER MARKER)
(TIMES 630.60 638.52))
((FROM  DAL1045)
(TO AR1-1)
(TEXT  AH ROGER ON THE THREE TWO ZERO AND ONE EIGHTY ON THE SPEED DELTA TEN FORTY FIVE)
(TIMES 639.07 643.16))

((FROM AR1-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE REDUCE SPEED TO ONE SEVEN ZERO TO THE MARKER THREE THOUSAND NOW UNTIL ESTABLISHED ON THE LOCALIZER AND YOU CAN CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 676.75 683.95))
((FROM  DAL1045)
(TO AR1-1)
(TEXT  TWO SIX FIVE FIVE WE'LL DO IT DELTA TEN FORTY FIVE)
(TIMES 684.20 686.11))

((FROM  DAL327)
(TO AR1-1)
(TEXT  APPROACH DELTA THREE TWENTY SEVEN WITH YOU PASSING AH TEN FOR SIX THOUSAND)
(TIMES 746.94 750.69))
((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN REGIONAL APPROACH ROGER)
(TIMES 751.07 753.19))

((FROM AR1-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE DESCEND AND MAINTAIN FIVE THOUSAND TURN RIGHT HEADING TWO ZERO ZERO)
(TIMES 755.21 759.64))
((FROM  DAL265)
(TO AR1-1)
(TEXT  RIGHT TO TWO ZERO ZERO OUT OF SIX FOR FIVE DELTA TWO SIXTY FIVE)
(TIMES 760.59 763.81))
((FROM AR1-1)
(TO  DAL265)
(TEXT  AH JUST MAKE THAT HEADING ONE NINER ZERO)
(TIMES 763.84 765.58))
((FROM  DAL265)
(TO AR1-1)
(TEXT  OKAY ONE NINETY ON THE HEADING DELTA THREE SIXTY FIVE)
(TIMES 766.02 768.09))

((FROM AR1-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE TURN RIGHT HEADING TWO FIVE ZERO)
(TIMES 811.73 814.21))
((FROM  DAL265)
(TO AR1-1)
(TEXT  TWO FIVE ZERO DELTA TWO SIXTY FIVE LEVELING AT FIVE)
(TIMES 814.54 816.85))

((FROM AR1-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE TURN RIGHT HEADING TWO EIGHT ZERO DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 839.10 842.84))
((FROM  DAL265)
(TO AR1-1)
(TEXT  TWO EIGHTY DESCEND TO FOUR DELTA TWO SIXTY FIVE)
(TIMES 843.01 845.40))

((FROM  DAL309)
(TO AR1-1)
(TEXT  APPROACH DELTA THREE ZERO NINE FIVE THOUSAND)
(TIMES 864.94 866.82))

((FROM AR1-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE TURN RIGHT HEADING THREE TWO ZERO AND JOIN THE LOCALIZER THREE FIVE RIGHT)
(TIMES 868.02 872.59))
((FROM  DAL265)
(TO AR1-1)
(TEXT  THREE TWO ZERO AND JOIN THE LOCALIZER DELTA TWO SIXTY FIVE)
(TIMES 872.98 875.58))

((FROM AR1-1)
(TO  DAL309)
(TEXT  DELTA THREE ZERO NINE REGIONAL APPROACH ROGER I L S THREE FIVE RIGHT)
(TIMES 876.06 879.29))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN DID YOU CALL ON)
(TIMES 880.55 882.21))
((FROM  DAL327)
(TO AR1-1)
(TEXT  NEGATIVE)
(TIMES 882.88 883.41))
((FROM AR1-1)
(TO  DAL327)
(TEXT  ARE YOU HERE NOW)
(TIMES 884.95 886.10))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY SEVEN WE'RE AT SIX THOUSAND WE DIDN'T CALL YOU BUT AH (UNINTELLIGIBLE))
(TIMES 888.20 892.01))
((FROM AR1-1)
(TO  DAL327)
(TEXT  OKAY THANK YOU I L S THREE FIVE RIGHT)
(TIMES 892.20 894.20))

((FROM  UNK)
(TO  UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 895.24 896.88)
(COMMENT "TWO PARTIES TALKING AT ONCE"))

((FROM AR1-1)
(TO  DAL327)
(TEXT  THREE FIVE RIGHT APPROACH FOUR THOUSAND BE JOINING THE LOCALIZER AND A HUNDRED AND NINETY KNOTS OR GREATER TO THE OUTER MARKER CONTACT TOWER NOW ONE TWO SIX POINT FIVE FIVE GOOD DAY)
(TIMES 897.00 903.56))

((FROM  UNK)
(TO  UNK)
(TEXT  STEPPED ON)
(TIMES 905.53 906.03))

((FROM AR1-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE YOU'RE CLEARED I L S THREE FIVE RIGHT FOUR THOUSAND TILL ESTABLISHED ON THE LOCALIZER A HUNDRED NINETY KNOTS OR GREATER TO THE MARKER CONTACT TOWER NOW ONE TWO SIX POINT FIVE FIVE GOOD DAY)
(TIMES 906.37 913.76))
((FROM  DAL265)
(TO AR1-1)
(TEXT  OKAY WE'LL DO ALL THAT DELTA TWO SIXTY FIVE)
(TIMES 914.13 916.04))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN TURN RIGHT TWO ZERO ZERO DESCEND AND MAINTAIN AH FOUR THOUSAND)
(TIMES 916.22 920.49))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY SEVEN RIGHT TWO ZERO ZERO NOW AND OUT OF SIX FOR FOUR)
(TIMES 920.72 923.94))

((FROM AR1-1)
(TO  DAL309)
(TEXT  DELTA THREE ZERO NINE REDUCE SPEED TO ONE NINER ZERO AND FLY HEADING TWO SIX ZERO)
(TIMES 924.98 928.24))
((FROM  DAL309)
(TO AR1-1)
(TEXT  DELTA THREE ZERO NINE SLOW TO ONE NINETY AND LEFT TO TWO SIXTY)
(TIMES 928.79 931.55))

((FROM  DAL1115)
(TO AR1-1)
(TEXT  APPROACH DELTA ELEVEN FIFTEEN IS WITH YOU OUT OF SIX FOR FIVE)
(TIMES 961.14 963.12))
((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN THANK YOU)
(TIMES 963.35 964.41))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN JUST TURN BACK TO THE LEFT HEADING ONE SEVEN ZERO)
(TIMES 964.49 967.06))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY SEVEN LEFT ONE SEVEN ZERO)
(TIMES 967.55 969.40))

((FROM AR1-1)
(TO  DAL309)
(TEXT  DELTA THREE ZERO NINE TURN RIGHT THREE TWO ZERO AND JOIN THE LOCALIZER RUNWAY THREE FIVE RIGHT MAINTAIN FIVE THOUSAND)
(TIMES 969.69 974.45))
((FROM  DAL309)
(TO AR1-1)
(TEXT  DELTA THREE ZERO NINE RIGHT TO THREE TWO ZERO AND JOIN THE THREE FIVE RIGHT LOCALIZER MAINTAIN FIVE THOUSAND)
(TIMES 974.79 979.33))

((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN ARE YOU HERE)
(TIMES 981.03 982.59))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  YES SIR I CHECKED IN WITH YOU)
(TIMES 983.03 984.09))
((FROM AR1-1)
(TO  DAL1115)
(TEXT  FINE THANK YOU REDUCE SPEED TO ONE NINER ZERO)
(TIMES 984.47 986.77))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  ONE NINE ZERO DELTA ELEVEN FIFTEEN)
(TIMES 986.99 988.30))

((FROM  ASA904)
(TO AR1-1)
(TEXT  REGIONAL APPROACH GOOD AFTERNOON ASEA NINE ZERO FOUR LEVEL AT FIVE THOUSAND)
(TIMES 989.42 993.24))
((FROM AR1-1)
(TO  ASA904)
(TEXT  ASEA NINE OH FOUR THANK YOU I L S THREE FIVE RIGHT)
(TIMES 993.38 995.38))

((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN TURN LEFT HEADING TWO SIX ZERO)
(TIMES 995.56 997.70))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  LEFT TO TWO SIX ZERO DELTA ELEVEN FIFTEEN)
(TIMES 998.02 999.79))

((FROM AR1-1)
(TO  DAL309)
(TEXT  DELTA THREE ZERO NINE YOU'RE FIVE MILES SOUTH OF TUFFO MAINTAIN AH FOUR THOUSAND UNTIL CROSSING TUFFO CLEARED I L S THREE FIVE RIGHT APPROACH MAINTAIN A HUNDRED NINETY KNOTS OR GREATER TO THE OUTER MARKER DELTA THREE OH NINE)
(TIMES 1000.24 1008.70))
((FROM  DAL309)
(TO AR1-1)
(TEXT  DELTA THREE ZERO NINE OUT OF FIVE CLEARED TO FOUR CLEARED FOR THE I L S THREE FIVE RIGHT)
(TIMES 1009.17 1012.55))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN TURN RIGHT HEADING TWO FOUR ZERO)
(TIMES 1013.18 1016.06))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY RIGHT TO TWO FOUR ZERO)
(TIMES 1016.47 1018.41))
((FROM AR1-1)
(TO  DAL327)
(TEXT  THAT'S CORRECT SIR AND A SPEED OF ONE NINE ZERO)
(TIMES 1018.49 1020.17))
((FROM  DAL327)
(TO AR1-1)
(TEXT  SPEED ONE NINE ZERO DELTA THREE TWENTY SEVEN)
(TIMES 1020.68 1022.50))

((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN TURN LEFT HEADING TWO THREE ZERO AND I'LL TURN YOU RIGHT BACK IN THERE)
(TIMES 1022.70 1026.07))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  COPY THAT TWO TWO ZERO THE HEADING ELEVEN FIFTEEN)
(TIMES 1026.35 1028.07))

((FROM AR1-1)
(TO  ASA904)
(TEXT  ASEA NINE OH FOUR TURN TEN DEGREES RIGHT)
(TIMES 1029.78 1031.69))
((FROM  ASA904)
(TO AR1-1)
(TEXT  TEN RIGHT WE'LL DO THAT ASEA NINE ZERO FOUR)
(TIMES 1032.49 1034.72))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN TURN RIGHT HEADING TWO SEVEN ZERO)
(TIMES 1035.34 1037.86))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY SEVEN RIGHT TWO SEVEN ZERO)
(TIMES 1038.15 1040.25))

((FROM  DAL1037)
(TO AR1-1)
(TEXT  APPROACH DELTA TEN THIRTY SEVEN CHECKING IN SIX FOR FIVE)
(TIMES 1054.78 1057.30))
((FROM AR1-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN REGIONAL APPROACH ROGER)
(TIMES 1057.46 1059.34))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN YOU AT A HUNDRED NINETY NOW)
(TIMES 1063.09 1065.02))
((FROM  DAL327)
(TO AR1-1)
(TEXT  THAT'S AFFIRMATIVE DELTA THREE TWENTY SEVEN)
(TIMES 1065.70 1067.18))
((FROM AR1-1)
(TO  DAL327)
(TEXT  THANK YOU SIR)
(TIMES 1067.47 1068.40))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN TURN RIGHT THREE SIX ZERO JOIN THE THREE FIVE LOCALIZER)
(TIMES 1072.56 1076.10))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY SEVEN RIGHT THREE SIX ZERO TO JOIN THE LOCALIZER)
(TIMES 1076.48 1078.87))

((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN TURN RIGHT THREE SIX ZERO JOIN THE THREE FIVE RIGHT LOCALIZER)
(TIMES 1079.23 1082.64))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  THREE SIXTY TO JOIN THE THREE FIVE RIGHT LOCALIZER DELTA ELEVEN FIFTEEN)
(TIMES 1082.89 1085.18))

((FROM AR1-1)
(TO  DAL309)
(TEXT  DELTA THREE OH NINE TOWER ONE TWO SIX FIVE FIVE GOOD DAY)
(TIMES 1085.99 1088.37))
((FROM  DAL309)
(TO AR1-1)
(TEXT  DELTA THREE OH NINE)
(TIMES 1088.63 1089.50))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN YOU'RE THREE SOUTH OF TUFFO CROSS TUFFO AT FOUR THOUSAND YOU'RE CLEARED I L S THREE FIVE RIGHT APPROACH MAINTAIN ONE EIGHT ZERO KNOTS TO THE OUTER MARKER)
(TIMES 1090.53 1097.55))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY SEVEN CLEARED APPROACH MAINTAIN ONE EIGHT ZERO TO THE MARKER)
(TIMES 1097.82 1100.61))

((FROM  BAW229)
(TO AR1-1)
(TEXT  APPROACH SPEEDBIRD TWO TWENTY NINE HEAVY OUT OF EIGHT FOR SIX THOUSAND)
(TIMES 1101.65 1105.52))

((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN TURN RIGHT HEADING ZERO TWO ZERO AND JOIN THE THREE FIVE RIGHT LOCALIZER)
(TIMES 1106.89 1111.28))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  ALL THE WAY AROUND TO ZERO TWO ZERO DELTA THREE FIFTEEN AH ELEVEN FIFTEEN)
(TIMES 1112.05 1114.96))

((FROM AR1-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN YOU HERE)
(TIMES 1115.15 1116.58))
((FROM  DAL1037)
(TO AR1-1)
(TEXT  WE'RE HERE)
(TIMES 1117.16 1117.73))
((FROM AR1-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN THANK YOU REDUCE SPEED TO ONE NINER ZERO)
(TIMES 1118.01 1120.41))
((FROM  DAL1037)
(TO AR1-1)
(TEXT  TEN THIRTY SEVEN ONE NINETY)
(TIMES 1120.78 1122.15))

((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN MAINTAIN FOUR THOUSAND BE CROSS TUFFO AT A HUNDRED NINETY KNOTS TO THE MARKER CLEARED I L S THREE FIVE RIGHT APPROACH)
(TIMES 1122.37 1127.68))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  FOUR THOUSAND UNTIL TUFFO AND A HUNDRED AND NINETY DELTA ELEVEN FIFTEEN)
(TIMES 1128.45 1131.64))

((FROM AR1-1)
(TO  ASA904)
(TEXT  ASEA NINE OH FOUR TURN RIGHT THREE TWO ZERO AND JOIN THE LOCALIZER (LONG PAUSE) ASEA NINE OH FOUR TURN RIGHT THREE TWO ZERO AND JOIN THE LOCALIZER)
(TIMES 1131.76 1139.69))
((FROM  ASA904)
(TO AR1-1)
(TEXT  ASEA NINE OH FOUR RIGHT THREE TWO ZERO AND JOIN THE LOCALIZER)
(TIMES 1140.38 1143.19))
((FROM AR1-1)
(TO  ASA904)
(TEXT  YES SIR AND YOU'RE AT A HUNDRED AND NINETY KNOTS)
(TIMES 1143.23 1144.52))
((FROM  ASA904)
(TO AR1-1)
(TEXT  ASEA NINE OH FOUR WE'RE ONE EIGHT ZERO)
(TIMES 1145.50 1147.14))
((FROM AR1-1)
(TO  ASA904)
(TEXT  THANK YOU)
(TIMES 1147.40 1147.85))

((FROM AR1-1)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE ARE YOU HERE)
(TIMES 1147.97 1149.30))

((FROM  BAW229)
(TO AR1-1)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY STEERING ONE EIGHT ZERO DEGREES)
(TIMES 1152.57 1155.51))
((FROM AR1-1)
(TO  BAW229)
(TEXT  THANK YOU SIR REDUCE SPEED TO ONE EIGHT ZERO EXPECT RUNWAY THREE FIVE RIGHT)
(TIMES 1155.71 1158.15))
((FROM  BAW229)
(TO AR1-1)
(TEXT  ROGER)
(TIMES 1158.40 1158.74))

((FROM AR1-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 1160.13 1163.03))
((FROM  DAL327)
(TO AR1-1)
(TEXT  DELTA THREE TWENTY SEVEN ONE TWO SIX FIVE FIVE)
(TIMES 1163.80 1165.54))

((FROM AR1-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN ONE NINE ZERO KNOTS TO THE MARKER CONTACT TOWER NOW ONE TWO SIX POINT FIVE FIVE)
(TIMES 1165.85 1169.80))
((FROM  DAL1115)
(TO AR1-1)
(TEXT  TWENTY SIX FIFTY FIVE ELEVEN FIFTEEN SO LONG)
(TIMES 1170.00 1171.60))
((FROM AR1-1)
(TO  DAL1115)
(TEXT  GOOD DAY)
(TIMES 1171.77 1172.11))

((FROM AR1-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN REDUCE SPEED TO ONE SEVEN ZERO)
(TIMES 1172.16 1174.22))
((FROM  DAL1037)
(TO AR1-1)
(TEXT  TEN THIRTY SEVEN ONE SEVEN ZERO)
(TIMES 1174.24 1176.27))

((FROM AR1-1)
(TO  ASA904)
(TEXT  ASEA NINE ZERO FOUR REDUCE SPEED TO ONE SEVEN ZERO)
(TIMES 1176.65 1178.98))
((FROM  ASA904)
(TO AR1-1)
(TEXT  ASEA NINE ZERO FOUR TO ONE SEVEN ZERO)
(TIMES 1179.45 1181.24))

((FROM AR1-1)
(TO DAL721)
(TEXT  DELTA SEVEN TWENTY ONE (LONG PAUSE) DELTA SEVEN TWENTY ONE)
(TIMES 1183.70 1189.26))

((FROM AR1-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN REDUCE SPEED TO ONE SIX ZERO)
(TIMES 1196.46 1198.56))
((FROM  DAL1037)
(TO AR1-1)
(TEXT  ONE SIX ZERO TEN THIRTY SEVEN (UNINTELLIGIBLE))
(TIMES 1198.81 1201.15))

((FROM AR1-1)
(TO  ASA904)
(TEXT  ASEA NINE ZERO FOUR REDUCE SPEED TO ONE SIX ZERO YOU'RE FOUR SOUTH OF TUFFO CROSS TUFFO AT FOUR THOUSAND CLEARED I L S THREE FIVE RIGHT APPROACH)
(TIMES 1201.23 1206.89))
((FROM  ASA904)
(TO AR1-1)
(TEXT  ONE SIXTY ON THE SPEED FOUR THOUSAND TO TUFFO CLEARED FOR THE I L S THREE FIVE RIGHT ASEA NINE OH FOUR)
(TIMES 1207.38 1212.82))

((FROM AR1-1)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE)
(TIMES 1213.17 1214.26))

((FROM AR1-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN TURN RIGHT THREE FOUR ZERO AND JOIN THE LOCALIZER)
(TIMES 1221.95 1225.74))
((FROM  DAL1037)
(TO AR1-1)
(TEXT  DELTA TEN THIRTY SEVEN RIGHT THREE FORTY TO JOIN)
(TIMES 1226.06 1228.72))

((COMMENT "NEW CONTROLLER"))

((FROM AR1-2)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN MILES FROM TUFFO MAINTAIN AH FOUR THOUSAND UNTIL TUFFO ONE SIX ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 1246.93 1254.33))
((FROM  DAL1037)
(TO AR1-2)
(TEXT  DELTA TEN THIRTY SEVEN (UNINTELLIGIBLE) FOUR (UNINTELLIGIBLE))
(TIMES 1254.87 1260.13))
((FROM AR1-2)
(TO  DAL1037)
(TEXT  THAT'S CORRECT)
(TIMES 1260.20 1260.63))

((FROM AR1-2)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE REGIONAL IF YOU HEAR ME IDENT PLEASE DELTA SEVEN TWENTY ONE)
(TIMES 1260.63 1263.38))

((FROM AR1-2)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN IF YOU GOT A COMPANY FREQ GET DELTA SEVEN TWENTY ONE TO COME UP ON THIS FREQUENCY PLEASE)
(TIMES 1266.72 1270.76))
((FROM  DAL1037)
(TO AR1-2)
(TEXT  SEVEN TWENTY ONE WE'LL TRY)
(TIMES 1272.01 1273.37))
((FROM AR1-2)
(TO  DAL1037)
(TEXT  THANK YOU SIR HE'S ABOUT FIVE MILES BEHIND YOU AND WE'RE NOT TALKING TO HIM)
(TIMES 1273.46 1275.67))

((FROM AR1-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY REDUCE SPEED TO ONE EIGHT ZERO)
(TIMES 1276.94 1278.87))
((FROM  BAW229)
(TO AR1-2)
(TEXT  ROGER WE'RE DOING ONE EIGHT ZERO SPEEDBIRD TWO TWENTY NINE HEAVY)
(TIMES 1279.28 1281.43))

((FROM AR1-2)
(TO  ASA904)
(TEXT  ASEA NINE OH FOUR CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 1281.43 1283.90))

((FROM AR1-2)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN TOWER ONE TWO SIX POINT FIVE FIVE AT TUFFO)
(TIMES 1285.50 1288.11))
((FROM  DAL1037)
(TO AR1-2)
(TEXT  DELTA TEN THIRTY SEVEN ROGER)
(TIMES 1288.40 1289.60))

((FROM AR1-2)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE REGIONAL IF YOU HEAR ME IDENT)
(TIMES 1290.03 1291.80))

((FROM AR1-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY EXPECT I L S RUNWAY THREE SIX LEFT APPROACH MAINTAIN SIX THOUSAND LOCALIZER FREQUENCY IS ONE ONE ONE POINT NINER)
(TIMES 1295.50 1301.98))
((FROM  BAW229)
(TO AR1-2)
(TEXT  THREE SIX LEFT ONE ONE AH ONE POINT NINE)
(TIMES 1302.74 1305.61))

((FROM AR1-2)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE REGIONAL ONE TWO THREE FOUR FIVE IF YOU HEAR ME IDENT)
(TIMES 1308.15 1310.92))

((FROM  BAW229)
(TO AR1-2)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY MAINTAINING SIX THOUSAND)
(TIMES 1314.49 1317.26))
((FROM AR1-2)
(TO  BAW229)
(TEXT  YES SIR THE RUNAWAY TRAFFIC WE'RE TRYING TO GET ON THE FREQUENCY IS AT FIVE THOUSAND I'M NOT SURE WHETHER HE'S GOING TO COME BACK TO THAT LOCALIZER OR NOT)
(TIMES 1317.38 1321.62))
((FROM  BAW229)
(TO AR1-2)
(TEXT  ROGER)
(TIMES 1322.39 1322.77))
((FROM AR1-2)
(TO  BAW229)
(TEXT  SAY AGAIN SPEEDBIRD TWO TWENTY NINE HEAVY TURN RIGHT NOW HEADING TWO EIGHT ZERO TWO EIGHT ZERO AND MAINTAIN SIX THOUSAND)
(TIMES 1323.37 1328.47))
((FROM  BAW229)
(TO AR1-2)
(TEXT  RIGHT TURN TWO EIGHT ZERO MAINTAIN SIX SPEED BIRD TWO TWENTY NINE HEAVY)
(TIMES 1328.71 1331.43))
((FROM AR1-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY I'M GOING TO HAVE TO HOLD YOU UP AT ALTITUDE JUST A LITTLE BIT SIR REFERENCE THE TRAFFIC COMING BACK HE'S STILL AT FIVE AND I'M NOT TALKING TO HIM YET)
(TIMES 1337.15 1342.94))

((FROM  DAL721)
(TO AR1-2)
(TEXT  APPROACH DELTA SEVEN TWENTY ONE)
(TIMES 1345.69 1346.89))
((FROM AR1-2)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE REGIONAL DESCEND AND MAINTAIN THREE THOUSAND EXPEDITE TURN RIGHT HEADING ZERO TWO ZERO AND AH YOU CAN EXPECT I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 1347.26 1354.16))
((FROM  DAL721)
(TO AR1-2)
(TEXT  YEAH WE COPY ALL THAT DOWN TO THREE ZERO TWO ZERO DELTA SEVEN TWENTY ONE)
(TIMES 1355.38 1358.43))
((FROM AR1-2)
(TO  DAL721)
(TEXT  THAT'S CORRECT)
(TIMES 1358.94 1359.48))
((FROM  DAL721)
(TO AR1-2)
(TEXT  CONFIRM THREE THOUSAND DELTA SEVEN TWENTY ONE)
(TIMES 1361.40 1363.21))
((FROM AR1-2)
(TO  DAL721)
(TEXT  THAT'S CORRECT DELTA SEVEN TWENTY ONE INTERCEPT THE I L S THREE FIVE RIGHT LOCALIZER BEST RATE DOWN TO THREE THOUSAND PLEASE WE'VE BEEN AH TRYING TO GET YOU UP ON THE FREQ)
(TIMES 1363.28 1368.63))
((FROM  DAL721)
(TO AR1-2)
(TEXT  OKAY DELTA SEVEN TWENTY ONE)
(TIMES 1369.19 1370.40))
((FROM AR1-2)
(TO  DAL721)
(TEXT  SEVEN TWENTY ONE THERE'S A HEAVY JET AT AH ONE O'CLOCK TO YOU SIX MILES WESTBOUND HEAVY D C TEN AT SIX THOUSAND WILL BE DESCENDING ABOVE YOU INBOUND FOR RUNWAY THREE SIX)
(TIMES 1370.97 1377.77))
((FROM  DAL721)
(TO AR1-2)
(TEXT  (UNINTELLIGIBLE) ON THAT TRAFFIC DELTA SEVEN TWENTY ONE)
(TIMES 1378.80 1380.75))

((FROM AR1-2)
(TO  BAW229)
(TEXT  ROGER AND SPEEDBIRD TWO TWENTY NINE HEAVY DESCEND AND MAINTAIN FIVE THOUSAND NOW TURN RIGHT HEADING THREE AH ZERO ZERO)
(TIMES 1380.77 1385.19))
((FROM  BAW229)
(TO AR1-2)
(TEXT  THREE ZERO ZERO DOWN TO FIVE THOUSAND SPEEDBIRD AH TWO TWENTY NINE HEAVY CONFIRM LOCALIZER FREQUENCY THREE SIX LEFT)
(TIMES 1385.78 1390.97))
((FROM AR1-2)
(TO  BAW229)
(TEXT  THE LOCALIZER FREQUENCY FOR THREE SIX LEFT IS ONE ONE ONE POINT NINER SHOULD BE ONE ONE ONE POINT NINER SIR)
(TIMES 1391.03 1395.13))
((FROM  BAW229)
(TO AR1-2)
(TEXT  ROGER)
(TIMES 1395.43 1395.86))

((FROM AR1-2)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE YOU'RE AH SIX MILES FROM TUFFO MAINTAIN THREE THOUSAND UNTIL TUFFO AND AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH DELTA SEVEN TWENTY ONE)
(TIMES 1397.32 1406.70))
((FROM  DAL721)
(TO AR1-2)
(TEXT  OKAY CLEARED THE APPROACH DELTA SEVEN TWENTY ONE)
(TIMES 1407.06 1409.26))

((FROM AR1-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWENTY NINE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 1409.66 1412.12))
((FROM  BAW229)
(TO AR1-2)
(TEXT  DESCEND TO FOUR THOUSAND SPEEDBIRD TWO TWENTY NINE)
(TIMES 1412.99 1414.99))

((FROM  AAL597)
(TO AR1-2)
(TEXT  REGIONAL APPROACH AMERICAN FIVE NINETY SEVEN SIX POINT THREE FOR FIVE THOUSAND)
(TIMES 1416.65 1419.46))
((FROM AR1-2)
(TO  AAL597)
(TEXT  AMERICAN FIVE NINETY SEVEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 1419.49 1421.68))
((FROM  AAL597)
(TO AR1-2)
(TEXT  DOWN TO FOUR THOUSAND AMERICAN FIVE NINETY SEVEN)
(TIMES 1421.72 1424.14))

((FROM AR1-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY KEEP YOUR SPEED UP AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND NOW TURN RIGHT HEADING THREE THREE ZERO AND INTERCEPT THE I L S THREE SIX LEFT LOCALIZER)
(TIMES 1430.35 1438.02))
((FROM  BAW229)
(TO AR1-2)
(TEXT  THREE THREE ZERO FOR LOCALIZER SPEEDBIRD TWO TWO NINE HEAVY)
(TIMES 1438.61 1441.41))

((FROM AR1-2)
(TO  ASA904)
(TEXT  ASEA NINE ZERO FOUR CONTACT TOWER ONE TWO SIX POINT FIVE FIVE ASEA NINE ZERO FOUR)
(TIMES 1441.56 1445.45))
((FROM  ASA904)
(TO AR1-2)
(TEXT  TWENTY SIX FIFTY FIVE ASEA NINE OH FOUR HAVE A GOOD DAY)
(TIMES 1445.72 1448.05))
((FROM AR1-2)
(TO  ASA904)
(TEXT  GOOD DAY)
(TIMES 1448.07 1448.62))

((FROM AR1-2)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 1448.67 1452.32))
((FROM  DAL721)
(TO AR1-2)
(TEXT  TWENTY SIX FIFTY FIVE DELTA SEVEN TWENTY ONE)
(TIMES 1452.63 1454.43))

((FROM AR1-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY YOU'RE TWO MILES FROM AH HUTEN NOW MAINTAIN FOUR THOUSAND UNTIL HUTEN AND ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE SIX LEFT APPROACH)
(TIMES 1454.66 1461.91))
((FROM  BAW229)
(TO AR1-2)
(TEXT  CLEARED I L S THREE SIX LEFT APPROACH SPEEDBIRD TWO TWO NINE HEAVY)
(TIMES 1462.26 1465.10))

((FROM AR1-2)
(TO  AAL597)
(TEXT  AMERICAN FIVE NINETY SEVEN TURN RIGHT HEADING TWO EIGHT ZERO)
(TIMES 1465.18 1467.43))
((FROM  AAL597)
(TO AR1-2)
(TEXT  RIGHT TWO EIGHT ZERO AMERICAN FIVE NINETY SEVEN)
(TIMES 1467.89 1469.74))

((FROM AR1-2)
(TO  BAW229)
(TEXT  SPEEDBIRD TWO TWENTY NINE HEAVY TOWER ONE TWO FOUR POINT ONE FIVE)
(TIMES 1469.77 1472.13))
((FROM  BAW229)
(TO AR1-2)
(TEXT  TWENTY FOUR ONE FIVE)
(TIMES 1472.39 1473.26))

((FROM AR1-2)
(TO  AAL597)
(TEXT  AMERICAN AH FIVE NINETY SEVEN TURN FURTHER RIGHT HEADING THREE ZERO ZERO NOW SIR MAINTAIN FOUR THOUSAND)
(TIMES 1486.71 1490.41))
((FROM  AAL597)
(TO AR1-2)
(TEXT  RIGHT THREE THREE ZERO MAINTAIN FOUR THOUSAND AMERICAN FIVE NINETY SEVEN)
(TIMES 1490.96 1493.61))

((FROM AR1-2)
(TO  AAL597)
(TEXT  AMERICAN FIVE NINETY SEVEN REDUCE SPEED TO ONE NINE ZERO)
(TIMES 1516.24 1518.14))
((FROM  AAL597)
(TO AR1-2)
(TEXT  HUNDRED AND NINETY KNOTS AMERICAN FIVE NINETY SEVEN)
(TIMES 1518.60 1529.28))

((FROM AR1-2)
(TO  AAL597)
(TEXT  AMERICAN FIVE NINETY SEVEN TURN RIGHT HEADING THREE THREE ZERO YOU'RE THREE MILES FROM TUFFO MAINTAIN FOUR THOUSAND UNTIL TUFFO AND ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 1543.71 1552.13))
((FROM  AAL597)
(TO AR1-2)
(TEXT  OKAY CLEARED THREE FIVE RIGHT APPROACH AMERICAN MAINTAIN A HUNDRED AND NINETY KNOTS TO TUFFO AMERICAN FIVE NINETY SEVEN)
(TIMES 1552.65 1556.51))

((FROM AR1-2)
(TO  AAL597)
(TEXT  AMERICAN FIVE NINETY SEVEN CONTACT TOWER ONE TWO SIX POINT FIVE FIVE GOOD DAY SIR)
(TIMES 1578.01 1581.01))
((FROM  AAL597)
(TO AR1-2)
(TEXT  TWENTY SIX FIFTY FIVE GOOD DAY)
(TIMES 1581.31 1582.47))

((FROM  UNK)
(TO  UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1590.69 1592.20)
(COMMENT "SOUNDS LIKE ANOTHER POSITION SPILLING OVER"))

((FROM  AAL1039)
(TO AR1-2)
(TEXT  APPROACH AMERICAN TEN THIRTY NINE IS OUT OF AH ELEVEN THOUSAND NOW FOR SIX THOUSAND)
(TIMES 1643.56 1647.36))
((FROM AR1-2)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE REGIONAL APPROACH ROGER FLY HEADING ONE EIGHT ZERO)
(TIMES 1647.62 1649.81))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  ONE EIGHTY ON THE HEADING AMERICAN TEN THIRTY NINE)
(TIMES 1650.35 1651.96))
((FROM AR1-2)
(TO  AAL1039)
(TEXT  WERE YOU ON A ONE EIGHTY HEADING ASSIGNED BY THE OTHER CONTROLLER SIR)
(TIMES 1652.65 1654.81))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  THAT'S AFFIRMATIVE)
(TIMES 1655.12 1655.84))
((FROM AR1-2)
(TO  AAL1039)
(TEXT  OKAY THANK YOU I DIDN'T KNOW THAT)
(TIMES 1655.93 1657.15))

((FROM AR1-2)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 1753.39 1755.70))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  DESCENDING TO FOUR THOUSAND AMERICAN TEN THIRTY NINE)
(TIMES 1756.22 1758.53))

((FROM  UNK)
(TO  UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1793.58 1806.70)
(COMMENT " SOUNDS LIKE SPILLOVER FROM ANOTHER POSITION"))

((FROM  DAL939)
(TO AR1-2)
(TEXT  APPROACH DELTA NINE THIRTY NINE PASSING NINE FOR SIX THOUSAND)
(TIMES 1806.74 1808.92))
((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINER FLY HEADING ONE NINE ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 1809.06 1811.90))
((FROM  DAL939)
(TO AR1-2)
(TEXT  ONE NINE ZERO FIVE THOUSAND DELTA NINE THIRTY NINE)
(TIMES 1812.28 1814.15))

((FROM AR1-2)
(TO  AAL1039)
(TEXT  AMERICAN AH TEN THIRTY NINE TURN RIGHT HEADING TWO THREE ZERO)
(TIMES 1897.28 1900.27))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  TWO THREE ZERO AMERICAN TEN THIRTY NINE)
(TIMES 1901.00 1903.07))

((FROM  PAA573)
(TO AR1-2)
(TEXT  APPROACH CLIPPER FIVE SEVENTY THREE OUT OF SIX FOR FIVE THOUSAND)
(TIMES 1904.05 1906.24))
((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE EXPECT SIMULTANEOUS I L S RUNWAY THREE SIX LEFT LOCALIZER FREQUENCY ONE ONE ONE POINT NINER)
(TIMES 1906.38 1910.98))
((FROM  PAA573)
(TO AR1-2)
(TEXT  THREE SIX LEFT AH FIVE SEVENTY THREE)
(TIMES 1911.74 1913.51))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE FLY HEADING TWO EIGHT FIVE TWO EIGHTY FIVE)
(TIMES 1924.97 1928.68))
((FROM  PAA573)
(TO AR1-2)
(TEXT  HEADING TWO EIGHT FIVE FIVE SEVENTY THREE)
(TIMES 1929.15 1930.64))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE TURN FURTHER RIGHT HEADING TWO NINE ZERO)
(TIMES 1942.92 1945.48))
((FROM  PAA573)
(TO AR1-2)
(TEXT  TWO NINE ZERO FIVE SEVENTY THREE)
(TIMES 1945.83 1947.07))

((FROM AR1-2)
(TO  AAL1039)
(TEXT  THANK YOU AMERICAN TEN THIRTY NINE TURN RIGHT HEADING AH TWO EIGHT ZERO)
(TIMES 1947.23 1950.25))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  TWO EIGHTY ON THE HEADING AMERICAN TEN THIRTY NINE)
(TIMES 1950.83 1952.90))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE REDUCE SPEED TO ONE NINE ZERO AND TURN LEFT HEADING ONE EIGHT ZERO)
(TIMES 1952.96 1955.77))
((FROM  DAL939)
(TO AR1-2)
(TEXT  HUNDRED AN NINETY KNOTS ONE EIGHTY ON THE AH DIRECTION DELTA AH NINE THIRTY NINE)
(TIMES 1957.01 1960.23))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 1960.33 1962.89))
((FROM  PAA573)
(TO AR1-2)
(TEXT  DESCEND TO FOUR THOUSAND CLIPPER FIVE SEVENTY THREE)
(TIMES 1963.11 1964.50))

((FROM AR1-2)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE TURN RIGHT HEADING THREE THREE ZERO AND INTERCEPT THE THREE FIVE RIGHT LOCALIZER)
(TIMES 1964.53 1968.01))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  THREE THREE ZERO TO INTERCEPT AMERICAN TEN THIRTY NINE)
(TIMES 1968.26 1970.60))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE KEEP YOUR SPEED UP)
(TIMES 1970.86 1972.54))
((FROM  PAA573)
(TO AR1-2)
(TEXT  TWO FIFTY KNOTS)
(TIMES 1973.22 1974.02))

((FROM AR1-2)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE YOU'RE THREE MILES FROM TUFFO MAINTAIN FOUR THOUSAND UNTIL TUFFO AT LEAST ONE NINER ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 1975.66 1982.86))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  FOUR THOUSAND TILL ESTABLISHED ONE NINETY TO THE MARKER CLEARED FOR THE APPROACH AMERICAN TEN THIRTY NINE)
(TIMES 1983.31 1986.79))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE EXPEDITE YOUR DESCENT TO FOUR THOUSAND TRAFFIC'S AT TWO O'CLOCK NOW AND EIGHT MILES SOUTHBOUND A DELTA SEVEN TWENTY SEVEN AT FIVE WILL BE RESTRICTED ABOVE YOU FOR THE EAST SIDE)
(TIMES 1988.30 1995.72))
((FROM  PAA573)
(TO AR1-2)
(TEXT  OKAY WE'RE OUT OF FOUR POINT EIGHT FOR FOUR)
(TIMES 1996.51 1997.77))
((FROM AR1-2)
(TO  PAA573)
(TEXT  THANK YOU)
(TIMES 1998.21 1998.65))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE TRAFFIC IS AT AH ELEVEN O'CLOCK EIGHT MILES NORTHWEST BOUND A CLIPPER JET LEAVING FORTY SEVEN DESCENDING TO FOUR)
(TIMES 2000.39 2005.73))
((FROM  DAL939)
(TO AR1-2)
(TEXT  IN SIGHT DELTA NINE THIRTY NINE)
(TIMES 2006.13 2007.37))
((FROM AR1-2)
(TO  DAL939)
(TEXT  ROGER)
(TIMES 2007.51 2007.91))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE AH I'LL HAVE A LOWER ALTITUDE IN JUST ABOUT THREE MORE MILES EXPECT THREE THOUSAND IN THREE MILES)
(TIMES 2010.48 2015.34))
((FROM  PAA573)
(TO AR1-2)
(TEXT  ROGER)
(TIMES 2015.64 2016.04))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE TURN RIGHT HEADING TWO FIVE ZERO)
(TIMES 2025.81 2027.83))
((FROM  DAL939)
(TO AR1-2)
(TEXT  TWO FIVE ZERO DELTA NINE THIRTY NINE)
(TIMES 2028.11 2029.48))

((FROM AR1-2)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 2029.57 2032.25))
((FROM  AAL1039)
(TO AR1-2)
(TEXT  AMERICAN TEN THIRTY NINE)
(TIMES 2032.65 2033.97))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE SAY YOUR SPEED FLY HEADING THREE ONE ZERO)
(TIMES 2034.49 2036.92))
((FROM  PAA573)
(TO AR1-2)
(TEXT  AH SAY AGAIN)
(TIMES 2039.34 2040.29))
((FROM AR1-2)
(TO  PAA573)
(TEXT  SAY YOUR SPEED AND FLY HEADING THREE ONE ZERO NOW DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES 2040.52 2043.57))
((FROM  PAA573)
(TO AR1-2)
(TEXT  THREE ONE ZERO SPEED TWO FIFTY CLEARED TO THREE THOUSAND)
(TIMES 2043.85 2045.92))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE TURN RIGHT HEADING TWO SIX ZERO)
(TIMES 2046.72 2049.87))
((FROM  DAL939)
(TO AR1-2)
(TEXT  TWO SIX ZERO DELTA NINE THIRTY NINE)
(TIMES 2050.34 2051.77))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE SPEED ONE NINE ZERO AND EXPECT TO HOLD THAT TO THE OUTER)
(TIMES 2068.11 2071.38))
((FROM  DAL939)
(TO AR1-2)
(TEXT  ONE NINE ZERO DELTA NINE THIRTY NINE)
(TIMES 2072.42 2074.08))
((FROM AR1-2)
(TO  DAL939)
(TEXT  THANK YOU SIR)
(TIMES 2074.12 2074.71))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE DESCEND AND MAINTAIN FOUR THOUSAND NOW)
(TIMES 2086.92 2089.07))
((FROM  DAL939)
(TO AR1-2)
(TEXT  LEAVING FIVE FOR FOUR DELTA NINE THIRTY NINE)
(TIMES 2089.75 2091.49))
((FROM AR1-2)
(TO  DAL939)
(TEXT  THAT'S CORRECT TURN RIGHT HEADING THREE THREE ZERO TO INTERCEPT THE LOCALIZER COURSE DELTA NINE THIRTY NINE)
(TIMES 2091.50 2094.78))
((FROM  DAL939)
(TO AR1-2)
(TEXT  THREE THREE ZERO TO INTERCEPT DELTA NINE THIRTY NINE)
(TIMES 2095.05 2096.95))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE YOU'RE TWO SOUTHEAST OF AH HUTEN MAINTAIN THREE THOUSAND UNTIL HUTEN AND ESTABLISHED ON THE LOCALIZER COURSE ACTUALLY UNTIL ESTABLISHED ON THE LOCALIZER YOU'LL HIT SLIGHTLY NORTH OF IT AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE SIX LEFT APPROACH)
(TIMES 2098.03 2110.40))
((FROM  PAA573)
(TO AR1-2)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2111.01 2114.58))
((FROM AR1-2)
(TO  PAA573)
(TEXT  THAT'S CORRECT)
(TIMES 2114.71 2115.19))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE YOU'RE TWO MILES FROM AH TUFFO NOW MAINTAIN FOUR THOUSAND OR ABOVE UNTIL TUFFO AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 2115.93 2123.29))
((FROM  DAL939)
(TO AR1-2)
(TEXT  FOUR THOUSAND UNTIL TUFFO DELTA NINE THIRTY NINE CLEARED APPROACH)
(TIMES 2123.56 2126.14))
((FROM AR1-2)
(TO  DAL939)
(TEXT  THAT'S CORRECT)
(TIMES 2126.30 2126.81))

((FROM AR1-2)
(TO  PAA573)
(TEXT  CLIPPER FIVE SEVENTY THREE THANKS FOR THE SPEED KEEP IT UP YOUR AH TRAFFIC IS A HEAVY JET ON A TWO MILE FINAL WELL AHEAD OF YOU NO FACTOR CONTACT THE TOWER ONE TWO FOUR POINT ONE FIVE GOOD DAY NOW)
(TIMES 2126.83 2133.90))
((FROM  PAA573)
(TO AR1-2)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2136.92 2138.76))
((FROM AR1-2)
(TO  PAA573)
(TEXT  (UNINTELLIGIBLE) FIVE SEVENTY THREE YOU'RE INTERCEPTING THE LOCALIZER NOW IS THAT CORRECT)
(TIMES 2138.79 2141.31))
((FROM  PAA573)
(TO AR1-2)
(TEXT( UNINTELLIGIBLE))
(TIMES 2141.57 2142.78)
(COMMENT "SOUNDS LIKE YEP WE'RE GOING TO JOIN"))
((FROM AR1-2)
(TO  PAA573)
(TEXT  OKAY (SHORT PAUSE) DO NOT OVERSHOOT WHEN YOU COME BACK TO THE RIGHT SIDE TRAFFIC IS OUT OF FOUR THOUSAND DESCENDING ON APPROACH TO RUNWAY THREE FIVE RIGHT OFF YOUR RIGHT SIDE)
(TIMES 2142.94 2149.00))
((FROM  PAA573)
(TO AR1-2)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2149.36 2150.07))
((FROM AR1-2)
(TO  PAA573)
(TEXT  OKAY)
(TIMES 2150.27 2150.59))

((FROM AR1-2)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE THE CLIPPER JET IS GOING SLIGHTLY THROUGH COMING BACK IN TO INTERCEPT THE THREE SIX LEFT LOCALIZER TEN O'CLOCK AND A MILE AND A HALF)
(TIMES 2151.03 2155.90))
((FROM  DAL939)
(TO AR1-2)
(TEXT  DELTA NINE THIRTY NINE)
(TIMES 2156.43 2157.10))
((FROM AR1-2)
(TO  DAL939)
(TEXT  DO YOU STILL HAVE HIM IN SIGHT)
(TIMES 2157.43 2158.38))
((FROM  DAL939)
(TO AR1-2)
(TEXT  AH NEGATIVE WE'RE IN THE CLOUDS NOW)
(TIMES 2159.30 2160.58))
((FROM AR1-2)
(TO  DAL939)
(TEXT  OKAY WELL HE'S INTERCEPTING AND AH HE'S GOT FINAL MONITOR YOU CONTACT THE TOWER NOW ONE TWO SIX FIVE FIVE GOOD DAY)
(TIMES 2160.68 2165.23))
((FROM  DAL939)
(TO AR1-2)
(TEXT  DELTA NINE THIRTY NINE GOOD DAY)
(TIMES 2165.50 2166.29))

((FROM  AAL251)
(TO AR1-2)
(TEXT  REGIONAL APPROACH AMERICAN TWO FIFTY ONE HEAVY OUT OF AH ELEVEN FOR SIX)
(TIMES 2197.29 2201.40))
((FROM AR1-2)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY ROGER HEADING ONE EIGHT ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 2201.49 2204.45))
((FROM  AAL251)
(TO AR1-2)
(TEXT  DOWN TO FIVE THOUSAND AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 2204.62 2206.78))

((FROM AR1-2)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY FLY HEADING ONE NINER ZERO)
(TIMES 2327.71 2329.62))
((FROM  AAL251)
(TO AR1-2)
(TEXT  HEADING ONE NINE ZERO AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 2330.30 2332.30))
((FROM AR1-2)
(TO  AAL251)
(TEXT  YES YOU CAN PLAN ON JOINING FINAL ABOUT FIVE OUTSIDE THE OUTER MARKER EXPEDITE YOUR DESCENT AMERICAN TWO FIFTY ONE HEAVY I'LL GET YOU A LITTLE LOWER IN ABOUT ANOTHER FOUR MILES)
(TIMES 2333.35 2339.76))
((FROM  AAL251)
(TO AR1-2)
(TEXT  OKAY WE'LL HURRY ON DOWN AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 2339.90 2341.93))

((FROM AR1-2)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES 2364.09 2366.60))
((FROM  AAL251)
(TO AR1-2)
(TEXT  DOWN TO THREE THOUSAND AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 2366.86 2368.92))

((FROM AR1-2)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY TURN RIGHT HEADING TWO SIX ZERO)
(TIMES 2418.82 2421.19))
((FROM  AAL251)
(TO AR1-2)
(TEXT  RIGHT HEADING TWO SIXTY AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 2421.54 2423.95))

((FROM  AAL633)
(TO AR1-2)
(TEXT  REGIONAL APPROACH AMERICAN SIX THIRTY THREE HEAVY FIFTY FIVE HUNDRED FOR FIVE THOUSAND)
(TIMES 2449.83 2453.49))
((FROM AR1-2)
(TO  AAL633)
(TEXT  AMERICAN SIX THIRTY THREE HEAVY REGIONAL ROGER)
(TIMES 2453.59 2455.66))

((FROM AR1-2)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY TURN RIGHT HEADING THREE THREE ZERO FIVE AND ONE HALF MILES FROM THE OUTER MARKER MAINTAIN THREE THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER CLEARED FOR I L S RUNWAY THREE FIVE RIGHT)
(TIMES 2460.60 2467.80))
((FROM  AAL251)
(TO AR1-2)
(TEXT  OKAY I THINK I CUT YOU OUT CLEARED I L S THREE FIVE RIGHT AMERICAN TWO FIFTY ONE HEAVY THREE THIRTY TO INTERCEPT)
(TIMES 2468.77 2473.60))
((FROM AR1-2)
(TO  AAL251)
(TEXT  THAT'S CORRECT THREE THIRTY KEEP IT FAIRLY TIGHT AS MUCH AS YOU CAN PLEASE I MISSED THE FIRST PART OF YOUR READBACK)
(TIMES 2473.76 2477.32))
((FROM  AAL251)
(TO AR1-2)
(TEXT  AH WE JUST I CUT YOU OUT OF PART OF YOUR TRANSMISSION WE GOT IT AMERICAN CLEARED FOR THE I L S AH THREE FIVE RIGHT AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 2477.58 2483.51))
((FROM AR1-2)
(TO  AAL251)
(TEXT  TWO FIFTY ONE HEAVY THANK YOU SIR YOU'RE SIX MILES BEHIND TRAFFIC NO FACTOR AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND PLEASE CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 2483.59 2489.90))
((FROM  AAL251)
(TO AR1-2)
(TEXT  ONE NINETY TO THE MARKER AND OVER TO THE TOWER AMERICAN TWO FIFTY ONE HEAVY GOOD DAY)
(TIMES 2490.18 2492.75))
((FROM AR1-2)
(TO  AAL251)
(TEXT  GOOD DAY)
(TIMES 2492.89 2493.32))

((FROM AR1-2)
(TO  AAL633)
(TEXT  AMERICAN SIX THIRTY THREE HEAVY DESCEND AND MAINTAIN THREE THOUSAND AND THEN FLY HEADING THREE ZERO ZERO)
(TIMES 2493.35 2496.90))
((FROM  AAL633)
(TO AR1-2)
(TEXT  DOWN TO THREE THOUSAND AND RIGHT TO THREE ZERO ZERO AMERICAN SIX THIRTY THREE HEAVY)
(TIMES 2497.26 2501.35))

((FROM  AAL95)
(TO AR1-2)
(TEXT  REGIONAL APPROACH AMERICAN AH NINETY FIVE WE'RE LEAVING SIXTY FIVE HUNDRED FOR FIVE THOUSAND HEADING TWO NINE ZERO)
(TIMES 2504.58 2509.83))
((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE REGIONAL APPROACH ROGER REDUCE SPEED TO AH TWO TEN DESCEND AND MAINTAIN FIVE THOUSAND I'LL HAVE A SEQUENCE FOR YOU A LITTLE CLOSER IN)
(TIMES 2509.91 2515.18))
((FROM  AAL95)
(TO AR1-2)
(TEXT  ROGER TWO TEN THE SPEED DOWN TO FIVE THOUSAND)
(TIMES 2515.42 2517.63))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE)
(TIMES 2519.31 2520.40))

((FROM  UNK)
(TO AR1-2)
(TEXT  SAY AGAIN)
(TIMES 2524.91 2525.54))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 2525.93 2527.79))
((FROM  AAL383)
(TO AR1-2)
(TEXT  APPROACH AMERICAN THREE EIGHTY THREE IS WITH YOU AT SIX THOUSAND)
(TIMES 2534.58 2537.13))
((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE REGIONAL DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 2537.38 2539.84))
((FROM  AAL383)
(TO AR1-2)
(TEXT  OKAY WE'RE OUT OF SIX FOR FIVE AMERICAN THREE EIGHTY THREE)
(TIMES 2540.19 2542.33))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE REDUCE SPEED TO ONE NINER ZERO (SHORT PAUSE) AMERICAN NINETY FIVE REDUCE SPEED TO ONE NINER ZERO)
(TIMES 2542.38 2549.32))
((FROM  AAL95)
(TO AR1-2)
(TEXT  ROGER ONE NINE ZERO)
(TIMES 2549.86 2550.86))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 2554.80 2557.04))
((FROM  AAL383)
(TO AR1-2)
(TEXT  ON DOWN TO FOUR THOUSAND AMERICAN THREE EIGHTY THREE)
(TIMES 2557.40 2559.22))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE REACHING FOUR REDUCE SPEED TO ONE NINE ZERO)
(TIMES 2565.48 2567.90))
((FROM  AAL383)
(TO AR1-2)
(TEXT  OKAY REACHING FOUR WE'RE SLOW TO ONE NINETY AMERICAN THREE EIGHTY THREE)
(TIMES 2568.70 2571.36))

((FROM AR1-2)
(TO  AAL633)
(TEXT  AMERICAN'S SIX THIRTY THREE HEAVY SEVEN MILES FROM THE OUTER MARKER TURN RIGHT HEADING THREE THREE ZERO MAINTAIN THREE THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 2572.99 2582.28))
((FROM  AAL633)
(TO AR1-2)
(TEXT  ROGER RIGHT THREE THREE ZERO THREE THOUSAND TILL ESTABLISHED ONE NINETY TO THE MARKER CLEARED I L S THREE FIVE APPROACH AMERICAN SIX THIRTY THREE HEAVY)
(TIMES 2582.85 2589.70))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE TURN RIGHT HEADING TWO TWO ZERO EXPEDITE YOUR DESCENT TO AND MAINTAIN FOUR THOUSAND PLEASE)
(TIMES 2589.82 2594.11))
((FROM  AAL383)
(TO AR1-2)
(TEXT  OKAY WE'RE OUT OF FIVE FOR FOUR AND AH TWO TWENTY ON THE HEADING AMERICAN THREE EIGHTY THREE)
(TIMES 2594.73 2598.66))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE TURN LEFT HEADING TWO SEVEN ZERO FOR SEQUENCE PLEASE)
(TIMES 2604.35 2607.20))
((FROM  AAL95)
(TO AR1-2)
(TEXT  BACK TO TWO SEVEN ZERO AMERICAN NINETY FIVE)
(TIMES 2607.54 2609.27))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE TURN FURTHER RIGHT HEADING TWO SIX ZERO)
(TIMES 2609.49 2611.94))
((FROM  AAL383)
(TO AR1-2)
(TEXT  SAY AGAIN)
(TIMES 2613.60 2614.03))
((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE TURN RIGHT HEADING TWO SIX ZERO PLEASE)
(TIMES 2614.47 2617.10))
((FROM  AAL383)
(TO AR1-2)
(TEXT  RIGHT TO TWO SIXTY AMERICAN THREE EIGHTY THREE)
(TIMES 2617.24 2618.96))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE FOR YOUR INFORMATION YOU'RE FOLLOWING A COMPANY HEAVY D C TEN ON THE FINAL THE WINDS THREE FIVE ZERO AT EIGHT CAUTION WAKE TURBULENCE)
(TIMES 2622.59 2627.62))
((FROM  AAL383)
(TO AR1-2)
(TEXT  WE UNDERSTAND WE'RE FOLLOWING A HEAVY AMERICAN THREE EIGHTY THREE)
(TIMES 2627.84 2630.19))
((FROM AR1-2)
(TO  AAL383)
(TEXT  THAT'S CORRECT)
(TIMES 2630.29 2630.84))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN AH NINETY FIVE YOU'RE FOLLOWING COMPANY SEVEN TWO AT TWO O'CLOCK TWO AND A HALF MILES WESTBOUND ON THE BASE FOUR THOUSAND)
(TIMES 2630.86 2632.72))
((FROM  AAL95)
(TO AR1-2)
(TEXT  AMERICAN NINETY FIVE ROGER AH WE DON'T SEE HIM)
(TIMES 2636.20 2638.39))
((FROM AR1-2)
(TO  AAL95)
(TEXT  ROGER)
(TIMES 2638.65 2639.11))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE TURN FURTHER RIGHT NOW HEADING TWO EIGHT ZERO PLEASE)
(TIMES 2639.14 2641.88))
((FROM  AAL383)
(TO AR1-2)
(TEXT  RIGHT TO TWO EIGHTY AMERICAN THREE EIGHTY THREE)
(TIMES 2642.25 2643.54))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE DESCEND AND MAINTAIN THREE THOUSAND)
(TIMES 2647.23 2649.80))
((FROM  AAL383)
(TO AR1-2)
(TEXT  OUT OF FOUR FOR THREE AMERICAN THREE EIGHTY THREE)
(TIMES 2649.84 2651.72))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE DESCEND AND MAINTAIN FOUR THOUSAND (SHORT PAUSE) HELLO AMERICAN NINETY DESCEND AND MAINTAIN FOUR THOUSAND PLEASE)
(TIMES 2651.77 2659.46))
((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE APPROACH ONE TWO THREE FOUR FIVE DESCEND AND MAINTAIN FOUR THOUSAND ACKNOWLEDGE PLEASE)
(TIMES 2663.21 2667.85))
((FROM  AAL95)
(TO AR1-2)
(TEXT  ROGER TWO THREE FOUR FIVE DOWN TO FOUR THOUSAND AMERICAN NINETY FIVE)
(TIMES 2667.89 2670.91))
((FROM AR1-2)
(TO  AAL95)
(TEXT  THANK YOU AMERICAN NINETY FIVE NOW TURN RIGHT HEADING THREE ZERO ZERO)
(TIMES 2670.97 2674.90))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE YOU'RE EIGHT MILES FROM THE OUTER MARKER TURN RIGHT HEADING THREE THREE ZERO MAINTAIN THREE THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER COURSE CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 2677.51 2684.65))
((FROM  AAL383)
(TO AR1-2)
(TEXT  THREE THIRTY ON THE HEADING MAINTAIN THREE THOUSAND UNTIL ESTABLISHED CLEARED THE I L S THREE FIVE RIGHT APPROACH AMERICAN THREE EIGHTY THREE)
(TIMES 2684.99 2689.57))
((FROM AR1-2)
(TO  AAL383)
(TEXT  THREE EIGHTY THREE THANK YOU SIR MAINTAIN AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND YOU'RE WELL SPACED EIGHT MILES BEHIND THE HEAVY JET CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 2689.59 2696.08))
((FROM  AAL383)
(TO AR1-2)
(TEXT  ONE NINETY TO THE MARKER TWENTY SIX FIFTY FIVE AMERICAN THREE EIGHTY THREE GOOD DAY)
(TIMES 2696.44 2698.97))
((FROM AR1-2)
(TO  AAL383)
(TEXT  GOOD DAY)
(TIMES 2699.00 2699.40))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE TURN RIGHT HEADING THREE THREE ZERO INTERCEPT THE LOCALIZER)
(TIMES 2699.40 2702.23))

((FROM  UNK)
(TO  UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2702.24 2703.05))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE TURN RIGHT HEADING THREE THREE ZERO INTERCEPT THE LOCALIZER)
(TIMES 2703.58 2706.46))
((FROM  AAL95)
(TO AR1-2)
(TEXT  AH RIGHT THREE THREE ZERO FOR THE LOCALIZER AMERICAN NINETY FIVE IS THAT A GOOD FREQUENCY)
(TIMES 2707.11 2710.59))
((FROM AR1-2)
(TO  AAL95)
(TEXT  THE LOCALIZER FREQUENCY IS AH ONE ZERO NINER POINT ONE)
(TIMES 2711.51 2714.34))
((FROM  AAL95)
(TO AR1-2)
(TEXT  I MEANT THE ONE TWO THREE FORTY FIVE THAT YOU GAVE US)
(TIMES 2714.59 2717.15))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE CONTACT THE TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 2720.52 2723.33))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE REMAIN ON THIS FREQUENCY)
(TIMES 2724.72 2726.24))
((FROM  AAL95)
(TO AR1-2)
(TEXT  AMERICAN NINETY FIVE)
(TIMES 2726.79 2727.57))
((FROM  AAL95)
(TO AR1-2)
(TEXT  AMERICAN NINETY FIVE WE'RE SLOWING IT BACK)
(TIMES 2742.75 2744.40))
((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE IF YOU WOULD MAINTAIN ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND PLEASE)
(TIMES 2745.07 2748.33))
((FROM  AAL95)
(TO AR1-2)
(TEXT  OKAY WE'LL MAINTAIN ONE NINETY)
(TIMES 2748.86 2750.36))
((FROM AR1-2)
(TO  AAL95)
(TEXT  THANK YOU AMERICAN NINETY FIVE AND AH TURN RIGHT HEADING ZERO TWO ZERO INTERCEPT THE LOCALIZER COURSE FROM THE WEST SIDE I WAS A LITTLE LATE ON YOUR TURN I GUESS I COULDN'T GET WITH YOU ON THE RADIO THERE)
(TIMES 2750.44 2757.93))
((FROM  AAL95)
(TO AR1-2)
(TEXT  ROGER ZERO TWO ZERO)
(TIMES 2758.25 2759.42))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE YOU'RE AH TWO AND ONE HALF MILES FROM TUFFO NOW MAINTAIN FOUR THOUSAND UNTIL TUFFO ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 2769.86 2777.65))
((FROM  AAL95)
(TO AR1-2)
(TEXT  AH ROGER CLEARED THE I L S THREE FIVE RIGHT AND WE HAD ALL THE REST)
(TIMES 2778.24 2781.51))
((FROM AR1-2)
(TO  AAL95)
(TEXT  OKAY THANK YOU MUCH)
(TIMES 2781.61 2782.71))

((FROM AR1-2)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE CONTACT REGIONAL TOWER ONE TWO SIX POINT FIVE FIVE HAVE A NICE DAY NOW)
(TIMES 2794.60 2798.17))
((FROM  AAL95)
(TO AR1-2)
(TEXT  ROGER TWENTY SIX FIFTY FIVE AMERICAN NINE NINETY NINETY FIVE)
(TIMES 2798.44 2801.52))

((FROM AR1-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN APPROACH)
(TIMES 2807.60 2808.84))

((FROM  AAL627)
(TO AR1-2)
(TEXT  AMERICAN SIX TWENTY SEVEN OUT OF TEN FOR SIX THOUSAND)
(TIMES 2824.65 2827.02))
((FROM AR1-2)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN REGIONAL APPROACH ROGER DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 2827.36 2830.28))
((FROM  AAL627)
(TO AR1-2)
(TEXT  DOWN TO FIVE AMERICAN SIX TWENTY SEVEN)
(TIMES 2830.87 2832.66))

((FROM  AAL1117)
(TO AR1-2)
(TEXT  AMERICAN ELEVEN SEVENTEEN WITH YOU AT FIVE THOUSAND)
(TIMES 2835.31 2837.15))
((FROM AR1-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN REGIONAL APPROACH ROGER)
(TIMES 2837.54 2839.44))
((FROM AR1-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN DESCEND AND MAINTAIN FOUR THOUSAND REDUCE SPEED TO ONE NINE ZERO YOU'RE FOLLOWING COMPANY HEAVY JET ON FINAL CAUTION WAKE TURBULENCE THE WIND IS THREE SIX ZERO AT ONE ZERO THE TYPE IS D C TEN)
(TIMES 2864.52 2872.97))
((FROM  AAL1117)
(TO AR1-2)
(TEXT  OKAY FIVE FOR FOUR THOUSAND AMERICAN AH ELEVEN SEVENTEEN AND WE'RE SLOWING TO A HUNDRED AND NINETY KNOTS)
(TIMES 2873.52 2878.73))

((FROM AR1-2)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 2879.86 2882.88))
((FROM  AAL627)
(TO AR1-2)
(TEXT  DOWN TO FOUR AMERICAN SIX TWENTY SEVEN)
(TIMES 2883.41 2885.20))

((FROM  AAL1153)
(TO AR1-2)
(TEXT  APPROACH AMERICAN'S ELEVEN FIFTY THREE IS OUT OF TEN FOR SIX)
(TIMES 2903.37 2906.54))
((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE REGIONAL DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 2906.63 2909.04))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  FIVE THOUSAND ELEVEN FIFTY THREE)
(TIMES 2909.70 2911.52))

((FROM AR1-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN TURN RIGHT HEADING THREE TWO ZERO INTERCEPT THE I L S THREE FIVE RIGHT LOCALIZER)
(TIMES 2943.18 2948.04))
((FROM  AAL1117)
(TO AR1-2)
(TEXT  HEADING THREE TWO (UNINTELLIGIBLE) THREE TWO ZERO INTERCEPT THE LOCALIZER AMERICAN ELEVEN SEVENTEEN)
(TIMES 2948.49 2952.30))

((FROM AR1-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN FOUR MILES FROM TUFFO MAINTAIN FOUR THOUSAND UNTIL TUFFO AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH AH YOU'RE SPACED ABOUT EIGHT MILES BEHIND THE HEAVY D C TEN AT THIS TIME)
(TIMES 2963.34 2973.85))
((FROM  AAL1117)
(TO AR1-2)
(TEXT  OKAY FOUR THOUSAND TILL TUFFO CLEARED I L S THREE FIVE RIGHT AMERICAN ELEVEN SEVENTEEN A HUNDRED AND NINETY KNOTS TO THE MARKER)
(TIMES 2974.51 2979.99))
((FROM AR1-2)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN READBACK CORRECT CONTACT TOWER ON ONE TWO SIX POINT FIVE FIVE)
(TIMES 2980.27 2983.22))
((FROM  AAL1117)
(TO AR1-2)
(TEXT  GOOD DAY)
(TIMES 2983.50 2984.03))
((FROM AR1-2)
(TO  AAL1117)
(TEXT  GOOD DAY)
(TIMES 2984.16 2984.57))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE REDUCE SPEED TO ONE NINE ZERO)
(TIMES 2989.51 2992.24))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  ELEVEN FIFTY THREE)
(TIMES 2993.11 2994.05))

((FROM AR1-2)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE)
(TIMES 3001.06 3002.34))
((FROM  AAL373)
(TO AR1-2)
(TEXT  APPROACH AMERICAN THREE SEVENTY THREE WE'RE OUT OF AH SEVENTY TWO FOR FIVE)
(TIMES 3007.08 3010.45))
((FROM AR1-2)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE REGIONAL ROGER)
(TIMES 3010.62 3012.06))

((FROM AR1-2)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN TURN RIGHT HEADING TWO ONE ZERO)
(TIMES 3042.81 3045.13))
((FROM  AAL627)
(TO AR1-2)
(TEXT  TWO TEN HEADING AMERICAN SIX SEVEN)
(TIMES 3045.71 3047.42))
((FROM AR1-2)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN I'M GOING TO GIVE YOU A TURN ON SLIGHTLY NORTH OF TUFFO EXPECT TO MAINTAIN FOUR THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER TURN RIGHT HEADING TWO SIX ZERO MAINTAIN FOUR THOUSAND)
(TIMES 3051.07 3058.12))
((FROM  AAL627)
(TO AR1-2)
(TEXT  TWO SIXTY HEADING MAINTAIN FOUR FOR AMERICAN SIX TWENTY SEVEN)
(TIMES 3058.89 3061.46))
((FROM AR1-2)
(TO  AAL627)
(TEXT  THANK YOU)
(TIMES 3061.59 3061.90))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AND AMERICAN ELEVEN FIFTY THREE TURN LEFT HEADING ONE SIX ZERO AND REDUCE SPEED TO ONE NINE ZERO)
(TIMES 3061.93 3065.08))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  ONE SIXTY AND WE'RE AT ONE NINETY AMERICAN ELEVEN FIFTY THREE)
(TIMES 3066.06 3069.25))

((FROM AR1-2)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3070.30 3072.63))
((FROM  AAL373)
(TO AR1-2)
(TEXT  THREE SEVENTY THREE DOWN TO FOUR)
(TIMES 3073.10 3074.31))
((FROM AR1-2)
(TO  AAL373)
(TEXT  THAT'S CORRECT AMERICAN THREE SEVENTY THREE TURN RIGHT NOW HEADING TWO NINE ZERO EXPEDITE DOWN TO FOUR)
(TIMES 3074.35 3077.81))
((FROM  AAL373)
(TO AR1-2)
(TEXT  EXPEDITE TO FOUR TWO NINE ZERO ON THE HEADING AMERICAN THREE SEVENTY THREE)
(TIMES 3078.17 3080.95))

((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE)
(TIMES 3086.03 3087.58))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE TURN RIGHT HEADING ONE SEVEN ZERO)
(TIMES 3119.40 3121.65))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  RIGHT TO ONE SEVENTY ELEVEN FIFTY THREE)
(TIMES 3122.11 3124.13))

((FROM AR1-2)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN TURN RIGHT HEADING THREE THREE ZERO INTERCEPT THE I L S THREE FIVE RIGHT LOCALIZER)
(TIMES 3124.16 3128.08))
((FROM  AAL627)
(TO AR1-2)
(TEXT  THREE THIRTY HEADING INTERCEPT THE LOCALIZER AMERICAN SIX TWENTY SEVEN)
(TIMES 3128.83 3131.54))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3132.39 3134.73))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  FIVE FOR FOUR AMERICAN ELEVEN FIFTY THREE)
(TIMES 3135.22 3137.46))

((FROM AR1-2)
(TO  AAL627)
(TEXT  AMERICAN'S SIX TWENTY SEVEN YOU'RE ONE MILE EAST OF TUFFO MAINTAIN FOUR THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER COURSE CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH MAINTAIN ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND)
(TIMES 3138.02 3146.84))
((FROM  AAL627)
(TO AR1-2)
(TEXT  A HUNDRED AND NINETY TO THE MARKER AMERICAN SIX TWENTY SEVEN CLEARED FOR THE APPROACH)
(TIMES 3149.07 3152.51))
((FROM AR1-2)
(TO  AAL627)
(TEXT  THAT'S CORRECT MAINTAIN FOUR THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER TRAFFIC OFF YOUR LEFT PARALLEL SIMULTANEOUS APPROACH TO THREE FIVE CORRECTION THREE SIX LEFT OFF YOUR LEFT)
(TIMES 3152.54 3158.52))
((FROM  AAL627)
(TO AR1-2)
(TEXT  WE'RE ESTABLISHED AMERICAN SIX TWENTY SEVEN)
(TIMES 3159.05 3160.71))

((FROM AR1-2)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE TURN RIGHT HEADING THREE TWO ZERO INTERCEPT THE I L S THREE FIVE RIGHT LOCALIZER)
(TIMES 3160.77 3165.19))
((FROM  AAL373)
(TO AR1-2)
(TEXT  THREE TWO ZERO TO INTERCEPT THREE FIVE RIGHT LOCALIZER AMERICAN THREE SEVENTY THREE)
(TIMES 3165.67 3168.96))

((FROM  AAL1441)
(TO AR1-2)
(TEXT  APPROACH AMERICAN FOURTEEN FORTY ONE IS WITH YOU OUT OF SEVENTY FIVE FOR SIX THOUSAND)
(TIMES 3171.08 3174.71))
((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE REGIONAL APPROACH REDUCE SPEED TO ONE NINER ZERO AND DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3174.72 3178.35))
((FROM  AAL1441)
(TO AR1-2)
(TEXT  ONE NINETY AND DOWN TO FOUR AMERICAN FOURTEEN FORTY ONE)
(TIMES 3178.88 3181.06))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE TURN RIGHT HEADING TWO FIVE ZERO)
(TIMES 3181.12 3183.27))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  RIGHT TO TWO FIFTY AMERICAN ELEVEN FIFTY THREE)
(TIMES 3183.56 3185.56))

((FROM AR1-2)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE TWO MILES FROM TUFFO MAINTAIN FOUR THOUSAND UNTIL TUFFO AND ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 3185.57 3192.61))
((FROM  AAL373)
(TO AR1-2)
(TEXT  CLEARED I L S THREE FIVE RIGHT APPROACH AH ONE NINETY TO TUFFO AND AH FOUR THOUSAND TO TUFFO CLEARED THE I L S THREE FIVE RIGHT APPROACH)
(TIMES 3192.92 3198.73))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE TURN FURTHER RIGHT HEADING TWO SEVEN ZERO)
(TIMES 3199.19 3201.74))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  TWO SEVENTY AMERICAN ELEVEN FIFTY THREE)
(TIMES 3202.22 3204.21))

((FROM AR1-2)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE CONTACT REGIONAL TOWER ONE TWO SIX POINT FIVE FIVE YOU'RE FIVE MILES BEHIND A COMPANY)
(TIMES 3204.24 3208.41))
((FROM  AAL373)
(TO AR1-2)
(TEXT  OKAY GOING TO TOWER AMERICAN THREE SEVENTY THREE)
(TIMES 3208.84 3210.68))

((FROM  UAL725)
(TO AR1-2)
(TEXT  APPROACH UNITED SEVEN TWENTY FIVE OUT OF EIGHT THOUSAND FIVE HUNDRED FOR SIX THOUSAND)
(TIMES 3211.56 3215.08))
((FROM AR1-2)
(TO  UAL725)
(TEXT  UNITED SEVEN TWENTY FIVE DESCEND AND MAINTAIN FIVE THOUSAND REDUCE SPEED TO ONE NINE ZERO)
(TIMES 3215.12 3218.21))
((FROM  UAL725)
(TO AR1-2)
(TEXT  DOWN TO FIVE THOUSAND SLOW TO ONE NINETY UNITED SEVEN TWENTY FIVE)
(TIMES 3218.71 3221.52))

((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE MAINTAIN FOUR THOUSAND REDUCE SPEED TO ONE NINE ZERO IF YOU WOULD PLEASE)
(TIMES 3221.53 3225.04))
((FROM  AAL1441)
(TO AR1-2)
(TEXT  WE'RE AT ONE NINETY AND FOUR THOUSAND AMERICAN FOURTEEN FORTY ONE)
(TIMES 3225.35 3228.01))

((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE)
(TIMES 3236.13 3237.22))

((FROM AR1-2)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN CONTACT THE TOWER ONE TWO SIX POINT FIVE FIVE PLEASE)
(TIMES 3241.50 3244.71))
((FROM  AAL627)
(TO AR1-2)
(TEXT  AMERICAN SIX TWENTY SEVEN GOOD DAY)
(TIMES 3245.06 3246.27))
((FROM AR1-2)
(TO  AAL627)
(TEXT  GOOD DAY)
(TIMES 3246.42 3246.86))

((FROM  AAL425)
(TO AR1-2)
(TEXT  APPROACH GOOD AFTERNOON AMERICAN FOUR TWENTY FIVE IS OUT OF NINETY TWO FOR SIX)
(TIMES 3248.35 3252.01))
((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE HEADING ONE NINE ZERO DESCEND AND MAINTAIN AH FIVE THOUSAND)
(TIMES 3252.26 3255.85))
((FROM  AAL425)
(TO AR1-2)
(TEXT  ONE NINE ZERO DOWN TO FIVE THOUSAND AMERICAN AH FOUR TWENTY FIVE)
(TIMES 3256.70 3259.91))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE RIGHT HEADING THREE THREE ZERO INTERCEPT THE LOCALIZER)
(TIMES 3260.28 3262.79))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  THREE THIRTY TO INTERCEPT THE LOCALIZER AMERICAN ELEVEN FIFTY THREE)
(TIMES 3263.42 3266.65))

((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE TURN RIGHT HEADING TWO EIGHT ZERO)
(TIMES 3266.81 3269.04))
((FROM  AAL1441)
(TO AR1-2)
(TEXT  HEADING TWO EIGHT ZERO AMERICAN FOURTEEN FORTY ONE)
(TIMES 3269.44 3271.26))

((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE TWO AND A HALF MILES FROM TUFFO MAINTAIN FOUR THOUSAND UNTIL TUFFO AND ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 3273.62 3280.45))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  FOUR THOUSAND TO TUFFO CLEARED THREE FIVE RIGHT I L S AMERICAN ELEVEN FIFTY THREE)
(TIMES 3280.89 3284.85))
((FROM AR1-2)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE AT LEAST ONE NINE ZERO KNOTS THE OUTER INBOUND YOU'RE FIVE MILES BEHIND TRAFFIC CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 3284.97 3289.87))
((FROM  AAL1153)
(TO AR1-2)
(TEXT  GOOD DAY)
(TIMES 3290.25 3290.88))
((FROM AR1-2)
(TO  AAL1153)
(TEXT  GOOD DAY)
(TIMES 3290.91 3291.51))

((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE FURTHER RIGHT HEADING TWO NINER ZERO)
(TIMES 3291.51 3293.74))
((FROM  AAL1441)
(TO AR1-2)
(TEXT  TWO NINETY AMERICAN FOURTEEN FORTY ONE)
(TIMES 3293.99 3295.77))

((FROM AR1-2)
(TO  UAL725)
(TEXT  UNITED SEVEN TWENTY FIVE LEFT HEADING ONE SEVEN ZERO)
(TIMES 3297.87 3299.99))
((FROM  UAL725)
(TO AR1-2)
(TEXT  LEFT TO ONE SEVEN ZERO UNITED SEVEN TWENTY FIVE)
(TIMES 3300.42 3302.42))
((FROM AR1-2)
(TO  UAL725)
(TEXT  THAT'S CORRECT SIR MAINTAIN FOUR THOUSAND)
(TIMES 3302.51 3304.16))
((FROM  UAL725)
(TO AR1-2)
(TEXT  DOWN TO FOUR THOUSAND UNITED SEVEN TWENTY FIVE)
(TIMES 3305.24 3307.28))

((FROM  AAL1337)
(TO AR1-2)
(TEXT  AH APPROACH AMERICAN THIRTEEN THIRTY SEVEN WE'RE OUT OF TEN FOR SIX THOUSAND)
(TIMES 3308.35 3311.63))
((FROM AR1-2)
(TO  AAL1337)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN REGIONAL APPROACH ROGER FLY HEADING ONE NINE ZERO)
(TIMES 3311.76 3314.25))
((FROM  AAL1337)
(TO AR1-2)
(TEXT  ONE NINETY HEADING AMERICAN THIRTEEN THIRTY SEVEN)
(TIMES 3314.87 3316.74))

((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE TURN RIGHT HEADING THREE TWO ZERO INTERCEPT THE I L S THREE FIVE RIGHT LOCALIZER)
(TIMES 3325.13 3329.32))
((FROM  AAL1441)
(TO AR1-2)
(TEXT  THREE TWO ZERO AND INTERCEPT AMERICAN FOURTEEN FORTY ONE)
(TIMES 3329.77 3332.10))

((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE FLY HEADING ONE EIGHT ZERO)
(TIMES 3333.11 3334.91))
((FROM  AAL425)
(TO AR1-2)
(TEXT  ONE EIGHTY AMERICAN FOUR TWENTY FIVE)
(TIMES 3336.81 3338.13))

((FROM AR1-2)
(TO  UAL725)
(TEXT  UNITED SEVEN TWENTY FIVE TURN RIGHT HEADING TWO TWO ZERO)
(TIMES 3338.25 3340.38))
((FROM  UAL725)
(TO AR1-2)
(TEXT  HEADING TWO TWO ZERO UNITED SEVEN TWENTY FIVE)
(TIMES 3340.69 3342.87))

((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE THREE AND ONE HALF MILES FROM TUFFO MAINTAIN FOUR THOUSAND UNTIL TUFFO AND ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 3348.44 3355.42))
((FROM  AAL1441)
(TO AR1-2)
(TEXT  FOUR THOUSAND TUFFO CLEARED I L S THREE FIVE RIGHT APPROACH AMERICAN FOURTEEN FORTY ONE)
(TIMES 3356.11 3359.80))

((FROM AR1-2)
(TO  UAL725)
(TEXT  UNITED SEVEN TWENTY FIVE TURN RIGHT HEADING TWO EIGHT ZERO)
(TIMES 3359.84 3362.04))
((FROM  UAL725)
(TO AR1-2)
(TEXT  HEADING TWO EIGHT ZERO UNITED SEVEN TWENTY FIVE)
(TIMES 3362.38 3364.49))

((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE DESCEND AND MAINTAIN FOUR THOUSAND REACHING FOUR ONE NINE ZERO KNOTS)
(TIMES 3364.66 3368.25))
((FROM  AAL425)
(TO AR1-2)
(TEXT  (UNINTELLIGIBLE) DOWN TO FOUR AND SAY AGAIN FOR AMERICAN FOUR TWENTY FIVE)
(TIMES 3369.12 3372.21))
((FROM AR1-2)
(TO  AAL425)
(TEXT  REACHING FOUR THOUSAND REDUCE YOUR SPEED TO ONE NINER ZERO KNOTS AMERICAN FOUR TWENTY FIVE MAINTAIN FOUR THOUSAND)
(TIMES 3372.24 3376.43))
((FROM  AAL425)
(TO AR1-2)
(TEXT  OKAY WHEN WE'RE AT FOUR THOUSAND WE'LL REDUCE TO ONE NINETY AMERICAN AH FOUR TWENTY FIVE)
(TIMES 3376.85 3380.81))

((FROM AR1-2)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 3381.72 3384.41))
((FROM  AAL1441)
(TO AR1-2)
(TEXT  AMERICAN FOURTEEN FORTY ONE)
(TIMES 3384.68 3386.71))

((FROM AR1-2)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE TURN LEFT HEADING ONE EIGHT ZERO)
(TIMES 3390.37 3392.73))

((FROM AR1-2)
(TO  AAL1137)
(TEXT  AMERICAN (UNINTELLIGIBLE) AMERICAN THIRTEEN THIRTY SEVEN TURN LEFT ONE SEVEN ZERO NOW DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3394.53 3399.32))
((FROM  AAL1137)
(TO AR1-2)
(TEXT  OKAY ONE SEVENTY HEADING AND DESCENDING TO FOUR THOUSAND AMERICAN THIRTEEN THIRTY SEVEN)
(TIMES 3399.63 3403.25))

((FROM  AAL883)
(TO AR1-2)
(TEXT  APPROACH AMERICAN EIGHT EIGHTY THREE IS OUT OF NINE AND A HALF FOR SIX)
(TIMES 3409.19 3411.49))
((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE FLY HEADING ONE NINER ZERO)
(TIMES 3411.69 3413.75))
((FROM  AAL883)
(TO AR1-2)
(TEXT  ONE NINETY EIGHT EIGHTY THREE)
(TIMES 3414.61 3415.57))

((FROM AR1-2)
(TO  UAL725)
(TEXT  (UNINTELLIGIBLE) UNITED SEVEN TWENTY FIVE TURN RIGHT HEADING THREE TWO ZERO THREE MILES FROM TUFFO MAINTAIN FOUR THOUSAND UNTIL TUFFO AND ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 3422.28 3430.97))
((FROM  UAL725)
(TO AR1-2)
(TEXT  HEADING THREE TWO ZERO TO INTERCEPT CLEARED FOR THE I L S THREE FIVE RIGHT APPROACH UNITED SEVEN TWENTY FIVE)
(TIMES 3431.52 3436.02))
((FROM AR1-2)
(TO  UAL725)
(TEXT  YES SIR ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND FOUR AND A HALF BEHIND TRAFFIC)
(TIMES 3436.15 3439.05))
((FROM  UAL725)
(TO AR1-2)
(TEXT  SEVEN TWENTY FIVE)
(TIMES 3439.58 3440.44))
((FROM AR1-2)
(TO  UAL725)
(TEXT  THAT WAS FOR UNITED SEVEN TWENTY FIVE)
(TIMES 3441.84 3443.20))

((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE TURN AH RIGHT HEADING TWO SIX ZERO)
(TIMES 3444.99 3448.81))
((FROM  AAL425)
(TO AR1-2)
(TEXT  TWO SIXTY AMERICAN FOUR TWENTY FIVE)
(TIMES 3449.12 3450.93))

((FROM AR1-2)
(TO  AAL1337)
(TEXT  AH AMERICAN THIRTEEN THIRTY SEVEN DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3451.74 3454.16))
((FROM  AAL1337)
(TO AR1-2)
(TEXT  DESCENDING TO FOUR THOUSAND AMERICAN THIRTEEN THIRTY SEVEN)
(TIMES 3454.90 3457.09))

((FROM AR1-2)
(TO  UAL725)
(TEXT  UNITED SEVEN TWENTY FIVE CONTACT TOWER ON ONE TWO SIX POINT FIVE FIVE)
(TIMES 3457.27 3460.24))
((FROM  UAL725)
(TO AR1-2)
(TEXT  SEVEN TWENTY FIVE)
(TIMES 3460.57 3461.65))

((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE CONTINUE RIGHT TURN HEADING TWO EIGHT FIVE)
(TIMES 3463.54 3465.90))
((FROM  AAL425)
(TO AR1-2)
(TEXT  TWO EIGHTY FIVE AMERICAN FOUR TWENTY FIVE)
(TIMES 3466.27 3468.18))

((FROM AR1-2)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE TURN LEFT HEADING ONE SEVEN ZERO DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 3472.04 3475.04))

((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE FLY HEADING ONE EIGHT ZERO NOW DESCEND AND MAINTAIN FIVE THOUSAND AMERICAN EIGHT EIGHTY THREE I'M SORRY)
(TIMES 3479.35 3483.67))
((FROM  AAL883)
(TO AR1-2)
(TEXT  ONE EIGHTY DOWN TO FIVE AMERICAN EIGHT EIGHTY THREE)
(TIMES 3483.68 3485.58))

((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE THREE MILES FROM TUFFO TURN RIGHT HEADING THREE TWO ZERO MAINTAIN FOUR THOUSAND UNTIL TUFFO ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S THREE FIVE RIGHT APPROACH)
(TIMES 3502.48 3510.77))
((FROM  AAL425)
(TO AR1-2)
(TEXT  OKAY AH FOUR THOUSAND TO TUFFO AND THREE TWO ZERO AND A HUNDRED AND NINETY KNOTS CLEARED FOR THE I L S ON AH THREE FIVE RIGHT AMERICAN FOUR TWENTY FIVE)
(TIMES 3511.48 3520.37))
((FROM AR1-2)
(TO  AAL425)
(TEXT  THAT'S CORRECT FURTHER RIGHT HEADING THREE THREE ZERO FOR THE INTERCEPT)
(TIMES 3520.41 3522.72))
((FROM  AAL425)
(TO AR1-2)
(TEXT  OKAY WE'RE INTERCEPTING NOW AMERICAN FOUR TWENTY FIVE)
(TIMES 3522.85 3525.06))
((FROM AR1-2)
(TO  AAL425)
(TEXT  ROGER)
(TIMES 3525.09 3525.36))

((FROM AR1-2)
(TO  AAL1337)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN TURN RIGHT HEADING OF TWO ZERO ZERO)
(TIMES 3527.89 3531.42))
((FROM  AAL1337)
(TO AR1-2)
(TEXT  RIGHT TO TWO ZERO ZERO AMERICAN THIRTEEN THIRTY SEVEN)
(TIMES 3532.02 3534.62))

((FROM AR1-2)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 3541.11 3543.50))
((FROM  AAL425)
(TO AR1-2)
(TEXT  TWENTY SIX FIFTY FIVE SO LONG)
(TIMES 3543.67 3545.01))
((FROM AR1-2)
(TO  AAL425)
(TEXT  SO LONG)
(TIMES 3545.09 3545.46))

((FROM AR1-2)
(TO  AAL1337)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN TURN RIGHT HEADING TWO SIX ZERO)
(TIMES 3545.59 3548.06))
((FROM  AAL1337)
(TO AR1-2)
(TEXT  RIGHT TO TWO SIXTY AMERICAN THIRTEEN THIRTY SEVEN)
(TIMES 3548.38 3550.43))

((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE TURN LEFT HEADING ONE AH SEVEN ZERO NOW PLEASE)
(TIMES 3550.61 3553.37))
((FROM  AAL883)
(TO AR1-2)
(TEXT  LEFT ONE SEVENTY EIGHT EIGHTY THREE)
(TIMES 3553.40 3554.58))

((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3567.86 3570.25))
((FROM  AAL883)
(TO AR1-2)
(TEXT  FIVE FOR FOUR EIGHT EIGHTY THREE)
(TIMES 3570.55 3571.59))

((FROM  AAL1379)
(TO AR1-2)
(TEXT  APPROACH AMERICAN THIRTEEN SEVENTY NINE AT ONE ONE THOUSAND HEADING ONE EIGHT ZERO)
(TIMES 3575.56 3579.82))
((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN SEVENTY NINE FLY HEADING ONE NINER ZERO DESCEND AND MAINTAIN SIX THOUSAND)
(TIMES 3579.85 3583.43))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  ONE NINE ZERO OUT OF ELEVEN FOR SIX AMERICAN THIRTEEN SEVENTY NINE)
(TIMES 3583.96 3587.16))

((FROM AR1-2)
(TO  AAL1337)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN TURN RIGHT HEADING THREE THREE ZERO INTERCEPT THE LOCALIZER)
(TIMES 3605.04 3608.38))
((FROM  AAL1337)
(TO AR1-2)
(TEXT  THREE THIRTY HEADING TO INTERCEPT THE LOCALIZER AMERICAN THIRTEEN THIRTY SEVEN)
(TIMES 3609.10 3611.99))

((FROM AR1-2)
(TO  AAL1337)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN TWO MILES FROM TUFFO MAINTAIN FOUR THOUSAND TILL TUFFO ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR THE I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 3618.21 3625.53))
((FROM  AAL1337)
(TO AR1-2)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN AH CLEARED I L S TO THREE FIVE RIGHT FOUR THOUSAND TILL TUFFO AND HUNDRED AND NINETY TO THE MARKER)
(TIMES 3625.98 3631.92))
((FROM AR1-2)
(TO  AAL1337)
(TEXT  THIRTEEN THIRTY SEVEN THAT'S CORRECT CONTACT TOWER ONE TWO SIX POINT FIVE FIVE YOU'RE FIVE MILES BEHIND THE COMPANY GOOD DAY)
(TIMES 3631.97 3636.28))
((FROM  AAL1337)
(TO AR1-2)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN GO TO THE TOWER)
(TIMES 3636.67 3638.63))

((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE TURN RIGHT HEADING TWO ONE ZERO)
(TIMES 3640.50 3642.74))
((FROM  AAL883)
(TO AR1-2)
(TEXT  TWO ONE ZERO EIGHT EIGHTY THREE)
(TIMES 3643.18 3644.30))

((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN AH SEVENTY NINE TURN LEFT NOW HEADING ONE SEVEN FIVE AND DESCEND AND MAINTAIN FIVE THOUSAND)
(TIMES 3644.54 3649.40))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  ONE SEVEN FIVE DOWN TO FIVE FOR AMERICAN AH THIRTEEN SEVENTY NINE)
(TIMES 3649.49 3653.03))

((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE TURN RIGHT HEADING TWO SIX ZERO I'M GOING TO TURN YOU ON JUST A LITTLE BIT NORTH OF AH TUFFO YOU CAN EXPECT TO MAINTAIN FOUR THOUSAND UNTIL TUFFO GET YOU IN A LITTLE BIT TIGHTER ON THE TRAFFIC)
(TIMES 3662.60 3671.83))
((FROM  AAL883)
(TO AR1-2)
(TEXT  EIGHT EIGHTY THREE ROGER RIGHT TO TWO SIX ZERO)
(TIMES 3672.29 3674.20))
((FROM AR1-2)
(TO  AAL883)
(TEXT  OKAY YOU CAN EXPECT TO MAINTAIN FOUR UNTIL ESTABLISHED ON THE LOCALIZER SPEED ONE NINE ZERO AT THIS TIME PLEASE)
(TIMES 3674.82 3678.53))
((FROM  AAL883)
(TO AR1-2)
(TEXT  ONE NINETY ON THE SPEED AMERICAN EIGHT EIGHTY THREE FOUR THOUSAND)
(TIMES 3678.81 3681.09))
((FROM AR1-2)
(TO  AAL883)
(TEXT  OKAY)
(TIMES 3681.27 3681.68))

((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN AH SEVENTY NINE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3702.49 3705.60))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  DOWN TO FOUR THOUSAND AMERICAN THIRTEEN SEVENTY NINE)
(TIMES 3706.28 3708.40))

((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE YOU'RE TWO MILES EAST OF TUFFO TURN RIGHT HEADING THREE THREE ZERO FOR THE INTERCEPT MAINTAIN FOUR THOUSAND UNTIL ESTABLISHED ON THE LOCALIZER COURSE ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 3713.05 3723.34))
((FROM  AAL883)
(TO AR1-2)
(TEXT  RIGHT TO THREE THIRTY AMERICAN EIGHT EIGHTY THREE COPY EVERYTHING)
(TIMES 3723.45 3725.57))

((FROM  AAL825)
(TO AR1-2)
(TEXT  GOOD AFTERNOON APPROACH AMERICAN EIGHT TWENTY FIVE WITH YOU LEVELING FIVE THOUSAND)
(TIMES 3739.12 3743.01))
((FROM AR1-2)
(TO  AAL825)
(TEXT  AMERICAN EIGHT TWENTY FIVE REGIONAL APPROACH GOOD AFTERNOON)
(TIMES 3743.19 3744.89))

((FROM AR1-2)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE CONTACT TOWER ONE TWO SIX POINT FIVE FIVE)
(TIMES 3746.07 3748.75))
((FROM  AAL883)
(TO AR1-2)
(TEXT  SO LONG)
(TIMES 3749.00 3749.42))

((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN SEVENTY NINE DESCEND AND MAINTAIN AH FOUR THOUSAND SIR GOOD RATE DOWN IF YOU WOULD PLEASE)
(TIMES 3750.09 3754.34))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  GOOD RATE TO FOUR AMERICAN THIRTEEN SEVENTY NINE)
(TIMES 3754.58 3756.53))

((FROM AR1-2)
(TO  AAL825)
(TEXT  AMERICAN EIGHT TWENTY FIVE TURN LEFT HEADING TWO SIX ZERO)
(TIMES 3766.73 3768.83))
((FROM  AAL825)
(TO AR1-2)
(TEXT  TWO SIX ZERO AMERICAN EIGHT TWENTY FIVE)
(TIMES 3769.19 3771.08))

((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN AH SEVENTY NINE TURN RIGHT HEADING TWO SIX ZERO)
(TIMES 3780.80 3784.79))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  TWO SIX ZERO AMERICAN THIRTEEN SEVENTY NINE)
(TIMES 3785.44 3787.33))

((FROM AR1-2)
(TO  AAL825)
(TEXT  AMERICAN EIGHT TWENTY FIVE SAY YOUR SPEED)
(TIMES 3792.97 3794.68))
((FROM  AAL825)
(TO AR1-2)
(TEXT  TWO FORTY)
(TIMES 3795.42 3796.22))
((FROM AR1-2)
(TO  AAL825)
(TEXT  THANK YOU AMERICAN EIGHT TWENTY FIVE NOW TURN BACK TO THE RIGHT HEADING TWO EIGHT ZERO)
(TIMES 3796.44 3799.65))
((FROM  AAL825)
(TO AR1-2)
(TEXT  TWO EIGHT ZERO AMERICAN AH EIGHT TWENTY FIVE)
(TIMES 3800.46 3802.56))

((FROM  AAL501)
(TO AR1-2)
(TEXT  APPROACH AMERICAN FIVE OH ONE'S WITH YOU OUT OF ONE ZERO THOUSAND FOR SIX THOUSAND)
(TIMES 3811.71 3815.26))
((FROM AR1-2)
(TO  AAL501)
(TEXT  AMERICAN FIVE OH ONE REGIONAL APPROACH ROGER FLY HEADING ONE EIGHT FIVE)
(TIMES 3815.32 3817.95))
((FROM  AAL501)
(TO AR1-2)
(TEXT  ONE EIGHTY FIVE ON THE HEADING AMERICAN FIVE OH ONE)
(TIMES 3818.54 3820.25))

((FROM  AAL533)
(TO AR1-2)
(TEXT  AMERICAN FIVE THIRTY THREE AH DESCENDING TO FIVE THOUSAND)
(TIMES 3823.53 3826.11))
((FROM AR1-2)
(TO  AAL533)
(TEXT  AMERICAN FIVE THIRTY THREE REGIONAL APPROACH ROGER)
(TIMES 3826.26 3828.07))

((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN AH SEVENTY NINE TURN RIGHT HEADING THREE ONE ZERO)
(TIMES 3832.02 3836.12))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  THREE ONE ZERO AMERICAN THIRTEEN SEVENTY NINE)
(TIMES 3836.56 3838.50))

((FROM AR1-2)
(TO  AAL825)
(TEXT  AMERICAN EIGHT TWENTY FIVE DESCEND AND MAINTAIN FOUR THOUSAND)
(TIMES 3838.58 3840.95))
((FROM  AAL825)
(TO AR1-2)
(TEXT  OUT OF FIVE FOR FOUR AMERICAN EIGHT TWENTY FIVE)
(TIMES 3841.35 3843.23))

((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN SEVENTY NINE YOU'RE SEVEN MILES FROM THE OUTER MARKER TURN FURTHER RIGHT NOW HEADING THREE THREE ZERO MAINTAIN THREE THOUSAND OR ABOVE UNTIL ESTABLISHED ON THE LOCALIZER COURSE AT LEAST ONE NINE ZERO KNOTS TO THE OUTER MARKER INBOUND CLEARED FOR I L S RUNWAY THREE FIVE RIGHT APPROACH)
(TIMES 3843.33 3853.68))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  THREE THREE ZERO HEADING THREE OR ABOVE UNTIL ESTABLISHED AH ONE NINETY TO THE OUTER MARKER AMERICAN AH THIRTEEN SEVENTY NINE THREE FIVE RIGHT)
(TIMES 3854.15 3861.26))
((FROM AR1-2)
(TO  AAL1379)
(TEXT  AMERICAN THIRTEEN SEVENTY NINE TOWER ONE TWO SIX POINT FIVE FIVE GOOD DAY SIR)
(TIMES 3861.51 3864.72))
((FROM  AAL1379)
(TO AR1-2)
(TEXT  ROGER THIRTEEN SEVENTY NINE)
(TIMES 3866.97 3868.25))

((FROM AR1-2)
(TO  AAL501)
(TEXT  AMERICAN FIVE ZERO ONE REDUCE SPEED TO ONE NINE ZERO)
(TIMES 3871.65 3873.57))
((FROM  AAL501)
(TO AR1-2)
(TEXT  SLOW TO A HUNDRED AND NINETY AMERICAN FIVE OH ONE)
(TIMES 3874.37 3876.21))

((FROM AR1-2)
(TO  AAL825)
(TEXT  AMERICAN EIGHT TWO FIVE FLY HEADING THREE ZERO ZERO)
(TIMES 3881.02 3883.08))
((FROM  AAL825)
(TO AR1-2)
(TEXT  THREE ZERO ZERO EIGHT TWO FIVE)
(TIMES 3883.38 3884.42))

((FROM AR1-2)
(TO  AAL501)
(TEXT  AMERICAN FIVE ZERO ONE TURN LEFT NOW HEADING ONE SEVEN FIVE)
(TIMES 3900.04 3902.33))
((FROM AAL501)
(TO AR1-2)
(TEXT  ONE SEVENTY FIVE FOR AMERICAN FIVE OH ONE)
(TIMES 3903.91 3905.45))

((TAPE-TAIL "END OF FILE")) 








