((TAPE-HEADER "DFW ATC DEPARTURE RADAR THREE, 124.25 MHZ, 01-07-91, 1550 CST")) 


((COMMENT  "INTERMITTENT BLEED THRU FROM TOWER CLEARANCE DELIVERY FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2.52	12.14)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  14.97	15.55)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  19.53	20.90)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  22.81	32.79)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  34.62	35.08)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL455 )
(TEXT   DELTA FOUR FIFTY FIVE TRAFFIC ONE TO TWO O'CLOCK THREE MILES SOUTHWEST SOUTHEAST BOUND ONE ONE THOUSAND)
(TIMES  48.69	54.02))
((FROM  DAL455)
(TO DR3-1 )
(TEXT   YEAH WE GOT HIM AND THE GUY IN TRAIL ABOUT FOUR MILES)
(TIMES  54.42	56.62))
((FROM  DR3-1)
(TO DAL455 )
(TEXT   THANK YOU SIR)
(TIMES  56.82	57.68))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  69.35	74.86)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL455 )
(TEXT   DELTA FOUR FIFTY FIVE TURN LEFT HEADING TWO FOUR FIVE INTERCEPT THE D F W TWO SIX TWO RADIAL RESUME THE SID)
(TIMES  87.91	93.22))
((FROM  DAL455)
(TO DR3-1 )
(TEXT   LEFT TWO FORTY FIVE TO INTERCEPT THE TWO AH SIXTY TWO DELTA FOUR FIFTY FIVE WILCO)
(TIMES  93.70	98.13))

((FROM  DAL1735)
(TO DR3-1 )
(TEXT   DELTA SEVENTEEN THIRTY FIVE WITH YOU OUT OF TWO THOUSAND)
(TIMES  99.15	101.56))
((FROM  DR3-1)
(TO DAL1735 )
(TEXT   DELTA SEVENTEEN THIRTY FIVE REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE ZERO THOUSAND)
(TIMES  101.88	105.64))
((FROM  DAL1735)
(TO DR3-1 )
(TEXT   UP TO ONE ZERO THOUSAND DELTA SEVENTEEN THIRTY FIVE)
(TIMES  105.72	107.96))

((FROM  DR3-1)
(TO DAL455 )
(TEXT   DELTA FOUR FIFTY FIVE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  133.56	136.49))
((FROM  DAL455)
(TO DR3-1 )
(TEXT   OUT OF TEN FOR SEVENTEEN DELTA FOUR FIFTY FIVE)
(TIMES  136.61	138.81))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  154.77	157.74)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL1735 )
(TEXT   DELTA SEVENTEEN THIRTY FIVE TURN LEFT HEADING TWO SIX ZERO INTERCEPT THE D F W TWO SEVEN FOUR RADIAL RESUME THE SID)
(TIMES  168.37	173.84))
((FROM  DAL1735)
(TO DR3-1 )
(TEXT   TWO SIX ZERO TO INTERCEPT AND RESUME THE SID DELTA SEVENTEEN THIRTY FIVE)
(TIMES  174.00	178.29))

((FROM  DR3-1)
(TO DAL455 )
(TEXT   DELTA FOUR FIFTY FIVE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO GOOD DAY)
(TIMES  179.45	183.34))
((FROM  DAL455)
(TO DR3-1 )
(TEXT   TWENTY SEVEN AND NOTHING DELTA FOUR FIFTY FIVE GOOD DAY)
(TIMES  183.68	185.96))

((FROM  DR3-1)
(TO DAL1735 )
(TEXT   DELTA SEVENTEEN THIRTY FIVE TRAFFIC ONE O'CLOCK FOUR MILES SOUTHEAST BOUND ONE ONE THOUSAND)
(TIMES  252.34	257.11))
((FROM  DAL1735)
(TO DR3-1 )
(TEXT   DELTA SEVENTEEN THIRTY FIVE LOOKING NO JOY AH WE GOT HIM)
(TIMES  258.65	262.41))
((FROM  DR3-1)
(TO DAL1735 )
(TEXT   ROGER)
(TIMES  262.61	263.16))

((FROM  DAL641)
(TO DR3-1 )
(TEXT   DELTA SIX FORTY ONE ONE POINT SIX FOR ONE ZERO THOUSAND)
(TIMES  268.26	271.16))
((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE IS THAT CORRECT)
(TIMES  272.25	274.43))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   THAT'S CORRECT DELTA SIX FORTY ONE)
(TIMES  274.91	276.75))
((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  277.15	279.88))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  293.04	294.88)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  296.14	296.86)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  305.87	314.89)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  SWA34)
(TO DR3-1 )
(TEXT   REGIONAL DEPARTURE SOUTHWEST THIRTY FOUR FOUR THOUSAND FOR EIGHT THOUSAND)
(TIMES  314.97	318.18))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  318.26	319.36)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO SWA34 )
(TEXT   SOUTHWEST THIRTY FOUR REGIONAL DEPARTURE ROGER)
(TIMES  319.44	321.46))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  324.33	325.17)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE TURN LEFT HEADING TWO SIX ZERO)
(TIMES  333.84	336.58))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   LEFT TO TWO SIX ZERO DELTA SIX FORTY ONE)
(TIMES  337.40	339.55))

((FROM  DR3-1)
(TO SWA34 )
(TEXT   SOUTHWEST THIRTY FOUR CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  347.52	350.56))
((FROM  SWA34)
(TO DR3-1 )
(TEXT   SOUTHWEST THIRTY FOUR UP TO ONE SEVEN THOUSAND)
(TIMES  351.12	353.63))

((FROM  DR3-1)
(TO DAL1735 )
(TEXT   DELTA SEVENTEEN THIRTY FIVE CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  386.99	392.50))
((FROM  DAL1735)
(TO DR3-1 )
(TEXT   SEVENTEEN THOUSAND ONE TWO SEVEN POINT ZERO DELTA SEVENTEEN THIRTY FIVE ADIOS)
(TIMES  393.18	398.73))
((FROM  DR3-1)
(TO DAL1735 )
(TEXT   GOOD DAY)
(TIMES  398.84	399.54))

((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE TRAFFIC TWELVE O'CLOCK THREE MILES SOUTHEAST BOUND ONE ONE THOUSAND)
(TIMES  404.55	408.77))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   DELTA SIX FORTY ONE WE'RE LOOKING)
(TIMES  409.41	411.57))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   TRAFFIC IN SIGHT DELTA SIX FORTY ONE)
(TIMES  414.54	416.44))
((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE ROGER AND THERE'S ADDITIONAL TRAFFIC AT TWELVE TO ONE O'CLOCK AND SIX MILES SOUTHEAST BOUND ONE ONE THOUSAND)
(TIMES  416.72	423.07))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   OKAY WE'RE LOOKING DELTA SIX FORTY ONE)
(TIMES  424.15	426.24))

((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE TURN LEFT HEADING TWO THREE FIVE INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID)
(TIMES  467.46	472.94))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   LEFT TO TWO THIRTY FIVE INTERCEPT THE ZERO SEVEN NINE AH TO MILSAP RESUME THE SID DELTA SIX FORTY ONE)
(TIMES  473.48	479.41))

((FROM  DR3-1)
(TO SWA34 )
(TEXT   SOUTHWEST THIRTY FOUR TURN LEFT HEADING TWO TWO FIVE INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID)
(TIMES  479.69	484.88))
((FROM  SWA34)
(TO DR3-1 )
(TEXT   SOUTHWEST THIRTY FOUR A LEFT TURN TO TWO TWO FIVE TO INTERCEPT THE MILSAP RADIAL)
(TIMES  485.99	490.65))
((FROM  DR3-1)
(TO SWA34 )
(TEXT   THAT'S CORRECT)
(TIMES  490.79	491.65))

((FROM  DAL265)
(TO DR3-1 )
(TEXT   DELTA TWO SIXTY FIVE WITH YOU TWO THOUSAND EIGHT HUNDRED)
(TIMES  492.15	495.32))
((FROM  DR3-1)
(TO DAL265 )
(TEXT   DELTA TWO SIXTY FIVE REGIONAL DEPARTURE RADAR CONTACT AND PART OF YOUR FIRST TRANSMISSION WAS BLOCKED CLIMB AND MAINTAIN ONE ZERO THOUSAND AND SAY ALTITUDE)
(TIMES  495.74	502.25))
((FROM  DAL265)
(TO DR3-1 )
(TEXT   WE'RE OUT OF FOUR THOUSAND UP TO TEN THOUSAND DELTA TWO SIXTY FIVE)
(TIMES  502.59	506.00))
((FROM  DR3-1)
(TO DAL265 )
(TEXT   DELTA TWO SIXTY FIVE ROGER TURN LEFT HEADING TWO SIX ZERO)
(TIMES  506.12	508.83))
((FROM  DAL265)
(TO DR3-1 )
(TEXT   LEFT TURN TWO SIX ZERO TWO SIXTY FIVE)
(TIMES  508.97	510.82))

((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  511.22	514.28))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   OKAY UP TO ONE SEVEN THOUSAND DELTA SIX FORTY ONE)
(TIMES  515.95	518.93))

((FROM  DR3-1)
(TO SWA34 )
(TEXT   SOUTHWEST THIRTY FOUR CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  520.36	524.02))
((FROM  SWA34)
(TO DR3-1 )
(TEXT   SOUTHWEST THIRTY FOUR SO LONG)
(TIMES  524.28	525.74))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  552.34	554.18)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  563.06	574.15)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL641 )
(TEXT   DELTA SIX FORTY ONE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  576.30	579.72))
((FROM  DAL641)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO DELTA SIX FORTY ONE)
(TIMES  580.20	582.43))

((FROM  DAL179)
(TO DR3-1 )
(TEXT   DEPARTURE DELTA ONE SEVENTY NINE HEAVY IS WITH YOU OUT OF TWO POINT TWO FOR TEN THOUSAND)
(TIMES  583.51	586.57))
((FROM  DR3-1)
(TO DAL179 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  586.86	589.63))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  605.72	619.98)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL265 )
(TEXT   DELTA TWO SIXTY FIVE TURN LEFT HEADING TWO TWO FIVE INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID)
(TIMES  627.34	633.78))
((FROM  DAL265)
(TO DR3-1 )
(TEXT   [CARRIER ONLY])
(TIMES  633.98	637.09))
((FROM  DR3-1)
(TO DAL265 )
(TEXT   AH JUST GOT A CARRIER BUT NO MODULATION ON THAT VERIFY THAT DELTA TWO SIXTY FIVE IS HEADING TWO TWENTY FIVE TO INTERCEPT THE ZERO SEVEN NINE)
(TIMES  638.77	645.28))
((FROM  DAL265)
(TO DR3-1 )
(TEXT   INTERCEPT THE ZERO SEVEN NINE ON A TWO TWENTY FIVE HEADING) 
(TIMES  645.41	648.41))
((FROM  DR3-1)
(TO DAL265)
(TEXT THANK YOU SIR)
(TIMES 648.62 649.46))

((FROM  DR3-1)
(TO DAL179 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY TURN LEFT HEADING TWO SIX ZERO)
(TIMES  649.91	652.97))
((FROM  DAL179)
(TO DR3-1 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY LEFT TO TWO SIX ZERO)
(TIMES  653.05	656.45))

((FROM  DR3-1)
(TO DAL265 )
(TEXT   DELTA TWO SIXTY FIVE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  694.38	697.71))
((FROM  DAL265)
(TO DR3-1 )
(TEXT   DELTA TWO SIXTY FIVE TO ONE SEVEN THOUSAND)
(TIMES  698.46	700.37))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  735.02	737.36)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  740.80	745.31)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  745.54	759.03)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  763.26	766.53)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL265 )
(TEXT   DELTA TWO SIXTY FIVE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  766.63	769.93))
((FROM  DAL265)
(TO DR3-1 )
(TEXT   DELTA TWO SIXTY FIVE TWENTY SEVEN ZERO)
(TIMES  770.26	772.10))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  774.12	774.95)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO DAL179 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY TURN LEFT HEADING TWO THREE ZERO INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID)
(TIMES  779.16	784.60))
((FROM  DAL179)
(TO DR3-1 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY TWO THREE ZERO TO INTERCEPT)
(TIMES  785.27	788.28))

((FROM  DR3-1)
(TO SPADE04 )
(TEXT   SPADE ZERO FOUR ROGER)
(TIMES  833.70	835.54)
(COMMENT  "MILITARY AIRCRAFT"))
 
((FROM  DR3-1)
(TO DAL179 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  836.53	839.46))
((FROM  DAL179)
(TO DR3-1 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY OUT OF TEN FOR SEVENTEEN)
(TIMES  839.85	842.78))

((FROM  DR3-1)
(TO SPADE04 )
(TEXT   SPADE ZERO FOUR CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  844.34	846.95)
(COMMENT  "MILITARY AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  856.27	872.98)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  876.79	877.62)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO SPADE04 )
(TEXT   SPADE ZERO FOUR TURN LEFT HEADING TWO THREE ZERO INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID)
(TIMES  886.09	890.79)
(COMMENT  "MILITARY AIRCRAFT"))

((FROM  DR3-1)
(TO DAL179 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  913.46	917.94))
((FROM  DAL1799)
(TO DR3-1 )
(TEXT   DELTA ONE SEVENTY NINE HEAVY GOOD DAY)
(TIMES  918.16	919.63))
((FROM  DR3-1)
(TO DAL179 )
(TEXT   GOOD DAY)
(TIMES  919.70	920.50))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  920.65	922.47)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO SPADE04 )
(TEXT   SPADE ZERO FOUR CONTACT FORT WORTH CENTER THREE SIX ZERO POINT SIX)
(TIMES  937.64	940.98)
(COMMENT  "MILITARY AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1056.49	1072.57)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1080.20	1081.43)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1090.80	1092.33)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1102.03	1105.67)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1118.55	1119.32)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1187.54	1196.84)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1202.22	1202.91)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL813)
(TO DR3-1 )
(TEXT   AH REGIONAL DEPARTURE AMERICAN EIGHT THIRTEEN OUT OF TWO POINT FIVE FOR ONE ZERO THOUSAND)
(TIMES  1210.68	1213.81))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   AMERICAN EIGHT THIRTEEN REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1214.16	1216.59))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   AMERICAN EIGHT THIRTEEN TURN LEFT HEADING TWO SIX ZERO)
(TIMES  1244.71	1247.32))
((FROM  AAL813)
(TO DR3-1 )
(TEXT   TWO SIX ZERO AMERICAN EIGHT THIRTEEN)
(TIMES  1247.42	1249.16))

((FROM  AAL1337)
(TO DR3-1 )
(TEXT   DEPARTURE AMERICAN THIRTEEN THIRTY SEVEN PASSING FIFTEEN HUNDRED FOR TEN THOUSAND)
(TIMES  1252.72	1256.36))
((FROM  DR3-1)
(TO AAL1337 )
(TEXT   AMERICAN THIRTEEN THIRTY SEVEN REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1256.58	1259.35))
((FROM  DR3-1)
(TO AAL1337 )
(TEXT   AMERICAN THIRTEEN THIRTY SEVEN TURN LEFT HEADING TWO SIX ZERO)
(TIMES  1304.14	1307.22))
((FROM  AAL1337)
(TO DR3-1 )
(TEXT   AMERICAN THIRTEEN THIRTY SEVEN LEFT TURN TWO SIX ZERO)
(TIMES  1307.54	1310.01))

((FROM  DR3-1)
(TO AAL813 )
(TEXT   AMERICAN EIGHT THIRTEEN CLEARED DIRECT AH MILSAP)
(TIMES  1367.40	1370.09))
((FROM  AAL813)
(TO DR3-1 )
(TEXT   DIRECT MILSAP AMERICAN EIGHT THIRTEEN)
(TIMES  1370.42	1372.25))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   AMERICAN EIGHT THIRTEEN TRAFFIC THREE O'CLOCK FOUR MILES SOUTHWEST BOUND SOUTHEAST BOUND ONE ONE THOUSAND)
(TIMES  1389.17	1394.18))
((FROM  AAL813)
(TO DR3-1 )
(TEXT   IN SIGHT AMERICAN EIGHT THIRTEEN THANK YOU)
(TIMES  1394.47	1396.25))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   ROGER)
(TIMES  1396.31	1396.97))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   AH IS IT CLEAR ABOVE)
(TIMES  1402.50	1403.67))
((FROM  AAL813)
(TO DR3-1 )
(TEXT   YES SIR WE'RE ON TOP)
(TIMES  1404.34	1405.31))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   IS IT AH CLEARED CLEAR ON UP THERE)
(TIMES  1405.74	1408.49))
((FROM  AAL813)
(TO DR3-1 )
(TEXT   AFFIRMATIVE)
(TIMES  1409.12	1409.99))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   ALL RIGHT)
(TIMES  1410.23	1410.75))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   AMERICAN EIGHT THIRTEEN CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1416.11	1418.94))
((FROM  AAL813)
(TO DR3-1 )
(TEXT   ONE SEVEN THOUSAND AMERICAN EIGHT THIRTEEN)
(TIMES  1419.05	1421.13))

((FROM  DR3-1)
(TO AAL1337 )
(TEXT   AMERICAN THIRTEEN THIRTY SEVEN TURN LEFT HEADING TWO TWO FIVE INTERCEPT THE D F W ZERO SEVEN NINE RADIAL RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1457.60	1464.97))
((FROM  AAL1337)
(TO DR3-1 )
(TEXT   AMERICAN AH THIRTEEN THIRTY SEVEN TURNING LEFT TWO TWO FIVE CLIMBING TO ONE SEVEN THOUSAND AND INTERCEPTING THE AH TWO FORTY DEGREE RADIAL)
(TIMES  1466.51	1473.58))
((FROM  DR3-1)
(TO AAL1337 )
(TEXT   AH MILSAP ZERO SEVEN NINE)
(TIMES  1473.62	1476.56))
((FROM  AAL1337)
(TO DR3-1 )
(TEXT   INTERCEPT THE ZERO SEVEN NINE OFF OF MILSAP AMERICAN AH THIRTEEN THIRTY SEVEN)
(TIMES  1477.67	1481.27))
((FROM  DR3-1)
(TO AAL1337 )
(TEXT   THAT'S CORRECT)
(TIMES  1481.33	1483.01))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1495.59	1509.43)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1510.34	1513.38)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL813 )
(TEXT   AMERICAN EIGHT THIRTEEN CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  1515.32	1518.82))
((FROM  AAL813)
(TO DR3-1 )
(TEXT   TWO SEVEN ZERO AMERICAN EIGHT THIRTEEN SO LONG)
(TIMES  1519.06	1520.88))
((FROM  DR3-1)
(TO AAL813 )
(TEXT   SO LONG)
(TIMES  1521.00	1521.77))

((FROM  SWA148)
(TO DR3-1 )
(TEXT   SOUTHWEST ONE FORTY EIGHT SIX THOUSAND ONE HUNDRED CLIMBING TO EIGHT THOUSAND)
(TIMES  1536.11	1539.29))
((FROM  DR3-1)
(TO SWA148 )
(TEXT   SOUTHWEST ONE FORTY EIGHT REGIONAL DEPARTURE ROGER)
(TIMES  1539.55	1541.92))
((FROM  DR3-1)
(TO SWA148 )
(TEXT   SOUTHWEST ONE FORTY EIGHT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1557.19	1560.37))
((FROM  SWA148)
(TO DR3-1 )
(TEXT   ONE SEVEN THOUSAND SOUTHWEST ONE FORTY EIGHT)
(TIMES  1560.90	1562.82))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1579.63	1584.65)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1597.11	1599.96)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1605.63	1610.30)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1624.76	1625.96)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1633.56	1634.78)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO SWA148 )
(TEXT   SOUTHWEST ONE FORTY EIGHT TURN LEFT HEADING TWO EIGHT ZERO)
(TIMES  1645.36	1648.07))
((FROM  SWA148)
(TO DR3-1 )
(TEXT   TWO EIGHT ZERO HEADING SOUTHWEST ONE FORTY EIGHT)
(TIMES  1648.51	1650.34))

((FROM  DR3-1)
(TO AAL1337 )
(TEXT   AMERICAN THIRTEEN THIRTY SEVEN CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  1665.44	1669.30))
((FROM  AAL1337)
(TO DR3-1 )
(TEXT   AMERICAN THIRTEEN THIRTY SEVEN GO ONE TWO SEVEN ZERO GOOD DAY)
(TIMES  1670.31	1673.11))
((FROM  DR3-1)
(TO AAL1337 )
(TEXT   GOOD DAY)
(TIMES  1673.23	1673.95))

((FROM  DR3-1)
(TO SWA148 )
(TEXT   SOUTHWEST ONE FORTY EIGHT TURN LEFT HEADING TWO FIVE ZERO INTERCEPT THE MIL ER CORRECTION THE D F W TWO SEVEN FOUR RADIAL RESUME THE SID)
(TIMES  1674.90	1681.21))
((FROM  SWA148)
(TO DR3-1 )
(TEXT   SOUTHWEST ONE FORTY EIGHT TWO FIVE ZERO HEADING INTERCEPT THE AH TWO SEVENTY FOUR RADIAL OF D F W AND GO WITH THE SID)
(TIMES  1681.51	1687.30))
((FROM  DR3-1)
(TO SWA148 )
(TEXT   SOUTHWEST ONE FORTY EIGHT CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  1687.46	1691.09))
((FROM  SWA148)
(TO DR3-1 )
(TEXT   ONE TWENTY SEVEN ZERO SOUTHWEST ONE FORTY EIGHT)
(TIMES  1691.31	1693.30))

((FROM  AAL1289)
(TO DR3-1 )
(TEXT   DALLAS DEPARTURE AMERICAN TWELVE EIGHTY NINE OUT OF ONE POINT SIX FOR ONE ZERO THOUSAND)
(TIMES  1759.60	1762.73))
((FROM  DR3-1)
(TO AAL1289 )
(TEXT   AMERICAN TWELVE EIGHTY NINE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1763.24	1765.95))
((FROM  DR3-1)
(TO AAL1289 )
(TEXT   AMERICAN TWELVE EIGHTY NINE TURN LEFT HEADING TWO SIX ZERO INTERCEPT THE D F W TWO SEVENTY FOUR RADIAL RESUME THE SID)
(TIMES  1820.53	1825.98))
((FROM  AAL1289)
(TO DR3-1 )
(TEXT   OKAY A TWO SIX ZERO FOR THE TWO SEVEN FOUR AMERICAN AH TWELVE EIGHTY NINE)
(TIMES  1826.82	1831.55))
((FROM  DR3-1)
(TO AAL1289 )
(TEXT   AMERICAN TWELVE EIGHTY NINE MAKE THE HEADING TWO FIVE ZERO)
(TIMES  1832.59	1835.41))
((FROM  AAL1289)
(TO DR3-1 )
(TEXT   TWO FIVE ZERO AMERICAN AH TWELVE EIGHTY NINE)
(TIMES  1835.63	1837.80))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1857.81	1861.35)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1886.49	1887.71)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1936.88	1937.93)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1289 )
(TEXT   AMERICAN TWELVE EIGHTY NINE TRAFFIC TWO O'CLOCK SIX MILES SOUTHEAST BOUND ONE ONE THOUSAND HEAVY JET)
(TIMES  1960.99	1966.12))
((FROM  AAL1289)
(TO DR3-1 )
(TEXT   ROGER AMERICAN TWELVE EIGHTY NINE)
(TIMES  1966.66	1967.97))

((FROM  SWA884)
(TO DR3-1 )
(TEXT   DEPARTURE SOUTHWEST EIGHT EIGHTY FOUR PASSING THREE THOUSAND FIVE HUNDRED FOR EIGHT THOUSAND)
(TIMES  2005.75	2009.77))
((FROM  DR3-1)
(TO SWA884 )
(TEXT   SOUTHWEST EIGHT EIGHTY FOUR REGIONAL DEPARTURE ROGER)
(TIMES  2010.08	2012.31))

((FROM  DR3-1)
(TO AAL1289 )
(TEXT   AMERICAN TWELVE EIGHTY NINE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2029.48	2032.50))
((FROM  AAL1289)
(TO DR3-1 )
(TEXT   ONE SEVEN THOUSAND AMERICAN TWELVE EIGHTY NINE)
(TIMES  2033.26	2035.25))

((FROM  DR3-1)
(TO SWA884 )
(TEXT   SOUTHWEST EIGHT EIGHTY FOUR CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2067.11	2069.98))
((FROM  SWA884)
(TO DR3-1 )
(TEXT   ONE SEVEN THOUSAND SOUTHWEST EIGHT EIGHTY FOUR)
(TIMES  2071.11	2072.72))

((FROM  DR3-1)
(TO AAL1289 )
(TEXT   AMERICAN TWELVE EIGHTY NINE CONTACT FORT WORTH CENTER ONE THREE CORRECTION ONE TWO SEVEN POINT ZERO)
(TIMES  2090.23	2094.72))
((FROM  AAL1289)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO FOR AMERICAN TWELVE EIGHTY NINE GOOD DAY)
(TIMES  2095.90	2097.75))
((FROM  DR3-1)
(TO AAL1289 )
(TEXT   GOOD DAY)
(TIMES  2097.81	2098.48))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2112.03	2123.23)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2133.35	2136.79)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO SWA884 )
(TEXT   SOUTHWEST EIGHT EIGHTY FOUR TURN LEFT HEADING TWO EIGHT ZERO)
(TIMES  2140.18	2143.20))
((FROM  SWA884)
(TO DR3-1 )
(TEXT   TWO EIGHT ZERO SOUTHWEST EIGHT EIGHTY FOUR)
(TIMES  2143.50	2145.57))
((FROM  DR3-1)
(TO SWA884 )
(TEXT   SOUTHWEST EIGHT EIGHTY FOUR TURN LEFT HEADING TWO FOUR FIVE INTERCEPT THE D F W TWO SIX TWO RADIAL RESUME THE SID)
(TIMES  2158.08	2163.19))
((FROM  SWA884)
(TO DR3-1 )
(TEXT   TWO FOUR FIVE FOR THE D F W TWO SIXTY TWO SOUTHWEST EIGHT EIGHTY FOUR ROGER)
(TIMES  2163.91	2167.63))

((FROM  DR3-1)
(TO AAL373 )
(TEXT   AMERICAN THREE SEVENTY THREE DEPARTURE)
(TIMES  2198.08	2200.01))
((FROM  AAL373)
(TO DR3-1 )
(TEXT   AMERICAN THREE SEVENTY THREE IS WITH YOU CLIMBING TO ONE ZERO THOUSAND OUT OF THREE POINT ONE)
(TIMES  2200.35	2203.45))
((FROM  DR3-1)
(TO AAL373 )
(TEXT   AMERICAN THREE SEVENTY THREE REGIONAL DEPARTURE RADAR CONTACT TURN LEFT HEADING TWO SIX FIVE NO DELAY THROUGH EIGHT THOUSAND PLEASE)
(TIMES  2203.71	2209.82))
((FROM  AAL373)
(TO DR3-1 )
(TEXT   LEFT TO TWO SIX FIVE AND NO DELAY THROUGH EIGHT AMERICAN THREE SEVENTY THREE WE'RE PRETTY HEAVY WE'LL DO THE BEST WE CAN)
(TIMES  2209.98	2215.71))
((FROM  DR3-1)
(TO AAL373 )
(TEXT   ROGER)
(TIMES  2215.79	2216.52))

((FROM  DR3-1)
(TO SWA884 )
(TEXT   SOUTHWEST EIGHT EIGHTY FOUR CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  2231.54	2235.12))
((FROM  SWA884)
(TO DR3-1 )
(TEXT   SOUTHWEST EIGHT EIGHTY FOUR GOOD DAY SIR)
(TIMES  2235.70	2237.53))
((FROM  DR3-1)
(TO SWA884 )
(TEXT   GOOD DAY)
(TIMES  2237.57	2238.22))

((FROM  AAL49)
(TO DR3-1 )
(TEXT   AMERICAN FORTY NINE HEAVY WITH YOU OUT OF TWO FOR TEN)
(TIMES  2238.42	2240.97))
((FROM  DR3-1)
(TO AAL49 )
(TEXT   AMERICAN FORTY NINE HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2241.23	2244.07))

((FROM  DR3-1)
(TO AAL373 )
(TEXT   AMERICAN THREE SEVENTY THREE FLY HEADING TWO SIX ZERO INTERCEPT THE D F W TWO SEVEN FOUR RADIAL RESUME THE SID)
(TIMES  2251.81	2256.82))
((FROM  AAL373)
(TO DR3-1 )
(TEXT   HEADING TWO SIX ZERO INTERCEPT THE D F W TWO SEVENTY FOUR RADIAL ON THE SID AMERICAN THREE SEVENTY THREE)
(TIMES  2257.62	2262.05))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2267.70	2270.11)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2281.05	2281.63)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL49 )
(TEXT   AMERICAN FORTY NINE HEAVY TURN LEFT HEADING TWO SIX ZERO NO DELAY THROUGH EIGHT THOUSAND)
(TIMES  2288.95	2293.54))
((FROM  AAL49)
(TO DR3-1 )
(TEXT   TWO SIX ZERO AND WE'LL TAKE IT RIGHT ON THROUGH EIGHT THOUSAND AMERICAN FORTY NINE HEAVY)
(TIMES  2293.98	2297.20))
((FROM  DR3-1)
(TO AAL49 )
(TEXT   THANK YOU)
(TIMES  2297.30	2298.12))

((FROM  DR3-1)
(TO AAL373 )
(TEXT   AMERICAN THREE SEVENTY THREE TRAFFIC ONE O'CLOCK TWO MILES SOUTHEAST BOUND ONE ONE THOUSAND)
(TIMES  2302.51	2307.71))
((FROM  AAL373)
(TO DR3-1 )
(TEXT   AMERICAN THREE SEVENTY THREE TRAFFIC'S IN SIGHT)
(TIMES  2308.62	2310.57))
((FROM  DR3-1)
(TO AAL373 )
(TEXT   ROGER)
(TIMES  2310.73	2311.53))

((COMMENT "WHEN AN ARRIVING FLIGHT IS LATE AN AIRLINES MAY CHOOSE TO DEPART THE CONNECTING FLIGHT USING THE SAME FLIGHT NUMBER PLUS THE DESIGNATOR PAPA"))

((FROM  AAL251P)
(TO DR3-1 )
(TEXT   DEPARTURE AMERICAN TWO FIFTY ONE PAPA HEAVY IS HERE AH TWENTY FIVE HUNDRED FEET)
(TIMES  2364.16	2367.28))
((FROM  DR3-1)
(TO AAL251P )
(TEXT   AMERICAN TWO FIFTY ONE PAPA HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2367.68	2371.36))
((FROM  AAL251P)
(TO DR3-1 )
(TEXT   WE'RE HEADING THREE SIX ZERO ASSIGNED)
(TIMES  2372.30	2373.63))
((FROM  DR3-1)
(TO AAL251P )
(TEXT   ROGER)
(TIMES  2374.78	2375.48)
(COMMENT "WEAK TRANSMISSION"))

((FROM  AAL806)
(TO DR3-1 )
(TEXT   AMERICAN EIGHT ZERO SIX IS APPROACHING THREE THOUSAND)
(TIMES  2395.11	2398.06))
((FROM  DR3-1)
(TO AAL806 )
(TEXT   AMERICAN EIGHT ZERO SIX REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2398.47	2401.20))
((FROM  DR3-1)
(TO AAL806 )
(TEXT   AMERICAN EIGHT ZERO SIX TURN LEFT HEADING TWO SEVEN ZERO)
(TIMES  2402.31	2404.88))
((FROM  AAL806)
(TO DR3-1 )
(TEXT   LEFT TWO SEVEN ZERO)
(TIMES  2405.02	2406.31))

((FROM  DR3-1)
(TO AAL373 )
(TEXT   AMERICAN THREE SEVENTY THREE CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  2421.53	2426.96))
((FROM  AAL373)
(TO DR3-1 )
(TEXT   CLIMB AND MAINTAIN ONE SEVEN THOUSAND AND ONE TWO SEVEN DECIMAL ZERO FORT WORTH AMERICAN THREE SEVENTY THREE)
(TIMES  2427.56	2432.39))

((FROM  DR3-1)
(TO AAL251P )
(TEXT   AMERICAN TWO FIFTY ONE PAPA TURN LEFT HEADING TWO NINE ZERO)
(TIMES  2432.61	2436.45))
((FROM  AAL251P)
(TO DR3-1 )
(TEXT   TWO NINE ZERO TWO FIFTY ONE HEAVY ER PAPA HEAVY)
(TIMES  2436.51	2438.97))

((FROM  DR3-1)
(TO AAL806 )
(TEXT   AMERICAN EIGHT ZERO SIX CLIMB AND MAINTAIN FIVE THOUSAND)
(TIMES  2440.84	2443.53))
((FROM  AAL806)
(TO DR3-1 )
(TEXT   MAINTAIN FIVE THOUSAND EIGHT OH SIX)
(TIMES  2443.69	2445.48))

((FROM  DR3-1)
(TO AAL49 )
(TEXT   AMERICAN FORTY NINE HEAVY TURN LEFT HEADING TWO TWO FIVE INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2445.60	2452.08))
((FROM  AAL49)
(TO DR3-1 )
(TEXT   TWO TWENTY FIVE TO INTERCEPT THE ZERO SEVEN NINE AH RADIAL AND ONE SEVEN THOUSAND AMERICAN FORTY NINE HEAVY)
(TIMES  2452.14	2457.79))
((FROM  DR3-1)
(TO AAL49 )
(TEXT   ROGER)
(TIMES  2457.87	2458.51))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2458.52	2459.32)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL251 )
(TEXT   AMERICAN TWO FIFTY ONE PAPA TURN LEFT HEADING TWO SIX ZERO)
(TIMES  2459.36	2462.40))
((FROM  AAL251)
(TO DR3-1 )
(TEXT   TWO SIX ZERO NOW TWO FIFTY ONE PAPA HEAVY)
(TIMES  2462.44	2464.22))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2466.82	2467.50)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL806 )
(TEXT   AMERICAN EIGHT ZERO SIX TURN LEFT HEADING TWO TWO ZERO)
(TIMES  2479.43	2481.93))
((FROM  AAL806)
(TO DR3-1 )
(TEXT   LEFT TWO TWO ZERO EIGHT OH SIX)
(TIMES  2482.07	2483.93))
((FROM  DR3-1)
(TO AAL806 )
(TEXT   AMERICAN EIGHT ZERO SIX AH DO NOT EXCEED TWO ONE ZERO KNOTS)
(TIMES  2501.80	2505.42))
((FROM  AAL806)
(TO DR3-1 )
(TEXT   OKAY WE'RE RIGHT AT TWO TEN NOW AND WE'LL KEEP IT THERE EIGHT OH SIX)
(TIMES  2505.84	2508.76))
((FROM  DR3-1)
(TO AAL806 )
(TEXT   AMERICAN EIGHT ZERO SIX CONTACT DEPARTURE ONE TWO FIVE POINT EIGHT)
(TIMES  2517.83	2520.51))
((FROM  AAL806)
(TO DR3-1 )
(TEXT   SO LONG)
(TIMES  2520.67	2521.37))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2521.45	2539.14)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL251P )
(TEXT   AMERICAN TWO FIFTY ONE PAPA HEAVY TURN LEFT HEADING TWO THREE ZERO INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND NO DELAY THROUGH ONE TWO THOUSAND)
(TIMES  2539.26	2547.76))
((FROM  AAL251P)
(TO DR3-1 )
(TEXT   OKAY TWO THIRTY HEADING INTERCEPT THE SID AND AH CLIMB TO ONE SEVEN THOUSAND NOW AMERICAN TWO FIFTY ONE PAPA HEAVY)
(TIMES  2548.08	2553.32))
((FROM  DR3-1)
(TO AAL251P )
(TEXT   ROGER NO DELAY THROUGH ONE TWO THOUSAND)
(TIMES  2553.60	2555.60))
((FROM  AAL251P)
(TO DR3-1 )
(TEXT   WILCO)
(TIMES  2555.68	2556.36))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2597.98	2603.55)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL49 )
(TEXT   AMERICAN FORTY NINE HEAVY CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  2603.57	2607.33))
((FROM  AAL49)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO AMERICAN FORTY NINE HEAVY)
(TIMES  2607.39	2609.93))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2609.99	2612.53)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2616.31	2616.95)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL1267)
(TO DR3-1 )
(TEXT   DEPARTURE AMERICAN TWELVE SIXTY SEVEN WE'RE OUT OF TWO FOR TEN)
(TIMES  2622.44	2624.98))
((FROM  DR3-1)
(TO AAL1267 )
(TEXT   AMERICAN TWELVE SIXTY SEVEN REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2625.30	2627.98))
((FROM  AAL1267)
(TO DR3-1 )
(TEXT   TWELVE SIXTY SEVEN)
(TIMES  2628.12	2628.90))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2630.02	2648.13)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2650.53	2651.23)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2657.43	2658.75)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2666.54	2673.22)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1267 )
(TEXT   AMERICAN TWELVE SIXTY SEVEN TURN LEFT HEADING TWO SIX ZERO NO DELAY THROUGH EIGHT THOUSAND)
(TIMES  2673.28	2677.22))
((FROM  AAL1267)
(TO DR3-1 )
(TEXT   TWO SIXTY NO DELAY THROUGH EIGHT FOR AMERICAN TWELVE SIXTY SEVEN)
(TIMES  2677.34	2680.47))

((FROM  DR3-1)
(TO AAL251P )
(TEXT   AMERICAN TWO FIFTY ONE PAPA HEAVY CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  2681.47	2685.41))
((FROM  AAL251P)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO TWO FIFTY ONE PAPA HEAVY)
(TIMES  2685.55	2687.39))

((FROM  AAL71)
(TO DR3-1 )
(TEXT   AMERICAN AH SEVENTY ONE HEAVY IS OUT OF TWO THOUSAND (UNINTELLIGIBLE))
(TIMES  2689.77	2693.19))
((FROM  DR3-1)
(TO AAL71 )
(TEXT   AMERICAN SEVENTY ONE HEAVY REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE ZERO THOUSAND)
(TIMES  2693.55	2697.29))
((FROM  AAL71)
(TO DR3-1 )
(TEXT   (UNINTELLIGIBLE) ONE ZERO THOUSAND)
(TIMES  2697.83	2699.27))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2699.32	2705.02)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2708.92	2709.42)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2729.49	2748.62)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))
    
((FROM  DR3-1)
(TO AAL71 )
(TEXT   AMERICAN SEVENTY ONE HEAVY TURN LEFT HEADING TWO SIX ZERO INTERCEPT THE D F W TWO SEVEN FOUR RADIAL RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2748.64	2755.38))
((FROM  AAL71)
(TO DR3-1 )
(TEXT   TWO SIXTY ON THE HEADING INTERCEPT TWO SEVENTY FOUR RADIAL UP TO ONE SEVEN THOUSAND AMERICAN SEVENTY ONE HEAVY)
(TIMES  2755.62	2760.97) 
(COMMENT "WEAK TRANSMISSION"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2763.31	2778.43)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1267 )
(TEXT   AMERICAN TWELVE SIXTY SEVEN TURN LEFT HEADING TWO FOUR ZERO INTERCEPT THE D F W TWO SIX TWO RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2792.78	2800.00))
((FROM  AAL1267)
(TO DR3-1 )
(TEXT   CLEARED TO ONE SEVEN THOUSAND TWO FORTY HEADING INTERCEPT THE TWO SIXTY TWO AND THE SID AMERICAN TWELVE SIXTY SEVEN)
(TIMES  2800.16	2806.13))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2824.88	2836.18)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL533)
(TO DR3-1 )
(TEXT   DEPARTURE AMERICAN FIVE THIRTY THREE IS AH TWENTY THREE HUNDRED FOR TEN THOUSAND)
(TIMES  2836.80	2841.30))
((FROM  DR3-1)
(TO AAL533 )
(TEXT   AMERICAN FIVE THIRTY THREE REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2841.41	2846.21))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2846.39	2847.13)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL533)
(TO DR3-1 )
(TEXT   CLIMB TO MAINTAIN ONE SEVEN THOUSAND AMERICAN FIVE THIRTY THREE)
(TIMES  2847.17	2849.19))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2849.25	2861.86)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2863.26	2875.92)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL533 )
(TEXT   AMERICAN FIVE THIRTY THREE TURN LEFT HEADING TWO SIX ZERO)
(TIMES  2875.98	2878.42))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2878.52	2879.52)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL533)
(TO DR3-1 )
(TEXT   LEFT TURN TWO SIX ZERO AMERICAN FIVE THIRTY THREE)
(TIMES  2879.54	2881.14))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2881.26	2884.55)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1267 )
(TEXT   AMERICAN TWELVE SIXTY SEVEN CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  2889.21	2893.13))
((FROM  AAL1267)
(TO DR3-1 )
(TEXT   TWO SEVEN POINT ZERO FOR AMERICAN TWELVE SIXTY SEVEN GOOD DAY)
(TIMES  2893.23	2896.35))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2896.57	2903.88)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2916.52	2918.22)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UPS2918)
(TO DR3-1 )
(TEXT   DEPARTURE UPSCO TWENTY AH NINE EIGHTEEN HEAVY WITH YOU OUT OF TWO THOUSAND SEVEN HUNDRED)
(TIMES  2923.11 2927.67))
((FROM  DR3-1)
(TO UPS2918)
(TEXT UPSCO TWENTY NINE EIGHTEEN HEAVY REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2918.38	2922.93))
((FROM  UPS2918)
(TO DR3-1 )
(TEXT   UP TO ONE SEVEN THOUSAND UPSCO TWENTY NINE EIGHTEEN HEAVY)
(TIMES  2928.13	2930.61))

((FROM  DR3-1)
(TO AAL533 )
(TEXT   AMERICAN FIVE THIRTY THREE TURN LEFT HEADING TWO FOUR ZERO INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID)
(TIMES  2934.63	2939.61))
((FROM  AAL533)
(TO DR3-1 )
(TEXT   LEFT TWO FOUR ZERO INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL AMERICAN FIVE THIRTY THREE)
(TIMES  2940.51	2945.92) 
(COMMENT "WEAK TRANSMISSION"))

((FROM  DR3-1)
(TO UPS2918 )
(TEXT   UPSCO TWENTY NINE EIGHTEEN HEAVY TURN LEFT HEADING TWO SIX ZERO)
(TIMES  2971.83	2974.96))
((FROM  UPS2918)
(TO DR3-1 )
(TEXT   LEFT TO TWO SIX ZERO UPSCO TWENTY NINE EIGHTEEN HEAVY)
(TIMES  2975.10	2977.61))

((FROM  DR3-1)
(TO AAL71 )
(TEXT   AMERICAN SEVENTY ONE HEAVY CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  2983.54	2986.85))
((FROM  AAL71)
(TO DR3-1 )
(TEXT   (UNINTELLIGIBLE) AMERICAN SEVENTY ONE HEAVY)
(TIMES  2986.98	2988.86))

((FROM  DR3-1)
(TO AAL533 )
(TEXT   AMERICAN FIVE THIRTY THREE TURN LEFT HEADING TWO THREE ZERO TO INTERCEPT THE MILSAP ZERO SEVEN NINE RADIAL THEN THE SID AND IF YOU COULD GIVE ME A WIND REP CHECK AT ABOUT TEN THOUSAND)
(TIMES  3010.44	3019.34))
((FROM  AAL533)
(TO DR3-1 )
(TEXT   OKAY FIVE THIRTY THREE LEFT TWO THREE ZERO TO INTERCEPT THE AH SID AND AH LETS SEE THE WINDS (UNINTELLIGIBLE) I'LL GET EM FOR YOU)
(TIMES  3020.40	3027.17))
((FROM  DR3-1)
(TO AAL533 )
(TEXT   OKAY)
(TIMES  3027.27	3028.10))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3029.26	3029.85)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1267 )
(TEXT   AMERICAN TWELVE SIXTY SEVEN CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  3051.48	3055.22))

((FROM  AAL243)
(TO DR3-1 )
(TEXT   DEPARTURE AMERICAN TWO FORTY THREE WE'RE LEAVING THREE THOUSAND SEVEN FOR TEN)
(TIMES  3072.86	3077.48))
((FROM  DR3-1)
(TO AAL243 )
(TEXT   AMERICAN TWO FORTY THREE REGIONAL DEPARTURE RADAR CONTACT TURN LEFT HEADING TWO SIX ZERO)
(TIMES  3078.80	3083.44))
((FROM  AAL243)
(TO DR3-1 )
(TEXT   HEADING TWO SIX ZERO AMERICAN TWO FORTY THREE)
(TIMES  3083.85	3086.36))

((FROM  AAL533)
(TO DR3-1 )
(TEXT   FORT WORTH AMERICAN AH FIVE FORTY THREE IS SHOWING WINDS AH AT ONE TWO ZERO ARE TWO FIFTY FIVE AT AH TWENTY SEVEN OVER)
(TIMES  3089.01	3096.14))


((FROM  DR3-1)
(TO AAL533 )
(TEXT   OKAY THANK YOU AND AMERICAN FIVE THIRTY THREE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO GOOD DAY)
(TIMES  3096.40	3101.54))
((FROM  AAL533)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO AMERICAN FIVE THIRTY THREE)
(TIMES  3102.07	3104.22))

((FROM  AAL305)
(TO DR3-1 )
(TEXT   REGIONAL DEPARTURE AMERICAN THREE ZERO FIVE IS WITH YOU OUT OF TWO THOUSAND FOR ONE ZERO THOUSAND)
(TIMES  3106.21	3110.46))
((FROM  DR3-1)
(TO AAL305 )
(TEXT   AMERICAN THREE ZERO FIVE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  3110.69	3113.46))

((FROM  DR3-1)
(TO UPS2918 )
(TEXT   UPSCO TWENTY NINE EIGHTEEN HEAVY FLY HEADING TWO FOUR FIVE INTERCEPT THE MILSAP CORRECTION THE D F W TWO SIX TWO RADIAL RESUME THE SID)
(TIMES  3127.10	3134.57))
((FROM  UPS2918)
(TO DR3-1 )
(TEXT   OKAY TWO FORTY FIVE TO JOIN THE SID UPSCO TWENTY NINE EIGHTEEN HEAVY)
(TIMES  3135.46	3138.99))

((FROM  DR3-1)
(TO AAL243 )
(TEXT   AMERICAN TWO FORTY THREE TURN LEFT HEADING TWO FIVE ZERO)
(TIMES  3139.81	3142.77))
((FROM  AAL243)
(TO DR3-1 )
(TEXT   HEADING TWO FIVE ZERO AMERICAN TWO FORTY THREE)
(TIMES  3144.01	3146.10))

((FROM  DR3-1)
(TO AAL305 )
(TEXT   AMERICAN THREE ZERO FIVE TURN LEFT HEADING TWO SIX ZERO)
(TIMES  3148.09	3151.10))
((FROM  AAL305)
(TO DR3-1 )
(TEXT   TWO SIXTY FOR AMERICAN THREE ZERO FIVE)
(TIMES  3151.75	3153.78))

((FROM  DR3-1)
(TO UPS2918 )
(TEXT   UPSCO TWENTY NINE EIGHTEEN HEAVY CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  3153.96	3157.75))
((FROM  UPS2918)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO TWENTY NINE EIGHTEEN HEAVY GOOD DAY)
(TIMES  3158.26	3160.53))
((FROM  DR3-1)
(TO UPS2918 )
(TEXT   GOOD DAY)
(TIMES  3160.65	3161.27))

((FROM  DR3-1)
(TO AAL533 )
(TEXT   AMERICAN FIVE THIRTY THREE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  3168.58	3172.08))

((FROM  DR3-1)
(TO AAL243 )
(TEXT   AMERICAN TWO FORTY THREE TURN LEFT HEADING TWO AH THREE ZERO INTERCEPT MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3177.68	3184.94))
((FROM  AAL243)
(TO DR3-1 )
(TEXT   TWO THIRTY INTERCEPT CLIMBING TO ONE SEVEN THOUSAND AMERICAN TWO FORTY THREE)
(TIMES  3185.50	3189.21))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3198.27	3215.99)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL1379)
(TO DR3-1 )
(TEXT   DEPARTURE AMERICAN THIRTEEN SEVENTY NINE IS WITH YOU OUT OF TWO FOR ONE ZERO THOUSAND)
(TIMES  3216.92	3220.41))
((FROM  DR3-1)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  3220.71	3223.51))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3237.23	3238.17)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3242.03	3243.37)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3254.91	3256.29)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE TURN LEFT HEADING TWO SIX ZERO)
(TIMES  3258.84	3261.78))
((FROM  AAL1379)
(TO DR3-1 )
(TEXT   LEFT TO TWO SIX ZERO AMERICAN THIRTEEN SEVENTY NINE)
(TIMES  3262.14	3264.51))

((FROM  DR3-1)
(TO AAL305 )
(TEXT   AMERICAN THREE ZERO FIVE TURN LEFT HEADING TWO FOUR FIVE INTERCEPT THE D F W TWO SIX TWO RADIAL RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3269.61	3276.86))
((FROM  AAL305)
(TO DR3-1 )
(TEXT   TWO FOUR FIVE TO INTERCEPT ONE SEVEN THOUSAND AMERICAN THREE ZERO FIVE)
(TIMES  3277.21	3280.96))

((FROM  DR3-1)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3281.30	3284.64))
((FROM  AAL1379)
(TO DR3-1 )
(TEXT   ONE SEVEN THOUSAND AMERICAN THIRTEEN SEVEN NINE)
(TIMES  3285.42	3287.93))

((FROM  AAL425)
(TO DR3-1 )
(TEXT   AMERICAN FOUR TWENTY FIVE IS WITH YOU OUT OF TWO THOUSAND FOR TEN)
(TIMES  3289.88	3292.45))
((FROM  DR3-1)
(TO AAL425 )
(TEXT   AMERICAN FOUR TWENTY FIVE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  3292.83	3295.65))

((FROM  DR3-1)
(TO AAL243 )
(TEXT   AMERICAN TWO FORTY THREE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  3302.36	3305.95))
((FROM  AAL243)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO AMERICAN TWO FORTY THREE)
(TIMES  3306.58	3308.91))

((FROM  DR3-1)
(TO AAL425 )
(TEXT   AMERICAN FOUR TWENTY FIVE TURN LEFT HEADING TWO SIX ZERO INTERCEPT THE D F W TWO SEVEN FOUR RADIAL RESUME THE SID)
(TIMES  3340.51	3345.81))
((FROM  AAL425)
(TO DR3-1 )
(TEXT   TWO SIXTY HEADING INTERCEPT THE TWO SEVEN FOUR RADIAL AMERICAN FOUR TWENTY FIVE)
(TIMES  3346.61	3350.97))

((FROM  AAL1441)
(TO DR3-1 )
(TEXT   REGIONAL DEPARTURE AMERICAN FOURTEEN FORTY ONE EIGHTEEN HUNDRED FOR TEN)
(TIMES  3367.77	3371.14))
((FROM  DR3-1)
(TO AAL1441 )
(TEXT   AMERICAN FOURTEEN FORTY ONE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  3371.58	3374.44))

((FROM  DR3-1)
(TO AAL305 )
(TEXT   AMERICAN THREE ZERO FIVE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  3375.84	3379.46))
((FROM  AAL305)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO AMERICAN THREE ZERO FIVE GOOD DAY)
(TIMES  3380.24	3382.85))
((FROM  DR3-1)
(TO AAL305 )
(TEXT   GOOD DAY)
(TIMES  3383.04	3383.64))

((FROM  DR3-1)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE TURN LEFT HEADING TWO THREE ZERO INTERCEPT MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID)
(TIMES  3398.22	3404.21))
((FROM  AAL1379)
(TO DR3-1 )
(TEXT   TWO THIRTY TO INTERCEPT TWO AH ZERO SEVEN NINE EXCUSE ME AMERICAN THIRTEEN SEVENTY NINE)
(TIMES  3404.47	3408.37))

((FROM  DR3-1)
(TO AAL425 )
(TEXT   AMERICAN FOUR TWENTY FIVE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3416.02	3419.08))
((FROM  AAL425)
(TO DR3-1 )
(TEXT   UP TO ONE SEVEN THOUSAND AMERICAN FOUR TWENTY FIVE)
(TIMES  3419.78	3422.43))
 
((FROM  AAL1379)
(TO DR3-1 )
(TEXT   AND CENTER AMERICAN THIRTEEN SEVENTY NINE VERIFY THAT'S TWO THIRTY TO INTERCEPT THE AH ZERO SEVEN NINE OF MILSAP)
(TIMES  3432.52	3438.72))
((FROM  DR3-1)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE THAT'S CORRECT)
(TIMES  3438.98	3440.99))
((FROM  AAL1379)
(TO DR3-1 )
(TEXT   THERE WASN'T ANYTHING ELSE WITH THAT WAS THERE)
(TIMES  3441.54	3443.20))
((FROM  DR3-1)
(TO AAL1379 )
(TEXT   AHH NEGATIVE)
(TIMES  3443.69	3444.51))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3444.71	3445.17)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))
  
((FROM  AAL1379)
(TO DR3-1 )
(TEXT   THANK YOU)
(TIMES  3445.19	3445.71))
 
((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3445.76	3446.08)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1441 )
(TEXT   AMERICAN FOURTEEN FORTY ONE TURN LEFT HEADING TWO SIX ZERO)
(TIMES  3446.14	3448.92)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3448.94	3449.70)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL1441)
(TO DR3-1 )
(TEXT   TWO SIXTY AMERICAN FOURTEEN FORTY ONE)
(TIMES  3449.72	3451.40))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3451.42	3458.93)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3463.98	3464.60)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL91)
(TO DR3-1 )
(TEXT   GOOD EVENING DEPARTURE AMERICAN NINETY ONE HEAVY OUT OF ONE POINT NINE)
(TIMES  3472.65	3475.55))
((FROM  DR3-1)
(TO AAL91 )
(TEXT   AMERICAN NINETY ONE HEAVY REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3475.96	3480.63))
((FROM  AAL91)
(TO DR3-1 )
(TEXT   CLIMBING TO ONE SEVEN THOUSAND NINETY ONE HEAVY)
(TIMES  3481.81	3483.28))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3483.34	3492.44)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1379 )
(TEXT   AMERICAN THIRTEEN SEVENTY NINE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  3492.46	3496.07))
((FROM  AAL1379)
(TO DR3-1 )
(TEXT   ONE TWENTY SEVEN ZERO AMERICAN THIRTEEN SEVENTY NINE SO LONG)
(TIMES  3496.31	3498.94))
((FROM  DR3-1)
(TO AAL1379 )
(TEXT   SO LONG)
(TIMES  3499.02	3499.73))

((FROM  SWA70)
(TO DR3-1 )
(TEXT   SOUTHWEST SEVENTY'S WITH YOU RUNWAY HEADING OUT OF THREE FOR EIGHT THOUSAND)
(TIMES  3501.72	3504.46))
((FROM  DR3-1)
(TO SWA70 )
(TEXT   SOUTHWEST SEVENTY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  3504.60	3507.40))

((FROM  DR3-1)
(TO AAL91 )
(TEXT   AMERICAN NINETY ONE HEAVY TURN LEFT HEADING TWO SIX ZERO NO DELAY THROUGH EIGHT THOUSAND PLEASE)
(TIMES  3516.26	3520.34))
((FROM  AAL91)
(TO DR3-1 )
(TEXT   HEADING TWO SIX ZERO NO DELAY THROUGH EIGHT AMERICAN NINETY ONE HEAVY)
(TIMES  3520.38	3523.12))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3523.16	3525.21)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL1441 )
(TEXT   AMERICAN FOURTEEN FORTY ONE TURN LEFT HEADING TWO THREE ZERO AH CORRECTION TWO THREE FIVE INTERCEPT MILSAP ZERO SEVEN NINE RADIAL RESUME THE SID CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3525.29	3533.58))
((FROM  AAL1441)
(TO DR3-1 )
(TEXT   TWO THIRTY FIVE INTERCEPT AH MILSAP AH SEVENTY NINE AND CLIMBING TO ONE SEVEN THOUSAND AMERICAN FOURTEEN FORTY ONE)
(TIMES  3533.61	3540.55))
((FROM  DR3-1)
(TO AAL1441 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3540.67	3541.23))
 
((FROM  DR3-1)
(TO SWA70 )
(TEXT   SOUTHWEST SEVENTY CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3542.34	3544.92))
((FROM  SWA70)
(TO DR3-1 )
(TEXT   (UNINTELLIGIBLE) ONE SEVEN THOUSAND SOUTHWEST SEVENTY)
(TIMES  3545.14	3547.41))

((FROM  DR3-1)
(TO AAL425 )
(TEXT   AMERICAN FOUR TWENTY FIVE CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  3555.93	3559.81))
((FROM  AAL425)
(TO DR3-1 )
(TEXT   TWENTY SEVEN ZERO SO LONG AMERICAN FOUR TWENTY FIVE)
(TIMES  3560.28	3562.43))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3562.53	3564.26)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3567.64	3569.01)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3575.25	3584.47)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL501)
(TO DR3-1 )
(TEXT   DEPARTURE AMERICAN FIVE ZERO ONE ONE THOUSAND SEVEN HUNDRED FOR TEN THOUSAND)
(TIMES  3584.89	3587.87))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3587.99	3590.39)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3594.83	3595.85)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR3-1)
(TO AAL501 )
(TEXT   AMERICAN FIVE ZERO ONE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  3596.58	3599.17))


((TAPE-TAIL "END OF TAPE"))

 


