((TAPE-HEADER "DFW ATC TOWER LOCAL CONTROL WEST, 124.15 MHZ, 5-19-90, 0930 CST"))

((FROM TWA5004)
(TO LCW-1)
(TEXT  OKAY AH D F W TOWER T W A FIFTY OH FOUR IS WITH YOU ON THE AH LOCALIZER FOR AH EIGHTEEN RIGHT)
(TIMES 360.95 367.12))
((FROM LCW-1)
(TO TWA5004)
(TEXT  T W A FIFTY AH CORRECTION FIVE ZERO ZERO FOUR REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND WIND ONE SEVEN ZERO AT ONE THREE GUST TO TWO FOUR)
(TIMES 367.48 374.74))
((FROM TWA5004)
(TO LCW-1)
(TEXT  CLEARED TO LAND FIFTY OH FOUR THANK YOU)
(TIMES 375.45 377.34))

((FROM LCW-1)
(TO MTR815)
(TEXT  METRO EIGHT FIFTEEN REGIONAL GROUND TOWER STRAIGHT AHEAD ADVISE READY)
(TIMES 522.07 524.91))
((FROM MTR815)
(TO LCW-1)
(TEXT  AND METRO NINE FIFTEEN ER EIGHT FIFTEEN WE'LL BE READY AT THE AH RUNWAY)
(TIMES 536.84 540.92))
((FROM LCW-1)
(TO MTR815)
(TEXT  METRO EIGHT FIFTEEN REGIONAL TOWER RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 541.43 544.29))
((FROM MTR815)
(TO LCW-1)
(TEXT  METRO EIGHT FIFTEEN CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 545.80 547.66))

((FROM LCW-1)
(TO TWA5004)
(TEXT  T W A FIVE THOUSAND FOUR TURN LEFT HOLD SHORT OF ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 547.87 551.39))
((FROM TWA5004)
(TO LCW-1)
(TEXT  HOLD SHORT THE LEFT STAY WITH YOU FIFTY OH FOUR)
(TIMES 551.80 553.74))

((FROM LCW-1)
(TO TWA5004)
(TEXT  WHAT WAS THE BET)
(TIMES 553.90 554.97))
((FROM TWA5004)
(TO LCW-1)
(TEXT  SAY AGAIN)
(TIMES 558.67 559.08))
((FROM LCW-1)
(TO TWA5004)
(TEXT  WHAT WAS THE BET)
(TIMES 559.36 560.69))
((FROM TWA5004)
(TO LCW-1)
(TEXT  I LOST)
(TIMES 564.90 565.82))
((FROM LCW-1)
(TO TWA5004)
(TEXT  AH WE JUST FIGURED YOU HAD A BET GOING WITH THAT LANDING THERE)
(TIMES 566.00 568.33))
((FROM TWA5004)
(TO LCW-1)
(TEXT  YEAH WE DID AND I LOST)
(TIMES 571.49 572.72))
((FROM LCW-1)
(TO TWA5004)
(TEXT  OH OKAY)
(TIMES 573.08 573.82))

((FROM TWA5004)
(TO LCW-1)
(TEXT  CAN WE GO UP THE MID-FIELD FOR A WHILE)
(TIMES 581.33 582.78))
((FROM LCW-1)
(TO TWA5004)
(TEXT  (UNINTELLIGIBLE) TO YOUR LEFT ON ECHO)
(TIMES 583.75 585.46))
((FROM TWA5004)
(TO LCW-1)
(TEXT  THANK YOU)
(TIMES 587.07 587.66))

((FROM LCW-1)
(TO MTR815)
(TEXT  METRO EIGHT FIFTEEN CONTACT DEPARTURE)
(TIMES 643.85 646.86))
((FROM MTR815)
(TO LCW-1)
(TEXT  AH METRO EIGHT FIFTEEN WE'LL SEE YOU)
(TIMES 647.04 648.83))

((FROM LCW-1)
(TO TWA5004)
(TEXT  T W A FIVE THOUSAND AND FOUR TURN RIGHT AT TAXIWAY TWENTY ONE TAXI ACROSS RUNWAY ONE EIGHT LEFT GROUND POINT EIGHT WHEN YOU'RE CLEAR)
(TIMES 708.03 714.03))
((FROM TWA5004)
(TO LCW-1)
(TEXT  AH ROGER FIFTY OH FOUR WE'LL CROSS AT TWENTY ONE)
(TIMES 719.55 722.74))
((FROM TWA5004)
(TO LCW-1)
(TEXT  HOW ABOUT TWENTY THREE)
(TIMES 732.57 733.59))
((FROM LCW-1)
(TO TWA5004)
(TEXT  AH THAT'S APPROVED)
(TIMES 733.77 734.66))
((FROM TWA5004)
(TO LCW-1)
(TEXT  SORRY THANK YOU)
(TIMES 735.02 735.92))

((FROM LCW-1)
(TO AAL461)
(TEXT  AMERICAN FOUR SIXTY ONE ADVISE READY)
(TIMES 745.67 747.94))
((FROM LCW-1)
(TO AAL461)
(TEXT  AMERICAN FOUR SIXTY ONE ADVISE READY)
(TIMES 762.96 764.73))
((FROM AAL461)
(TO LCW-1)
(TEXT  WE'RE READY FOUR SIXTY ONE)
(TIMES 765.16 766.33))
((FROM LCW-1)
(TO AAL461)
(TEXT  AMERICAN FOUR SIXTY ONE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 766.44 770.14))
((FROM AAL461)
(TO LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MARKER CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN FOUR SIXTY ONE)
(TIMES 770.67 773.71))

((FROM LCW-1)
(TO AAL1385)
(TEXT  AMERICAN THIRTEEN EIGHTY FIVE ADVISE READY)
(TIMES 801.69 804.11))
((FROM AAL1385)
(TO LCW-1)
(TEXT  YES SIR WE'RE READY TO GO)
(TIMES 804.70 805.93))
((FROM LCW-1)
(TO AAL1385)
(TEXT  AMERICAN THIRTEEN EIGHTY FIVE REGIONAL TOWER RUNWAY EIGHTEEN LEFT TAXI INTO POSITION AND HOLD)
(TIMES 806.00 809.10))
((FROM AAL1385)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT AMERICAN THIRTEEN EIGHTY FIVE)
(TIMES 809.79 811.56))

((FROM MTR820)
(TO LCW-1)
(TEXT  REGIONAL TOWER METRO'S EIGHT TWENTY WITH YOU FOR ONE THREE RIGHT)
(TIMES 851.08 854.14))
((FROM LCW-1)
(TO MTR820)
(TEXT  METRO EIGHT TWENTY REGIONAL TOWER CLEARED TO LAND RUNWAY ONE THREE RIGHT)
(TIMES 854.76 857.98))
((FROM MTR820)
(TO LCW-1)
(TEXT  OKAY)
(TIMES 859.09 859.69))

((FROM LCW-1)
(TO AAL1385)
(TEXT  AMERICAN THIRTEEN EIGHTY FIVE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 859.92 863.85))
((FROM AAL1385)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN THIRTEEN EIGHTY FIVE)
(TIMES 864.43 868.29))

((FROM LCW-1)
(TO AAL461)
(TEXT  AMERICAN FOUR SIXTY ONE CONTACT DEPARTURE)
(TIMES 871.35 873.56))
((FROM AAL461)
(TO LCW-1)
(TEXT  AMERICAN FOUR SIXTY ONE GOOD DAY)
(TIMES 874.88 876.17))

((FROM LCW-1)
(TO MTR931)
(TEXT  METRO NINE THIRTY ONE TAXI ACROSS RUNWAY ONE LEFT CLEARED FOR TAKEOFF RUNWAY ONE EIGHT RIGHT)
(TIMES 878.90 883.00))
((FROM MTR931)
(TO LCW-1)
(TEXT  TAXI ACROSS CLEARED TO GO ON THE RIGHT SIDE METRO NINE THIRTY ONE)
(TIMES 883.65 886.71))

((FROM LCW-1)
(TO AAL1067)
(TEXT  AMERICAN TEN SIXTY SEVEN ADVISE READY)
(TIMES 898.32 900.35))
((FROM AAL1067)
(TO LCW-1)
(TEXT  TEN SIXTY SEVEN'S READY)
(TIMES 901.00 902.07))
((FROM LCW-1)
(TO AAL1067)
(TEXT  AMERICAN TEN SIXTY SEVEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 902.18 904.84))
((FROM AAL1067)
(TO LCW-1)
(TEXT  POSITION AND HOLD ON AH ONE EIGHT LEFT AMERICAN TEN SIXTY SEVEN)
(TIMES 905.57 908.25))

((FROM UNK)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 911.20 912.69))
((FROM LCW-1)
(TO LCW-1)
(TEXT  AH ONE SEVEN ZERO AT ONE FIVE)
(TIMES 912.85 914.55))

((FROM LCW-1)
(TO AAL1067)
(TEXT  AMERICAN TEN SIXTY SEVEN TRAFFIC'S DEPARTING ONE EIGHT RIGHT AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 924.80 930.24))
((FROM AAL1067)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE MARKER CLEARED TO GO ONE EIGHT LEFT AMERICAN TEN SIXTY SEVEN)
(TIMES 931.83 935.25))

((FROM LCW-1)
(TO AAL1385)
(TEXT  AMERICAN THIRTEEN EIGHTY FIVE CONTACT DEPARTURE)
(TIMES 935.43 938.02))
((FROM AAL1385)
(TO LCW-1)
(TEXT  ROGER GOOD DAY)
(TIMES 938.13 939.15))

((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY TOWER)
(TIMES 964.32 965.77))
((FROM TWA550)
(TO LCW-1)
(TEXT  FIVE FIFTY)
(TIMES 967.71 968.36))
((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY HAVE A RUNWAY CLOSED ON THE EAST SIDE OF THE AIRPORT AH I'M GOING TO HAVE TO MOVE YOU HERE WE'RE GOING TO HAVE A LOT OF AIRCRAFT TAXIING ADVISE WHEN YOU HAVE AN ENGINE RUNNING I'M GOING TO GET YOU BETWEEN THE RUNWAYS)
(TIMES 968.62 977.44))
((FROM TWA550)
(TO LCW-1)
(TEXT  OKAY WE'LL CALL YOU BACK)
(TIMES 977.76 978.76))
((FROM LCW-1)
(TO TWA550)
(TEXT  THANK YOU)
(TIMES 978.87 979.43))

((FROM LCW-1)
(TO AAL493)
(TEXT  AMERICAN FOUR NINETY THREE ADVISE READY)
(TIMES 981.53 983.34))
((FROM AAL493)
(TO LCW-1)
(TEXT  FOUR NINETY THREE IS READY)
(TIMES 983.78 985.26))
((FROM LCW-1)
(TO AAL493)
(TEXT  AMERICAN FOUR)
(TIMES 985.37 985.95)
(COMMENT "TRANSMISSION CUT OUT"))
((FROM AAL493)
(TO LCW-1)
(TEXT  SAY AGAIN)
(TIMES 987.89 988.49))
((FROM LCW-1)
(TO AAL493)
(TEXT  AMERICAN FOUR NINETY THREE RUNWAY EIGHTEEN LEFT TAXI INTO POSITION AND HOLD)
(TIMES 988.61 991.22))
((FROM AAL493)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 991.60 993.27))

((FROM LCW-1)
(TO AAL1231)
(TEXT  AMERICAN TWELVE THIRTY ONE)
(TIMES 1001.87 1003.12))

((FROM LCW-1)
(TO MTR931)
(TEXT  METRO NINE THIRTY ONE CONTACT DEPARTURE)
(TIMES 1006.76 1009.10))
((FROM MTR931)
(TO LCW-1)
(TEXT  METRO NINE THIRTY ONE TO DEPARTURE SO LONG)
(TIMES 1009.17 1010.86))

((FROM LCW-1)
(TO AAL493)
(TEXT  AMERICAN FOUR NINETY THREE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 1020.09 1023.86))
((FROM AAL493)
(TO LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF AMERICAN ONE EIGHTY THREE)
(TIMES 1024.62 1028.10))

((FROM LCW-1)
(TO AAL1231)
(TEXT  AMERICAN TWELVE THIRTY ONE TOWER)
(TIMES 1028.53 1029.98))
((FROM AAL1231)
(TO LCW-1)
(TEXT  YEAH WELL SIR HERE WE ARE AT AH APPROACHING HASTY)
(TIMES 1030.65 1033.28))
((FROM LCW-1)
(TO AAL1231)
(TEXT  AMERICAN TWELVE THIRTY ONE RUNWAY ONE EIGHT RIGHT CLEARED TO LAND WIND ONE)
(TIMES 1033.53 1036.70)
(COMMENT "OVERRIDDEN BY FINAL MONITOR"))
((FROM AAL1231)
(TO MON)
(TEXT  LOUD AND CLEAR)
(TIMES 1039.58 1040.09))
((FROM LCW-1)
(TO AAL1231)
(TEXT  AMERICAN TWELVE THIRTY ONE CLEARED TO LAND WIND ONE EIGHT ZERO AT ONE TWO GUSTS TWO TWO)
(TIMES 1041.65 1045.11))
((FROM AAL1231)
(TO LCW-1)
(TEXT  THANK YOU CLEARED TO LAND ONE EIGHT RIGHT)
(TIMES 1045.96 1047.15))

((FROM LCW-1)
(TO AAL1067)
(TEXT  AMERICAN TEN SIXTY SEVEN CONTACT DEPARTURE)
(TIMES 1047.28 1049.91))
((FROM AAL1067)
(TO LCW-1)
(TEXT  GOING TO DEPARTURE AMERICAN TEN SIXTY SEVEN GOOD DAY)
(TIMES 1050.38 1052.15))

((FROM TWA550)
(TO LCW-1)
(TEXT  TWA550 T W A FIVE FIFTY IS READY TO MOVE)
(TIMES 1053.04 1054.33))
((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY ROGER TURN LEFT TAXI ACROSS RUNWAY ONE EIGHT LEFT THEN AH TURN RIGHT ON TAXIWAY ECHO AND HOLD SHORT OF TAXIWAY EIGHTEEN)
(TIMES 1054.56 1063.07))
((FROM TWA550)
(TO LCW-1)
(TEXT  OKAY LEFT ACROSS AH ONE EIGHT LEFT ON NINETEEN AND TURN RIGHT AND HOLD SHORT OF EIGHTEEN T W A AH FIVE FIFTY)
(TIMES 1063.51 1068.58))

((FROM CPL704)
(TO LCW-1)
(TEXT  CHAPARRAL SEVEN OH FOUR IS APPROACH AH ONE THREE RIGHT)
(TIMES 1069.56 1072.69))
((FROM LCW-1)
(TO CPL704)
(TEXT  CHAPARRAL SEVEN ZERO FOUR RUNWAY ONE THREE RIGHT CLEARED TO LAND)
(TIMES 1076.57 1079.07))
((FROM CPL704)
(TO LCW-1)
(TEXT  CLEARED TO LAND ONE THREE CHAPARRAL SEVEN OH FOUR)
(TIMES 1079.65 1081.84))

((FROM LCW-1)
(TO TWA550)
(TEXT  AND T W A FIVE FIFTY CHANGE YOUR PLANS TURN LEFT AND TAXI DOWN RUNWAY ONE EIGHT LEFT TURN RIGHT AT TAXIWAY TWENTY ONE THEN HOLD SHORT OF TAXIWAY NINETEEN ON TAXIWAY ECHO THERE BETWEEN THE RUNWAYS)
(TIMES 1082.36 1092.09))
((FROM TWA550)
(TO LCW-1)
(TEXT  OKAY YOU WANT US ON ECHO SHORT OF NINETEEN WE'LL DO THAT BUT TAXI DOWN ONE EIGHT LEFT AND OFF AT TWENTY ONE)
(TIMES 1092.51 1097.56))
((FROM LCW-1)
(TO TWA550)
(TEXT  THANK YOU SIR)
(TIMES 1097.72 1098.41))

((FROM LCW-1)
(TO MTR820)
(TEXT  METRO EIGHT TWENTY HOLD SHORT OF RUNWAY ONE EIGHT RIGHT REMAIN THIS FREQUENCY)
(TIMES 1106.44 1109.48))
((FROM MTR820)
(TO LCW-1)
(TEXT  EIGHT TWENTY)
(TIMES 1109.61 1110.40))

((FROM LCW-1)
(TO AAL493)
(TEXT  AMERICAN FOUR NINETY THREE CONTACT DEPARTURE)
(TIMES 1117.32 1119.95))
((FROM AAL493)
(TO LCW-1)
(TEXT  AMERICAN FOUR NINETY THREE GOOD DAY)
(TIMES 1121.43 1122.86))

((FROM CPL762)
(TO LCW-1)
(TEXT  CHAPARRAL SEVEN SIXTY TWO I L S ONE THREE RIGHT)
(TIMES 1124.19 1127.30))
((FROM LCW-1)
(TO CPL762)
(TEXT  CHAPARRAL SEVEN SIXTY TWO REGIONAL TOWER CLEARED TO LAND RUNWAY ONE THREE RIGHT TRAFFIC TWO MILE FINAL WIND ONE EIGHT ZERO AT ONE FOUR)
(TIMES 1127.37 1133.11))
((FROM CPL762)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE) CLEARED TO LAND ONE THREE RIGHT)
(TIMES 1134.00 1135.97)
(COMMENT "SOUNDS LIKE THANK YOU"))

((FROM AAL493)
(TO LCW-1)
(TEXT  GOOD MORNING DEPARTURE AMERICAN FOUR NINETY THREE TWO THOUSAND ONE HUNDRED)
(TIMES 1139.94 1143.18))
((FROM LCW-1)
(TO AAL493)
(TEXT  AMERICAN FOUR NINETY THREE CONTACT DEPARTURE)
(TIMES 1143.96 1145.90))
((FROM AAL493)
(TO LCW-1)
(TEXT  FORGOT TO SWITCH SORRY)
(TIMES 1146.97 1148.27))

((FROM LCW-1)
(TO TWA550)
(TEXT  THANK YOU AND T W A FIVE FIFTY WE'RE SUPPOSED TO GET AN UPDATE HERE ON THE HOUR I'LL AH TRY TO KEEP YOU ABREAST OF THE SITUATION)
(TIMES 1148.69 1154.19))
((FROM TWA550)
(TO LCW-1)
(TEXT  FIVE FIFTY THANK YOU)
(TIMES 1154.39 1155.24))

((FROM UNK)
(TO LCW-1)
(TEXT  WIND CHECK ONE EIGHT RIGHT)
(TIMES 1157.42 1158.43))
((FROM LCW-1)
(TO UNK)
(TEXT  ONE EIGHT ZERO AT ONE FOUR)
(TIMES 1159.01 1160.37))

((FROM LCW-1)
(TO AAL197)
(TEXT  AMERICAN ONE NINETY SEVEN ADVISE READY)
(TIMES 1163.72 1165.53))
((FROM LCW-1)
(TO AAL197)
(TEXT  AMERICAN ONE NINETY SEVEN ADVISE READY)
(TIMES 1188.81 1190.55))
((FROM LCW-1)
(TO AAL197)
(TEXT  AMERICAN ONE NINETY SEVEN)
(TIMES 1203.86 1205.18))
((FROM AAL197)
(TO LCW-1)
(TEXT  AMERICAN ONE NINETY SEVEN'S READY AT AH ONE EIGHT)
(TIMES 1207.23 1208.93))
((FROM LCW-1)
(TO AAL197)
(TEXT  AMERICAN ONE NINETY SEVEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1209.13 1212.39))
((FROM AAL197)
(TO LCW-1)
(TEXT  POSITION AND HOLD AMERICAN ONE NINETY SEVEN)
(TIMES 1212.77 1214.09))

((FROM LCW-1)
(TO MTR820)
(TEXT  METRO EIGHT TWENTY TAXI ACROSS ONE EIGHT RIGHT CROSS ONE EIGHT LEFT GROUND POINT EIGHT CLEAR OF ONE EIGHT LEFT)
(TIMES 1215.85 1220.12))
((FROM MTR820)
(TO LCW-1)
(TEXT  CROSS THEM BOTH AND CALL GROUND EIGHT TWENTY)
(TIMES 1220.41 1222.35))

((FROM LCW-1)
(TO AAL1231)
(TEXT  AMERICAN TWELVE THIRTY ONE TURN LEFT AND TAXI ACROSS RUNWAY ONE EIGHT LEFT TURN RIGHT ON THE OUTER GROUND POINT EIGHT)
(TIMES 1222.62 1227.08))
((FROM AAL1231)
(TO LCW-1)
(TEXT  AMERICAN TWELVE THIRTY ONE ROGER)
(TIMES 1227.62 1228.91))

((FROM LCW-1)
(TO CPL704)
(TEXT  CHAPARRAL SEVEN ZERO FOUR TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT RIGHT REMAIN THIS FREQUENCY)
(TIMES 1235.32 1239.14))
((FROM CPL704)
(TO LCW-1)
(TEXT  SHORT OF THE SHORT OF THE RIGHT ONE CHAPARRAL SEVEN ZERO FOUR)
(TIMES 1239.43 1241.53))

((FROM LCW-1)
(TO UNK)
(TEXT  (UNINTELLIGIBLE) HOLD SHORT OF RUNWAY ONE EIGHT LEFT)
(TIMES 1242.04 1243.71)
(COMMENT "THIS MAY BE DIRECTED AT AMERICAN TWELVE THIRTY ONE"))

((FROM AAL1231)
(TO UNK)
(TEXT  SAY AGAIN)
(TIMES 1244.87 1245.52))

((FROM AAL1231)
(TO LCW-1)
(TEXT  YOU WANT AMERICAN TWELVE THIRTY ONE TO HOLD SHORT OF ONE EIGHT LEFT SIR)
(TIMES 1245.86 1248.04))
((FROM LCW-1)
(TO AAL1231)
(TEXT  AMERICAN TWELVE THIRTY ONE CROSS ONE EIGHT LEFT TURN RIGHT ON THE OUTER GROUND POINT EIGHT)
(TIMES 1248.16 1251.12))
((FROM AAL1231)
(TO LCW-1)
(TEXT  CROSS THE LEFT AND THEN ON THE OUTER GROUND POINT EIGHT THANK YOU)
(TIMES 1251.59 1253.52))

((FROM CPL509)
(TO LCW-1)
(TEXT  HELLO TOWER CHAPARRAL FIVE ZERO NINE IS WITH YOU FOR THIRTEEN RIGHT)
(TIMES 1266.75 1270.55))
((FROM LCW-1)
(TO CPL509)
(TEXT  CHAPARRAL FIVE ZERO NINE REGIONAL TOWER RUNWAY ONE THREE RIGHT CLEARED TO LAND TRAFFIC TWO MILE FINAL)
(TIMES 1271.93 1276.11))
((FROM CPL509)
(TO LCW-1)
(TEXT  CLEARED TO LAND FIVE ZERO NINE)
(TIMES 1276.96 1278.68))

((FROM LCW-1)
(TO AAL197)
(TEXT  AMERICAN ONE NINETY SEVEN AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 1278.92 1283.12))
((FROM AAL197)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MARKER AMERICAN AH ONE EIGHTY SEVEN CLEARED FOR TAKEOFF)
(TIMES 1283.54 1287.87))

((FROM LCW-1)
(TO AAL1401)
(TEXT  AMERICAN FOURTEEN ZERO ONE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1287.96 1290.95))
((FROM AAL1401)
(TO LCW-1)
(TEXT  POSITION AND HOLD ON ONE EIGHT LEFT AMERICAN FOURTEEN ZERO ONE)
(TIMES 1291.65 1294.26))

((FROM LCW-1)
(TO TWA550)
(TEXT  AND T W A FIVE FIFTY TOWER)
(TIMES 1294.35 1296.18))
((FROM TWA550)
(TO LCW-1)
(TEXT  FIVE FIFTY)
(TIMES 1296.72 1297.41))
((FROM LCW-1)
(TO TWA550)
(TEXT  WE JUST CHECKED AND THEY SAID EXPECT ANOTHER UPDATE AT FIFTEEN THIRTY)
(TIMES 1297.54 1301.27))
((FROM TWA550)
(TO LCW-1)
(TEXT  OKAY THANK YOU)
(TIMES 1302.34 1303.35))
((FROM LCW-1)
(TO TWA550)
(TEXT  THANK YOU FOR YOUR PATIENCE YOU CAN AH SHUT EM DOWN THERE I'LL TRY TO AH GIVE YOU A HEADS UP)
(TIMES 1303.91 1308.10))
((FROM TWA550)
(TO LCW-1)
(TEXT  ROGER)
(TIMES 1308.24 1308.84))

((FROM AAL729)
(TO LCW-1)
(TEXT  REGIONAL TOWER AMERICAN SEVEN TWENTY NINE'S AH TURNING INBOUND FOR EIGHTEEN RIGHT)
(TIMES 1312.83 1316.28))
((FROM LCW-1)
(TO AAL729)
(TEXT  AMERICAN SEVEN TWENTY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 1316.43 1319.07))
((FROM AAL729)
(TO LCW-1)
(TEXT  CLEARED TO LAND EIGHTEEN RIGHT AMERICAN SEVEN TWENTY NINE)
(TIMES 1319.40 1321.10))

((FROM LCW-1)
(TO CPL704)
(TEXT  CHAPARRAL SEVEN ZERO FOUR TAXI ACROSS RUNWAY ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 1321.21 1324.42))
((FROM CPL704)
(TO LCW-1)
(TEXT  CROSS THE RIGHT ONE HOLD SHORT OF THE LEFT CHAPARRAL SEVEN ZERO FOUR)
(TIMES 1324.82 1327.44))

((FROM LCW-1)
(TO AAL1401)
(TEXT  AMERICAN FOURTEEN ZERO ONE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 1344.58 1348.49))
((FROM AAL1401)
(TO LCW-1)
(TEXT  CLEARED FOR TAKEOFF ONE EIGHT LEFT AT THE MIDDLE MARKER ONE EIGHTY FIVE HEADING AMERICAN ONE AH CORRECTION FOURTEEN OH ONE)
(TIMES 1348.82 1353.47))

((FROM LCW-1)
(TO AAL549)
(TEXT  AMERICAN FIVE FORTY NINE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1353.58 1356.44))
((FROM AAL549)
(TO LCW-1)
(TEXT  POSITION AND HOLD AMERICAN AH FIVE FORTY NINE)
(TIMES 1357.07 1359.54))

((FROM LCW-1)
(TO AAL197)
(TEXT  AMERICAN ONE NINETY SEVEN CONTACT DEPARTURE)
(TIMES 1364.97 1367.31))
((FROM AAL197)
(TO LCW-1)
(TEXT  AMERICAN ONE NINETY SEVEN SO LONG)
(TIMES 1367.36 1368.49))

((FROM LCW-1)
(TO CPL762)
(TEXT  CHAPARRAL SEVEN SIXTY TWO TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT RIGHT AND REMAIN THIS FREQUENCY)
(TIMES 1384.82 1389.59))
((FROM CPL762)
(TO LCW-1)
(TEXT  SEVEN SIXTY TWO WILCO)
(TIMES 1389.75 1391.31))

((FROM LCW-1)
(TO CPL704)
(TEXT  CHAPARRAL SEVEN ZERO FOUR NO DELAY CROSS ONE EIGHT LEFT GROUND POINT EIGHT CLEAR)
(TIMES 1397.10 1400.69))
((FROM CPL704)
(TO LCW-1)
(TEXT  CROSS THE LEFT CHAPARRAL SEVEN ZERO FOUR)
(TIMES 1401.25 1403.35))

((FROM LCW-1)
(TO MTR848)
(TEXT  METRO EIGHT FORTY EIGHT REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC THREE MILE FINAL)
(TIMES 1403.70 1407.52))

((FROM UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1409.73 1410.85)
(COMMENT "SOUNDS LIKE SOMETHING EIGHT FOUR"))

((FROM LCW-1)
(TO MTR848)
(TEXT  METRO EIGHT FORTY EIGHT)
(TIMES 1410.87 1411.96))
((FROM MTR848)
(TO LCW-1)
(TEXT  EIGHT FORTY EIGHT UNDERSTAND CLEARED TO LAND)
(TIMES 1412.39 1414.57))
((FROM LCW-1)
(TO MTR848)
(TEXT  METRO EIGHT FORTY EIGHT CLEARED TO LAND ONE EIGHT RIGHT TRAFFIC THREE MILE FINAL YOU CAN KEEP YOUR SPEED UP)
(TIMES 1414.71 1418.20))
((FROM MTR848)
(TO LCW-1)
(TEXT  ROGER)
(TIMES 1418.33 1418.87))

((FROM LCW-1)
(TO AAL549)
(TEXT  AMERICAN FIVE FORTY NINE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKE RUNWAY ONE EIGHT LEFT)
(TIMES 1419.07 1422.91))
((FROM AAL549)
(TO LCW-1)
(TEXT  FORTY NINE AT THE AH MARKER CLEARED FOR TAKEOFF AMERICAN FIVE FORTY NINE)
(TIMES 1423.89 1427.37))

((FROM LCW-1)
(TO AAL1433)
(TEXT  AMERICAN FOURTEEN THIRTY THREE RUNWAY EIGHTEEN LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1427.41 1430.27))
((FROM AAL1433)
(TO  LCW-1) 
(TEXT  AND HOLD ONE EIGHT LEFT AMERICAN FOURTEEN THIRTY THREE)
(TIMES 1430.38 1432.12))

((FROM LCW-1)
(TO AAL1401)
(TEXT  AMERICAN FOURTEEN ZERO ONE CONTACT DEPARTURE)
(TIMES 1432.28 1434.78))
((FROM AAL1401)
(TO  LCW-1)
(TEXT  GOOD DAY)
(TIMES 1435.00 1435.51))

((FROM UNK)
(TO UNK)
(TEXT  WIND CHECK)
(TIMES 1438.50 1439.16))

((FROM CPL792)
(TO LCW-1)
(TEXT  TOWER CHAPARRAL SEVEN NINETY TWO IS AH FIVE AND A HALF OUT FOR AH ONE THREE RIGHT)
(TIMES 1452.10 1456.57))
((FROM LCW-1)
(TO CPL792)
(TEXT  CHAPARRAL SEVEN NINETY TWO REGIONAL TOWER CLEARED TO LAND RUNWAY ONE THREE RIGHT)
(TIMES 1456.75 1459.54))
((FROM CPL792)
(TO LCW-1)
(TEXT  CLEARED TO LAND)
(TIMES 1459.83 1460.73))

((FROM LCW-1)
(TO CPL509)
(TEXT  CHAPARRAL FIVE ZERO NINE TURN LEFT HOLD SHORT OF ONE EIGHT RIGHT REMAIN THIS FREQUENCY)
(TIMES 1460.99 1464.98))

((FROM LCW-1)
(TO AAL1433)
(TEXT  AMERICAN FOURTEEN THIRTY THREE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 1466.76 1470.35))
((FROM AAL1433)
(TO LCW-1)
(TEXT  MIDDLE MARKER ONE EIGHTY FIVE HEADING CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN FOURTEEN THIRTY THREE)
(TIMES 1470.50 1474.44))

((FROM LCW-1)
(TO AAL101)
(TEXT  AMERICAN ONE ZERO ONE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1474.55 1477.20))
((FROM AAL101)
(TO LCW-1)
(TEXT  POSITION AND HOLD AMERICAN ONE OH ONE)
(TIMES 1478.12 1479.86))

((FROM NWA401)
(TO LCW-1)
(TEXT  NORTHWEST FOUR OH ONE IS WITH YOU FOR ONE EIGHT RIGHT)
(TIMES 1480.68 1482.83))
((FROM LCW-1)
(TO NWA401)
(TEXT  NORTHWEST FOUR ZERO ONE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND YOU'RE THREE IN TRAIL WITH TRAFFIC WIND ONE SEVEN ZERO AT ONE FIVE)
(TIMES 1482.94 1487.91))
((FROM NWA401)
(TO LCW-1)
(TEXT  ROGER)
(TIMES 1488.07 1488.84))

((FROM LCW-1)
(TO CPL509)
(TEXT  CHAPARRAL FIVE ZERO NINE SORRY ABOUT THAT HOLD SHORT OF ONE EIGHT RIGHT REMAIN THIS FREQUENCY)
(TIMES 1490.47 1494.06))
((FROM CPL509)
(TO LCW-1)
(TEXT  FIVE ZERO NINE HOLD SHORT OF THE RIGHT)
(TIMES 1494.28 1495.58))

((FROM LCW-1)
(TO AAL549)
(TEXT  AMERICAN FIVE FORTY NINE CONTACT DEPARTURE)
(TIMES 1495.82 1498.39))
((FROM AAL549)
(TO LCW-1)
(TEXT  GOING TO DEPARTURE AMERICAN FIVE FORTY NINE)
(TIMES 1500.02 1501.58))

((FROM LCW-1)
(TO CPL762)
(TEXT  CHAPARRAL SEVEN SIXTY TWO TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 1522.69 1526.48))
((FROM CPL762)
(TO LCW-1)
(TEXT  CROSS THE RIGHT HOLD SHORT OF THE LEFT AH CHAPARRAL SEVEN SIXTY TWO)
(TIMES 1526.70 1529.89))

((FROM LCW-1)
(TO AAL729)
(TEXT  AMERICAN SEVEN TWENTY NINE TURN LEFT TAXI SOUTH ON ECHO TO TAXIWAY THIRTY ONE HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 1530.02 1536.05))
((FROM AAL729)
(TO LCW-1)
(TEXT  HOLD SHORT AT THIRTY ONE AMERICAN SEVEN TWO NINE)
(TIMES 1536.25 1538.19))

((FROM LCW-1)
(TO AAL101)
(TEXT  AMERICAN ONE ZERO ONE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 1538.39 1542.15))
((FROM AAL101)
(TO LCW-1)
(TEXT  CLEARED FOR TAKEOFF ONE EIGHT LEFT MIDDLE MARKER ONE EIGHT FIVE AMERICAN AH ONE OH ONE)
(TIMES 1542.46 1546.11))

((FROM LCW-1)
(TO AAL1243)
(TEXT  AMERICAN TWELVE FORTY THREE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1546.26 1549.15))
((FROM AAL1243)
(TO LCW-1)
(TEXT  ONE EIGHT LEFT POSITION AND HOLD AMERICAN TWELVE FORTY THREE)
(TIMES 1549.21 1551.09))

((FROM LCW-1)
(TO AAL1433)
(TEXT  AMERICAN FOURTEEN THIRTY THREE CONTACT DEPARTURE)
(TIMES 1565.50 1568.14))
((FROM AAL1433)
(TO LCW-1)
(TEXT  AMERICAN FOURTEEN THIRTY THREE)
(TIMES 1568.47 1569.95))

((FROM AAL535)
(TO LCW-1)
(TEXT  REGIONAL TOWER AMERICAN FIVE THIRTY FIVE'S WITH YOU THIRTEEN OUT FOR EIGHTEEN RIGHT)
(TIMES 1575.47 1579.77))
((FROM LCW-1)
(TO AAL535)
(TEXT  AMERICAN FIVE THIRTY FIVE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC A FIVE MILE FINAL)
(TIMES 1579.94 1583.46))
((FROM AAL535)
(TO LCW-1)
(TEXT  ROGER)
(TIMES 1584.30 1585.31))

((FROM LCW-1)
(TO CPL509)
(TEXT  CHAPARRAL FIVE ZERO NINE TRAFFIC ON A MILE FINAL EXPEDITE ACROSS RUNWAY ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 1588.92 1593.21))
((FROM CPL509)
(TO LCW-1)
(TEXT  EXPEDITE ACROSS THE RIGHT HOLD SHORT OF THE LEFT FIVE ZERO NINE)
(TIMES 1593.48 1595.79))

((FROM AAL729)
(TO LCW-1)
(TEXT  CONFIRM THAT WAS HOLD SHORT AT THIRTY ONE FOR AMERICAN SEVEN TWENTY NINE)
(TIMES 1599.31 1601.91))
((FROM LCW-1)
(TO AAL729)
(TEXT  CONFIRMED)
(TIMES 1602.04 1602.68))
((FROM AAL729)
(TO LCW-1)
(TEXT  THANK YOU)
(TIMES 1602.79 1603.32))

((FROM LCW-1)
(TO AAL1243)
(TEXT  AMERICAN TWELVE FORTY THREE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 1610.03 1613.86))
((FROM AAL1243)
(TO LCW-1)
(TEXT  MIDDLE MARKER ONE EIGHTY FIVE CLEARED FOR TAKEOFF EIGHTEEN LEFT AMERICAN TWELVE FORTY THREE)
(TIMES 1616.48 1619.67))

((FROM LCW-1)
(TO MSE81)
(TEXT  AIR SHUTTLE EIGHTY ONE CAUTION WAKE TURBULENCE BEHIND THE M D EIGHTY RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1620.51 1624.05))
((FROM MSE81)
(TO LCW-1)
(TEXT  AIR SHUTTLE EIGHTY ONE (UNINTELLIGIBLE)  AND HOLD ONE EIGHT LEFT)
(TIMES 1624.14 1626.08)
(COMMENT "SOUNDS LIKE ON"))

((FROM LCW-1)
(TO CPL792)
(TEXT  CHAPARRAL SEVEN NINETY TWO HOLD SHORT OF RUNWAY ONE EIGHT RIGHT REMAIN THIS FREQUENCY)
(TIMES 1630.21 1633.93))
((FROM CPL792)
(TO LCW-1)
(TEXT  SEVEN NINETY TWO)
(TIMES 1634.09 1635.15))

((FROM LCW-1)
(TO AAL101)
(TEXT  AMERICAN ONE ZERO ONE CONTACT DEPARTURE)
(TIMES 1640.98 1643.18))
((FROM AAL101)
(TO LCW-1)
(TEXT  GOOD DAY)
(TIMES 1644.74 1645.36))

((FROM LCW-1)
(TO MSE81)
(TEXT  AIR SHUTTLE EIGHTY ONE CAUTION WAKE TURBULENCE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 1646.17 1649.03))
((FROM MSE81)
(TO LCW-1)
(TEXT  SHUTTLE EIGHTY ONE'S ON THE ROLL)
(TIMES 1649.17 1650.16))

((FROM LCW-1)
(TO AAL713)
(TEXT  AMERICAN SEVEN THIRTEEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL CROSS DOWN FIELD)
(TIMES 1650.38 1654.07))
((FROM AAL713)
(TO LCW-1)
(TEXT  POSITION AND HOLD AMERICAN SEVEN ONE THREE)
(TIMES 1654.32 1656.41))

((FROM LCW-1)
(TO MTR848)
(TEXT  METRO EIGHT FORTY EIGHT TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 1656.54 1660.28))
((FROM MTR848)
(TO LCW-1)
(TEXT  EIGHT FORTY EIGHT)
(TIMES 1660.39 1661.38))

((FROM LCW-1)
(TO ALL)
(TEXT  DEPARTURE ATIS OSCAR NOW CURRENT WIND ONE SEVEN ZERO AT ONE SIX ALTIMETER TWO NINER SEVEN FIVE)
(TIMES 1661.52 1666.11))

((FROM AAL1239)
(TO LCW-1)
(TEXT  AMERICAN TWELVE THIRTY NINE'S FOUR FROM YOHAN)
(TIMES 1667.15 1669.35))
((FROM LCW-1)
(TO AAL1239)
(TEXT  AMERICAN TWELVE THIRTY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC SIX MILE FINAL)
(TIMES 1669.42 1673.33))
((FROM AAL1239)
(TO LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN TWELVE THIRTY NINE)
(TIMES 1673.42 1675.84))

((FROM LCW-1)
(TO AAL1243)
(TEXT  AMERICAN TWELVE FORTY THREE CONTACT DEPARTURE)
(TIMES 1676.15 1678.55))
((FROM AAL1243)
(TO LCW-1)
(TEXT  AMERICAN TWELVE FORTY THREE SO LONG)
(TIMES 1679.06 1680.38))

((FROM LCW-1)
(TO AAL729)
(TEXT  AMERICAN SEVEN TWENTY NINE TAXI ACROSS ONE EIGHT LEFT GROUND POINT EIGHT CLEAR)
(TIMES 1680.71 1684.32))
((FROM AAL729)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE) AMERICAN SEVEN TWENTY NINE)
(TIMES 1684.47 1686.23))

((FROM LCW-1)
(TO CPL762)
(TEXT  CHAPARRAL SEVEN SIXTY TWO CHAPARRAL FIVE ZERO NINE CROSS ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 1686.36 1690.13))
((FROM CPL762)
(TO LCW-1)
(TEXT  SEVEN SIXTY TWO)
(TIMES 1690.28 1691.32))

((FROM LCW-1)
(TO CPL792)
(TEXT  CHAPARRAL SEVEN NINETY TWO TRAFFIC ON A TWO MILE FINAL CROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 1691.40 1695.54))
((FROM CPL792)
(TO LCW-1)
(TEXT  CROSS RIGHT HOLD SHORT OF THE LEFT CHAPARRAL SEVEN NINETY TWO)
(TIMES 1696.01 1698.25))

((FROM LCW-1)
(TO MTR848)
(TEXT  METRO EIGHT FORTY EIGHT TAXI ACROSS ONE EIGHT LEFT GROUND POINT EIGHT CLEAR)
(TIMES 1698.41 1701.11))
((FROM MTR848)
(TO LCW-1)
(TEXT  METRO EIGHT FORTY EIGHT)
(TIMES 1701.77 1702.87))

((FROM LCW-1)
(TO MSE81)
(TEXT  AIR SHUTTLE EIGHTY ONE CONTACT DEPARTURE)
(TIMES 1703.01 1705.12))
((FROM MSE81)
(TO LCW-1)
(TEXT  AIR SHUTTLE EIGHTY ONE ROGER)
(TIMES 1706.57 1707.98))
((FROM LCW-1)
(TO MSE81)
(TEXT  GOOD DAY AND CHAPARRAL SEVEN NINETY TWO NO DELAY CROSS ONE EIGHT LEFT GROUND POINT EIGHT CLEAR OF ONE EIGHT LEFT)
(TIMES 1708.11 1712.05))
((FROM CPL792)
(TO LCW-1)
(TEXT  CHAPARRAL SEVEN NINETY TWO)
(TIMES 1712.34 1713.53))

((FROM LCW-1)
(TO AAL713)
(TEXT  AMERICAN SEVEN THIRTEEN AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 1737.25 1740.75))
((FROM AAL713)
(TO LCW-1)
(TEXT  AH ONE EIGHTY FIVE AT THE MIDDLE MARKER CLEARED TO GO ONE EIGHT LEFT AMERICAN SEVEN THIRTEEN)
(TIMES 1741.06 1745.57))

((FROM LCW-1)
(TO AAL837)
(TEXT  AMERICAN EIGHT THIRTY SEVEN TURN THE CORNER RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1745.73 1748.94))
((FROM AAL837)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT AMERICAN EIGHT THIRTY SEVEN)
(TIMES 1749.42 1751.67))

((FROM LCW-1)
(TO AAL1465)
(TEXT  AMERICAN FOURTEEN SIXTY FIVE TURN THE CORNER)
(TIMES 1751.89 1753.92))
((FROM AAL1465)
(TO LCW-1)
(TEXT  AMERICAN FOURTEEN SIXTY FIVE TURN THE CORNER)
(TIMES 1756.51 1759.00))

((FROM AAL1423)
(TO LCW-1)
(TEXT  AMERICAN FOURTEEN TWENTY THREE THIRTEEN OUT ONE EIGHT RIGHT)
(TIMES 1761.86 1764.70))
((FROM LCW-1)
(TO AAL1423)
(TEXT  AMERICAN FOURTEEN TWENTY THREE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND FOUR IN TRAIL WITH TRAFFIC WIND ONE SEVEN ZERO AT ONE FOUR)
(TIMES 1764.83 1769.85))
((FROM AAL1413)
(TO LCW-1)
(TEXT  CLEARED TO LAND AMERICAN FOURTEEN TWENTY THREE)
(TIMES 1770.56 1772.16))

((FROM LCW-1)
(TO AAL837)
(TEXT  AMERICAN EIGHT THIRTY SEVEN AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 1790.19 1794.15))
((FROM AAL837)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN EIGHT THIRTY SEVEN)
(TIMES 1795.23 1798.49))

((FROM LCW-1)
(TO NWA401)
(TEXT  NORTHWEST FOUR ZERO ONE YOU CAN TURN LEFT ON TAXIWAY ECHO NORTHBOUND HOLD SHORT OF RUNWAY ONE EIGHT LEFT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 1798.64 1805.20))
((FROM NWA401)
(TO LCW-1)
(TEXT  LEFT ON ECHO NORTHBOUND AND SHORT AT TWENTY THREE WITH YOU)
(TIMES 1805.56 1808.49))

((FROM LCW-1)
(TO AAL1465)
(TEXT  AMERICAN FOURTEEN SIXTY FIVE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1808.66 1811.75))
((FROM AAL1465)
(TO LCW-1)
(TEXT  AMERICAN FOURTEEN SIXTY FIVE POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 1811.79 1813.84))

((FROM LCW-1)
(TO AAL713)
(TEXT  AMERICAN SEVEN THIRTEEN CONTACT DEPARTURE)
(TIMES 1813.99 1816.53))
((FROM AAL713)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 1817.56 1818.25)
(COMMENT "SOUNDS LIKE ALL RIGHT"))

((FROM LCW-1)
(TO AAL877)
(TEXT  AMERICAN EIGHT SEVENTY SEVEN TURN THE CORNER)
(TIMES 1827.81 1829.95))
((FROM AAL877)
(TO LCW-1)
(TEXT  TURN THE CORNER AMERICAN EIGHT SEVENTY SEVEN)
(TIMES 1831.40 1833.23))

((FROM AAL1423)
(TO LCW-1)
(TEXT  OKAY WE'RE GOING TO INCREASE TO TWO HUNDRED MAKE IT AH ONE NINETY HOW ABOUT THAT)
(TIMES 1842.29 1847.62))

((FROM AAL779)
(TO LCW-1)
(TEXT  AMERICAN SEVEN SEVENTY NINE YOHAN INBOUND)
(TIMES 1850.31 1852.29))
((FROM LCW-1)
(TO AAL779)
(TEXT  AMERICAN SEVEN SEVENTY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND YOU'RE THREE AND A HALF IN TRAIL WITH TRAFFIC)
(TIMES 1853.15 1857.60))
((FROM AAL779)
(TO LCW-1)
(TEXT  CLEARED TO LAND AMERICAN SEVEN SEVENTY NINE)
(TIMES 1858.46 1860.00))

((FROM LCW-1)
(TO AAL1465)
(TEXT  AMERICAN FOURTEEN SIXTY FIVE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 1860.20 1863.95))
((FROM AAL1465)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MARKER CLEARED FOR TAKEOFF AMERICAN FOURTEEN SIXTY FIVE)
(TIMES 1864.08 1867.19))

((FROM LCW-1)
(TO AAL877)
(TEXT  AMERICAN EIGHT SEVENTY SEVEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD ONE WILL CROSS DOWN FIELD)
(TIMES 1867.32 1870.93))
((FROM AAL877)
(TO LCW-1)
(TEXT  POSITION AND HOLD AH ONE EIGHT LEFT AMERICAN EIGHT SEVENTY SEVEN)
(TIMES 1871.20 1874.02))

((FROM LCW-1)
(TO AAL845)
(TEXT  AMERICAN EIGHT FORTY FIVE TURN THE CORNER YOU'LL FOLLOW THE SEVEN FIVE SEVEN AT TAXIWAY EIGHTEEN)
(TIMES 1874.08 1877.81))
((FROM AAL845)
(TO LCW-1)
(TEXT  AMERICAN EIGHT FORTY FIVE)
(TIMES 1877.85 1878.69))

((FROM LCW-1)
(TO AAL837)
(TEXT  AMERICAN EIGHT THIRTY SEVEN CONTACT DEPARTURE)
(TIMES 1878.80 1881.22))
((FROM AAL837)
(TO LCW-1)
(TEXT  AMERICAN EIGHT THIRTY SEVEN)
(TIMES 1881.38 1882.57))

((FROM AAL629)
(TO LCW-1)
(TEXT  AMERICAN SIX TWENTY NINE IS FOURTEEN AND A HALF OUT FOR THE RIGHT)
(TIMES 1886.86 1889.53))
((FROM LCW-1)
(TO AAL629)
(TEXT  AMERICAN SIX TWENTY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND THREE IN TRAIL WITH TRAFFIC)
(TIMES 1889.69 1893.08))
((FROM AAL629)
(TO LCW-1)
(TEXT  THREE IN TRAIL WE'RE BACK A HUNDRED AND SEVENTY KNOTS AH KEEP US ADVISED ON THAT OTHER GUY)
(TIMES 1893.87 1896.91))

((FROM LCW-1)
(TO AAL535)
(TEXT  AMERICAN FIVE THIRTY FIVE TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 1897.04 1900.92))
((FROM AAL535)
(TO LCW-1)
(TEXT  LEFT TURN HOLD SHORT ONE EIGHT LEFT AMERICAN FIVE THREE FIVE THIS FREQ)
(TIMES 1901.21 1904.54))

((FROM LCW-1)
(TO NWA401)
(TEXT  NORTHWEST FOUR ZERO ONE TAXI ACROSS ONE RUNWAY EIGHT LEFT GROUND POINT EIGHT)
(TIMES 1904.62 1908.00))
((FROM NWA401)
(TO LCW-1)
(TEXT  CLEARED TO CROSS NORTHWEST FOUR OH ONE)
(TIMES 1908.15 1909.76))

((FROM LCW-1)
(TO CPL732)
(TEXT  CHAPARRAL SEVEN THIRTY TWO TRAFFIC ON A MILE FINAL EXPEDITE ACROSS ONE EIGHT RIGHT CROSS ONE EIGHT LEFT GROUND POINT EIGHT CLEAR OF THE LEFT)
(TIMES 1909.89 1915.46))
((FROM CPL732)
(TO LCW-1)
(TEXT  GROUND POINT EIGHT CLEAR OF THE LEFT ONE CHAPARRAL SEVEN THIRTY TWO CAN WE STAY ON THIRTY TWO)
(TIMES 1915.64 1919.12))
((FROM LCW-1)
(TO CPL732)
(TEXT  AH YES SIR THAT'S APPROVED)
(TIMES 1919.21 1920.20))

((FROM LCW-1)
(TO AAL535)
(TEXT  AMERICAN FIVE THIRTY FIVE CROSS ONE EIGHT LEFT TURN RIGHT ON THE OUTER GROUND POINT EIGHT)
(TIMES 1920.25 1923.73))
((FROM AAL535)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT LEFT POINT EIGHT OUTER)
(TIMES 1923.93 1925.87))

((FROM LCW-1)
(TO AAL1465)
(TEXT  AMERICAN FOURTEEN SIXTY FIVE CONTACT DEPARTURE)
(TIMES 1926.17 1929.08))
((FROM AAL1465)
(TO LCW-1)
(TEXT  AMERICAN FOURTEEN SIXTY FIVE)
(TIMES 1929.24 1930.54))

((FROM UNK)
(TO LCW-1)
(TEXT  WIND CHECK)
(TIMES 1931.93 1932.30))
((FROM LCW-1)
(TO UNK)
(TEXT  ONE SEVEN ZERO AT ONE FOUR GUST TWO FOUR)
(TIMES 1932.74 1935.56))

((FROM LCW-1)
(TO AAL779)
(TEXT  AMERICAN SEVEN SEVENTY NINE SAY YOUR AIRSPEED NOW)
(TIMES 1938.73 1940.83))
((FROM AAL779)
(TO LCW-1)
(TEXT  YES SIR WE'RE BACK TO ONE SIXTY)
(TIMES 1941.29 1942.61))

((FROM AAL779)
(TO LCW-1)
(TEXT  WE'LL DO IT)
(TIMES 1951.96 1952.44))

((FROM AAL629)
(TO LCW-1)
(TEXT  ALL THE WAY BACK TO ONE FIFTY AMERICAN SIX TWENTY NINE WHEN WE BREAK OUT WILL THE LEFT BE AVAILABLE)
(TIMES 1957.15 1961.61))

((FROM LCW-1)
(TO AAL629)
(TEXT  I'LL KEEP YOU ADVISED IT DOESN'T LOOK GOOD RIGHT)
(TIMES 1963.37 1965.22))
((FROM AAL629)
(TO LCW-1)
(TEXT  THANK YOU)
(TIMES 1965.55 1966.06))

((FROM LCW-1)
(TO AAL877)
(TEXT  AMERICAN EIGHT SEVENTY SEVEN AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 1967.14 1970.82))
((FROM AAL877)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE MARKER CLEARED TO GO AMERICAN EIGHT SEVENTY SEVEN)
(TIMES 1971.46 1974.65))

((FROM LCW-1)
(TO AAL147)
(TEXT  AMERICAN ONE FORTY SEVEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1974.74 1977.73))
((FROM AAL147)
(TO LCW-1)
(TEXT  POSITION AND HOLD AMERICAN ONE FORTY SEVEN)
(TIMES 1978.04 1979.48))

((FROM LCW-1)
(TO AAL1279)
(TEXT  AMERICAN TWELVE SEVENTY NINE TURN LEFT AT TAXIWAY THIRTY ONE AH HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 1985.25 1992.79))
((FROM AAL1279)
(TO LCW-1)
(TEXT  AMERICAN TWELVE SEVENTY NINE)
(TIMES 1992.83 1993.87))

((FROM LCW-1)
(TO AAL417)
(TEXT  AMERICAN FOUR SEVENTEEN HEAVY YOU CAN TURN THE CORNER WHEN YOU'RE ABLE)
(TIMES 1995.98 1999.29))
((FROM AAL417)
(TO LCW-1)
(TEXT  TURN THE CORNER AMERICAN FOUR SEVENTEEN HEAVY)
(TIMES 1999.92 2001.67))

((FROM LCW-1)
(TO AAL147)
(TEXT  AMERICAN ONE FORTY SEVEN AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 2031.57 2036.02))
((FROM AAL147)
(TO LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MARKER CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN AH ONE FOUR SEVEN)
(TIMES 2036.19 2039.81))

((FROM LCW-1)
(TO AAL845)
(TEXT  AMERICAN EIGHT FORTY FIVE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2039.92 2042.87))
((FROM AAL845)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT AMERICAN EIGHT FORTY FIVE)
(TIMES 2042.98 2045.36))

((FROM LCW-1)
(TO AAL323)
(TEXT  AMERICAN THREE TWENTY THREE TURN THE CORNER WHEN YOU'RE NUMBER ONE)
(TIMES 2050.98 2053.76))
((FROM AAL323)
(TO LCW-1)
(TEXT  AMERICAN THREE TWENTY THREE)
(TIMES 2055.19 2056.42))

((FROM AAL395)
(TO LCW-1)
(TEXT  TOWER AMERICAN THREE NINETY FIVE'S WITH YOU YOHAN INBOUND)
(TIMES 2057.11 2059.47))
((FROM LCW-1)
(TO AAL395)
(TEXT  AMERICAN THREE NINETY FIVE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC A SIX MILE FINAL)
(TIMES 2059.67 2063.27))
((FROM AAL695)
(TO LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN THREE NINETY FIVE)
(TIMES 2063.64 2066.00))

((FROM LCW-1)
(TO AAL877)
(TEXT  AMERICAN EIGHT SEVENTY SEVEN CONTACT DEPARTURE)
(TIMES 2071.40 2073.67))
((FROM AAL877)
(TO LCW-1)
(TEXT  GOOD DAY SIR)
(TIMES 2073.80 2074.49))

((FROM LCW-1)
(TO AAL845)
(TEXT  AMERICAN EIGHT FORTY FIVE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 2078.55 2082.58))
((FROM AAL845)
(TO LCW-1)
(TEXT  CLEARED FOR TAKEOFF ONE EIGHT LEFT AH ONE EIGHTY FIVE AT THE MARKER AMERICAN EIGHT FORTY FIVE)
(TIMES 2082.72 2086.42))

((FROM LCW-1)
(TO AAL1175)
(TEXT  AMERICAN ELEVEN SEVENTY FIVE TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2086.65 2090.25))
((FROM AAL1175)
(TO LCW-1)
(TEXT  CLEARED TO CROSS THE RIGHT HOLD SHORT OF THE LEFT AMERICAN ELEVEN SEVENTY FIVE)
(TIMES 2090.58 2093.25))

((FROM LCW-1)
(TO AAL1423)
(TEXT  AMERICAN FOURTEEN TWENTY THREE HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 2093.31 2096.64))
((FROM AAL1423)
(TO LCW-1)
(TEXT  SHORT OF ONE EIGHT LEFT AMERICAN FOURTEEN TWENTY THREE)
(TIMES 2096.71 2098.11))

((FROM LCW-1)
(TO AAL801)
(TEXT  AMERICAN EIGHT ZERO ONE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2098.21 2101.14))
((FROM AAL801)
(TO LCW-1)
(TEXT  ONE EIGHT LEFT POSITION AND HOLD AMERICAN EIGHT OH ONE)
(TIMES 2101.31 2102.94))

((FROM LCW-1)
(TO AAL147)
(TEXT  AMERICAN ONE FORTY SEVEN CONTACT DEPARTURE)
(TIMES 2103.07 2105.50))
((FROM AAL147)
(TO LCW-1)
(TEXT  ONE FORTY SEVEN GOOD DAY)
(TIMES 2105.63 2106.83))

((FROM AAL779)
(TO LCW-1)
(TEXT  SEVEN SEVEN NINE CLEARED TO LAND)
(TIMES 2107.76 2109.03))
((FROM LCW-1)
(TO AAL779)
(TEXT  AMERICAN SEVEN SEVENTY NINE IS CLEARED TO LAND)
(TIMES 2109.30 2110.99))
((FROM AAL779)
(TO LCW-1)
(TEXT  THANK YOU)
(TIMES 2111.13 2111.53))

((FROM AAL891)
(TO LCW-1)
(TEXT  REGIONAL TOWER GOOD MORNING AMERICAN EIGHT NINETY ONE WE'RE SHOWING ABOUT TWELVE OUT FOR ONE EIGHT RIGHT)
(TIMES 2124.82 2129.22))

((FROM LCW-1)
(TO AAL891)
(TEXT  AMERICAN EIGHT NINETY ONE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND YOU'RE THREE AND A HALF IN TRAIL WITH TRAFFIC)
(TIMES 2129.39 2133.12))
((FROM AAL891)
(TO LCW-1)
(TEXT  CLEARED TO LAND AMERICAN EIGHT NINETY ONE)
(TIMES 2133.92 2135.21))

((FROM LCW-1)
(TO AAL1423)
(TEXT  AMERICAN FOURTEEN TWENTY THREE TAXI ACROSS ONE EIGHT LEFT TURN RIGHT ON THE OUTER GROUND POINT EIGHT)
(TIMES 2137.34 2141.10))
((FROM AAL1423)
(TO LCW-1)
(TEXT  WE'LL CROSS AMERICAN FOURTEEN TWENTY THREE)
(TIMES 2141.74 2143.53))

((FROM LCW-1)
(TO AAL1175)
(TEXT  AMERICAN ELEVEN SEVENTY FIVE CROSS ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 2143.67 2146.20))
((FROM AAL1175)
(TO LCW-1)
(TEXT  AMERICAN ELEVEN SEVENTY FIVE)
(TIMES 2146.33 2147.60))

((FROM LCW-1)
(TO AAL1279)
(TEXT  AMERICAN TWELVE SEVENTY NINE CROSS ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 2147.67 2150.36))
((FROM AAL1279)
(TO LCW-1)
(TEXT  AMERICAN TWELVE SEVENTY NINE)
(TIMES 2150.50 2151.63))

((FROM LCW-1)
(TO AAL845)
(TEXT  AMERICAN EIGHT FORTY FIVE CONTACT DEPARTURE)
(TIMES 2151.73 2154.13))
((FROM AAL845)
(TO LCW-1)
(TEXT  AMERICAN EIGHT FORTY FIVE SO LONG)
(TIMES 2154.93 2156.16))

((FROM AAL629)
(TO LCW-1)
(TEXT  LANDING CLEARANCE FOR AMERICAN SIX TWENTY NINE)
(TIMES 2156.86 2158.53))
((FROM LCW-1)
(TO AAL629)
(TEXT  AMERICAN SIX TWENTY NINE IS CLEARED TO LAND)
(TIMES 2158.63 2160.23))
((FROM AAL629)
(TO LCW-1)
(TEXT  THANK YOU)
(TIMES 2160.43 2160.93))

((FROM LCW-1)
(TO ASA341)
(TEXT  ASEA THREE FORTY ONE TRAFFIC AT TAXI SPEED TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2169.28 2173.58))
((FROM ASA341)
(TO LCW-1)
(TEXT  CROSS THE RIGHT SHORT OF THE LEFT ASEA THREE FORTY ONE)
(TIMES 2173.98 2176.81))

((FROM LCW-1)
(TO AAL801)
(TEXT  AMERICAN EIGHT ZERO ONE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 2177.01 2180.47))
((FROM AAL801)
(TO LCW-1)
(TEXT  CLEARED FOR TAKEOFF EIGHTEEN LEFT AT THE MIDDLE MARKER HEADING ONE EIGHTY FIVE AMERICAN EIGHT OH ONE)
(TIMES 2180.61 2184.44))

((FROM LCW-1)
(TO ASA911)
(TEXT  ASEA NINE ELEVEN CAUTION WAKE TURBULENCE DEPARTING SEVEN TWENTY SEVEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2184.57 2188.47))
((FROM ASA911)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT NINE ELEVEN)
(TIMES 2188.57 2190.50))

((FROM LCW-1)
(TO AAL779)
(TEXT  AMERICAN SEVEN SEVENTY NINE TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 2190.64 2195.00))
((FROM AAL779)
(TO LCW-1)
(TEXT  HOLD SHORT OF ONE EIGHT LEFT WITH YOU AMERICAN SEVEN SEVENTY NINE)
(TIMES 2195.10 2197.19))

((FROM AAL93)
(TO LCW-1)
(TEXT  TOWER AMERICAN NINETY THREE AT YOHAN FOR ONE EIGHT RIGHT)
(TIMES 2198.22 2201.69))
((FROM LCW-1)
(TO AAL93)
(TEXT  AMERICAN NINETY THREE REGIONAL TOWER CLEARED TO LAND RUNWAY ONE EIGHT RIGHT FOUR IN TRAIL WITH TRAFFIC WIND ONE SEVEN ZERO AT ONE FOUR)
(TIMES 2201.79 2206.35))
((FROM AAL93)
(TO LCW-1)
(TEXT  AMERICAN NINETY THREE CLEARED TO LAND ONE EIGHT RIGHT)
(TIMES 2207.62 2209.25))

((FROM LCW-1)
(TO ASA911)
(TEXT  ASEA NINE ELEVEN CAUTION WAKE TURBULENCE DEPARTING SEVEN TWENTY SEVEN ON ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 2214.98 2218.68))
((FROM ASA911)
(TO LCW-1)
(TEXT  ASEA NINE ELEVEN CLEARED TO GO)
(TIMES 2218.84 2220.08))

((FROM LCW-1)
(TO AAL417)
(TEXT  AMERICAN FOUR SEVENTEEN HEAVY RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2220.34 2223.38))
((FROM AAL417)
(TO LCW-1)
(TEXT  POSITION AND HOLD AMERICAN FOUR SEVENTEEN HEAVY)
(TIMES 2223.68 2225.67))

((FROM LCW-1)
(TO AAL891)
(TEXT  AMERICAN THREE NINETY FIVE AMERICAN EIGHT NINETY ONE CAUTION WAKE TURBULENCE DEPARTING HEAVY D C TEN OFF THE LEFT)
(TIMES 2225.77 2229.46))
((FROM AAL891)
(TO LCW-1)
(TEXT  EIGHT NINETY ONE)
(TIMES 2230.40 2231.13))

((FROM LCW-1)
(TO AAL801)
(TEXT  AMERICAN EIGHT ZERO ONE CONTACT DEPARTURE)
(TIMES 2242.29 2244.85))
((FROM AAL801)
(TO LCW-1)
(TEXT  GOOD DAY AMERICAN EIGHT OH ONE)
(TIMES 2245.32 2246.55))

((FROM LCW-1)
(TO AAL1081)
(TEXT  AMERICAN TEN EIGHTY ONE TRAFFIC A MILE AND A HALF FINAL NO DELAY CROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2254.48 2258.67))
((FROM AAL1081)
(TO LCW-1)
(TEXT  NO DELAY CLEARED TO CROSS AMERICAN TEN EIGHTY ONE HOLD SHORT OF THE OTHER)
(TIMES 2259.74 2263.40))

((FROM LCW-1)
(TO AAL417)
(TEXT  AMERICAN FOUR SEVENTEEN HEAVY FLY HEADING ONE EIGHT FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 2263.54 2267.23))
((FROM AAL417)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT MIDDLE MARKER AND CLEARED FOR TAKEOFF AMERICAN FOUR SEVENTEEN HEAVY)
(TIMES 2267.63 2271.20))

((FROM LCW-1)
(TO AAL629)
(TEXT  AMERICAN SIX TWENTY NINE HOLD SHORT OF RUNWAY ONE EIGHT LEFT TAXIWAY TWENTY NINE AND REMAIN THIS FREQUENCY)
(TIMES 2271.23 2274.93))
((FROM AAL629)
(TO LCW-1)
(TEXT  HOLD SHORT AT TWENTY NINE AND STAY WITH YOU SIX TWENTY NINE)
(TIMES 2274.96 2277.00))

((FROM LCW-1)
(TO ASA911)
(TEXT  ASEA NINE ELEVEN TURN RIGHT HEADING TWO FOUR ZERO CONTACT DEPARTURE)
(TIMES 2277.10 2280.79))
((FROM ASA911)
(TO LCW-1)
(TEXT  ASEA NINE ELEVEN)
(TIMES 2280.86 2281.93))

((FROM LCW-1)
(TO AAL323)
(TEXT  AMERICAN THREE TWENTY THREE CAUTION WAKE TURBULENCE DEPARTING HEAVY D C TEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL CROSS DOWN FIELD)
(TIMES 2281.99 2287.05))
((FROM AAL323)
(TO LCW-1)
(TEXT  THREE TWENTY THREE POSITION AND HOLD)
(TIMES 2287.41 2289.35))

((FROM LCW-1)
(TO MRA666)
(TEXT  (UNINTELLIGIBLE)  TRIPLE SIX YOU'LL FOLLOW THE M D EIGHTY)
(TIMES 2289.41 2291.58)
(COMMENT "SOUNDS LIKE MARTINAIRE"))
((FROM MRA666)
(TO LCW-1)
(TEXT  TRIPLE SIX ROGER)
(TIMES 2292.11 2293.11))

((FROM LCW-1)
(TO AAL1183)
(TEXT  AMERICAN ELEVEN EIGHTY THREE TURN THE CORNER)
(TIMES 2298.38 2300.61))
((FROM AAL1183)
(TO LCW-1)
(TEXT  ELEVEN EIGHTY THREE)
(TIMES 2301.51 2302.61))

((FROM LCW-1)
(TO AAL1081)
(TEXT  AMERICAN TEN EIGHTY ONE IS YOUR GATE OPEN)
(TIMES 2311.30 2313.43))
((FROM AAL1081)
(TO LCW-1)
(TEXT  THAT'S AFFIRMATIVE AMERICAN TEN EIGHTY ONE)
(TIMES 2314.87 2316.83))
((FROM LCW-1)
(TO AAL1081)
(TEXT  AMERICAN TEN EIGHTY ON ROGER THAT BANDIT'S GOING TO MOVE MOMENTARILY FOLLOW HIM ACROSS ONE EIGHT LEFT THIRTY TWO BRIDGE GROUND ONE THREE FOUR POINT ZERO FIVE ON THE HILL)
(TIMES 2316.96 2322.49))
((FROM AAL1081)
(TO LCW-1)
(TEXT  OKAY CLEARED TO CROSS FOLLOW HIM THIRTY FOUR ZERO FIVE ON THE HILL THIRTY TWO BRIDGE AMERICAN TEN EIGHTY ONE)
(TIMES 2322.72 2327.28))

((FROM LCW-1)
(TO AAL779)
(TEXT  AMERICAN SEVEN SEVENTY NINE CROSS ONE EIGHT LEFT TURN RIGHT ON THE OUTER GROUND POINT EIGHT)
(TIMES 2327.42 2330.42))
((FROM AAL779)
(TO LCW-1)
(TEXT  AMERICAN SEVEN SEVENTY NINE CROSSING ONE EIGHT LEFT)
(TIMES 2330.58 2332.55))

((FROM LCW-1)
(TO AAL629)
(TEXT  AMERICAN SIX TWENTY NINE CROSS ONE EIGHT LEFT TURN RIGHT ONE THE OUTER GROUND POINT EIGHT)
(TIMES 2332.65 2335.55))
((FROM AAL629)
(TO LCW-1)
(TEXT  CLEARED TO CROSS AMERICAN SIX TWENTY NINE)
(TIMES 2335.85 2337.38))

((FROM LCW-1)
(TO ASA341)
(TEXT  ASEA THREE FORTY ONE CROSS ONE EIGHT LEFT THIRTY TWO BRIDGE ARRIVAL GROUND ONE THREE FOUR POINT ZERO FIVE ON THE HILL)
(TIMES 2337.45 2341.61))
((FROM ASA341)
(TO LCW-1)
(TEXT  CROSS THE RIGHT THIRTY FOUR ZERO FIVE ON THE THIRTY TWO BRIDGE ASEA THREE FOUR THREE FORTY ONE)
(TIMES 2341.71 2346.17))

((FROM LCW-1)
(TO AAL803)
(TEXT  AMERICAN EIGHT ZERO THREE TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2346.34 2349.26))
((FROM AAL803)
(TO LCW-1)
(TEXT  CROSS THE RIGHT SIDE AND HOLD SHORT OF THE LEFT AMERICAN EIGHT OH THREE)
(TIMES 2349.56 2352.10))

((FROM LCW-1)
(TO AAL395)
(TEXT  AMERICAN THREE NINETY FIVE TURN LEFT SOUTH ON ECHO TO TAXIWAY THIRTY ONE HOLD SHORT OF ONE EIGHT LEFT THIRTY ONE THIS FREQUENCY)
(TIMES 2352.16 2357.26))
((FROM AAL395)
(TO LCW-1)
(TEXT  GO TO THIRTY ONE AMERICAN THREE NINETY FIVE)
(TIMES 2357.43 2359.12))

((FROM LCW-1)
(TO AAL417)
(TEXT  AMERICAN FOUR SEVENTEEN HEAVY CONTACT DEPARTURE)
(TIMES 2359.16 2361.89))
((FROM AAL417)
(TO LCW-1)
(TEXT  FOUR SEVENTEEN HEAVY WE'LL SEE YOU ALL)
(TIMES 2362.16 2363.27))
((FROM LCW-1)
(TO AAL417)
(TEXT  GOOD DAY)
(TIMES 2363.35 2363.88))

((FROM LCW-1)
(TO AAL537)
(TEXT  AMERICAN FIVE THIRTY SEVEN REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC ON A FIVE MILE FINAL)
(TIMES 2365.69 2369.45))
((FROM AAL537)
(TO LCW-1)
(TEXT  AMERICAN FIVE THIRTY SEVEN UNDERSTAND CLEARED TO LAND ONE EIGHT RIGHT WE'RE OVER YOHAN)
(TIMES 2370.54 2374.10))
((FROM LCW-1)
(TO AAL537)
(TEXT  ROGER AMERICAN EIGHT ZERO THREE NO DELAY CROSS TRAFFIC INSIDE A MILE FINAL)
(TIMES 2374.23 2377.50))
((FROM AAL803)
(TO LCW-1)
(TEXT  EIGHT OH THREE)
(TIMES 2378.13 2378.82))
((FROM LCW-1)
(TO AAL803)
(TEXT  THANK YOU THE AH AIRLIFT IS GOING TO GO TO THIRTY ONE WILL NOT BE A FACTOR FOR YOU)
(TIMES 2379.12 2382.88))
((FROM AAL803)
(TO LCW-1)
(TEXT  OKAY)
(TIMES 2383.27 2383.67))

((FROM LCW-1)
(TO AAL323)
(TEXT  AMERICAN THREE TWENTY THREE CAUTION WAKE TURBULENCE IN TRAIL WITH THE HEAVY D C TEN FLY HEADING ONE EIGHT FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 2384.69 2389.48))
((FROM AAL323)
(TO LCW-1)
(TEXT  CLEARED FOR TAKEOFF ONE EIGHT LEFT ONE EIGHTY FIVE AT THE MIDDLE MARKER AMERICAN THREE TWENTY THREE)
(TIMES 2389.64 2393.00))

((FROM LCW-1)
(TO MRA666)
(TEXT  MARTINAIRE TRIPLE SIX CAUTION WAKE TURBULENCE DEPARTING M D EIGHTY RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL TAKE THE RUNWAY BEHIND YOU)
(TIMES 2393.03 2398.01))
((FROM MRA666)
(TO LCW-1)
(TEXT  POSITION AND HOLD ROGER)
(TIMES 2398.21 2399.40))

((FROM LCW-1)
(TO AAL281Q)
(TEXT  AMERICAN TWO EIGHTY ONE QUEBEC RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD BEHIND THE CESSNA CARAVAN)
(TIMES 2399.53 2403.62))
((FROM AAL281Q)
(TO LCW-1)
(TEXT  POSITION AND HOLD BEHIND THE CARAVAN AMERICAN TWO EIGHTY ONE QUEBEC)
(TIMES 2404.02 2407.08))

((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY)
(TIMES 2422.48 2423.87))
((FROM TWA550)
(TO LCW-1)
(TEXT  FIVE FIFTY)
(TIMES 2425.91 2426.74))
((FROM LCW-1)
(TO TWA550)
(TEXT  IS THERE ENOUGH ROOM FOR A SWEEPER TO GO BY YOU ON THE SHOULDER THERE)
(TIMES 2426.84 2429.31))
((FROM TWA550)
(TO LCW-1)
(TEXT  NAH I CAN'T AH REALLY SEE I IF HE THINKS SO I GUESS IT'S ALL RIGHT)
(TIMES 2433.27 2437.23))
((FROM LCW-1)
(TO TWA550)
(TEXT  OKAY SIR)
(TIMES 2437.36 2438.09))

((FROM LCW-1)
(TO AAL891)
(TEXT  AMERICAN EIGHT NINETY ONE TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 2441.45 2445.41))
((FROM AAL891)
(TO LCW-1)
(TEXT  SHORT OF THE LEFT REMAIN THIS FREQUENCY AMERICAN EIGHT NINETY ONE)
(TIMES 2445.64 2447.78))

((FROM LCW-1)
(TO AAL201)
(TEXT  AMERICAN TWO ZERO ONE TRAFFIC TWO MILE FINAL CROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2447.85 2451.05))
((FROM AAL201)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT RIGHT HOLD SHORT ONE EIGHT LEFT AMERICAN TWO ZERO ONE)
(TIMES 2451.17 2453.81))

((FROM LCW-1)
(TO MRA666)
(TEXT  MARTINAIRE TRIPLE SIX ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 2453.91 2456.06))
((FROM MRA666)
(TO LCW-1)
(TEXT  TRIPLE SIX ROGER)
(TIMES 2456.19 2457.21))

((FROM LCW-1)
(TO AAL323)
(TEXT  AMERICAN THREE TWENTY THREE CONTACT DEPARTURE)
(TIMES 2471.83 2474.20))
((FROM AAL323)
(TO LCW-1)
(TEXT  THREE TWENTY THREE ROGER)
(TIMES 2474.89 2475.95))

((FROM LCW-1)
(TO MRA666)
(TEXT  MARTINAIRE TRIPLE SIX FLY RUNWAY HEADING)
(TIMES 2487.75 2489.60))
((FROM MRA666)
(TO LCW-1)
(TEXT  RUNWAY HEADING ROGER)
(TIMES 2489.76 2490.79))

((FROM CPL782)
(TO LCW-1)
(TEXT  TOWER CHAPARRAL SEVEN EIGHTY TWO WE'RE ON THE I L S ONE THREE RIGHT)
(TIMES 2494.84 2499.96))
((FROM LCW-1)
(TO CPL782)
(TEXT  CHAPARRAL SEVEN EIGHTY TWO REGIONAL TOWER RUNWAY ONE THREE RIGHT CLEARED TO LAND TRAFFIC A FIVE MILE FINAL)
(TIMES 2500.09 2503.42))
((FROM CPL782)
(TO LCW-1)
(TEXT  SEVEN EIGHTY TWO WE'RE CLEARED TO LAND ONE THREE RIGHT)
(TIMES 2503.82 2506.39))

((FROM LCW-1)
(TO MRA666)
(TEXT  MARTINAIRE TRIPLE SIX YOU CAN START YOUR TURN AT YOUR DISCRETION)
(TIMES 2506.52 2508.73))
((FROM MRA666)
(TO LCW-1)
(TEXT  TRIPLE SIX ROGER)
(TIMES 2508.83 2509.69))

((FROM LCW-1)
(TO AAL281Q)
(TEXT  AMERICAN TWO EIGHTY ONE QUEBEC RUNWAY ONE EIGHT LEFT FLY HEADING ONE EIGHT FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF)
(TIMES 2509.85 2513.67))
((FROM AAL281Q)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE MIDDLE MARKER CLEARED TO GO AMERICAN AH TWO EIGHTY ONE QUEBEC)
(TIMES 2514.73 2519.25))

((FROM LCW-1)
(TO AAL1183)
(TEXT  AMERICAN ELEVEN EIGHTY THREE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL CROSS DOWN FIELD)
(TIMES 2519.38 2523.70))
((FROM AAL1183)
(TO LCW-1)
(TEXT  ELEVEN EIGHTY THREE ON THE HOLD ONE EIGHT LEFT)
(TIMES 2524.00 2526.18))

((FROM LCW-1)
(TO MRA666)
(TEXT  MARTINAIRE TRIPLE SIX HEADING TWO FOUR ZERO CONTACT DEPARTURE)
(TIMES 2531.09 2534.29))
((FROM MRA666)
(TO LCW-1)
(TEXT  MARTINAIRE TRIPLE SIX YOU HAVE A GOOD DAY)
(TIMES 2534.39 2535.68))
((FROM LCW-1)
(TO MRA666)
(TEXT  GOOD DAY)
(TIMES 2535.74 2536.70))

((FROM LCW-1)
(TO AAL5)
(TEXT  AMERICAN FIVE HEAVY TURN THE CORNER)
(TIMES 2541.12 2543.20))
((FROM AAL5)
(TO LCW-1)
(TEXT  AMERICAN FIVE HEAVY OKAY)
(TIMES 2543.91 2545.47))

((FROM LCW-1)
(TO AAL93)
(TEXT  AMERICAN NINETY THREE TURN LEFT AND AH HOLD SHORT OF RUNWAY ONE EIGHT LEFT TAXIWAY TWENTY NINE THIS FREQUENCY)
(TIMES 2545.86 2551.07))
((FROM AAL93)
(TO LCW-1)
(TEXT  AMERICAN NINETY THREE WILCO)
(TIMES 2551.24 2552.29))

((FROM LCW-1)
(TO AAL201)
(TEXT  AMERICAN TWO ZERO ONE IS YOUR GATE OPEN)
(TIMES 2555.03 2557.11))
((FROM AAL201)
(TO LCW-1)
(TEXT  AFFIRMATIVE)
(TIMES 2557.80 2558.56))
((FROM LCW-1)
(TO AAL201)
(TEXT  ROGER THE M D EIGHTY'S GOING TO MOVE MOMENTARILY WHEN HE DOES YOU FOLLOW HIM ACROSS ONE EIGHT LEFT THIRTY TWO BRIDGE GROUND ONE THREE FOUR POINT ZERO FIVE ON THE HILL)
(TIMES 2558.63 2564.24))
((FROM AAL201)
(TO LCW-1)
(TEXT  AMERICAN TWO ZERO ONE)
(TIMES 2564.37 2565.33))

((FROM LCW-1)
(TO AAL93)
(TEXT  AMERICAN AH NINETY THREE FOLLOW THE SEVEN TWO SEVEN TO TWENTY NINE CROSS ONE EIGHT LEFT RIGHT ON THE OUTER GROUND POINT EIGHT CLEAR)
(TIMES 2565.79 2571.26))
((FROM AAL93)
(TO LCW-1)
(TEXT  AMERICAN NINETY THREE WILCO)
(TIMES 2571.53 2572.72))

((FROM LCW-1)
(TO AAL891)
(TEXT  AMERICAN EIGHT NINETY ONE CROSS ONE EIGHT LEFT TURN RIGHT ONE THE OUTER GROUND POINT EIGHT)
(TIMES 2572.85 2575.61))
((FROM AAL891)
(TO LCW-1)
(TEXT  AAL891 A LEFT ACROSS RIGHT ON THE OUTER AMERICAN EIGHT NINETY ONE)
(TIMES 2576.10 2578.91))

((FROM LCW-1)
(TO AAL803)
(TEXT  AMERICAN EIGHT OH THREE CROSS ONE EIGHT LEFT THIRTY TWO BRIDGE GROUND ONE THREE FOUR POINT ZERO FIVE ON TOP TRAFFIC FOLLOWING YOU)
(TIMES 2579.04 2583.46))
((FROM AAL803)
(TO LCW-1)
(TEXT  EIGHT OH THREE WE'LL CROSS)
(TIMES 2583.73 2584.91))

((FROM LCW-1)
(TO AAL395)
(TEXT  AMERICAN THREE NINETY FIVE CROSS ONE EIGHT LEFT GROUND POINT EIGHT FOR YOU)
(TIMES 2585.01 2587.65))
((FROM AAL395)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT LEFT AMERICAN THREE NINETY FIVE)
(TIMES 2588.34 2590.16))

((FROM LCW-1)
(TO AAL281Q)
(TEXT  AMERICAN TWO EIGHTY ONE QUEBEC CONTACT DEPARTURE)
(TIMES 2590.22 2592.76))
((FROM AAL281Q)
(TO LCW-1)
(TEXT  WE'LL SEE YOU AMERICAN TWO EIGHTY ONE QUEBEC)
(TIMES 2592.86 2594.68))
((FROM LCW-1)
(TO AAL281Q)
(TEXT  GOOD DAY)
(TIMES 2594.81 2595.50))

((FROM LCW-1)
(TO AAL369)
(TEXT  AMERICAN THREE SIXTY NINE TRAFFIC ON A TWO MILE FINAL TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2597.42 2601.77))
((FROM AAL369)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT RIGHT HOLD SHORT OF THE LEFT AMERICAN THREE SIXTY NINE)
(TIMES 2602.07 2604.38))

((FROM UNK)
(TO LCW-1)
(TEXT  WIND CHECK PLEASE)
(TIMES 2605.46 2606.35))
((FROM LCW-1)
(TO UNK)
(TEXT  ONE SEVEN ZERO AT ONE FOUR)
(TIMES 2606.48 2608.13))

((FROM LCW-1)
(TO AAL1183)
(TEXT  AMERICAN ELEVEN EIGHTY THREE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 2626.24 2630.00))
((FROM AAL1183)
(TO LCW-1)
(TEXT  CLEARED FOR TAKEOFF ONE EIGHT LEFT AMERICAN ELEVEN EIGHTY THREE)
(TIMES 2630.46 2632.61))

((FROM LCW-1)
(TO AAL429)
(TEXT  AMERICAN FOUR TWENTY NINE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2632.67 2635.57))
((FROM AAL429)
(TO LCW-1)
(TEXT  AMERICAN FOUR TWENTY NINE POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 2636.52 2638.77))

((FROM LCW-1)
(TO AAL429)
(TEXT  AMERICAN FOUR TWENTY NINE AS YOU TAKE THE RUNWAY GIVE WAY TO THE NAVAJO OFF TO YOUR LEFT HE'LL CROSS GO TO THE OUTBOARD)
(TIMES 2648.24 2652.53))
((FROM LCW-1)
(TO AAL429)
(TEXT  DISREGARD THAT)
(TIMES 2656.45 2657.64))

((FROM LCW-1)
(TO AAL429)
(TEXT  AMERICAN FOUR TWENTY NINE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 2688.48 2692.10))
((FROM AAL429)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE MARKER CLEARED TO GO AMERICAN FOUR TWENTY NINE)
(TIMES 2693.89 2696.22))

((FROM LCW-1)
(TO MRA667)
(TEXT  MARTINAIRE SIX SIXTY SEVEN CAUTION WAKE TURBULENCE BEHIND SEVEN TWENTY SEVEN VIA TAXIWAY EIGHTEEN TAXI ACROSS ONE EIGHT LEFT HOLD SHORT OF ONE EIGHT RIGHT)
(TIMES 2696.32 2703.54))
((FROM MRA667)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2703.94 2704.40))

((FROM LCW-1)
(TO ASA423)
(TEXT  ASEA FOUR TWENTY THREE VIA THE EIGHTEEN CROSS ONE EIGHT LEFT HOLD SHORT OF ONE EIGHT RIGHT)
(TIMES 2704.73 2708.16))
((FROM ASA423)
(TO LCW-1)
(TEXT  VIA EIGHTEEN TO CROSS THE LEFT SHORT OF THE RIGHT ASEA FOUR TWO THREE)
(TIMES 2708.76 2711.33))

((FROM LCW-1)
(TO MRA653)
(TEXT  MARTINAIRE SIX FIVE THREE VIA EIGHTEEN CROSS ONE EIGHT LEFT HOLD SHORT OF ONE EIGHT RIGHT)
(TIMES 2711.53 2714.46))
((FROM MRA653)
(TO LCW-1)
(TEXT  SIX FIVE THREE WILCO)
(TIMES 2714.52 2715.45))

((FROM LCW-1)
(TO AAL745)
(TEXT  AMERICAN SEVEN FORTY FIVE TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2716.10 2720.21))
((FROM AAL745)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT AMERICAN SEVEN FORTY FIVE)
(TIMES 2720.36 2723.04))

((FROM LCW-1)
(TO AAL5)
(TEXT  AMERICAN FIVE HEAVY RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2723.13 2725.57))
((FROM AAL5)
(TO LCW-1)
(TEXT  ROGER AMERICAN FIVE HEAVY)
(TIMES 2725.83 2727.09))

((FROM LCW-1)
(TO AAL537)
(TEXT  AMERICAN FIVE THIRTY SEVEN TURN LEFT HOLD SHORT OF ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 2727.31 2730.59))
((FROM AAL537)
(TO LCW-1)
(TEXT  AMERICAN FIVE THIRTY SEVEN)
(TIMES 2730.68 2731.91))

((FROM LCW-1)
(TO AAL1183)
(TEXT  AMERICAN ELEVEN EIGHTY THREE CONTACT DEPARTURE)
(TIMES 2732.09 2734.14))
((FROM AAL1183)
(TO LCW-1)
(TEXT  ELEVEN EIGHTY THREE GOOD DAY)
(TIMES 2734.23 2734.92))
((FROM LCW-1)
(TO AAL1183)
(TEXT  GOOD DAY)
(TIMES 2735.07 2735.85))

((FROM LCW-1)
(TO AAL537)
(TEXT  AMERICAN FIVE THIRTY SEVEN TAXI ACROSS ONE EIGHT LEFT TURN RIGHT ON THE OUTER GROUND POINT EIGHT)
(TIMES 2739.12 2742.67))
((FROM AAL537)
(TO LCW-1)
(TEXT  CROSS THE LEFT AMERICAN FIVE THIRTY SEVEN)
(TIMES 2743.14 2744.94))

((FROM LCW-1)
(TO AAL369)
(TEXT  AMERICAN THREE SIXTY NINE CROSS ONE EIGHT LEFT THIRTY TWO BRIDGE GROUND ONE THREE FOUR POINT ZERO FIVE ON THE HILL)
(TIMES 2745.11 2749.11))
((FROM AAL369)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT LEFT AMERICAN THREE SIXTY NINE)
(TIMES 2749.26 2750.97))

((FROM LCW-1)
(TO AAL745)
(TEXT  AMERICAN SEVEN FORTY FIVE CROSS ONE EIGHT LEFT THIRTY TWO BRIDGE GROUND ONE THREE FOUR POINT ZERO FIVE ON THE HILL)
(TIMES 2751.08 2755.06))
((FROM AAL745)
(TO LCW-1)
(TEXT  THIRTY FOUR OH FIVE ON THE HILL AMERICAN SEVEN FORTY FIVE CROSSING ONE EIGHT LEFT)
(TIMES 2755.43 2758.22))

((FROM LCW-1)
(TO AAL429)
(TEXT  AMERICAN FOUR TWENTY NINE CONTACT DEPARTURE)
(TIMES 2758.39 2760.71))
((FROM AAL429)
(TO LCW-1)
(TEXT  FOUR TWENTY NINE DEPARTURE)
(TIMES 2760.77 2762.12))

((FROM MTR858)
(TO LCW-1)
(TEXT  AND METRO EIGHT FIFTY EIGHT (UNINTELLIGIBLE))
(TIMES 2763.13 2765.08)
(COMMENT "SOUNDS LIKE FOR ONE EIGHT"))
((FROM LCW-1)
(TO MTR858)
(TEXT  METRO EIGHT FIFTY EIGHT REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC FIVE MILE FINAL)
(TIMES 2765.34 2768.56))
((FROM MTR858)
(TO LCW-1)
(TEXT  CLEARED TO LAND EIGHT FIFTY EIGHT)
(TIMES 2768.67 2769.84))

((FROM AAL1455)
(TO LCW-1)
(TEXT  AMERICAN FOURTEEN FIFTY FIVE'S AT THE MARKER FOR EIGHTEEN RIGHT)
(TIMES 2774.53 2777.43))
((FROM LCW-1)
(TO AAL1455)
(TEXT  AMERICAN FOURTEEN AH FIFTY FIVE RUNWAY ONE EIGHT RIGHT CLEARED TO LAND)
(TIMES 2777.56 2780.96))
((FROM AAL1455)
(TO LCW-1)
(TEXT  CLEARED TO LAND AMERICAN FOURTEEN FIFTY FIVE)
(TIMES 2781.48 2783.17))

((FROM LCW-1)
(TO AAL5)
(TEXT  AMERICAN FIVE HEAVY AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 2788.42 2792.97))
((FROM AAL5)
(TO LCW-1)
(TEXT  ROGER ONE EIGHT FIVE AT THE MIDDLE CLEARED FOR TAKEOFF AMERICAN AH FIVE HEAVY)
(TIMES 2793.40 2796.99))

((FROM LCW-1)
(TO DAL804)
(TEXT  DELTA EIGHT ZERO FOUR CAUTION WAKE TURBULENCE BEHIND THE HEAVY D C TEN RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2797.12 2800.88))
((FROM DAL804)
(TO LCW-1)
(TEXT  DELTA EIGHT ZERO FOUR POSITION AND HOLD)
(TIMES 2801.14 2803.16))

((FROM LCW-1)
(TO AAL1221)
(TEXT  AMERICAN TWELVE TWENTY ONE TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 2803.35 2807.12))
((FROM AAL1221)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT RIGHT AND HOLD SHORT OF ONE EIGHT LEFT AMERICAN TWELVE TWENTY ONE)
(TIMES 2807.35 2810.14))

((FROM LCW-1)
(TO AAL1339)
(TEXT  AMERICAN THIRTEEN THIRTY NINE TURN THE CORNER)
(TIMES 2810.66 2812.94))
((FROM AAL1339)
(TO LCW-1)
(TEXT  TURN THE CORNER AMERICAN THIRTEEN THIRTY NINE)
(TIMES 2813.17 2814.88))

((FROM LCW-1)
(TO DAL1173)
(TEXT  DELTA ELEVEN SEVENTY THREE TURN THE CORNER WHEN YOU'RE NUMBER ONE)
(TIMES 2814.93 2817.00))
((FROM DAL1173)
(TO LCW-1)
(TEXT  ELEVEN SEVENTY THREE)
(TIMES 2818.24 2819.21))

((FROM LCW-1)
(TO CPL782)
(TEXT  CHAPARRAL SEVEN EIGHTY TWO TURN LEFT YOU CAN USE THE REVERSE HIGH SPEED HOLD SHORT OF ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 2819.32 2824.01))
((FROM CPL782)
(TO LCW-1)
(TEXT  SEVEN EIGHT TWO)
(TIMES 2824.10 2825.14))

((FROM AAL487)
(TO LCW-1)
(TEXT  AMERICAN FOUR EIGHTY SEVEN AH THIRTEEN MILES FOR ONE EIGHT RIGHT)
(TIMES 2825.94 2829.79))
((FROM LCW-1)
(TO AAL487)
(TEXT  AMERICAN FOUR EIGHTY SEVEN REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC SIX MILE FINAL)
(TIMES 2829.94 2833.34))
((FROM AAL487)
(TO LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN FOUR EIGHTY SEVEN)
(TIMES 2833.60 2836.52))

((FROM LCW-1)
(TO CPL782)
(TEXT  CHAPARRAL SEVEN EIGHTY TWO TAXI ACROSS RUNWAY ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 2836.65 2839.78))
((FROM CPL782)
(TO LCW-1)
(TEXT  CHAPARRAL SEVEN EIGHT TWO)
(TIMES 2840.69 2841.97))

((FROM LCW-1)
(TO AAL1221)
(TEXT  AMERICAN TWELVE TWENTY ONE GIVE WAY TO THE COMPANY SEVEN FIVE SEVEN AHEAD AND TO YOUR LEFT TAXI ACROSS ONE EIGHT LEFT FOLLOW HIM OVER THE THIRTY TWO BRIDGE GROUND ONE THREE FOUR POINT ZERO FIVE ON TOP)
(TIMES 2854.13 2861.66))
((FROM AAL1221)
(TO LCW-1)
(TEXT  THIRTY FOUR ZERO FIVE ON TOP AND BEHIND THE SEVEN FIVE ON AH THIRTY TWO AMERICAN SEVEN AH TWELVE TWENTY ONE)
(TIMES 2862.28 2867.69))

((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY)
(TIMES 2867.78 2869.06))
((FROM TWA550)
(TO LCW-1)
(TEXT  TWA550 T W A FIVE FIFTY)
(TIMES 2869.77 2871.05))
((FROM LCW-1)
(TO TWA550)
(TEXT  ROGER WE GOT A RELEASE ON YOU LET ME KNOW WHEN THEY'RE RUNNING AND READY TO GO)
(TIMES 2871.11 2873.79))

((FROM TWA550)
(TO LCW-1)
(TEXT  WILCO)
(TIMES 2873.94 2874.42))

((FROM LCW-1)
(TO AAL5)
(TEXT  AMERICAN FIVE HEAVY CONTACT DEPARTURE)
(TIMES 2874.90 2877.21))
((FROM AAL5)
(TO LCW-1)
(TEXT  FIVE HEAVY GOOD DAY)
(TIMES 2877.36 2878.42))
((FROM LCW-1)
(TO AAL5)
(TEXT  GOOD DAY)
(TIMES 2878.55 2879.14))

((FROM LCW-1)
(TO DAL804)
(TEXT  DELTA EIGHT ZERO FOUR CAUTION WAKE TURBULENCE IN TRAIL WITH THE HEAVY D C TEN FLY HEADING ONE EIGHT FIVE AT THE MIDDLE MARKER CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 2893.00 2898.02))
((FROM DAL804)
(TO LCW-1)
(TEXT  DELTA EIGHT ZERO FOUR CLEARED FOR TAKEOFF)
(TIMES 2900.92 2903.15))

((FROM LCW-1)
(TO MRA667)
(TEXT  MARTINAIRE SIX SIXTY SEVEN RUNWAY ONE EIGHT RIGHT TAXI INTO POSITION AND HOLD TRAFFIC THREE MILE FINAL BE READY FOR IMMEDIATE)
(TIMES 2903.26 2908.37))
((FROM MRA667)
(TO LCW-1)
(TEXT  SIX SIX SEVEN)
(TIMES 2908.54 2909.49))

((FROM LCW-1)
(TO AAL1339)
(TEXT  AMERICAN THIRTEEN THIRTY NINE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2909.62 2912.50))
((FROM AAL1339)
(TO LCW-1)
(TEXT  ONE EIGHT LEFT POSITION AND HOLD AMERICAN THIRTEEN THIRTY NINE)
(TIMES 2913.17 2915.27))

((FROM LCW-1)
(TO AAL1455)
(TEXT  AMERICAN FOURTEEN FIFTY FIVE TURN LEFT SOUTH ON ECHO TO THIRTY ONE HOLD SHORT OF ONE EIGHT LEFT THIS FREQUENCY)
(TIMES 2927.12 2931.93))
((FROM AAL1455)
(TO LCW-1)
(TEXT  HOLD SHORT OF ONE EIGHT LEFT AH AMERICAN FOURTEEN FIFTY FIVE WHAT WAS THE INITIAL INSTRUCTION)
(TIMES 2932.51 2936.21))

((FROM LCW-1)
(TO MRA667)
(TEXT  MARTINAIRE SIX SIXTY SEVEN RUNWAY ONE EIGHT RIGHT CLEARED FOR TAKEOFF)
(TIMES 2936.27 2938.61))
((FROM MRA667)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2938.65 2939.06))

((FROM LCW-1)
(TO AAL1455)
(TEXT  SOUTH ON ECHO TO TAXIWAY THIRTY ONE AMERICAN FOURTEEN FIFTY FIVE)
(TIMES 2939.78 2942.87))
((FROM AAL1455)
(TO LCW-1)
(TEXT  OKAY)
(TIMES 2944.11 2944.75))

((FROM AAL443)
(TO LCW-1)
(TEXT  AND TOWER AMERICAN FOUR FORTY THREE IS WITH YOU FOURTEEN OUT FOR ONE EIGHT RIGHT)
(TIMES 2951.96 2956.76))
((FROM LCW-1)
(TO AAL443)
(TEXT  AMERICAN FOUR FORTY THREE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC A FIVE MILE FINAL)
(TIMES 2956.81 2960.35))
((FROM AAL443)
(TO LCW-1)
(TEXT  CLEARED TO LAND AMERICAN FOUR FORTY THREE)
(TIMES 2961.11 2962.84))

((FROM LCW-1)
(TO AAL1339)
(TEXT  AMERICAN THIRTEEN THIRTY NINE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 2966.76 2970.52))
((FROM AAL1339)
(TO LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MIDDLE MARKER CLEARED TO GO AMERICAN ONE AH THIRTEEN THIRTY NINE)
(TIMES 2970.87 2973.79))

((FROM LCW-1)
(TO DAL1173)
(TEXT  DELTA ELEVEN SEVENTY THREE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2973.94 2976.84))
((FROM DAL1173)
(TO LCW-1)
(TEXT  DELTA ELEVEN SEVENTY THREE ON AND HOLD)
(TIMES 2977.10 2978.72))

((FROM UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2979.65 2981.81))
((FROM LCW-1)
(TO UNK)
(TEXT  ROGER HOLD SHORT)
(TIMES 2982.42 2983.59))

((FROM TWA550)
(TO LCW-1)
(TEXT  TWA550 T W A FIVE FIFTY IS READY IN SEQUENCE)
(TIMES 2985.62 2987.35))

((FROM LCW-1)
(TO AAL1455)
(TEXT  OKAY AMERICAN FOURTEEN FIFTY FIVE TURN LEFT AT THIRTY TWO)
(TIMES 2987.57 2990.38))

((FROM LCW-1)
(TO DAL804)
(TEXT  DELTA EIGHT ZERO FOUR CONTACT DEPARTURE)
(TIMES 2994.15 2996.63))

((FROM LCW-1)
(TO MRA667)
(TEXT  MARTINAIRE SIX SIXTY SEVEN FLY HEADING TWO FOUR ZERO CONTACT DEPARTURE)
(TIMES 2998.75 3002.22))
((FROM MRA667)
(TO LCW-1)
(TEXT  TWO FOUR ZERO SIX SIX SEVEN)
(TIMES 3002.33 3004.13))

((FROM TWA550)
(TO LCW-1)
(TEXT  TWA550 T W A FIVE FIFTY READY)
(TIMES 3004.98 3006.55))
((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY ROGER TURN RIGHT AT TAXIWAY NINETEEN HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 3006.71 3010.63))
((FROM TWA550)
(TO LCW-1)
(TEXT  HOLD SHORT ONE EIGHT LEFT ON NINETEEN FIVE FIFTY)
(TIMES 3010.70 3013.08))

((FROM UNK)
(TO LCW-1)
(TEXT  WIND CHECK PLEASE)
(TIMES 3024.55 3025.56))
((FROM LCW-1)
(TO UNK)
(TEXT  ONE SEVEN ZERO AT ONE FOUR)
(TIMES 3025.69 3027.06))

((FROM LCW-1)
(TO MTR858)
(TEXT  METRO EIGHT FIFTY EIGHT TURN LEFT HOLD SHORT OF ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 3029.45 3033.43))
((FROM MTR858)
(TO LCW-1)
(TEXT  EIGHT FIFTY EIGHT ROGER)
(TIMES 3033.52 3034.31))

((FROM LCW-1)
(TO DAL1173)
(TEXT  DELTA ELEVEN SEVENTY THREE AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKE RUNWAY ONE EIGHT LEFT)
(TIMES 3034.77 3038.62))
((FROM DAL1173)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE CLEARED FOR TAKEOFF DELTA ELEVEN SEVENTY THREE)
(TIMES 3038.75 3041.69))

((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD NEW DEPARTURE FREQUENCY ONE TWO FOUR POINT TWO FIVE)
(TIMES 3041.82 3046.95))
((FROM TWA550)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE TWO FOUR TWO FIVE T W A AH FIVE FIFTY)
(TIMES 3047.31 3050.81))

((FROM LCW-1)
(TO DAL1264)
(TEXT  DELTA TWELVE SIXTY FOUR TRAFFIC ON A MILE AND A HALF FINAL NO DELAY CROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 3050.94 3054.99))
((FROM DAL1264)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3055.15 3056.75)
(COMMENT "SOUNDS LIKE CLEARED TO CROSS TWELVE SIXTY FOUR"))

((FROM LCW-1)
(TO AAL1339)
(TEXT  AMERICAN THIRTEEN THIRTY NINE CONTACT DEPARTURE)
(TIMES 3056.88 3059.30))
((FROM AAL1339)
(TO LCW-1)
(TEXT  SO LONG)
(TIMES 3059.61 3060.14))
((FROM UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3060.34 3060.88))

((FROM AAL7)
(TO LCW-1)
(TEXT  TOWER AMERICAN SEVEN THIRTEEN OUT FOR EIGHTEEN RIGHT)
(TIMES 3072.39 3075.44))
((FROM LCW-1)
(TO AAL7)
(TEXT  AMERICAN SEVEN REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC SIX MILE FINAL)
(TIMES 3075.58 3079.32))
((FROM AAL7)
(TO LCW-1)
(TEXT  CLEARED TO LAND ONE EIGHT RIGHT AMERICAN SEVEN SAY THE WINDS PLEASE)
(TIMES 3080.36 3083.39))
((FROM LCW-1)
(TO AAL7)
(TEXT  ONE SEVEN ZERO AT ONE FOUR)
(TIMES 3083.50 3085.09))

((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 3095.16 3098.98))
((FROM TWA550)
(TO LCW-1)
(TEXT  ONE EIGHT FIVE AT THE MIDDLE MARKER T W A FIVE FIFTY)
(TIMES 3099.23 3101.83))

((FROM LCW-1)
(TO COA695)
(TEXT  CONTINENTAL SIX NINETY FIVE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD TRAFFIC WILL CROSS DOWN FIELD)
(TIMES 3102.03 3105.85))
((FROM COA695)
(TO LCW-1)
(TEXT  CONTINENTAL SIX NINETY FIVE POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 3106.10 3108.39))

((FROM LCW-1)
(TO ASA423)
(TEXT  ASEA FOUR TWENTY THREE RUNWAY ONE EIGHT RIGHT TAXI INTO POSITION AND HOLD TRAFFIC FIVE MILE FINAL)
(TIMES 3111.12 3115.73))
((FROM ASA423)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT RIGHT ASEA FOUR TWO THREE)
(TIMES 3116.01 3118.05))

((FROM LCW-1)
(TO DAL1173)
(TEXT  DELTA ELEVEN SEVENTY THREE CONTACT DEPARTURE)
(TIMES 3118.22 3120.87))
((FROM DAL1173)
(TO LCW-1)
(TEXT  SO LONG)
(TIMES 3121.52 3122.17))

((FROM LCW-1)
(TO AAL1257)
(TEXT  AMERICAN TWELVE FIFTY SEVEN TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 3128.40 3132.19))
((FROM AAL1257)
(TO LCW-1)
(TEXT  TAXI ACROSS ONE EIGHT RIGHT HOLD SHORT OF THE LEFT AMERICAN TWELVE FIFTY SEVEN)
(TIMES 3132.64 3135.95))

((FROM LCW-1)
(TO AAL487)
(TEXT  AMERICAN FOUR EIGHTY SEVEN TURN LEFT AND TAXI ACROSS RUNWAY ONE EIGHT LEFT GROUND POINT EIGHT WHEN YOU'RE CLEAR OF ONE EIGHT LEFT)
(TIMES 3136.41 3142.88))
((FROM AAL487)
(TO LCW-1)
(TEXT  CROSS ONE EIGHT LEFT AMERICAN FOUR EIGHTY SEVEN)
(TIMES 3143.11 3144.98))

((FROM LCW-1)
(TO AAL1455)
(TEXT  AMERICAN FOURTEEN FIFTY FIVE CROSS ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 3145.23 3148.17))
((FROM AAL1455)
(TO LCW-1)
(TEXT  FOURTEEN FIFTY FIVE)
(TIMES 3148.28 3149.30))

((FROM LCW-1)
(TO EEC1264)
(TEXT  HUSTLER TWELVE SIXTY FOUR CROSS ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 3149.50 3151.99))
((FROM EEC1264)
(TO LCW-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3152.19 3152.84)
(COMMENT "SOUNDS LIKE ROGER SIR"))

((FROM LCW-1)
(TO MTR858)
(TEXT  METRO EIGHT FIFTY EIGHT CROSS ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 3153.06 3155.44))
((FROM MTR858)
(TO LCW-1)
(TEXT  EIGHT FIFTY EIGHT)
(TIMES 3155.52 3156.37))

((FROM LCW-1)
(TO AAL1257)
(TEXT  AMERICAN TWELVE FIFTY SEVEN CROSS ONE EIGHT LEFT GROUND POINT EIGHT)
(TIMES 3156.49 3159.06))
((FROM AAL1257)
(TO LCW-1)
(TEXT  CROSS LEFT POINT EIGHT AMERICAN TWELVE FIFTY SEVEN)
(TIMES 3159.23 3161.58))

((FROM LCW-1)
(TO TWA550)
(TEXT  T W A FIVE FIFTY CONTACT DEPARTURE)
(TIMES 3161.78 3164.19))
((FROM TWA550)
(TO LCW-1)
(TEXT  FIVE FIFTY GOOD DAY)
(TIMES 3164.27 3165.15))

((FROM LCW-1)
(TO ASA423)
(TEXT  ASEA FOUR TWENTY THREE ONE EIGHT RIGHT CLEARED FOR IMMEDIATE TAKEOFF)
(TIMES 3169.08 3171.96))
((FROM ASA423)
(TO LCW-1)
(TEXT  ON THE GO ONE EIGHT RIGHT ASEA FOUR TWO THREE)
(TIMES 3172.13 3173.86))

((FROM LCW-1)
(TO COA695)
(TEXT  CONTINENTAL SIX NINETY FIVE TRAFFIC IS DEPARTING ONE EIGHT RIGHT AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF RUNWAY ONE EIGHT LEFT)
(TIMES 3211.70 3217.08))
((FROM COA695)
(TO LCW-1)
(TEXT  CONTINENTAL SIX NINETY FIVE CLEARED FOR TAKEOFF ON ONE EIGHT LEFT AND ONE EIGHTY FIVE AT THE MIDDLE MARKER)
(TIMES 3217.31 3221.04))

((FROM LCW-1)
(TO AAL227)
(TEXT  AMERICAN TWO TWENTY SEVEN HEAVY RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3222.60 3226.10))
((FROM AAL227)
(TO LCW-1)
(TEXT  POSITION AND HOLD ONE EIGHT LEFT AMERICAN TWO TWENTY SEVEN HEAVY)
(TIMES 3226.33 3229.19))

((FROM LCW-1)
(TO ASA423)
(TEXT  ASEA FOUR TWENTY THREE FLY HEADING TWO FOUR ZERO CONTACT DEPARTURE GOOD DAY)
(TIMES 3233.12 3236.62))
((FROM ASA423)
(TO LCW-1)
(TEXT  ASEA FOUR TWENTY THREE SO LONG)
(TIMES 3236.82 3238.47))

((FROM LCW-1)
(TO MRA653)
(TEXT  MARTINAIRE SIX FIVE THREE TRAFFIC IS ON A FIVE MILE FINAL RUNWAY ONE EIGHT CORRECTION THREE MILE FINAL ONE EIGHT RIGHT TAXI INTO POSITION AND HOLD BE READY FOR AND IMMEDIATE OR ABLE TO CLEAR THE RUNWAY AT A LEFT TURN AT TAXIWAY NINETEEN)
(TIMES 3239.12 3249.36))
((FROM MRA653)
(TO LCW-1)
(TEXT  SIX FIVE THREE WAS THAT FOR ME)
(TIMES 3250.55 3252.24))
((FROM LCW-1)
(TO MRA653)
(TEXT  MARTINAIRE SIX FIVE THREE ONE EIGHT RIGHT TAXI INTO POSITION AND HOLD BE READY FOR IMMEDIATE OR BE ABLE TO CLEAR THE RUNWAY TRAFFIC THREE MILE FINAL)
(TIMES 3252.30 3257.25))
((FROM MRA653)
(TO LCW-1)
(TEXT  SIX FIVE THREE IS READY ANYTIME)
(TIMES 3257.36 3258.97))
((FROM LCW-1)
(TO MRA653)
(TEXT  THANK YOU SIR)
(TIMES 3259.14 3259.91))

((FROM LCW-1)
(TO AAL443)
(TEXT  AMERICAN FOUR FORTY THREE TURN LEFT HOLD SHORT OF RUNWAY ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 3265.63 3269.75))
((FROM AAL443)
(TO LCW-1)
(TEXT  FOUR FORTY THREE)
(TIMES 3270.01 3270.83))

((FROM LCW-1)
(TO MRA653)
(TEXT  MARTINAIRE SIX FIVE THREE TRAFFIC CLEARING THE HIGH SPEED ONE EIGHT RIGHT CLEARED FOR TAKEOFF)
(TIMES 3276.37 3279.65))
((FROM MRA653)
(TO LCW-1)
(TEXT  SIX FIVE THREE'S ROLLING)
(TIMES 3279.79 3281.01))

((FROM LCW-1)
(TO COA695)
(TEXT  CONTINENTAL SIX NINETY FIVE CONTACT DEPARTURE)
(TIMES 3289.78 3292.70))
((FROM COA695)
(TO LCW-1)
(TEXT  CONTINENTAL SIX NINETY FIVE GOOD DAY)
(TIMES 3292.78 3294.20))

((FROM AAL1439)
(TO LCW-1)
(TEXT  REGIONAL TOWER AMERICAN FOURTEEN THIRTY NINE IS TEN MILES OUT FOR RUNWAY ONE EIGHT)
(TIMES 3296.66 3300.47))
((FROM LCW-1)
(TO AAL1439)
(TEXT  AMERICAN FOURTEEN THIRTY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC A MILE FINAL)
(TIMES 3301.77 3306.04))
((FROM AAL1439)
(TO LCW-1)
(TEXT  FOURTEEN THIRTY NINE CLEARED TO LAND)
(TIMES 3306.89 3308.34))

((FROM LCW-1)
(TO AAL227)
(TEXT  AMERICAN TWO TWENTY SEVEN HEAVY TRAFFIC DEPARTING ONE EIGHT RIGHT AT THE MIDDLE MARKER FLY HEADING ONE EIGHT FIVE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 3317.45 3322.31))
((FROM AAL227)
(TO LCW-1)
(TEXT  ONE EIGHTY FIVE AT THE MIDDLE MARKER AND WE'RE CLEARED FOR TAKEOFF EIGHTEEN LEFT AMERICAN TWO TWENTY SEVEN HEAVY)
(TIMES 3322.74 3326.87))

((FROM LCW-1)
(TO MRA653)
(TEXT  MARTINAIRE SIX FIVE THREE HEADING TWO FOUR ZERO CONTACT DEPARTURE)
(TIMES 3345.03 3348.45))
((FROM MRA653)
(TO LCW-1)
(TEXT  SIX FIVE THREE GOOD DAY)
(TIMES 3348.71 3350.12))
((FROM LCW-1)
(TO MRA653)
(TEXT  GOOD DAY)
(TIMES 3350.15 3350.80))

((FROM UAL399)
(TO LCW-1)
(TEXT  GOOD MORNING TOWER UNITED THREE NINETY NINE IS WITH YOU TEN MILES OUT TO EIGHTEEN RIGHT)
(TIMES 3353.60 3357.10))
((FROM LCW-1)
(TO UAL399)
(TEXT  UNITED THREE NINETY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC A FIVE MILE FINAL)
(TIMES 3357.30 3361.37))
((FROM UAL399)
(TO LCW-1)
(TEXT  AH TRAFFIC'S A TWELVE MILE FINAL TO EIGHTEEN RIGHT)
(TIMES 3363.81 3366.53))
((FROM LCW-1)
(TO UAL399)
(TEXT  TRAFFIC A FIVE MILE FINAL)
(TIMES 3366.73 3368.17))
((FROM UAL399)
(TO LCW-1)
(TEXT  OKAY FINE THANKS)
(TIMES 3368.28 3369.30))

((FROM LCW-1)
(TO AAL443)
(TEXT  AMERICAN FOUR FORTY THREE TAXI ACROSS ONE EIGHT LEFT TURN RIGHT ON THE OUTER GROUND POINT EIGHT)
(TIMES 3370.63 3374.53))
((FROM AAL443)
(TO LCW-1)
(TEXT  CROSSING THE OUTER POINT EIGHT AMERICAN FOUR FOUR THREE)
(TIMES 3374.79 3377.11))

((FROM LCW-1)
(TO AAL189)
(TEXT  AMERICAN ONE EIGHTY NINE CROSS ONE EIGHT RIGHT CROSS CORRECTION CROSS ONE EIGHT RIGHT HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 3377.93 3383.07))
((FROM AAL189)
(TO LCW-1)
(TEXT  CROSS THE RIGHT HOLD SHORT OF THE LEFT AMERICAN ONE EIGHTY NINE)
(TIMES 3383.44 3385.53))

((FROM LCW-1)
(TO MDX302)
(TEXT  MIDEX THREE ZERO TWO TAXI ACROSS ONE EIGHT RIGHT AND HOLD SHORT OF ONE EIGHT LEFT)
(TIMES 3385.87 3389.10))
((FROM MDX302)
(TO LCW-1)
(TEXT  CLEARED TO CROSS THE RIGHT AND HOLD SHORT OF THE LEFT MIDEX THREE OH TWO)
(TIMES 3389.44 3391.76))

((FROM LCW-1)
(TO AAL7)
(TEXT  AMERICAN SEVEN TAXI ACROSS RUNWAY ONE EIGHT LEFT TURN RIGHT ON THE OUTER CONTACT GROUND POINT EIGHT)
(TIMES 3391.82 3395.95))
((FROM AAL7)
(TO LCW-1)
(TEXT  AMERICAN SEVEN CLEARED TO CROSS THE LEFT)
(TIMES 3396.32 3398.27))

((FROM LCW-1)
(TO AAL227)
(TEXT  TWO TWENTY SEVEN HEAVY CONTACT DEPARTURE)
(TIMES 3398.47 3401.21))
((FROM AAL227)
(TO LCW-1)
(TEXT  TWO TWENTY SEVEN HEAVY GOOD DAY)
(TIMES 3401.26 3402.62))
((FROM LCW-1)
(TO AAL227)
(TEXT  GOOD DAY)
(TIMES 3402.76 3403.50))

((FROM UNK)
(TO LCW-1) 
(TEXT (UNINTELLIGIBLE) HEAVY'S READY)
(TIMES 3403.87 3405.28))
((FROM LCW-1)
(TO UNK)
(TEXT  ROGER)
(TIMES 3406.67 3407.43))

((FROM ASA331)
(TO LCW-1)
(TEXT  REGIONAL TOWER ASEA THREE THIRTY ONE ABOUT TEN OUT I L S THREE ONE RIGHT)
(TIMES 3408.87 3411.95))
((FROM LCW-1)
(TO ASA331)
(TEXT  CALLING TOWER SAY AGAIN)
(TIMES 3420.25 3421.35))
((FROM ASA331)
(TO LCW-1)
(TEXT  YES ASEA THREE THIRTY ONE ABOUT TEN OUT THREE ONE RIGHT)
(TIMES 3421.75 3425.11))
((FROM LCW-1)
(TO ASA331)
(TEXT  ASEA THREE THIRTY ONE REGIONAL TOWER RUNWAY ONE THREE RIGHT CLEARED TO LAND)
(TIMES 3425.82 3428.70))
((FROM ASA331)
(TO LCW-1)
(TEXT  CLEARED TO LAND ONE THREE RIGHT ASEA THREE THIRTY ONE)
(TIMES 3429.52 3431.58))

((FROM LCW-1)
(TO MRA651)
(TEXT  MARTINAIRE SIX FIVE ONE CAUTION WAKE TURBULENCE IN TRAIL WITH A HEAVY D C TEN RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 3435.73 3440.51))
((FROM MRA651)
(TO LCW-1)
(TEXT  MARTINAIRE SIX FIVE ONE CLEARED FOR TAKEOFF ONE EIGHT LEFT)
(TIMES 3440.75 3443.12))

((FROM UAL399)
(TO LCW-1)
(TEXT  THREE NINETY NINE THAT'S AFFIRMATIVE)
(TIMES 3448.13 3449.49))
((FROM UAL399)
(TO LCW-1)
(TEXT  AND WE HAVE THE RUNWAY IN SIGHT)
(TIMES 3450.39 3451.57))

((FROM AAL1329)
(TO LCW-1)
(TEXT  AH TOWER AMERICAN THIRTEEN TWENTY NINE AT YOHAN)
(TIMES 3453.83 3456.70))

((FROM UAL399)
(TO LCW-1)
(TEXT  THREE NINETY WE GOT THE FIELD IN SIGHT YEAH)
(TIMES 3468.86 3470.46))

((FROM LCW-1)
(TO AAL189)
(TEXT  AMERICAN ONE EIGHTY NINE TAXI ACROSS ONE EIGHT LEFT HOLD SHORT OF THE OUTER GROUND POINT EIGHT)
(TIMES 3475.66 3480.09))
((FROM AAL189)
(TO LCW-1)
(TEXT  CROSS LEFT HOLD SHORT OF THE OUTER AH AMERICAN ONE EIGHTY NINE)
(TIMES 3480.77 3483.53))

((FROM LCW-1)
(TO AAL302)
(TEXT  AMERICAN THREE ZERO TWO TAXI ACROSS ONE EIGHT LEFT HOLD SHORT OF THE OUTER GROUND POINT EIGHT)
(TIMES 3483.71 3486.89))
((FROM AAL302)
(TO LCW-1)
(TEXT  CLEARED TO CROSS HOLD SHORT OF THE OUTER AMERICAN THREE OH TWO)
(TIMES 3487.35 3489.20))

((FROM LCW-1)
(TO MRA668)
(TEXT  MARTINAIRE SIX SIX EIGHT RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3489.31 3491.92))
((FROM MRA668)
(TO LCW-1)
(TEXT  POSITION AND HOLD SIX SIX EIGHT)
(TIMES 3492.11 3493.30))

((FROM AAL1329)
(TO LCW-1)
(TEXT  AMERICAN THIRTEEN TWENTY NINE WITH YOU ELEVEN AND A HALF D M E)
(TIMES 3497.51 3500.62))
((FROM LCW-1)
(TO AAL1329)
(TEXT  AMERICAN THIRTEEN TWENTY NINE REGIONAL TOWER RUNWAY ONE EIGHT RIGHT CLEARED TO LAND TRAFFIC THREE MILE FINAL)
(TIMES 3502.75 3506.60))
((FROM AAL1329)
(TO LCW-1)
(TEXT  CLEARED TO LAND THIRTEEN TWENTY NINE)
(TIMES 3507.01 3508.74))

((FROM LCW-1)
(TO MRA651)
(TEXT  MARTINAIRE SIX FIVE ONE CONTACT DEPARTURE)
(TIMES 3513.72 3516.33))
((FROM MRA651)
(TO LCW-1)
(TEXT  MARTINAIRE SIX FIVE ONE GOOD DAY)
(TIMES 3516.55 3517.80))

((FROM UNK)
(TO LCW-1)
(TEXT  WIND CHECK PLEASE)
(TIMES 3533.71 3534.70))
((FROM LCW-1)
(TO UNK)
(TEXT  ONE EIGHT ZERO AT ONE FIVE GUST TWO SIX)
(TIMES 3535.09 3537.55))
((FROM UNK)
(TO LCW-1)
(TEXT  THANK YOU)
(TIMES 3537.61 3537.99))

((FROM LCW-1)
(TO MRA668)
(TEXT  MARTINAIRE SIX SIX EIGHT RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 3538.21 3540.99))
((FROM MRA668)
(TO LCW-1)
(TEXT  SIXTY SIX ROLLING)
(TIMES 3541.23 3542.57))

((FROM LCW-1)
(TO MRA663)
(TEXT  MARTINAIRE SIX SIX THREE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3542.59 3545.49))
((FROM MRA663)
(TO LCW-1)
(TEXT  SIX SIX THREE)
(TIMES 3545.60 3546.33))

((FROM LCW-1)
(TO AAL1439)
(TEXT  AMERICAN FOURTEEN THIRTY NINE TURN LEFT HOLD SHORT OF ONE EIGHT LEFT REMAIN THIS FREQUENCY)
(TIMES 3547.47 3552.31))
((FROM AAL1439)
(TO LCW-1)
(TEXT  ONE FOUR THREE NINE ROGER)
(TIMES 3553.26 3554.53))

((FROM LCW-1)
(TO AAL289)
(TEXT  AMERICAN TWO EIGHTY NINE YOU'LL BE NEXT THESE PROPS BEEN WAITING FOR SOME TIME)
(TIMES 3562.42 3565.57))
((FROM AAL289)
(TO LCW-1)
(TEXT  AMERICAN TWO EIGHTY NINE)
(TIMES 3565.90 3567.39))

((FROM UNK)
(TO LCW-1)
(TEXT  WIND CHECK)
(TIMES 3570.35 3570.85))
((FROM LCW-1)
(TO UNK)
(TEXT  ONE EIGHT ZERO AT ONE FOUR)
(TIMES 3571.58 3573.33))

((FROM LCW-1)
(TO MRA663)
(TEXT  MARTINAIRE SIX SIX THREE START YOUR RIGHT TURN INSIDE THE PRECEDING DEPARTURE RUNWAY ONE EIGHT LEFT CLEARED FOR TAKEOFF)
(TIMES 3574.54 3578.99))
((FROM MRA663)
(TO LCW-1)
(TEXT  SIX SIX THREE WILL DO)
(TIMES 3579.12 3580.15))

((FROM LCW-1)
(TO AAL289)
(TEXT  AMERICAN TWO EIGHTY NINE RUNWAY ONE EIGHT LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3580.31 3583.09))
((FROM AAL289)
(TO LCW-1)
(TEXT  THANK YOU TWO EIGHT NINE POSITION AND HOLD ONE EIGHT LEFT)
(TIMES 3583.16 3585.02))

((TAPE-TAIL "END OF TAPE"))