((TAPE-HEADER "DFW ATC DEPARTURE RADAR TWO, 127.75 MHZ, 01-07-91, 1800 CST"))          


((FROM  DR2-1)
(TO AAL963 )
(TEXT   AMERICAN NINE SIXTY THREE FLY HEADING ONE FOUR ZERO CONTACT FORT WORTH CENTER ONE THREE THREE POINT THREE)
(TIMES  9.02	13.37))
((FROM  DR2-1)
(TO AAL963 )
(TEXT   GOOD NIGHT)
(TIMES  19.95	20.70))

((FROM  MID270)
(TO DR2-1 )
(TEXT   DEPARTURE GOOD EVENING MIDWAY TWO SEVENTY THREE FORTY FIVE OUT OF TWO FOR ONE ZERO THOUSAND)
(TIMES  50.69	54.31))
((FROM  DR2-1)
(TO MID270 )
(TEXT   OKAY MAY VERIFY THAT WAS MIDWAY TWO SEVENTY)
(TIMES  57.62	60.17))
((FROM  MID270)
(TO DR2-1 )
(TEXT   SIR MIDWAY TWO SEVENTY GOOD EVENING THREE POINT TWO FOR ONE ZERO THOUSAND THREE FORTY-FIVE ON THE HEADING)
(TIMES  60.29	64.00))
((FROM  DR2-1)
(TO MID270 )
(TEXT   THANK YOU SIR YOU'RE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND MIDWAY TWO SEVENTY)
(TIMES  64.19	67.93))
((FROM  MID270)
(TO DR2-1 )
(TEXT   CLEARED TO ONE SEVEN THOUSAND MIDWAY TWO SEVENTY)
(TIMES  68.17	70.21))

((FROM  DR2-1)
(TO AAL212 )
(TEXT   AMERICAN TWO TWELVE HEAVY MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE)
(TIMES  75.91	80.93))
((FROM  AAL212)
(TO DR2-1 )
(TEXT   ONE THREE FOUR ONE FIVE AH CLIMBING TO ONE SEVEN THOUSAND AMERICAN TWO TWELVE HEAVY)
(TIMES  81.19	85.10))

((FROM  AAL352)
(TO DR2-1 )
(TEXT   DEPARTURE AMERICAN AH THREE FIFTY TWO AH TWENTY ONE HUNDRED FOR TEN)
(TIMES  91.98	95.78))
((FROM  DR2-1)
(TO AAL352 )
(TEXT   AMERICAN THREE FIFTY TWO CONTACT DEPARTURE ONE ONE EIGHT POINT FIVE FIVE)
(TIMES  96.12	99.78))

((FROM  AAL212)
(TO DR2-1 )
(TEXT   FORT WORTH CENTER AMERICAN TWO TWELVE HEAVY'S PASSING AH ONE ZERO THOUSAND EIGHT HUNDRED FOR ONE SEVEN THOUSAND)
(TIMES  104.22	109.28)
(COMMENT "AIRCRAFT IS ON WRONG FREQUENCY"))
((FROM  DR2-1)
(TO AAL212 )
(TEXT   AMERICAN TWO TWELVE HEAVY YOU STILL ON DEPARTURE SIR GOOD DAY)
(TIMES  109.54	112.00))
((FROM  AAL212)
(TO DR2-1 )
(TEXT   SORRY ABOUT THAT)
(TIMES  112.13	112.95))
((FROM  DR2-1)
(TO AAL212 )
(TEXT   NO PROBLEM TALK TO YOU LATER SIR)
(TIMES  113.06	114.79))

((FROM  DR2-1)
(TO MID270 )
(TEXT   MIDWAY TWO SEVENTY EXPEDITE TO ONE ZERO THOUSAND AT ONE ZERO THOUSAND INCREASE SPEED THREE TWO ZERO KNOTS GREATER)
(TIMES  144.68	150.26))
((FROM  MID270)
(TO DR2-1 )
(TEXT   HURRY TO TEN AT TEN THREE TWENTY OR BETTER MIDWAY TWO SEVENTY)
(TIMES  150.60	153.50))
((FROM  DR2-1)
(TO MID270 )
(TEXT   MIDWAY TWO SEVENTY TURN RIGHT TO HEADING ZERO TWO ZERO)
(TIMES  160.35	163.14))
((FROM  MID270)
(TO DR2-1 )
(TEXT   ZERO TWO ZERO MIDWAY TWO SEVENTY)
(TIMES  164.26	165.64))

((COMMENT "INTERMITTENT BLEED THRU FROM TOWER CLEARANCE DELIVERY FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  178.01	181.16)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))
  
((FROM  AAL458)
(TO DR2-1 )
(TEXT   DEPARTURE AMERICAN FOUR FIFTY EIGHT OUT OF TWO POINT FIVE FOR TEN)
(TIMES  181.23	184.32))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  184.39	188.33)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))
 
((FROM  DR2-1)
(TO AAL458 )
(TEXT   AMERICAN FOUR FIFTY EIGHT DEPARTURE RADAR CONTACT CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES  188.38	191.77))
((FROM  AAL458)
(TO DR2-1 )
(TEXT   AMERICAN FOUR FIFTY EIGHT ONE SEVEN THOUSAND)
(TIMES  192.50	194.64))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  194.74	199.35)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  215.07	217.06)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  220.82	222.61)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  225.66	237.24)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))
    
((FROM  DR2-1)
(TO AAL458 )
(TEXT   AMERICAN FOUR FIFTY EIGHT TURN RIGHT TO HEADING ZERO TWO ZERO)
(TIMES  244.36	246.78))
((FROM  AAL458)
(TO DR2-1 )
(TEXT   RIGHT ZERO TWO ZERO AMERICAN FOUR FIFTY EIGHT)
(TIMES  247.59	249.93))

((FROM  MDW270)
(TO DR2-1 )
(TEXT   MIDWAY TWO SEVENTY'S OUT OF TEN ACCELERATING TO TWO FIVE THREE TWENTY)
(TIMES  267.52	270.35))
((FROM  DR2-1)
(TO MID270 )
(TEXT   MIDWAY TWO SEVENTY THANK YOU CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE GOOD DAY)
(TIMES  270.77	275.80))
((FROM  MID270)
(TO DR2-1 )
(TEXT   THIRTY FOUR FIFTEEN THANKS FOR YOUR HELP)
(TIMES  276.09	277.48))

((FROM  DR2-1)
(TO N439WW )
(TEXT   WESTWIND FOUR THREE NINE WHISKEY WHISKEY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  301.21	304.50)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  COA1952)
(TO DR2-1 )
(TEXT   AH DEPARTURE CONTINENTAL NINETEEN FIFTY TWO TWO FOR TEN)
(TIMES  306.46	309.01))
((FROM  DR2-1)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  309.15	312.08))

((FROM  DR2-1)
(TO N439WW )
(TEXT   WESTWIND NINE WHISKEY WHISKEY CLIMB AND MAINTAIN ONE ZERO THOUSAND TURN LEFT HEADING TWO NINER ZERO)
(TIMES  325.68	330.45)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO MAINTAIN NINER THOUSAND SPEED TWO FIVE ZERO)
(TIMES  334.03	338.31))
((FROM  COA1952)
(TO DR2-1 )
(TEXT   NINE THOUSAND TWO FIFTY CONTINENTAL NINETEEN FIFTY TWO)
(TIMES  338.92	341.24))

((FROM  DR2-1)
(TO N439WW )
(TEXT   WESTWIND NINE WHISKEY WHISKEY AT ONE ZERO THOUSAND WHATS THE BEST SPEED YOU CAN GIVE ME)
(TIMES  341.39	344.70)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO N439WW )
(TEXT   ALL RIGHT SIR THAT'LL BE FINE SIR AT TEN THOUSAND INCREASE SPEED TO THREE ZERO ZERO KNOTS)
(TIMES  347.36	351.43)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO AAL458 )
(TEXT   AMERICAN FOUR FIFTY EIGHT CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE GOOD DAY)
(TIMES  355.67	359.69))
((FROM  AAL458)
(TO DR2-1 )
(TEXT   ONE THREE FOUR ONE FIVE AMERICAN FOUR FIFTY EIGHT GOOD NIGHT)
(TIMES  360.58	362.91))
((FROM  DR2-1)
(TO AAL458 )
(TEXT   NIGHT SIR)
(TIMES  363.58	364.32))

((FROM  DR2-1)
(TO N439WW )
(TEXT   WESTWIND FOUR THREE NINE WHISKEY WHISKEY TRAFFIC ELEVEN O'CLOCK SIX MILES WILL PASS OFF YOUR LEFT A SOUTHWEST SEVEN THIRTY SEVEN AT ONE ONE THOUSAND)
(TIMES  383.32	388.95)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO N439WW )
(TEXT   WESTWIND NINE WHISKEY WHISKEY TURN LEFT HEADING TWO SIX ZERO INTERCEPT THE D F W TWO SEVEN FOUR RADIAL)
(TIMES  405.88	410.28)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO N439WW )
(TEXT   ROGER I NEED YOU TO INCREASE SPEED TO THREE ZERO ZERO KNOTS PLEASE)
(TIMES  414.46	416.95)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO TURN LEFT HEADING TWO SEVEN ZERO)
(TIMES  419.15	421.98))
((FROM  COA1952)
(TO DR2-1 )
(TEXT   LEFT TURN TWO SEVEN ZERO CONTINENTAL NINETEEN FIFTY TWO)
(TIMES  422.30	424.47))

((FROM  DR2-1)
(TO N439WW )
(TEXT   WESTWIND NINE WHISKEY WHISKEY EXPEDITE CLIMB THROUGH ONE TWO THOUSAND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  425.94	430.63)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  430.69	437.93)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO TURN LEFT HEADING TWO FIVE ZERO INTERCEPT D F W TWO SEVEN FOUR RADIAL)
(TIMES  440.27	444.25))
((FROM  COA1952)
(TO DR2-1 )
(TEXT   TWO FIFTY TO INTERCEPT THE RADIAL CONTINENTAL NINETEEN FIFTY TWO)
(TIMES  444.76	447.24))

((FROM  DR2-1)
(TO COA1952 )
(TEXT   AND CONTINENTAL NINETEEN FIFTY EIGHT CLIMB AND MAINTAIN ONE ZERO THOUSAND RESUME NORMAL SPEED)
(TIMES  455.30	459.93))
((FROM  COA1952)
(TO DR2-1 )
(TEXT   ONE ZERO THOUSAND NORMAL SPEED CONTINENTAL NINETEEN FIFTY TWO)
(TIMES  460.56	463.05))

((COMMENT " NEW CONTROLLER"))

((FROM  DR2-2)
(TO N439WW )
(TEXT   WESTWIND NINE WHISKEY WHISKEY SAY YOUR PLANNED AIRSPEED IN THE CLIMB TO SEVENTEEN)
(TIMES  488.00	491.01)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-2)
(TO N439WW )
(TEXT   ROGER IF YOU WOULD AH MAINTAIN THREE ZERO ZERO KNOTS OR GREATER TRAFFIC BEHIND)
(TIMES  493.48	497.36)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-2)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO TURN LEFT HEADING TWO THREE ZERO INTERCEPT THE D F W TWO SEVEN FOUR RADIAL DO NOT EXCEED SPEED THREE ZERO ZERO THERE IS ARRIVAL TRAFFIC ONE O'CLOCK SEVEN MILES SOUTHEAST BOUND UNITED JET AT ONE ONE THOUSAND)
(TIMES  498.55	510.09))
((FROM  COA1952)
(TO DR2-2 )
(TEXT   LEFT TURN AH TWO THIRTY AH DON' T EXCEED THREE HUNDRED WE HAVE UNITED IN SIGHT CONTINENTAL NINETEEN FIFTY TWO)
(TIMES  510.80	515.14))
((FROM  DR2-2)
(TO COA1952 )
(TEXT   ROGER)
(TIMES  515.23	515.73))

((FROM  DR2-2)
(TO N439WW )
(TEXT   WESTWIND NINE WHISKEY WHISKEY CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO THANK YOU FOR THE SPEED)
(TIMES  517.64	521.74)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-2)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO ABOUT SEVEN MILES BEHIND THE UNITED JET IS A DELTA AH LET ME SEE WHAT HE IS BOEING SEVEN SIXTY SEVEN HEAVY JET ALSO AT ONE ONE THOUSAND YOU MAINTAIN ONE ZERO THOUSAND)
(TIMES  523.52	533.85))
((FROM  COA1952)
(TO DR2-2 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO ROGER WE GOT THEM BOTH IN SIGHT)
(TIMES  534.54	537.03))
((FROM  DR2-2)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO RESUME NORMAL SPEED)
(TIMES  558.25	560.69))
((FROM  COA1952)
(TO DR2-2 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO WILCO)
(TIMES  561.14	562.83))
((FROM  DR2-2)
(TO COA1952 )
(TEXT   AND NINETEEN FIFTY TWO WE'LL SHALLOW OFF YOUR INTERCEPT NOW TURN RIGHT HEADING TWO FIVE FIVE INTERCEPT THE D F W TWO SEVEN FOUR RADIAL CENTER PLANS TO STEP YOU UP BELOW THE WESTWIND AHEAD OF YOU)
(TIMES  563.09	570.93))
((FROM  COA1952)
(TO DR2-2 )
(TEXT   O K AH RIGHT TURN TWO FIFTY FIVE CONTINENTAL NINETEEN FIFTY TWO)
(TIMES  571.51	574.63))
((FROM  DR2-2)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO ARRIVAL TRAFFIC NO LONGER A FACTOR CLIMB AND MAINTAIN ONE SIX THOUSAND)
(TIMES  607.40	611.71))
((FROM  COA1952)
(TO DR2-2 )
(TEXT   ONE SIX THOUSAND CONTINENTAL NINETEEN FIFTY TWO)
(TIMES  612.05	614.03))
((FROM  DR2-2)
(TO COA1952 )
(TEXT   CONTINENTAL NINETEEN FIFTY TWO THE WESTWIND' S LEAVING FLIGHT LEVEL ONE EIGHT ZERO IN THE CLIMB NOW CLIMB AND MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO GOOD DAY)
(TIMES  621.99	630.49))
((FROM  COA1952)
(TO DR2-2 )
(TEXT   SEVENTEEN THOUSAND TWENTY SEVEN ZERO HAVE A GOOD ONE)
(TIMES  630.79	632.74))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  813.50	816.30)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  817.53	841.01)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  856.52	860.83)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  952.27	967.12)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  972.82	973.39)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  980.36	981.95)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  983.59	984.96)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  988.80	990.52)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK)
(TEXT   (UNINTELLIGIBLE))
(TIMES  1000.02	1001.82)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1004.70	1007.02)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1010.16	1019.77)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1022.81	1026.52)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((COMMENT "BACK TO ORIGINAL CONTROLLER"))

((FROM  DR2-1)
(TO N639J )
(TEXT   WESTWIND SIX THREE NINE JULIET REGIONAL DEPARTURE CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1026.56	1030.75)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1030.79	1036.23)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1038.57	1039.46)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1100.57	1117.52)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1120.40	1121.24)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO N639J )
(TEXT   WESTWIND SIX THREE NINER JULIET CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE)
(TIMES  1144.13	1147.90)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1228.42	1232.69)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO AAL58 )
(TEXT   AMERICAN FIFTY EIGHT HEAVY CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE)
(TIMES  1233.21	1236.88)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO SWA164 )
(TEXT   SOUTHWEST ONE SIXTY FOUR DEPARTURE TURN LEFT HEADING TWO FOUR ZERO INTERCEPT D F W TWO SIX TWO RADIAL)
(TIMES  1401.98	1406.49)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1415.50	1426.76)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1431.99	1432.47)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1447.18	1448.40)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1453.08	1464.28)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1473.60	1488.12)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1492.25	1493.26)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO AAL491 )
(TEXT   AMERICAN FOUR NINETY ONE HEAVY REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  1506.80	1510.20)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO SWA164 )
(TEXT   SOUTHWEST ONE SIXTY FOUR CONTACT FORT WORTH CENTER ON ONE TWO SEVEN POINT ZERO)
(TIMES  1517.02	1521.67)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO SWA164 )
(TEXT   GOOD NIGHT)
(TIMES  1523.76	1524.19)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO SWA284 )
(TEXT   SOUTHWEST TWO EIGHTY FOUR AH DEPARTURE ROGER CLIMB MAINTAIN ONE SEVEN THOUSAND)
(TIMES  1531.71	1535.70)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO AAL491 )
(TEXT   AMERICAN FOUR NINETY ONE HEAVY TURN LEFT HEADING TWO SIX ZERO)
(TIMES  1566.58	1570.21)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1576.44	1577.99)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1584.68	1586.23)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO SWA284 )
(TEXT   SOUTHWEST TWO EIGHTY FOUR FLY HEADING THREE FOUR ZERO CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE)
(TIMES  1586.69	1591.30)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO SWA284 )
(TEXT   ONE THIRTY FOUR FIFTEEN)
(TIMES  1596.97	1598.92)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO SWA284 )
(TEXT   GOOD NIGHT)
(TIMES  1601.04	1602.02)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1610.06	1620.70)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1624.67	1625.28)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1629.14	1641.88)
(COMMENT  "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO AAL491 )
(TEXT   AMERICAN FOUR NINETY ONE HEAVY FLY HEADING A TWO SEVEN ZERO TRAFFIC AT TWELVE TO ONE O'CLOCK EIGHT MILES SOUTHEAST BOUND AT ONE ONE THOUSAND)
(TIMES  1642.10	1649.31)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1652.48	1663.92)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1667.31	1667.91)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1678.09	1679.52)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1681.61	1682.76)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1692.80	1703.92)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO AAL491 )
(TEXT   AMERICAN FOUR NINETY ONE HEAVY TURN LEFT HEADING TWO THREE ZERO JOIN THE D F W TWO SIX TWO RADIAL)
(TIMES  1704.04	1708.41)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1708.49	1709.62)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1723.48	1724.49)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1740.19	1743.33)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO AAL491 )
(TEXT   AMERICAN FOUR NINETY ONE HEAVY CLIMB MAINTAIN ONE SEVEN THOUSAND CONTACT FORT WORTH CENTER ONE TWO SEVEN POINT ZERO)
(TIMES  1749.35	1755.52)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1755.63	1765.31)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1768.68	1769.34)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1779.48	1780.81)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1786.01	1795.36)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1800.25	1802.27)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1803.60	1804.26)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1807.67	1808.73)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1829.03	1836.24)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1841.32	1848.71)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1934.69	1936.07)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1938.52	1950.32)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1955.00	1955.70)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  1999.41	2002.46)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2016.17	2033.33)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2036.28	2038.35)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2040.96	2041.44)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2046.82	2063.31)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2065.14	2067.07)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2077.86	2087.18)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2092.64	2093.34)
(COMMENT  "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2097.91	2100.12)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2106.93	2136.13)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO SWA926 )
(TEXT   SOUTHWEST NINE TWENTY SIX REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2141.87	2145.60)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2149.47	2151.04)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2152.42	2161.90)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2166.21	2166.75)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO SWA926 )
(TEXT   SOUTHWEST NINE TWENTY SIX CLIMB MAINTAIN EIGHT THOUSAND AND TURN RIGHT TO HEADING ZERO SIX CORRECTION ZERO EIGHT ZERO INTERCEPT THE D F W ZERO SIX SEVEN RADIAL RESUME SID)
(TIMES  2181.98	2190.92)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO SWA926 )
(TEXT   SOUTHWEST NINE TWENTY SIX ROGER CLIMB AND MAINTAIN EIGHT THOUSAND TURN RIGHT HEADING ZERO EIGHT ZERO INTERCEPT THE D F W ZERO SIX SEVEN RADIAL RESUME THE SID AND TIGHTEN TURN PLEASE)
(TIMES  2195.85	2202.94)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO SWA169 )
(TEXT   SOUTHWEST ONE SIX NINE REGIONAL DEPARTURE RADAR CONTACT)
(TIMES  2216.99	2219.86)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2235.77	2237.36)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2244.72	2255.56)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO SWA169 )
(TEXT   SOUTHWEST ONE SIX NINE CLIMB AND MAINTAIN EIGHT THOUSAND TURN RIGHT A TIGHT TURN HEADING ONE THREE ZERO)
(TIMES  2258.65	2264.23)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO SWA926 )
(TEXT   SOUTHWEST NINE TWENTY SIX CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2307.66	2310.85)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO SWA169 )
(TEXT   SOUTHWEST ONE SIXTY NINE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2334.91	2338.26)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  TWA408)
(TO DR2-1 )
(TEXT   DEPARTURE T W A FOUR OH EIGHT IS OUT OF FIFTEEN HUNDRED FOR TEN THOUSAND)
(TIMES  2342.72	2345.33))
((FROM  DR2-1)
(TO TWA408 )
(TEXT   T W A FOUR ZERO EIGHT REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2345.65	2350.21))
((FROM  TWA408)
(TO DR2-1 )
(TEXT   UP TO ONE SEVEN THOUSAND T W A FOUR ZERO EIGHT)
(TIMES  2350.33	2352.47))

((FROM  DR2-1)
(TO SWA926 )
(TEXT   SOUTHWEST NINE TWENTY SIX CONTACT FORT WORTH CENTER ONE THREE TWO POINT EIGHT FIVE)
(TIMES  2379.37	2383.28)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2386.99	2387.70))

((FROM  DR2-1)
(TO SWA169 )
(TEXT   SOUTHWEST ONE SIXTY NINE TURN RIGHT HEADING ONE NINER ZERO)
(TIMES  2423.26	2426.33)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO TWA408 )
(TEXT   T W A FOUR ZERO EIGHT TURN RIGHT TO HEADING ZERO ONE FIVE)
(TIMES  2431.19	2433.98))
((FROM  TWA408)
(TO DR2-1 )
(TEXT   RIGHT TO ZERO ONE FIVE T W A FOUR ZERO EIGHT)
(TIMES  2434.70	2437.03))

((FROM  DR2-1)
(TO SWA169 )
(TEXT   SOUTHWEST ONE SIXTY NINE CONTACT FORT WORTH CENTER ONE THREE THREE POINT THREE)
(TIMES  2482.64	2486.26)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO TWA408 )
(TEXT   T W A FOUR ZERO EIGHT CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE GOOD DAY)
(TIMES  2552.41	2556.36))
((FROM  TWA408)
(TO DR2-1 )
(TEXT   TWENTY FOUR FIFTEEN T W A FOUR ZERO EIGHT GOOD NIGHT SIR)
(TIMES  2556.60	2558.77))

((FROM  DR2-1)
(TO SWA49 )
(TEXT   SOUTHWEST FORTY NINE REGIONAL DEPARTURE ROGER RADAR CONTACT)
(TIMES  2571.23	2576.39)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  MEX309)
(TO DR2-1 )
(TEXT   DEPARTURE MID X THREE OH NINE OUT OF TWO THOUSAND FOR TEN THOUSAND)
(TIMES  2600.71	2603.72))
((FROM  DR2-1)
(TO MEX309 SWA49 )
(TEXT   MID X THREE ZERO NINE REGIONAL DEPARTURE RADAR CONTACT (BREAK) SOUTHWEST FORTY NINE AH FLY RUNWAY HEADING)
(TIMES  2605.01	2609.76)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))
((FROM  DR2-1)
(TO SWA49 )
(TEXT   SOUTHWEST FORTY NINE TURN RIGHT HEADING ONE THREE ZERO CLIMB AND MAINTAIN EIGHT THOUSAND)
(TIMES  2629.29	2633.43)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO MEX309 )
(TEXT   MID X THREE ZERO NINE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2639.83	2642.94))
((FROM  MEX309)
(TO DR2-1 )
(TEXT   CLIMB TO ONE SEVEN THOUSAND MID X THREE OH NINE)
(TIMES  2643.38	2645.31))

((FROM  AAL1263)
(TO DR2-1 )
(TEXT   DEPARTURE AMERICAN TWELVE SIXTY THREE ONE POINT FIVE CLIMBING TO TEN)
(TIMES  2677.40	2680.81))
((FROM  DR2-1)
(TO AAL1263 )
(TEXT   AMERICAN TWELVE SIXTY THREE REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  2682.03	2686.51))
((FROM  AAL1263)
(TO DR2-1 )
(TEXT   ONE SEVEN THOUSAND AMERICAN TWELVE SIXTY THREE)
(TIMES  2686.97	2690.12))

((FROM  DR2-1)
(TO SWA49 )
(TEXT   SOUTHWEST FORTY NINE CLIMB AND MAINTAIN ONE SEVEN THOUSAND TURN RIGHT HEADING ONE SIX FIVE)
(TIMES  2701.26	2705.82)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO AAL1263 )
(TEXT   AMERICAN TWELVE SIXTY THREE CLEARED DIRECT ARDMORE)
(TIMES  2763.09	2765.36))
((FROM  AAL1263)
(TO DR2-1 )
(TEXT   DIRECT ARDMORE AMERICAN TWELVE SIXTY THREE)
(TIMES  2766.18	2768.59))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2791.23	2792.76)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2804.38	2806.42)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO SWA49 )
(TEXT   SOUTHWEST ONE FORTY NINE CONTACT FORT WORTH CENTER ONE THREE THREE POINT THREE)
(TIMES  2806.92	2810.16)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2810.52	2811.80)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO SWA49 )
(TEXT   GOOD DAY)
(TIMES  2812.38	2813.05))

((FROM  DR2-1)
(TO MEX309 )
(TEXT   MID X THREE ZERO NINE CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE)
(TIMES  2813.71	2817.36))
((FROM  MEX309)
(TO DR2-1 )
(TEXT   ONE THIRTY FOUR ONE FIVE SEE YOU)
(TIMES  2817.86	2819.51))
((FROM  DR2-1)
(TO MEX309 )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2819.61	2820.23))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2839.92	2846.50)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2849.77	2862.22)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  DR2-1)
(TO AAL1263 )
(TEXT   AMERICAN TWELVE SIXTY THREE CONTACT FORT WORTH CENTER ONE THREE FOUR POINT ONE FIVE)
(TIMES  2867.33	2871.21))
((FROM  AAL1263)
(TO DR2-1 )
(TEXT   ONE THREE FOUR ONE FIVE AMERICAN TWELVE SIXTY THREE GOOD DAY)
(TIMES  2872.07	2874.82))
((FROM  DR2-1)
(TO AAL1263 )
(TEXT   GOOD DAY)
(TIMES  2874.98	2875.62))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2883.23	2884.33)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2890.41	2891.62)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2919.25	2937.60)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2945.72	2946.69)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2960.06	2961.30)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2966.26	2967.30)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2971.86	2978.49)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  2979.79	2982.39)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3040.62	3041.74)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3051.84	3052.72)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3071.31	3075.36)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3080.10	3081.34)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3114.92	3120.78)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3127.04	3132.84)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3135.90	3141.01)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3142.91	3143.51)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3181.51	3182.63)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3191.69	3207.00)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3219.69	3220.29)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3306.27	3309.29)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL1393)
(TO DR2-1 )
(TEXT   REGIONAL DEPARTURE AMERICAN THIRTEEN NINETY THREE OUT OF FIFTEEN HUNDRED FOR TEN THOUSAND)
(TIMES  3327.18	3330.86))
((FROM  DR2-1)
(TO AAL1393 )
(TEXT   AMERICAN THIRTEEN NINETY THREE REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3331.48	3335.70))
((FROM  AAL1393)
(TO DR2-1 )
(TEXT   ON TO ONE SEVEN THOUSAND AMERICAN THIRTEEN NINETY THREE)
(TIMES  3336.12	3338.54))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3358.17	3362.66)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3369.48	3379.67)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  UNK)
(TO UNK )
(TEXT   (UNINTELLIGIBLE))
(TIMES  3386.09	3386.65)
(COMMENT "BLEED THRU FROM ANOTHER FREQUENCY"))

((FROM  AAL193)
(TO DR2-1 )
(TEXT   DEPARTURE AMERICAN ONE NINETY THREE IS WITH YOU OUT OF TWO THOUSAND FOR ONE ZERO THOUSAND)
(TIMES  3432.19	3435.33))
((FROM  DR2-1)
(TO AAL193 )
(TEXT   WHOS THAT)
(TIMES  3437.75	3438.47))
((FROM  AAL193)
(TO DR2-1 )
(TEXT   ITS GOOD OLD AMERICAN ONE NINETY THREE OUT OF TWENTY TWO HUNDRED NOW FOR ONE ZERO THOUSAND)
(TIMES  3440.16	3444.22))
((FROM  DR2-1)
(TO AAL193 )
(TEXT   AMERICAN ONE NINETY THREE REGIONAL DEPARTURE ROGER SQUAWK TWO TWO SEVEN SIX)
(TIMES  3444.58	3449.04))
((FROM  AAL193)
(TO DR2-1 )
(TEXT   TWO TWO SEVEN SIX AMERICAN ONE NINETY THREE)
(TIMES  3449.54	3452.52))
((FROM  DR2-1)
(TO AAL193 )
(TEXT   AND AMERICAN ONE NINETY THREE IS RADAR CONTACT)
(TIMES  3462.15	3464.85))
((FROM  AAL193)
(TO DR2-1 )
(TEXT   ROGER)
(TIMES  3465.49	3466.27))

((FROM  DR2-1)
(TO AAL1393 )
(TEXT   AMERICAN THIRTEEN NINETY THREE CONTACT FORT WORTH CENTER AH DISREGARD STAY ON THIS FREQUENCY AND AH CLIMB MAINTAIN ONE SEVEN THOUSAND NO DELAY THROUGH ONE ZERO THOUSAND)
(TIMES  3471.99	3479.59))
((FROM  AAL1393)
(TO DR2-1 )
(TEXT   O K SIR FOR AMERICAN THIRTEEN NINETY THREE ITS AH CLIMB TO ONE SEVEN THOUSAND NO DELAY THROUGH TWELVE)
(TIMES  3481.56	3486.96))

((FROM  DR2-1)
(TO AAL1393 )
(TEXT   THATS CORRECT SIR)
(TIMES  3487.20	3488.22))

((FROM  DR2-1)
(TO AAL193 )
(TEXT   AMERICAN ONE NINETY THREE CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3490.98	3494.46))
((FROM  AAL193)
(TO DR2-1 )
(TEXT   ONE SEVEN THOUSAND FOR AMERICAN ONE NINETY THREE)
(TIMES  3494.96	3497.40))

((FROM  UAL696)
(TO DR2-1 )
(TEXT   REGIONAL DEPARTURE UNITED SIX NINETY SIX THIRTY FOUR HUNDRED FOR TEN AH THOUSAND)
(TIMES  3501.00	3504.89))
((FROM  DR2-1)
(TO UAL696 )
(TEXT   UNITED SIX NINETY SIX REGIONAL DEPARTURE RADAR CONTACT CLIMB AND MAINTAIN ONE SEVEN THOUSAND)
(TIMES  3505.71	3511.17))
((FROM  UAL696)
(TO DR2-1 )
(TEXT   CLIMB TO ONE SEVEN THOUSAND UNITED SIX NINETY SIX)
(TIMES  3511.99	3514.83))

((FROM  DR2-1)
(TO SWA48 )
(TEXT   SOUTHWEST FORTY EIGHT REGIONAL DEPARTURE RADAR CONTACT FLY RUNWAY HEADING)
(TIMES  3514.93	3518.91)
(COMMENT  "TRANSMISSION TO DR ONE AIRCRAFT"))

((FROM  DR2-1)
(TO AAL193 )
(TEXT   AMERICAN ONE NINETY THREE TURN LEFT HEADING THREE FOUR ZERO)
(TIMES  3524.42	3527.42))
((FROM  AAL193)
(TO DR2-1 )
(TEXT   THREE FOUR ZERO AMERICAN ONE NINETY THREE)
(TIMES  3528.10	3529.76))

((FROM  DR2-1)
(TO SWA48 )
(TEXT   SOUTHWEST FORTY EIGHT CLIMB AND MAINTAIN ONE ZERO THOUSAND)
(TIMES  3562.88	3566.14))

((FROM  DR2-1)
(TO UAL696 )
(TEXT   UNITED SIX NINETY SIX FLY HEADING ZERO TWO ZERO)
(TIMES  3591.33	3593.72))
((FROM  UAL969)
(TO DR2-1)
(TEXT   ZERO TWO ZERO UNITED SIX NINETY SIX)
(TIMES  3594.36	3596.47))


((TAPE-TAIL "END OF TAPE"))


























































































