((TAPE-HEADER "DFW ATC TOWER LOCAL CONTROL EAST,126.55MHZ,03-01-90,1400 CST"))

((FROM  CAL1226)
(TO  LCE-1)
(TEXT  D F W TOWER CONTINENTAL AH TWELVE TWENTY SIX SHOWING ABOUT SEVEN OUT FOR ER THREE FIVE RIGHT)
(TIMES 15.17 19.73))

((FROM  LCE-1)
(TO  DAL1410)
(TEXT  DELTA FOURTEEN TEN FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF AND THAT'LL BE AT THE MIDDLE MARKER)
(TIMES 20.05 24.47))
((FROM  DAL1410)
(TO  LCE-1)
(TEXT  CLEARED FOR TAKEOFF THREE SIX ZERO AT THE MIDDLE MARKER DELTA FOURTEEN TEN)
(TIMES 25.00 28.28))

((FROM  LCE-1)
(TO  DAL306)
(TEXT  DELTA THREE OH SIX REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 28.61 31.71))
((FROM  DAL306)
(TO  LCE-1)
(TEXT  POSITION AND HOLD DELTA THREE OH SIX)
(TIMES 32.07 33.47))

((FROM  LCE-1)
(TO  CAL1226)
(TEXT  CONTINENTAL TWELVE TWENTY SIX REGIONAL TOWER WIND THREE FOUR ZERO AT EIGHT CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 33.87 37.98))
((FROM  CAL1226)
(TO  LCE-1)
(TEXT  CLEARED TO LAND TWELVE TWENTY SIX)
(TIMES 38.32 39.41))

((FROM  LCE-1)
(TO  ASA972)
(TEXT  ASEA NINE SEVENTY TWO HOLD SHORT OF RUNWAY THREE FIVE RIGHT TRAFFIC SHORT FINAL)
(TIMES 40.05 43.25))
((FROM  ASA972)
(TO  LCE-1)
(TEXT  ASEA NINE SEVENTY TWO HOLD SHORT)
(TIMES 43.25 44.59))

((FROM  LCE-1)
(TO  DAL306)
(TEXT  DELTA THREE OH SIX MIDDLE MARKER FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 63.32 67.09))
((FROM  DAL306)
(TO  LCE-1)
(TEXT  CLEARED TO GO THREE FIVE LEFT AH MIDDLE MARKER THREE SIX ZERO DELTA THREE OH SIX)
(TIMES 67.51 71.95))

((FROM  LCE-1)
(TO  ASA972)
(TEXT  ASEA NINE SEVENTY TWO CROSS RUNWAY THREE FIVE RIGHT AND THEN TURN LEFT ON LIMA AND I'LL ADVISE WHERE TO HOLD SHORT OF THREE FIVE LEFT)
(TIMES 72.68 77.90))
((FROM  ASA972)
(TO  LCE-1)
(TEXT  OKAY CLEARED TO CROSS THE LEFT SIDE AND WE'LL GO AH RIGHT SIDE RATHER GO DOWN LIMA)
(TIMES 78.65 81.87))
((FROM  LCE-1)
(TO  ASA972)
(TEXT  (UNINTELLIGIBLE))
(TIMES 82.33 83.81))

((FROM  LCE-1)
(TO  DAL1410)
(TEXT  DELTA FOURTEEN TEN CONTACT DEPARTURE GOOD DAY)
(TIMES 84.19 86.12))
((FROM  DAL1410)
(TO  LCE-1)
(TEXT  DELTA FOURTEEN TEN GOOD DAY)
(TIMES 86.85 88.64))

((FROM  LCE-1)
(TO  AAL912)
(TEXT  AMERICAN NINE TWELVE REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI IN POSITION AND HOLD)
(TIMES 88.82 91.83))
((FROM  AAL912)
(TO  LCE-1)
(TEXT  POSITION AND HOLD AMERICAN NINE TWELVE)
(TIMES 92.23 93.77))

((FROM  LCE-1)
(TO  DAL1001)
(TEXT  DELTA TEN OH ONE HOLD SHORT OF RUNWAY THREE FIVE LEFT REMAIN THIS FREQUENCY)
(TIMES 94.16 96.87))
((FROM  DAL1001)
(TO  LCE-1)
(TEXT  TEN OH ONE HOLD SHORT OF THREE FIVE LEFT)
(TIMES 97.28 98.69))

((FROM  DAL394)
(TO  LCE-1)
(TEXT  DELTA THREE NINETY FOUR IS NINE AND A HALF OUT FOR AH THREE FIVE RIGHT)
(TIMES 107.46 110.87))
((FROM  LCE-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR REGIONAL TOWER FOLLOWING TRAFFIC ON A THREE MILE FINAL WIND THREE FOUR ZERO AT ONE ZERO CLEARED TO LAND RUNWAY AH THREE FIVE RIGHT)
(TIMES 111.58 118.72))
((FROM  DAL394)
(TO  LCE-1)
(TEXT  THREE NINETY FOUR ROGER)
(TIMES 119.12 120.12))

((FROM  LCE-1)
(TO  AAL912)
(TEXT  AMERICAN NINE TWELVE MIDDLE MARKER FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 123.15 126.83))
((FROM  AAL912)
(TO  LCE-1)
(TEXT  CLEARED FOR TAKEOFF THREE SIXTY AT THE MIDDLE MARKER AMERICAN NINE TWELVE)
(TIMES 127.31 130.07))

((FROM  LCE-1)
(TO  DAL1040)
(TEXT  DELTA TEN FORTY REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 130.40 133.57))
((FROM  DAL1040)
(TO  LCE-1)
(TEXT  DELTA TEN FORTY INTO POSITION AND HOLD)
(TIMES 134.00 136.53))

((FROM  LCE-1)
(TO  DAL306)
(TEXT  DELTA THREE OH SIX CONTACT DEPARTURE GOOD DAY)
(TIMES 136.97 138.82))
((FROM  DAL306)
(TO  LCE-1)
(TEXT  GOOD DAY)
(TIMES 139.02 139.51))

((FROM  LCE-1)
(TO  ASA972)
(TEXT  ASEA NINE SEVENTY TWO MAKE YOUR RIGHT TURN AT TWENTY THREE BUT HOLD SHORT)
(TIMES 143.24 145.96))
((FROM  ASA972)
(TO  LCE-1)
(TEXT  RIGHT TURN AT TWENTY THREE AND HOLD SHORT ASEA NINE SEVENTY TWO)
(TIMES 146.62 148.61))

((FROM  LCE-1)
(TO  DAL1040)
(TEXT  DELTA TEN FORTY MIDDLE MARKER FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 177.27 180.77))
((FROM  DAL1040)
(TO  LCE-1)
(TEXT  DELTA TEN FORTY WE GOT THREE SIX ZERO WE'RE ON THE ROLL)
(TIMES 182.35 184.51))

((FROM  LCE-1)
(TO  DAL335)
(TEXT  DELTA THREE THIRTY FIVE REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD TRAFFIC IS GOING TO CROSS DOWNFIELD)
(TIMES 185.89 189.80))
((FROM  DAL335)
(TO  LCE-1)
(TEXT  DELTA THREE THIRTY INTO POSITION AND HOLD)
(TIMES 190.14 192.58))

((FROM  LCE-1)
(TO  AAL912)
(TEXT  AMERICAN NINE TWELVE CONTACT DEPARTURE GOOD DAY)
(TIMES 192.91 194.71))
((FROM  AAL912)
(TO  LCE-1)
(TEXT  AMERICAN NINE TWELVE SO LONG)
(TIMES 195.67 197.92))

((FROM  LCE-1)
(TO  DAL1001)
(TEXT  DELTA TEN OH ONE CROSS RUNWAY THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 221.42 224.71))
((FROM  DAL1001)
(TO  LCE-1)
(TEXT  CROSS AH THREE FIVE LEFT POINT SIX FIVE DELTA TEN OH ONE)
(TIMES 225.24 227.64))

((FROM  LCE-1)
(TO  ASA972)
(TEXT  ASEA NINE SEVENTY TWO CROSS THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 227.99 230.82))
((FROM  ASA972)
(TO  LCE-1)
(TEXT  CROSS THE LEFT SIDE SIXTY ASEA NINE SEVENTY TWO)
(TIMES 230.96 233.03))

((FROM  LCE-1)
(TO  CAL1226)
(TEXT  CONTINENTAL TWELVE TWENTY SIX CROSS RUNWAY THREE FIVE LEFT NO DELAY BEHIND THE BRAZILIA CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 233.40 237.84))
((FROM  CAL1226)
(TO  LCE-1)
(TEXT  OKAY AND AH CLEARED TO CROSS RIGHT)
(TIMES 239.12 240.69))
((FROM  LCE-1)
(TO  CAL1226)
(TEXT  THAT IS CORRECT EXPEDITE PLEASE)
(TIMES 241.26 242.65))

((FROM  LCE-1)
(TO  DAL1040)
(TEXT  DELTA TEN FORTY CONTACT DEPARTURE SO LONG)
(TIMES 242.77 244.56))
((FROM  DAL1040)
(TO  LCE-1)
(TEXT  TEN FORTY SO LONG)
(TIMES 244.94 245.67))

((FROM  DAL946)
(TO  LCE-1)
(TEXT  DELTA NINE FORTY SIX NINE OUT)
(TIMES 248.12 249.95))
((FROM  LCE-1)
(TO  DAL946)
(TEXT  DELTA NINE FORTY SIX REGIONAL TOWER FOLLOWING TRAFFIC THREE MILE FINAL WIND THREE FIVE ZERO AT EIGHT CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 250.33 255.81))
((FROM  DAL946)
(TO  LCE-1)
(TEXT  THREE FIVE RIGHT DELTA NINE FORTY SIX)
(TIMES 256.15 258.00))

((FROM  DAL455)
(TO  LCE-1)
(TEXT  DELTA FOUR FIFTY FIVE IS WITH YOU AH SIX SOUTH OF DAYZZ)
(TIMES 260.88 264.53))

((FROM  LCE-1)
(TO  DAL335)
(TEXT  DELTA THREE THIRTY FIVE MIDDLE MARKER FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 265.85 269.63))
((FROM  DAL335)
(TO  LCE-1)
(TEXT  DELTA THREE THIRTY FIVE THREE SIXTY AT THE MARKER CLEARED FOR TAKEOFF)
(TIMES 269.78 272.73))

((FROM  LCE-1)
(TO  AAL1089)
(TEXT  AMERICAN TEN EIGHTY SIX REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 273.12 276.32))
((FROM  AAL1089)
(TO  LCE-1)
(TEXT  THREE FIVE LEFT POSITION AND HOLD AMERICAN TEN EIGHTY SIX)
(TIMES 277.02 278.90))

((FROM  LCE-1)
(TO  DAL455)
(TEXT  DELTA FOUR FIFTY FIVE REGIONAL TOWER FOLLOWING TRAFFIC SEVEN MILE FINAL WIND THREE FOUR ZERO AT EIGHT CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 279.16 284.25))
((FROM  DAL455)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT DELTA FOUR FIFTY FIVE)
(TIMES 284.62 287.13))

((FROM  LCE-1)
(TO  AAL1086)
(TEXT  AMERICAN TEN EIGHTY SIX MIDDLE MARKER FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 318.70 322.77))
((FROM  AAL1086)
(TO  LCE-1)
(TEXT  MIDDLE MARKER THREE SIX ZERO CLEARED FOR TAKEOFF AMERICAN TEN EIGHTY SIX)
(TIMES 323.50 326.15))

((FROM  LCE-1)
(TO  AAL504)
(TEXT  AMERICAN FIVE ZERO FOUR REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 326.46 329.44))
((FROM  AAL504)
(TO  LCE-1)
(TEXT  THREE FIVE LEFT AND HOLD FOR AMERICAN FIVE ZERO FOUR)
(TIMES 330.00 332.15))

((FROM  LCE-1)
(TO  DAL335)
(TEXT  DELTA THREE THIRTY FIVE CONTACT DEPARTURE GOOD DAY)
(TIMES 332.65 334.61))
((FROM  DAL335)
(TO  LCE-1)
(TEXT  THREE THIRTY FIVE DEPARTURE)
(TIMES 334.84 336.02))

((FROM  LCE-1)
(TO  AAL504)
(TEXT  AMERICAN FIVE ZERO FOUR MIDDLE MARKER FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 370.32 374.07))
((FROM  AAL504)
(TO  LCE-1)
(TEXT  FIVE ZERO FOUR IS CLEARED FOR TAKEOFF AT THE MIDDLE MARKER THREE SIX ZERO)
(TIMES 374.46 377.44))

((FROM  LCE-1)
(TO  AAL652)
(TEXT  AMERICAN SIX FIVE TWO REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 378.01 381.39))
((FROM  AAL652)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT AMERICAN SIX FIFTY TWO)
(TIMES 382.33 384.65))

((FROM  LCE-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR HOLD SHORT OF RUNWAY THREE FIVE LEFT REMAIN THIS FREQUENCY)
(TIMES 384.99 388.17))
((FROM  DAL394)
(TO  LCE-1)
(TEXT  DELTA THREE NINETY FOUR WILCO)
(TIMES 388.51 389.82))

((FROM  LCE-1)
(TO  AAL1086)
(TEXT  AMERICAN TEN EIGHTY SIX CONTACT DEPARTURE GOOD DAY)
(TIMES 390.39 392.50))
((FROM  AAL1086)
(TO  LCE-1)
(TEXT  GOOD DAY TEN EIGHTY SIX)
(TIMES 392.65 393.58))

((FROM  LCE-1)
(TO  AAL652)
(TEXT  AMERICAN SIX FIFTY TWO AT MIDDLE MARKER FLY HEADING THREE SIX ZERO RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 424.12 428.08))
((FROM  AAL652)
(TO  LCE-1)
(TEXT  CLEARED TO GO THREE FIVE LEFT AMERICAN SIX FIFTY TWO)
(TIMES 428.97 430.94))

((FROM  LCE-1)
(TO  AAL504)
(TEXT  AMERICAN FIVE ZERO FOUR CONTACT DEPARTURE SO LONG)
(TIMES 432.12 434.41))
((FROM  AAL504)
(TO  LCE-1)
(TEXT  FIVE ZERO FOUR)
(TIMES 434.74 435.62))

((FROM  LCE-1)
(TO  DAL394)
(TEXT  DELTA THREE NINETY FOUR CROSS THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 469.75 472.64))
((FROM  DAL394)
(TO  LCE-1)
(TEXT  DELTA THREE NINETY FOUR ROGER)
(TIMES 473.31 474.45))

((FROM  LCE-1)
(TO  DAL946)
(TEXT  DELTA NINE FORTY SIX IF ABLE TURN LEFT AT THAT FIRST HIGH SPEED AND CROSS THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 475.32 479.86))
((FROM  DAL946)
(TO  LCE-1)
(TEXT  DELTA NINE FORTY SIX WE'LL GET IT AND WE'LL CROSS)
(TIMES 480.50 482.97))

((FROM  LCE-1)
(TO  AAL652)
(TEXT  AMERICAN SIX FIFTY TWO CONTACT DEPARTURE SO LONG)
(TIMES 483.57 485.90))
((FROM  AAL652)
(TO  LCE-1)
(TEXT  SIX FIFTY TWO)
(TIMES 486.57 487.28))

((FROM  DAL1019)
(TO  LCE-1)
(TEXT  TOWER DELTA TEN NINETEEN IS ON THE I L S THREE FIVE LEFT AH RIGHT)
(TIMES 525.88 529.54))
((FROM  LCE-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN REGIONAL TOWER WIND THREE FIVE ZERO ONE ONE CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 530.34 534.53))
((FROM  DAL1019)
(TO  LCE-1)
(TEXT  DELTA TEN NINETEEN CLEARED TO LAND THREE FIVE RIGHT)
(TIMES 535.43 537.23))

((FROM  DAL1285)
(TO  LCE-1)
(TEXT  TOWER DELTA TWELVE EIGHTY FIVE I L S THREE ONE RIGHT)
(TIMES 540.26 543.17))
((FROM  LCE-1)
(TO  DAL1285)
(TEXT  DELTA TWELVE EIGHTY FIVE REGIONAL TOWER WIND THREE FOUR ZERO AT ONE ZERO CLEARED TO LAND RUNWAY THREE ONE RIGHT)
(TIMES 543.35 547.96))
((FROM  DAL1285)
(TO  LCE-1)
(TEXT  DELTA TWELVE EIGHTY FIVE CLEARED TO LAND THREE ONE RIGHT)
(TIMES 548.62 550.96))

((FROM  LCE-1)
(TO  DAL455)
(TEXT  DELTA FOUR FIFTY FIVE CROSS RUNWAY THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 578.68 582.19))
((FROM  DAL455)
(TO  LCE-1)
(TEXT  CLEARED TO CROSS DELTA FOUR FIFTY FIVE)
(TIMES 584.07 585.82))

((FROM  DAL819)
(TO  LCE-1)
(TEXT  TOWER DELTA EIGHT NINETEEN WE'RE ABOUT NINE AND A HALF OUT THIRTY FIVE RIGHT)
(TIMES 622.96 627.48))
((FROM  LCE-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN REGIONAL TOWER TRAFFIC AT THE MARKER WIND THREE FOUR NINER CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 628.80 633.53))
((FROM  DAL819)
(TO  LCE-1)
(TEXT  DELTA EIGHT NINETEEN CLEARED TO LAND THIRTY FIVE RIGHT)
(TIMES 634.21 636.30))

((FROM  DAL1045)
(TO  LCE-1)
(TEXT  TOWER DELTA TEN FORTY FIVE CHECKING IN WE'RE TEN OUT)
(TIMES 691.00 693.03))
((FROM  LCE-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE REGIONAL TOWER TRAFFIC SIX MILE FINAL WIND THREE FOUR ZERO AT NINER CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 693.53 698.58))
((FROM  DAL1045)
(TO  LCE-1)
(TEXT  CLEARED TO LAND DELTA TEN FORTY FIVE)
(TIMES 699.01 700.30))

((FROM  DAL1045)
(TO  LCE-1)
(TEXT  AND TOWER DELTA TEN FORTY YOU DID SAY CLEARED TO LAND)
(TIMES 790.71 792.47))
((FROM  LCE-1)
(TO  DAL1045)
(TEXT  AFFIRMATIVE)
(TIMES 792.94 793.71))
((FROM  DAL1045)
(TO  LCE-1)
(TEXT  THANK YOU)
(TIMES 793.97 794.35))

((FROM  LCE-1)
(TO  DAL1019)
(TEXT  DELTA TEN NINETEEN CROSS RUNWAY THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 800.42 804.13))
((FROM  DAL1019)
(TO  LCE-1)
(TEXT  DELTA TEN NINETEEN CLEARED TO CROSS THREE FIVE LEFT)
(TIMES 804.91 806.92))

((FROM  DAL711)
(TO  LCE-1)
(TEXT  TOWER DELTA SEVEN ELEVEN IS APPROACHING MANDY)
(TIMES 840.90 843.08))
((FROM  LCE-1)
(TO  DAL711)
(TEXT  DELTA SEVEN ELEVEN REGIONAL TOWER WIND THREE FOUR ZERO AT NINER CLEARED TO LAND RUNWAY THREE ONE RIGHT)
(TIMES 844.51 849.23))
((FROM  DAL711)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE ONE RIGHT DELTA SEVEN ELEVEN)
(TIMES 850.04 852.00))

((FROM  LCE-1)
(TO  DAL1285)
(TEXT  DELTA TWELVE EIGHTY FIVE CROSS RUNWAY THREE FIVE RIGHT AND THREE FIVE LEFT NO DELAY TRAFFIC TWO MILE FINAL CONTACT GROUND POINT SIX FIVE WHEN OFF BOTH RUNWAYS)
(TIMES 888.91 895.19))
((FROM  DAL1285)
(TO  LCE-1)
(TEXT  DELTA TWELVE EIGHTY FIVE CLEARED TO CROSS THREE FIVE RIGHT AND LEFT)
(TIMES 895.60 899.03))

((FROM  LCE-1)
(TO  DAL819)
(TEXT  DELTA EIGHT NINETEEN CROSS THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 905.86 908.61))
((FROM  DAL819)
(TO  LCE-1)
(TEXT  DELTA EIGHT NINETEEN CROSS THREE FIVE LEFT)
(TIMES 909.84 912.50))

((FROM  DAL265)
(TO  LCE-1)
(TEXT  REGIONAL TOWER DELTA TWO SIXTY FIVE IS NINE AND A HALF MILES OUT FOR THREE FIVE RIGHT)
(TIMES 945.65 949.38))
((FROM  LCE-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE REGIONAL TOWER WIND THREE FOUR ZERO AT SEVEN CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 949.90 953.87))
((FROM  DAL265)
(TO  LCE-1)
(TEXT  CLEARED TO LAND ON THE RIGHT)
(TIMES 954.31 955.18))

((FROM  DAL887)
(TO  LCE-1)
(TEXT  DELTA EIGHT EIGHT SEVEN MANDY INBOUND)
(TIMES 958.09 959.87))
((FROM  LCE-1)
(TO  DAL887)
(TEXT  DELTA EIGHT EIGHTY SEVEN REGIONAL TOWER TRAFFIC TWO MILE FINAL WIND THREE FOUR ZERO AT SEVEN CLEARED TO LAND RUNWAY THREE ONE RIGHT)
(TIMES 960.16 965.09))
((FROM  DAL887)
(TO  LCE-1)
(TEXT  CLEARED TO LAND ROGER THE TRAFFIC THREE ONE RIGHT)
(TIMES 965.61 967.69))

((FROM  LCE-1)
(TO  DAL1045)
(TEXT  DELTA TEN FORTY FIVE CROSS THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 990.07 993.18))
((FROM  DAL1045)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE LEFT DELTA TEN FORTY FIVE)
(TIMES 994.03 996.32))

((FROM  LCE-1)
(TO  DAL711)
(TEXT  DELTA SEVEN ELEVEN HOLD SHORT OF RUNWAY THREE FIVE LEFT REMAIN THIS FREQUENCY)
(TIMES 1063.07 1066.10))
((FROM  DAL711)
(TO  LCE-1)
(TEXT  HOLD SHORT DELTA AH SEVEN ELEVEN STAY WITH YOU)
(TIMES 1066.43 1068.92))

((FROM  ASA466)
(TO  LCE-1)
(TEXT  TOWER ASEA FOUR SIX SIX INBOUND I L S THREE ONE RIGHT)
(TIMES 1081.85 1085.06))
((FROM  LCE-1)
(TO  ASA466)
(TEXT  ASEA FOUR SIX SIX REGIONAL TOWER TRAFFIC AH THREE AND A HALF AHEAD CAUTION WAKE TURBULENCE ON A BOEING SEVEN FIVE SEVEN WIND THREE ZERO AT SEVEN CLEARED TO LAND RUNWAY THREE ONE RIGHT)
(TIMES 1085.56 1093.71))
((FROM  ASA466)
(TO  LCE-1)
(TEXT  CLEARED TO LAND ASEA FOUR SIX SIX)
(TIMES 1094.38 1096.03))

((FROM  DAL309)
(TO  LCE-1)
(TEXT  DELTA THREE OH NINE THREE FIVE RIGHT)
(TIMES 1099.17 1101.01))
((FROM  LCE-1)
(TO  DAL309)
(TEXT  DELTA THREE OH NINE REGIONAL TOWER TRAFFIC TWO MILE FINAL WIND THREE THREE ZERO AT EIGHT CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1101.79 1106.91))
((FROM  DAL309)
(TO  LCE-1)
(TEXT  (UNINTELLIGIBLE) THREE FIVE RIGHT)
(TIMES 1107.17 1110.25))

((FROM  ASA408)
(TO  LCE-1)
(TEXT   REGIONAL TOWER ASEA FOUR ZERO EIGHT I L S THREE ONE RIGHT)
(TIMES 1155.35 1157.73))
((FROM  LCE-1)
(TO  ASA408)
(TEXT  ASEA FOUR ZERO EIGHT REGIONAL TOWER FOLLOWING TRAFFIC THREE MILE FINAL WIND THREE THREE ZERO AT EIGHT CLEARED TO LAND RUNWAY THREE ONE RIGHT)
(TIMES 1158.02 1162.85))
((FROM  ASA408)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE ONE RIGHT ASEA FOUR ZERO EIGHT)
(TIMES 1163.04 1164.72))

((FROM  DAL327)
(TO  LCE-1)
(TEXT  TOWER DELTA THREE TWENTY SEVEN WE'RE AH TEN MILES OUT AH FOR THREE FIVE RIGHT)
(TIMES 1167.16 1171.78))
((FROM  LCE-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN REGIONAL TOWER FOLLOWING TRAFFIC ON A AH SEVEN MILE FINAL WIND THREE THREE ZERO AT EIGHT CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1172.91 1180.45))
((FROM  DAL327)
(TO  LCE-1)
(TEXT  DELTA THREE TWENTY SEVEN CLEARED TO LAND)
(TIMES 1180.98 1183.17))

((FROM  DAL1115)
(TO  LCE-1)
(TEXT  DELTA ELEVEN FIFTEEN WITH YOU FOURTEEN POINT NINE OUT)
(TIMES 1184.69 1186.90))

((FROM  LCE-1)
(TO  DAL711)
(TEXT  DELTA SEVEN ELEVEN CROSS THREE FIVE RIGHT AND THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF BOTH RUNWAYS)
(TIMES 1187.12 1191.76))
((FROM  DAL711)
(TO  LCE-1)
(TEXT  CROSS EM BOTH DELTA SEVEN ELEVEN)
(TIMES 1192.20 1194.18))

((FROM  LCE-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN REGIONAL TOWER FOLLOWING TRAFFIC ONE ZERO MILE FINAL WIND THREE THREE ZERO AT EIGHT CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1194.56 1200.28))
((FROM  DAL1115)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT DELTA ELEVEN FIFTEEN)
(TIMES 1200.77 1202.24))

((FROM  LCE-1)
(TO  DAL265)
(TEXT  DELTA TWO SIXTY FIVE CROSS RUNWAY THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 1209.31 1212.83))
((FROM  DAL265)
(TO  LCE-1)
(TEXT  TWO SIXTY FIVE WE'LL CROSS)
(TIMES 1213.23 1214.46))

((FROM  DAL887)
(TO  LCE-1)
(TEXT  DELTA EIGHT EIGHT SEVEN TO FOLLOW)
(TIMES 1221.21 1222.70))
((FROM  LCE-1)
(TO  DAL887)
(TEXT  DELTA EIGHT EIGHTY SEVEN CROSS THREE FIVE RIGHT AND THREE FIVE LEFT NO DELAY TO YOUR TAXI TRAFFIC ON A FOUR MAKE THAT A FOUR AND A HALF MILE FINAL CONTACT GROUND POINT SIX FIVE WHEN OFF BOTH RUNWAYS)
(TIMES 1226.83 1234.39))
((FROM  DAL887)
(TO  LCE-1)
(TEXT  ROGER)
(TIMES 1234.82 1235.12))

((FROM  DAL887)
(TO  LCE-1)
(TEXT  EIGHT EIGHTY SEVEN CROSSING AH THE LEFT)
(TIMES 1277.39 1279.38))
((FROM  LCE-1)
(TO  DAL887)
(TEXT  THAT IS CORRECT)
(TIMES 1279.69 1280.32))

((FROM  LCE-1)
(TO  ASA466)
(TEXT  ASEA FOUR SIX SIX HOLD SHORT OF RUNWAY THREE FIVE RIGHT STAY ON THIS FREQUENCY)
(TIMES 1292.19 1295.27))
((FROM  ASA466)
(TO  LCE-1)
(TEXT  HOLD SHORT OF THREE FIVE RIGHT)
(TIMES 1295.60 1297.95))

((FROM  DAL327)
(TO  LCE-1)
(TEXT  DELTA AH THREE TWENTY SEVEN PASSING FINAL APPROACH FIX AH FOR THREE FIVE RIGHT)
(TIMES 1324.03 1327.99))
((FROM  LCE-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN ROGER TRAFFIC SHORT FINAL WIND THREE THREE ZERO AT NINER CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1329.36 1333.80))
((FROM DAL327)
(TO LCE-1)
(TEXT  DELTA THREE TWENTY SEVEN CLEARED TO LAND)
(TIMES 1333.98 1335.39))
((FROM  LCE-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN REDUCE SPEED TO ONE SEVEN ZERO)
(TIMES 1345.09 1347.37))
((FROM  DAL1115)
(TO  LCE-1)
(TEXT  SLOW TO ONE SEVENTY ELEVEN FIFTEEN)
(TIMES 1348.02 1349.43))

((FROM  DAL1004)
(TO  LCE-1)
(TEXT  HELLO TOWER DELTA TEN OH FOUR AH PASSING MANDY)
(TIMES 1360.43 1363.78))
((FROM  LCE-1)
(TO  DAL1004)
(TEXT  DELTA TEN OH FOUR REGIONAL TOWER FOLLOWING TRAFFIC ONE MILE FINAL WIND THREE THREE ZERO NINER CLEARED TO LAND RUNWAY AH THREE ONE RIGHT)
(TIMES 1365.31 1370.16))
((FROM  DAL1004)
(TO  LCE-1)
(TEXT  UNDERSTAND CLEARED TO LAND THREE ONE RIGHT DELTA TEN OH FOUR)
(TIMES 1371.21 1373.84))

((FROM  LCE-1)
(TO  ASA466)
(TEXT  ASEA FOUR SIX SIX CROSS RUNWAY THREE FIVE RIGHT AND THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF BOTH)
(TIMES 1385.92 1390.30))
((FROM  ASA466)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE AH RIGHT AND THREE FIVE LEFT ASEA FOUR SIX SIX)
(TIMES 1390.69 1394.01))

((FROM  LCE-1)
(TO  DAL309)
(TEXT  DELTA THREE OH NINE CROSS THREE FIVE LEFT CONTACT GROUND POINT SIX FIVE WHEN OFF)
(TIMES 1394.48 1397.55))
((FROM  DAL309)
(TO  LCE-1)
(TEXT  DELTA THREE OH NINE CLEARED TO CROSS THREE FIVE LEFT GROUND THE OTHER SIDE)
(TIMES 1398.79 1401.83))

((FROM  LCE-1)
(TO  ASA408)
(TEXT  ASEA FOUR OH EIGHT HOLD SHORT OF THREE FIVE RIGHT STAY ON THIS FREQUENCY)
(TIMES 1419.15 1421.98))
((FROM  ASA408)
(TO  LCE-1)
(TEXT  ASEA FOUR OH EIGHT HOLD SHORT OF THREE FIVE RIGHT)
(TIMES 1422.38 1423.93))

((FROM  DAL1037)
(TO  LCE-1)
(TEXT  TOWER DELTA TEN THIRTY SEVEN TUFFO)
(TIMES 1424.63 1427.06))

((FROM  LCE-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN YOU'RE IN SIGHT CHANGE TO CLEARED TO LAND RUNWAY THREE FIVE LEFT // DELTA ELEVEN FIFTEEN TOWER CHANGE TO CLEARED TO LAND RUNWAY THREE FIVE LEFT)
(TIMES 1427.28 1438.77))
((FROM  DAL1115)
(TO  LCE-1)
(TEXT  AH UNDERSTAND THREE FIVE LEFT DELTA ELEVEN FIFTEEN ROGER)
(TIMES 1439.02 1441.97))
((FROM  LCE-1)
(TO  DAL1115)
(TEXT  THANK YOU)
(TIMES 1442.22 1442.66))

((FROM  LCE-1)
(TO ASA904)
(TEXT  ASEA NINE OH FOUR REGIONAL TOWER YOU NOW NUMBER ONE FOR THREE FIVE RIGHT WIND THREE THREE ZERO ONE ZERO CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1444.21 1449.07))
((FROM  ASA904)
(TO  LCE-1)
(TEXT  TOWER GOOD AFTERNOON ASEA NINE ZERO FOUR WE'RE AH COMING UP ON THE MARKER THREE FIVE RIGHT)
(TIMES 1451.66 1456.72))
((FROM  LCE-1)
(TO  ASA904)
(TEXT  ASEA NINE ZERO FOUR REGIONAL TOWER ROGER TRAFFIC AH YOU'RE NOW NUMBER ONE FOR THREE FIVE RIGHT TRAFFIC AHEAD IS GOING TO THE INBOARD WIND THREE THREE ZERO AT ONE ZERO CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1457.32 1465.02))
((FROM  ASA904)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT ASEA NINE ZERO FOUR)
(TIMES 1465.70 1468.04))

((FROM  LCE-1)
(TO ASA952)
(TEXT  ASEA NINE FIFTY TWO REGIONAL TOWER TRAFFIC NOW ONE MILE FINAL WIND THREE THREE AT ONE ZERO CLEARED TO LAND RUNWAY THREE ONE RIGHT)
(TIMES 1469.29 1474.20))

((FROM  DAL721)
(TO  LCE-1)
(TEXT  DELTA SEVEN TWENTY ONE IS TWO FROM THE MARKER THREE FIVE RIGHT)
(TIMES 1480.54 1483.12))

((FROM  LCE-1)
(TO DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN REGIONAL TOWER FOLLOWING A BANDEIRANTI FOUR AND A HALF AH THREE AND A HALF AHEAD WIND THREE THREE ZERO AT ONE ZERO CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1483.69 1489.42))

((FROM  DAL721)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT DELTA SEVEN TWENTY ONE)
(TIMES 1489.68 1492.05))

((FROM  LCE-1)
(TO  DAL1037)
(TEXT  AH THAT WAS FOR DELTA TEN THIRTY SEVEN DELTA TEN THIRTY SEVEN YOU UP)
(TIMES 1492.89 1496.17))
((FROM  DAL1037)
(TO  LCE-1)
(TEXT  YES SIR CLEARED TO LAND DELTA TEN THIRTY SEVEN)
(TIMES 1496.37 1498.62))

((FROM  LCE-1)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE REGIONAL TOWER YOU'RE TRAFFIC FIVE AHEAD WIND THREE THREE ZERO AT ONE ZERO CLEARED TO LAND RUNWAY THREE FIVE RIGHT)
(TIMES 1498.83 1504.55))
((FROM  DAL721)
(TO  LCE-1)
(TEXT  ALL RIGHT SIR WE ARE CLEARED TO LAND DELTA SEVEN TWENTY ONE)
(TIMES 1505.53 1507.95))

((FROM  LCE-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN HOLD SHORT OF THREE FIVE LEFT)
(TIMES 1508.26 1510.48))
((FROM  DAL327)
(TO  LCE-1)
(TEXT  DELTA THREE TWENTY SEVEN HOLDING SHORT)
(TIMES 1510.59 1512.07))

((FROM  LCE-1)
(TO  ASA408)
(TEXT  ASEA FOUR OH EIGHT CROSS THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT)
(TIMES 1512.37 1514.92))
((FROM  ASA408)
(TO  LCE-1)
(TEXT  FOUR ZERO EIGHT)
(TIMES 1515.13 1515.78))

((FROM  LCE-1)
(TO  DAL1037)
(TEXT  DELTA TEN THIRTY SEVEN REDUCE SPEED TEN KNOTS)
(TIMES 1522.98 1525.20))
((FROM  DAL1037)
(TO  LCE-1)
(TEXT  TEN THIRTY SEVEN REDUCING TEN)
(TIMES 1525.88 1527.30))

((FROM  LCE-1)
(TO  ASA445)
(TEXT  ASEA FOUR FORTY FIVE REGIONAL TOWER RUNWAY AH THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 1530.88 1534.66))
((FROM  ASA445)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT ASEA FOUR FORTY FIVE)
(TIMES 1534.80 1537.60))

((FROM  ASA952)
(TO  LCE-1)
(TEXT  ASEA NINE FIFTY TWO IS FOR AH THREE ONE RIGHT)
(TIMES 1550.92 1553.11))

((FROM  LCE-1)
(TO  DAL1115)
(TEXT  DELTA ELEVEN FIFTEEN CONTACT GROUND POINT SIX FIVE)
(TIMES 1553.18 1555.61))
((FROM  DAL1115)
(TO  LCE-1)
(TEXT  ROGER)
(TIMES 1555.93 1556.40))

((FROM  LCE-1)
(TO  ASA445)
(TEXT  ASEA FOUR FORTY FIVE RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 1557.30 1560.38))
((FROM  ASA445)
(TO  LCE-1)
(TEXT  CLEARED TO GO THREE FIVE LEFT ASEA FOUR FORTY FIVE)
(TIMES 1561.49 1564.18))

((FROM  LCE-1)
(TO  DAL1004)
(TEXT  DELTA TEN OH FOUR HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 1564.41 1566.69))
((FROM  DAL1004)
(TO  LCE-1)
(TEXT  HOLD SHORT WITH YOU DELTA TEN OH FOUR)
(TIMES 1567.11 1569.01))

((FROM  DAL179)
(TO  LCE-1)
(TEXT  DELTA ONE SEVENTY NINE HEAVY IS AT MANDY FOR THIRTY ONE RIGHT)
(TIMES 1570.57 1573.38))
((FROM  LCE-1)
(TO  DAL179)
(TEXT  DELTA ONE SEVENTY NINE HEAVY REGIONAL TOWER TRAFFIC ON TWO AND A HALF MILE FINAL CLEARED TO LAND RUNWAY THREE ONE RIGHT WIND THREE THREE ZERO AT ONE ZERO)
(TIMES 1573.45 1578.43))
((FROM  DAL179)
(TO  LCE-1)
(TEXT  ONE SEVENTY NINE)
(TIMES 1578.90 1579.95))

((FROM  LCE-1)
(TO ASA952)
(TEXT  ASEA NINE FIFTY TWO YOU UP)
(TIMES 1589.72 1591.11))

((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE) D M E THREE FIVE RIGHT)
(TIMES 1591.14 1592.99))

((FROM  LCE-1)
(TO  ASA952)
(TEXT  ASEA NINE FIFTY TWO ARE YOU UP)
(TIMES 1593.19 1594.36))
((FROM  ASA952)
(TO  LCE-1)
(TEXT  THAT'S AFFIRMATIVE)
(TIMES 1594.40 1595.13))
((FROM  LCE-1)
(TO  ASA952)
(TEXT  ASEA NINE FIFTY TWO CLEARED TO LAND RUNWAY THREE ONE RIGHT AND THE WIND IS THREE THREE ZERO AT ONE ZERO)
(TIMES 1595.15 1598.76))
((FROM  ASA952)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE ONE RIGHT)
(TIMES 1598.88 1599.84))

((FROM  LCE-1)
(TO  DAL327)
(TEXT  DELTA THREE TWENTY SEVEN CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1600.88 1605.98))
((FROM  DAL327)
(TO  LCE-1)
(TEXT  DELTA THREE TWENTY SEVEN WE'LL CROSS THREE FIVE LEFT)
(TIMES 1606.42 1608.26))

((FROM  LCE-1)
(TO  ASA408)
(TEXT  ASEA FOUR OH EIGHT CROSS RUNWAY THREE FIVE LEFT GO TO GROUND POINT SIX FIVE)
(TIMES 1609.37 1612.55))
((FROM  ASA408)
(TO  LCE-1)
(TEXT  FOUR ZERO EIGHT)
(TIMES 1612.99 1613.76))

((FROM  LCE-1)
(TO  ASA904)
(TEXT  AND ASEA NINE OH FOUR TURN LEFT FIRST HIGH SPEED CROSS RUNWAY THREE FIVE LEFT AT TWENTY SEVEN THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1643.64 1647.95))
((FROM  ASA904)
(TO  LCE-1)
(TEXT  ALL RIGHT WE'LL TAKE THE FIRST HIGH SPEED CROSS RUNWAY THREE FIVE LEFT POINT SIX FIVE ASEA NINE OH FOUR YOU HAVE A GOOD DAY)
(TIMES 1648.82 1654.46))

((FROM  LCE-1)
(TO  ASA445)
(TEXT  ASEA FOUR FORTY FIVE CONTACT DEPARTURE GOOD DAY)
(TIMES 1654.72 1656.58))
((FROM  ASA445)
(TO  LCE-1)
(TEXT  GO TO DEPARTURE ASEA FOUR FORTY FIVE GOOD DAY)
(TIMES 1656.96 1658.96))

((FROM  AAL597)
(TO  LCE-1)
(TEXT  REGIONAL TOWER AMERICAN FIVE NINETY SEVEN EIGHT D M E THREE FIVE RIGHT)
(TIMES 1664.37 1666.97))
((FROM  LCE-1)
(TO  AAL597)
(TEXT  AMERICAN FIVE NINETY SEVEN REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND IS THREE FOUR ZERO AT ONE ZERO)
(TIMES 1667.64 1671.99))
((FROM  AAL597)
(TO  LCE-1)
(TEXT  OKAY CLEARED TO LAND THREE FIVE RIGHT AMERICAN FIVE NINETY SEVEN)
(TIMES 1672.69 1675.35))

((FROM  LCE-1)
(TO  ASA952)
(TEXT  AND ASEA NINE FIFTY TWO TURN LEFT AT THE HIGH SPEED HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 1682.59 1686.01))
((FROM  ASA952)
(TO  LCE-1)
(TEXT  ASEA NINE FIFTY TWO ROGER)
(TIMES 1686.43 1688.04))

((FROM  AAL442)
(TO  LCE-1)
(TEXT  AMERICAN FOUR FOUR TWO (UNINTELLIGIBLE) THREE FIVE RIGHT)
(TIMES 1692.54 1696.10))
((FROM  LCE-1)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND THREE FOUR ZERO AT ONE ZERO REPORT FIELD IN SIGHT)
(TIMES 1696.11 1700.70))
((FROM  AAL442)
(TO  LCE-1)
(TEXT  FOUR FOUR TWO)
(TIMES 1700.89 1701.69))

((FROM  ASA402)
(TO  LCE-1)
(TEXT  ASEA FOUR OH TWO AT THREE ONE RIGHT)
(TIMES 1702.90 1704.92))

((FROM  LCE-1)
(TO  DAL1004)
(TEXT  DELTA TEN OH FOUR CROSS RUNWAY THREE FIVE RIGHT CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1705.06 1709.70))
((FROM  DAL1004)
(TO  LCE-1)
(TEXT  CROSS EM ALL THE WAY TO THE GROUND SIDE SIXTY FIVE DELTA TEN OH FOUR)
(TIMES 1709.98 1713.77))

((FROM  LCE-1)
(TO  DAL1037)
(TEXT  OKAY DELTA TEN THIRTY SEVEN TURN LEFT NEXT HIGH SPEED CROSS RUNWAY THREE FIVE LEFT AT TWENTY THREE THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1713.88 1718.55))
((FROM  DAL1037)
(TO  LCE-1)
(TEXT  TEN THIRTY SEVEN CLEARED TO CROSS ON THE LEFT GROUND POINT SIX FIVE)
(TIMES 1719.09 1721.89))

((FROM  LCE-1)
(TO  ASA402)
(TEXT  ASEA FOUR OH TWO I THINK WAS THAT CALLED CLEARED TO LAND RUNWAY THREE ONE RIGHT CAUTION WAKE TURBULENCE YOU'RE FOLLOWING A HEAVY SEVEN SIX SEVEN ON SHORT FINAL WIND THREE FOUR ZERO AT ONE ZERO)
(TIMES 1721.91 1728.18))
((FROM  ASA402)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE ONE RIGHT ASEA FOUR OH TWO)
(TIMES 1728.47 1730.28))

((FROM  DAL169)
(TO  LCE-1)
(TEXT  DALLAS TOWER THIS IS DELTA ONE SIXTY NINE ON LONG APPROACH)
(TIMES 1775.17 1778.07))
((FROM  LCE-1)
(TO  DAL169)
(TEXT  DELTA ONE SIXTY NINE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND THREE FOUR ZERO AT ONE ZERO)
(TIMES 1778.36 1781.88))
((FROM  DAL169)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT DELTA ONE SIXTY NINE)
(TIMES 1783.00 1784.81))

((FROM  LCE-1)
(TO  ASA952)
(TEXT  ASEA NINE FIFTY TWO CROSS RUNWAY THREE FIVE RIGHT CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1785.09 1789.07))
((FROM  ASA952)
(TO  LCE-1)
(TEXT  CROSS THE RIGHT AND LEFT SIXTY FIVE ASEA NINE FIFTY TWO)
(TIMES 1789.89 1792.41))

((FROM  LCE-1)
(TO  DAL721)
(TEXT  DELTA SEVEN TWENTY ONE TURN LEFT NEXT HIGH SPEED CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1792.61 1796.59))
((FROM  DAL721)
(TO  LCE-1)
(TEXT  OKAY AH CROSS THREE FIVE LEFT FOR AH DELTA SEVEN TWENTY ONE GROUND THE OTHER SIDE)
(TIMES 1798.14 1801.50))
((FROM  LCE-1)
(TO  DAL721)
(TEXT  AFFIRMATIVE)
(TIMES 1802.13 1802.98))

((FROM LCE-1)
(TO DAL179)
(TEXT  DELTA'S ONE SEVENTY NINE HEAVY HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 1803.02 1806.81))
((FROM  DAL179)
(TO  LCE-1)
(TEXT  HOLD SHORT OF THREE FIVE RIGHT DELTA ONE SEVENTY NINE HEAVY)
(TIMES 1807.13 1809.27))

((FROM  UNK)
(TO UNK)
(TEXT UNINTELLIGIBLE)
(TIMES 1811.00 1812.25))

((FROM  AAL442)
(TO  LCE-1)
(TEXT  AND AMERICAN FOUR FOUR TWO HAS GOT THE RUNWAY)
(TIMES 1854.40 1856.43))
((FROM  LCE-1)
(TO  AAL442)
(TEXT  THANK YOU)
(TIMES 1856.96 1857.38))

((FROM  ASA335)
(TO  LCE-1)
(TEXT  REGIONAL TOWER ASEA THREE THIRTY FIVE I L S THREE ONE RIGHT)
(TIMES 1858.30 1861.06))
((FROM  LCE-1)
(TO  ASA335)
(TEXT  ASEA THREE THIRTY FIVE REGIONAL TOWER YOU'RE FOLLOWING A COMPANY ON A ONE MILE FINAL CLEARED TO LAND RUNWAY THREE ONE RIGHT AND THE WIND THREE FIVE ZERO AT EIGHT)
(TIMES 1861.15 1865.74))
((FROM  ASA335)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE ONE RIGHT ASEA THREE THIRTY FIVE)
(TIMES 1866.03 1867.95))

((FROM  AAL1270)
(TO  LCE-1)
(TEXT  REGIONAL TOWER AMERICAN TWELVE SEVENTY ELEVEN MILES OUT FOR THREE FIVE RIGHT)
(TIMES 1872.47 1875.69))

((FROM  LCE-1)
(TO  AAL537)
(TEXT  AMERICAN FIVE THIRTY SEVEN TURN LEFT AT THE NEXT HIGH SPEED CROSS RUNWAY THREE FIVE LEFT AT TWENTY THREE THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1875.73 1879.87))
((FROM  AAL537)
(TO  LCE-1)
(TEXT  CROSS AT TWENTY THREE AMERICAN FIVE THIRTY SEVEN)
(TIMES 1880.35 1882.23))

((FROM  LCE-1)
(TO  DAL179)
(TEXT  DELTA ONE SEVENTY NINE HEAVY CROSS RUNWAY THREE FIVE RIGHT CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE I'VE GOT TRAFFIC TWO OUT)
(TIMES 1882.27 1886.82))
((FROM  DAL179)
(TO  LCE-1)
(TEXT  DELTA'S ONE SEVENTY NINE HEAVY CROSS THREE FIVE RIGHT AND THREE FIVE LEFT)
(TIMES 1887.12 1890.34))

((FROM  AAL1270)
(TO  LCE-1)
(TEXT  TOWER AMERICAN TWELVE SEVENTY TEN OUT FOR THE RIGHT SIDE)
(TIMES 1893.58 1896.17))
((FROM LCE-1)
(TO AAL1270)
(TEXT  AMERICAN TWELVE SEVENTY REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT WIND THREE FIVE ZERO AT EIGHT)
(TIMES 1897.07 1901.61))
((FROM  AAL1270)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN TWELVE SEVENTY)
(TIMES 1901.84 1903.99))

((FROM  LCE-1)
(TO  AAL316)
(TEXT  AMERICAN THREE SIXTEEN HEAVY REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD THERE'S AIRCRAFT CROSSING DOWN FIELD)
(TIMES 1922.66 1927.03))
((FROM  AAL316)
(TO  LCE-1)
(TEXT  THREE SIXTEEN HEAVY WE'LL NEED ANOTHER COUPLE OF MINUTES WAITING ON NUMBERS)
(TIMES 1927.43 1930.18))
((FROM  LCE-1)
(TO  AAL316)
(TEXT  AMERICAN THREE SIXTEEN HEAVY ROGER CANCEL THAT JUST PULL OVER TO THE SIDE AND LET ME KNOW WHEN YOU'RE READY)
(TIMES 1930.24 1933.35))
((FROM  AAL316)
(TO  LCE-1)
(TEXT  THREE SIXTEEN HEAVY WE'LL DO IT)
(TIMES 1933.80 1934.84))

((FROM  LCE-1)
(TO  ASA402)
(TEXT  ASEA FOUR OH TWO TURN LEFT AT THE HIGH SPEED AND HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 1940.60 1944.26))
((FROM  ASA402)
(TO  LCE-1)
(TEXT  ASEA FOUR OH TWO HOLD SHORT OF THREE FIVE RIGHT THIS FREQ)
(TIMES 1946.05 1948.35))

((FROM  LCE-1)
(TO  ASA402)
(TEXT  ASEA FOUR OH TWO KEEP IT ROLLING CROSS RUNWAY THREE FIVE RIGHT CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1978.18 1982.63))
((FROM  ASA402)
(TO  LCE-1)
(TEXT  CROSS EM BOTH AND POINT SIX FIVE ASEA FOUR OH TWO)
(TIMES 1983.09 1985.85))

((FROM  LCE-1)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO TURN LEFT AT THAT HIGH SPEED CROSS RUNWAY THREE FIVE LEFT AT TWENTY THREE THEN GO TO GROUND POINT SIX FIVE)
(TIMES 1985.88 1990.69))
((FROM  AAL442)
(TO  LCE-1)
(TEXT  AMERICAN FOUR FORTY TWO CLEARED TO CROSS)
(TIMES 1991.17 1992.96))

((FROM  AAL1039)
(TO  LCE-1)
(TEXT  REGIONAL TOWER AMERICAN TEN THIRTY NINE IS AH ELEVEN MILES OUT FOR THREE FIVE RIGHT)
(TIMES 2040.30 2044.62))
((FROM  LCE-1)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT THE WIND THREE FIVE ZERO AT EIGHT)
(TIMES 2044.71 2048.42))
((FROM  AAL1039)
(TO  LCE-1)
(TEXT  (UNINTELLIGIBLE) CLEARED TO LAND THREE AH RIGHT WHAT'S THE SPACING TEN THIRTY NINE)
(TIMES 2049.05 2053.33))
((FROM  LCE-1)
(TO  AAL1039)
(TEXT  ABOUT EIGHT OR NINE MILES)
(TIMES 2053.59 2055.12))
((FROM  AAL1039)
(TO  LCE-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2055.41 2056.09))

((FROM  LCE-1)
(TO  ASA335)
(TEXT  ASEA THREE THIRTY FIVE TURN LEFT AT THE HIGH SPEED AND HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 2062.54 2066.70))
((FROM  ASA335)
(TO  LCE-1)
(TEXT  HOLD SHORT WITH YOU ASEA THREE THIRTY FIVE)
(TIMES 2066.80 2068.47))

((FROM  LCE-1)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO PAPA ARE YOU READY)
(TIMES 2069.91 2071.87))
((FROM  AAL442)
(TO  LCE-1)
(TEXT  YES SIR)
(TIMES 2072.66 2073.18))
((FROM  LCE-1)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO PAPA TAXI AROUND THE COMPANY HEAVY TEN RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD ONE AIRCRAFT'S GOING TO CROSS DOWN FIELD)
(TIMES 2073.27 2078.74))
((FROM  AAL442)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT AMERICAN FOUR FORTY TWO PAPA)
(TIMES 2079.34 2081.76))

((FROM  LCE-1)
(TO  DAL169)
(TEXT  AH DELTA ONE SIXTY NINE TURN LEFT THAT HIGH SPEED CROSS RUNWAY THREE FIVE LEFT ON TAXIWAY TWENTY THREE AND THEN GO TO GROUND POINT SIX FIVE)
(TIMES 2081.85 2086.99))
((FROM  DAL169)
(TO  LCE-1)
(TEXT  ROGER ONE DELTA ONE SIXTY NINE CLEARED TO CROSS THE LEFT)
(TIMES 2088.56 2091.43))
((FROM  LCE-1)
(TO  DAL169)
(TEXT  AFFIRMATIVE AT TWENTY THREE LEFT AT THE NEXT HIGH SPEED)
(TIMES 2091.72 2094.26))

((FROM  LCE-1)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO PAPA RUNWAY THREE FIVE LEFT AH DEPART THE MIDDLE HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 2143.83 2149.03))
((FROM  AAL442)
(TO  LCE-1)
(TEXT  THREE SIXTY AT THE MIDDLE MARKER AH CLEARED FOR TAKEOFF THREE FIVE LEFT AMERICAN FOUR FORTY TWO PAPA)
(TIMES 2149.72 2154.28))

((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2156.73 2158.28))

((FROM  LCE-1)
(TO  ASA335)
(TEXT  ASEA THREE THIRTY FIVE CROSS RUNWAY THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT)
(TIMES 2160.73 2163.82))
((FROM  ASA335)
(TO  LCE-1)
(TEXT  CROSS THE RIGHT SHORT OF THE LEFT THREE THIRTY FIVE)
(TIMES 2164.51 2166.31))

((FROM  LCE-1)
(TO  AAL1270)
(TEXT  AMERICAN TEN SEVENTY TURN LEFT THAT HIGH SPEED HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 2166.62 2170.77))
((FROM  AAL1270)
(TO  LCE-1)
(TEXT  AMERICAN TWELVE SEVENTY)
(TIMES 2170.91 2171.76))

((FROM  DAL939)
(TO  LCE-1)
(TEXT  TOWER DELTA NINE THIRTY NINE IS TEN OUT FOR AH THE RIGHT)
(TIMES 2175.48 2178.02))
((FROM  LCE-1)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WINDS THREE FIVE ZERO AT EIGHT)
(TIMES 2178.75 2183.14))
((FROM  DAL939)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT DELTA NINE THIRTY NINE)
(TIMES 2183.82 2185.84))

((FROM  LCE-1)
(TO  AAL1270)
(TEXT  AMERICAN TWELVE SEVENTY CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 2218.20 2221.97))
((FROM  AAL1270)
(TO  LCE-1)
(TEXT  POINT SIX FIVE ON THE OTHER SIDE AMERICAN TWELVE SEVENTY)
(TIMES 2222.20 2224.41))

((FROM  LCE-1)
(TO  ASA335)
(TEXT  ASEA THREE THIRTY FIVE CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE GOOD DAY)
(TIMES 2224.52 2228.05))
((FROM  ASA335)
(TO  LCE-1)
(TEXT  CROSS THE LEFT THEN POINT SIX FIVE ASEA THREE THIRTY FIVE GOOD DAY)
(TIMES 2228.76 2231.30))

((FROM  LCE-1)
(TO  AAL442)
(TEXT  AMERICAN FOUR FORTY TWO PAPA CONTACT DEPARTURE GOOD DAY)
(TIMES 2231.35 2234.43))
((FROM  AAL442)
(TO  LCE-1)
(TEXT  GOOD DAY AMERICAN FOUR FORTY TWO PAPA)
(TIMES 2234.89 2236.43))

((FROM  AAL316)
(TO  LCE-1)
(TEXT  THREE SIXTEEN HEAVY IS READY TO GO)
(TIMES 2237.08 2238.41))
((FROM  LCE-1)
(TO  AAL316)
(TEXT  AMERICAN THREE SIXTEEN HEAVY REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD THERE IS AIRCRAFT CROSSING DOWN FIELD)
(TIMES 2238.58 2243.07))
((FROM  AAL316)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT AMERICAN THREE SIXTEEN HEAVY)
(TIMES 2243.69 2246.32))

((FROM  LCE-1)
(TO  AAL316)
(TEXT  AMERICAN THREE SIXTEEN HEAVY RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 2258.09 2262.34))
((FROM  AAL316)
(TO  LCE-1)
(TEXT  THREE SIXTY AT THE MIDDLE MARKER CLEARED FOR TAKEOFF THREE FIVE LEFT AMERICAN AH THREE SIXTEEN HEAVY)
(TIMES 2262.63 2267.09))

((FROM  LCE-1)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE KEEP YOUR SPEED UP THE RUNWAY PLEASE)
(TIMES 2267.59 2269.99))
((FROM  DAL939)
(TO  LCE-1)
(TEXT  DELTA NINE THIRTY NINE)
(TIMES 2270.46 2271.26))

((FROM  CPL736)
(TO  LCE-1)
(TEXT  CHAPARRAL SEVEN THIRTY SIX IS WITH YOU FOR SEVEN MILES OUT FOR THREE FIVE RIGHT)
(TIMES 2273.93 2278.07))
((FROM  LCE-1)
(TO  CPL736)
(TEXT  CHAPARRAL SEVEN THIRTY SIX REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND IS THREE SIX ZERO AT EIGHT)
(TIMES 2278.08 2282.90))
((FROM  CPL736)
(TO  LCE-1)
(TEXT  WE'RE CLEARED TO LAND THANK YOU)
(TIMES 2283.30 2284.34))

((FROM  LCE-1)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE TURN LEFT AT THE NEXT HIGH SPEED HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 2315.74 2320.22))
((FROM  AAL1039)
(TO  LCE-1)
(TEXT  WILCO)
(TIMES 2321.01 2321.32))

((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2321.47 2325.57))

((FROM  LCE-1)
(TO  AAL1039)
(TEXT  AMERICAN TEN THIRTY NINE CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE GOOD DAY)
(TIMES 2340.31 2343.56))
((FROM  AAL1039)
(TO  LCE-1)
(TEXT  OKAY UNDERSTAND WE'RE CLEARED TO CROSS THE LEFT AH AMERICAN AH TEN THIRTY NINE THANK YOU)
(TIMES 2344.19 2347.77))

((FROM  AAL1489)
(TO  LCE-1)
(TEXT  AND AMERICAN FOURTEEN EIGHTY NINE WITH YOU AH OVER MANDY FOR THREE ONE RIGHT)
(TIMES 2358.93 2363.53))
((FROM  LCE-1)
(TO  AAL1489)
(TEXT  AMERICAN FOURTEEN EIGHTY NINE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE ONE RIGHT WIND THREE FIVE ZERO AT ONE ZERO)
(TIMES 2363.56 2367.22))
((FROM  AAL1489)
(TO  LCE-1)
(TEXT  CLEARED TO LAND AMERICAN FOURTEEN EIGHTY NINE)
(TIMES 2367.90 2369.59))

((FROM  AAL1224)
(TO  LCE-1)
(TEXT  AMERICAN TWELVE TWENTY FOUR IS EIGHT OUT)
(TIMES 2370.27 2372.56))
((FROM  LCE-1)
(TO  AAL1224)
(TEXT  AMERICAN TWELVE TWENTY FOUR REGIONAL TOWER CLEARED TO LAND RUNWAY AH THREE FIVE RIGHT WIND THREE FIVE ZERO AT ONE ZERO)
(TIMES 2372.75 2377.51))
((FROM  AAL1224)
(TO  LCE-1)
(TEXT  CLEARED TO LAND AMERICAN TWELVE TWENTY FOUR)
(TIMES 2378.14 2379.99))

((FROM  LCE-1)
(TO  AAL316)
(TEXT  AMERICAN THREE SIXTEEN HEAVY CONTACT DEPARTURE GOOD DAY)
(TIMES 2381.98 2384.10))
((FROM  AAL316)
(TO  LCE-1)
(TEXT  THREE SIXTEEN HEAVY GOOD DAY SIR)
(TIMES 2384.48 2385.60))

((FROM  CPL736)
(TO  LCE-1)
(TEXT  ANY CHANCE OF THE LEFT FOR SEVEN THIRTY SIX)
(TIMES 2390.68 2392.99))
((FROM  LCE-1)
(TO  CPL736)
(TEXT  AH CHAPARRAL SEVEN THIRTY SIX AH KEEP IT ON THE RIGHT I GOT ONE DEPARTURE (UNINTELLIGIBLE) CORRECTION CHANGE RUNWAY CLEARED TO LAND RUNWAY THREE FIVE LEFT WIND THREE FIVE ZERO AT ONE ZERO)
(TIMES 2393.46 2402.18))
((FROM  CPL736)
(TO  LCE-1)
(TEXT  OKAY I THINK I CUT YOU OUT YOU WANT US TO LAND ON THE LEFT NOW)
(TIMES 2402.92 2405.79))
((FROM  LCE-1)
(TO  CPL736)
(TEXT  CHAPARRAL IF YOU STILL WANT IT AFFIRMATIVE CHANGE RUNWAY CLEARED TO LAND THREE FIVE LEFT)
(TIMES 2405.91 2409.52))
((FROM  CPL736)
(TO  LCE-1)
(TEXT  SEVEN THIRTY SIX CLEARED TO LAND ON THE LEFT THANK YOU)
(TIMES 2409.64 2411.79))

((FROM  LCE-1)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE TURN LEFT AT THE NEXT HIGH SPEED HOLD SHORT OF THREE FIVE LEFT AT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 2446.12 2450.20))
((FROM  DAL939)
(TO  LCE-1)
(TEXT  HOLD SHORT OF THE LEFT DELTA NINE THIRTY NINE)
(TIMES 2450.56 2451.99))

((FROM  UNK)
(TO LCE-1)
(TEXT  IS THE LEFT SIDE AVAILABLE)
(TIMES 2497.81 2499.11))
((FROM  LCE-1)
(TO UNK)
(TEXT  UNABLE)
(TIMES 2501.13 2501.65))

((FROM  CAL287)
(TO  LCE-1)
(TEXT  THIS IS CONTINENTAL AH TWO EIGHTY SEVEN IS INSIDE MANDY FOR THREE ONE)
(TIMES 2503.30 2506.92))
((FROM  LCE-1)
(TO  CAL287)
(TEXT  CONTINENTAL TWO EIGHTY SEVEN REGIONAL TOWER YOU'RE NUMBER ONE CLEARED TO LAND RUNWAY THREE ONE RIGHT WIND THREE FIVE ZERO AT EIGHT)
(TIMES 2507.09 2511.06))
((FROM  CAL287)
(TO  LCE-1)
(TEXT  THREE FIVE ZERO AT EIGHT CLEARED TO LAND CONTINENTAL AH TWO EIGHTY SEVEN)
(TIMES 2511.53 2514.00))

((FROM  LCE-1)
(TO  ASA973)
(TEXT  ASEA NINE SEVENTY THREE RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD CAUTION WAKE TURBULENCE YOU'RE THREE IN TRAIL WITH A HEAVY D C TEN DEPARTED FROM THE END)
(TIMES 2515.82 2521.54))
((FROM  ASA973)
(TO  LCE-1)
(TEXT  POSITION AND HOLD ASEA NINE SEVENTY THREE)
(TIMES 2521.93 2524.01))

((FROM  LCE-1)
(TO  DAL939)
(TEXT  DELTA NINE THIRTY NINE CROSS RUNWAY THREE FIVE LEFT THEN CONTACT GROUND POINT SIX FIVE)
(TIMES 2524.19 2527.49))
((FROM  DAL939)
(TO  LCE-1)
(TEXT  CROSS THE LEFT DELTA NINE THIRTY NINE)
(TIMES 2527.86 2529.35))

((FROM  LCE-1)
(TO  CPL736)
(TEXT  CHAPARRAL SEVEN THIRTY SIX TURN LEFT AT THE FIRST HIGH SPEED GIVE WAY TO THE BANDEIRANTI NORTHBOUND ON THE OUTER AND GO TO GROUND POINT SIX FIVE)
(TIMES 2529.53 2535.20))
((FROM  CPL736)
(TO  LCE-1)
(TEXT  SEVEN THIRTY SIX AH LEFT GIVE WAY TO THE BANDIT AND GROUND SEVEN THIRTY SIX)
(TIMES 2535.64 2539.19))

((FROM  LCE-1)
(TO  AAL1489)
(TEXT  AMERICAN FOURTEEN EIGHTY NINE HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 2539.29 2542.21))
((FROM  AAL1489)
(TO  LCE-1)
(TEXT  HOLD SHORT OF THREE FIVE RIGHT AMERICAN FOURTEEN EIGHTY NINE)
(TIMES 2542.55 2544.82))

((FROM  LCE-1)
(TO  ASA973)
(TEXT  ASEA NINE SEVENTY THREE RUNWAY THREE FIVE LEFT CLEARED FOR TAKEOFF)
(TIMES 2568.82 2571.43))
((FROM  ASA973)
(TO  LCE-1)
(TEXT  CLEARED TO GO ASEA NINE SEVENTY THREE)
(TIMES 2571.97 2573.51))

((FROM  AAL251)
(TO  LCE-1)
(TEXT  TOWER AMERICAN TWO FIFTY ONE HEAVY IS WITH YOU)
(TIMES 2595.04 2597.35))
((FROM  LCE-1)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT WIND THREE FIVE ZERO AT EIGHT)
(TIMES 2597.72 2601.49))
((FROM  AAL251)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 2601.80 2604.18))

((FROM  LCE-1)
(TO  AAL1489)
(TEXT  AMERICAN FOURTEEN EIGHTY NINE CROSS RUNWAY THREE FIVE RIGHT CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 2616.07 2620.25))
((FROM  AAL1489)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE RIGHT AND THREE FIVE LEFT CONTACT GROUND THE OTHER SIDE AMERICAN FOURTEEN EIGHTY NINE)
(TIMES 2620.76 2625.03))

((FROM  LCE-1)
(TO  AAL1224)
(TEXT  AMERICAN TWELVE TWENTY FOUR TURN LEFT THAT HIGH SPEED CROSS RUNWAY THREE FIVE LEFT AT TAXIWAY TWENTY THREE AND THEN GO TO GROUND POINT SIX FIVE ADVISE HER IF YOU DO HAVE A GATE)
(TIMES 2625.10 2632.16))
((FROM  AAL1224)
(TO  LCE-1)
(TEXT  AMERICAN TWELVE TWENTY FOUR WE'RE CHECKING ON IT RIGHT NOW)
(TIMES 2634.23 2635.93))
((FROM  LCE-1)
(TO  AAL1224)
(TEXT  OKAY CROSS THE RUNWAY AND TELL HER GOOD DAY)
(TIMES 2636.17 2638.21))
((FROM  AAL1224)
(TO  LCE-1)
(TEXT  TWELVE TWENTY FOUR)
(TIMES 2639.00 2639.59))

((FROM  LCE-1)
(TO  ASA973)
(TEXT  ASEA NINE SEVENTY THREE CONTACT DEPARTURE GOOD DAY)
(TIMES 2639.79 2642.00))
((FROM  ASA973)
(TO  LCE-1)
(TEXT  TO DEPARTURE GOOD DAY)
(TIMES 2642.12 2642.93))

((FROM  AAL633)
(TO  LCE-1)
(TEXT  REGIONAL TOWER AMERICAN SIX THIRTY THREE HEAVY IS WITH YOU WE'RE AH FIVE MILE FINAL)
(TIMES 2697.33 2702.23))
((FROM  LCE-1)
(TO  AAL633)
(TEXT  AMERICAN SIX THIRTY THREE HEAVY REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT THE WIND THREE SIX ZERO AT NINER CAUTION WAKE TURBULENCE COMPANY HEAVY SEVEN SIX SEVEN JUST TOUCHED DOWN)
(TIMES 2702.57 2709.05))
((FROM  AAL633)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN SIX THIRTY THREE HEAVY)
(TIMES 2710.21 2712.84))

((FROM  LCE-1)
(TO  CAL287)
(TEXT  CONTINENTAL TWO EIGHTY SEVEN HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 2712.96 2716.83))
((FROM  CAL287)
(TO  LCE-1)
(TEXT  HOLD SHORT OF THREE FIVE RIGHT THIS FREQ)
(TIMES 2717.38 2719.46))
((FROM  LCE-1)
(TO  CAL287)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY TURN LEFT THE NEXT HIGH SPEED HAVE YOU GOT A GATE OPEN)
(TIMES 2719.66 2722.85))

((FROM  AAL251)
(TO  LCE-1)
(TEXT  YEAH LET ME CHECK ON IT REAL QUICK WE DON'T KNOW)
(TIMES 2723.88 2726.01))
((FROM  LCE-1)
(TO  AAL251)
(TEXT  OKAY JUST LEFT AT THE HIGH SPEED NORTHBOUND LIMA AND LET ME KNOW IF YOU HAVE A GATE SIR)
(TIMES 2726.33 2729.51))
((FROM  AAL251)
(TO  LCE-1)
(TEXT  OKIE DOKE)
(TIMES 2729.61 2730.19))

((FROM  AAL383)
(TO  LCE-1)
(TEXT  DAY TOWER AMERICAN THREE EIGHTY THREE IS WITH YOU AH ON THE I L S TO THREE FIVE RIGHT)
(TIMES 2733.35 2737.39))
((FROM  LCE-1)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT WIND THREE SIX ZERO AT EIGHT CAUTION WAKE TURBULENCE YOU'RE FOLLOWING A HEAVY D C TEN NOW ON A THREE MILE FINAL)
(TIMES 2737.52 2744.41))
((FROM  AAL383)
(TO  LCE-1)
(TEXT  OKAY CLEARED TO LAND THREE FIVE RIGHT AND FOLLOW THE TEN AMERICAN THREE EIGHTY THREE)
(TIMES 2745.09 2748.17))

((FROM  LCE-1)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY ONE THIS FREQUENCY)
(TIMES 2760.43 2764.08))
((FROM  AAL251)
(TO  LCE-1)
(TEXT  AH WE'LL HOLD SHORT AH TWO FIFTY ONE HEAVY)
(TIMES 2766.49 2768.67))

((FROM  LCE-1)
(TO  AAL1352)
(TEXT  AMERICAN THIRTEEN FIFTY TWO ARE YOU READY)
(TIMES 2768.83 2770.25))
((FROM  AAL1352)
(TO  LCE-1)
(TEXT  THIRTEEN FIFTY TWO AFFIRMATIVE)
(TIMES 2771.09 2772.35))
((FROM  LCE-1)
(TO  AAL1352)
(TEXT  AMERICAN THIRTEEN FIFTY TWO RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 2772.42 2776.21))
((FROM  AAL1252)
(TO  LCE-1)
(TEXT  CLEARED FOR TAKEOFF THREE FIVE LEFT AH THREE SIXTY AT THE MIDDLE MARKER AMERICAN THREE FIFTY TWO)
(TIMES 2776.82 2781.40))

((FROM AAL251)
(TO LCE-1)
(TEXT  TOWER AMERICAN TWO FIFTY ONE WE OUR GATE'S OCCUPIED WE NEED TO HOLD OFF)
(TIMES 2787.46 2791.06))
((FROM  LCE-1)
(TO  AAL251)
(TEXT  OKAY JUST HOLD SHORT OF THREE FIVE LEFT AT TWENTY ONE SIR)
(TIMES 2791.27 2793.38))
((FROM  AAL251)
(TO  LCE-1)
(TEXT  OKIE DOKE)
(TIMES 2793.62 2794.12))
((FROM  LCE-1)
(TO  AAL251)
(TEXT  AMERICAN TWO SEVENTY QUEBEC REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2794.37 2797.71))
((FROM  AAL270Q)
(TO  LCE-1)
(TEXT  AMERICAN TWO SEVENTY QUEBEC POSITION AND HOLD RUNWAY THREE FIVE LEFT)
(TIMES 2798.18 2801.30))

((FROM  AAL95)
(TO  LCE-1)
(TEXT  AH REGIONAL TOWER AMERICAN AH NINETY FIVE WE'RE TWELVE OUT I L S AH RUNWAY THREE FIVE RIGHT)
(TIMES 2808.54 2813.63))
((FROM LCE-1)
(TO AAL950)
(TEXT  AMERICAN NINETY FIVE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND ZERO ONE ZERO AT NINER)
(TIMES 2813.79 2817.58))
((FROM  AAL95)
(TO  LCE-1)
(TEXT  AH ROGER WE'RE AT ONE NINETY THEN WE'LL LET US KNOW WHEN WE CAN SLOW IT)
(TIMES 2818.38 2822.40))

((FROM  LCE-1)
(TO  CAL287)
(TEXT  CONTINENTAL TWO EIGHTY SEVEN CROSS RUNWAY THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT)
(TIMES 2839.68 2842.86))
((FROM  CAL287)
(TO  LCE-1)
(TEXT  THREE FIVE WE'LL  CROSS AH THREE FIVE RIGHT CONTINENTAL TWO EIGHTY SEVEN)
(TIMES 2843.64 2846.86))

((FROM  LCE-1)
(TO  AAL270Q)
(TEXT  AMERICAN TWO SEVENTY QUEBEC RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 2846.99 2850.73))
((FROM  AAL270Q)
(TO  LCE-1)
(TEXT  AMERICAN TWO SEVENTY QUEBEC CLEARED FOR TAKEOFF THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO)
(TIMES 2851.11 2855.61))

((FROM  LCE-1)
(TO  AAL310)
(TEXT  AMERICAN THREE TEN REGIONAL TOWER RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 2855.74 2858.37))
((FROM  AAL310)
(TO  LCE-1)
(TEXT  POSITION AND HOLD AMERICAN THREE TEN)
(TIMES 2858.47 2859.83))

((FROM  LCE-1)
(TO  AAL633)
(TEXT  AMERICAN SIX THIRTY THREE HEAVY TURN LEFT THE NEXT HIGH SPEED AND HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 2859.99 2864.97))
((FROM  AAL633)
(TO  LCE-1)
(TEXT  AMERICAN SIX THIRTY THREE HEAVY ROGER)
(TIMES 2865.40 2867.23))

((FROM  LCE-1)
(TO  AAL1352)
(TEXT  AMERICAN THIRTEEN FIFTY TWO AND AT THREE SIX ZERO MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 2867.34 2870.92))
((FROM  AAL1352)
(TO  LCE-1)
(TEXT  THREE SIXTY AT THE MIDDLE MARKER AMERICAN THIRTEEN FIFTY TWO GOOD DAY)
(TIMES 2872.20 2875.05))

((FROM  LCE-1)
(TO  AAL310)
(TEXT  AMERICAN THREE TEN RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 2904.34 2907.82))
((FROM  AAL310)
(TO  LCE-1)
(TEXT  CLEARED FOR TAKEOFF THREE SIXTY AT THE MIDDLE MARKER AMERICAN THREE TEN)
(TIMES 2908.84 2911.16))

((FROM  LCE-1)
(TO  AAL680)
(TEXT  AND AH IS THAT AMERICAN SIX EIGHTY DOWN AT THE END)
(TIMES 2913.03 2918.12))
((FROM  AAL680)
(TO  LCE-1)
(TEXT  YES SIR)
(TIMES 2918.31 2918.87))
((FROM  LCE-1)
(TO  AAL680)
(TEXT  AMERICAN SIX EIGHTY RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD TRAFFIC AIRCRAFT WILL CROSS DOWN FIELD)
(TIMES 2919.03 2922.32))
((FROM  AAL680)
(TO  LCE-1)
(TEXT  OK POSITION AND HOLD AMERICAN SIX EIGHTY)
(TIMES 2922.54 2923.88))

((FROM  LCE-1)
(TO  AAL270Q)
(TEXT  AMERICAN TWO SEVENTY QUEBEC BE THREE SIX ZERO AT THE MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 2924.06 2927.38))
((FROM  AAL270Q)
(TO  LCE-1)
(TEXT  AMERICAN TWO SEVENTY QUEBEC THREE SIX ZERO AND DEPARTURE GOOD DAY)
(TIMES 2927.80 2930.54))

((COMMENT "WHEN A FLIGHT IS DELAYED ARRIVING,AN AIRLINE MAY ASSIGN ANOTHER AIRCRAFT TO DEPART WITH THE SAME FLIGHT NUMBER AND AN ADDITIONAL DESIGNATOR.EXAMPLE: AMERICAN TWO SEVENTY QUEBEC"))

((FROM  MTR902)
(TO  LCE-1)
(TEXT  METRO NINE ZERO TWO FOR THREE ONE RIGHT)
(TIMES 2932.03 2934.24))
((FROM  LCE-1)
(TO  MTR902)
(TEXT  METRO NINE OH TWO REGIONAL TOWER CLEARED TO LAND RUNWAY THREE ONE RIGHT WIND THREE FIVE ZERO AT ONE ZERO)
(TIMES 2934.78 2938.67))
((FROM  MTR902)
(TO  LCE-1)
(TEXT  THANK YOU)
(TIMES 2938.92 2939.32))

((FROM  LCE-1)
(TO  AAL633)
(TEXT  AND AMERICAN SIX THIRTY THREE HEAVY DO YOU KNOW IF YOU HAVE A GATE)
(TIMES 2941.82 2944.24))
((FROM  AAL633)
(TO  LCE-1)
(TEXT  WE HAVE NO GATE)
(TIMES 2944.78 2945.72))
((FROM  LCE-1)
(TO  AAL633)
(TEXT  YOU HAVE NO GATE THANK YOU)
(TIMES 2946.01 2947.39))

((FROM  AAL51)
(TO  LCE-1)
(TEXT  AMERICAN FIVE ONE HEAVY IS NINE OUT)
(TIMES 2949.41 2951.16))
((FROM  LCE-1)
(TO  AAL51)
(TEXT  AMERICAN FIFTY ONE HEAVY REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND THREE FIVE ZERO AT ONE ZERO)
(TIMES 2951.38 2957.65))
((FROM  AAL51)
(TO  LCE-1)
(TEXT  CLEARED TO LAND)
(TIMES 2958.12 2958.85))

((FROM  LCE-1)
(TO  CAL287)
(TEXT  CONTINENTAL TWO EIGHTY SEVEN CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 2959.43 2962.68))
((FROM  CAL287)
(TO  LCE-1)
(TEXT  CROSS LEFT CONTINENTAL TWO TWO EIGHTY SEVEN)
(TIMES 2963.11 2964.95))

((FROM  LCE-1)
(TO  AAL310)
(TEXT  AMERICAN THREE TEN HEADING THREE SIX ZERO AT THE MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 2965.14 2968.59))
((FROM  AAL310)
(TO  LCE-1)
(TEXT  SO LONG)
(TIMES 2969.02 2969.48))

((FROM  UNK)
(TO UNK)
(TEXT  (UNINTELLIGIBLE))
(TIMES 2986.12 2986.77))

((FROM  LCE-1)
(TO  AAL680)
(TEXT  AMERICAN SIX EIGHTY RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 2995.18 2998.80))
((FROM  AAL680)
(TO  LCE-1)
(TEXT  OKAY WE'LL LEAVE THE MARKER ON A SIXTY HEADING A THREE SIXTY HEADING AMERICAN SIX EIGHTY CLEARED TO GO)
(TIMES 2999.11 3003.34))

((FROM  AAL1117)
(TO  LCE-1)
(TEXT  REGIONAL TOWER AMERICAN ELEVEN SEVENTEEN AH THIRTEEN OUT THREE FIVE RIGHT)
(TIMES 3006.24 3009.88))
((FROM  LCE-1)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT WIND THREE SIX ZERO AT ONE ZERO CAUTION WAKE TURBULENCE YOU'RE FOLLOWING A COMPANY HEAVY D C TEN OVER THE MARKER)
(TIMES 3010.02 3016.81))
((FROM  AAL1117)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN ELEVEN SEVENTEEN)
(TIMES 3017.62 3019.76))

((FROM  LCE-1)
(TO  AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 3029.17 3032.28))
((FROM  AAL383)
(TO  LCE-1)
(TEXT  WE'RE TO HOLD SHORT OF THE LEFT SIDE AT TWENTY THREE AND AH WE'LL GET THE GATE FOR YOU HERE IN JUST A SECOND)
(TIMES 3033.49 3037.48))
((FROM  LCE-1)
(TO  AAL383)
(TEXT  OKAY (LONG-PAUSE))
(TIMES 3037.91 3038.47))
((FROM  AAL383)
(TO  LCE-1)
(TEXT  OUR GATE'S OPEN AMERICAN THREE EIGHTY THREE)
(TIMES 3042.58 3044.41))
((FROM  LCE-1)
(TO  AAL383)
(TEXT  OKAY)
(TIMES 3044.60 3045.30))

((FROM  LCE-1)
(TO  AAL251)
(TEXT  AMERICAN TWO FIFTY ONE HEAVY CROSS RUNWAY THREE FIVE LEFT TURN RIGHT ON THE OUTER CONTACT GROUND POINT SIX FIVE)
(TIMES 3046.02 3050.43))
((FROM  AAL251)
(TO  LCE-1)
(TEXT  OKAY CLEARED TO CROSS AND RIGHT ON THE OUTER AMERICAN TWO FIFTY ONE HEAVY)
(TIMES 3053.71 3057.47))

((FROM  LCE-1)
(TO  AAL633)
(TEXT  AMERICAN SIX THIRTY THREE HEAVY CROSS RUNWAY THREE FIVE LEFT TURN RIGHT ON THE OUTER CONTACT GROUND POINT POINT SIX FIVE)
(TIMES 3057.60 3061.92))
((FROM  AAL633)
(TO  LCE-1)
(TEXT  AMERICAN SIX THIRTY THREE CROSS THE LEFT)
(TIMES 3062.17 3063.85))

((FROM  LCE-1)
(TO AAL383)
(TEXT  AMERICAN THREE EIGHTY THREE CROSS RUNWAY THREE FIVE LEFT GO TO GROUND POINT SIX FIVE)
(TIMES 3064.02 3066.93))

((FROM  LCE-1)
(TO  AAL680)
(TEXT  AMERICAN SIX EIGHTY HEADING THREE SIX ZERO AT MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 3069.86 3072.88))
((FROM  AAL680)
(TO  LCE-1)
(TEXT  WE'LL SEE YOU)
(TIMES 3073.08 3073.49))

((FROM  LCE-1)
(TO  AAL383)
(TEXT  AND AMERICAN THREE EIGHTY THREE CROSS RUNWAY THREE FIVE LEFT BEHIND THE COMPANY HEAVY TEN AND THEN GO TO GROUND POINT SIX FIVE)
(TIMES 3075.00 3079.62))
((FROM  AAL383)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE LEFT POINT SIX FIVE AMERICAN THREE EIGHTY THREE)
(TIMES 3079.87 3082.23))

((FROM  LCE-1)
(TO  MTR63)
(TEXT  AND METRO EIGHT AH SIXTY THREE CROSS RUNWAY THREE FIVE LEFT HOLD SHORT OF THREE FIVE RIGHT)
(TIMES 3082.49 3086.34))
((FROM  MTR63)
(TO  LCE-1)
(TEXT  SIXTY THREE WILCO)
(TIMES 3086.54 3087.43))

((FROM  LCE-1)
(TO  CPL765)
(TEXT  ER AH CHAPARRAL SEVEN SIXTY FIVE CROSS RUNWAY THREE FIVE LEFT HOLD SHORT OF THREE FIVE RIGHT)
(TIMES 3087.67 3091.67))
((FROM  CPL765)
(TO  LCE-1)
(TEXT  SEVEN SIXTY FIVE WILL DO IT)
(TIMES 3091.85 3093.12))

((FROM  LCE-1)
(TO  MTR889)
(TEXT  AND METRO EIGHT EIGHTY NINE YOU CAN CROSS RUNWAY THREE FIVE LEFT HOLD SHORT OF THREE FIVE RIGHT)
(TIMES 3093.69 3097.57))
((FROM  MTR889)
(TO  LCE-1)
(TEXT  EIGHT EIGHT NINE)
(TIMES 3097.73 3098.43))

((FROM  LCE-1)
(TO  AAL422)
(TEXT  AMERICAN FOUR TWENTY TWO REGIONAL TOWER THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3098.73 3101.58))
((FROM  AAL422)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT AMERICAN FOUR TWENTY TWO)
(TIMES 3102.80 3105.28))

((FROM  LCE-1)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE TURN LEFT THAT HIGH SPEED NORTHBOUND LIMA AND HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY ONE THIS FREQUENCY)
(TIMES 3105.34 3110.01))
((FROM  AAL95)
(TO  LCE-1)
(TEXT  AMERICAN NINETY FIVE)
(TIMES 3110.64 3111.38))

((FROM  HUS1216)
(TO  LCE-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3112.60 3115.29))
((FROM  LCE-1)
(TO  HUS1216)
(TEXT  HUSTLERS TWELVE SIXTEEN REGIONAL TOWER CLEARED TO LAND THREE ONE RIGHT WIND THREE FIVE ZERO AT EIGHT)
(TIMES 3115.43 3118.84))
((FROM  HUS1216)
(TO  LCE-1)
(TEXT  (SOUNDS LIKE THREE ONE RIGHT CLEARED TO LAND))
(TIMES 3119.08 3120.83))

((FROM  AAL95)
(TO  LCE-1)
(TEXT  AH TOWER FOR YOUR INFORMATION THIS AMERICAN NINETY FIVE WE GOT A VERY ERRATIC GLIDE SLOPE ON AH THREE FIVE RIGHT AT THE START OF OUR DESCENT)
(TIMES 3122.26 3130.36))
((FROM  LCE-1)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE THANK YOU)
(TIMES 3131.26 3133.54))

((FROM  LCE-1)
(TO  MTR902)
(TEXT  METRO NINE OH TWO HOLD SHORT OF THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 3134.08 3137.09))
((FROM  MTR902)
(TO  LCE-1)
(TEXT  NINE OH TWO)
(TIMES 3137.47 3138.24))

((FROM  LCE-1)
(TO  AAL422)
(TEXT  AMERICAN FOUR TWENTY TWO RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 3142.08 3146.61))
((FROM  AAL422)
(TO  LCE-1)
(TEXT  MIDDLE MARKER THREE SIX ZERO CLEARED FOR TAKEOFF THREE FIVE RIGHT AMERICAN FOUR TWENTY TWO)
(TIMES 3146.88 3150.00))
((FROM  LCE-1)
(TO  AAL422)
(TEXT  THAT'S THREE FIVE LEFT YOU'RE CLEARED FOR TAKEOFF)
(TIMES 3150.16 3151.58))

((FROM  LCE-1)
(TO  AAL95)
(TEXT  AMERICAN AH NINETY FIVE NOW HOLD SHORT OF THREE FIVE LEFT AT TWENTY THREE)
(TIMES 3151.59 3154.47))
((FROM  AAL95)
(TO  LCE-1)
(TEXT  AMERICAN NINETY FIVE)
(TIMES 3155.35 3156.03))

((FROM  LCE-1)
(TO  AAL232)
(TEXT  AMERICAN TWO THIRTY TWO HEAVY RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3156.61 3160.34))
((FROM  AAL232)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT AMERICAN TWO THIRTY TWO)
(TIMES 3160.46 3162.43))

((FROM  UNK)
(TO  MTR863)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3180.74 3181.19))
((FROM  LCE-1)
(TO  MTR863)
(TEXT  METRO EIGHT SIXTY THREE RUNWAY THREE FIVE RIGHT TAXI INTO POSITION AND HOLD CAUTION WAKE TURBULENCE ARRIVING HEAVY D C TEN)
(TIMES 3181.68 3185.77))
((FROM  MTR863)
(TO  LCE-1)
(TEXT  POSITION AND HOLD EIGHT SIXTY THREE)
(TIMES 3185.83 3187.61))

((FROM  LCE-1)
(TO  MTR902)
(TEXT  METRO NINE OH TWO CROSS RUNWAY THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT)
(TIMES 3190.50 3193.15))
((FROM  MTR902)
(TO  LCE-1)
(TEXT  NINE OH TWO (UNINTELLIGIBLE))
(TIMES 3193.39 3194.31))

((FROM  LCE-1)
(TO  AAL51)
(TEXT  AND AMERICAN FIFTY ONE HEAVY TURN LEFT AT THE SECOND HIGH SPEED AND HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY ONE THIS FREQUENCY AND HOW DID YOU RECEIVE THE GLIDE SLOPE ON THE WAY DOWN)
(TIMES 3194.57 3201.32))
((FROM  AAL51)
(TO  LCE-1)
(TEXT  JUST FINE)
(TIMES 3203.01 3203.75))
((FROM  LCE-1)
(TO  AAL51)
(TEXT  THANK YOU //)
(TIMES 3203.99 3204.61))
((FROM  AAL51)
(TO  LCE-1)
(TEXT  WE PROBABLY WERE INTERRUPTING IT)
(TIMES 3207.56 3209.56))

((FROM  LCE-1)
(TO  AAL95)
(TEXT  AMERICAN NINETY FIVE CROSS RUNWAY THREE FIVE LEFT AND THEN GO TO GROUND POINT SIX FIVE)
(TIMES 3211.42 3214.96))
((FROM  AAL95)
(TO  LCE-1)
(TEXT  AMERICAN NINETY FIVE)
(TIMES 3215.48 3216.11))

((FROM  LCE-1)
(TO  MTR902)
(TEXT  METRO NINE OH TWO CROSS THREE FIVE LEFT GO TO GROUND POINT SIX FIELD)
(TIMES 3216.47 3219.05))
((FROM  MTR902)
(TO  LCE-1)
(TEXT  NINE OH TWO)
(TIMES 3219.15 3219.95))

((FROM  LCE-1)
(TO  MTR863)
(TEXT  METRO EIGHT SIXTY THREE RUNWAY THREE FIVE RIGHT CLEARED FOR TAKEOFF)
(TIMES 3220.18 3222.29))
((FROM  MTR863)
(TO  LCE-1)
(TEXT  EIGHT SIXTY THREE'S ROLLING)
(TIMES 3222.40 3223.39))

((FROM  AAL237)
(TO  LCE-1)
(TEXT  AMERICAN TWO THIRTY SEVEN CHECKING IN AT AH THREE THOUSAND FEET)
(TIMES 3224.50 3227.42))
((FROM  LCE-1)
(TO  AAL237)
(TEXT  AMERICAN TWO THIRTY SEVEN CLEARED TO LAND RUNWAY THREE FIVE RIGHT THE WIND IS THREE FIVE ZERO AT EIGHT)
(TIMES 3227.64 3231.41))

((FROM  LCE-1)
(TO  AAL422)
(TEXT  AMERICAN FOUR TWENTY TWO HEADING THREE SIX ZERO AT THE MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 3233.43 3236.24))
((FROM  AAL422)
(TO  LCE-1)
(TEXT  FOUR TWENTY TWO GOOD DAY)
(TIMES 3236.56 3237.45))

((FROM  LCE-1)
(TO  AAL51)
(TEXT  AMERICAN FIFTY ONE HEAVY KEEP IT ROLLING AND CROSS THREE FIVE LEFT AT TWENTY ONE THEN GO TO GROUND POINT SIX FIVE)
(TIMES 3237.60 3241.24))
((FROM  AAL51)
(TO  LCE-1)
(TEXT  ROGER)
(TIMES 3241.95 3242.44))

((FROM  AAL237)
(TO  LCE-1)
(TEXT  AMERICAN TWO THIRTY SEVEN CHECKING IN THREE THOUSAND FEET AND NINE MILES)
(TIMES 3243.82 3246.60))
((FROM  LCE-1)
(TO  AAL237)
(TEXT  AND AMERICAN'S TWO THIRTY SEVEN CLEARED TO LAND THREE FIVE RIGHT WIND THREE FIVE ZERO AT EIGHT)
(TIMES 3246.79 3249.88))
((FROM  AAL237)
(TO  LCE-1)
(TEXT  THREE ONE RIGHT CLEARED TO (CUT OUT) THIRTY SEVEN)
(TIMES 3250.37 3252.70))

((FROM  LCE-1)
(TO  HUS1216)
(TEXT  HUSTLER'S TWELVE SIXTEEN HOLD SHORT OF THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 3253.47 3256.55))
((FROM  HUS1216)
(TO  LCE-1)
(TEXT  (UNINTELLIGIBLE) TWELVE SIXTEEN)
(TIMES 3256.76 3258.40))

((FROM  AAL627)
(TO  LCE-1)
(TEXT  AMERICAN SIX TWENTY SEVEN SIX OUT THREE FIVE RIGHT / AMERICAN SIX TWENTY SEVEN SIX OUT)
(TIMES 3259.33 3264.98))
((FROM  LCE-1)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT WIND THREE FIVE ZERO AT EIGHT CAUTION WAKE TURBULENCE FROM A HEAVY D C TEN OFF THE INBOARD)
(TIMES 3265.59 3271.14))
((FROM  AAL627)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN SIX THREE TWENTY SEVEN)
(TIMES 3271.98 3273.89))
((FROM  LCE-1)
(TO  AAL627 AAL232)
(TEXT  THANK YOU (BREAK) AMERICAN AH TWO THIRTY TWO HEAVY RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 3274.96 3279.85))
((FROM  AAL232)
(TO  LCE-1)
(TEXT  THREE SIXTY CLEARED FOR TAKEOFF THREE FIVE LEFT AMERICAN TWO THIRTY TWO)
(TIMES 3279.90 3282.97))

((FROM  LCE-1)
(TO  AAL600)
(TEXT  AMERICAN SIX HUNDRED RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD CAUTION WAKE TURBULENCE BY A HEAVY D C TEN)
(TIMES 3283.02 3286.61))
((FROM  AAL600)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT AMERICAN SIX HUNDRED)
(TIMES 3286.82 3288.65))

((FROM  LCE-1)
(TO  MTR863)
(TEXT  METRO EIGHT SIXTY THREE CONTACT DEPARTURE GOOD DAY)
(TIMES 3288.80 3290.83))
((FROM  MTR863)
(TO  LCE-1)
(TEXT  SEE YOU LATER)
(TIMES 3290.87 3291.39))

((FROM  AAL373)
(TO  LCE-1)
(TEXT  AMERICAN THREE SEVENTY THREE WE'RE EIGHT OUT ON THREE FIVE RIGHT)
(TIMES 3293.71 3296.23))
((FROM  LCE-1)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT WIND THREE FOUR ZERO AT NINER)
(TIMES 3296.47 3300.52))
((FROM  AAL373)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN THREE SEVENTY THREE)
(TIMES 3301.34 3303.24))

((FROM  AAL1153)
(TO  LCE-1)
(TEXT  AND AMERICAN ELEVEN FIFTY THREE TWELVE OUT THREE FIVE RIGHT)
(TIMES 3304.06 3307.78))
((FROM  LCE-1)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND THREE FOUR ZERO AT NINER)
(TIMES 3307.86 3311.53))
((FROM  AAL1153)
(TO  LCE-1)
(TEXT  CLEARED TO LAND ON THREE FIVE RIGHT AMERICAN ELEVEN FIFTY THREE)
(TIMES 3312.63 3315.71))

((FROM  LCE-1)
(TO  AAL232)
(TEXT  AMERICAN TWO THIRTY TWO HEAVY HEADING THREE SIX ZERO AT MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 3330.50 3334.08))
((FROM  AAL232)
(TO  LCE-1)
(TEXT  GOOD DAY)
(TIMES 3334.22 3334.66))

((FROM  LCE-1)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN TURN LEFT THAT HIGH SPEED TAXI NORTH ON LIMA AND HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY ONE THIS FREQUENCY)
(TIMES 3348.64 3354.67))
((FROM  AAL1117)
(TO  LCE-1)
(TEXT  OKAY SHORT OF THREE FIVE LEFT AT TWENTY ONE WITH YOU AMERICAN ELEVEN SEVENTEEN)
(TIMES 3355.34 3358.85))

((FROM  LCE-1)
(TO  AAL600)
(TEXT  AMERICAN SIX HUNDRED RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 3369.43 3373.21))
((FROM  AAL600)
(TO  LCE-1)
(TEXT  MIDDLE MARKER AT THREE SIXTY ON THE HEADING AMERICAN SIX HUNDRED IS CLEARED FOR TAKEOFF THREE FIVE LEFT)
(TIMES 3373.85 3377.52))

((FROM  LCE-1)
(TO  AAL684)
(TEXT  AMERICAN SIX EIGHTY FOUR RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3377.56 3380.43))
((FROM  AAL684)
(TO  LCE-1)
(TEXT  INTO POSITION AND HOLD AMERICAN SIX EIGHTY FOUR)
(TIMES 3380.50 3382.75))

((FROM  LCE-1)
(TO ALL)
(TEXT  ATTENTION ALL AIRCRAFT DEPARTURE INFORMATION ROMEO IS NOW CURRENT WIND THREE FOUR ZERO AT NINER ALTIMETER IS THREE ZERO TWO NINER WE'RE NOW MEASURED CEILING ONE THOUSAND FIVE HUNDRED OVERCAST VISIBILITY ONE TWO)
(TIMES 3385.60 3396.38))

((FROM  USA1053)
(TO  LCE-1)
(TEXT  USAIR TEN FIFTY THREE WITH YOU ON THE LOCALIZER THREE ONE RIGHT)
(TIMES 3399.44 3402.79))

((FROM  LCE-1)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE REGIONAL TOWER YOU'RE CLEARED TO LAND RUNWAY THREE FIVE RIGHT WIND THREE FOUR ZERO AT ONE ZERO)
(TIMES 3402.83 3407.23))
((FROM  AAL1153)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN ELEVEN FIFTY THREE)
(TIMES 3407.79 3409.98))

((FROM  AAL1441)
(TO  LCE-1)
(TEXT  REGIONAL AMERICAN FOURTEEN FORTY ONE WITH YOU COMING UP ON TUFFO)
(TIMES 3411.78 3414.85))
((FROM  LCE-1)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND THREE FOUR ZERO AT ONE ZERO)
(TIMES 3414.88 3418.41))
((FROM  AAL1441)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT)
(TIMES 3418.96 3421.00))

((FROM  LCE-1)
(TO  AAL684)
(TEXT  AMERICAN SIX EIGHTY FOUR RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO YOU'RE CLEARED FOR WIND THREE FOUR ZERO AT ONE ZERO)
(TIMES 3426.63 3432.34))
((FROM  AAL684)
(TO  LCE-1)
(TEXT  THREE SIX ZERO CLEARED FOR TAKEOFF AMERICAN SIX EIGHTY FOUR)
(TIMES 3432.49 3435.49))

((FROM  LCE-1)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD)
(TIMES 3435.59 3438.30))
((FROM  AAL1406)
(TO  LCE-1)
(TEXT  POSITION AND HOLD THREE FIVE LEFT AMERICAN FOURTEEN OH SIX)
(TIMES 3438.57 3440.95))

((FROM  LCE-1)
(TO  AAL673)
(TEXT  AMERICAN SIX TWENTY SEVEN TURN LEFT THE NEXT HIGH SPEED HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 3441.10 3445.39))
((FROM  AAL673)
(TO  LCE-1)
(TEXT  ELEVEN AH SIX TWENTY SEVEN)
(TIMES 3448.15 3450.57))
((FROM  LCE-1)
(TO  AAL673)
(TEXT  AFFIRMATIVE)
(TIMES 3450.91 3451.72))

((FROM  LCE-1)
(TO  AAL600)
(TEXT  AMERICAN SIX HUNDRED HEADING THREE SIX ZERO AT THE MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 3451.98 3455.19))
((FROM  AAL600)
(TO  LCE-1)
(TEXT  SIX HUNDRED GOOD DAY)
(TIMES 3455.51 3456.19))

((FROM  LCE-1)
(TO  AAL237)
(TEXT  AMERICAN TWO THIRTY SEVEN HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 3461.72 3464.45))
((FROM  AAL237)
(TO  LCE-1)
(TEXT  THREE FIVE RIGHT SHORT AMERICAN TWO THIRTY SEVEN)
(TIMES 3465.38 3467.25))

((FROM  USA1053)
(TO  LCE-1)
(TEXT  USA1053 U S AIR'S TEN FIFTY THREE (UNINTELLIGIBLE))
(TIMES 3468.53 3471.12))
((FROM  LCE-1)
(TO  USA1053)
(TEXT  U S AIR'S TEN FIFTY THREE REGIONAL TOWER REGIONAL TOWER YOU'RE NUMBER ONE CLEARED TO LAND RUNWAY THREE ONE RIGHT WIND THREE FOUR ZERO AT ONE ONE)
(TIMES 3471.43 3475.34))
((FROM  USA1053)
(TO  LCE-1)
(TEXT  CLEARED TO LAND U S AIR TEN FIFTY THREE)
(TIMES 3476.76 3478.99))

((FROM  UAL725)
(TO  LCE-1)
(TEXT  REGIONAL TOWER UNITED SEVEN TWENTY FIVE AH THE I L S THREE FIVE RIGHT)
(TIMES 3483.91 3487.79))
((FROM  LCE-1)
(TO  UAL725)
(TEXT  UNITED SEVEN TWENTY FIVE REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT THE WIND THREE FOUR ZERO AT ONE ONE)
(TIMES 3487.88 3491.30))
((FROM  UAL725)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT UNITED SEVEN TWENTY FIVE)
(TIMES 3491.85 3494.37))

((FROM  LCE-1)
(TO AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE CAN YOU ACCEPT THE INBOARD)
(TIMES 3494.46 3496.38))
((FROM  LCE-1)
(TO AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE)
(TIMES 3501.26 3502.39))

((FROM  AAL423)
(TO  LCE-1)
(TEXT  AMERICAN FOUR TWENTY THREE'S AH ON FINAL FOR THREE ONE RIGHT)
(TIMES 3504.18 3508.21))

((FROM  LCE-1)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 3508.28 3512.01))
((FROM  AAL1406)
(TO  LCE-1)
(TEXT  CLEARED FOR TAKEOFF ON THREE FIVE LEFT THREE SIXTY AT THE AH MIDDLE MARKER AMERICAN AH FOURTEEN OH SIX)
(TIMES 3513.39 3520.02))

((FROM  LCE-1)
(TO  HUS1216)
(TEXT  HUSTLER TWELVE SIXTEEN CROSS THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT)
(TIMES 3520.07 3522.75))
((FROM  HUS1216)
(TO  LCE-1)
(TEXT  CROSS THE RIGHT SHORT OF THE LEFT TWELVE SIXTEEN)
(TIMES 3522.95 3524.78))

((FROM  LCE-1)
(TO  AAL1441)
(TEXT  AND IT'S AMERICAN AH FOURTEEN FORTY ONE)
(TIMES 3525.30 3526.96))
((FROM  AAL1441)
(TO  LCE-1)
(TEXT  WE'RE FOUR OUT AMERICAN FOURTEEN FORTY ONE)
(TIMES 3529.32 3531.02))
((FROM  LCE-1)
(TO  AAL1441)
(TEXT  YES CAN YOU ACCEPT THREE FIVE LEFT)
(TIMES 3531.07 3532.60))
((FROM  AAL1441)
(TO  LCE-1)
(TEXT  WE DON'T HAVE THE RUNWAY IN SIGHT)
(TIMES 3533.01 3534.50))
((FROM  LCE-1)
(TO  AAL1441 AAL684)
(TEXT  OKAY REPORT IT IN SIGHT (BREAK) AMERICAN SIX EIGHTY FOUR HEADING THREE SIX ZERO CONTACT DEPARTURE GOOD DAY)
(TIMES 3534.54 3537.88))
((FROM AAL684)
(TO LCE-1)
(TEXT  THREE SIX ZERO GOING TO DEPARTURE AMERICAN SIX EIGHTY FOUR)
(TIMES 3538.23 3540.47))

((FROM  LCE-1)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY THREE THIS FREQUENCY)
(TIMES 3544.95 3548.43))
((FROM  AAL373)
(TO  LCE-1)
(TEXT  THREE SEVENTY THREE WILCO)
(TIMES 3550.18 3551.25))

((FROM  AAL1441)
(TO  LCE-1)
(TEXT  AMERICAN FOURTEEN FORTY ONE AH WE GOT THE RUNWAY IN SIGHT WE CAN GO TO THREE FIVE LEFT)
(TIMES 3558.80 3562.27))
((FROM  LCE-1)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE AH THANK YOU CHANGE RUNWAY CLEARED TO LAND RUNWAY THREE FIVE LEFT AND THE WIND IS THREE THREE ZERO AT NINER APPRECIATE YOUR HELP)
(TIMES 3562.47 3568.08))
((FROM  AAL1441)
(TO  LCE-1)
(TEXT  THREE FIVE LEFT AMERICAN FOURTEEN FORTY ONE)
(TIMES 3568.57 3570.17))

((FROM  LCE-1)
(TO  AAL1117)
(TEXT  AMERICAN ELEVEN SEVENTEEN CROSS RUNWAY THREE FIVE LEFT THEN GO TO GROUND POINT SIX FIVE)
(TIMES 3570.44 3573.86))
((FROM  AAL1117)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE LEFT AMERICAN ELEVEN SEVENTEEN)
(TIMES 3574.21 3575.87))

((FROM  LCE-1)
(TO  AAL627)
(TEXT  AMERICAN SIX TWENTY SEVEN CROSS THREE FIVE LEFT GO TO GROUND POINT SIX FIVE)
(TIMES 3575.88 3578.48))
((FROM  AAL627)
(TO  LCE-1)
(TEXT  SIX TWENTY SEVEN)
(TIMES 3579.31 3580.27))

((FROM  LCE-1)
(TO  HUS1216)
(TEXT  HUSTLER TWELVE SIXTEEN CROSS THREE FIVE LEFT GO TO GROUND POINT SIX FIVE)
(TIMES 3580.38 3582.99))
((FROM  HUS1216)
(TO  LCE-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3583.28 3585.51))

((FROM  LCE-1)
(TO  AAL1406)
(TEXT  AMERICAN FOURTEEN OH SIX HEADING THREE SIX ZERO AT MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 3585.64 3588.64))
((FROM  AAL1406)
(TO  LCE-1)
(TEXT  THREE SIXTY AMERICAN FOURTEEN OH SIX)
(TIMES 3589.00 3590.99))

((FROM  AAL423)
(TO  LCE-1)
(TEXT  AMERICAN FOUR TWENTY THREE CLEARED TO LAND ON AH THREE ONE RIGHT)
(TIMES 3591.88 3594.39))
((FROM  LCE-1)
(TO  AAL423)
(TEXT  AMERICAN FOUR TWENTY THREE AFFIRMATIVE FOLLOWING TRAFFIC SHORT FINAL CLEARED TO LAND THREE ONE RIGHT AND THE WIND THREE THREE ZERO AT NINER)
(TIMES 3594.43 3598.48))
((FROM  AAL423)
(TO  LCE-1)
(TEXT  OKAY CLEARED TO LAND ON THREE ONE RIGHT AMERICAN FOUR TWENTY THREE)
(TIMES 3600.01 3602.27))

((FROM  LCE-1)
(TO  MTR889)
(TEXT  METRO EIGHT EIGHTY NINE RUNWAY THREE FIVE RIGHT TAXI INTO POSITION AND HOLD)
(TIMES 3602.28 3604.60))
((FROM  MTR889)
(TO  LCE-1)
(TEXT  POSITION AND HOLD METRO'S EIGHT EIGHT NINE)
(TIMES 3604.91 3606.65))

((FROM  LCE-1)
(TO  AAL237)
(TEXT  AMERICAN TWO THIRTY SEVEN CROSS RUNWAY THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT)
(TIMES 3606.66 3609.40))
((FROM  AAL237)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE RIGHT SHORT OF THREE FIVE LEFT AMERICAN TWO THIRTY SEVEN)
(TIMES 3609.49 3612.60))

((FROM  LCE-1)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE TURN LEFT AT NEXT HIGH SPEED TAXI NORTH ON LIMA AND HOLD SHORT OF THREE FIVE LEFT TAXIWAY TWENTY ONE THIS FREQUENCY)
(TIMES 3612.71 3618.61))
((FROM  AAL1153)
(TO  LCE-1)
(TEXT  ELEVEN FIFTY THREE)
(TIMES 3619.01 3619.96))

((FROM  CPL755)
(TO  LCE-1)
(TEXT  WHAT'S THE SEQUENCE FOR CHAPARRAL SEVEN FIFTY FIVE)
(TIMES 3621.75 3623.78))
((FROM  LCE-1)
(TO  CPL755)
(TEXT  YOU'RE NEXT)
(TIMES 3624.69 3625.31))

((FROM  AAL305)
(TO  LCE-1)
(TEXT  AMERICAN THREE OH FIVE FOR RUNWAY THIRTY ONE RIGHT)
(TIMES 3628.08 3630.79))
((FROM  LCE-1)
(TO  AAL305)
(TEXT  AMERICAN THREE OH FIVE REGIONAL TOWER YOU'RE FOLLOWING COMPANY TWO OUT CLEARED TO LAND THREE ONE RIGHT AND THE WIND IS THREE FOUR ZERO AT ONE ZERO)
(TIMES 3631.05 3636.12))
((FROM  AAL305)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE ONE RIGHT AMERICAN THREE OH FIVE)
(TIMES 3636.66 3638.80))

((FROM  LCE-1)
(TO  USA1053)
(TEXT  U S AIR TEN FIFTY THREE HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 3638.92 3641.30))
((FROM  USA1053)
(TO  LCE-1)
(TEXT  U S AIR TEN FIFTY THREE)
(TIMES 3641.97 3642.97))

((FROM  LCE-1)
(TO  MTR889)
(TEXT  METRO EIGHT EIGHTY NINE RUNWAY THREE FIVE RIGHT CLEARED FOR TAKEOFF)
(TIMES 3644.25 3646.27))
((FROM  MTR889)
(TO  LCE-1)
(TEXT  EIGHT EIGHTY NINE'S ON THE ROLL)
(TIMES 3646.87 3648.13))

((FROM  LCE-1)
(TO  CPL755)
(TEXT  CHAPARRAL SEVEN FIFTY FIVE RUNWAY THREE FIVE RIGHT TAXI INTO POSITION AND HOLD THERE'S TRAFFIC THREE OUT)
(TIMES 3648.14 3651.38))
((FROM  CPL755)
(TO  LCE-1)
(TEXT  SEVEN FIFTY FIVE ROGER)
(TIMES 3651.57 3652.91))

((FROM  AAL1337)
(TO  LCE-1)
(TEXT  TOWER IT'S THIRTEEN THIRTY SEVEN TWELVE OUT FOR LANDING ON THREE FIVE RIGHT)
(TIMES 3659.55 3663.32))
((FROM  LCE-1)
(TO  AAL1337)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN REGIONAL TOWER CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND THREE THREE ZERO AT ONE ZERO)
(TIMES 3663.39 3667.26))
((FROM  AAL1337)
(TO  LCE-1)
(TEXT  AMERICAN THIRTEEN THIRTY SEVEN'S CLEARED TO LAND)
(TIMES 3667.76 3669.98))

((FROM  LCE-1)
(TO  AAL694)
(TEXT  AMERICAN SIX NINETY FOUR RUNWAY THREE FIVE LEFT TAXI INTO POSITION AND HOLD AIRCRAFT WILL CROSS DOWN FIELD)
(TIMES 3670.01 3673.69))
((FROM  AAL694)
(TO  LCE-1)
(TEXT  POSITION AND HOLD AMERICAN SIX NINETY FOUR)
(TIMES 3673.87 3675.46))

((FROM  LCE-1)
(TO  AAL237)
(TEXT  AMERICAN TWO THIRTY SEVEN CROSS RUNWAY THREE FIVE LEFT GO TO GROUND POINT SIX FIVE)
(TIMES 3685.07 3687.99))
((FROM  AAL237)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE LEFT GROUND THE OTHER SIDE AMERICAN THREE FIFTY SEVEN TWO FIFTY SEVEN)
(TIMES 3688.35 3692.74))

((FROM  LCE-1)
(TO  CPL755)
(TEXT  AND CHAPARRAL SEVEN FIFTY FIVE RUNWAY THREE FIVE RIGHT CLEARED FOR TAKEOFF)
(TIMES 3692.84 3695.32))
((FROM  CPL755)
(TO  LCE-1)
(TEXT  FIFTY FIVE ON THE ROLL)
(TIMES 3696.12 3697.12))

((FROM  LCE-1)
(TO  MTR889)
(TEXT  METRO EIGHT EIGHTY NINE CONTACT DEPARTURE GOOD DAY)
(TIMES 3697.23 3699.07))
((FROM  MTR889)
(TO  LCE-1)
(TEXT  (UNINTELLIGIBLE))
(TIMES 3699.60 3700.03))

((FROM  LCE-1)
(TO  AAL1441)
(TEXT  AMERICAN FOURTEEN FORTY ONE TURN LEFT THAT HIGH SPEED GO TO GROUND POINT SIX FIVE)
(TIMES 3700.22 3703.11))
((FROM  AAL1441)
(TO  LCE-1)
(TEXT  FOURTEEN FORTY ONE)
(TIMES 3703.48 3704.18))

((FROM  LCE-1)
(TO  AAL1153)
(TEXT  AMERICAN ELEVEN FIFTY THREE CROSS RUNWAY THREE FIVE LEFT GO TO GROUND POINT SIX FIVE)
(TIMES 3704.30 3707.04))
((FROM  AAL1153)
(TO  LCE-1)
(TEXT  AMERICAN ELEVEN FIFTY THREE WE'LL CROSS)
(TIMES 3707.22 3708.74))

((FROM  LCE-1)
(TO  AAL373)
(TEXT  AMERICAN THREE SEVENTY THREE CROSS RUNWAY THREE FIVE LEFT GIVE WAY TO THE COMPANY M D CLEARING AT THE HIGH SPEED GO TO GROUND POINT SIX FIVE)
(TIMES 3708.86 3713.76))
((FROM  AAL373)
(TO  LCE-1)
(TEXT  AMERICAN THREE SEVENTY THREE AH CROSSING THE LEFT)
(TIMES 3714.30 3717.23))
((FROM  LCE-1)
(TO  AAL373)
(TEXT  YEAH AND GIVE WAY TO THE COMPANY AT THE HIGH SPEED)
(TIMES 3717.80 3719.33))
((FROM  AAL373)
(TO  LCE-1)
(TEXT  THREE SEVENTY THREE)
(TIMES 3720.03 3720.72))

((FROM  AAL425)
(TO  LCE-1)
(TEXT  TOWER AMERICAN FOUR TWENTY FIVE'S AH THE MARKER INBOUND)
(TIMES 3721.30 3723.88))
((FROM  LCE-1)
(TO  AAL425)
(TEXT  AMERICAN FOUR TWENTY FIVE REGIONAL TOWER YOU'RE CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND IS THREE FOUR ZERO AT ONE ONE)
(TIMES 3724.06 3728.83))
((FROM  AAL425)
(TO  LCE-1)
(TEXT  CLEARED TO LAND THREE FIVE RIGHT AMERICAN FOUR TWENTY FIVE)
(TIMES 3729.27 3731.64))

((FROM  AAL1355)
(TO  LCE-1)
(TEXT  AMERICAN THIRTEEN FIFTY FIVE IS MANDY INBOUND)
(TIMES 3732.96 3734.95))
((FROM  LCE-1)
(TO  AAL1355)
(TEXT  AMERICAN THIRTEEN FIFTY FIVE REGIONAL TOWER YOU'RE CLEARED TO LAND RUNWAY THREE AH ONE RIGHT AND START REDUCING YOUR APPROACH SPEED YOU'RE FOLLOWING A COMPANY TWO OUT)
(TIMES 3736.44 3742.64))
((FROM  AAL1355)
(TO  LCE-1)
(TEXT  OKAY WE'RE SLOWING DOWN THIRTEEN FIFTY FIVE)
(TIMES 3743.87 3745.51))
((FROM  LCE-1)
(TO  AAL1355)
(TEXT  THANK YOU)
(TIMES 3745.76 3746.47))

((FROM  LCE-1)
(TO  AAL423)
(TEXT  AMERICAN FOUR TWENTY THREE AH LEFT AT THE NINETY AND HOLD SHORT OF THREE FIVE RIGHT THIS FREQUENCY USE TAXIWAY EIGHTEEN)
(TIMES 3746.49 3751.22))
((FROM  AAL423)
(TO  LCE-1)
(TEXT  ROGER AMERICAN FOUR TWENTY THREE)
(TIMES 3751.65 3752.85))

((FROM  LCE-1)
(TO  MTR755)
(TEXT  METRO SEVEN FIFTY FIVE CONTACT DEPARTURE GOOD DAY)
(TIMES 3753.19 3755.09))
((FROM  MTR755)
(TO  LCE-1)
(TEXT  GOOD DAY)
(TIMES 3755.22 3755.69))

((FROM  AAL883)
(TO  LCE-1)
(TEXT  TOWER AMERICAN EIGHT EIGHTY THREE ELEVEN OUT FOR THIRTY FIVE RIGHT)
(TIMES 3756.60 3758.57))

((FROM  LCE-1)
(TO  AAL694)
(TEXT  AMERICAN SIX NINETY FOUR RUNWAY THREE FIVE LEFT DEPART THE MIDDLE MARKER HEADING THREE SIX ZERO CLEARED FOR TAKEOFF)
(TIMES 3760.55 3764.70))
((FROM  AAL694)
(TO  LCE-1)
(TEXT  CLEARED FOR TAKEOFF THREE FIVE LEFT THREE SIXTY ON THE HEADING AMERICAN AH SIX NINETY FOUR)
(TIMES 3765.11 3769.50))

((FROM  LCE-1)
(TO  USA1053)
(TEXT  AH U S AIR TEN FIFTY THREE CROSS RUNWAY THREE FIVE RIGHT AND HOLD SHORT OF THREE FIVE LEFT)
(TIMES 3769.76 3773.00))
((FROM  USA1053)
(TO  LCE-1)
(TEXT  OKAY WE'LL HOLD SHORT OF AH THE LEFT ONE TEN FIFTY THREE)
(TIMES 3773.21 3775.53))

((FROM  LCE-1)
(TO  UAL725)
(TEXT  UNITED SEVEN TWENTY FIVE LEFT THAT HIGH SPEED TAXI NORTH ON LIMA AND HOLD SHORT OF THREE FIVE LEFT TAXIWAY NINETEEN THIS FREQUENCY)
(TIMES 3775.60 3780.51))
((FROM  UAL725)
(TO  LCE-1)
(TEXT  TAXIWAY NINETEEN AH HOLD SHORT OF THE LEFT UNITED SEVEN TWENTY FIVE)
(TIMES 3780.78 3784.42))
((FROM  LCE-1)
(TO  UAL725)
(TEXT  YES)
(TIMES 3784.52 3784.78))

((FROM  LCE-1)
(TO  AAL423)
(TEXT  AND AMERICAN AH FOUR TWENTY THREE YOU CAN JUST HOLD SHORT OF THREE FIVE RIGHT TAXIWAY NINETEEN THIS FREQUENCY)
(TIMES 3784.80 3788.64))
((FROM  AAL423)
(TO  LCE-1)
(TEXT  TAXIWAY NINETEEN THIS FREQUENCY HOLD SHORT AMERICAN FOUR TWENTY THREE)
(TIMES 3789.00 3791.73))

((FROM  LCE-1)
(TO AAL634)
(TEXT  OKAY AMERICAN'S SIX THIRTY FOUR HEAVY YOU READY)
(TIMES 3792.09 3794.05))

((FROM  AAL883)
(TO  LCE-1)
(TEXT  AMERICAN EIGHT EIGHTY THREE NINE OUT FOR THREE FIVE RIGHT)
(TIMES 3797.95 3800.25))
((FROM  LCE-1)
(TO  AAL883)
(TEXT  AMERICAN EIGHT EIGHTY THREE REGIONAL TOWER YOU'RE FOLLOWING COMPANY ON A FOUR MILE FINAL CLEARED TO LAND RUNWAY THREE FIVE RIGHT AND THE WIND IS THREE FIVE ZERO AT ONE TWO)
(TIMES 3800.51 3805.71))
((FROM  AAL883)
(TO  LCE-1)
(TEXT  CLEARED TO LAND)
(TIMES 3805.96 3806.45))

((FROM  AAL634)
(TO  LCE-1)
(TEXT  AH SIX THIRTY FOUR IS WAITING FOR THE NUMBERS YOU WANT US TO PULL UP IN THE RUNUP PAD HERE)
(TIMES 3807.18 3809.88))
((FROM  LCE-1)
(TO  AAL634)
(TEXT  AFFIRMATIVE SIR JUST PULL OVER TO THE SIDE LET ME KNOW WHEN YOU'RE READY)
(TIMES 3810.01 3812.35))
((FROM  AAL634)
(TO  LCE-1)
(TEXT  OKAY)
(TIMES 3812.65 3813.23))

((FROM  LCE-1)
(TO  UAL725)
(TEXT  CORRECTION ON THE UNITED AH SEVEN TWENTY FIVE JUST TURN LEFT AT TAXIWAY TWENTY THREE CROSS THREE FIVE LEFT AT TWENTY THREE AND THEN GO TO GROUND POINT SIX FIVE)
(TIMES 3840.69 3847.17))
((FROM  UAL725)
(TO  LCE-1)
(TEXT  OKAY CROSS AH THREE FIVE LEFT AT AH TWENTY THREE UNITED SEVEN TWENTY FIVE)
(TIMES 3847.83 3851.77))
((FROM  LCE-1)
(TO  UAL725)
(TEXT  AFFIRMATIVE)
(TIMES 3851.85 3852.38))

((FROM  LCE-1)
(TO  USA1023)
(TEXT  U S AIR TEN FIFTY THREE CROSS RUNWAY THREE FIVE LEFT GO TO GROUND POINT SIX FIVE)
(TIMES 3852.38 3855.62))
((FROM  USA1023)
(TO  LCE-1)
(TEXT  TEN TWENTY THREE CROSS)
(TIMES 3856.34 3857.12))

((FROM  LCE-1)
(TO  AAL694)
(TEXT  AMERICAN'S SIX NINETY FOUR THREE SIX ZERO AT THE MIDDLE MARKER CONTACT DEPARTURE GOOD DAY)
(TIMES 3857.25 3860.02))
((FROM  AAL694)
(TO  LCE-1)
(TEXT  GOOD DAY SIX NINETY FOUR)
(TIMES 3861.21 3862.54))

((FROM  LCE-1)
(TO AAL305)
(TEXT  AMERICAN AH THREE OH FIVE HOLD SHORT OF RUNWAY THREE FIVE RIGHT THIS FREQUENCY)
(TIMES 3862.67 3866.66))

((FROM  LCE-1)
(TO  AAL423)
(TEXT  AMERICAN FOUR TWENTY THREE CROSS RUNWAY THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT)
(TIMES 3868.95 3871.60))
((FROM  AAL423)
(TO  LCE-1)
(TEXT  CROSS THREE FIVE RIGHT HOLD SHORT OF THREE FIVE LEFT AMERICAN FOUR TWENTY THREE)
(TIMES 3871.81 3874.35))

((FROM  LCE-1)
(TO  AAL498)
(TEXT  AND AH AMERICAN FOUR NINETY EIGHT CAN YOU GET AROUND THE HEAVY)
(TIMES 3874.46 3876.62))
((FROM  AAL498)
(TO  LCE-1)
(TEXT  AH WE SURE CAN BUT WE DON'T HAVE THE NUMBERS EITHER)
(TIMES 3877.27 3879.44))
((FROM  LCE-1)
(TO  AAL498)
(TEXT  OKAY JUST PULL OVER TO THE SIDE LET ME KNOW WHEN YOU'RE READY)
(TIMES 3879.63 3882.13))
((FROM  AAL498)
(TO  LCE-1)
(TEXT  FOUR NINETY EIGHT)
(TIMES 3882.59 3883.38))

((FROM  LCE-1)
(TO  AAL423)
(TEXT  AMERICAN FOUR TWENTY FIVE TURN LEFT AT THAT HIGH SPEED CROSS RUNWAY THREE FIVE LEFT AT TAXIWAY TWENTY THREE AND THEN GO TO GROUND POINT SIX FIVE)
(TIMES 3883.81 3888.78))
((FROM  AAL423)
(TO  LCE-1)
(TEXT  OKAY)
(TIMES 3889.09 3889.24))

((TAPE-TAIL"END OF TAPE"))