## Name: Jonathan Chang
## Role: Intern for ATC LM adaptation
## Date: 20/02/2022
## Description: This file provides the grammar for sentence generation for ATC taxiing/ground instructions. It is used by atc.grm file to do sentence generation.
## Last change: added more grammar sentences 

import 'example.grm' as tk;
import 'exclamation.grm' as exclamation;
import 'numbers.grm' as numbers;


THREE_DIGIT_NUMS= StringFile['txt_resource_files/three_digit_num.txt'];
THREE_DIGIT_NUM_REWRITTEN = Optimize[THREE_DIGIT_NUMS @ tk.TOKENIZER];
THREE_DIGIT_NUM=  THREE_DIGIT_NUM_REWRITTEN;

TWO_DIGIT_NUMS= StringFile['txt_resource_files/two_digit_num.txt'];
TWO_DIGIT_NUM_REWRITTEN = Optimize[TWO_DIGIT_NUMS @ tk.TOKENIZER];
TWO_DIGIT_NUM=  TWO_DIGIT_NUM_REWRITTEN;

SINGLE_DIGIT_NUMS= StringFile['txt_resource_files/single_digit_num.txt'];
SINGLE_DIGIT_NUM_REWRITTEN = Optimize[SINGLE_DIGIT_NUMS @ tk.TOKENIZER];
SINGLE_DIGIT_NUM=  SINGLE_DIGIT_NUM_REWRITTEN;

DIRECTIONS= StringFile['txt_resource_files/dirs.txt'];
DIRECTION_REWRITTEN = Optimize[DIRECTIONS @ tk.TOKENIZER];
DIRECTION= " <DIRECTION> " DIRECTION_REWRITTEN " </DIRECTION> " ;

ALPHABETS= StringFile['txt_resource_files/alphabets.txt'];
ALPHABET_REWRITTEN = Optimize[ALPHABETS @ tk.TOKENIZER];
ALPHABET= " <ALPHABET> " ALPHABET_REWRITTEN " </ALPHABET> ";

RADIO_FREQS= StringFile['txt_resource_files/radio_freq.txt'];
RADIO_FREQ_REWRITTEN = Optimize[RADIO_FREQS @ tk.TOKENIZER];
RADIO_FREQ=  RADIO_FREQ_REWRITTEN ;

RUNWAY_NAMES=StringFile['txt_resource_files/runway name.txt'];
RUNWAY_NAME_REWRITTEN=Optimize[RUNWAY_NAMES@tk.TOKENIZER];
RUNWAY_NAME=  RUNWAY_NAME_REWRITTEN ;

CALLSIGNS = StringFile['txt_resource_files/callsigns.txt'];
CALLSIGN_REWRITTEN  = Optimize[CALLSIGNS @ tk.TOKENIZER];
CALLSIGN = " <CALLSIGN> " CALLSIGN_REWRITTEN " </CALLSIGN> " ;

CALLSIGNS2 = StringFile['txt_resource_files/callsigns_2.txt'];
CALLSIGN2_REWRITTEN  = Optimize[CALLSIGNS2 @ tk.TOKENIZER];
CALLSIGN2 = CALLSIGN2_REWRITTEN ;

HEADINGS = StringFile['txt_resource_files/heading.txt'];
HEADING_REWRITTEN = Optimize[HEADINGS @ tk.TOKENIZER];
HEADING =  HEADING_REWRITTEN ;

EXCLAMATION = " <EXCLAMATION> " exclamation.EXCLAMATION " </EXCLAMATION> ";

FREQ_NAMES = StringFile['txt_resource_files/freq_names.txt'];
FREQ_NAMES_REWRITTEN = Optimize[FREQ_NAMES @ tk.TOKENIZER];
FREQ = " <FREQ_NAME> " FREQ_NAMES_REWRITTEN " </FREQ_NAME> ";

TAXIPOINTS= StringFile['txt_resource_files/taxipoint.txt'];
TAXIPOINTS_REWRITTEN = Optimize[TAXIPOINTS @ tk.TOKENIZER];
TAXIPOINT= TAXIPOINTS_REWRITTEN ;

export TAXISENT1 = (CALLSIGN " " CALLSIGN2 " <ACTION> hold short of </ACTION> " RUNWAY_NAME " <O> at </O> " TAXIPOINT) |
                    (" <ACTION> hold short of </ACTION> " RUNWAY_NAME " <O> at </O> " TAXIPOINT " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <O> surface wind </O> " HEADING " <HEADING> degrees </HEADING> <NUMBER> " SINGLE_DIGIT_NUM " </NUMBER> <SPEED> knots </SPEED> " RUNWAY_NAME " <CLEARANCE> clear for takeoff </CLEARANCE> ") |
                    (" <CLEARANCE> clear for takeoff </CLEARANCE> " RUNWAY_NAME " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> taxi via </ACTION> " TAXIPOINT " and " TAXIPOINT " <ACTION> hold short of </ACTION> " RUNWAY_NAME) |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> taxi to </ACTION> " TAXIPOINT " <ACTION> contact </ACTION> " FREQ " " RADIO_FREQ ) |
                    (" <ACTION> contact </ACTION> " FREQ " " RADIO_FREQ " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <REQUEST> ready to taxi </REQUEST> ") |
                    (CALLSIGN " " CALLSIGN2 " <FREQ_NAME> ground </FREQ_NAME> " RUNWAY_NAME " <ACTION> taxi via </ACTION> " TAXIPOINT) |
                    (CALLSIGN " " CALLSIGN2 " <O> expect late landing clearance </O> ") |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> go around </ACTION> " DIRECTION " <ACTION> turn heading </ACTION> " HEADING ) |
                    (CALLSIGN " " CALLSIGN2 " <REQUEST> fully ready </REQUEST>") |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> hold position </ACTION> ") |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> line up </ACTION> " RUNWAY_NAME) |
                    (" <ACTION> line up </ACTION> " RUNWAY_NAME " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <O> established I L S </O> " RUNWAY_NAME) |
                    (CALLSIGN " " CALLSIGN2 " <O> report established I L S </O> ") |
                    ("<O> say again </O> " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " " EXCLAMATION " <STARTUP> start up </STARTUP> and <PUSHBACK> pushback approved </PUSHBACK> ") |
                    (CALLSIGN " " CALLSIGN2 " <REQUEST> request taxi </REQUEST> ") |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> taxi straight ahead on </ACTION> " TAXIPOINT " <ACTION> to holding position </ACTION> " TAXIPOINT) |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> line up </ACTION> " RUNWAY_NAME) |
                    (CALLSIGN " " CALLSIGN2 " " FREQ " " EXCLAMATION " <ACTION> continue approach </ACTION> " RUNWAY_NAME " <O> number </O> <NUMBER> " SINGLE_DIGIT_NUM " </NUMBER> wind " HEADING " <HEADING> degrees </HEADING> " SINGLE_DIGIT_NUM " <SPEED> knots </SPEED> ") |
                    (" <ACTION> continue approach </ACTION> " CALLSIGN " " CALLSIGN2) |
                    (" <CLEARANCE> cleared for takeoff </CLEARANCE> " RUNWAY_NAME " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <O> standby </O> ") |
                    (" <O> ok </O> " CALLSIGN " " CALLSIGN2 " <O> standby </O> ") |
                    (" <EXCLAMATION> thank you <EXCLAMATION> " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> line up and wait </ACTION> " RUNWAY_NAME) |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> hold position </ACTION> <O> there is a car of the airport authority crossing left to right i will call you shortly </O> ") |
                    (" <ACTION> holding position </ACTION> " CALLSIGN " " CALLSIGN2) |
                    (" <REQUEST> we would like to taxi to stand </REQUEST> " CALLSIGN " " CALLSIGN2) |
                    (" <ACTION> taxi along the runway and vacate </ACTION> <O> to the </O> " DIRECTION " via " TAXIPOINT " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <O> roger </O> <ACTION> taxi along the runway and vacate to the </ACTION>" DIRECTION " via " TAXIPOINT) |
                    (" <O> go ahead for </O> " CALLSIGN " " CALLSIGN2) |
                    (" <EXCLAMATION> thank you </EXCLAMATION> <O> we are also able to accept another runway </O> ") |
                    (CALLSIGN " " CALLSIGN2 " <O> the runway has been inspected nothing found so far </O> ") |
                    (CALLSIGN " " CALLSIGN2 " <QUERY> are you able to taxi forward on </QUERY> " TAXIPOINT " <ACTION> and hold short of inner </ACTION> ") |
                    (" <O> roger </O> <ACTION> taxi to stand </ACTION> " TAXIPOINT) |
                    (TAXIPOINT " <EXCLAMATION> thank you </EXCLAMATION> ") |
                    (CALLSIGN " " CALLSIGN2 " <O> on </O> taxiway " ALPHABET " <ACTION> cross </ACTION> " RUNWAY_NAME " <ACTION> contact now </ACTION> " FREQ " " RADIO_FREQ " <O> for further taxi </O> ") |
                    (CALLSIGN " " CALLSIGN2 " " FREQ " " RUNWAY_NAME " <ACTION> taxi into position and hold </ACTION> <O> traffic departing </O> ") |
                    (" <CLEARANCE> cleared to land </CLEARANCE> " RUNWAY_NAME " <EXCLAMATION> thank you </EXCLAMATION> " CALLSIGN " " CALLSIGN2)|
                    (CALLSIGN " " CALLSIGN2 " <ACTION> taxi into position and hold </ACTION> <O> traffic will use the other two runways </O> ") |
                    (" <CLEARANCE> cleared to land </CLEARANCE> " RUNWAY_NAME " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <QUERY> are you up </QUERY> ") |
                    (CALLSIGN " " CALLSIGN2 " " RUNWAY_NAME " <CLEARANCE> you are cleared to land wind calm </CLEARANCE> ") |
                    (CALLSIGN " " CALLSIGN2 " <CLEARANCE> cleared to cross </CLEARANCE> ") |
                    (CALLSIGN " " CALLSIGN2 " heavy " RUNWAY_NAME " <ACTION> fly </ACTION> <HEADING> heading </HEADING> " HEADING " <CLEARANCE> cleared for takeoff </CLEARANCE> ") |
                    (" <ACTION> position and hold </ACTION> " RADIO_FREQ " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> cross </ACTION> " RUNWAY_NAME " <ACTION> hold short of the </ACTION> " DIRECTION) |
                    (" <FREQ_NAME> ground </FREQ_NAME> " RADIO_FREQ " <O> off </O> " RUNWAY_NAME " " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> turn </ACTION> " DIRECTION " <ACTION> hold short of </ACTION> " RUNWAY_NAME " <O> stay with me traffic crossing down field </O> ") |
                    (" <CLEARANCE> cleared for takeoff </CLEARANCE> " CALLSIGN " " CALLSIGN2) |
                    (CALLSIGN " " CALLSIGN2 " " RUNWAY_NAME " <ACTION> taxi into position and hold </ACTION> ") |
                    (" <ACTION> position and hold </ACTION> " RUNWAY_NAME) |
                    (RADIO_FREQ " " CALLSIGN " " CALLSIGN2 " <CALLSIGN_NUM> heavy </CALLSIGN_NUM>") |
                    (CALLSIGN " " CALLSIGN2 " <ACTION> cross </ACTION> " RUNWAY_NAME " <ACTION> contact </ACTION> " FREQ) |
                    (CALLSIGN " " CALLSIGN2 " <QUERY> you need to go where </QUERY> ") |
                    (" <ACTION> hold short </ACTION> " CALLSIGN " " CALLSIGN2 " <O> stay with you </O> ") |
                    (" <CLEARANCE> cleared to cross </CLEARANCE> " RADIO_FREQ " <O> on the other side </O> " CALLSIGN " " CALLSIGN2) |
                    (" <ACTION> position and hold </ACTION> " RUNWAY_NAME) |
                    (" <CLEARANCE> cleared for takeoff </CLEARANCE> " RUNWAY_NAME " <O> at the middle marker </O> " CALLSIGN " " CALLSIGN2);